AK;l;{ts '2016-11-09 15:45:17'}
AK66371108;Clinton;Hillary;|AK66381108;Trump;Donald;|AK66411108;Johnson;Gary;|AK66421108;Stein;Jill;|AK66391108;Castle;Darrell;|AK66481108;De La Fuente;Rocky;|AK64821108;Lindbeck;Steve;|AK60241108;Young;Don;|AK63811108;McDermott;Jim;|AK66511108;Souphanavong;Bernie;|AK64721108;Metcalfe;Ray;|AK60211108;Murkowski;Lisa;|AK66431108;Craig;Breck;|AK66451108;Gianoutsos;Ted;|AK66501108;Miller;Joe;|AK66471108;Stock;Margaret;|AK66531108;Yes;;|AK66521108;No;;|AK66541108;Yes;;|AK66551108;No;;

AK;P;G;0;Alaska;;97.7;X;3;0;;||AK66371108;Dem;92013;37.6;;X;;;1|AK66381108;GOP;129786;53.0;X;X;;3;2|AK66411108;Lib;14524;5.9;;X;;;3|AK66421108;Grn;4394;1.8;;X;;;4|AK66391108;CST;3070;1.3;;X;;;5|AK66481108;NPA;959;0.4;;X;;;6
AK;S;G;0;Alaska;;97.7;X;;2933;;||AK64721108;Dem;27830;11.1;;X;;;1|AK60211108;GOP;110226;44.1;X;X;X;;2|AK66431108;NPA;2004;0.8;;X;;;3|AK66451108;NPA;1377;0.6;;X;;;4|AK66501108;Lib;73876;29.6;;X;;;5|AK66471108;NPA;34400;13.8;;X;;;6
AK;H;G;0;1;;97.7;;;2015;;||AK64821108;Dem;90180;36.5;;X;;;1|AK60241108;GOP;124581;50.5;X;X;X;;2|AK63811108;Lib;24978;10.1;;X;;;3|AK66511108;NPA;7103;2.9;;X;;;4
AK;I;G;0;Alaska;;97.5;X;;3107;;||AK66531108;;157019;63.6;X;X;;;1|AK66521108;;89736;36.4;;X;;;2
AK;I;G;2000;Alaska;;97.5;X;;3107;;||AK66531108;;157019;63.6;X;X;;;1|AK66521108;;89736;36.4;;X;;;2
AK;I;G;0;Alaska;;75.8;;;3108;;||AK66541108;;95910;43.9;;X;;;1|AK66551108;;122546;56.1;X;X;;;2
AK;I;G;2000;Alaska;;75.8;;;3108;;||AK66541108;;95910;43.9;;X;;;1|AK66551108;;122546;56.1;X;X;;;2
