AR;l;{ts '2016-11-09 14:45:16'}
AR126911108;Clinton;Hillary;|AR126861108;Trump;Donald;|AR128671108;Johnson;Gary;|AR128761108;Stein;Jill;|AR128731108;Castle;Darrell;|AR128431108;Hedges;Jim;|AR128691108;Kahn;Lynn;|AR128741108;McMullin;Evan;|AR128411108;Eldridge;Conner;|AR119581108;Boozman;John;|AR128451108;Gilbert;Frank;|AR115691108;Crawford;Rick;|AR128471108;West;Mark;|AR127881108;Curry;Dianne;|AR121971108;Hill;French;|AR128481108;Hayes;Chris;|AR121911108;Westerman;Bruce;|AR128531108;Hicks;Kerry;|AR115711108;Womack;Steve;|AR128491108;Isaacson;Steve;|AR129061108;For;;|AR129071108;Against;;|AR129081108;For;;|AR129091108;Against;;|AR129101108;For;;|AR129111108;Against;;|AR129161108;For;;|AR129171108;Against;;

AR;P;G;0;Arkansas;;100.0;X;6;0;;||AR126911108;Dem;378729;33.8;;X;;;1|AR126861108;GOP;677904;60.4;X;X;;6;2|AR128671108;Lib;29518;2.6;;X;;;3|AR128761108;Grn;9837;0.9;;X;;;4|AR128731108;CST;4567;0.4;;X;;;5|AR128431108;Ind;4676;0.4;;X;;;6|AR128691108;Ind;3384;0.3;;X;;;7|AR128741108;BFA;13069;1.2;;X;;;8
AR;P;G;5001;Arkansas;;100.0;X;;0;;||AR126911108;Dem;1939;31.2;;X;;;1|AR126861108;GOP;3825;61.6;;X;;;2|AR128671108;Lib;126;2.0;;X;;;3|AR128761108;Grn;64;1.0;;X;;;4|AR128731108;CST;40;0.6;;X;;;5|AR128431108;Ind;133;2.1;;X;;;6|AR128691108;Ind;40;0.6;;X;;;7|AR128741108;BFA;44;0.7;;X;;;8
AR;P;G;5003;Ashley;;100.0;X;;0;;||AR126911108;Dem;2408;29.8;;X;;;1|AR126861108;GOP;5338;66.0;;X;;;2|AR128671108;Lib;156;1.9;;X;;;3|AR128761108;Grn;34;0.4;;X;;;4|AR128731108;CST;31;0.4;;X;;;5|AR128431108;Ind;33;0.4;;X;;;6|AR128691108;Ind;27;0.3;;X;;;7|AR128741108;BFA;56;0.7;;X;;;8
AR;P;G;5005;Baxter;;100.0;X;;0;;||AR126911108;Dem;4163;21.1;;X;;;1|AR126861108;GOP;14655;74.3;;X;;;2|AR128671108;Lib;451;2.3;;X;;;3|AR128761108;Grn;138;0.7;;X;;;4|AR128731108;CST;85;0.4;;X;;;5|AR128431108;Ind;38;0.2;;X;;;6|AR128691108;Ind;42;0.2;;X;;;7|AR128741108;BFA;158;0.8;;X;;;8
AR;P;G;5007;Benton;;100.0;X;;0;;||AR126911108;Dem;27894;28.9;;X;;;1|AR126861108;GOP;60751;62.9;;X;;;2|AR128671108;Lib;3856;4.0;;X;;;3|AR128761108;Grn;946;1.0;;X;;;4|AR128731108;CST;342;0.4;;X;;;5|AR128431108;Ind;279;0.3;;X;;;6|AR128691108;Ind;194;0.2;;X;;;7|AR128741108;BFA;2294;2.4;;X;;;8
AR;P;G;5009;Boone;;100.0;X;;0;;||AR126911108;Dem;2925;18.2;;X;;;1|AR126861108;GOP;12225;75.9;;X;;;2|AR128671108;Lib;379;2.4;;X;;;3|AR128761108;Grn;134;0.8;;X;;;4|AR128731108;CST;103;0.6;;X;;;5|AR128431108;Ind;84;0.5;;X;;;6|AR128691108;Ind;62;0.4;;X;;;7|AR128741108;BFA;186;1.2;;X;;;8
AR;P;G;5011;Bradley;;100.0;X;;0;;||AR126911108;Dem;1317;36.1;;X;;;1|AR126861108;GOP;2163;59.2;;X;;;2|AR128671108;Lib;73;2.0;;X;;;3|AR128761108;Grn;16;0.4;;X;;;4|AR128731108;CST;15;0.4;;X;;;5|AR128431108;Ind;21;0.6;;X;;;6|AR128691108;Ind;12;0.3;;X;;;7|AR128741108;BFA;35;1.0;;X;;;8
AR;P;G;5013;Calhoun;;100.0;X;;0;;||AR126911108;Dem;636;28.1;;X;;;1|AR126861108;GOP;1554;68.6;;X;;;2|AR128671108;Lib;44;1.9;;X;;;3|AR128761108;Grn;3;0.1;;X;;;4|AR128731108;CST;7;0.3;;X;;;5|AR128431108;Ind;3;0.1;;X;;;6|AR128691108;Ind;3;0.1;;X;;;7|AR128741108;BFA;14;0.6;;X;;;8
AR;P;G;5015;Carroll;;100.0;X;;0;;||AR126911108;Dem;3334;31.1;;X;;;1|AR126861108;GOP;6773;63.1;;X;;;2|AR128671108;Lib;237;2.2;;X;;;3|AR128761108;Grn;210;2.0;;X;;;4|AR128731108;CST;32;0.3;;X;;;5|AR128431108;Ind;43;0.4;;X;;;6|AR128691108;Ind;27;0.3;;X;;;7|AR128741108;BFA;80;0.7;;X;;;8
AR;P;G;5017;Chicot;;100.0;X;;0;;||AR126911108;Dem;2350;56.3;;X;;;1|AR126861108;GOP;1716;41.1;;X;;;2|AR128671108;Lib;35;0.8;;X;;;3|AR128761108;Grn;15;0.4;;X;;;4|AR128731108;CST;4;0.1;;X;;;5|AR128431108;Ind;16;0.4;;X;;;6|AR128691108;Ind;13;0.3;;X;;;7|AR128741108;BFA;27;0.6;;X;;;8
AR;P;G;5019;Clark;;100.0;X;;0;;||AR126911108;Dem;3606;42.4;;X;;;1|AR126861108;GOP;4398;51.7;;X;;;2|AR128671108;Lib;196;2.3;;X;;;3|AR128761108;Grn;68;0.8;;X;;;4|AR128731108;CST;42;0.5;;X;;;5|AR128431108;Ind;34;0.4;;X;;;6|AR128691108;Ind;21;0.2;;X;;;7|AR128741108;BFA;140;1.6;;X;;;8
AR;P;G;5021;Clay;;100.0;X;;0;;||AR126911108;Dem;1999;33.3;;X;;;1|AR126861108;GOP;3779;63.0;;X;;;2|AR128671108;Lib;100;1.7;;X;;;3|AR128761108;Grn;35;0.6;;X;;;4|AR128731108;CST;19;0.3;;X;;;5|AR128431108;Ind;27;0.5;;X;;;6|AR128691108;Ind;19;0.3;;X;;;7|AR128741108;BFA;20;0.3;;X;;;8
AR;P;G;5023;Cleburne;;100.0;X;;0;;||AR126911108;Dem;2101;17.4;;X;;;1|AR126861108;GOP;9454;78.3;;X;;;2|AR128671108;Lib;229;1.9;;X;;;3|AR128761108;Grn;63;0.5;;X;;;4|AR128731108;CST;42;0.3;;X;;;5|AR128431108;Ind;44;0.4;;X;;;6|AR128691108;Ind;35;0.3;;X;;;7|AR128741108;BFA;113;0.9;;X;;;8
AR;P;G;5025;Cleveland;;100.0;X;;0;;||AR126911108;Dem;723;21.6;;X;;;1|AR126861108;GOP;2460;73.4;;X;;;2|AR128671108;Lib;59;1.8;;X;;;3|AR128761108;Grn;8;0.2;;X;;;4|AR128731108;CST;11;0.3;;X;;;5|AR128431108;Ind;32;1.0;;X;;;6|AR128691108;Ind;6;0.2;;X;;;7|AR128741108;BFA;53;1.6;;X;;;8
AR;P;G;5027;Columbia;;100.0;X;;0;;||AR126911108;Dem;3140;35.3;;X;;;1|AR126861108;GOP;5456;61.4;;X;;;2|AR128671108;Lib;117;1.3;;X;;;3|AR128761108;Grn;40;0.5;;X;;;4|AR128731108;CST;46;0.5;;X;;;5|AR128431108;Ind;18;0.2;;X;;;6|AR128691108;Ind;20;0.2;;X;;;7|AR128741108;BFA;50;0.6;;X;;;8
AR;P;G;5029;Conway;;100.0;X;;0;;||AR126911108;Dem;2655;33.5;;X;;;1|AR126861108;GOP;4844;61.2;;X;;;2|AR128671108;Lib;171;2.2;;X;;;3|AR128761108;Grn;43;0.5;;X;;;4|AR128731108;CST;30;0.4;;X;;;5|AR128431108;Ind;69;0.9;;X;;;6|AR128691108;Ind;25;0.3;;X;;;7|AR128741108;BFA;84;1.1;;X;;;8
AR;P;G;5031;Craighead;;100.0;X;;0;;||AR126911108;Dem;10474;29.6;;X;;;1|AR126861108;GOP;22798;64.4;;X;;;2|AR128671108;Lib;1026;2.9;;X;;;3|AR128761108;Grn;303;0.9;;X;;;4|AR128731108;CST;133;0.4;;X;;;5|AR128431108;Ind;139;0.4;;X;;;6|AR128691108;Ind;95;0.3;;X;;;7|AR128741108;BFA;436;1.2;;X;;;8
AR;P;G;5033;Crawford;;100.0;X;;0;;||AR126911108;Dem;4476;20.0;;X;;;1|AR126861108;GOP;16655;74.3;;X;;;2|AR128671108;Lib;578;2.6;;X;;;3|AR128761108;Grn;173;0.8;;X;;;4|AR128731108;CST;80;0.4;;X;;;5|AR128431108;Ind;119;0.5;;X;;;6|AR128691108;Ind;74;0.3;;X;;;7|AR128741108;BFA;248;1.1;;X;;;8
AR;P;G;5035;Crittenden;;100.0;X;;0;;||AR126911108;Dem;8368;52.6;;X;;;1|AR126861108;GOP;6953;43.7;;X;;;2|AR128671108;Lib;242;1.5;;X;;;3|AR128761108;Grn;95;0.6;;X;;;4|AR128731108;CST;55;0.3;;X;;;5|AR128431108;Ind;37;0.2;;X;;;6|AR128691108;Ind;48;0.3;;X;;;7|AR128741108;BFA;96;0.6;;X;;;8
AR;P;G;5037;Cross;;100.0;X;;0;;||AR126911108;Dem;1995;29.1;;X;;;1|AR126861108;GOP;4577;66.7;;X;;;2|AR128671108;Lib;105;1.5;;X;;;3|AR128761108;Grn;24;0.3;;X;;;4|AR128731108;CST;44;0.6;;X;;;5|AR128431108;Ind;54;0.8;;X;;;6|AR128691108;Ind;32;0.5;;X;;;7|AR128741108;BFA;32;0.5;;X;;;8
AR;P;G;5039;Dallas;;100.0;X;;0;;||AR126911108;Dem;1165;42.1;;X;;;1|AR126861108;GOP;1507;54.4;;X;;;2|AR128671108;Lib;26;0.9;;X;;;3|AR128761108;Grn;12;0.4;;X;;;4|AR128731108;CST;8;0.3;;X;;;5|AR128431108;Ind;13;0.5;;X;;;6|AR128691108;Ind;10;0.4;;X;;;7|AR128741108;BFA;28;1.0;;X;;;8
AR;P;G;5041;Desha;;100.0;X;;0;;||AR126911108;Dem;2227;52.4;;X;;;1|AR126861108;GOP;1915;45.0;;X;;;2|AR128671108;Lib;44;1.0;;X;;;3|AR128761108;Grn;4;0.1;;X;;;4|AR128731108;CST;8;0.2;;X;;;5|AR128431108;Ind;12;0.3;;X;;;6|AR128691108;Ind;16;0.4;;X;;;7|AR128741108;BFA;26;0.6;;X;;;8
AR;P;G;5043;Drew;;100.0;X;;0;;||AR126911108;Dem;2364;35.9;;X;;;1|AR126861108;GOP;3967;60.2;;X;;;2|AR128671108;Lib;108;1.6;;X;;;3|AR128761108;Grn;43;0.7;;X;;;4|AR128731108;CST;18;0.3;;X;;;5|AR128431108;Ind;28;0.4;;X;;;6|AR128691108;Ind;24;0.4;;X;;;7|AR128741108;BFA;38;0.6;;X;;;8
AR;P;G;5045;Faulkner;;100.0;X;;0;;||AR126911108;Dem;14525;30.8;;X;;;1|AR126861108;GOP;29170;61.8;;X;;;2|AR128671108;Lib;1639;3.5;;X;;;3|AR128761108;Grn;507;1.1;;X;;;4|AR128731108;CST;206;0.4;;X;;;5|AR128431108;Ind;174;0.4;;X;;;6|AR128691108;Ind;143;0.3;;X;;;7|AR128741108;BFA;832;1.8;;X;;;8
AR;P;G;5047;Franklin;;100.0;X;;0;;||AR126911108;Dem;1376;20.3;;X;;;1|AR126861108;GOP;5034;74.4;;X;;;2|AR128671108;Lib;177;2.6;;X;;;3|AR128761108;Grn;34;0.5;;X;;;4|AR128731108;CST;29;0.4;;X;;;5|AR128431108;Ind;21;0.3;;X;;;6|AR128691108;Ind;27;0.4;;X;;;7|AR128741108;BFA;66;1.0;;X;;;8
AR;P;G;5049;Fulton;;100.0;X;;0;;||AR126911108;Dem;1067;22.4;;X;;;1|AR126861108;GOP;3470;72.7;;X;;;2|AR128671108;Lib;107;2.2;;X;;;3|AR128761108;Grn;41;0.9;;X;;;4|AR128731108;CST;18;0.4;;X;;;5|AR128431108;Ind;19;0.4;;X;;;6|AR128691108;Ind;22;0.5;;X;;;7|AR128741108;BFA;27;0.6;;X;;;8
AR;P;G;5051;Garland;;100.0;X;;0;;||AR126911108;Dem;12283;30.2;;X;;;1|AR126861108;GOP;26053;64.0;;X;;;2|AR128671108;Lib;984;2.4;;X;;;3|AR128761108;Grn;387;1.0;;X;;;4|AR128731108;CST;170;0.4;;X;;;5|AR128431108;Ind;278;0.7;;X;;;6|AR128691108;Ind;182;0.4;;X;;;7|AR128741108;BFA;397;1.0;;X;;;8
AR;P;G;5053;Grant;;100.0;X;;0;;||AR126911108;Dem;1407;20.4;;X;;;1|AR126861108;GOP;5160;74.7;;X;;;2|AR128671108;Lib;175;2.5;;X;;;3|AR128761108;Grn;30;0.4;;X;;;4|AR128731108;CST;32;0.5;;X;;;5|AR128431108;Ind;19;0.3;;X;;;6|AR128691108;Ind;32;0.5;;X;;;7|AR128741108;BFA;53;0.8;;X;;;8
AR;P;G;5055;Greene;;100.0;X;;0;;||AR126911108;Dem;3056;21.0;;X;;;1|AR126861108;GOP;10698;73.5;;X;;;2|AR128671108;Lib;401;2.8;;X;;;3|AR128761108;Grn;97;0.7;;X;;;4|AR128731108;CST;35;0.2;;X;;;5|AR128431108;Ind;98;0.7;;X;;;6|AR128691108;Ind;37;0.3;;X;;;7|AR128741108;BFA;138;0.9;;X;;;8
AR;P;G;5057;Hempstead;;100.0;X;;0;;||AR126911108;Dem;2371;33.7;;X;;;1|AR126861108;GOP;4391;62.5;;X;;;2|AR128671108;Lib;105;1.5;;X;;;3|AR128761108;Grn;22;0.3;;X;;;4|AR128731108;CST;38;0.5;;X;;;5|AR128431108;Ind;37;0.5;;X;;;6|AR128691108;Ind;20;0.3;;X;;;7|AR128741108;BFA;47;0.7;;X;;;8
AR;P;G;5059;Hot Spring;;100.0;X;;0;;||AR126911108;Dem;3137;26.3;;X;;;1|AR126861108;GOP;8153;68.5;;X;;;2|AR128671108;Lib;237;2.0;;X;;;3|AR128761108;Grn;112;0.9;;X;;;4|AR128731108;CST;30;0.3;;X;;;5|AR128431108;Ind;77;0.6;;X;;;6|AR128691108;Ind;69;0.6;;X;;;7|AR128741108;BFA;94;0.8;;X;;;8
AR;P;G;5061;Howard;;100.0;X;;0;;||AR126911108;Dem;1350;28.9;;X;;;1|AR126861108;GOP;3155;67.5;;X;;;2|AR128671108;Lib;60;1.3;;X;;;3|AR128761108;Grn;22;0.5;;X;;;4|AR128731108;CST;13;0.3;;X;;;5|AR128431108;Ind;20;0.4;;X;;;6|AR128691108;Ind;14;0.3;;X;;;7|AR128741108;BFA;37;0.8;;X;;;8
AR;P;G;5063;Independence;;100.0;X;;0;;||AR126911108;Dem;2878;21.2;;X;;;1|AR126861108;GOP;9925;73.0;;X;;;2|AR128671108;Lib;350;2.6;;X;;;3|AR128761108;Grn;85;0.6;;X;;;4|AR128731108;CST;57;0.4;;X;;;5|AR128431108;Ind;101;0.7;;X;;;6|AR128691108;Ind;47;0.3;;X;;;7|AR128741108;BFA;155;1.1;;X;;;8
AR;P;G;5065;Izard;;100.0;X;;0;;||AR126911108;Dem;1111;20.4;;X;;;1|AR126861108;GOP;4042;74.2;;X;;;2|AR128671108;Lib;125;2.3;;X;;;3|AR128761108;Grn;45;0.8;;X;;;4|AR128731108;CST;31;0.6;;X;;;5|AR128431108;Ind;30;0.6;;X;;;6|AR128691108;Ind;12;0.2;;X;;;7|AR128741108;BFA;49;0.9;;X;;;8
AR;P;G;5067;Jackson;;100.0;X;;0;;||AR126911108;Dem;1583;30.7;;X;;;1|AR126861108;GOP;3262;63.3;;X;;;2|AR128671108;Lib;111;2.2;;X;;;3|AR128761108;Grn;26;0.5;;X;;;4|AR128731108;CST;48;0.9;;X;;;5|AR128431108;Ind;31;0.6;;X;;;6|AR128691108;Ind;32;0.6;;X;;;7|AR128741108;BFA;58;1.1;;X;;;8
AR;P;G;5069;Jefferson;;100.0;X;;0;;||AR126911108;Dem;15721;60.9;;X;;;1|AR126861108;GOP;9231;35.7;;X;;;2|AR128671108;Lib;294;1.1;;X;;;3|AR128761108;Grn;156;0.6;;X;;;4|AR128731108;CST;106;0.4;;X;;;5|AR128431108;Ind;82;0.3;;X;;;6|AR128691108;Ind;93;0.4;;X;;;7|AR128741108;BFA;138;0.5;;X;;;8
AR;P;G;5071;Johnson;;100.0;X;;0;;||AR126911108;Dem;2421;26.6;;X;;;1|AR126861108;GOP;6072;66.8;;X;;;2|AR128671108;Lib;293;3.2;;X;;;3|AR128761108;Grn;90;1.0;;X;;;4|AR128731108;CST;55;0.6;;X;;;5|AR128431108;Ind;40;0.4;;X;;;6|AR128691108;Ind;26;0.3;;X;;;7|AR128741108;BFA;89;1.0;;X;;;8
AR;P;G;5073;Lafayette;;100.0;X;;0;;||AR126911108;Dem;1028;36.1;;X;;;1|AR126861108;GOP;1750;61.5;;X;;;2|AR128671108;Lib;26;0.9;;X;;;3|AR128761108;Grn;5;0.2;;X;;;4|AR128731108;CST;5;0.2;;X;;;5|AR128431108;Ind;14;0.5;;X;;;6|AR128691108;Ind;7;0.2;;X;;;7|AR128741108;BFA;11;0.4;;X;;;8
AR;P;G;5075;Lawrence;;100.0;X;;0;;||AR126911108;Dem;1263;22.2;;X;;;1|AR126861108;GOP;4064;71.5;;X;;;2|AR128671108;Lib;165;2.9;;X;;;3|AR128761108;Grn;39;0.7;;X;;;4|AR128731108;CST;36;0.6;;X;;;5|AR128431108;Ind;40;0.7;;X;;;6|AR128691108;Ind;22;0.4;;X;;;7|AR128741108;BFA;56;1.0;;X;;;8
AR;P;G;5077;Lee;;100.0;X;;0;;||AR126911108;Dem;1735;57.5;;X;;;1|AR126861108;GOP;1229;40.7;;X;;;2|AR128671108;Lib;16;0.5;;X;;;3|AR128761108;Grn;6;0.2;;X;;;4|AR128731108;CST;3;0.1;;X;;;5|AR128431108;Ind;12;0.4;;X;;;6|AR128691108;Ind;3;0.1;;X;;;7|AR128741108;BFA;16;0.5;;X;;;8
AR;P;G;5079;Lincoln;;100.0;X;;0;;||AR126911108;Dem;1252;32.7;;X;;;1|AR126861108;GOP;2455;64.2;;X;;;2|AR128671108;Lib;48;1.3;;X;;;3|AR128761108;Grn;16;0.4;;X;;;4|AR128731108;CST;22;0.6;;X;;;5|AR128431108;Ind;8;0.2;;X;;;6|AR128691108;Ind;13;0.3;;X;;;7|AR128741108;BFA;12;0.3;;X;;;8
AR;P;G;5081;Little River;;100.0;X;;0;;||AR126911108;Dem;1397;26.5;;X;;;1|AR126861108;GOP;3604;68.3;;X;;;2|AR128671108;Lib;85;1.6;;X;;;3|AR128761108;Grn;14;0.3;;X;;;4|AR128731108;CST;42;0.8;;X;;;5|AR128431108;Ind;24;0.5;;X;;;6|AR128691108;Ind;26;0.5;;X;;;7|AR128741108;BFA;85;1.6;;X;;;8
AR;P;G;5083;Logan;;100.0;X;;0;;||AR126911108;Dem;1712;21.6;;X;;;1|AR126861108;GOP;5737;72.5;;X;;;2|AR128671108;Lib;195;2.5;;X;;;3|AR128761108;Grn;54;0.7;;X;;;4|AR128731108;CST;46;0.6;;X;;;5|AR128431108;Ind;62;0.8;;X;;;6|AR128691108;Ind;33;0.4;;X;;;7|AR128741108;BFA;70;0.9;;X;;;8
AR;P;G;5085;Lonoke;;100.0;X;;0;;||AR126911108;Dem;5638;20.9;;X;;;1|AR126861108;GOP;19902;73.7;;X;;;2|AR128671108;Lib;760;2.8;;X;;;3|AR128761108;Grn;170;0.6;;X;;;4|AR128731108;CST;78;0.3;;X;;;5|AR128431108;Ind;119;0.4;;X;;;6|AR128691108;Ind;99;0.4;;X;;;7|AR128741108;BFA;241;0.9;;X;;;8
AR;P;G;5087;Madison;;100.0;X;;0;;||AR126911108;Dem;1587;23.2;;X;;;1|AR126861108;GOP;4917;72.0;;X;;;2|AR128671108;Lib;144;2.1;;X;;;3|AR128761108;Grn;54;0.8;;X;;;4|AR128731108;CST;23;0.3;;X;;;5|AR128431108;Ind;43;0.6;;X;;;6|AR128691108;Ind;14;0.2;;X;;;7|AR128741108;BFA;47;0.7;;X;;;8
AR;P;G;5089;Marion;;100.0;X;;0;;||AR126911108;Dem;1377;20.3;;X;;;1|AR126861108;GOP;5077;74.9;;X;;;2|AR128671108;Lib;150;2.2;;X;;;3|AR128761108;Grn;53;0.8;;X;;;4|AR128731108;CST;24;0.4;;X;;;5|AR128431108;Ind;21;0.3;;X;;;6|AR128691108;Ind;16;0.2;;X;;;7|AR128741108;BFA;60;0.9;;X;;;8
AR;P;G;5091;Miller;;100.0;X;;0;;||AR126911108;Dem;4273;26.6;;X;;;1|AR126861108;GOP;11293;70.2;;X;;;2|AR128671108;Lib;237;1.5;;X;;;3|AR128761108;Grn;69;0.4;;X;;;4|AR128731108;CST;65;0.4;;X;;;5|AR128431108;Ind;56;0.3;;X;;;6|AR128691108;Ind;22;0.1;;X;;;7|AR128741108;BFA;75;0.5;;X;;;8
AR;P;G;5093;Mississippi;;100.0;X;;0;;||AR126911108;Dem;5621;43.0;;X;;;1|AR126861108;GOP;6988;53.4;;X;;;2|AR128671108;Lib;176;1.3;;X;;;3|AR128761108;Grn;64;0.5;;X;;;4|AR128731108;CST;41;0.3;;X;;;5|AR128431108;Ind;49;0.4;;X;;;6|AR128691108;Ind;56;0.4;;X;;;7|AR128741108;BFA;80;0.6;;X;;;8
AR;P;G;5095;Monroe;;100.0;X;;0;;||AR126911108;Dem;1298;46.7;;X;;;1|AR126861108;GOP;1400;50.4;;X;;;2|AR128671108;Lib;35;1.3;;X;;;3|AR128761108;Grn;9;0.3;;X;;;4|AR128731108;CST;6;0.2;;X;;;5|AR128431108;Ind;10;0.4;;X;;;6|AR128691108;Ind;8;0.3;;X;;;7|AR128741108;BFA;12;0.4;;X;;;8
AR;P;G;5097;Montgomery;;100.0;X;;0;;||AR126911108;Dem;735;21.2;;X;;;1|AR126861108;GOP;2573;74.1;;X;;;2|AR128671108;Lib;50;1.4;;X;;;3|AR128761108;Grn;32;0.9;;X;;;4|AR128731108;CST;10;0.3;;X;;;5|AR128431108;Ind;24;0.7;;X;;;6|AR128691108;Ind;21;0.6;;X;;;7|AR128741108;BFA;26;0.7;;X;;;8
AR;P;G;5099;Nevada;;100.0;X;;0;;||AR126911108;Dem;1156;35.6;;X;;;1|AR126861108;GOP;2001;61.7;;X;;;2|AR128671108;Lib;35;1.1;;X;;;3|AR128761108;Grn;6;0.2;;X;;;4|AR128731108;CST;12;0.4;;X;;;5|AR128431108;Ind;16;0.5;;X;;;6|AR128691108;Ind;7;0.2;;X;;;7|AR128741108;BFA;10;0.3;;X;;;8
AR;P;G;5101;Newton;;100.0;X;;0;;||AR126911108;Dem;699;18.6;;X;;;1|AR126861108;GOP;2875;76.6;;X;;;2|AR128671108;Lib;49;1.3;;X;;;3|AR128761108;Grn;69;1.8;;X;;;4|AR128731108;CST;15;0.4;;X;;;5|AR128431108;Ind;13;0.3;;X;;;6|AR128691108;Ind;11;0.3;;X;;;7|AR128741108;BFA;22;0.6;;X;;;8
AR;P;G;5103;Ouachita;;100.0;X;;0;;||AR126911108;Dem;4320;43.5;;X;;;1|AR126861108;GOP;5347;53.9;;X;;;2|AR128671108;Lib;97;1.0;;X;;;3|AR128761108;Grn;24;0.2;;X;;;4|AR128731108;CST;20;0.2;;X;;;5|AR128431108;Ind;39;0.4;;X;;;6|AR128691108;Ind;34;0.3;;X;;;7|AR128741108;BFA;48;0.5;;X;;;8
AR;P;G;5105;Perry;;100.0;X;;0;;||AR126911108;Dem;1035;24.3;;X;;;1|AR126861108;GOP;2979;69.9;;X;;;2|AR128671108;Lib;112;2.6;;X;;;3|AR128761108;Grn;38;0.9;;X;;;4|AR128731108;CST;15;0.4;;X;;;5|AR128431108;Ind;13;0.3;;X;;;6|AR128691108;Ind;21;0.5;;X;;;7|AR128741108;BFA;49;1.1;;X;;;8
AR;P;G;5107;Phillips;;100.0;X;;0;;||AR126911108;Dem;4292;61.9;;X;;;1|AR126861108;GOP;2443;35.2;;X;;;2|AR128671108;Lib;62;0.9;;X;;;3|AR128761108;Grn;20;0.3;;X;;;4|AR128731108;CST;26;0.4;;X;;;5|AR128431108;Ind;31;0.4;;X;;;6|AR128691108;Ind;20;0.3;;X;;;7|AR128741108;BFA;38;0.5;;X;;;8
AR;P;G;5109;Pike;;100.0;X;;0;;||AR126911108;Dem;684;17.2;;X;;;1|AR126861108;GOP;3150;79.1;;X;;;2|AR128671108;Lib;73;1.8;;X;;;3|AR128761108;Grn;8;0.2;;X;;;4|AR128731108;CST;10;0.3;;X;;;5|AR128431108;Ind;23;0.6;;X;;;6|AR128691108;Ind;8;0.2;;X;;;7|AR128741108;BFA;24;0.6;;X;;;8
AR;P;G;5111;Poinsett;;100.0;X;;0;;||AR126911108;Dem;1878;35.2;;X;;;1|AR126861108;GOP;3149;59.1;;X;;;2|AR128671108;Lib;106;2.0;;X;;;3|AR128761108;Grn;34;0.6;;X;;;4|AR128731108;CST;21;0.4;;X;;;5|AR128431108;Ind;40;0.8;;X;;;6|AR128691108;Ind;55;1.0;;X;;;7|AR128741108;BFA;49;0.9;;X;;;8
AR;P;G;5113;Polk;;100.0;X;;0;;||AR126911108;Dem;1210;14.7;;X;;;1|AR126861108;GOP;6606;80.4;;X;;;2|AR128671108;Lib;163;2.0;;X;;;3|AR128761108;Grn;56;0.7;;X;;;4|AR128731108;CST;34;0.4;;X;;;5|AR128431108;Ind;36;0.4;;X;;;6|AR128691108;Ind;16;0.2;;X;;;7|AR128741108;BFA;94;1.1;;X;;;8
AR;P;G;5115;Pope;;100.0;X;;0;;||AR126911108;Dem;4818;22.1;;X;;;1|AR126861108;GOP;15694;72.1;;X;;;2|AR128671108;Lib;592;2.7;;X;;;3|AR128761108;Grn;216;1.0;;X;;;4|AR128731108;CST;75;0.3;;X;;;5|AR128431108;Ind;90;0.4;;X;;;6|AR128691108;Ind;60;0.3;;X;;;7|AR128741108;BFA;225;1.0;;X;;;8
AR;P;G;5117;Prairie;;100.0;X;;0;;||AR126911108;Dem;812;23.6;;X;;;1|AR126861108;GOP;2503;72.8;;X;;;2|AR128671108;Lib;56;1.6;;X;;;3|AR128761108;Grn;10;0.3;;X;;;4|AR128731108;CST;8;0.2;;X;;;5|AR128431108;Ind;9;0.3;;X;;;6|AR128691108;Ind;6;0.2;;X;;;7|AR128741108;BFA;36;1.0;;X;;;8
AR;P;G;5119;Pulaski;;100.0;X;;0;;||AR126911108;Dem;89377;56.0;;X;;;1|AR126861108;GOP;61182;38.4;;X;;;2|AR128671108;Lib;4320;2.7;;X;;;3|AR128761108;Grn;1549;1.0;;X;;;4|AR128731108;CST;403;0.3;;X;;;5|AR128431108;Ind;528;0.3;;X;;;6|AR128691108;Ind;369;0.2;;X;;;7|AR128741108;BFA;1758;1.1;;X;;;8
AR;P;G;5121;Randolph;;100.0;X;;0;;||AR126911108;Dem;1425;22.3;;X;;;1|AR126861108;GOP;4508;70.7;;X;;;2|AR128671108;Lib;203;3.2;;X;;;3|AR128761108;Grn;53;0.8;;X;;;4|AR128731108;CST;61;1.0;;X;;;5|AR128431108;Ind;38;0.6;;X;;;6|AR128691108;Ind;25;0.4;;X;;;7|AR128741108;BFA;65;1.0;;X;;;8
AR;P;G;5123;Saint Francis;;100.0;X;;0;;||AR126911108;Dem;4031;54.3;;X;;;1|AR126861108;GOP;3195;43.0;;X;;;2|AR128671108;Lib;64;0.9;;X;;;3|AR128761108;Grn;18;0.2;;X;;;4|AR128731108;CST;56;0.8;;X;;;5|AR128431108;Ind;18;0.2;;X;;;6|AR128691108;Ind;30;0.4;;X;;;7|AR128741108;BFA;18;0.2;;X;;;8
AR;P;G;5125;Saline;;100.0;X;;0;;||AR126911108;Dem;13247;25.2;;X;;;1|AR126861108;GOP;35852;68.2;;X;;;2|AR128671108;Lib;1464;2.8;;X;;;3|AR128761108;Grn;826;1.6;;X;;;4|AR128731108;CST;186;0.4;;X;;;5|AR128431108;Ind;193;0.4;;X;;;6|AR128691108;Ind;203;0.4;;X;;;7|AR128741108;BFA;607;1.2;;X;;;8
AR;P;G;5127;Scott;;100.0;X;;0;;||AR126911108;Dem;507;16.7;;X;;;1|AR126861108;GOP;2378;78.3;;X;;;2|AR128671108;Lib;70;2.3;;X;;;3|AR128761108;Grn;21;0.7;;X;;;4|AR128731108;CST;8;0.3;;X;;;5|AR128431108;Ind;13;0.4;;X;;;6|AR128691108;Ind;20;0.7;;X;;;7|AR128741108;BFA;21;0.7;;X;;;8
AR;P;G;5129;Searcy;;100.0;X;;0;;||AR126911108;Dem;601;16.1;;X;;;1|AR126861108;GOP;2955;79.3;;X;;;2|AR128671108;Lib;68;1.8;;X;;;3|AR128761108;Grn;18;0.5;;X;;;4|AR128731108;CST;16;0.4;;X;;;5|AR128431108;Ind;22;0.6;;X;;;6|AR128691108;Ind;18;0.5;;X;;;7|AR128741108;BFA;30;0.8;;X;;;8
AR;P;G;5131;Sebastian;;100.0;X;;0;;||AR126911108;Dem;12184;27.6;;X;;;1|AR126861108;GOP;28769;65.2;;X;;;2|AR128671108;Lib;1605;3.6;;X;;;3|AR128761108;Grn;476;1.1;;X;;;4|AR128731108;CST;229;0.5;;X;;;5|AR128431108;Ind;170;0.4;;X;;;6|AR128691108;Ind;124;0.3;;X;;;7|AR128741108;BFA;562;1.3;;X;;;8
AR;P;G;5133;Sevier;;100.0;X;;0;;||AR126911108;Dem;1075;23.5;;X;;;1|AR126861108;GOP;3281;71.8;;X;;;2|AR128671108;Lib;83;1.8;;X;;;3|AR128761108;Grn;20;0.4;;X;;;4|AR128731108;CST;7;0.2;;X;;;5|AR128431108;Ind;47;1.0;;X;;;6|AR128691108;Ind;4;0.1;;X;;;7|AR128741108;BFA;53;1.2;;X;;;8
AR;P;G;5135;Sharp;;100.0;X;;0;;||AR126911108;Dem;1472;20.3;;X;;;1|AR126861108;GOP;5405;74.6;;X;;;2|AR128671108;Lib;154;2.1;;X;;;3|AR128761108;Grn;49;0.7;;X;;;4|AR128731108;CST;36;0.5;;X;;;5|AR128431108;Ind;52;0.7;;X;;;6|AR128691108;Ind;22;0.3;;X;;;7|AR128741108;BFA;56;0.8;;X;;;8
AR;P;G;5137;Stone;;100.0;X;;0;;||AR126911108;Dem;1189;21.4;;X;;;1|AR126861108;GOP;4081;73.3;;X;;;2|AR128671108;Lib;117;2.1;;X;;;3|AR128761108;Grn;61;1.1;;X;;;4|AR128731108;CST;21;0.4;;X;;;5|AR128431108;Ind;35;0.6;;X;;;6|AR128691108;Ind;23;0.4;;X;;;7|AR128741108;BFA;41;0.7;;X;;;8
AR;P;G;5139;Union;;100.0;X;;0;;||AR126911108;Dem;5667;34.5;;X;;;1|AR126861108;GOP;10201;62.1;;X;;;2|AR128671108;Lib;263;1.6;;X;;;3|AR128761108;Grn;69;0.4;;X;;;4|AR128731108;CST;41;0.2;;X;;;5|AR128431108;Ind;63;0.4;;X;;;6|AR128691108;Ind;34;0.2;;X;;;7|AR128741108;BFA;95;0.6;;X;;;8
AR;P;G;5141;Van Buren;;100.0;X;;0;;||AR126911108;Dem;1547;21.7;;X;;;1|AR126861108;GOP;5382;75.6;;X;;;2|AR128671108;Lib;82;1.2;;X;;;3|AR128761108;Grn;2;0.0;;X;;;4|AR128731108;CST;46;0.6;;X;;;5|AR128431108;Ind;51;0.7;;X;;;6|AR128691108;Ind;1;0.0;;X;;;7|AR128741108;BFA;5;0.1;;X;;;8
AR;P;G;5143;Washington;;100.0;X;;0;;||AR126911108;Dem;32296;40.6;;X;;;1|AR126861108;GOP;40418;50.8;;X;;;2|AR128671108;Lib;3280;4.1;;X;;;3|AR128761108;Grn;1275;1.6;;X;;;4|AR128731108;CST;552;0.7;;X;;;5|AR128431108;Ind;122;0.2;;X;;;6|AR128691108;Ind;210;0.3;;X;;;7|AR128741108;BFA;1390;1.7;;X;;;8
AR;P;G;5145;White;;100.0;X;;0;;||AR126911108;Dem;5157;18.5;;X;;;1|AR126861108;GOP;21038;75.3;;X;;;2|AR128671108;Lib;695;2.5;;X;;;3|AR128761108;Grn;151;0.5;;X;;;4|AR128731108;CST;177;0.6;;X;;;5|AR128431108;Ind;148;0.5;;X;;;6|AR128691108;Ind;85;0.3;;X;;;7|AR128741108;BFA;494;1.8;;X;;;8
AR;P;G;5147;Woodruff;;100.0;X;;0;;||AR126911108;Dem;1117;43.5;;X;;;1|AR126861108;GOP;1344;52.4;;X;;;2|AR128671108;Lib;45;1.8;;X;;;3|AR128761108;Grn;11;0.4;;X;;;4|AR128731108;CST;12;0.5;;X;;;5|AR128431108;Ind;14;0.5;;X;;;6|AR128691108;Ind;7;0.3;;X;;;7|AR128741108;BFA;16;0.6;;X;;;8
AR;P;G;5149;Yell;;100.0;X;;0;;||AR126911108;Dem;1472;22.9;;X;;;1|AR126861108;GOP;4600;71.6;;X;;;2|AR128671108;Lib;157;2.4;;X;;;3|AR128761108;Grn;47;0.7;;X;;;4|AR128731108;CST;16;0.2;;X;;;5|AR128431108;Ind;67;1.0;;X;;;6|AR128691108;Ind;30;0.5;;X;;;7|AR128741108;BFA;34;0.5;;X;;;8
AR;S;G;0;Arkansas;;100.0;X;;5103;;||AR128411108;Dem;397970;36.2;;X;;;1|AR119581108;GOP;657856;59.8;X;X;X;;2|AR128451108;Lib;43720;4.0;;X;;;3
AR;S;G;5001;Arkansas;;100.0;X;;5103;;||AR128411108;Dem;2341;38.1;;X;;;1|AR119581108;GOP;3683;59.9;X;X;X;;2|AR128451108;Lib;125;2.0;;X;;;3
AR;S;G;5003;Ashley;;100.0;X;;5103;;||AR128411108;Dem;2346;30.4;;X;;;1|AR119581108;GOP;5106;66.1;X;X;X;;2|AR128451108;Lib;275;3.6;;X;;;3
AR;S;G;5005;Baxter;;100.0;X;;5103;;||AR128411108;Dem;4227;22.0;;X;;;1|AR119581108;GOP;14051;73.2;X;X;X;;2|AR128451108;Lib;930;4.8;;X;;;3
AR;S;G;5007;Benton;;100.0;X;;5103;;||AR128411108;Dem;27348;28.7;;X;;;1|AR119581108;GOP;63338;66.6;X;X;X;;2|AR128451108;Lib;4477;4.7;;X;;;3
AR;S;G;5009;Boone;;100.0;X;;5103;;||AR128411108;Dem;2619;16.6;;X;;;1|AR119581108;GOP;12480;79.0;X;X;X;;2|AR128451108;Lib;701;4.4;;X;;;3
AR;S;G;5011;Bradley;;100.0;X;;5103;;||AR128411108;Dem;1343;38.6;;X;;;1|AR119581108;GOP;2018;58.0;X;X;X;;2|AR128451108;Lib;119;3.4;;X;;;3
AR;S;G;5013;Calhoun;;100.0;X;;5103;;||AR128411108;Dem;769;35.2;;X;;;1|AR119581108;GOP;1335;61.1;X;X;X;;2|AR128451108;Lib;82;3.8;;X;;;3
AR;S;G;5015;Carroll;;100.0;X;;5103;;||AR128411108;Dem;3310;31.6;;X;;;1|AR119581108;GOP;6761;64.5;X;X;X;;2|AR128451108;Lib;410;3.9;;X;;;3
AR;S;G;5017;Chicot;;100.0;X;;5103;;||AR128411108;Dem;2288;54.5;;X;;;1|AR119581108;GOP;1824;43.4;X;X;X;;2|AR128451108;Lib;86;2.0;;X;;;3
AR;S;G;5019;Clark;;100.0;X;;5103;;||AR128411108;Dem;4076;49.4;;X;;;1|AR119581108;GOP;3939;47.7;X;X;X;;2|AR128451108;Lib;236;2.9;;X;;;3
AR;S;G;5021;Clay;;100.0;X;;5103;;||AR128411108;Dem;1527;30.3;;X;;;1|AR119581108;GOP;3284;65.1;X;X;X;;2|AR128451108;Lib;235;4.7;;X;;;3
AR;S;G;5023;Cleburne;;100.0;X;;5103;;||AR128411108;Dem;2902;24.7;;X;;;1|AR119581108;GOP;8378;71.2;X;X;X;;2|AR128451108;Lib;490;4.2;;X;;;3
AR;S;G;5025;Cleveland;;100.0;X;;5103;;||AR128411108;Dem;1034;31.4;;X;;;1|AR119581108;GOP;2162;65.6;X;X;X;;2|AR128451108;Lib;102;3.1;;X;;;3
AR;S;G;5027;Columbia;;100.0;X;;5103;;||AR128411108;Dem;2757;32.6;;X;;;1|AR119581108;GOP;5440;64.3;X;X;X;;2|AR128451108;Lib;259;3.1;;X;;;3
AR;S;G;5029;Conway;;100.0;X;;5103;;||AR128411108;Dem;3022;39.2;;X;;;1|AR119581108;GOP;4398;57.0;X;X;X;;2|AR128451108;Lib;292;3.8;;X;;;3
AR;S;G;5031;Craighead;;100.0;X;;5103;;||AR128411108;Dem;10191;29.3;;X;;;1|AR119581108;GOP;23105;66.5;X;X;X;;2|AR128451108;Lib;1427;4.1;;X;;;3
AR;S;G;5033;Crawford;;100.0;X;;5103;;||AR128411108;Dem;5033;22.9;;X;;;1|AR119581108;GOP;15975;72.8;X;X;X;;2|AR128451108;Lib;930;4.2;;X;;;3
AR;S;G;5035;Crittenden;;100.0;X;;5103;;||AR128411108;Dem;7376;50.2;;X;;;1|AR119581108;GOP;6765;46.1;X;X;X;;2|AR128451108;Lib;547;3.7;;X;;;3
AR;S;G;5037;Cross;;100.0;X;;5103;;||AR128411108;Dem;1992;30.0;;X;;;1|AR119581108;GOP;4451;66.9;X;X;X;;2|AR128451108;Lib;208;3.1;;X;;;3
AR;S;G;5039;Dallas;;100.0;X;;5103;;||AR128411108;Dem;1170;43.6;;X;;;1|AR119581108;GOP;1428;53.2;X;X;X;;2|AR128451108;Lib;88;3.3;;X;;;3
AR;S;G;5041;Desha;;100.0;X;;5103;;||AR128411108;Dem;2255;55.4;;X;;;1|AR119581108;GOP;1723;42.3;X;X;X;;2|AR128451108;Lib;95;2.3;;X;;;3
AR;S;G;5043;Drew;;100.0;X;;5103;;||AR128411108;Dem;2412;38.2;;X;;;1|AR119581108;GOP;3697;58.5;X;X;X;;2|AR128451108;Lib;208;3.3;;X;;;3
AR;S;G;5045;Faulkner;;100.0;X;;5103;;||AR128411108;Dem;16635;35.9;;X;;;1|AR119581108;GOP;27459;59.3;X;X;X;;2|AR128451108;Lib;2250;4.9;;X;;;3
AR;S;G;5047;Franklin;;100.0;X;;5103;;||AR128411108;Dem;1689;25.2;;X;;;1|AR119581108;GOP;4744;70.7;X;X;X;;2|AR128451108;Lib;275;4.1;;X;;;3
AR;S;G;5049;Fulton;;100.0;X;;5103;;||AR128411108;Dem;1094;24.1;;X;;;1|AR119581108;GOP;3253;71.6;X;X;X;;2|AR128451108;Lib;197;4.3;;X;;;3
AR;S;G;5051;Garland;;100.0;X;;5103;;||AR128411108;Dem;14343;35.7;;X;;;1|AR119581108;GOP;24228;60.2;X;X;X;;2|AR128451108;Lib;1653;4.1;;X;;;3
AR;S;G;5053;Grant;;100.0;X;;5103;;||AR128411108;Dem;1877;25.9;;X;;;1|AR119581108;GOP;5013;69.3;X;X;X;;2|AR128451108;Lib;348;4.8;;X;;;3
AR;S;G;5055;Greene;;100.0;X;;5103;;||AR128411108;Dem;3392;24.2;;X;;;1|AR119581108;GOP;9824;70.2;X;X;X;;2|AR128451108;Lib;785;5.6;;X;;;3
AR;S;G;5057;Hempstead;;100.0;X;;5103;;||AR128411108;Dem;2348;35.1;;X;;;1|AR119581108;GOP;4158;62.2;X;X;X;;2|AR128451108;Lib;182;2.7;;X;;;3
AR;S;G;5059;Hot Spring;;100.0;X;;5103;;||AR128411108;Dem;3991;34.4;;X;;;1|AR119581108;GOP;7240;62.3;X;X;X;;2|AR128451108;Lib;381;3.3;;X;;;3
AR;S;G;5061;Howard;;100.0;X;;5103;;||AR128411108;Dem;1376;30.7;;X;;;1|AR119581108;GOP;2967;66.3;X;X;X;;2|AR128451108;Lib;133;3.0;;X;;;3
AR;S;G;5063;Independence;;100.0;X;;5103;;||AR128411108;Dem;3742;28.3;;X;;;1|AR119581108;GOP;9010;68.0;X;X;X;;2|AR128451108;Lib;491;3.7;;X;;;3
AR;S;G;5065;Izard;;100.0;X;;5103;;||AR128411108;Dem;1401;26.9;;X;;;1|AR119581108;GOP;3593;68.9;X;X;X;;2|AR128451108;Lib;222;4.3;;X;;;3
AR;S;G;5067;Jackson;;100.0;X;;5103;;||AR128411108;Dem;1951;38.5;;X;;;1|AR119581108;GOP;2953;58.3;X;X;X;;2|AR128451108;Lib;162;3.2;;X;;;3
AR;S;G;5069;Jefferson;;100.0;X;;5103;;||AR128411108;Dem;15295;61.6;;X;;;1|AR119581108;GOP;8782;35.4;X;X;X;;2|AR128451108;Lib;754;3.0;;X;;;3
AR;S;G;5071;Johnson;;100.0;X;;5103;;||AR128411108;Dem;2878;32.5;;X;;;1|AR119581108;GOP;5662;64.0;X;X;X;;2|AR128451108;Lib;309;3.5;;X;;;3
AR;S;G;5073;Lafayette;;100.0;X;;5103;;||AR128411108;Dem;948;34.8;;X;;;1|AR119581108;GOP;1707;62.6;X;X;X;;2|AR128451108;Lib;70;2.6;;X;;;3
AR;S;G;5075;Lawrence;;100.0;X;;5103;;||AR128411108;Dem;1380;25.0;;X;;;1|AR119581108;GOP;3912;70.9;X;X;X;;2|AR128451108;Lib;229;4.1;;X;;;3
AR;S;G;5077;Lee;;100.0;X;;5103;;||AR128411108;Dem;1636;54.7;;X;;;1|AR119581108;GOP;1271;42.5;X;X;X;;2|AR128451108;Lib;84;2.8;;X;;;3
AR;S;G;5079;Lincoln;;100.0;X;;5103;;||AR128411108;Dem;1440;38.7;;X;;;1|AR119581108;GOP;2190;58.9;X;X;X;;2|AR128451108;Lib;90;2.4;;X;;;3
AR;S;G;5081;Little River;;100.0;X;;5103;;||AR128411108;Dem;1442;28.9;;X;;;1|AR119581108;GOP;3368;67.4;X;X;X;;2|AR128451108;Lib;184;3.7;;X;;;3
AR;S;G;5083;Logan;;100.0;X;;5103;;||AR128411108;Dem;2337;29.8;;X;;;1|AR119581108;GOP;5203;66.4;X;X;X;;2|AR128451108;Lib;293;3.7;;X;;;3
AR;S;G;5085;Lonoke;;100.0;X;;5103;;||AR128411108;Dem;7634;29.0;;X;;;1|AR119581108;GOP;17438;66.2;X;X;X;;2|AR128451108;Lib;1265;4.8;;X;;;3
AR;S;G;5087;Madison;;100.0;X;;5103;;||AR128411108;Dem;2043;30.0;;X;;;1|AR119581108;GOP;4512;66.2;X;X;X;;2|AR128451108;Lib;261;3.8;;X;;;3
AR;S;G;5089;Marion;;100.0;X;;5103;;||AR128411108;Dem;1259;18.9;;X;;;1|AR119581108;GOP;5022;75.6;X;X;X;;2|AR128451108;Lib;363;5.5;;X;;;3
AR;S;G;5091;Miller;;100.0;X;;5103;;||AR128411108;Dem;4099;26.4;;X;;;1|AR119581108;GOP;10973;70.6;X;X;X;;2|AR128451108;Lib;481;3.1;;X;;;3
AR;S;G;5093;Mississippi;;100.0;X;;5103;;||AR128411108;Dem;4974;40.9;;X;;;1|AR119581108;GOP;6765;55.6;X;X;X;;2|AR128451108;Lib;427;3.5;;X;;;3
AR;S;G;5095;Monroe;;100.0;X;;5103;;||AR128411108;Dem;1327;49.6;;X;;;1|AR119581108;GOP;1293;48.3;X;X;X;;2|AR128451108;Lib;55;2.1;;X;;;3
AR;S;G;5097;Montgomery;;100.0;X;;5103;;||AR128411108;Dem;967;28.5;;X;;;1|AR119581108;GOP;2301;67.8;X;X;X;;2|AR128451108;Lib;124;3.7;;X;;;3
AR;S;G;5099;Nevada;;100.0;X;;5103;;||AR128411108;Dem;1115;35.8;;X;;;1|AR119581108;GOP;1881;60.3;X;X;X;;2|AR128451108;Lib;122;3.9;;X;;;3
AR;S;G;5101;Newton;;100.0;X;;5103;;||AR128411108;Dem;754;20.3;;X;;;1|AR119581108;GOP;2833;76.1;X;X;X;;2|AR128451108;Lib;134;3.6;;X;;;3
AR;S;G;5103;Ouachita;;100.0;X;;5103;;||AR128411108;Dem;4049;42.4;;X;;;1|AR119581108;GOP;5273;55.2;X;X;X;;2|AR128451108;Lib;234;2.4;;X;;;3
AR;S;G;5105;Perry;;100.0;X;;5103;;||AR128411108;Dem;1381;33.3;;X;;;1|AR119581108;GOP;2558;61.6;X;X;X;;2|AR128451108;Lib;212;5.1;;X;;;3
AR;S;G;5107;Phillips;;100.0;X;;5103;;||AR128411108;Dem;3760;59.2;;X;;;1|AR119581108;GOP;2398;37.8;X;X;X;;2|AR128451108;Lib;191;3.0;;X;;;3
AR;S;G;5109;Pike;;100.0;X;;5103;;||AR128411108;Dem;954;24.4;;X;;;1|AR119581108;GOP;2819;72.2;X;X;X;;2|AR128451108;Lib;131;3.4;;X;;;3
AR;S;G;5111;Poinsett;;100.0;X;;5103;;||AR128411108;Dem;1957;25.4;;X;;;1|AR119581108;GOP;5293;68.7;X;X;X;;2|AR128451108;Lib;453;5.9;;X;;;3
AR;S;G;5113;Polk;;100.0;X;;5103;;||AR128411108;Dem;1652;20.6;;X;;;1|AR119581108;GOP;6049;75.6;X;X;X;;2|AR128451108;Lib;304;3.8;;X;;;3
AR;S;G;5115;Pope;;100.0;X;;5103;;||AR128411108;Dem;5620;26.2;;X;;;1|AR119581108;GOP;14815;69.1;X;X;X;;2|AR128451108;Lib;1015;4.7;;X;;;3
AR;S;G;5117;Prairie;;100.0;X;;5103;;||AR128411108;Dem;1092;33.0;;X;;;1|AR119581108;GOP;2128;64.3;X;X;X;;2|AR128451108;Lib;91;2.7;;X;;;3
AR;S;G;5119;Pulaski;;100.0;X;;5103;;||AR128411108;Dem;88706;56.2;;X;;;1|AR119581108;GOP;64287;40.7;X;X;X;;2|AR128451108;Lib;4911;3.1;;X;;;3
AR;S;G;5121;Randolph;;100.0;X;;5103;;||AR128411108;Dem;1659;26.6;;X;;;1|AR119581108;GOP;4265;68.3;X;X;X;;2|AR128451108;Lib;321;5.1;;X;;;3
AR;S;G;5123;Saint Francis;;100.0;X;;5103;;||AR128411108;Dem;3643;52.3;;X;;;1|AR119581108;GOP;3153;45.3;X;X;X;;2|AR128451108;Lib;165;2.4;;X;;;3
AR;S;G;5125;Saline;;100.0;X;;5103;;||AR128411108;Dem;16131;31.3;;X;;;1|AR119581108;GOP;33115;64.2;X;X;X;;2|AR128451108;Lib;2332;4.5;;X;;;3
AR;S;G;5127;Scott;;100.0;X;;5103;;||AR128411108;Dem;741;24.8;;X;;;1|AR119581108;GOP;2152;72.1;X;X;X;;2|AR128451108;Lib;93;3.1;;X;;;3
AR;S;G;5129;Searcy;;100.0;X;;5103;;||AR128411108;Dem;725;20.0;;X;;;1|AR119581108;GOP;2704;74.7;X;X;X;;2|AR128451108;Lib;193;5.3;;X;;;3
AR;S;G;5131;Sebastian;;100.0;X;;5103;;||AR128411108;Dem;12941;29.4;;X;;;1|AR119581108;GOP;29039;66.0;X;X;X;;2|AR128451108;Lib;2011;4.6;;X;;;3
AR;S;G;5133;Sevier;;100.0;X;;5103;;||AR128411108;Dem;1076;25.0;;X;;;1|AR119581108;GOP;3035;70.4;X;X;X;;2|AR128451108;Lib;201;4.7;;X;;;3
AR;S;G;5135;Sharp;;100.0;X;;5103;;||AR128411108;Dem;1609;22.8;;X;;;1|AR119581108;GOP;5125;72.8;X;X;X;;2|AR128451108;Lib;310;4.4;;X;;;3
AR;S;G;5137;Stone;;100.0;X;;5103;;||AR128411108;Dem;1514;27.9;;X;;;1|AR119581108;GOP;3659;67.4;X;X;X;;2|AR128451108;Lib;256;4.7;;X;;;3
AR;S;G;5139;Union;;100.0;X;;5103;;||AR128411108;Dem;4731;30.9;;X;;;1|AR119581108;GOP;9911;64.7;X;X;X;;2|AR128451108;Lib;665;4.3;;X;;;3
AR;S;G;5141;Van Buren;;100.0;X;;5103;;||AR128411108;Dem;2143;30.1;;X;;;1|AR119581108;GOP;4670;65.5;X;X;X;;2|AR128451108;Lib;314;4.4;;X;;;3
AR;S;G;5143;Washington;;100.0;X;;5103;;||AR128411108;Dem;33461;42.5;;X;;;1|AR119581108;GOP;42004;53.3;X;X;X;;2|AR128451108;Lib;3325;4.2;;X;;;3
AR;S;G;5145;White;;100.0;X;;5103;;||AR128411108;Dem;7328;26.4;;X;;;1|AR119581108;GOP;19379;69.8;X;X;X;;2|AR128451108;Lib;1053;3.8;;X;;;3
AR;S;G;5147;Woodruff;;100.0;X;;5103;;||AR128411108;Dem;1518;61.2;;X;;;1|AR119581108;GOP;916;36.9;X;X;X;;2|AR128451108;Lib;48;1.9;;X;;;3
AR;S;G;5149;Yell;;100.0;X;;5103;;||AR128411108;Dem;1874;29.6;;X;;;1|AR119581108;GOP;4213;66.5;X;X;X;;2|AR128451108;Lib;245;3.9;;X;;;3
AR;H;G;0;1;;100.0;;;5104;;||AR115691108;GOP;183068;76.5;X;X;X;;1|AR128471108;Lib;56200;23.5;;X;;;2
AR;H;G;0;2;;100.0;;;5105;;||AR127881108;Dem;111049;36.8;;X;;;1|AR121971108;GOP;176100;58.4;X;X;X;;2|AR128481108;Lib;14287;4.7;;X;;;3
AR;H;G;0;3;;100.0;;;6092;;||AR115711108;GOP;214268;77.3;X;X;X;;1|AR128491108;Lib;62793;22.7;;X;;;2
AR;H;G;0;4;;100.0;;;5107;;||AR121911108;GOP;181921;74.9;X;X;X;;1|AR128531108;Lib;60969;25.1;;X;;;2
AR;I;G;0;Arkansas;;100.0;;;6485;;||AR129061108;;742110;70.2;X;X;;;1|AR129071108;;314804;29.8;;X;;;2
AR;I;G;5001;Arkansas;;100.0;;;6485;;||AR129061108;;4303;71.4;X;X;;;1|AR129071108;;1724;28.6;;X;;;2
AR;I;G;5003;Ashley;;100.0;;;6485;;||AR129061108;;5281;68.4;X;X;;;1|AR129071108;;2435;31.6;;X;;;2
AR;I;G;5005;Baxter;;100.0;;;6485;;||AR129061108;;13993;75.1;X;X;;;1|AR129071108;;4642;24.9;;X;;;2
AR;I;G;5007;Benton;;100.0;;;6485;;||AR129061108;;64762;72.3;X;X;;;1|AR129071108;;24794;27.7;;X;;;2
AR;I;G;5009;Boone;;100.0;;;6485;;||AR129061108;;10562;69.8;X;X;;;1|AR129071108;;4570;30.2;;X;;;2
AR;I;G;5011;Bradley;;100.0;;;6485;;||AR129061108;;2300;66.7;X;X;;;1|AR129071108;;1150;33.3;;X;;;2
AR;I;G;5013;Calhoun;;100.0;;;6485;;||AR129061108;;1401;65.3;X;X;;;1|AR129071108;;744;34.7;;X;;;2
AR;I;G;5015;Carroll;;100.0;;;6485;;||AR129061108;;7091;70.5;X;X;;;1|AR129071108;;2963;29.5;;X;;;2
AR;I;G;5017;Chicot;;100.0;;;6485;;||AR129061108;;2874;72.0;X;X;;;1|AR129071108;;1116;28.0;;X;;;2
AR;I;G;5019;Clark;;100.0;;;6485;;||AR129061108;;5675;69.8;X;X;;;1|AR129071108;;2456;30.2;;X;;;2
AR;I;G;5021;Clay;;100.0;;;6485;;||AR129061108;;3577;74.8;X;X;;;1|AR129071108;;1205;25.2;;X;;;2
AR;I;G;5023;Cleburne;;100.0;;;6485;;||AR129061108;;7946;68.9;X;X;;;1|AR129071108;;3592;31.1;;X;;;2
AR;I;G;5025;Cleveland;;100.0;;;6485;;||AR129061108;;2074;63.6;X;X;;;1|AR129071108;;1186;36.4;;X;;;2
AR;I;G;5027;Columbia;;100.0;;;6485;;||AR129061108;;6015;74.0;X;X;;;1|AR129071108;;2118;26.0;;X;;;2
AR;I;G;5029;Conway;;100.0;;;6485;;||AR129061108;;5116;68.2;X;X;;;1|AR129071108;;2383;31.8;;X;;;2
AR;I;G;5031;Craighead;;100.0;;;6485;;||AR129061108;;24085;72.3;X;X;;;1|AR129071108;;9238;27.7;;X;;;2
AR;I;G;5033;Crawford;;100.0;;;6485;;||AR129061108;;15369;72.0;X;X;;;1|AR129071108;;5983;28.0;;X;;;2
AR;I;G;5035;Crittenden;;100.0;;;6485;;||AR129061108;;11065;77.2;X;X;;;1|AR129071108;;3273;22.8;;X;;;2
AR;I;G;5037;Cross;;100.0;;;6485;;||AR129061108;;4853;74.5;X;X;;;1|AR129071108;;1664;25.5;;X;;;2
AR;I;G;5039;Dallas;;100.0;;;6485;;||AR129061108;;1693;63.7;X;X;;;1|AR129071108;;963;36.3;;X;;;2
AR;I;G;5041;Desha;;100.0;;;6485;;||AR129061108;;2659;67.7;X;X;;;1|AR129071108;;1270;32.3;;X;;;2
AR;I;G;5043;Drew;;100.0;;;6485;;||AR129061108;;4283;68.9;X;X;;;1|AR129071108;;1931;31.1;;X;;;2
AR;I;G;5045;Faulkner;;100.0;;;6485;;||AR129061108;;31822;70.8;X;X;;;1|AR129071108;;13118;29.2;;X;;;2
AR;I;G;5047;Franklin;;100.0;;;6485;;||AR129061108;;4444;68.5;X;X;;;1|AR129071108;;2039;31.5;;X;;;2
AR;I;G;5049;Fulton;;100.0;;;6485;;||AR129061108;;3006;68.7;X;X;;;1|AR129071108;;1371;31.3;;X;;;2
AR;I;G;5051;Garland;;100.0;;;6485;;||AR129061108;;27841;70.4;X;X;;;1|AR129071108;;11731;29.6;;X;;;2
AR;I;G;5053;Grant;;100.0;;;6485;;||AR129061108;;5372;70.9;X;X;;;1|AR129071108;;2209;29.1;;X;;;2
AR;I;G;5055;Greene;;100.0;;;6485;;||AR129061108;;9885;71.8;X;X;;;1|AR129071108;;3877;28.2;;X;;;2
AR;I;G;5057;Hempstead;;100.0;;;6485;;||AR129061108;;4798;71.9;X;X;;;1|AR129071108;;1875;28.1;;X;;;2
AR;I;G;5059;Hot Spring;;100.0;;;6485;;||AR129061108;;7826;68.8;X;X;;;1|AR129071108;;3548;31.2;;X;;;2
AR;I;G;5061;Howard;;100.0;;;6485;;||AR129061108;;3244;72.5;X;X;;;1|AR129071108;;1232;27.5;;X;;;2
AR;I;G;5063;Independence;;100.0;;;6485;;||AR129061108;;8875;69.0;X;X;;;1|AR129071108;;3986;31.0;;X;;;2
AR;I;G;5065;Izard;;100.0;;;6485;;||AR129061108;;3535;68.5;X;X;;;1|AR129071108;;1624;31.5;;X;;;2
AR;I;G;5067;Jackson;;100.0;;;6485;;||AR129061108;;3503;70.5;X;X;;;1|AR129071108;;1468;29.5;;X;;;2
AR;I;G;5069;Jefferson;;100.0;;;6485;;||AR129061108;;16754;69.5;X;X;;;1|AR129071108;;7360;30.5;;X;;;2
AR;I;G;5071;Johnson;;100.0;;;6485;;||AR129061108;;6008;68.8;X;X;;;1|AR129071108;;2729;31.2;;X;;;2
AR;I;G;5073;Lafayette;;100.0;;;6485;;||AR129061108;;1862;71.2;X;X;;;1|AR129071108;;755;28.8;;X;;;2
AR;I;G;5075;Lawrence;;100.0;;;6485;;||AR129061108;;3679;67.5;X;X;;;1|AR129071108;;1773;32.5;;X;;;2
AR;I;G;5077;Lee;;100.0;;;6485;;||AR129061108;;1991;69.5;X;X;;;1|AR129071108;;875;30.5;;X;;;2
AR;I;G;5079;Lincoln;;100.0;;;6485;;||AR129061108;;2439;66.9;X;X;;;1|AR129071108;;1209;33.1;;X;;;2
AR;I;G;5081;Little River;;100.0;;;6485;;||AR129061108;;3581;72.2;X;X;;;1|AR129071108;;1379;27.8;;X;;;2
AR;I;G;5083;Logan;;100.0;;;6485;;||AR129061108;;5156;68.3;X;X;;;1|AR129071108;;2394;31.7;;X;;;2
AR;I;G;5085;Lonoke;;100.0;;;6485;;||AR129061108;;18805;73.0;X;X;;;1|AR129071108;;6960;27.0;;X;;;2
AR;I;G;5087;Madison;;100.0;;;6485;;||AR129061108;;4231;65.7;X;X;;;1|AR129071108;;2204;34.3;;X;;;2
AR;I;G;5089;Marion;;100.0;;;6485;;||AR129061108;;4459;69.5;X;X;;;1|AR129071108;;1954;30.5;;X;;;2
AR;I;G;5091;Miller;;100.0;;;6485;;||AR129061108;;11610;76.9;X;X;;;1|AR129071108;;3491;23.1;;X;;;2
AR;I;G;5093;Mississippi;;100.0;;;6485;;||AR129061108;;8718;73.4;X;X;;;1|AR129071108;;3167;26.6;;X;;;2
AR;I;G;5095;Monroe;;100.0;;;6485;;||AR129061108;;1779;67.8;X;X;;;1|AR129071108;;844;32.2;;X;;;2
AR;I;G;5097;Montgomery;;100.0;;;6485;;||AR129061108;;2254;67.4;X;X;;;1|AR129071108;;1090;32.6;;X;;;2
AR;I;G;5099;Nevada;;100.0;;;6485;;||AR129061108;;2204;74.2;X;X;;;1|AR129071108;;768;25.8;;X;;;2
AR;I;G;5101;Newton;;100.0;;;6485;;||AR129061108;;2142;62.6;X;X;;;1|AR129071108;;1278;37.4;;X;;;2
AR;I;G;5103;Ouachita;;100.0;;;6485;;||AR129061108;;6036;68.0;X;X;;;1|AR129071108;;2836;32.0;;X;;;2
AR;I;G;5105;Perry;;100.0;;;6485;;||AR129061108;;2646;65.6;X;X;;;1|AR129071108;;1389;34.4;;X;;;2
AR;I;G;5107;Phillips;;100.0;;;6485;;||AR129061108;;4412;68.5;X;X;;;1|AR129071108;;2031;31.5;;X;;;2
AR;I;G;5109;Pike;;100.0;;;6485;;||AR129061108;;2549;67.2;X;X;;;1|AR129071108;;1245;32.8;;X;;;2
AR;I;G;5111;Poinsett;;100.0;;;6485;;||AR129061108;;3683;63.4;X;X;;;1|AR129071108;;2128;36.6;;X;;;2
AR;I;G;5113;Polk;;100.0;;;6485;;||AR129061108;;5258;67.4;X;X;;;1|AR129071108;;2547;32.6;;X;;;2
AR;I;G;5115;Pope;;100.0;;;6485;;||AR129061108;;14924;71.2;X;X;;;1|AR129071108;;6028;28.8;;X;;;2
AR;I;G;5117;Prairie;;100.0;;;6485;;||AR129061108;;2240;68.9;X;X;;;1|AR129071108;;1009;31.1;;X;;;2
AR;I;G;5119;Pulaski;;100.0;;;6485;;||AR129061108;;101045;68.2;X;X;;;1|AR129071108;;47196;31.8;;X;;;2
AR;I;G;5121;Randolph;;100.0;;;6485;;||AR129061108;;3891;63.7;X;X;;;1|AR129071108;;2213;36.3;;X;;;2
AR;I;G;5123;Saint Francis;;100.0;;;6485;;||AR129061108;;4816;69.4;X;X;;;1|AR129071108;;2123;30.6;;X;;;2
AR;I;G;5125;Saline;;100.0;;;6485;;||AR129061108;;35486;71.5;X;X;;;1|AR129071108;;14127;28.5;;X;;;2
AR;I;G;5127;Scott;;100.0;;;6485;;||AR129061108;;1784;61.2;X;X;;;1|AR129071108;;1131;38.8;;X;;;2
AR;I;G;5129;Searcy;;100.0;;;6485;;||AR129061108;;2189;62.7;X;X;;;1|AR129071108;;1304;37.3;;X;;;2
AR;I;G;5131;Sebastian;;100.0;;;6485;;||AR129061108;;30282;70.7;X;X;;;1|AR129071108;;12520;29.3;;X;;;2
AR;I;G;5133;Sevier;;100.0;;;6485;;||AR129061108;;3150;72.6;X;X;;;1|AR129071108;;1186;27.4;;X;;;2
AR;I;G;5135;Sharp;;100.0;;;6485;;||AR129061108;;4832;69.7;X;X;;;1|AR129071108;;2105;30.3;;X;;;2
AR;I;G;5137;Stone;;100.0;;;6485;;||AR129061108;;3452;66.2;X;X;;;1|AR129071108;;1764;33.8;;X;;;2
AR;I;G;5139;Union;;100.0;;;6485;;||AR129061108;;9417;69.1;X;X;;;1|AR129071108;;4202;30.9;;X;;;2
AR;I;G;5141;Van Buren;;100.0;;;6485;;||AR129061108;;4643;66.4;X;X;;;1|AR129071108;;2354;33.6;;X;;;2
AR;I;G;5143;Washington;;100.0;;;6485;;||AR129061108;;52478;70.7;X;X;;;1|AR129071108;;21800;29.3;;X;;;2
AR;I;G;5145;White;;100.0;;;6485;;||AR129061108;;18241;66.9;X;X;;;1|AR129071108;;9007;33.1;;X;;;2
AR;I;G;5147;Woodruff;;100.0;;;6485;;||AR129061108;;1681;68.5;X;X;;;1|AR129071108;;772;31.5;;X;;;2
AR;I;G;5149;Yell;;100.0;;;6485;;||AR129061108;;4175;66.8;X;X;;;1|AR129071108;;2079;33.2;;X;;;2
AR;I;G;0;Arkansas;;100.0;;;6486;;||AR129081108;;776139;72.5;X;X;;;1|AR129091108;;294758;27.5;;X;;;2
AR;I;G;5001;Arkansas;;100.0;;;6486;;||AR129081108;;4551;75.0;X;X;;;1|AR129091108;;1514;25.0;;X;;;2
AR;I;G;5003;Ashley;;100.0;;;6486;;||AR129081108;;5392;70.0;X;X;;;1|AR129091108;;2310;30.0;;X;;;2
AR;I;G;5005;Baxter;;100.0;;;6486;;||AR129081108;;13998;74.8;X;X;;;1|AR129091108;;4725;25.2;;X;;;2
AR;I;G;5007;Benton;;100.0;;;6486;;||AR129081108;;68442;75.0;X;X;;;1|AR129091108;;22785;25.0;;X;;;2
AR;I;G;5009;Boone;;100.0;;;6486;;||AR129081108;;10911;71.2;X;X;;;1|AR129091108;;4413;28.8;;X;;;2
AR;I;G;5011;Bradley;;100.0;;;6486;;||AR129081108;;2435;70.3;X;X;;;1|AR129091108;;1027;29.7;;X;;;2
AR;I;G;5013;Calhoun;;100.0;;;6486;;||AR129081108;;1451;67.4;X;X;;;1|AR129091108;;703;32.6;;X;;;2
AR;I;G;5015;Carroll;;100.0;;;6486;;||AR129081108;;7379;72.5;X;X;;;1|AR129091108;;2804;27.5;;X;;;2
AR;I;G;5017;Chicot;;100.0;;;6486;;||AR129081108;;2850;70.4;X;X;;;1|AR129091108;;1199;29.6;;X;;;2
AR;I;G;5019;Clark;;100.0;;;6486;;||AR129081108;;5979;73.1;X;X;;;1|AR129091108;;2201;26.9;;X;;;2
AR;I;G;5021;Clay;;100.0;;;6486;;||AR129081108;;3487;73.0;X;X;;;1|AR129091108;;1292;27.0;;X;;;2
AR;I;G;5023;Cleburne;;100.0;;;6486;;||AR129081108;;8038;70.5;X;X;;;1|AR129091108;;3368;29.5;;X;;;2
AR;I;G;5025;Cleveland;;100.0;;;6486;;||AR129081108;;2276;69.4;X;X;;;1|AR129091108;;1004;30.6;;X;;;2
AR;I;G;5027;Columbia;;100.0;;;6486;;||AR129081108;;6097;74.6;X;X;;;1|AR129091108;;2081;25.4;;X;;;2
AR;I;G;5029;Conway;;100.0;;;6486;;||AR129081108;;5293;69.9;X;X;;;1|AR129091108;;2277;30.1;;X;;;2
AR;I;G;5031;Craighead;;100.0;;;6486;;||AR129081108;;24691;73.1;X;X;;;1|AR129091108;;9064;26.9;;X;;;2
AR;I;G;5033;Crawford;;100.0;;;6486;;||AR129081108;;15831;73.7;X;X;;;1|AR129091108;;5653;26.3;;X;;;2
AR;I;G;5035;Crittenden;;100.0;;;6486;;||AR129081108;;12932;75.5;X;X;;;1|AR129091108;;4190;24.5;;X;;;2
AR;I;G;5037;Cross;;100.0;;;6486;;||AR129081108;;4849;74.3;X;X;;;1|AR129091108;;1680;25.7;;X;;;2
AR;I;G;5039;Dallas;;100.0;;;6486;;||AR129081108;;1825;68.9;X;X;;;1|AR129091108;;824;31.1;;X;;;2
AR;I;G;5041;Desha;;100.0;;;6486;;||AR129081108;;2748;69.7;X;X;;;1|AR129091108;;1193;30.3;;X;;;2
AR;I;G;5043;Drew;;100.0;;;6486;;||AR129081108;;4255;69.1;X;X;;;1|AR129091108;;1899;30.9;;X;;;2
AR;I;G;5045;Faulkner;;100.0;;;6486;;||AR129081108;;33660;74.5;X;X;;;1|AR129091108;;11543;25.5;;X;;;2
AR;I;G;5047;Franklin;;100.0;;;6486;;||AR129081108;;4637;72.2;X;X;;;1|AR129091108;;1783;27.8;;X;;;2
AR;I;G;5049;Fulton;;100.0;;;6486;;||AR129081108;;3028;68.7;X;X;;;1|AR129091108;;1382;31.3;;X;;;2
AR;I;G;5051;Garland;;100.0;;;6486;;||AR129081108;;28575;71.5;X;X;;;1|AR129091108;;11371;28.5;;X;;;2
AR;I;G;5053;Grant;;100.0;;;6486;;||AR129081108;;5584;73.2;X;X;;;1|AR129091108;;2040;26.8;;X;;;2
AR;I;G;5055;Greene;;100.0;;;6486;;||AR129081108;;9600;71.0;X;X;;;1|AR129091108;;3917;29.0;;X;;;2
AR;I;G;5057;Hempstead;;100.0;;;6486;;||AR129081108;;4739;71.1;X;X;;;1|AR129091108;;1928;28.9;;X;;;2
AR;I;G;5059;Hot Spring;;100.0;;;6486;;||AR129081108;;7971;70.2;X;X;;;1|AR129091108;;3390;29.8;;X;;;2
AR;I;G;5061;Howard;;100.0;;;6486;;||AR129081108;;3258;72.8;X;X;;;1|AR129091108;;1220;27.2;;X;;;2
AR;I;G;5063;Independence;;100.0;;;6486;;||AR129081108;;9255;71.4;X;X;;;1|AR129091108;;3704;28.6;;X;;;2
AR;I;G;5065;Izard;;100.0;;;6486;;||AR129081108;;3691;71.2;X;X;;;1|AR129091108;;1492;28.8;;X;;;2
AR;I;G;5067;Jackson;;100.0;;;6486;;||AR129081108;;3501;69.9;X;X;;;1|AR129091108;;1507;30.1;;X;;;2
AR;I;G;5069;Jefferson;;100.0;;;6486;;||AR129081108;;16539;68.7;X;X;;;1|AR129091108;;7546;31.3;;X;;;2
AR;I;G;5071;Johnson;;100.0;;;6486;;||AR129081108;;6061;69.6;X;X;;;1|AR129091108;;2642;30.4;;X;;;2
AR;I;G;5073;Lafayette;;100.0;;;6486;;||AR129081108;;1851;71.4;X;X;;;1|AR129091108;;740;28.6;;X;;;2
AR;I;G;5075;Lawrence;;100.0;;;6486;;||AR129081108;;3856;70.6;X;X;;;1|AR129091108;;1604;29.4;;X;;;2
AR;I;G;5077;Lee;;100.0;;;6486;;||AR129081108;;1896;64.8;X;X;;;1|AR129091108;;1028;35.2;;X;;;2
AR;I;G;5079;Lincoln;;100.0;;;6486;;||AR129081108;;2564;70.3;X;X;;;1|AR129091108;;1085;29.7;;X;;;2
AR;I;G;5081;Little River;;100.0;;;6486;;||AR129081108;;3519;72.4;X;X;;;1|AR129091108;;1343;27.6;;X;;;2
AR;I;G;5083;Logan;;100.0;;;6486;;||AR129081108;;5380;70.6;X;X;;;1|AR129091108;;2236;29.4;;X;;;2
AR;I;G;5085;Lonoke;;100.0;;;6486;;||AR129081108;;19292;74.3;X;X;;;1|AR129091108;;6664;25.7;;X;;;2
AR;I;G;5087;Madison;;100.0;;;6486;;||AR129081108;;4667;70.9;X;X;;;1|AR129091108;;1913;29.1;;X;;;2
AR;I;G;5089;Marion;;100.0;;;6486;;||AR129081108;;4537;70.2;X;X;;;1|AR129091108;;1922;29.8;;X;;;2
AR;I;G;5091;Miller;;100.0;;;6486;;||AR129081108;;11140;74.6;X;X;;;1|AR129091108;;3791;25.4;;X;;;2
AR;I;G;5093;Mississippi;;100.0;;;6486;;||AR129081108;;8441;71.3;X;X;;;1|AR129091108;;3406;28.7;;X;;;2
AR;I;G;5095;Monroe;;100.0;;;6486;;||AR129081108;;1789;68.1;X;X;;;1|AR129091108;;839;31.9;;X;;;2
AR;I;G;5097;Montgomery;;100.0;;;6486;;||AR129081108;;2317;69.2;X;X;;;1|AR129091108;;1031;30.8;;X;;;2
AR;I;G;5099;Nevada;;100.0;;;6486;;||AR129081108;;2210;70.9;X;X;;;1|AR129091108;;905;29.1;;X;;;2
AR;I;G;5101;Newton;;100.0;;;6486;;||AR129081108;;2378;68.8;X;X;;;1|AR129091108;;1078;31.2;;X;;;2
AR;I;G;5103;Ouachita;;100.0;;;6486;;||AR129081108;;5918;66.4;X;X;;;1|AR129091108;;2996;33.6;;X;;;2
AR;I;G;5105;Perry;;100.0;;;6486;;||AR129081108;;2702;67.7;X;X;;;1|AR129091108;;1291;32.3;;X;;;2
AR;I;G;5107;Phillips;;100.0;;;6486;;||AR129081108;;4344;67.4;X;X;;;1|AR129091108;;2103;32.6;;X;;;2
AR;I;G;5109;Pike;;100.0;;;6486;;||AR129081108;;2724;71.2;X;X;;;1|AR129091108;;1101;28.8;;X;;;2
AR;I;G;5111;Poinsett;;100.0;;;6486;;||AR129081108;;5272;70.8;X;X;;;1|AR129091108;;2172;29.2;;X;;;2
AR;I;G;5113;Polk;;100.0;;;6486;;||AR129081108;;5514;70.4;X;X;;;1|AR129091108;;2320;29.6;;X;;;2
AR;I;G;5115;Pope;;100.0;;;6486;;||AR129081108;;15511;73.4;X;X;;;1|AR129091108;;5609;26.6;;X;;;2
AR;I;G;5117;Prairie;;100.0;;;6486;;||AR129081108;;2348;73.4;X;X;;;1|AR129091108;;850;26.6;;X;;;2
AR;I;G;5119;Pulaski;;100.0;;;6486;;||AR129081108;;107337;71.0;X;X;;;1|AR129091108;;43786;29.0;;X;;;2
AR;I;G;5121;Randolph;;100.0;;;6486;;||AR129081108;;4181;67.5;X;X;;;1|AR129091108;;2015;32.5;;X;;;2
AR;I;G;5123;Saint Francis;;100.0;;;6486;;||AR129081108;;4539;65.8;X;X;;;1|AR129091108;;2356;34.2;;X;;;2
AR;I;G;5125;Saline;;100.0;;;6486;;||AR129081108;;37279;74.7;X;X;;;1|AR129091108;;12653;25.3;;X;;;2
AR;I;G;5127;Scott;;100.0;;;6486;;||AR129081108;;1895;64.7;X;X;;;1|AR129091108;;1036;35.3;;X;;;2
AR;I;G;5129;Searcy;;100.0;;;6486;;||AR129081108;;2261;65.8;X;X;;;1|AR129091108;;1173;34.2;;X;;;2
AR;I;G;5131;Sebastian;;100.0;;;6486;;||AR129081108;;32570;75.3;X;X;;;1|AR129091108;;10686;24.7;;X;;;2
AR;I;G;5133;Sevier;;100.0;;;6486;;||AR129081108;;3197;73.5;X;X;;;1|AR129091108;;1152;26.5;;X;;;2
AR;I;G;5135;Sharp;;100.0;;;6486;;||AR129081108;;4875;70.2;X;X;;;1|AR129091108;;2072;29.8;;X;;;2
AR;I;G;5137;Stone;;100.0;;;6486;;||AR129081108;;3676;69.9;X;X;;;1|AR129091108;;1585;30.1;;X;;;2
AR;I;G;5139;Union;;100.0;;;6486;;||AR129081108;;9578;69.6;X;X;;;1|AR129091108;;4180;30.4;;X;;;2
AR;I;G;5141;Van Buren;;100.0;;;6486;;||AR129081108;;4640;67.4;X;X;;;1|AR129091108;;2249;32.6;;X;;;2
AR;I;G;5143;Washington;;100.0;;;6486;;||AR129081108;;58169;76.6;X;X;;;1|AR129091108;;17776;23.4;;X;;;2
AR;I;G;5145;White;;100.0;;;6486;;||AR129081108;;19963;72.5;X;X;;;1|AR129091108;;7584;27.5;;X;;;2
AR;I;G;5147;Woodruff;;100.0;;;6486;;||AR129081108;;1743;70.8;X;X;;;1|AR129091108;;718;29.2;;X;;;2
AR;I;G;5149;Yell;;100.0;;;6486;;||AR129081108;;4257;67.6;X;X;;;1|AR129091108;;2039;32.4;;X;;;2
AR;I;G;0;Arkansas;;100.0;;;6487;;||AR129101108;;685808;65.4;X;X;;;1|AR129111108;;363533;34.6;;X;;;2
AR;I;G;5001;Arkansas;;100.0;;;6487;;||AR129101108;;4057;67.5;X;X;;;1|AR129111108;;1952;32.5;;X;;;2
AR;I;G;5003;Ashley;;100.0;;;6487;;||AR129101108;;5280;68.4;X;X;;;1|AR129111108;;2441;31.6;;X;;;2
AR;I;G;5005;Baxter;;100.0;;;6487;;||AR129101108;;11575;63.2;X;X;;;1|AR129111108;;6745;36.8;;X;;;2
AR;I;G;5007;Benton;;100.0;;;6487;;||AR129101108;;56069;63.2;X;X;;;1|AR129111108;;32596;36.8;;X;;;2
AR;I;G;5009;Boone;;100.0;;;6487;;||AR129101108;;9043;60.7;X;X;;;1|AR129111108;;5850;39.3;;X;;;2
AR;I;G;5011;Bradley;;100.0;;;6487;;||AR129101108;;2452;70.3;X;X;;;1|AR129111108;;1035;29.7;;X;;;2
AR;I;G;5013;Calhoun;;100.0;;;6487;;||AR129101108;;1473;68.8;X;X;;;1|AR129111108;;667;31.2;;X;;;2
AR;I;G;5015;Carroll;;100.0;;;6487;;||AR129101108;;5773;58.2;X;X;;;1|AR129111108;;4153;41.8;;X;;;2
AR;I;G;5017;Chicot;;100.0;;;6487;;||AR129101108;;2981;74.7;X;X;;;1|AR129111108;;1012;25.3;;X;;;2
AR;I;G;5019;Clark;;100.0;;;6487;;||AR129101108;;5655;69.1;X;X;;;1|AR129111108;;2531;30.9;;X;;;2
AR;I;G;5021;Clay;;100.0;;;6487;;||AR129101108;;3479;73.2;X;X;;;1|AR129111108;;1272;26.8;;X;;;2
AR;I;G;5023;Cleburne;;100.0;;;6487;;||AR129101108;;6966;61.0;X;X;;;1|AR129111108;;4451;39.0;;X;;;2
AR;I;G;5025;Cleveland;;100.0;;;6487;;||AR129101108;;1929;59.5;X;X;;;1|AR129111108;;1315;40.5;;X;;;2
AR;I;G;5027;Columbia;;100.0;;;6487;;||AR129101108;;5756;71.8;X;X;;;1|AR129111108;;2260;28.2;;X;;;2
AR;I;G;5029;Conway;;100.0;;;6487;;||AR129101108;;5013;66.2;X;X;;;1|AR129111108;;2556;33.8;;X;;;2
AR;I;G;5031;Craighead;;100.0;;;6487;;||AR129101108;;21714;66.0;X;X;;;1|AR129111108;;11207;34.0;;X;;;2
AR;I;G;5033;Crawford;;100.0;;;6487;;||AR129101108;;14843;69.4;X;X;;;1|AR129111108;;6538;30.6;;X;;;2
AR;I;G;5035;Crittenden;;100.0;;;6487;;||AR129101108;;11557;81.3;X;X;;;1|AR129111108;;2659;18.7;;X;;;2
AR;I;G;5037;Cross;;100.0;;;6487;;||AR129101108;;4836;75.0;X;X;;;1|AR129111108;;1611;25.0;;X;;;2
AR;I;G;5039;Dallas;;100.0;;;6487;;||AR129101108;;1772;66.7;X;X;;;1|AR129111108;;885;33.3;;X;;;2
AR;I;G;5041;Desha;;100.0;;;6487;;||AR129101108;;2946;73.5;X;X;;;1|AR129111108;;1063;26.5;;X;;;2
AR;I;G;5043;Drew;;100.0;;;6487;;||AR129101108;;4281;69.1;X;X;;;1|AR129111108;;1912;30.9;;X;;;2
AR;I;G;5045;Faulkner;;100.0;;;6487;;||AR129101108;;28439;64.1;X;X;;;1|AR129111108;;15930;35.9;;X;;;2
AR;I;G;5047;Franklin;;100.0;;;6487;;||AR129101108;;4337;67.0;X;X;;;1|AR129111108;;2136;33.0;;X;;;2
AR;I;G;5049;Fulton;;100.0;;;6487;;||AR129101108;;2867;65.1;X;X;;;1|AR129111108;;1540;34.9;;X;;;2
AR;I;G;5051;Garland;;100.0;;;6487;;||AR129101108;;24025;60.9;X;X;;;1|AR129111108;;15437;39.1;;X;;;2
AR;I;G;5053;Grant;;100.0;;;6487;;||AR129101108;;4575;63.9;X;X;;;1|AR129111108;;2586;36.1;;X;;;2
AR;I;G;5055;Greene;;100.0;;;6487;;||AR129101108;;9199;67.6;X;X;;;1|AR129111108;;4412;32.4;;X;;;2
AR;I;G;5057;Hempstead;;100.0;;;6487;;||AR129101108;;4881;73.0;X;X;;;1|AR129111108;;1808;27.0;;X;;;2
AR;I;G;5059;Hot Spring;;100.0;;;6487;;||AR129101108;;7599;67.1;X;X;;;1|AR129111108;;3734;32.9;;X;;;2
AR;I;G;5061;Howard;;100.0;;;6487;;||AR129101108;;3184;70.9;X;X;;;1|AR129111108;;1306;29.1;;X;;;2
AR;I;G;5063;Independence;;100.0;;;6487;;||AR129101108;;8600;66.6;X;X;;;1|AR129111108;;4310;33.4;;X;;;2
AR;I;G;5065;Izard;;100.0;;;6487;;||AR129101108;;3368;65.7;X;X;;;1|AR129111108;;1757;34.3;;X;;;2
AR;I;G;5067;Jackson;;100.0;;;6487;;||AR129101108;;3431;69.4;X;X;;;1|AR129111108;;1514;30.6;;X;;;2
AR;I;G;5069;Jefferson;;100.0;;;6487;;||AR129101108;;18204;75.2;X;X;;;1|AR129111108;;6006;24.8;;X;;;2
AR;I;G;5071;Johnson;;100.0;;;6487;;||AR129101108;;5677;65.6;X;X;;;1|AR129111108;;2981;34.4;;X;;;2
AR;I;G;5073;Lafayette;;100.0;;;6487;;||AR129101108;;1921;74.6;X;X;;;1|AR129111108;;654;25.4;;X;;;2
AR;I;G;5075;Lawrence;;100.0;;;6487;;||AR129101108;;3684;67.9;X;X;;;1|AR129111108;;1745;32.1;;X;;;2
AR;I;G;5077;Lee;;100.0;;;6487;;||AR129101108;;2125;74.3;X;X;;;1|AR129111108;;736;25.7;;X;;;2
AR;I;G;5079;Lincoln;;100.0;;;6487;;||AR129101108;;2513;68.8;X;X;;;1|AR129111108;;1139;31.2;;X;;;2
AR;I;G;5081;Little River;;100.0;;;6487;;||AR129101108;;3535;72.3;X;X;;;1|AR129111108;;1357;27.7;;X;;;2
AR;I;G;5083;Logan;;100.0;;;6487;;||AR129101108;;5159;68.1;X;X;;;1|AR129111108;;2419;31.9;;X;;;2
AR;I;G;5085;Lonoke;;100.0;;;6487;;||AR129101108;;16890;65.8;X;X;;;1|AR129111108;;8788;34.2;;X;;;2
AR;I;G;5087;Madison;;100.0;;;6487;;||AR129101108;;3809;59.0;X;X;;;1|AR129111108;;2647;41.0;;X;;;2
AR;I;G;5089;Marion;;100.0;;;6487;;||AR129101108;;3904;61.4;X;X;;;1|AR129111108;;2459;38.6;;X;;;2
AR;I;G;5091;Miller;;100.0;;;6487;;||AR129101108;;11406;76.2;X;X;;;1|AR129111108;;3553;23.8;;X;;;2
AR;I;G;5093;Mississippi;;100.0;;;6487;;||AR129101108;;9085;77.2;X;X;;;1|AR129111108;;2687;22.8;;X;;;2
AR;I;G;5095;Monroe;;100.0;;;6487;;||AR129101108;;1892;70.9;X;X;;;1|AR129111108;;775;29.1;;X;;;2
AR;I;G;5097;Montgomery;;100.0;;;6487;;||AR129101108;;2146;64.3;X;X;;;1|AR129111108;;1194;35.7;;X;;;2
AR;I;G;5099;Nevada;;100.0;;;6487;;||AR129101108;;2263;73.5;X;X;;;1|AR129111108;;817;26.5;;X;;;2
AR;I;G;5101;Newton;;100.0;;;6487;;||AR129101108;;1864;55.8;X;X;;;1|AR129111108;;1479;44.2;;X;;;2
AR;I;G;5103;Ouachita;;100.0;;;6487;;||AR129101108;;6274;70.4;X;X;;;1|AR129111108;;2641;29.6;;X;;;2
AR;I;G;5105;Perry;;100.0;;;6487;;||AR129101108;;2406;60.4;X;X;;;1|AR129111108;;1577;39.6;;X;;;2
AR;I;G;5107;Phillips;;100.0;;;6487;;||AR129101108;;4851;74.4;X;X;;;1|AR129111108;;1672;25.6;;X;;;2
AR;I;G;5109;Pike;;100.0;;;6487;;||AR129101108;;2510;66.9;X;X;;;1|AR129111108;;1241;33.1;;X;;;2
AR;I;G;5111;Poinsett;;100.0;;;6487;;||AR129101108;;5032;69.8;X;X;;;1|AR129111108;;2181;30.2;;X;;;2
AR;I;G;5113;Polk;;100.0;;;6487;;||AR129101108;;4890;62.7;X;X;;;1|AR129111108;;2909;37.3;;X;;;2
AR;I;G;5115;Pope;;100.0;;;6487;;||AR129101108;;13263;63.4;X;X;;;1|AR129111108;;7641;36.6;;X;;;2
AR;I;G;5117;Prairie;;100.0;;;6487;;||AR129101108;;2116;65.4;X;X;;;1|AR129111108;;1118;34.6;;X;;;2
AR;I;G;5119;Pulaski;;100.0;;;6487;;||AR129101108;;92977;62.3;X;X;;;1|AR129111108;;56217;37.7;;X;;;2
AR;I;G;5121;Randolph;;100.0;;;6487;;||AR129101108;;3827;63.2;X;X;;;1|AR129111108;;2224;36.8;;X;;;2
AR;I;G;5123;Saint Francis;;100.0;;;6487;;||AR129101108;;5159;74.0;X;X;;;1|AR129111108;;1808;26.0;;X;;;2
AR;I;G;5125;Saline;;100.0;;;6487;;||AR129101108;;31560;63.9;X;X;;;1|AR129111108;;17854;36.1;;X;;;2
AR;I;G;5127;Scott;;100.0;;;6487;;||AR129101108;;1788;61.3;X;X;;;1|AR129111108;;1129;38.7;;X;;;2
AR;I;G;5129;Searcy;;100.0;;;6487;;||AR129101108;;2114;61.4;X;X;;;1|AR129111108;;1328;38.6;;X;;;2
AR;I;G;5131;Sebastian;;100.0;;;6487;;||AR129101108;;30404;71.2;X;X;;;1|AR129111108;;12324;28.8;;X;;;2
AR;I;G;5133;Sevier;;100.0;;;6487;;||AR129101108;;3024;70.3;X;X;;;1|AR129111108;;1275;29.7;;X;;;2
AR;I;G;5135;Sharp;;100.0;;;6487;;||AR129101108;;4491;65.2;X;X;;;1|AR129111108;;2399;34.8;;X;;;2
AR;I;G;5137;Stone;;100.0;;;6487;;||AR129101108;;3303;64.0;X;X;;;1|AR129111108;;1858;36.0;;X;;;2
AR;I;G;5139;Union;;100.0;;;6487;;||AR129101108;;9506;70.4;X;X;;;1|AR129111108;;3998;29.6;;X;;;2
AR;I;G;5141;Van Buren;;100.0;;;6487;;||AR129101108;;4370;63.1;X;X;;;1|AR129111108;;2561;36.9;;X;;;2
AR;I;G;5143;Washington;;100.0;;;6487;;||AR129101108;;40887;58.1;X;X;;;1|AR129111108;;29526;41.9;;X;;;2
AR;I;G;5145;White;;100.0;;;6487;;||AR129101108;;15258;59.2;X;X;;;1|AR129111108;;10510;40.8;;X;;;2
AR;I;G;5147;Woodruff;;100.0;;;6487;;||AR129101108;;1814;73.6;X;X;;;1|AR129111108;;652;26.4;;X;;;2
AR;I;G;5149;Yell;;100.0;;;6487;;||AR129101108;;3952;63.5;X;X;;;1|AR129111108;;2273;36.5;;X;;;2
AR;I;G;0;Arkansas;;100.0;X;;6494;;||AR129161108;;581259;53.2;X;X;;;1|AR129171108;;511977;46.8;;X;;;2
AR;I;G;5001;Arkansas;;100.0;X;;6494;;||AR129161108;;2821;46.4;X;X;;;1|AR129171108;;3262;53.6;;X;;;2
AR;I;G;5003;Ashley;;100.0;X;;6494;;||AR129161108;;3758;47.4;X;X;;;1|AR129171108;;4170;52.6;;X;;;2
AR;I;G;5005;Baxter;;100.0;X;;6494;;||AR129161108;;9430;49.3;X;X;;;1|AR129171108;;9716;50.7;;X;;;2
AR;I;G;5007;Benton;;100.0;X;;6494;;||AR129161108;;50611;53.6;X;X;;;1|AR129171108;;43815;46.4;;X;;;2
AR;I;G;5009;Boone;;100.0;X;;6494;;||AR129161108;;7068;45.3;X;X;;;1|AR129171108;;8544;54.7;;X;;;2
AR;I;G;5011;Bradley;;100.0;X;;6494;;||AR129161108;;1728;48.6;X;X;;;1|AR129171108;;1830;51.4;;X;;;2
AR;I;G;5013;Calhoun;;100.0;X;;6494;;||AR129161108;;1118;50.9;X;X;;;1|AR129171108;;1079;49.1;;X;;;2
AR;I;G;5015;Carroll;;100.0;X;;6494;;||AR129161108;;5427;52.3;X;X;;;1|AR129171108;;4952;47.7;;X;;;2
AR;I;G;5017;Chicot;;100.0;X;;6494;;||AR129161108;;2250;56.1;X;X;;;1|AR129171108;;1759;43.9;;X;;;2
AR;I;G;5019;Clark;;100.0;X;;6494;;||AR129161108;;4372;52.3;X;X;;;1|AR129171108;;3982;47.7;;X;;;2
AR;I;G;5021;Clay;;100.0;X;;6494;;||AR129161108;;2551;50.6;X;X;;;1|AR129171108;;2487;49.4;;X;;;2
AR;I;G;5023;Cleburne;;100.0;X;;6494;;||AR129161108;;5696;48.0;X;X;;;1|AR129171108;;6177;52.0;;X;;;2
AR;I;G;5025;Cleveland;;100.0;X;;6494;;||AR129161108;;1394;42.3;X;X;;;1|AR129171108;;1900;57.7;;X;;;2
AR;I;G;5027;Columbia;;100.0;X;;6494;;||AR129161108;;3966;48.0;X;X;;;1|AR129171108;;4305;52.0;;X;;;2
AR;I;G;5029;Conway;;100.0;X;;6494;;||AR129161108;;3988;51.4;X;X;;;1|AR129171108;;3767;48.6;;X;;;2
AR;I;G;5031;Craighead;;100.0;X;;6494;;||AR129161108;;17276;50.2;X;X;;;1|AR129171108;;17160;49.8;;X;;;2
AR;I;G;5033;Crawford;;100.0;X;;6494;;||AR129161108;;11626;52.5;X;X;;;1|AR129171108;;10531;47.5;;X;;;2
AR;I;G;5035;Crittenden;;100.0;X;;6494;;||AR129161108;;9202;61.3;X;X;;;1|AR129171108;;5803;38.7;;X;;;2
AR;I;G;5037;Cross;;100.0;X;;6494;;||AR129161108;;3332;49.5;X;X;;;1|AR129171108;;3399;50.5;;X;;;2
AR;I;G;5039;Dallas;;100.0;X;;6494;;||AR129161108;;1222;45.0;X;X;;;1|AR129171108;;1493;55.0;;X;;;2
AR;I;G;5041;Desha;;100.0;X;;6494;;||AR129161108;;2209;53.8;X;X;;;1|AR129171108;;1900;46.2;;X;;;2
AR;I;G;5043;Drew;;100.0;X;;6494;;||AR129161108;;3118;48.2;X;X;;;1|AR129171108;;3347;51.8;;X;;;2
AR;I;G;5045;Faulkner;;100.0;X;;6494;;||AR129161108;;25083;53.8;X;X;;;1|AR129171108;;21508;46.2;;X;;;2
AR;I;G;5047;Franklin;;100.0;X;;6494;;||AR129161108;;3344;49.8;X;X;;;1|AR129171108;;3371;50.2;;X;;;2
AR;I;G;5049;Fulton;;100.0;X;;6494;;||AR129161108;;2246;49.0;X;X;;;1|AR129171108;;2338;51.0;;X;;;2
AR;I;G;5051;Garland;;100.0;X;;6494;;||AR129161108;;21324;53.1;X;X;;;1|AR129171108;;18835;46.9;;X;;;2
AR;I;G;5053;Grant;;100.0;X;;6494;;||AR129161108;;3386;46.4;X;X;;;1|AR129171108;;3912;53.6;;X;;;2
AR;I;G;5055;Greene;;100.0;X;;6494;;||AR129161108;;6826;47.8;X;X;;;1|AR129171108;;7468;52.2;;X;;;2
AR;I;G;5057;Hempstead;;100.0;X;;6494;;||AR129161108;;3277;47.9;X;X;;;1|AR129171108;;3566;52.1;;X;;;2
AR;I;G;5059;Hot Spring;;100.0;X;;6494;;||AR129161108;;6151;52.3;X;X;;;1|AR129171108;;5608;47.7;;X;;;2
AR;I;G;5061;Howard;;100.0;X;;6494;;||AR129161108;;1994;43.5;X;X;;;1|AR129171108;;2592;56.5;;X;;;2
AR;I;G;5063;Independence;;100.0;X;;6494;;||AR129161108;;6616;49.5;X;X;;;1|AR129171108;;6750;50.5;;X;;;2
AR;I;G;5065;Izard;;100.0;X;;6494;;||AR129161108;;2699;50.6;X;X;;;1|AR129171108;;2632;49.4;;X;;;2
AR;I;G;5067;Jackson;;100.0;X;;6494;;||AR129161108;;2628;51.9;X;X;;;1|AR129171108;;2440;48.1;;X;;;2
AR;I;G;5069;Jefferson;;100.0;X;;6494;;||AR129161108;;14250;56.4;X;X;;;1|AR129171108;;11013;43.6;;X;;;2
AR;I;G;5071;Johnson;;100.0;X;;6494;;||AR129161108;;5066;56.4;X;X;;;1|AR129171108;;3923;43.6;;X;;;2
AR;I;G;5073;Lafayette;;100.0;X;;6494;;||AR129161108;;1275;48.3;X;X;;;1|AR129171108;;1363;51.7;;X;;;2
AR;I;G;5075;Lawrence;;100.0;X;;6494;;||AR129161108;;2627;46.8;X;X;;;1|AR129171108;;2982;53.2;;X;;;2
AR;I;G;5077;Lee;;100.0;X;;6494;;||AR129161108;;1540;53.7;X;X;;;1|AR129171108;;1327;46.3;;X;;;2
AR;I;G;5079;Lincoln;;100.0;X;;6494;;||AR129161108;;1811;48.1;X;X;;;1|AR129171108;;1953;51.9;;X;;;2
AR;I;G;5081;Little River;;100.0;X;;6494;;||AR129161108;;2580;50.4;X;X;;;1|AR129171108;;2543;49.6;;X;;;2
AR;I;G;5083;Logan;;100.0;X;;6494;;||AR129161108;;3864;50.0;X;X;;;1|AR129171108;;3857;50.0;;X;;;2
AR;I;G;5085;Lonoke;;100.0;X;;6494;;||AR129161108;;14241;53.3;X;X;;;1|AR129171108;;12482;46.7;;X;;;2
AR;I;G;5087;Madison;;100.0;X;;6494;;||AR129161108;;3498;51.7;X;X;;;1|AR129171108;;3270;48.3;;X;;;2
AR;I;G;5089;Marion;;100.0;X;;6494;;||AR129161108;;3433;51.8;X;X;;;1|AR129171108;;3199;48.2;;X;;;2
AR;I;G;5091;Miller;;100.0;X;;6494;;||AR129161108;;8181;52.1;X;X;;;1|AR129171108;;7511;47.9;;X;;;2
AR;I;G;5093;Mississippi;;100.0;X;;6494;;||AR129161108;;6924;56.0;X;X;;;1|AR129171108;;5440;44.0;;X;;;2
AR;I;G;5095;Monroe;;100.0;X;;6494;;||AR129161108;;1413;51.7;X;X;;;1|AR129171108;;1320;48.3;;X;;;2
AR;I;G;5097;Montgomery;;100.0;X;;6494;;||AR129161108;;1653;48.0;X;X;;;1|AR129171108;;1788;52.0;;X;;;2
AR;I;G;5099;Nevada;;100.0;X;;6494;;||AR129161108;;1562;50.3;X;X;;;1|AR129171108;;1544;49.7;;X;;;2
AR;I;G;5101;Newton;;100.0;X;;6494;;||AR129161108;;1637;45.9;X;X;;;1|AR129171108;;1929;54.1;;X;;;2
AR;I;G;5103;Ouachita;;100.0;X;;6494;;||AR129161108;;4956;53.4;X;X;;;1|AR129171108;;4324;46.6;;X;;;2
AR;I;G;5105;Perry;;100.0;X;;6494;;||AR129161108;;2218;53.6;X;X;;;1|AR129171108;;1919;46.4;;X;;;2
AR;I;G;5107;Phillips;;100.0;X;;6494;;||AR129161108;;3738;56.3;X;X;;;1|AR129171108;;2899;43.7;;X;;;2
AR;I;G;5109;Pike;;100.0;X;;6494;;||AR129161108;;1731;45.4;X;X;;;1|AR129171108;;2085;54.6;;X;;;2
AR;I;G;5111;Poinsett;;100.0;X;;6494;;||AR129161108;;3726;62.3;X;X;;;1|AR129171108;;2255;37.7;;X;;;2
AR;I;G;5113;Polk;;100.0;X;;6494;;||AR129161108;;3750;46.1;X;X;;;1|AR129171108;;4378;53.9;;X;;;2
AR;I;G;5115;Pope;;100.0;X;;6494;;||AR129161108;;10283;47.9;X;X;;;1|AR129171108;;11167;52.1;;X;;;2
AR;I;G;5117;Prairie;;100.0;X;;6494;;||AR129161108;;1558;46.6;X;X;;;1|AR129171108;;1788;53.4;;X;;;2
AR;I;G;5119;Pulaski;;100.0;X;;6494;;||AR129161108;;92529;59.7;X;X;;;1|AR129171108;;62487;40.3;;X;;;2
AR;I;G;5121;Randolph;;100.0;X;;6494;;||AR129161108;;2885;46.0;X;X;;;1|AR129171108;;3385;54.0;;X;;;2
AR;I;G;5123;Saint Francis;;100.0;X;;6494;;||AR129161108;;3556;49.7;X;X;;;1|AR129171108;;3592;50.3;;X;;;2
AR;I;G;5125;Saline;;100.0;X;;6494;;||AR129161108;;26295;51.4;X;X;;;1|AR129171108;;24870;48.6;;X;;;2
AR;I;G;5127;Scott;;100.0;X;;6494;;||AR129161108;;1440;47.9;X;X;;;1|AR129171108;;1565;52.1;;X;;;2
AR;I;G;5129;Searcy;;100.0;X;;6494;;||AR129161108;;1726;47.5;X;X;;;1|AR129171108;;1904;52.5;;X;;;2
AR;I;G;5131;Sebastian;;100.0;X;;6494;;||AR129161108;;24307;55.8;X;X;;;1|AR129171108;;19254;44.2;;X;;;2
AR;I;G;5133;Sevier;;100.0;X;;6494;;||AR129161108;;1971;44.7;X;X;;;1|AR129171108;;2443;55.3;;X;;;2
AR;I;G;5135;Sharp;;100.0;X;;6494;;||AR129161108;;3492;49.1;X;X;;;1|AR129171108;;3614;50.9;;X;;;2
AR;I;G;5137;Stone;;100.0;X;;6494;;||AR129161108;;2564;47.0;X;X;;;1|AR129171108;;2893;53.0;;X;;;2
AR;I;G;5139;Union;;100.0;X;;6494;;||AR129161108;;7233;48.7;X;X;;;1|AR129171108;;7624;51.3;;X;;;2
AR;I;G;5141;Van Buren;;100.0;X;;6494;;||AR129161108;;3766;52.3;X;X;;;1|AR129171108;;3432;47.7;;X;;;2
AR;I;G;5143;Washington;;100.0;X;;6494;;||AR129161108;;45236;59.1;X;X;;;1|AR129171108;;31252;40.9;;X;;;2
AR;I;G;5145;White;;100.0;X;;6494;;||AR129161108;;12448;45.8;X;X;;;1|AR129171108;;14703;54.2;;X;;;2
AR;I;G;5147;Woodruff;;100.0;X;;6494;;||AR129161108;;1352;53.6;X;X;;;1|AR129171108;;1169;46.4;;X;;;2
AR;I;G;5149;Yell;;100.0;X;;6494;;||AR129161108;;3207;50.6;X;X;;;1|AR129171108;;3133;49.4;;X;;;2
