AZ;l;{ts '2016-11-09 15:45:19'}
AZ96781108;Clinton;Hillary;|AZ96771108;Trump;Donald;|AZ96751108;Johnson;Gary;|AZ96761108;Stein;Jill;|AZ95311108;Kirkpatrick;Ann;|AZ90111108;McCain;John;|AZ96911108;Swing;Gary;|AZ95351108;O'Halleran;Tom;|AZ95381108;Babeu;Paul;|AZ96921108;Parrish;Ray;|AZ95441108;Heinz;Matt;|AZ91841108;McSally;Martha;|AZ87991108;Grijalva;Raul;|AZ95461108;Weisser;Mikel;|AZ88011108;Gosar;Paul;|AZ95491108;Fuentes;Talia;|AZ96891108;Biggs;Andy;|AZ95551108;Williamson;John;|AZ88091108;Schweikert;David;|AZ91901108;Gallego;Ruben;|AZ95571108;Nunez;Eve;|AZ88161108;Franks;Trent;|AZ96931108;Salazar;Mark;|AZ88191108;Sinema;Kyrsten;|AZ95601108;Giles;Dave;|AZ96801108;Yes;;|AZ96811108;No;;|AZ96831108;Yes;;|AZ96821108;No;;

AZ;P;G;0;Arizona;X;98.7;X;11;0;;||AZ96781108;Dem;864133;45.3;;X;;;1|AZ96771108;GOP;947726;49.7;;X;;;2|AZ96751108;Lib;72498;3.8;;X;;;3|AZ96761108;Grn;22871;1.2;;X;;;4
AZ;P;G;4001;Apache;X;100.0;X;;0;;||AZ96781108;Dem;11891;65.2;;X;;;1|AZ96771108;GOP;5217;28.6;;X;;;2|AZ96751108;Lib;799;4.4;;X;;;3|AZ96761108;Grn;319;1.8;;X;;;4
AZ;P;G;4003;Cochise;X;100.0;X;;0;;||AZ96781108;Dem;15291;35.4;;X;;;1|AZ96771108;GOP;25036;58.0;;X;;;2|AZ96751108;Lib;2022;4.7;;X;;;3|AZ96761108;Grn;798;1.8;;X;;;4
AZ;P;G;4005;Coconino;X;100.0;X;;0;;||AZ96781108;Dem;25308;56.3;;X;;;1|AZ96771108;GOP;16573;36.9;;X;;;2|AZ96751108;Lib;2117;4.7;;X;;;3|AZ96761108;Grn;931;2.1;;X;;;4
AZ;P;G;4007;Gila;X;100.0;X;;0;;||AZ96781108;Dem;6295;32.3;;X;;;1|AZ96771108;GOP;12342;63.3;;X;;;2|AZ96751108;Lib;693;3.6;;X;;;3|AZ96761108;Grn;181;0.9;;X;;;4
AZ;P;G;4009;Graham;X;100.0;X;;0;;||AZ96781108;Dem;3274;27.8;;X;;;1|AZ96771108;GOP;7899;67.1;;X;;;2|AZ96751108;Lib;488;4.1;;X;;;3|AZ96761108;Grn;115;1.0;;X;;;4
AZ;P;G;4011;Greenlee;X;100.0;X;;0;;||AZ96781108;Dem;1092;33.7;;X;;;1|AZ96771108;GOP;1892;58.3;;X;;;2|AZ96751108;Lib;200;6.2;;X;;;3|AZ96761108;Grn;59;1.8;;X;;;4
AZ;P;G;4012;La Paz;X;100.0;X;;0;;||AZ96781108;Dem;1318;26.7;;X;;;1|AZ96771108;GOP;3381;68.6;;X;;;2|AZ96751108;Lib;177;3.6;;X;;;3|AZ96761108;Grn;55;1.1;;X;;;4
AZ;P;G;4013;Maricopa;X;97.4;X;;0;;||AZ96781108;Dem;500424;45.6;;X;;;1|AZ96771108;GOP;540943;49.3;;X;;;2|AZ96751108;Lib;43421;4.0;;X;;;3|AZ96761108;Grn;12140;1.1;;X;;;4
AZ;P;G;4015;Mohave;X;100.0;X;;0;;||AZ96781108;Dem;15536;22.3;;X;;;1|AZ96771108;GOP;51312;73.7;;X;;;2|AZ96751108;Lib;2191;3.1;;X;;;3|AZ96761108;Grn;612;0.9;;X;;;4
AZ;P;G;4017;Navajo;X;100.0;X;;0;;||AZ96781108;Dem;15362;43.4;;X;;;1|AZ96771108;GOP;18165;51.3;;X;;;2|AZ96751108;Lib;1248;3.5;;X;;;3|AZ96761108;Grn;634;1.8;;X;;;4
AZ;P;G;4019;Pima;X;100.0;X;;0;;||AZ96781108;Dem;183199;54.1;;X;;;1|AZ96771108;GOP;138819;41.0;;X;;;2|AZ96751108;Lib;11838;3.5;;X;;;3|AZ96761108;Grn;4517;1.3;;X;;;4
AZ;P;G;4021;Pinal;X;100.0;X;;0;;||AZ96781108;Dem;29546;38.2;;X;;;1|AZ96771108;GOP;44432;57.4;;X;;;2|AZ96751108;Lib;2602;3.4;;X;;;3|AZ96761108;Grn;807;1.0;;X;;;4
AZ;P;G;4023;Santa Cruz;X;100.0;X;;0;;||AZ96781108;Dem;7769;72.5;;X;;;1|AZ96771108;GOP;2556;23.8;;X;;;2|AZ96751108;Lib;268;2.5;;X;;;3|AZ96761108;Grn;129;1.2;;X;;;4
AZ;P;G;4025;Yavapai;X;100.0;X;;0;;||AZ96781108;Dem;29492;32.0;;X;;;1|AZ96771108;GOP;58573;63.5;;X;;;2|AZ96751108;Lib;3035;3.3;;X;;;3|AZ96761108;Grn;1136;1.2;;X;;;4
AZ;P;G;4027;Yuma;X;100.0;X;;0;;||AZ96781108;Dem;18336;45.0;;X;;;1|AZ96771108;GOP;20586;50.5;;X;;;2|AZ96751108;Lib;1399;3.4;;X;;;3|AZ96761108;Grn;438;1.1;;X;;;4
AZ;S;G;0;Arizona;X;98.7;X;;3002;;||AZ95311108;Dem;778109;41.3;;X;;;1|AZ90111108;GOP;1004281;53.2;X;X;X;;2|AZ96911108;Grn;103931;5.5;;X;;;3
AZ;S;G;4001;Apache;X;100.0;X;;3002;;||AZ95311108;Dem;12786;68.3;;X;;;1|AZ90111108;GOP;5133;27.4;X;X;X;;2|AZ96911108;Grn;813;4.3;;X;;;3
AZ;S;G;4003;Cochise;X;100.0;X;;3002;;||AZ95311108;Dem;15526;36.4;;X;;;1|AZ90111108;GOP;24371;57.2;X;X;X;;2|AZ96911108;Grn;2740;6.4;;X;;;3
AZ;S;G;4005;Coconino;X;100.0;X;;3002;;||AZ95311108;Dem;24833;54.4;;X;;;1|AZ90111108;GOP;18510;40.5;X;X;X;;2|AZ96911108;Grn;2311;5.1;;X;;;3
AZ;S;G;4007;Gila;X;100.0;X;;3002;;||AZ95311108;Dem;6018;31.9;;X;;;1|AZ90111108;GOP;11448;60.6;X;X;X;;2|AZ96911108;Grn;1425;7.5;;X;;;3
AZ;S;G;4009;Graham;X;100.0;X;;3002;;||AZ95311108;Dem;3252;27.8;;X;;;1|AZ90111108;GOP;7604;64.9;X;X;X;;2|AZ96911108;Grn;859;7.3;;X;;;3
AZ;S;G;4011;Greenlee;X;100.0;X;;3002;;||AZ95311108;Dem;1189;36.7;;X;;;1|AZ90111108;GOP;1784;55.0;X;X;X;;2|AZ96911108;Grn;268;8.3;;X;;;3
AZ;S;G;4012;La Paz;X;100.0;X;;3002;;||AZ95311108;Dem;1361;28.1;;X;;;1|AZ90111108;GOP;3092;63.9;X;X;X;;2|AZ96911108;Grn;388;8.0;;X;;;3
AZ;S;G;4013;Maricopa;X;97.4;X;;3002;;||AZ95311108;Dem;434841;40.0;;X;;;1|AZ90111108;GOP;594656;54.7;X;X;X;;2|AZ96911108;Grn;57494;5.3;;X;;;3
AZ;S;G;4015;Mohave;X;100.0;X;;3002;;||AZ95311108;Dem;16988;25.4;;X;;;1|AZ90111108;GOP;44203;66.0;X;X;X;;2|AZ96911108;Grn;5816;8.7;;X;;;3
AZ;S;G;4017;Navajo;X;100.0;X;;3002;;||AZ95311108;Dem;16424;46.4;;X;;;1|AZ90111108;GOP;16516;46.7;X;X;X;;2|AZ96911108;Grn;2421;6.8;;X;;;3
AZ;S;G;4019;Pima;X;100.0;X;;3002;;||AZ95311108;Dem;166417;49.7;;X;;;1|AZ90111108;GOP;153143;45.7;X;X;X;;2|AZ96911108;Grn;15296;4.6;;X;;;3
AZ;S;G;4021;Pinal;X;100.0;X;;3002;;||AZ95311108;Dem;28402;36.9;;X;;;1|AZ90111108;GOP;43452;56.4;X;X;X;;2|AZ96911108;Grn;5184;6.7;;X;;;3
AZ;S;G;4023;Santa Cruz;X;100.0;X;;3002;;||AZ95311108;Dem;6518;61.9;;X;;;1|AZ90111108;GOP;3652;34.7;X;X;X;;2|AZ96911108;Grn;359;3.4;;X;;;3
AZ;S;G;4025;Yavapai;X;100.0;X;;3002;;||AZ95311108;Dem;28825;31.9;;X;;;1|AZ90111108;GOP;55142;61.1;X;X;X;;2|AZ96911108;Grn;6267;6.9;;X;;;3
AZ;S;G;4027;Yuma;X;100.0;X;;3002;;||AZ95311108;Dem;14729;38.2;;X;;;1|AZ90111108;GOP;21575;55.9;X;X;X;;2|AZ96911108;Grn;2290;5.9;;X;;;3
AZ;H;G;0;1;X;100.0;X;;3004;;||AZ95351108;Dem;111391;51.1;X;X;;;1|AZ95381108;GOP;94110;43.2;;X;;;2|AZ96921108;Grn;12442;5.7;;X;;;3
AZ;H;G;0;2;;100.0;;;3006;;||AZ95441108;Dem;114401;43.3;;X;;;1|AZ91841108;GOP;150103;56.7;X;X;X;;2
AZ;H;G;0;3;;100.0;;;3008;;||AZ87991108;Dem;0;0.0;X;X;X;;1
AZ;H;G;0;4;;100.0;;;3010;;||AZ95461108;Dem;64246;28.4;;X;;;1|AZ88011108;GOP;161882;71.6;X;X;X;;2
AZ;H;G;0;5;;94.7;;;3012;;||AZ95491108;Dem;82844;36.9;;X;;;1|AZ96891108;GOP;141669;63.1;X;X;;;2
AZ;H;G;0;6;;99.4;;;3544;;||AZ95551108;Dem;91839;38.5;;X;;;1|AZ88091108;GOP;146772;61.5;X;X;X;;2
AZ;H;G;0;7;;99.0;;;3920;;||AZ91901108;Dem;81169;74.5;X;X;X;;1|AZ95571108;GOP;27799;25.5;;X;;;2
AZ;H;G;0;8;;97.9;;;3924;;||AZ88161108;GOP;154465;68.5;X;X;X;;1|AZ96931108;Grn;70931;31.5;;X;;;2
AZ;H;G;0;9;;93.6;;;4173;;||AZ88191108;Dem;117597;61.3;X;X;X;;1|AZ95601108;GOP;74303;38.7;;X;;;2
AZ;I;G;0;Arizona;;98.5;X;;4208;;||AZ96801108;;902199;47.8;;X;;;1|AZ96811108;;983291;52.2;X;X;;;2
AZ;I;G;4001;Apache;;100.0;X;;4208;;||AZ96801108;;6772;37.9;;X;;;1|AZ96811108;;11073;62.1;X;X;;;2
AZ;I;G;4003;Cochise;;100.0;X;;4208;;||AZ96801108;;19131;43.9;;X;;;1|AZ96811108;;24461;56.1;X;X;;;2
AZ;I;G;4005;Coconino;;100.0;X;;4208;;||AZ96801108;;24384;53.5;;X;;;1|AZ96811108;;21208;46.5;X;X;;;2
AZ;I;G;4007;Gila;;100.0;X;;4208;;||AZ96801108;;8082;42.6;;X;;;1|AZ96811108;;10868;57.4;X;X;;;2
AZ;I;G;4009;Graham;;100.0;X;;4208;;||AZ96801108;;3972;35.2;;X;;;1|AZ96811108;;7300;64.8;X;X;;;2
AZ;I;G;4011;Greenlee;;100.0;X;;4208;;||AZ96801108;;1543;48.6;;X;;;1|AZ96811108;;1630;51.4;X;X;;;2
AZ;I;G;4012;La Paz;;100.0;X;;4208;;||AZ96801108;;2219;47.1;;X;;;1|AZ96811108;;2493;52.9;X;X;;;2
AZ;I;G;4013;Maricopa;;97.0;X;;4208;;||AZ96801108;;532783;48.6;;X;;;1|AZ96811108;;564336;51.4;X;X;;;2
AZ;I;G;4015;Mohave;;100.0;X;;4208;;||AZ96801108;;31347;48.7;;X;;;1|AZ96811108;;33035;51.3;X;X;;;2
AZ;I;G;4017;Navajo;;100.0;X;;4208;;||AZ96801108;;13305;38.5;;X;;;1|AZ96811108;;21259;61.5;X;X;;;2
AZ;I;G;4019;Pima;;100.0;X;;4208;;||AZ96801108;;166445;50.3;;X;;;1|AZ96811108;;164349;49.7;X;X;;;2
AZ;I;G;4021;Pinal;;100.0;X;;4208;;||AZ96801108;;35011;47.0;;X;;;1|AZ96811108;;39511;53.0;X;X;;;2
AZ;I;G;4023;Santa Cruz;;100.0;X;;4208;;||AZ96801108;;4410;45.2;;X;;;1|AZ96811108;;5337;54.8;X;X;;;2
AZ;I;G;4025;Yavapai;;100.0;X;;4208;;||AZ96801108;;38909;43.0;;X;;;1|AZ96811108;;51626;57.0;X;X;;;2
AZ;I;G;4027;Yuma;;100.0;X;;4208;;||AZ96801108;;13886;35.9;;X;;;1|AZ96811108;;24805;64.1;X;X;;;2
AZ;I;G;0;Arizona;;98.5;X;;4209;;||AZ96831108;;1105666;59.1;X;X;;;1|AZ96821108;;766118;40.9;;X;;;2
AZ;I;G;4001;Apache;;100.0;X;;4209;;||AZ96831108;;11700;72.7;X;X;;;1|AZ96821108;;4385;27.3;;X;;;2
AZ;I;G;4003;Cochise;;100.0;X;;4209;;||AZ96831108;;23015;53.0;X;X;;;1|AZ96821108;;20396;47.0;;X;;;2
AZ;I;G;4005;Coconino;;100.0;X;;4209;;||AZ96831108;;28956;63.7;X;X;;;1|AZ96821108;;16478;36.3;;X;;;2
AZ;I;G;4007;Gila;;100.0;X;;4209;;||AZ96831108;;10545;56.0;X;X;;;1|AZ96821108;;8283;44.0;;X;;;2
AZ;I;G;4009;Graham;;100.0;X;;4209;;||AZ96831108;;4953;44.2;X;X;;;1|AZ96821108;;6241;55.8;;X;;;2
AZ;I;G;4011;Greenlee;;100.0;X;;4209;;||AZ96831108;;1853;58.7;X;X;;;1|AZ96821108;;1303;41.3;;X;;;2
AZ;I;G;4012;La Paz;;100.0;X;;4209;;||AZ96831108;;2634;56.4;X;X;;;1|AZ96821108;;2037;43.6;;X;;;2
AZ;I;G;4013;Maricopa;;97.0;X;;4209;;||AZ96831108;;643727;59.0;X;X;;;1|AZ96821108;;447058;41.0;;X;;;2
AZ;I;G;4015;Mohave;;100.0;X;;4209;;||AZ96831108;;33906;53.1;X;X;;;1|AZ96821108;;29955;46.9;;X;;;2
AZ;I;G;4017;Navajo;;100.0;X;;4209;;||AZ96831108;;19826;57.7;X;X;;;1|AZ96821108;;14520;42.3;;X;;;2
AZ;I;G;4019;Pima;;100.0;X;;4209;;||AZ96831108;;203167;61.9;X;X;;;1|AZ96821108;;125085;38.1;;X;;;2
AZ;I;G;4021;Pinal;;100.0;X;;4209;;||AZ96831108;;42831;58.4;X;X;;;1|AZ96821108;;30499;41.6;;X;;;2
AZ;I;G;4023;Santa Cruz;;100.0;X;;4209;;||AZ96831108;;7002;72.0;X;X;;;1|AZ96821108;;2720;28.0;;X;;;2
AZ;I;G;4025;Yavapai;;100.0;X;;4209;;||AZ96831108;;49502;55.0;X;X;;;1|AZ96821108;;40526;45.0;;X;;;2
AZ;I;G;4027;Yuma;;100.0;X;;4209;;||AZ96831108;;22049;57.0;X;X;;;1|AZ96821108;;16632;43.0;;X;;;2
