CT;l;{ts '2016-11-09 15:45:18'}
CT205191108;Clinton;Hillary;|CT205201108;Trump;Donald;|CT205531108;Johnson;Gary;|CT205521108;Stein;Jill;|CT188251108;Larson;John;|CT203201108;Corey;Matthew;|CT205581108;DeRosa;Michael;|CT188261108;Courtney;Joe;|CT203211108;Novak;Daria;|CT205601108;Reale;Daniel;|CT205211108;Pelto;Jonathan;|CT188271108;DeLauro;Rosa;|CT205141108;Cadena;Angel;|CT188281108;Himes;Jim;|CT203231108;Shaban;John;|CT189511108;Esty;Elizabeth;|CT203241108;Cope;Clay;|CT192381108;Blumenthal;Richard;|CT203191108;Carter;Dan;|CT205551108;Lion;Richard;|CT205561108;Russell;Jeffery;

CT;P;G;0;Connecticut;;96.1;X;7;0;;||CT205191108;Dem;823360;53.9;X;X;;7;1|CT205201108;GOP;637919;41.7;;X;;;2|CT205531108;Lib;45999;3.0;;X;;;3|CT205521108;Grn;21539;1.4;;X;;;4
CT;P;G;9013;Tolland;;100.0;X;-1;0;;||CT205191108;Dem;38767;50.1;;X;;;1|CT205201108;GOP;33983;43.9;;X;;;2|CT205531108;Lib;3179;4.1;;X;;;3|CT205521108;Grn;1451;1.9;;X;;;4
CT;P;G;9009;New Haven;;99.5;X;-1;0;;||CT205191108;Dem;201578;54.1;;X;;;1|CT205201108;GOP;157067;42.2;;X;;;2|CT205531108;Lib;8920;2.4;;X;;;3|CT205521108;Grn;4712;1.3;;X;;;4
CT;P;G;9015;Windham;;100.0;X;-1;0;;||CT205191108;Dem;21767;42.9;;X;;;1|CT205201108;GOP;25732;50.8;;X;;;2|CT205531108;Lib;2181;4.3;;X;;;3|CT205521108;Grn;1011;2.0;;X;;;4
CT;P;G;9003;Hartford;;100.0;X;-1;0;;||CT205191108;Dem;229719;58.5;;X;;;1|CT205201108;GOP;146004;37.2;;X;;;2|CT205531108;Lib;11683;3.0;;X;;;3|CT205521108;Grn;5581;1.4;;X;;;4
CT;P;G;9005;Litchfield;;100.0;X;-1;0;;||CT205191108;Dem;39774;40.8;;X;;;1|CT205201108;GOP;53450;54.9;;X;;;2|CT205531108;Lib;2860;2.9;;X;;;3|CT205521108;Grn;1359;1.4;;X;;;4
CT;P;G;9001;Fairfield;;82.7;X;-1;0;;||CT205191108;Dem;184261;56.5;;X;;;1|CT205201108;GOP;128534;39.4;;X;;;2|CT205531108;Lib;9633;3.0;;X;;;3|CT205521108;Grn;3728;1.1;;X;;;4
CT;P;G;9011;New London;;100.0;X;-1;0;;||CT205191108;Dem;62910;50.5;;X;;;1|CT205201108;GOP;54726;43.9;;X;;;2|CT205531108;Lib;4797;3.8;;X;;;3|CT205521108;Grn;2227;1.8;;X;;;4
CT;P;G;9007;Middlesex;;100.0;X;-1;0;;||CT205191108;Dem;44584;51.1;;X;;;1|CT205201108;GOP;38423;44.1;;X;;;2|CT205531108;Lib;2746;3.1;;X;;;3|CT205521108;Grn;1470;1.7;;X;;;4
CT;S;G;0;Connecticut;;96.1;X;;9147;;||CT192381108;Dem;921937;62.5;X;X;X;;1|CT203191108;GOP;520052;35.3;;X;;;2|CT205551108;Lib;17002;1.2;;X;;;3|CT205561108;Grn;15452;1.0;;X;;;4
CT;S;G;9013;Tolland;;100.0;X;-1;9147;;||CT192381108;Dem;45046;59.9;X;X;X;;1|CT203191108;GOP;27985;37.2;;X;;;2|CT205551108;Lib;1135;1.5;;X;;;3|CT205561108;Grn;1024;1.4;;X;;;4
CT;S;G;9009;New Haven;;99.5;X;-1;9147;;||CT192381108;Dem;230654;64.7;X;X;X;;1|CT203191108;GOP;118602;33.3;;X;;;2|CT205551108;Lib;3600;1.0;;X;;;3|CT205561108;Grn;3460;1.0;;X;;;4
CT;S;G;9015;Windham;;100.0;X;-1;9147;;||CT192381108;Dem;28966;58.9;X;X;X;;1|CT203191108;GOP;18537;37.7;;X;;;2|CT205551108;Lib;919;1.9;;X;;;3|CT205561108;Grn;736;1.5;;X;;;4
CT;S;G;9003;Hartford;;100.0;X;-1;9147;;||CT192381108;Dem;250109;66.1;X;X;X;;1|CT203191108;GOP;120097;31.8;;X;;;2|CT205551108;Lib;4114;1.1;;X;;;3|CT205561108;Grn;3916;1.0;;X;;;4
CT;S;G;9005;Litchfield;;100.0;X;-1;9147;;||CT192381108;Dem;49484;51.9;X;X;X;;1|CT203191108;GOP;43780;45.9;;X;;;2|CT205551108;Lib;1104;1.2;;X;;;3|CT205561108;Grn;957;1.0;;X;;;4
CT;S;G;9001;Fairfield;;82.7;X;-1;9147;;||CT192381108;Dem;189436;59.9;X;X;X;;1|CT203191108;GOP;120776;38.2;;X;;;2|CT205551108;Lib;3431;1.1;;X;;;3|CT205561108;Grn;2801;0.9;;X;;;4
CT;S;G;9011;New London;;100.0;X;-1;9147;;||CT192381108;Dem;75310;63.2;X;X;X;;1|CT203191108;GOP;40538;34.0;;X;;;2|CT205551108;Lib;1773;1.5;;X;;;3|CT205561108;Grn;1574;1.3;;X;;;4
CT;S;G;9007;Middlesex;;100.0;X;-1;9147;;||CT192381108;Dem;52932;62.6;X;X;X;;1|CT203191108;GOP;29737;35.2;;X;;;2|CT205551108;Lib;926;1.1;;X;;;3|CT205561108;Grn;984;1.2;;X;;;4
CT;H;G;0;1;;100.0;;;7007;;||CT188251108;Dem;188286;63.8;X;X;X;;1|CT203201108;GOP;100976;34.2;;X;;;2|CT205581108;Grn;6031;2.0;;X;;;3
CT;H;G;0;2;;100.0;;;7009;;||CT188261108;Dem;207037;63.0;X;X;X;;1|CT203211108;GOP;111191;33.8;;X;;;2|CT205601108;Lib;4999;1.5;;X;;;3|CT205211108;Grn;5309;1.6;;X;;;4
CT;H;G;0;3;;99.4;;;7011;;||CT188271108;Dem;203989;68.3;X;X;X;;1|CT205141108;GOP;94533;31.7;;X;;;2
CT;H;G;0;4;;79.0;;;7013;;||CT188281108;Dem;133630;56.9;X;X;X;;1|CT203231108;GOP;101053;43.1;;X;;;2
CT;H;G;0;5;;99.3;;;7015;;||CT189511108;Dem;174364;57.4;X;X;X;;1|CT203241108;GOP;129469;42.6;;X;;;2
