DE;l;{ts '2016-11-09 12:40:16'}
DE106111108;Clinton;Hillary;|DE106121108;Trump;Donald;|DE106131108;Johnson;Gary;|DE106141108;Stein;Jill;|DE105681108;Rochester;Lisa;|DE106181108;Reigle;Hans;|DE106191108;Gesty;Scott;|DE106201108;Perri;Mark;|DE106151108;Carney;John;|DE105641108;Bonini;Colin;|DE106161108;Goward;Sean;|DE106171108;Groff;Andrew;

DE;P;G;0;Delaware;;100.0;X;3;0;;||DE106111108;Dem;235581;53.4;X;X;;3;1|DE106121108;GOP;185103;41.9;;X;;;2|DE106131108;Lib;14751;3.3;;X;;;3|DE106141108;Grn;6100;1.4;;X;;;4
DE;P;G;10001;Kent;;100.0;X;;0;;||DE106111108;Dem;33347;44.9;;X;;;1|DE106121108;GOP;36989;49.8;;X;;;2|DE106131108;Lib;2876;3.9;;X;;;3|DE106141108;Grn;1041;1.4;;X;;;4
DE;P;G;10003;New Castle;;100.0;X;;0;;||DE106111108;Dem;162905;62.3;;X;;;1|DE106121108;GOP;85507;32.7;;X;;;2|DE106131108;Lib;9101;3.5;;X;;;3|DE106141108;Grn;3955;1.5;;X;;;4
DE;P;G;10005;Sussex;;100.0;X;;0;;||DE106111108;Dem;39329;37.2;;X;;;1|DE106121108;GOP;62607;59.2;;X;;;2|DE106131108;Lib;2774;2.6;;X;;;3|DE106141108;Grn;1104;1.0;;X;;;4
DE;H;G;0;1;;100.0;;;8074;;||DE105681108;Dem;233542;55.5;X;X;;;1|DE106181108;GOP;172290;41.0;;X;;;2|DE106191108;Lib;6436;1.5;;X;;;3|DE106201108;Grn;8325;2.0;;X;;;4
DE;G;G;0;Delaware;X;100.0;X;;8080;;||DE106151108;Dem;248402;58.3;X;X;;;1|DE105641108;GOP;166849;39.2;;X;;;2|DE106161108;Lib;4577;1.1;;X;;;3|DE106171108;Grn;5951;1.4;;X;;;4
DE;G;G;10001;Kent;X;100.0;X;;8080;;||DE106151108;Dem;35954;49.7;X;X;;;1|DE105641108;GOP;34777;48.1;;X;;;2|DE106161108;Lib;805;1.1;;X;;;3|DE106171108;Grn;835;1.2;;X;;;4
DE;G;G;10003;New Castle;X;100.0;X;;8080;;||DE106151108;Dem;165973;66.2;X;X;;;1|DE105641108;GOP;77837;31.1;;X;;;2|DE106161108;Lib;2978;1.2;;X;;;3|DE106171108;Grn;3884;1.5;;X;;;4
DE;G;G;10005;Sussex;X;100.0;X;;8080;;||DE106151108;Dem;46475;45.2;X;X;;;1|DE105641108;GOP;54235;52.8;;X;;;2|DE106161108;Lib;794;0.8;;X;;;3|DE106171108;Grn;1232;1.2;;X;;;4
