FL;l;{ts '2016-11-09 13:35:20'}
FL213721108;Clinton;Hillary;|FL213691108;Trump;Donald;|FL213701108;Johnson;Gary;|FL213681108;Stein;Jill;|FL213651108;Castle;Darrell;|FL213711108;De La Fuente;Rocky;|FL206541108;Dartland;Walter;|FL206581108;Dunn;Neal;|FL206611108;Lapham;Rob;|FL206621108;McGurn;Ken;|FL187181108;Yoho;Ted;|FL213791108;Wells;Tom;|FL206641108;Bruderly;David;|FL206741108;Rutherford;John;|FL213801108;Koniz;Gary;|FL206791108;Lawson;Al;|FL206801108;Smith;Glo;|FL206821108;McCullough;Bill;|FL187291108;DeSantis;Ron;|FL206941108;Murphy;Stephanie;|FL185361108;Mica;John;|FL206981108;Westbrook;Corry;|FL187361108;Posey;Bill;|FL213811108;Stinson;Bill;|FL207071108;Soto;Darren;|FL207091108;Liebnitzky;Wayne;|FL207121108;Demings;Val;|FL207161108;Lowe;Thuy;|FL207181108;Koller;Dave;|FL207201108;Webster;Daniel;|FL214661108;Riggs;Bruce Ray;|FL207211108;Tager;Robert;|FL187471108;Bilirakis;Gus;|FL207221108;Crist;Charlie;|FL194841108;Jolly;David;|FL187551108;Castor;Kathy;|FL207241108;Quinn;Christine;|FL207251108;Lange;Jim;|FL187561108;Ross;Dennis;|FL207281108;Schneider;Jan;|FL187571108;Buchanan;Vern;|FL207301108;Freeman;April;|FL187601108;Rooney;Tom;|FL213831108;Sawyer;John;|FL207321108;Perkins;Randy;|FL207401108;Mast;Brian;|FL213841108;Spalding;Carla;|FL207541108;Frankel;Lois;|FL207551108;Spain;Paul;|FL213851108;Trout;Michael;|FL207561108;Deutch;Ted;|FL207571108;McGee;Andrea;|FL187841108;Wasserman Schultz;Debbie;|FL207621108;Kaufman;Joe;|FL213861108;Endriss;Don;|FL213871108;Milstein;Lyle;|FL187741108;Hastings;Alcee;|FL207521108;Stein;Gary;|FL206411108;Specht;Steven;|FL206451108;Gaetz;Matt;|FL187861108;Wilson;Frederica;|FL207701108;Valdes;Alina;|FL187871108;Diaz-Balart;Mario;|FL206301108;Murphy;Patrick;|FL193771108;Rubio;Marco;|FL213731108;Dalack;Basil;|FL213761108;Khoury;Tony;|FL213771108;Machat;Steven;|FL213781108;Nathan;Bruce;|FL213751108;Stanton;Paul;|FL193481108;Garcia;Joe;|FL197301108;Curbelo;Carlos;|FL213891108;Peixoto;Jose;|FL207731108;Fuhrman;Scott;|FL187941108;Ros-Lehtinen;Ileana;|FL207441108;Neeld;Robert;|FL207501108;Rooney;Francis;|FL213911108;Yes;;|FL213901108;No;;|FL213931108;Yes;;|FL213921108;No;;|FL213941108;Yes;;|FL213951108;No;;|FL213961108;Yes;;|FL213971108;No;;

FL;P;G;0;Florida;X;100.0;X;29;0;;||FL213721108;Dem;4485745;47.8;;X;;;1|FL213691108;GOP;4605515;49.1;X;X;;29;2|FL213701108;Lib;206007;2.2;;X;;;3|FL213681108;Grn;64019;0.7;;X;;;4|FL213651108;CST;16393;0.2;;X;;;5|FL213711108;RP;9071;0.1;;X;;;6
FL;P;G;12001;Alachua;X;100.0;X;;0;;||FL213721108;Dem;75370;59.0;;X;;;1|FL213691108;GOP;46584;36.4;;X;;;2|FL213701108;Lib;4032;3.2;;X;;;3|FL213681108;Grn;1493;1.2;;X;;;4|FL213651108;CST;261;0.2;;X;;;5|FL213711108;RP;87;0.1;;X;;;6
FL;P;G;12003;Baker;X;100.0;X;;0;;||FL213721108;Dem;2112;16.7;;X;;;1|FL213691108;GOP;10294;81.5;;X;;;2|FL213701108;Lib;169;1.3;;X;;;3|FL213681108;Grn;30;0.2;;X;;;4|FL213651108;CST;23;0.2;;X;;;5|FL213711108;RP;6;0.0;;X;;;6
FL;P;G;12005;Bay;X;100.0;X;;0;;||FL213721108;Dem;21689;24.9;;X;;;1|FL213691108;GOP;62010;71.2;;X;;;2|FL213701108;Lib;2643;3.0;;X;;;3|FL213681108;Grn;561;0.6;;X;;;4|FL213651108;CST;180;0.2;;X;;;5|FL213711108;RP;68;0.1;;X;;;6
FL;P;G;12007;Bradford;X;100.0;X;;0;;||FL213721108;Dem;2924;24.2;;X;;;1|FL213691108;GOP;8913;73.7;;X;;;2|FL213701108;Lib;177;1.5;;X;;;3|FL213681108;Grn;47;0.4;;X;;;4|FL213651108;CST;33;0.3;;X;;;5|FL213711108;RP;4;0.0;;X;;;6
FL;P;G;12009;Brevard;X;100.0;X;;0;;||FL213721108;Dem;119525;38.0;;X;;;1|FL213691108;GOP;181620;57.8;;X;;;2|FL213701108;Lib;9435;3.0;;X;;;3|FL213681108;Grn;2701;0.9;;X;;;4|FL213651108;CST;743;0.2;;X;;;5|FL213711108;RP;313;0.1;;X;;;6
FL;P;G;12011;Broward;X;100.0;X;;0;;||FL213721108;Dem;546956;66.5;;X;;;1|FL213691108;GOP;258521;31.4;;X;;;2|FL213701108;Lib;10897;1.3;;X;;;3|FL213681108;Grn;4992;0.6;;X;;;4|FL213651108;CST;884;0.1;;X;;;5|FL213711108;RP;587;0.1;;X;;;6
FL;P;G;12013;Calhoun;X;100.0;X;;0;;||FL213721108;Dem;1236;20.4;;X;;;1|FL213691108;GOP;4647;76.6;;X;;;2|FL213701108;Lib;124;2.0;;X;;;3|FL213681108;Grn;25;0.4;;X;;;4|FL213651108;CST;24;0.4;;X;;;5|FL213711108;RP;11;0.2;;X;;;6
FL;P;G;12015;Charlotte;X;100.0;X;;0;;||FL213721108;Dem;33421;34.7;;X;;;1|FL213691108;GOP;60196;62.5;;X;;;2|FL213701108;Lib;1944;2.0;;X;;;3|FL213681108;Grn;567;0.6;;X;;;4|FL213651108;CST;127;0.1;;X;;;5|FL213711108;RP;68;0.1;;X;;;6
FL;P;G;12017;Citrus;X;100.0;X;;0;;||FL213721108;Dem;22765;28.6;;X;;;1|FL213691108;GOP;54377;68.3;;X;;;2|FL213701108;Lib;1722;2.2;;X;;;3|FL213681108;Grn;476;0.6;;X;;;4|FL213651108;CST;182;0.2;;X;;;5|FL213711108;RP;68;0.1;;X;;;6
FL;P;G;12019;Clay;X;100.0;X;;0;;||FL213721108;Dem;27768;26.1;;X;;;1|FL213691108;GOP;74898;70.4;;X;;;2|FL213701108;Lib;2805;2.6;;X;;;3|FL213681108;Grn;571;0.5;;X;;;4|FL213651108;CST;223;0.2;;X;;;5|FL213711108;RP;98;0.1;;X;;;6
FL;P;G;12021;Collier;X;100.0;X;;0;;||FL213721108;Dem;60941;35.7;;X;;;1|FL213691108;GOP;105297;61.8;;X;;;2|FL213701108;Lib;3256;1.9;;X;;;3|FL213681108;Grn;742;0.4;;X;;;4|FL213651108;CST;172;0.1;;X;;;5|FL213711108;RP;97;0.1;;X;;;6
FL;P;G;12023;Columbia;X;100.0;X;;0;;||FL213721108;Dem;7599;26.5;;X;;;1|FL213691108;GOP;20359;70.9;;X;;;2|FL213701108;Lib;523;1.8;;X;;;3|FL213681108;Grn;150;0.5;;X;;;4|FL213651108;CST;44;0.2;;X;;;5|FL213711108;RP;21;0.1;;X;;;6
FL;P;G;12027;DeSoto;X;100.0;X;;0;;||FL213721108;Dem;3761;35.0;;X;;;1|FL213691108;GOP;6744;62.7;;X;;;2|FL213701108;Lib;166;1.5;;X;;;3|FL213681108;Grn;50;0.5;;X;;;4|FL213651108;CST;22;0.2;;X;;;5|FL213711108;RP;18;0.2;;X;;;6
FL;P;G;12029;Dixie;X;100.0;X;;0;;||FL213721108;Dem;1270;17.6;;X;;;1|FL213691108;GOP;5822;80.8;;X;;;2|FL213701108;Lib;77;1.1;;X;;;3|FL213681108;Grn;21;0.3;;X;;;4|FL213651108;CST;10;0.1;;X;;;5|FL213711108;RP;2;0.0;;X;;;6
FL;P;G;12031;Duval;X;100.0;X;;0;;||FL213721108;Dem;203627;47.5;;X;;;1|FL213691108;GOP;210061;49.0;;X;;;2|FL213701108;Lib;11112;2.6;;X;;;3|FL213681108;Grn;2874;0.7;;X;;;4|FL213651108;CST;730;0.2;;X;;;5|FL213711108;RP;330;0.1;;X;;;6
FL;P;G;12033;Escambia;X;100.0;X;;0;;||FL213721108;Dem;57114;37.7;;X;;;1|FL213691108;GOP;88370;58.3;;X;;;2|FL213701108;Lib;4554;3.0;;X;;;3|FL213681108;Grn;1045;0.7;;X;;;4|FL213651108;CST;410;0.3;;X;;;5|FL213711108;RP;116;0.1;;X;;;6
FL;P;G;12035;Flagler;X;100.0;X;;0;;||FL213721108;Dem;21985;38.3;;X;;;1|FL213691108;GOP;33804;58.9;;X;;;2|FL213701108;Lib;1111;1.9;;X;;;3|FL213681108;Grn;388;0.7;;X;;;4|FL213651108;CST;84;0.1;;X;;;5|FL213711108;RP;41;0.1;;X;;;6
FL;P;G;12037;Franklin;X;100.0;X;;0;;||FL213721108;Dem;1738;29.0;;X;;;1|FL213691108;GOP;4119;68.6;;X;;;2|FL213701108;Lib;95;1.6;;X;;;3|FL213681108;Grn;33;0.5;;X;;;4|FL213651108;CST;16;0.3;;X;;;5|FL213711108;RP;2;0.0;;X;;;6
FL;P;G;12039;Gadsden;X;100.0;X;;0;;||FL213721108;Dem;14994;67.9;;X;;;1|FL213691108;GOP;6721;30.4;;X;;;2|FL213701108;Lib;228;1.0;;X;;;3|FL213681108;Grn;78;0.4;;X;;;4|FL213651108;CST;49;0.2;;X;;;5|FL213711108;RP;9;0.0;;X;;;6
FL;P;G;12041;Gilchrist;X;100.0;X;;0;;||FL213721108;Dem;1457;17.3;;X;;;1|FL213691108;GOP;6740;80.1;;X;;;2|FL213701108;Lib;154;1.8;;X;;;3|FL213681108;Grn;43;0.5;;X;;;4|FL213651108;CST;18;0.2;;X;;;5|FL213711108;RP;6;0.1;;X;;;6
FL;P;G;12043;Glades;X;100.0;X;;0;;||FL213721108;Dem;1271;29.2;;X;;;1|FL213691108;GOP;2996;68.8;;X;;;2|FL213701108;Lib;54;1.2;;X;;;3|FL213681108;Grn;18;0.4;;X;;;4|FL213651108;CST;9;0.2;;X;;;5|FL213711108;RP;7;0.2;;X;;;6
FL;P;G;12045;Gulf;X;100.0;X;;0;;||FL213721108;Dem;1715;23.6;;X;;;1|FL213691108;GOP;5320;73.1;;X;;;2|FL213701108;Lib;195;2.7;;X;;;3|FL213681108;Grn;27;0.4;;X;;;4|FL213651108;CST;14;0.2;;X;;;5|FL213711108;RP;8;0.1;;X;;;6
FL;P;G;12047;Hamilton;X;100.0;X;;0;;||FL213721108;Dem;1899;34.8;;X;;;1|FL213691108;GOP;3439;63.1;;X;;;2|FL213701108;Lib;79;1.4;;X;;;3|FL213681108;Grn;17;0.3;;X;;;4|FL213651108;CST;11;0.2;;X;;;5|FL213711108;RP;6;0.1;;X;;;6
FL;P;G;12049;Hardee;X;100.0;X;;0;;||FL213721108;Dem;2147;28.3;;X;;;1|FL213691108;GOP;5238;69.1;;X;;;2|FL213701108;Lib;140;1.8;;X;;;3|FL213681108;Grn;24;0.3;;X;;;4|FL213651108;CST;21;0.3;;X;;;5|FL213711108;RP;7;0.1;;X;;;6
FL;P;G;12051;Hendry;X;100.0;X;;0;;||FL213721108;Dem;4610;41.5;;X;;;1|FL213691108;GOP;6192;55.8;;X;;;2|FL213701108;Lib;206;1.9;;X;;;3|FL213681108;Grn;52;0.5;;X;;;4|FL213651108;CST;28;0.3;;X;;;5|FL213711108;RP;18;0.2;;X;;;6
FL;P;G;12053;Hernando;X;100.0;X;;0;;||FL213721108;Dem;31818;33.9;;X;;;1|FL213691108;GOP;59029;62.9;;X;;;2|FL213701108;Lib;2050;2.2;;X;;;3|FL213681108;Grn;710;0.8;;X;;;4|FL213651108;CST;194;0.2;;X;;;5|FL213711108;RP;77;0.1;;X;;;6
FL;P;G;12055;Highlands;X;100.0;X;;0;;||FL213721108;Dem;14901;32.7;;X;;;1|FL213691108;GOP;29509;64.7;;X;;;2|FL213701108;Lib;850;1.9;;X;;;3|FL213681108;Grn;186;0.4;;X;;;4|FL213651108;CST;91;0.2;;X;;;5|FL213711108;RP;52;0.1;;X;;;6
FL;P;G;12057;Hillsborough;X;100.0;X;;0;;||FL213721108;Dem;306422;51.5;;X;;;1|FL213691108;GOP;265928;44.7;;X;;;2|FL213701108;Lib;15598;2.6;;X;;;3|FL213681108;Grn;4994;0.8;;X;;;4|FL213651108;CST;1316;0.2;;X;;;5|FL213711108;RP;814;0.1;;X;;;6
FL;P;G;12059;Holmes;X;100.0;X;;0;;||FL213721108;Dem;852;10.0;;X;;;1|FL213691108;GOP;7476;87.9;;X;;;2|FL213701108;Lib;133;1.6;;X;;;3|FL213681108;Grn;19;0.2;;X;;;4|FL213651108;CST;17;0.2;;X;;;5|FL213711108;RP;9;0.1;;X;;;6
FL;P;G;12061;Indian River;X;100.0;X;;0;;||FL213721108;Dem;28997;36.3;;X;;;1|FL213691108;GOP;48564;60.8;;X;;;2|FL213701108;Lib;1717;2.1;;X;;;3|FL213681108;Grn;417;0.5;;X;;;4|FL213651108;CST;141;0.2;;X;;;5|FL213711108;RP;61;0.1;;X;;;6
FL;P;G;12063;Jackson;X;100.0;X;;0;;||FL213721108;Dem;6383;30.4;;X;;;1|FL213691108;GOP;14231;67.8;;X;;;2|FL213701108;Lib;266;1.3;;X;;;3|FL213681108;Grn;59;0.3;;X;;;4|FL213651108;CST;42;0.2;;X;;;5|FL213711108;RP;16;0.1;;X;;;6
FL;P;G;12065;Jefferson;X;100.0;X;;0;;||FL213721108;Dem;3537;46.3;;X;;;1|FL213691108;GOP;3930;51.4;;X;;;2|FL213701108;Lib;110;1.4;;X;;;3|FL213681108;Grn;42;0.5;;X;;;4|FL213651108;CST;17;0.2;;X;;;5|FL213711108;RP;5;0.1;;X;;;6
FL;P;G;12067;Lafayette;X;100.0;X;;0;;||FL213721108;Dem;515;15.3;;X;;;1|FL213691108;GOP;2795;82.8;;X;;;2|FL213701108;Lib;47;1.4;;X;;;3|FL213681108;Grn;10;0.3;;X;;;4|FL213651108;CST;6;0.2;;X;;;5|FL213711108;RP;2;0.1;;X;;;6
FL;P;G;12069;Lake;X;100.0;X;;0;;||FL213721108;Dem;62597;36.8;;X;;;1|FL213691108;GOP;101888;60.0;;X;;;2|FL213701108;Lib;3969;2.3;;X;;;3|FL213681108;Grn;970;0.6;;X;;;4|FL213651108;CST;321;0.2;;X;;;5|FL213711108;RP;153;0.1;;X;;;6
FL;P;G;12071;Lee;X;100.0;X;;0;;||FL213721108;Dem;124725;38.3;;X;;;1|FL213691108;GOP;191141;58.7;;X;;;2|FL213701108;Lib;6967;2.1;;X;;;3|FL213681108;Grn;2116;0.6;;X;;;4|FL213651108;CST;557;0.2;;X;;;5|FL213711108;RP;291;0.1;;X;;;6
FL;P;G;12073;Leon;X;100.0;X;;0;;||FL213721108;Dem;91936;60.5;;X;;;1|FL213691108;GOP;53777;35.4;;X;;;2|FL213701108;Lib;4395;2.9;;X;;;3|FL213681108;Grn;1360;0.9;;X;;;4|FL213651108;CST;330;0.2;;X;;;5|FL213711108;RP;127;0.1;;X;;;6
FL;P;G;12075;Levy;X;100.0;X;;0;;||FL213721108;Dem;5091;26.3;;X;;;1|FL213691108;GOP;13758;71.0;;X;;;2|FL213701108;Lib;358;1.8;;X;;;3|FL213681108;Grn;102;0.5;;X;;;4|FL213651108;CST;45;0.2;;X;;;5|FL213711108;RP;13;0.1;;X;;;6
FL;P;G;12077;Liberty;X;100.0;X;;0;;||FL213721108;Dem;651;19.8;;X;;;1|FL213691108;GOP;2542;77.1;;X;;;2|FL213701108;Lib;76;2.3;;X;;;3|FL213681108;Grn;17;0.5;;X;;;4|FL213651108;CST;9;0.3;;X;;;5|FL213711108;RP;0;0.0;;X;;;6
FL;P;G;12079;Madison;X;100.0;X;;0;;||FL213721108;Dem;3526;41.5;;X;;;1|FL213691108;GOP;4849;57.0;;X;;;2|FL213701108;Lib;95;1.1;;X;;;3|FL213681108;Grn;22;0.3;;X;;;4|FL213651108;CST;8;0.1;;X;;;5|FL213711108;RP;3;0.0;;X;;;6
FL;P;G;12081;Manatee;X;100.0;X;;0;;||FL213721108;Dem;71066;39.8;;X;;;1|FL213691108;GOP;101681;57.0;;X;;;2|FL213701108;Lib;4169;2.3;;X;;;3|FL213681108;Grn;1147;0.6;;X;;;4|FL213651108;CST;317;0.2;;X;;;5|FL213711108;RP;141;0.1;;X;;;6
FL;P;G;12083;Marion;X;100.0;X;;0;;||FL213721108;Dem;61958;35.5;;X;;;1|FL213691108;GOP;107710;61.7;;X;;;2|FL213701108;Lib;3361;1.9;;X;;;3|FL213681108;Grn;972;0.6;;X;;;4|FL213651108;CST;313;0.2;;X;;;5|FL213711108;RP;171;0.1;;X;;;6
FL;P;G;12085;Martin;X;100.0;X;;0;;||FL213721108;Dem;30158;35.2;;X;;;1|FL213691108;GOP;53182;62.0;;X;;;2|FL213701108;Lib;1803;2.1;;X;;;3|FL213681108;Grn;473;0.6;;X;;;4|FL213651108;CST;86;0.1;;X;;;5|FL213711108;RP;39;0.0;;X;;;6
FL;P;G;12086;Miami-Dade;X;100.0;X;;0;;||FL213721108;Dem;623006;63.7;;X;;;1|FL213691108;GOP;333666;34.1;;X;;;2|FL213701108;Lib;13183;1.3;;X;;;3|FL213681108;Grn;5965;0.6;;X;;;4|FL213651108;CST;1271;0.1;;X;;;5|FL213711108;RP;1579;0.2;;X;;;6
FL;P;G;12087;Monroe;X;100.0;X;;0;;||FL213721108;Dem;18949;44.7;;X;;;1|FL213691108;GOP;21885;51.6;;X;;;2|FL213701108;Lib;1129;2.7;;X;;;3|FL213681108;Grn;398;0.9;;X;;;4|FL213651108;CST;41;0.1;;X;;;5|FL213711108;RP;32;0.1;;X;;;6
FL;P;G;12089;Nassau;X;100.0;X;;0;;||FL213721108;Dem;10849;23.3;;X;;;1|FL213691108;GOP;34221;73.5;;X;;;2|FL213701108;Lib;1192;2.6;;X;;;3|FL213681108;Grn;186;0.4;;X;;;4|FL213651108;CST;67;0.1;;X;;;5|FL213711108;RP;22;0.0;;X;;;6
FL;P;G;12091;Okaloosa;X;100.0;X;;0;;||FL213721108;Dem;23711;23.6;;X;;;1|FL213691108;GOP;71788;71.3;;X;;;2|FL213701108;Lib;4155;4.1;;X;;;3|FL213681108;Grn;606;0.6;;X;;;4|FL213651108;CST;319;0.3;;X;;;5|FL213711108;RP;78;0.1;;X;;;6
FL;P;G;12093;Okeechobee;X;100.0;X;;0;;||FL213721108;Dem;3953;29.0;;X;;;1|FL213691108;GOP;9342;68.5;;X;;;2|FL213701108;Lib;233;1.7;;X;;;3|FL213681108;Grn;53;0.4;;X;;;4|FL213651108;CST;31;0.2;;X;;;5|FL213711108;RP;20;0.1;;X;;;6
FL;P;G;12095;Orange;X;100.0;X;;0;;||FL213721108;Dem;329579;60.4;;X;;;1|FL213691108;GOP;195091;35.7;;X;;;2|FL213701108;Lib;14470;2.7;;X;;;3|FL213681108;Grn;4769;0.9;;X;;;4|FL213651108;CST;1186;0.2;;X;;;5|FL213711108;RP;705;0.1;;X;;;6
FL;P;G;12097;Osceola;X;100.0;X;;0;;||FL213721108;Dem;85287;60.9;;X;;;1|FL213691108;GOP;50252;35.9;;X;;;2|FL213701108;Lib;2810;2.0;;X;;;3|FL213681108;Grn;999;0.7;;X;;;4|FL213651108;CST;358;0.3;;X;;;5|FL213711108;RP;275;0.2;;X;;;6
FL;P;G;12099;Palm Beach;X;100.0;X;;0;;||FL213721108;Dem;371411;56.5;;X;;;1|FL213691108;GOP;270762;41.2;;X;;;2|FL213701108;Lib;10229;1.6;;X;;;3|FL213681108;Grn;3689;0.6;;X;;;4|FL213651108;CST;713;0.1;;X;;;5|FL213711108;RP;431;0.1;;X;;;6
FL;P;G;12101;Pasco;X;100.0;X;;0;;||FL213721108;Dem;89998;37.4;;X;;;1|FL213691108;GOP;141943;58.9;;X;;;2|FL213701108;Lib;6122;2.5;;X;;;3|FL213681108;Grn;1901;0.8;;X;;;4|FL213651108;CST;577;0.2;;X;;;5|FL213711108;RP;273;0.1;;X;;;6
FL;P;G;12103;Pinellas;X;100.0;X;;0;;||FL213721108;Dem;233327;47.5;;X;;;1|FL213691108;GOP;238746;48.6;;X;;;2|FL213701108;Lib;13603;2.8;;X;;;3|FL213681108;Grn;4595;0.9;;X;;;4|FL213651108;CST;839;0.2;;X;;;5|FL213711108;RP;410;0.1;;X;;;6
FL;P;G;12105;Polk;X;100.0;X;;0;;||FL213721108;Dem;117182;41.3;;X;;;1|FL213691108;GOP;157216;55.4;;X;;;2|FL213701108;Lib;6798;2.4;;X;;;3|FL213681108;Grn;1645;0.6;;X;;;4|FL213651108;CST;667;0.2;;X;;;5|FL213711108;RP;320;0.1;;X;;;6
FL;P;G;12107;Putnam;X;100.0;X;;0;;||FL213721108;Dem;9920;30.4;;X;;;1|FL213691108;GOP;21873;67.0;;X;;;2|FL213701108;Lib;578;1.8;;X;;;3|FL213681108;Grn;213;0.7;;X;;;4|FL213651108;CST;47;0.1;;X;;;5|FL213711108;RP;21;0.1;;X;;;6
FL;P;G;12109;St. Johns;X;100.0;X;;0;;||FL213721108;Dem;43037;31.6;;X;;;1|FL213691108;GOP;88633;65.0;;X;;;2|FL213701108;Lib;3608;2.6;;X;;;3|FL213681108;Grn;860;0.6;;X;;;4|FL213651108;CST;167;0.1;;X;;;5|FL213711108;RP;87;0.1;;X;;;6
FL;P;G;12111;St. Lucie;X;100.0;X;;0;;||FL213721108;Dem;66812;47.5;;X;;;1|FL213691108;GOP;70248;49.9;;X;;;2|FL213701108;Lib;2471;1.8;;X;;;3|FL213681108;Grn;865;0.6;;X;;;4|FL213651108;CST;201;0.1;;X;;;5|FL213711108;RP;134;0.1;;X;;;6
FL;P;G;12113;Santa Rosa;X;100.0;X;;0;;||FL213721108;Dem;18398;21.0;;X;;;1|FL213691108;GOP;65126;74.5;;X;;;2|FL213701108;Lib;3094;3.5;;X;;;3|FL213681108;Grn;522;0.6;;X;;;4|FL213651108;CST;237;0.3;;X;;;5|FL213711108;RP;55;0.1;;X;;;6
FL;P;G;12115;Sarasota;X;100.0;X;;0;;||FL213721108;Dem;97676;42.7;;X;;;1|FL213691108;GOP;124098;54.3;;X;;;2|FL213701108;Lib;4707;2.1;;X;;;3|FL213681108;Grn;1591;0.7;;X;;;4|FL213651108;CST;313;0.1;;X;;;5|FL213711108;RP;124;0.1;;X;;;6
FL;P;G;12117;Seminole;X;100.0;X;;0;;||FL213721108;Dem;105611;47.1;;X;;;1|FL213691108;GOP;109265;48.7;;X;;;2|FL213701108;Lib;6793;3.0;;X;;;3|FL213681108;Grn;1966;0.9;;X;;;4|FL213651108;CST;514;0.2;;X;;;5|FL213711108;RP;228;0.1;;X;;;6
FL;P;G;12119;Sumter;X;100.0;X;;0;;||FL213721108;Dem;22631;29.5;;X;;;1|FL213691108;GOP;52722;68.8;;X;;;2|FL213701108;Lib;971;1.3;;X;;;3|FL213681108;Grn;201;0.3;;X;;;4|FL213651108;CST;84;0.1;;X;;;5|FL213711108;RP;40;0.1;;X;;;6
FL;P;G;12121;Suwannee;X;100.0;X;;0;;||FL213721108;Dem;3955;21.2;;X;;;1|FL213691108;GOP;14281;76.5;;X;;;2|FL213701108;Lib;307;1.6;;X;;;3|FL213681108;Grn;80;0.4;;X;;;4|FL213651108;CST;42;0.2;;X;;;5|FL213711108;RP;10;0.1;;X;;;6
FL;P;G;12123;Taylor;X;100.0;X;;0;;||FL213721108;Dem;2149;23.2;;X;;;1|FL213691108;GOP;6923;74.6;;X;;;2|FL213701108;Lib;150;1.6;;X;;;3|FL213681108;Grn;33;0.4;;X;;;4|FL213651108;CST;20;0.2;;X;;;5|FL213711108;RP;4;0.0;;X;;;6
FL;P;G;12125;Union;X;100.0;X;;0;;||FL213721108;Dem;1014;17.8;;X;;;1|FL213691108;GOP;4567;80.2;;X;;;2|FL213701108;Lib;90;1.6;;X;;;3|FL213681108;Grn;12;0.2;;X;;;4|FL213651108;CST;7;0.1;;X;;;5|FL213711108;RP;3;0.1;;X;;;6
FL;P;G;12127;Volusia;X;100.0;X;;0;;||FL213721108;Dem;108793;41.8;;X;;;1|FL213691108;GOP;142763;54.8;;X;;;2|FL213701108;Lib;6103;2.3;;X;;;3|FL213681108;Grn;2000;0.8;;X;;;4|FL213651108;CST;438;0.2;;X;;;5|FL213711108;RP;207;0.1;;X;;;6
FL;P;G;12129;Wakulla;X;100.0;X;;0;;||FL213721108;Dem;4348;28.3;;X;;;1|FL213691108;GOP;10507;68.5;;X;;;2|FL213701108;Lib;377;2.5;;X;;;3|FL213681108;Grn;66;0.4;;X;;;4|FL213651108;CST;32;0.2;;X;;;5|FL213711108;RP;14;0.1;;X;;;6
FL;P;G;12131;Walton;X;100.0;X;;0;;||FL213721108;Dem;6861;20.4;;X;;;1|FL213691108;GOP;25695;76.6;;X;;;2|FL213701108;Lib;781;2.3;;X;;;3|FL213681108;Grn;142;0.4;;X;;;4|FL213651108;CST;60;0.2;;X;;;5|FL213711108;RP;20;0.1;;X;;;6
FL;P;G;12133;Washington;X;100.0;X;;0;;||FL213721108;Dem;2261;20.3;;X;;;1|FL213691108;GOP;8630;77.4;;X;;;2|FL213701108;Lib;191;1.7;;X;;;3|FL213681108;Grn;21;0.2;;X;;;4|FL213651108;CST;34;0.3;;X;;;5|FL213711108;RP;7;0.1;;X;;;6
FL;S;G;0;Florida;X;100.0;X;;11160;;||FL206301108;Dem;4105251;44.3;;X;;;1|FL193771108;GOP;4822182;52.0;X;X;X;;2|FL213731108;NPA;22134;0.2;;X;;;3|FL213761108;NPA;45604;0.5;;X;;;4|FL213771108;NPA;26789;0.3;;X;;;5|FL213781108;NPA;52274;0.6;;X;;;6|FL213751108;Lib;196188;2.1;;X;;;7
FL;S;G;12001;Alachua;X;100.0;X;;11160;;||FL206301108;Dem;69059;54.5;;X;;;1|FL193771108;GOP;53884;42.6;X;X;X;;2|FL213731108;NPA;256;0.2;;X;;;3|FL213761108;NPA;461;0.4;;X;;;4|FL213771108;NPA;330;0.3;;X;;;5|FL213781108;NPA;370;0.3;;X;;;6|FL213751108;Lib;2265;1.8;;X;;;7
FL;S;G;12003;Baker;X;100.0;X;;11160;;||FL206301108;Dem;2135;17.1;;X;;;1|FL193771108;GOP;9901;79.5;X;X;X;;2|FL213731108;NPA;29;0.2;;X;;;3|FL213761108;NPA;48;0.4;;X;;;4|FL213771108;NPA;30;0.2;;X;;;5|FL213781108;NPA;83;0.7;;X;;;6|FL213751108;Lib;232;1.9;;X;;;7
FL;S;G;12005;Bay;X;100.0;X;;11160;;||FL206301108;Dem;19889;23.0;;X;;;1|FL193771108;GOP;62723;72.6;X;X;X;;2|FL213731108;NPA;216;0.2;;X;;;3|FL213761108;NPA;342;0.4;;X;;;4|FL213771108;NPA;251;0.3;;X;;;5|FL213781108;NPA;539;0.6;;X;;;6|FL213751108;Lib;2481;2.9;;X;;;7
FL;S;G;12007;Bradford;X;100.0;X;;11160;;||FL206301108;Dem;2694;22.7;;X;;;1|FL193771108;GOP;8720;73.5;X;X;X;;2|FL213731108;NPA;24;0.2;;X;;;3|FL213761108;NPA;69;0.6;;X;;;4|FL213771108;NPA;34;0.3;;X;;;5|FL213781108;NPA;94;0.8;;X;;;6|FL213751108;Lib;232;2.0;;X;;;7
FL;S;G;12009;Brevard;X;100.0;X;;11160;;||FL206301108;Dem;112788;36.3;;X;;;1|FL193771108;GOP;181349;58.3;X;X;X;;2|FL213731108;NPA;1075;0.3;;X;;;3|FL213761108;NPA;2306;0.7;;X;;;4|FL213771108;NPA;1228;0.4;;X;;;5|FL213781108;NPA;2648;0.9;;X;;;6|FL213751108;Lib;9695;3.1;;X;;;7
FL;S;G;12011;Broward;X;100.0;X;;11160;;||FL206301108;Dem;517108;63.8;;X;;;1|FL193771108;GOP;275930;34.1;X;X;X;;2|FL213731108;NPA;1262;0.2;;X;;;3|FL213761108;NPA;2572;0.3;;X;;;4|FL213771108;NPA;1595;0.2;;X;;;5|FL213781108;NPA;2625;0.3;;X;;;6|FL213751108;Lib;9031;1.1;;X;;;7
FL;S;G;12013;Calhoun;X;100.0;X;;11160;;||FL206301108;Dem;1269;21.2;;X;;;1|FL193771108;GOP;4325;72.2;X;X;X;;2|FL213731108;NPA;19;0.3;;X;;;3|FL213761108;NPA;38;0.6;;X;;;4|FL213771108;NPA;40;0.7;;X;;;5|FL213781108;NPA;147;2.5;;X;;;6|FL213751108;Lib;154;2.6;;X;;;7
FL;S;G;12015;Charlotte;X;100.0;X;;11160;;||FL206301108;Dem;30184;31.8;;X;;;1|FL193771108;GOP;60176;63.3;X;X;X;;2|FL213731108;NPA;257;0.3;;X;;;3|FL213761108;NPA;632;0.7;;X;;;4|FL213771108;NPA;308;0.3;;X;;;5|FL213781108;NPA;708;0.7;;X;;;6|FL213751108;Lib;2764;2.9;;X;;;7
FL;S;G;12017;Citrus;X;100.0;X;;11160;;||FL206301108;Dem;24014;30.7;;X;;;1|FL193771108;GOP;48727;62.3;X;X;X;;2|FL213731108;NPA;331;0.4;;X;;;3|FL213761108;NPA;828;1.1;;X;;;4|FL213771108;NPA;381;0.5;;X;;;5|FL213781108;NPA;1038;1.3;;X;;;6|FL213751108;Lib;2840;3.6;;X;;;7
FL;S;G;12019;Clay;X;100.0;X;;11160;;||FL206301108;Dem;23207;22.1;;X;;;1|FL193771108;GOP;77908;74.1;X;X;X;;2|FL213731108;NPA;275;0.3;;X;;;3|FL213761108;NPA;601;0.6;;X;;;4|FL213771108;NPA;276;0.3;;X;;;5|FL213781108;NPA;603;0.6;;X;;;6|FL213751108;Lib;2338;2.2;;X;;;7
FL;S;G;12021;Collier;X;100.0;X;;11160;;||FL206301108;Dem;49358;29.2;;X;;;1|FL193771108;GOP;115575;68.3;X;X;X;;2|FL213731108;NPA;283;0.2;;X;;;3|FL213761108;NPA;526;0.3;;X;;;4|FL213771108;NPA;307;0.2;;X;;;5|FL213781108;NPA;592;0.4;;X;;;6|FL213751108;Lib;2459;1.5;;X;;;7
FL;S;G;12023;Columbia;X;100.0;X;;11160;;||FL206301108;Dem;7360;26.0;;X;;;1|FL193771108;GOP;19917;70.4;X;X;X;;2|FL213731108;NPA;54;0.2;;X;;;3|FL213761108;NPA;114;0.4;;X;;;4|FL213771108;NPA;60;0.2;;X;;;5|FL213781108;NPA;186;0.7;;X;;;6|FL213751108;Lib;600;2.1;;X;;;7
FL;S;G;12027;DeSoto;X;100.0;X;;11160;;||FL206301108;Dem;3332;31.5;;X;;;1|FL193771108;GOP;6810;64.3;X;X;X;;2|FL213731108;NPA;28;0.3;;X;;;3|FL213761108;NPA;51;0.5;;X;;;4|FL213771108;NPA;33;0.3;;X;;;5|FL213781108;NPA;104;1.0;;X;;;6|FL213751108;Lib;228;2.2;;X;;;7
FL;S;G;12029;Dixie;X;100.0;X;;11160;;||FL206301108;Dem;1582;22.7;;X;;;1|FL193771108;GOP;5040;72.2;X;X;X;;2|FL213731108;NPA;25;0.4;;X;;;3|FL213761108;NPA;41;0.6;;X;;;4|FL213771108;NPA;41;0.6;;X;;;5|FL213781108;NPA;65;0.9;;X;;;6|FL213751108;Lib;185;2.7;;X;;;7
FL;S;G;12031;Duval;X;100.0;X;;11160;;||FL206301108;Dem;169878;40.1;;X;;;1|FL193771108;GOP;239052;56.4;X;X;X;;2|FL213731108;NPA;847;0.2;;X;;;3|FL213761108;NPA;2648;0.6;;X;;;4|FL213771108;NPA;1108;0.3;;X;;;5|FL213781108;NPA;2047;0.5;;X;;;6|FL213751108;Lib;8354;2.0;;X;;;7
FL;S;G;12033;Escambia;X;100.0;X;;11160;;||FL206301108;Dem;51021;33.9;;X;;;1|FL193771108;GOP;93693;62.2;X;X;X;;2|FL213731108;NPA;354;0.2;;X;;;3|FL213761108;NPA;615;0.4;;X;;;4|FL213771108;NPA;488;0.3;;X;;;5|FL213781108;NPA;881;0.6;;X;;;6|FL213751108;Lib;3519;2.3;;X;;;7
FL;S;G;12035;Flagler;X;100.0;X;;11160;;||FL206301108;Dem;21229;37.5;;X;;;1|FL193771108;GOP;32867;58.1;X;X;X;;2|FL213731108;NPA;139;0.2;;X;;;3|FL213761108;NPA;299;0.5;;X;;;4|FL213771108;NPA;163;0.3;;X;;;5|FL213781108;NPA;362;0.6;;X;;;6|FL213751108;Lib;1480;2.6;;X;;;7
FL;S;G;12037;Franklin;X;100.0;X;;11160;;||FL206301108;Dem;1820;30.9;;X;;;1|FL193771108;GOP;3854;65.4;X;X;X;;2|FL213731108;NPA;15;0.3;;X;;;3|FL213761108;NPA;30;0.5;;X;;;4|FL213771108;NPA;18;0.3;;X;;;5|FL213781108;NPA;54;0.9;;X;;;6|FL213751108;Lib;104;1.8;;X;;;7
FL;S;G;12039;Gadsden;X;100.0;X;;11160;;||FL206301108;Dem;14549;66.4;;X;;;1|FL193771108;GOP;6880;31.4;X;X;X;;2|FL213731108;NPA;26;0.1;;X;;;3|FL213761108;NPA;74;0.3;;X;;;4|FL213771108;NPA;58;0.3;;X;;;5|FL213781108;NPA;110;0.5;;X;;;6|FL213751108;Lib;223;1.0;;X;;;7
FL;S;G;12041;Gilchrist;X;100.0;X;;11160;;||FL206301108;Dem;1675;20.1;;X;;;1|FL193771108;GOP;6301;75.7;X;X;X;;2|FL213731108;NPA;20;0.2;;X;;;3|FL213761108;NPA;41;0.5;;X;;;4|FL213771108;NPA;36;0.4;;X;;;5|FL213781108;NPA;67;0.8;;X;;;6|FL213751108;Lib;182;2.2;;X;;;7
FL;S;G;12043;Glades;X;100.0;X;;11160;;||FL206301108;Dem;1196;27.8;;X;;;1|FL193771108;GOP;2927;68.1;X;X;X;;2|FL213731108;NPA;11;0.3;;X;;;3|FL213761108;NPA;30;0.7;;X;;;4|FL213771108;NPA;15;0.3;;X;;;5|FL213781108;NPA;40;0.9;;X;;;6|FL213751108;Lib;76;1.8;;X;;;7
FL;S;G;12045;Gulf;X;100.0;X;;11160;;||FL206301108;Dem;1747;24.3;;X;;;1|FL193771108;GOP;5182;72.0;X;X;X;;2|FL213731108;NPA;12;0.2;;X;;;3|FL213761108;NPA;27;0.4;;X;;;4|FL213771108;NPA;24;0.3;;X;;;5|FL213781108;NPA;60;0.8;;X;;;6|FL213751108;Lib;142;2.0;;X;;;7
FL;S;G;12047;Hamilton;X;100.0;X;;11160;;||FL206301108;Dem;2103;39.3;;X;;;1|FL193771108;GOP;3046;56.9;X;X;X;;2|FL213731108;NPA;18;0.3;;X;;;3|FL213761108;NPA;25;0.5;;X;;;4|FL213771108;NPA;19;0.4;;X;;;5|FL213781108;NPA;44;0.8;;X;;;6|FL213751108;Lib;95;1.8;;X;;;7
FL;S;G;12049;Hardee;X;100.0;X;;11160;;||FL206301108;Dem;2024;27.0;;X;;;1|FL193771108;GOP;5146;68.7;X;X;X;;2|FL213731108;NPA;20;0.3;;X;;;3|FL213761108;NPA;39;0.5;;X;;;4|FL213771108;NPA;31;0.4;;X;;;5|FL213781108;NPA;59;0.8;;X;;;6|FL213751108;Lib;169;2.3;;X;;;7
FL;S;G;12051;Hendry;X;100.0;X;;11160;;||FL206301108;Dem;3888;35.6;;X;;;1|FL193771108;GOP;6679;61.2;X;X;X;;2|FL213731108;NPA;22;0.2;;X;;;3|FL213761108;NPA;37;0.3;;X;;;4|FL213771108;NPA;47;0.4;;X;;;5|FL213781108;NPA;68;0.6;;X;;;6|FL213751108;Lib;177;1.6;;X;;;7
FL;S;G;12053;Hernando;X;100.0;X;;11160;;||FL206301108;Dem;32787;35.5;;X;;;1|FL193771108;GOP;53767;58.2;X;X;X;;2|FL213731108;NPA;365;0.4;;X;;;3|FL213761108;NPA;657;0.7;;X;;;4|FL213771108;NPA;404;0.4;;X;;;5|FL213781108;NPA;997;1.1;;X;;;6|FL213751108;Lib;3403;3.7;;X;;;7
FL;S;G;12055;Highlands;X;100.0;X;;11160;;||FL206301108;Dem;14471;32.2;;X;;;1|FL193771108;GOP;28061;62.5;X;X;X;;2|FL213731108;NPA;138;0.3;;X;;;3|FL213761108;NPA;314;0.7;;X;;;4|FL213771108;NPA;175;0.4;;X;;;5|FL213781108;NPA;442;1.0;;X;;;6|FL213751108;Lib;1280;2.9;;X;;;7
FL;S;G;12057;Hillsborough;X;100.0;X;;11160;;||FL206301108;Dem;279848;47.6;;X;;;1|FL193771108;GOP;282749;48.1;X;X;X;;2|FL213731108;NPA;1535;0.3;;X;;;3|FL213761108;NPA;3031;0.5;;X;;;4|FL213771108;NPA;1811;0.3;;X;;;5|FL213781108;NPA;3499;0.6;;X;;;6|FL213751108;Lib;15537;2.6;;X;;;7
FL;S;G;12059;Holmes;X;100.0;X;;11160;;||FL206301108;Dem;975;11.6;;X;;;1|FL193771108;GOP;7032;83.7;X;X;X;;2|FL213731108;NPA;28;0.3;;X;;;3|FL213761108;NPA;35;0.4;;X;;;4|FL213771108;NPA;43;0.5;;X;;;5|FL213781108;NPA;102;1.2;;X;;;6|FL213751108;Lib;191;2.3;;X;;;7
FL;S;G;12061;Indian River;X;100.0;X;;11160;;||FL206301108;Dem;28241;35.8;;X;;;1|FL193771108;GOP;48124;61.0;X;X;X;;2|FL213731108;NPA;190;0.2;;X;;;3|FL213761108;NPA;326;0.4;;X;;;4|FL213771108;NPA;226;0.3;;X;;;5|FL213781108;NPA;426;0.5;;X;;;6|FL213751108;Lib;1345;1.7;;X;;;7
FL;S;G;12063;Jackson;X;100.0;X;;11160;;||FL206301108;Dem;6352;30.5;;X;;;1|FL193771108;GOP;13796;66.3;X;X;X;;2|FL213731108;NPA;44;0.2;;X;;;3|FL213761108;NPA;87;0.4;;X;;;4|FL213771108;NPA;56;0.3;;X;;;5|FL213781108;NPA;149;0.7;;X;;;6|FL213751108;Lib;339;1.6;;X;;;7
FL;S;G;12065;Jefferson;X;100.0;X;;11160;;||FL206301108;Dem;3620;47.7;;X;;;1|FL193771108;GOP;3751;49.4;X;X;X;;2|FL213731108;NPA;22;0.3;;X;;;3|FL213761108;NPA;32;0.4;;X;;;4|FL213771108;NPA;17;0.2;;X;;;5|FL213781108;NPA;34;0.4;;X;;;6|FL213751108;Lib;116;1.5;;X;;;7
FL;S;G;12067;Lafayette;X;100.0;X;;11160;;||FL206301108;Dem;665;19.9;;X;;;1|FL193771108;GOP;2559;76.5;X;X;X;;2|FL213731108;NPA;5;0.1;;X;;;3|FL213761108;NPA;10;0.3;;X;;;4|FL213771108;NPA;10;0.3;;X;;;5|FL213781108;NPA;24;0.7;;X;;;6|FL213751108;Lib;71;2.1;;X;;;7
FL;S;G;12069;Lake;X;100.0;X;;11160;;||FL206301108;Dem;58938;35.2;;X;;;1|FL193771108;GOP;100404;60.0;X;X;X;;2|FL213731108;NPA;483;0.3;;X;;;3|FL213761108;NPA;1148;0.7;;X;;;4|FL213771108;NPA;552;0.3;;X;;;5|FL213781108;NPA;1352;0.8;;X;;;6|FL213751108;Lib;4580;2.7;;X;;;7
FL;S;G;12071;Lee;X;100.0;X;;11160;;||FL206301108;Dem;104443;32.5;;X;;;1|FL193771108;GOP;204557;63.6;X;X;X;;2|FL213731108;NPA;773;0.2;;X;;;3|FL213761108;NPA;1581;0.5;;X;;;4|FL213771108;NPA;922;0.3;;X;;;5|FL213781108;NPA;2191;0.7;;X;;;6|FL213751108;Lib;6977;2.2;;X;;;7
FL;S;G;12073;Leon;X;100.0;X;;11160;;||FL206301108;Dem;86536;57.3;;X;;;1|FL193771108;GOP;59909;39.7;X;X;X;;2|FL213731108;NPA;292;0.2;;X;;;3|FL213761108;NPA;592;0.4;;X;;;4|FL213771108;NPA;408;0.3;;X;;;5|FL213781108;NPA;608;0.4;;X;;;6|FL213751108;Lib;2548;1.7;;X;;;7
FL;S;G;12075;Levy;X;100.0;X;;11160;;||FL206301108;Dem;5281;27.7;;X;;;1|FL193771108;GOP;12903;67.8;X;X;X;;2|FL213731108;NPA;51;0.3;;X;;;3|FL213761108;NPA;118;0.6;;X;;;4|FL213771108;NPA;87;0.5;;X;;;5|FL213781108;NPA;124;0.7;;X;;;6|FL213751108;Lib;477;2.5;;X;;;7
FL;S;G;12077;Liberty;X;100.0;X;;11160;;||FL206301108;Dem;748;23.3;;X;;;1|FL193771108;GOP;2290;71.4;X;X;X;;2|FL213731108;NPA;14;0.4;;X;;;3|FL213761108;NPA;19;0.6;;X;;;4|FL213771108;NPA;23;0.7;;X;;;5|FL213781108;NPA;32;1.0;;X;;;6|FL213751108;Lib;82;2.6;;X;;;7
FL;S;G;12079;Madison;X;100.0;X;;11160;;||FL206301108;Dem;3564;42.4;;X;;;1|FL193771108;GOP;4582;54.6;X;X;X;;2|FL213731108;NPA;18;0.2;;X;;;3|FL213761108;NPA;37;0.4;;X;;;4|FL213771108;NPA;25;0.3;;X;;;5|FL213781108;NPA;51;0.6;;X;;;6|FL213751108;Lib;122;1.5;;X;;;7
FL;S;G;12081;Manatee;X;100.0;X;;11160;;||FL206301108;Dem;66412;37.5;;X;;;1|FL193771108;GOP;102543;58.0;X;X;X;;2|FL213731108;NPA;581;0.3;;X;;;3|FL213761108;NPA;763;0.4;;X;;;4|FL213771108;NPA;564;0.3;;X;;;5|FL213781108;NPA;1180;0.7;;X;;;6|FL213751108;Lib;4833;2.7;;X;;;7
FL;S;G;12083;Marion;X;100.0;X;;11160;;||FL206301108;Dem;59462;34.5;;X;;;1|FL193771108;GOP;104284;60.6;X;X;X;;2|FL213731108;NPA;486;0.3;;X;;;3|FL213761108;NPA;1056;0.6;;X;;;4|FL213771108;NPA;603;0.4;;X;;;5|FL213781108;NPA;1409;0.8;;X;;;6|FL213751108;Lib;4816;2.8;;X;;;7
FL;S;G;12085;Martin;X;100.0;X;;11160;;||FL206301108;Dem;33662;39.4;;X;;;1|FL193771108;GOP;49785;58.2;X;X;X;;2|FL213731108;NPA;127;0.1;;X;;;3|FL213761108;NPA;220;0.3;;X;;;4|FL213771108;NPA;146;0.2;;X;;;5|FL213781108;NPA;420;0.5;;X;;;6|FL213751108;Lib;1111;1.3;;X;;;7
FL;S;G;12086;Miami-Dade;X;100.0;X;;11160;;||FL206301108;Dem;528555;54.6;;X;;;1|FL193771108;GOP;419623;43.3;X;X;X;;2|FL213731108;NPA;1980;0.2;;X;;;3|FL213761108;NPA;4046;0.4;;X;;;4|FL213771108;NPA;2730;0.3;;X;;;5|FL213781108;NPA;3278;0.3;;X;;;6|FL213751108;Lib;8396;0.9;;X;;;7
FL;S;G;12087;Monroe;X;100.0;X;;11160;;||FL206301108;Dem;18720;44.8;;X;;;1|FL193771108;GOP;21607;51.7;X;X;X;;2|FL213731108;NPA;105;0.3;;X;;;3|FL213761108;NPA;149;0.4;;X;;;4|FL213771108;NPA;114;0.3;;X;;;5|FL213781108;NPA;177;0.4;;X;;;6|FL213751108;Lib;901;2.2;;X;;;7
FL;S;G;12089;Nassau;X;100.0;X;;11160;;||FL206301108;Dem;9527;20.7;;X;;;1|FL193771108;GOP;34930;75.9;X;X;X;;2|FL213731108;NPA;77;0.2;;X;;;3|FL213761108;NPA;161;0.3;;X;;;4|FL213771108;NPA;100;0.2;;X;;;5|FL213781108;NPA;266;0.6;;X;;;6|FL213751108;Lib;985;2.1;;X;;;7
FL;S;G;12091;Okaloosa;X;100.0;X;;11160;;||FL206301108;Dem;20755;20.8;;X;;;1|FL193771108;GOP;74646;74.8;X;X;X;;2|FL213731108;NPA;236;0.2;;X;;;3|FL213761108;NPA;450;0.5;;X;;;4|FL213771108;NPA;284;0.3;;X;;;5|FL213781108;NPA;649;0.7;;X;;;6|FL213751108;Lib;2792;2.8;;X;;;7
FL;S;G;12093;Okeechobee;X;100.0;X;;11160;;||FL206301108;Dem;4280;31.8;;X;;;1|FL193771108;GOP;8637;64.1;X;X;X;;2|FL213731108;NPA;36;0.3;;X;;;3|FL213761108;NPA;63;0.5;;X;;;4|FL213771108;NPA;57;0.4;;X;;;5|FL213781108;NPA;135;1.0;;X;;;6|FL213751108;Lib;261;1.9;;X;;;7
FL;S;G;12095;Orange;X;100.0;X;;11160;;||FL206301108;Dem;293446;54.4;;X;;;1|FL193771108;GOP;224710;41.7;X;X;X;;2|FL213731108;NPA;1360;0.3;;X;;;3|FL213761108;NPA;3071;0.6;;X;;;4|FL213771108;NPA;1632;0.3;;X;;;5|FL213781108;NPA;2972;0.6;;X;;;6|FL213751108;Lib;12197;2.3;;X;;;7
FL;S;G;12097;Osceola;X;100.0;X;;11160;;||FL206301108;Dem;75497;54.6;;X;;;1|FL193771108;GOP;57046;41.2;X;X;X;;2|FL213731108;NPA;372;0.3;;X;;;3|FL213761108;NPA;755;0.5;;X;;;4|FL213771108;NPA;456;0.3;;X;;;5|FL213781108;NPA;1127;0.8;;X;;;6|FL213751108;Lib;3057;2.2;;X;;;7
FL;S;G;12099;Palm Beach;X;100.0;X;;11160;;||FL206301108;Dem;347671;53.7;;X;;;1|FL193771108;GOP;286027;44.2;X;X;X;;2|FL213731108;NPA;997;0.2;;X;;;3|FL213761108;NPA;2045;0.3;;X;;;4|FL213771108;NPA;1239;0.2;;X;;;5|FL213781108;NPA;2250;0.3;;X;;;6|FL213751108;Lib;7572;1.2;;X;;;7
FL;S;G;12101;Pasco;X;100.0;X;;11160;;||FL206301108;Dem;88520;37.3;;X;;;1|FL193771108;GOP;134631;56.7;X;X;X;;2|FL213731108;NPA;865;0.4;;X;;;3|FL213761108;NPA;1687;0.7;;X;;;4|FL213771108;NPA;993;0.4;;X;;;5|FL213781108;NPA;2091;0.9;;X;;;6|FL213751108;Lib;8507;3.6;;X;;;7
FL;S;G;12103;Pinellas;X;100.0;X;;11160;;||FL206301108;Dem;222590;46.0;;X;;;1|FL193771108;GOP;236170;48.8;X;X;X;;2|FL213731108;NPA;1532;0.3;;X;;;3|FL213761108;NPA;2877;0.6;;X;;;4|FL213771108;NPA;1703;0.4;;X;;;5|FL213781108;NPA;3186;0.7;;X;;;6|FL213751108;Lib;15605;3.2;;X;;;7
FL;S;G;12105;Polk;X;100.0;X;;11160;;||FL206301108;Dem;110144;39.4;;X;;;1|FL193771108;GOP;155975;55.7;X;X;X;;2|FL213731108;NPA;837;0.3;;X;;;3|FL213761108;NPA;1526;0.5;;X;;;4|FL213771108;NPA;935;0.3;;X;;;5|FL213781108;NPA;2222;0.8;;X;;;6|FL213751108;Lib;8183;2.9;;X;;;7
FL;S;G;12107;Putnam;X;100.0;X;;11160;;||FL206301108;Dem;9745;30.2;;X;;;1|FL193771108;GOP;21214;65.8;X;X;X;;2|FL213731108;NPA;77;0.2;;X;;;3|FL213761108;NPA;159;0.5;;X;;;4|FL213771108;NPA;110;0.3;;X;;;5|FL213781108;NPA;209;0.6;;X;;;6|FL213751108;Lib;740;2.3;;X;;;7
FL;S;G;12109;St. Johns;X;100.0;X;;11160;;||FL206301108;Dem;35525;26.2;;X;;;1|FL193771108;GOP;95693;70.6;X;X;X;;2|FL213731108;NPA;294;0.2;;X;;;3|FL213761108;NPA;618;0.5;;X;;;4|FL213771108;NPA;292;0.2;;X;;;5|FL213781108;NPA;523;0.4;;X;;;6|FL213751108;Lib;2521;1.9;;X;;;7
FL;S;G;12111;St. Lucie;X;100.0;X;;11160;;||FL206301108;Dem;69529;49.9;;X;;;1|FL193771108;GOP;66182;47.5;X;X;X;;2|FL213731108;NPA;257;0.2;;X;;;3|FL213761108;NPA;477;0.3;;X;;;4|FL213771108;NPA;332;0.2;;X;;;5|FL213781108;NPA;702;0.5;;X;;;6|FL213751108;Lib;1988;1.4;;X;;;7
FL;S;G;12113;Santa Rosa;X;100.0;X;;11160;;||FL206301108;Dem;16226;18.7;;X;;;1|FL193771108;GOP;66700;76.9;X;X;X;;2|FL213731108;NPA;204;0.2;;X;;;3|FL213761108;NPA;378;0.4;;X;;;4|FL213771108;NPA;235;0.3;;X;;;5|FL213781108;NPA;545;0.6;;X;;;6|FL213751108;Lib;2432;2.8;;X;;;7
FL;S;G;12115;Sarasota;X;100.0;X;;11160;;||FL206301108;Dem;92167;40.9;;X;;;1|FL193771108;GOP;124007;55.1;X;X;X;;2|FL213731108;NPA;471;0.2;;X;;;3|FL213761108;NPA;1126;0.5;;X;;;4|FL213771108;NPA;629;0.3;;X;;;5|FL213781108;NPA;1198;0.5;;X;;;6|FL213751108;Lib;5606;2.5;;X;;;7
FL;S;G;12117;Seminole;X;100.0;X;;11160;;||FL206301108;Dem;94192;42.6;;X;;;1|FL193771108;GOP;117539;53.2;X;X;X;;2|FL213731108;NPA;549;0.2;;X;;;3|FL213761108;NPA;1231;0.6;;X;;;4|FL213771108;NPA;662;0.3;;X;;;5|FL213781108;NPA;1150;0.5;;X;;;6|FL213751108;Lib;5615;2.5;;X;;;7
FL;S;G;12119;Sumter;X;100.0;X;;11160;;||FL206301108;Dem;21182;27.9;;X;;;1|FL193771108;GOP;51837;68.3;X;X;X;;2|FL213731108;NPA;151;0.2;;X;;;3|FL213761108;NPA;379;0.5;;X;;;4|FL213771108;NPA;181;0.2;;X;;;5|FL213781108;NPA;516;0.7;;X;;;6|FL213751108;Lib;1633;2.2;;X;;;7
FL;S;G;12121;Suwannee;X;100.0;X;;11160;;||FL206301108;Dem;4475;24.2;;X;;;1|FL193771108;GOP;13327;72.1;X;X;X;;2|FL213731108;NPA;34;0.2;;X;;;3|FL213761108;NPA;76;0.4;;X;;;4|FL213771108;NPA;53;0.3;;X;;;5|FL213781108;NPA;121;0.7;;X;;;6|FL213751108;Lib;400;2.2;;X;;;7
FL;S;G;12123;Taylor;X;100.0;X;;11160;;||FL206301108;Dem;2654;28.8;;X;;;1|FL193771108;GOP;6209;67.3;X;X;X;;2|FL213731108;NPA;23;0.2;;X;;;3|FL213761108;NPA;34;0.4;;X;;;4|FL213771108;NPA;32;0.3;;X;;;5|FL213781108;NPA;85;0.9;;X;;;6|FL213751108;Lib;183;2.0;;X;;;7
FL;S;G;12125;Union;X;100.0;X;;11160;;||FL206301108;Dem;1064;19.1;;X;;;1|FL193771108;GOP;4312;77.4;X;X;X;;2|FL213731108;NPA;0;0.0;;X;;;3|FL213761108;NPA;23;0.4;;X;;;4|FL213771108;NPA;25;0.4;;X;;;5|FL213781108;NPA;44;0.8;;X;;;6|FL213751108;Lib;106;1.9;;X;;;7
FL;S;G;12127;Volusia;X;100.0;X;;11160;;||FL206301108;Dem;104271;40.7;;X;;;1|FL193771108;GOP;139687;54.5;X;X;X;;2|FL213731108;NPA;760;0.3;;X;;;3|FL213761108;NPA;1453;0.6;;X;;;4|FL213771108;NPA;830;0.3;;X;;;5|FL213781108;NPA;1754;0.7;;X;;;6|FL213751108;Lib;7388;2.9;;X;;;7
FL;S;G;12129;Wakulla;X;100.0;X;;11160;;||FL206301108;Dem;4852;31.9;;X;;;1|FL193771108;GOP;9767;64.3;X;X;X;;2|FL213731108;NPA;28;0.2;;X;;;3|FL213761108;NPA;74;0.5;;X;;;4|FL213771108;NPA;39;0.3;;X;;;5|FL213781108;NPA;102;0.7;;X;;;6|FL213751108;Lib;330;2.2;;X;;;7
FL;S;G;12131;Walton;X;100.0;X;;11160;;||FL206301108;Dem;6319;19.0;;X;;;1|FL193771108;GOP;25682;77.2;X;X;X;;2|FL213731108;NPA;87;0.3;;X;;;3|FL213761108;NPA;163;0.5;;X;;;4|FL213771108;NPA;104;0.3;;X;;;5|FL213781108;NPA;227;0.7;;X;;;6|FL213751108;Lib;699;2.1;;X;;;7
FL;S;G;12133;Washington;X;100.0;X;;11160;;||FL206301108;Dem;2231;20.2;;X;;;1|FL193771108;GOP;8316;75.5;X;X;X;;2|FL213731108;NPA;32;0.3;;X;;;3|FL213761108;NPA;63;0.6;;X;;;4|FL213771108;NPA;29;0.3;;X;;;5|FL213781108;NPA;111;1.0;;X;;;6|FL213751108;Lib;238;2.2;;X;;;7
FL;H;G;0;1;;100.0;;;11126;;||FL206411108;Dem;113586;30.9;;X;;;1|FL206451108;GOP;254280;69.1;X;X;;;2
FL;H;G;0;2;;100.0;;;10009;;||FL206541108;Dem;102596;29.9;;X;;;1|FL206581108;GOP;230838;67.3;X;X;;;2|FL206611108;Lib;9384;2.7;;X;;;3
FL;H;G;0;3;;100.0;;;10011;;||FL206621108;Dem;135688;39.7;;X;;;1|FL187181108;GOP;193261;56.6;X;X;X;;2|FL213791108;NPA;12438;3.6;;X;;;3
FL;H;G;0;4;;100.0;;;10013;;||FL206641108;Dem;112253;27.6;;X;;;1|FL206741108;GOP;286018;70.2;X;X;;;2|FL213801108;NPA;8990;2.2;;X;;;3
FL;H;G;0;5;;100.0;;;10015;;||FL206791108;Dem;193430;64.2;X;X;;;1|FL206801108;GOP;107784;35.8;;X;;;2
FL;H;G;0;6;;100.0;;;10017;;||FL206821108;Dem;150677;41.4;;X;;;1|FL187291108;GOP;213180;58.6;X;X;X;;2
FL;H;G;0;7;X;100.0;X;;10019;;||FL206941108;Dem;181758;51.5;X;X;;;1|FL185361108;GOP;171412;48.5;;X;X;;2
FL;H;G;0;8;;100.0;;;10021;;||FL206981108;Dem;126962;32.5;;X;;;1|FL187361108;GOP;246257;63.1;X;X;X;;2|FL213811108;NPA;16924;4.3;;X;;;3
FL;H;G;0;9;;100.0;;;10023;;||FL207071108;Dem;194963;57.5;X;X;;;1|FL207091108;GOP;144281;42.5;;X;;;2
FL;H;G;0;10;;100.0;;;10025;;||FL207121108;Dem;198309;64.9;X;X;;;1|FL207161108;GOP;107423;35.1;;X;;;2
FL;H;G;0;11;;100.0;;;10027;;||FL207181108;Dem;124599;31.6;;X;;;1|FL207201108;GOP;257881;65.4;X;X;X;;2|FL214661108;NPA;11961;3.0;;X;;;3
FL;H;G;0;12;;100.0;;;10029;;||FL207211108;Dem;115909;31.4;;X;;;1|FL187471108;GOP;253347;68.6;X;X;X;;2
FL;H;G;0;13;X;100.0;X;;10031;;||FL207221108;Dem;184371;51.9;X;X;;;1|FL194841108;GOP;170964;48.1;;X;X;;2
FL;H;G;0;14;;100.0;;;10033;;||FL187551108;Dem;194851;61.8;X;X;X;;1|FL207241108;GOP;120584;38.2;;X;;;2
FL;H;G;0;15;;100.0;;;10035;;||FL207251108;Dem;134945;42.5;;X;;;1|FL187561108;GOP;182498;57.5;X;X;X;;2
FL;H;G;0;16;;100.0;;;10037;;||FL207281108;Dem;154854;40.2;;X;;;1|FL187571108;GOP;230187;59.8;X;X;X;;2
FL;H;G;0;17;;100.0;;;10039;;||FL207301108;Dem;115801;34.2;;X;;;1|FL187601108;GOP;209135;61.8;X;X;X;;2|FL213831108;NPA;13336;3.9;;X;;;3
FL;H;G;0;18;X;100.0;X;;10041;;||FL207321108;Dem;161328;43.0;;X;;;1|FL207401108;GOP;201011;53.6;X;X;;;2|FL213841108;NPA;12451;3.3;;X;;;3
FL;H;G;0;19;;100.0;;;11670;;||FL207441108;Dem;123625;34.1;;X;;;1|FL207501108;GOP;238975;65.9;X;X;;;2
FL;H;G;0;20;;100.0;;;10401;;||FL187741108;Dem;220452;80.3;X;X;X;;1|FL207521108;GOP;54079;19.7;;X;;;2
FL;H;G;0;21;;100.0;;;10393;;||FL207541108;Dem;208999;62.7;X;X;X;;1|FL207551108;GOP;117273;35.2;;X;;;2|FL213851108;NPA;7148;2.1;;X;;;3
FL;H;G;0;22;;100.0;;;10396;;||FL207561108;Dem;197396;58.9;X;X;X;;1|FL207571108;GOP;137691;41.1;;X;;;2
FL;H;G;0;23;;100.0;;;10398;;||FL187841108;Dem;180979;56.7;X;X;X;;1|FL207621108;GOP;129400;40.5;;X;;;2|FL213861108;NPA;5100;1.6;;X;;;3|FL213871108;NPA;3835;1.2;;X;;;4
FL;H;G;0;24;;100.0;;;11128;;||FL187861108;Dem;0;0.0;X;X;X;;1
FL;H;G;0;25;;100.0;;;11129;;||FL207701108;Dem;95008;37.6;;X;;;1|FL187871108;GOP;157748;62.4;X;X;X;;2
FL;H;G;0;26;X;100.0;X;;11586;;||FL193481108;Dem;115348;41.2;;X;;;1|FL197301108;GOP;148445;53.0;X;X;X;;2|FL213891108;NPA;16491;5.9;;X;;;3
FL;H;G;0;27;;100.0;;;11587;;||FL207731108;Dem;129548;45.1;;X;;;1|FL187941108;GOP;157763;54.9;X;X;X;;2
FL;I;G;0;Florida;;100.0;X;;11734;;||FL213911108;;6496157;71.3;X;X;;;1|FL213901108;;2616128;28.7;;X;;;2
FL;I;G;12001;Alachua;;100.0;X;;11734;;||FL213911108;;97537;76.7;X;X;;;1|FL213901108;;29557;23.3;;X;;;2
FL;I;G;12003;Baker;;100.0;X;;11734;;||FL213911108;;7947;64.6;X;X;;;1|FL213901108;;4354;35.4;;X;;;2
FL;I;G;12005;Bay;;100.0;X;;11734;;||FL213911108;;61438;71.5;X;X;;;1|FL213901108;;24435;28.5;;X;;;2
FL;I;G;12007;Bradford;;100.0;X;;11734;;||FL213911108;;7793;65.1;X;X;;;1|FL213901108;;4180;34.9;;X;;;2
FL;I;G;12009;Brevard;;100.0;X;;11734;;||FL213911108;;222505;70.8;X;X;;;1|FL213901108;;91586;29.2;;X;;;2
FL;I;G;12011;Broward;;100.0;X;;11734;;||FL213911108;;587638;75.6;X;X;;;1|FL213901108;;189992;24.4;;X;;;2
FL;I;G;12013;Calhoun;;100.0;X;;11734;;||FL213911108;;3957;66.4;X;X;;;1|FL213901108;;2002;33.6;;X;;;2
FL;I;G;12015;Charlotte;;100.0;X;;11734;;||FL213911108;;66293;69.5;X;X;;;1|FL213901108;;29052;30.5;;X;;;2
FL;I;G;12017;Citrus;;100.0;X;;11734;;||FL213911108;;52317;66.0;X;X;;;1|FL213901108;;26986;34.0;;X;;;2
FL;I;G;12019;Clay;;100.0;X;;11734;;||FL213911108;;74143;70.6;X;X;;;1|FL213901108;;30844;29.4;;X;;;2
FL;I;G;12021;Collier;;100.0;X;;11734;;||FL213911108;;105873;64.3;X;X;;;1|FL213901108;;58825;35.7;;X;;;2
FL;I;G;12023;Columbia;;100.0;X;;11734;;||FL213911108;;18896;67.2;X;X;;;1|FL213901108;;9235;32.8;;X;;;2
FL;I;G;12027;DeSoto;;100.0;X;;11734;;||FL213911108;;6956;65.4;X;X;;;1|FL213901108;;3674;34.6;;X;;;2
FL;I;G;12029;Dixie;;100.0;X;;11734;;||FL213911108;;4192;59.9;X;X;;;1|FL213901108;;2808;40.1;;X;;;2
FL;I;G;12031;Duval;;100.0;X;;11734;;||FL213911108;;315318;74.5;X;X;;;1|FL213901108;;108010;25.5;;X;;;2
FL;I;G;12033;Escambia;;100.0;X;;11734;;||FL213911108;;108758;72.1;X;X;;;1|FL213901108;;42040;27.9;;X;;;2
FL;I;G;12035;Flagler;;100.0;X;;11734;;||FL213911108;;40350;71.2;X;X;;;1|FL213901108;;16330;28.8;;X;;;2
FL;I;G;12037;Franklin;;100.0;X;;11734;;||FL213911108;;4274;72.8;X;X;;;1|FL213901108;;1596;27.2;;X;;;2
FL;I;G;12039;Gadsden;;100.0;X;;11734;;||FL213911108;;15797;73.4;X;X;;;1|FL213901108;;5716;26.6;;X;;;2
FL;I;G;12041;Gilchrist;;100.0;X;;11734;;||FL213911108;;5172;61.7;X;X;;;1|FL213901108;;3216;38.3;;X;;;2
FL;I;G;12043;Glades;;100.0;X;;11734;;||FL213911108;;2796;65.1;X;X;;;1|FL213901108;;1496;34.9;;X;;;2
FL;I;G;12045;Gulf;;100.0;X;;11734;;||FL213911108;;4945;68.8;X;X;;;1|FL213901108;;2238;31.2;;X;;;2
FL;I;G;12047;Hamilton;;100.0;X;;11734;;||FL213911108;;3346;65.3;X;X;;;1|FL213901108;;1781;34.7;;X;;;2
FL;I;G;12049;Hardee;;100.0;X;;11734;;||FL213911108;;4259;57.9;X;X;;;1|FL213901108;;3102;42.1;;X;;;2
FL;I;G;12051;Hendry;;100.0;X;;11734;;||FL213911108;;6940;66.0;X;X;;;1|FL213901108;;3569;34.0;;X;;;2
FL;I;G;12053;Hernando;;100.0;X;;11734;;||FL213911108;;64869;69.6;X;X;;;1|FL213901108;;28324;30.4;;X;;;2
FL;I;G;12055;Highlands;;100.0;X;;11734;;||FL213911108;;27070;60.2;X;X;;;1|FL213901108;;17923;39.8;;X;;;2
FL;I;G;12057;Hillsborough;;100.0;X;;11734;;||FL213911108;;427552;72.6;X;X;;;1|FL213901108;;161403;27.4;;X;;;2
FL;I;G;12059;Holmes;;100.0;X;;11734;;||FL213911108;;4698;56.5;X;X;;;1|FL213901108;;3616;43.5;;X;;;2
FL;I;G;12061;Indian River;;100.0;X;;11734;;||FL213911108;;53336;68.7;X;X;;;1|FL213901108;;24348;31.3;;X;;;2
FL;I;G;12063;Jackson;;100.0;X;;11734;;||FL213911108;;13140;63.6;X;X;;;1|FL213901108;;7525;36.4;;X;;;2
FL;I;G;12065;Jefferson;;100.0;X;;11734;;||FL213911108;;4957;65.9;X;X;;;1|FL213901108;;2569;34.1;;X;;;2
FL;I;G;12067;Lafayette;;100.0;X;;11734;;||FL213911108;;1935;59.0;X;X;;;1|FL213901108;;1346;41.0;;X;;;2
FL;I;G;12069;Lake;;100.0;X;;11734;;||FL213911108;;111916;66.7;X;X;;;1|FL213901108;;55810;33.3;;X;;;2
FL;I;G;12071;Lee;;100.0;X;;11734;;||FL213911108;;220751;70.5;X;X;;;1|FL213901108;;92233;29.5;;X;;;2
FL;I;G;12073;Leon;;100.0;X;;11734;;||FL213911108;;113782;75.7;X;X;;;1|FL213901108;;36493;24.3;;X;;;2
FL;I;G;12075;Levy;;100.0;X;;11734;;||FL213911108;;12745;66.4;X;X;;;1|FL213901108;;6453;33.6;;X;;;2
FL;I;G;12077;Liberty;;100.0;X;;11734;;||FL213911108;;2101;65.5;X;X;;;1|FL213901108;;1105;34.5;;X;;;2
FL;I;G;12079;Madison;;100.0;X;;11734;;||FL213911108;;4982;60.5;X;X;;;1|FL213901108;;3258;39.5;;X;;;2
FL;I;G;12081;Manatee;;100.0;X;;11734;;||FL213911108;;122440;69.0;X;X;;;1|FL213901108;;54927;31.0;;X;;;2
FL;I;G;12083;Marion;;100.0;X;;11734;;||FL213911108;;114893;66.6;X;X;;;1|FL213901108;;57556;33.4;;X;;;2
FL;I;G;12085;Martin;;100.0;X;;11734;;||FL213911108;;59213;69.5;X;X;;;1|FL213901108;;25966;30.5;;X;;;2
FL;I;G;12086;Miami-Dade;;100.0;X;;11734;;||FL213911108;;616211;68.3;X;X;;;1|FL213901108;;285696;31.7;;X;;;2
FL;I;G;12087;Monroe;;100.0;X;;11734;;||FL213911108;;33763;80.3;X;X;;;1|FL213901108;;8259;19.7;;X;;;2
FL;I;G;12089;Nassau;;100.0;X;;11734;;||FL213911108;;32268;70.2;X;X;;;1|FL213901108;;13686;29.8;;X;;;2
FL;I;G;12091;Okaloosa;;100.0;X;;11734;;||FL213911108;;71748;71.6;X;X;;;1|FL213901108;;28398;28.4;;X;;;2
FL;I;G;12093;Okeechobee;;100.0;X;;11734;;||FL213911108;;8874;66.4;X;X;;;1|FL213901108;;4499;33.6;;X;;;2
FL;I;G;12095;Orange;;100.0;X;;11734;;||FL213911108;;383871;73.1;X;X;;;1|FL213901108;;141171;26.9;;X;;;2
FL;I;G;12097;Osceola;;100.0;X;;11734;;||FL213911108;;94583;70.2;X;X;;;1|FL213901108;;40094;29.8;;X;;;2
FL;I;G;12099;Palm Beach;;100.0;X;;11734;;||FL213911108;;461759;74.8;X;X;;;1|FL213901108;;155926;25.2;;X;;;2
FL;I;G;12101;Pasco;;100.0;X;;11734;;||FL213911108;;170585;71.4;X;X;;;1|FL213901108;;68478;28.6;;X;;;2
FL;I;G;12103;Pinellas;;100.0;X;;11734;;||FL213911108;;362189;75.0;X;X;;;1|FL213901108;;120411;25.0;;X;;;2
FL;I;G;12105;Polk;;100.0;X;;11734;;||FL213911108;;178681;63.8;X;X;;;1|FL213901108;;101473;36.2;;X;;;2
FL;I;G;12107;Putnam;;100.0;X;;11734;;||FL213911108;;22940;71.2;X;X;;;1|FL213901108;;9271;28.8;;X;;;2
FL;I;G;12109;St. Johns;;100.0;X;;11734;;||FL213911108;;98221;72.7;X;X;;;1|FL213901108;;36844;27.3;;X;;;2
FL;I;G;12111;St. Lucie;;100.0;X;;11734;;||FL213911108;;99047;72.1;X;X;;;1|FL213901108;;38236;27.9;;X;;;2
FL;I;G;12113;Santa Rosa;;100.0;X;;11734;;||FL213911108;;61912;71.0;X;X;;;1|FL213901108;;25327;29.0;;X;;;2
FL;I;G;12115;Sarasota;;100.0;X;;11734;;||FL213911108;;159165;70.4;X;X;;;1|FL213901108;;67079;29.6;;X;;;2
FL;I;G;12117;Seminole;;100.0;X;;11734;;||FL213911108;;155689;70.0;X;X;;;1|FL213901108;;66745;30.0;;X;;;2
FL;I;G;12119;Sumter;;100.0;X;;11734;;||FL213911108;;46691;61.9;X;X;;;1|FL213901108;;28714;38.1;;X;;;2
FL;I;G;12121;Suwannee;;100.0;X;;11734;;||FL213911108;;11325;61.8;X;X;;;1|FL213901108;;7005;38.2;;X;;;2
FL;I;G;12123;Taylor;;100.0;X;;11734;;||FL213911108;;5938;64.7;X;X;;;1|FL213901108;;3241;35.3;;X;;;2
FL;I;G;12125;Union;;100.0;X;;11734;;||FL213911108;;3600;64.7;X;X;;;1|FL213901108;;1966;35.3;;X;;;2
FL;I;G;12127;Volusia;;100.0;X;;11734;;||FL213911108;;186031;73.2;X;X;;;1|FL213901108;;67960;26.8;;X;;;2
FL;I;G;12129;Wakulla;;100.0;X;;11734;;||FL213911108;;11079;72.9;X;X;;;1|FL213901108;;4115;27.1;;X;;;2
FL;I;G;12131;Walton;;100.0;X;;11734;;||FL213911108;;23444;70.5;X;X;;;1|FL213901108;;9821;29.5;;X;;;2
FL;I;G;12133;Washington;;100.0;X;;11734;;||FL213911108;;6723;61.4;X;X;;;1|FL213901108;;4234;38.6;;X;;;2
FL;I;G;0;Florida;;100.0;;;11735;;||FL213931108;;4544601;50.8;;X;;;1|FL213921108;;4406583;49.2;X;X;;;2
FL;I;G;12001;Alachua;;100.0;;;11735;;||FL213931108;;46153;36.7;;X;;;1|FL213921108;;79471;63.3;X;X;;;2
FL;I;G;12003;Baker;;100.0;;;11735;;||FL213931108;;7048;58.2;;X;;;1|FL213921108;;5069;41.8;X;X;;;2
FL;I;G;12005;Bay;;100.0;;;11735;;||FL213931108;;49952;58.7;;X;;;1|FL213921108;;35097;41.3;X;X;;;2
FL;I;G;12007;Bradford;;100.0;;;11735;;||FL213931108;;6710;57.1;;X;;;1|FL213921108;;5040;42.9;X;X;;;2
FL;I;G;12009;Brevard;;100.0;;;11735;;||FL213931108;;140230;45.3;;X;;;1|FL213921108;;169549;54.7;X;X;;;2
FL;I;G;12011;Broward;;100.0;;;11735;;||FL213931108;;394588;52.3;;X;;;1|FL213921108;;359859;47.7;X;X;;;2
FL;I;G;12013;Calhoun;;100.0;;;11735;;||FL213931108;;3604;61.5;;X;;;1|FL213921108;;2258;38.5;X;X;;;2
FL;I;G;12015;Charlotte;;100.0;;;11735;;||FL213931108;;48349;51.7;;X;;;1|FL213921108;;45134;48.3;X;X;;;2
FL;I;G;12017;Citrus;;100.0;;;11735;;||FL213931108;;39362;50.4;;X;;;1|FL213921108;;38700;49.6;X;X;;;2
FL;I;G;12019;Clay;;100.0;;;11735;;||FL213931108;;62061;60.1;;X;;;1|FL213921108;;41264;39.9;X;X;;;2
FL;I;G;12021;Collier;;100.0;;;11735;;||FL213931108;;89935;55.6;;X;;;1|FL213921108;;71693;44.4;X;X;;;2
FL;I;G;12023;Columbia;;100.0;;;11735;;||FL213931108;;15185;54.5;;X;;;1|FL213921108;;12671;45.5;X;X;;;2
FL;I;G;12027;DeSoto;;100.0;;;11735;;||FL213931108;;5534;52.9;;X;;;1|FL213921108;;4921;47.1;X;X;;;2
FL;I;G;12029;Dixie;;100.0;;;11735;;||FL213931108;;3929;57.1;;X;;;1|FL213921108;;2956;42.9;X;X;;;2
FL;I;G;12031;Duval;;100.0;;;11735;;||FL213931108;;248509;59.6;;X;;;1|FL213921108;;168356;40.4;X;X;;;2
FL;I;G;12033;Escambia;;100.0;;;11735;;||FL213931108;;88066;59.1;;X;;;1|FL213921108;;60877;40.9;X;X;;;2
FL;I;G;12035;Flagler;;100.0;;;11735;;||FL213931108;;30962;55.7;;X;;;1|FL213921108;;24587;44.3;X;X;;;2
FL;I;G;12037;Franklin;;100.0;;;11735;;||FL213931108;;2733;47.1;;X;;;1|FL213921108;;3071;52.9;X;X;;;2
FL;I;G;12039;Gadsden;;100.0;;;11735;;||FL213931108;;13264;62.1;;X;;;1|FL213921108;;8089;37.9;X;X;;;2
FL;I;G;12041;Gilchrist;;100.0;;;11735;;||FL213931108;;3980;47.9;;X;;;1|FL213921108;;4337;52.1;X;X;;;2
FL;I;G;12043;Glades;;100.0;;;11735;;||FL213931108;;2312;54.6;;X;;;1|FL213921108;;1926;45.4;X;X;;;2
FL;I;G;12045;Gulf;;100.0;;;11735;;||FL213931108;;4337;61.1;;X;;;1|FL213921108;;2765;38.9;X;X;;;2
FL;I;G;12047;Hamilton;;100.0;;;11735;;||FL213931108;;3385;66.8;;X;;;1|FL213921108;;1680;33.2;X;X;;;2
FL;I;G;12049;Hardee;;100.0;;;11735;;||FL213931108;;3618;49.6;;X;;;1|FL213921108;;3681;50.4;X;X;;;2
FL;I;G;12051;Hendry;;100.0;;;11735;;||FL213931108;;5961;57.5;;X;;;1|FL213921108;;4408;42.5;X;X;;;2
FL;I;G;12053;Hernando;;100.0;;;11735;;||FL213931108;;48331;52.4;;X;;;1|FL213921108;;43941;47.6;X;X;;;2
FL;I;G;12055;Highlands;;100.0;;;11735;;||FL213931108;;23788;53.5;;X;;;1|FL213921108;;20695;46.5;X;X;;;2
FL;I;G;12057;Hillsborough;;100.0;;;11735;;||FL213931108;;263597;46.2;;X;;;1|FL213921108;;307285;53.8;X;X;;;2
FL;I;G;12059;Holmes;;100.0;;;11735;;||FL213931108;;5278;64.3;;X;;;1|FL213921108;;2934;35.7;X;X;;;2
FL;I;G;12061;Indian River;;100.0;;;11735;;||FL213931108;;36292;48.6;;X;;;1|FL213921108;;38427;51.4;X;X;;;2
FL;I;G;12063;Jackson;;100.0;;;11735;;||FL213931108;;12735;62.2;;X;;;1|FL213921108;;7740;37.8;X;X;;;2
FL;I;G;12065;Jefferson;;100.0;;;11735;;||FL213931108;;3779;50.8;;X;;;1|FL213921108;;3657;49.2;X;X;;;2
FL;I;G;12067;Lafayette;;100.0;;;11735;;||FL213931108;;1852;57.0;;X;;;1|FL213921108;;1398;43.0;X;X;;;2
FL;I;G;12069;Lake;;100.0;;;11735;;||FL213931108;;77962;47.2;;X;;;1|FL213921108;;87089;52.8;X;X;;;2
FL;I;G;12071;Lee;;100.0;;;11735;;||FL213931108;;175597;57.6;;X;;;1|FL213921108;;129027;42.4;X;X;;;2
FL;I;G;12073;Leon;;100.0;;;11735;;||FL213931108;;61329;41.4;;X;;;1|FL213921108;;86747;58.6;X;X;;;2
FL;I;G;12075;Levy;;100.0;;;11735;;||FL213931108;;9827;51.7;;X;;;1|FL213921108;;9176;48.3;X;X;;;2
FL;I;G;12077;Liberty;;100.0;;;11735;;||FL213931108;;1781;56.5;;X;;;1|FL213921108;;1373;43.5;X;X;;;2
FL;I;G;12079;Madison;;100.0;;;11735;;||FL213931108;;4834;59.2;;X;;;1|FL213921108;;3336;40.8;X;X;;;2
FL;I;G;12081;Manatee;;100.0;;;11735;;||FL213931108;;76860;44.2;;X;;;1|FL213921108;;97080;55.8;X;X;;;2
FL;I;G;12083;Marion;;100.0;;;11735;;||FL213931108;;91097;53.4;;X;;;1|FL213921108;;79397;46.6;X;X;;;2
FL;I;G;12085;Martin;;100.0;;;11735;;||FL213931108;;41356;49.7;;X;;;1|FL213921108;;41862;50.3;X;X;;;2
FL;I;G;12086;Miami-Dade;;100.0;;;11735;;||FL213931108;;502001;56.2;;X;;;1|FL213921108;;390786;43.8;X;X;;;2
FL;I;G;12087;Monroe;;100.0;;;11735;;||FL213931108;;20408;49.2;;X;;;1|FL213921108;;21065;50.8;X;X;;;2
FL;I;G;12089;Nassau;;100.0;;;11735;;||FL213931108;;25205;55.7;;X;;;1|FL213921108;;20026;44.3;X;X;;;2
FL;I;G;12091;Okaloosa;;100.0;;;11735;;||FL213931108;;62323;63.1;;X;;;1|FL213921108;;36410;36.9;X;X;;;2
FL;I;G;12093;Okeechobee;;100.0;;;11735;;||FL213931108;;7499;56.8;;X;;;1|FL213921108;;5695;43.2;X;X;;;2
FL;I;G;12095;Orange;;100.0;;;11735;;||FL213931108;;248315;48.1;;X;;;1|FL213921108;;268179;51.9;X;X;;;2
FL;I;G;12097;Osceola;;100.0;;;11735;;||FL213931108;;80458;60.4;;X;;;1|FL213921108;;52746;39.6;X;X;;;2
FL;I;G;12099;Palm Beach;;100.0;;;11735;;||FL213931108;;295282;48.5;;X;;;1|FL213921108;;314152;51.5;X;X;;;2
FL;I;G;12101;Pasco;;100.0;;;11735;;||FL213931108;;106959;45.4;;X;;;1|FL213921108;;128411;54.6;X;X;;;2
FL;I;G;12103;Pinellas;;100.0;;;11735;;||FL213931108;;199799;42.0;;X;;;1|FL213921108;;276366;58.0;X;X;;;2
FL;I;G;12105;Polk;;100.0;;;11735;;||FL213931108;;138609;50.4;;X;;;1|FL213921108;;136610;49.6;X;X;;;2
FL;I;G;12107;Putnam;;100.0;;;11735;;||FL213931108;;18307;57.6;;X;;;1|FL213921108;;13461;42.4;X;X;;;2
FL;I;G;12109;St. Johns;;100.0;;;11735;;||FL213931108;;69791;52.6;;X;;;1|FL213921108;;62963;47.4;X;X;;;2
FL;I;G;12111;St. Lucie;;100.0;;;11735;;||FL213931108;;69987;51.8;;X;;;1|FL213921108;;65142;48.2;X;X;;;2
FL;I;G;12113;Santa Rosa;;100.0;;;11735;;||FL213931108;;49398;57.2;;X;;;1|FL213921108;;36901;42.8;X;X;;;2
FL;I;G;12115;Sarasota;;100.0;;;11735;;||FL213931108;;84134;38.0;;X;;;1|FL213921108;;137319;62.0;X;X;;;2
FL;I;G;12117;Seminole;;100.0;;;11735;;||FL213931108;;89728;41.2;;X;;;1|FL213921108;;128212;58.8;X;X;;;2
FL;I;G;12119;Sumter;;100.0;;;11735;;||FL213931108;;48738;65.5;;X;;;1|FL213921108;;25663;34.5;X;X;;;2
FL;I;G;12121;Suwannee;;100.0;;;11735;;||FL213931108;;10515;57.7;;X;;;1|FL213921108;;7695;42.3;X;X;;;2
FL;I;G;12123;Taylor;;100.0;;;11735;;||FL213931108;;5147;57.1;;X;;;1|FL213921108;;3863;42.9;X;X;;;2
FL;I;G;12125;Union;;100.0;;;11735;;||FL213931108;;2996;54.7;;X;;;1|FL213921108;;2486;45.3;X;X;;;2
FL;I;G;12127;Volusia;;100.0;;;11735;;||FL213931108;;119983;48.4;;X;;;1|FL213921108;;128084;51.6;X;X;;;2
FL;I;G;12129;Wakulla;;100.0;;;11735;;||FL213931108;;7142;47.4;;X;;;1|FL213921108;;7925;52.6;X;X;;;2
FL;I;G;12131;Walton;;100.0;;;11735;;||FL213931108;;19117;58.3;;X;;;1|FL213921108;;13662;41.7;X;X;;;2
FL;I;G;12133;Washington;;100.0;;;11735;;||FL213931108;;6698;61.8;;X;;;1|FL213921108;;4138;38.2;X;X;;;2
FL;I;G;0;Florida;;100.0;;;11736;;||FL213941108;;7472603;83.8;X;X;;;1|FL213951108;;1447741;16.2;;X;;;2
FL;I;G;12001;Alachua;;100.0;;;11736;;||FL213941108;;103691;83.5;X;X;;;1|FL213951108;;20517;16.5;;X;;;2
FL;I;G;12003;Baker;;100.0;;;11736;;||FL213941108;;10148;83.8;X;X;;;1|FL213951108;;1961;16.2;;X;;;2
FL;I;G;12005;Bay;;100.0;;;11736;;||FL213941108;;71472;84.2;X;X;;;1|FL213951108;;13406;15.8;;X;;;2
FL;I;G;12007;Bradford;;100.0;;;11736;;||FL213941108;;9918;84.5;X;X;;;1|FL213951108;;1817;15.5;;X;;;2
FL;I;G;12009;Brevard;;100.0;;;11736;;||FL213941108;;256002;83.2;X;X;;;1|FL213951108;;51716;16.8;;X;;;2
FL;I;G;12011;Broward;;100.0;;;11736;;||FL213941108;;644821;85.8;X;X;;;1|FL213951108;;107026;14.2;;X;;;2
FL;I;G;12013;Calhoun;;100.0;;;11736;;||FL213941108;;4800;81.7;X;X;;;1|FL213951108;;1077;18.3;;X;;;2
FL;I;G;12015;Charlotte;;100.0;;;11736;;||FL213941108;;74334;80.7;X;X;;;1|FL213951108;;17798;19.3;;X;;;2
FL;I;G;12017;Citrus;;100.0;;;11736;;||FL213941108;;60054;77.0;X;X;;;1|FL213951108;;17892;23.0;;X;;;2
FL;I;G;12019;Clay;;100.0;;;11736;;||FL213941108;;89165;86.4;X;X;;;1|FL213951108;;14030;13.6;;X;;;2
FL;I;G;12021;Collier;;100.0;;;11736;;||FL213941108;;130438;82.1;X;X;;;1|FL213951108;;28494;17.9;;X;;;2
FL;I;G;12023;Columbia;;100.0;;;11736;;||FL213941108;;23066;82.8;X;X;;;1|FL213951108;;4784;17.2;;X;;;2
FL;I;G;12027;DeSoto;;100.0;;;11736;;||FL213941108;;8393;80.9;X;X;;;1|FL213951108;;1985;19.1;;X;;;2
FL;I;G;12029;Dixie;;100.0;;;11736;;||FL213941108;;5564;80.5;X;X;;;1|FL213951108;;1349;19.5;;X;;;2
FL;I;G;12031;Duval;;100.0;;;11736;;||FL213941108;;348975;84.6;X;X;;;1|FL213951108;;63398;15.4;;X;;;2
FL;I;G;12033;Escambia;;100.0;;;11736;;||FL213941108;;129067;86.5;X;X;;;1|FL213951108;;20096;13.5;;X;;;2
FL;I;G;12035;Flagler;;100.0;;;11736;;||FL213941108;;47375;85.4;X;X;;;1|FL213951108;;8131;14.6;;X;;;2
FL;I;G;12037;Franklin;;100.0;;;11736;;||FL213941108;;4704;81.5;X;X;;;1|FL213951108;;1066;18.5;;X;;;2
FL;I;G;12039;Gadsden;;100.0;;;11736;;||FL213941108;;17950;84.1;X;X;;;1|FL213951108;;3400;15.9;;X;;;2
FL;I;G;12041;Gilchrist;;100.0;;;11736;;||FL213941108;;6631;80.0;X;X;;;1|FL213951108;;1655;20.0;;X;;;2
FL;I;G;12043;Glades;;100.0;;;11736;;||FL213941108;;3503;83.0;X;X;;;1|FL213951108;;717;17.0;;X;;;2
FL;I;G;12045;Gulf;;100.0;;;11736;;||FL213941108;;5789;81.6;X;X;;;1|FL213951108;;1306;18.4;;X;;;2
FL;I;G;12047;Hamilton;;100.0;;;11736;;||FL213941108;;4267;84.2;X;X;;;1|FL213951108;;798;15.8;;X;;;2
FL;I;G;12049;Hardee;;100.0;;;11736;;||FL213941108;;5966;81.8;X;X;;;1|FL213951108;;1330;18.2;;X;;;2
FL;I;G;12051;Hendry;;100.0;;;11736;;||FL213941108;;8218;80.4;X;X;;;1|FL213951108;;2006;19.6;;X;;;2
FL;I;G;12053;Hernando;;100.0;;;11736;;||FL213941108;;75016;81.6;X;X;;;1|FL213951108;;16915;18.4;;X;;;2
FL;I;G;12055;Highlands;;100.0;;;11736;;||FL213941108;;35839;81.0;X;X;;;1|FL213951108;;8406;19.0;;X;;;2
FL;I;G;12057;Hillsborough;;100.0;;;11736;;||FL213941108;;465158;81.1;X;X;;;1|FL213951108;;108473;18.9;;X;;;2
FL;I;G;12059;Holmes;;100.0;;;11736;;||FL213941108;;6671;81.1;X;X;;;1|FL213951108;;1559;18.9;;X;;;2
FL;I;G;12061;Indian River;;100.0;;;11736;;||FL213941108;;56355;75.2;X;X;;;1|FL213951108;;18606;24.8;;X;;;2
FL;I;G;12063;Jackson;;100.0;;;11736;;||FL213941108;;17112;83.4;X;X;;;1|FL213951108;;3395;16.6;;X;;;2
FL;I;G;12065;Jefferson;;100.0;;;11736;;||FL213941108;;5906;79.4;X;X;;;1|FL213951108;;1528;20.6;;X;;;2
FL;I;G;12067;Lafayette;;100.0;;;11736;;||FL213941108;;2498;77.0;X;X;;;1|FL213951108;;748;23.0;;X;;;2
FL;I;G;12069;Lake;;100.0;;;11736;;||FL213941108;;140161;85.7;X;X;;;1|FL213951108;;23340;14.3;;X;;;2
FL;I;G;12071;Lee;;100.0;;;11736;;||FL213941108;;254539;84.2;X;X;;;1|FL213951108;;47761;15.8;;X;;;2
FL;I;G;12073;Leon;;100.0;;;11736;;||FL213941108;;119796;81.7;X;X;;;1|FL213951108;;26830;18.3;;X;;;2
FL;I;G;12075;Levy;;100.0;;;11736;;||FL213941108;;15478;81.9;X;X;;;1|FL213951108;;3431;18.1;;X;;;2
FL;I;G;12077;Liberty;;100.0;;;11736;;||FL213941108;;2470;78.9;X;X;;;1|FL213951108;;662;21.1;;X;;;2
FL;I;G;12079;Madison;;100.0;;;11736;;||FL213941108;;6543;80.4;X;X;;;1|FL213951108;;1600;19.6;;X;;;2
FL;I;G;12081;Manatee;;100.0;;;11736;;||FL213941108;;144734;83.3;X;X;;;1|FL213951108;;28926;16.7;;X;;;2
FL;I;G;12083;Marion;;100.0;;;11736;;||FL213941108;;142123;84.1;X;X;;;1|FL213951108;;26896;15.9;;X;;;2
FL;I;G;12085;Martin;;100.0;;;11736;;||FL213941108;;63534;76.3;X;X;;;1|FL213951108;;19754;23.7;;X;;;2
FL;I;G;12086;Miami-Dade;;100.0;;;11736;;||FL213941108;;769587;86.1;X;X;;;1|FL213951108;;124296;13.9;;X;;;2
FL;I;G;12087;Monroe;;100.0;;;11736;;||FL213941108;;34874;85.5;X;X;;;1|FL213951108;;5917;14.5;;X;;;2
FL;I;G;12089;Nassau;;100.0;;;11736;;||FL213941108;;37877;83.8;X;X;;;1|FL213951108;;7315;16.2;;X;;;2
FL;I;G;12091;Okaloosa;;100.0;;;11736;;||FL213941108;;85411;86.5;X;X;;;1|FL213951108;;13387;13.5;;X;;;2
FL;I;G;12093;Okeechobee;;100.0;;;11736;;||FL213941108;;10791;82.0;X;X;;;1|FL213951108;;2366;18.0;;X;;;2
FL;I;G;12095;Orange;;100.0;;;11736;;||FL213941108;;447412;87.3;X;X;;;1|FL213951108;;65079;12.7;;X;;;2
FL;I;G;12097;Osceola;;100.0;;;11736;;||FL213941108;;114131;87.8;X;X;;;1|FL213951108;;15911;12.2;;X;;;2
FL;I;G;12099;Palm Beach;;100.0;;;11736;;||FL213941108;;528522;84.1;X;X;;;1|FL213951108;;99801;15.9;;X;;;2
FL;I;G;12101;Pasco;;100.0;;;11736;;||FL213941108;;192623;82.3;X;X;;;1|FL213951108;;41418;17.7;;X;;;2
FL;I;G;12103;Pinellas;;100.0;;;11736;;||FL213941108;;368646;79.2;X;X;;;1|FL213951108;;96677;20.8;;X;;;2
FL;I;G;12105;Polk;;100.0;;;11736;;||FL213941108;;231256;84.9;X;X;;;1|FL213951108;;41003;15.1;;X;;;2
FL;I;G;12107;Putnam;;100.0;;;11736;;||FL213941108;;26225;82.5;X;X;;;1|FL213951108;;5571;17.5;;X;;;2
FL;I;G;12109;St. Johns;;100.0;;;11736;;||FL213941108;;109524;82.7;X;X;;;1|FL213951108;;22987;17.3;;X;;;2
FL;I;G;12111;St. Lucie;;100.0;;;11736;;||FL213941108;;106038;78.7;X;X;;;1|FL213951108;;28632;21.3;;X;;;2
FL;I;G;12113;Santa Rosa;;100.0;;;11736;;||FL213941108;;72367;84.0;X;X;;;1|FL213951108;;13747;16.0;;X;;;2
FL;I;G;12115;Sarasota;;100.0;;;11736;;||FL213941108;;181954;82.5;X;X;;;1|FL213951108;;38713;17.5;;X;;;2
FL;I;G;12117;Seminole;;100.0;;;11736;;||FL213941108;;184304;85.7;X;X;;;1|FL213951108;;30805;14.3;;X;;;2
FL;I;G;12119;Sumter;;100.0;;;11736;;||FL213941108;;62978;85.6;X;X;;;1|FL213951108;;10585;14.4;;X;;;2
FL;I;G;12121;Suwannee;;100.0;;;11736;;||FL213941108;;14725;81.0;X;X;;;1|FL213951108;;3459;19.0;;X;;;2
FL;I;G;12123;Taylor;;100.0;;;11736;;||FL213941108;;7483;82.5;X;X;;;1|FL213951108;;1586;17.5;;X;;;2
FL;I;G;12125;Union;;100.0;;;11736;;||FL213941108;;4504;82.2;X;X;;;1|FL213951108;;977;17.8;;X;;;2
FL;I;G;12127;Volusia;;100.0;;;11736;;||FL213941108;;203364;82.9;X;X;;;1|FL213951108;;42064;17.1;;X;;;2
FL;I;G;12129;Wakulla;;100.0;;;11736;;||FL213941108;;12452;83.1;X;X;;;1|FL213951108;;2529;16.9;;X;;;2
FL;I;G;12131;Walton;;100.0;;;11736;;||FL213941108;;28408;86.7;X;X;;;1|FL213951108;;4371;13.3;;X;;;2
FL;I;G;12133;Washington;;100.0;;;11736;;||FL213941108;;8903;82.0;X;X;;;1|FL213951108;;1960;18.0;;X;;;2
FL;I;G;0;Florida;;100.0;;;11737;;||FL213961108;;6871007;78.3;X;X;;;1|FL213971108;;1905161;21.7;;X;;;2
FL;I;G;12001;Alachua;;100.0;;;11737;;||FL213961108;;90694;74.8;X;X;;;1|FL213971108;;30562;25.2;;X;;;2
FL;I;G;12003;Baker;;100.0;;;11737;;||FL213961108;;9325;77.8;X;X;;;1|FL213971108;;2658;22.2;;X;;;2
FL;I;G;12005;Bay;;100.0;;;11737;;||FL213961108;;64755;77.0;X;X;;;1|FL213971108;;19297;23.0;;X;;;2
FL;I;G;12007;Bradford;;100.0;;;11737;;||FL213961108;;9120;78.7;X;X;;;1|FL213971108;;2463;21.3;;X;;;2
FL;I;G;12009;Brevard;;100.0;;;11737;;||FL213961108;;229371;75.9;X;X;;;1|FL213971108;;72794;24.1;;X;;;2
FL;I;G;12011;Broward;;100.0;;;11737;;||FL213961108;;604624;82.0;X;X;;;1|FL213971108;;133165;18.0;;X;;;2
FL;I;G;12013;Calhoun;;100.0;;;11737;;||FL213961108;;4488;76.9;X;X;;;1|FL213971108;;1349;23.1;;X;;;2
FL;I;G;12015;Charlotte;;100.0;;;11737;;||FL213961108;;68201;75.6;X;X;;;1|FL213971108;;22020;24.4;;X;;;2
FL;I;G;12017;Citrus;;100.0;;;11737;;||FL213961108;;54065;70.3;X;X;;;1|FL213971108;;22882;29.7;;X;;;2
FL;I;G;12019;Clay;;100.0;;;11737;;||FL213961108;;80202;79.3;X;X;;;1|FL213971108;;20990;20.7;;X;;;2
FL;I;G;12021;Collier;;100.0;;;11737;;||FL213961108;;113578;74.3;X;X;;;1|FL213971108;;39294;25.7;;X;;;2
FL;I;G;12023;Columbia;;100.0;;;11737;;||FL213961108;;21224;76.9;X;X;;;1|FL213971108;;6388;23.1;;X;;;2
FL;I;G;12027;DeSoto;;100.0;;;11737;;||FL213961108;;7738;76.0;X;X;;;1|FL213971108;;2447;24.0;;X;;;2
FL;I;G;12029;Dixie;;100.0;;;11737;;||FL213961108;;5213;75.9;X;X;;;1|FL213971108;;1659;24.1;;X;;;2
FL;I;G;12031;Duval;;100.0;;;11737;;||FL213961108;;322194;79.2;X;X;;;1|FL213971108;;84673;20.8;;X;;;2
FL;I;G;12033;Escambia;;100.0;;;11737;;||FL213961108;;117762;79.9;X;X;;;1|FL213971108;;29677;20.1;;X;;;2
FL;I;G;12035;Flagler;;100.0;;;11737;;||FL213961108;;43903;80.1;X;X;;;1|FL213971108;;10906;19.9;;X;;;2
FL;I;G;12037;Franklin;;100.0;;;11737;;||FL213961108;;4420;77.0;X;X;;;1|FL213971108;;1321;23.0;;X;;;2
FL;I;G;12039;Gadsden;;100.0;;;11737;;||FL213961108;;16997;80.0;X;X;;;1|FL213971108;;4255;20.0;;X;;;2
FL;I;G;12041;Gilchrist;;100.0;;;11737;;||FL213961108;;6029;73.4;X;X;;;1|FL213971108;;2188;26.6;;X;;;2
FL;I;G;12043;Glades;;100.0;;;11737;;||FL213961108;;3277;76.2;X;X;;;1|FL213971108;;1025;23.8;;X;;;2
FL;I;G;12045;Gulf;;100.0;;;11737;;||FL213961108;;5440;77.0;X;X;;;1|FL213971108;;1621;23.0;;X;;;2
FL;I;G;12047;Hamilton;;100.0;;;11737;;||FL213961108;;3983;79.1;X;X;;;1|FL213971108;;1054;20.9;;X;;;2
FL;I;G;12049;Hardee;;100.0;;;11737;;||FL213961108;;5542;76.2;X;X;;;1|FL213971108;;1731;23.8;;X;;;2
FL;I;G;12051;Hendry;;100.0;;;11737;;||FL213961108;;7629;75.3;X;X;;;1|FL213971108;;2500;24.7;;X;;;2
FL;I;G;12053;Hernando;;100.0;;;11737;;||FL213961108;;71550;78.6;X;X;;;1|FL213971108;;19449;21.4;;X;;;2
FL;I;G;12055;Highlands;;100.0;;;11737;;||FL213961108;;32395;73.8;X;X;;;1|FL213971108;;11475;26.2;;X;;;2
FL;I;G;12057;Hillsborough;;100.0;;;11737;;||FL213961108;;439081;77.4;X;X;;;1|FL213971108;;128319;22.6;;X;;;2
FL;I;G;12059;Holmes;;100.0;;;11737;;||FL213961108;;6281;76.9;X;X;;;1|FL213971108;;1892;23.1;;X;;;2
FL;I;G;12061;Indian River;;100.0;;;11737;;||FL213961108;;50890;69.4;X;X;;;1|FL213971108;;22405;30.6;;X;;;2
FL;I;G;12063;Jackson;;100.0;;;11737;;||FL213961108;;15802;77.4;X;X;;;1|FL213971108;;4617;22.6;;X;;;2
FL;I;G;12065;Jefferson;;100.0;;;11737;;||FL213961108;;5368;72.5;X;X;;;1|FL213971108;;2036;27.5;;X;;;2
FL;I;G;12067;Lafayette;;100.0;;;11737;;||FL213961108;;2312;71.6;X;X;;;1|FL213971108;;919;28.4;;X;;;2
FL;I;G;12069;Lake;;100.0;;;11737;;||FL213961108;;125538;78.6;X;X;;;1|FL213971108;;34093;21.4;;X;;;2
FL;I;G;12071;Lee;;100.0;;;11737;;||FL213961108;;232927;78.6;X;X;;;1|FL213971108;;63236;21.4;;X;;;2
FL;I;G;12073;Leon;;100.0;;;11737;;||FL213961108;;105128;73.4;X;X;;;1|FL213971108;;38063;26.6;;X;;;2
FL;I;G;12075;Levy;;100.0;;;11737;;||FL213961108;;14616;77.4;X;X;;;1|FL213971108;;4257;22.6;;X;;;2
FL;I;G;12077;Liberty;;100.0;;;11737;;||FL213961108;;2270;73.2;X;X;;;1|FL213971108;;829;26.8;;X;;;2
FL;I;G;12079;Madison;;100.0;;;11737;;||FL213961108;;6112;75.4;X;X;;;1|FL213971108;;1995;24.6;;X;;;2
FL;I;G;12081;Manatee;;100.0;;;11737;;||FL213961108;;126715;74.3;X;X;;;1|FL213971108;;43730;25.7;;X;;;2
FL;I;G;12083;Marion;;100.0;;;11737;;||FL213961108;;129974;77.5;X;X;;;1|FL213971108;;37675;22.5;;X;;;2
FL;I;G;12085;Martin;;100.0;;;11737;;||FL213961108;;57403;70.2;X;X;;;1|FL213971108;;24348;29.8;;X;;;2
FL;I;G;12086;Miami-Dade;;100.0;;;11737;;||FL213961108;;736707;82.9;X;X;;;1|FL213971108;;152151;17.1;;X;;;2
FL;I;G;12087;Monroe;;100.0;;;11737;;||FL213961108;;31619;79.1;X;X;;;1|FL213971108;;8377;20.9;;X;;;2
FL;I;G;12089;Nassau;;100.0;;;11737;;||FL213961108;;34316;77.5;X;X;;;1|FL213971108;;9963;22.5;;X;;;2
FL;I;G;12091;Okaloosa;;100.0;;;11737;;||FL213961108;;76633;79.0;X;X;;;1|FL213971108;;20385;21.0;;X;;;2
FL;I;G;12093;Okeechobee;;100.0;;;11737;;||FL213961108;;10050;77.0;X;X;;;1|FL213971108;;3003;23.0;;X;;;2
FL;I;G;12095;Orange;;100.0;;;11737;;||FL213961108;;409169;80.7;X;X;;;1|FL213971108;;97800;19.3;;X;;;2
FL;I;G;12097;Osceola;;100.0;;;11737;;||FL213961108;;108278;83.3;X;X;;;1|FL213971108;;21741;16.7;;X;;;2
FL;I;G;12099;Palm Beach;;100.0;;;11737;;||FL213961108;;473993;77.2;X;X;;;1|FL213971108;;140271;22.8;;X;;;2
FL;I;G;12101;Pasco;;100.0;;;11737;;||FL213961108;;180649;78.3;X;X;;;1|FL213971108;;50058;21.7;;X;;;2
FL;I;G;12103;Pinellas;;100.0;;;11737;;||FL213961108;;347874;76.9;X;X;;;1|FL213971108;;104233;23.1;;X;;;2
FL;I;G;12105;Polk;;100.0;;;11737;;||FL213961108;;211292;78.7;X;X;;;1|FL213971108;;57254;21.3;;X;;;2
FL;I;G;12107;Putnam;;100.0;;;11737;;||FL213961108;;24540;77.6;X;X;;;1|FL213971108;;7073;22.4;;X;;;2
FL;I;G;12109;St. Johns;;100.0;;;11737;;||FL213961108;;94865;73.2;X;X;;;1|FL213971108;;34747;26.8;;X;;;2
FL;I;G;12111;St. Lucie;;100.0;;;11737;;||FL213961108;;100239;75.4;X;X;;;1|FL213971108;;32679;24.6;;X;;;2
FL;I;G;12113;Santa Rosa;;100.0;;;11737;;||FL213961108;;64233;76.0;X;X;;;1|FL213971108;;20338;24.0;;X;;;2
FL;I;G;12115;Sarasota;;100.0;;;11737;;||FL213961108;;166160;76.6;X;X;;;1|FL213971108;;50727;23.4;;X;;;2
FL;I;G;12117;Seminole;;100.0;;;11737;;||FL213961108;;163131;77.9;X;X;;;1|FL213971108;;46379;22.1;;X;;;2
FL;I;G;12119;Sumter;;100.0;;;11737;;||FL213961108;;57834;78.8;X;X;;;1|FL213971108;;15573;21.2;;X;;;2
FL;I;G;12121;Suwannee;;100.0;;;11737;;||FL213961108;;13460;74.9;X;X;;;1|FL213971108;;4502;25.1;;X;;;2
FL;I;G;12123;Taylor;;100.0;;;11737;;||FL213961108;;6742;74.8;X;X;;;1|FL213971108;;2272;25.2;;X;;;2
FL;I;G;12125;Union;;100.0;;;11737;;||FL213961108;;4189;76.9;X;X;;;1|FL213971108;;1256;23.1;;X;;;2
FL;I;G;12127;Volusia;;100.0;;;11737;;||FL213961108;;185544;77.6;X;X;;;1|FL213971108;;53590;22.4;;X;;;2
FL;I;G;12129;Wakulla;;100.0;;;11737;;||FL213961108;;11211;75.7;X;X;;;1|FL213971108;;3604;24.3;;X;;;2
FL;I;G;12131;Walton;;100.0;;;11737;;||FL213961108;;25807;79.9;X;X;;;1|FL213971108;;6502;20.1;;X;;;2
FL;I;G;12133;Washington;;100.0;;;11737;;||FL213961108;;8336;77.5;X;X;;;1|FL213971108;;2426;22.5;;X;;;2
