HI;l;{ts '2016-11-09 13:20:16'}
HI191471108;Clinton;Hillary;|HI191481108;Trump;Donald;|HI191641108;Johnson;Gary;|HI191651108;Stein;Jill;|HI191801108;Castle;Darrell;|HI178841108;Gabbard;Tulsi;|HI188831108;Kaaihue;Angela;|HI187401108;Schatz;Brian;|HI188711108;Carroll;John;|HI188791108;Allison;Joy;|HI191401108;Giuffre;John;|HI188771108;Kokoski;Michael;|HI188861108;Hanabusa;Colleen;|HI188851108;Ostrov;Shirlene;|HI188941108;Griffin;Calvin;|HI188841108;Yim;Alan;|HI191671108;Cross;Peter;|HI191691108;Griffin;Calvin;|HI191701108;Hanabusa;Colleen;|HI191711108;Kaaihue;Angela;|HI191721108;Kim;Howard;|HI191731108;Ocasio;Javier;|HI191741108;Ostrov;Shirlene;|HI191751108;Perry;Yvonne;|HI191761108;Plotzeneder;Peter;|HI191781108;Yim;Alan;|HI191811108;Yes;;|HI191821108;No;;|HI191831108;Yes;;|HI191841108;No;;

HI;H;G;0;1;;100.0;;;12979;X;||HI191671108;Dem;3182;1.7;;X;;;1|HI191691108;NP;2598;1.4;;X;;;2|HI191701108;Dem;120112;65.2;X;X;;;3|HI191711108;Dem;5389;2.9;;X;;;4|HI191721108;Dem;3956;2.1;;X;;;5|HI191731108;Dem;1668;0.9;;X;;;6|HI191741108;GOP;40883;22.2;;X;;;7|HI191751108;NP;990;0.5;;X;;;8|HI191761108;NP;307;0.2;;X;;;9|HI191781108;Lib;5135;2.8;;X;;;10
HI;P;G;0;Hawaii;;100.0;X;4;0;;||HI191471108;Dem;251853;62.3;X;X;;4;1|HI191481108;GOP;121648;30.1;;X;;;2|HI191641108;Lib;14854;3.7;;X;;;3|HI191651108;Grn;11608;2.9;;X;;;4|HI191801108;CST;4191;1.0;;X;;;5
HI;P;G;15001;Hawaii;;100.0;X;;0;;||HI191471108;Dem;40484;63.6;;X;;;1|HI191481108;GOP;17209;27.1;;X;;;2|HI191641108;Lib;2402;3.8;;X;;;3|HI191651108;Grn;2767;4.3;;X;;;4|HI191801108;CST;753;1.2;;X;;;5
HI;P;G;15003;Honolulu;;100.0;X;;0;;||HI191471108;Dem;163621;61.6;;X;;;1|HI191481108;GOP;84142;31.7;;X;;;2|HI191641108;Lib;9589;3.6;;X;;;3|HI191651108;Grn;5782;2.2;;X;;;4|HI191801108;CST;2578;1.0;;X;;;5
HI;P;G;15007;Kauai;;100.0;X;;0;;||HI191471108;Dem;16456;62.5;;X;;;1|HI191481108;GOP;7574;28.8;;X;;;2|HI191641108;Lib;982;3.7;;X;;;3|HI191651108;Grn;1019;3.9;;X;;;4|HI191801108;CST;304;1.2;;X;;;5
HI;P;G;15009;Maui;;100.0;X;;0;;||HI191471108;Dem;31292;64.5;;X;;;1|HI191481108;GOP;12723;26.2;;X;;;2|HI191641108;Lib;1881;3.9;;X;;;3|HI191651108;Grn;2040;4.2;;X;;;4|HI191801108;CST;556;1.1;;X;;;5
HI;S;G;0;Hawaii;;100.0;X;;12211;;||HI187401108;Dem;289298;73.6;X;X;X;;1|HI188711108;GOP;87270;22.2;;X;;;2|HI188791108;CST;8619;2.2;;X;;;3|HI191401108;SHP;1303;0.3;;X;;;4|HI188771108;Lib;6350;1.6;;X;;;5
HI;S;G;15001;Hawaii;;100.0;X;;12211;;||HI187401108;Dem;46104;74.6;X;X;X;;1|HI188711108;GOP;12525;20.3;;X;;;2|HI188791108;CST;1665;2.7;;X;;;3|HI191401108;SHP;273;0.4;;X;;;4|HI188771108;Lib;1238;2.0;;X;;;5
HI;S;G;15003;Honolulu;;100.0;X;;12211;;||HI187401108;Dem;189370;73.0;X;X;X;;1|HI188711108;GOP;60388;23.3;;X;;;2|HI188791108;CST;5051;1.9;;X;;;3|HI191401108;SHP;800;0.3;;X;;;4|HI188771108;Lib;3745;1.4;;X;;;5
HI;S;G;15007;Kauai;;100.0;X;;12211;;||HI187401108;Dem;19015;76.1;X;X;X;;1|HI188711108;GOP;4745;19.0;;X;;;2|HI188791108;CST;704;2.8;;X;;;3|HI191401108;SHP;59;0.2;;X;;;4|HI188771108;Lib;453;1.8;;X;;;5
HI;S;G;15009;Maui;;100.0;X;;12211;;||HI187401108;Dem;34809;74.5;X;X;X;;1|HI188711108;GOP;9612;20.6;;X;;;2|HI188791108;CST;1199;2.6;;X;;;3|HI191401108;SHP;171;0.4;;X;;;4|HI188771108;Lib;914;2.0;;X;;;5
HI;H;G;0;1;;100.0;;;12881;;||HI188861108;Dem;135069;71.9;X;X;;;1|HI188851108;GOP;42569;22.7;;X;;;2|HI188941108;NP;4040;2.2;;X;;;3|HI188841108;Lib;6127;3.3;;X;;;4
HI;H;G;0;2;;100.0;;;12008;;||HI178841108;Dem;163484;81.1;X;X;X;;1|HI188831108;GOP;38098;18.9;;X;;;2
HI;I;G;0;Hawaii;;100.0;X;;12981;;||HI191811108;;190326;52.1;;X;;;1|HI191821108;;174901;47.9;;X;;;2
HI;I;G;15001;Hawaii;;100.0;X;;12981;;||HI191811108;;30378;52.6;;X;;;1|HI191821108;;27332;47.4;;X;;;2
HI;I;G;15003;Honolulu;;100.0;X;;12981;;||HI191811108;;126544;52.2;;X;;;1|HI191821108;;116087;47.8;;X;;;2
HI;I;G;15007;Kauai;;100.0;X;;12981;;||HI191811108;;10895;48.9;;X;;;1|HI191821108;;11371;51.1;;X;;;2
HI;I;G;15009;Maui;;100.0;X;;12981;;||HI191811108;;22509;52.8;;X;;;1|HI191821108;;20111;47.2;;X;;;2
HI;I;G;0;Hawaii;;100.0;;;12982;;||HI191831108;;206990;58.2;;X;;;1|HI191841108;;148494;41.8;;X;;;2
HI;I;G;15001;Hawaii;;100.0;;;12982;;||HI191831108;;33084;58.9;;X;;;1|HI191841108;;23106;41.1;;X;;;2
HI;I;G;15003;Honolulu;;100.0;;;12982;;||HI191831108;;136243;57.5;;X;;;1|HI191841108;;100607;42.5;;X;;;2
HI;I;G;15007;Kauai;;100.0;;;12982;;||HI191831108;;12063;56.3;;X;;;1|HI191841108;;9377;43.7;;X;;;2
HI;I;G;15009;Maui;;100.0;;;12982;;||HI191831108;;25600;62.4;;X;;;1|HI191841108;;15404;37.6;;X;;;2
