IA;l;{ts '2016-11-09 15:45:18'}
IA226261108;Clinton;Hillary;|IA226271108;Trump;Donald;|IA226481108;Johnson;Gary;|IA226341108;Stein;Jill;|IA226321108;Castle;Darrell;|IA226361108;De La Fuente;Rocky;|IA226471108;Kahn;Lynn;|IA226351108;La Riva;Gloria;|IA226451108;McMullin;Evan;|IA226461108;Vacek;Dan;|IA224881108;Vernon;Monica;|IA220931108;Blum;Rod;|IA216191108;Loebsack;Dave;|IA224911108;Peters;Christopher;|IA224931108;Mowrer;Jim;|IA222451108;Young;David;|IA226401108;Addy;Claudia;|IA226431108;Grandanette;Joe;|IA226391108;Holder;Bryan;|IA224971108;Weaver;Kim;|IA216241108;King;Steve;|IA226281108;Judge;Patty;|IA226291108;Grassley;Chuck;|IA226371108;Aldrich;Charles;|IA226441108;Hennager;Jim;|IA226381108;Luick-Thrams;Michael;

IA;P;G;0;Iowa;X;99.9;X;6;0;;||IA226261108;Dem;650790;42.2;;X;;;1|IA226271108;GOP;798923;51.8;X;X;;6;2|IA226481108;Lib;57322;3.7;;X;;;3|IA226341108;Grn;11119;0.7;;X;;;4|IA226321108;CST;7252;0.5;;X;;;5|IA226361108;PEC;450;0.0;;X;;;6|IA226471108;Oth;2181;0.1;;X;;;7|IA226351108;PSL;320;0.0;;X;;;8|IA226451108;PEC;12267;0.8;;X;;;9|IA226461108;LMN;2256;0.1;;X;;;10
IA;P;G;19001;Adair;X;100.0;X;;0;;||IA226261108;Dem;1127;30.0;;X;;;1|IA226271108;GOP;2456;65.3;;X;;;2|IA226481108;Lib;125;3.3;;X;;;3|IA226341108;Grn;13;0.3;;X;;;4|IA226321108;CST;10;0.3;;X;;;5|IA226361108;PEC;3;0.1;;X;;;6|IA226471108;Oth;5;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;10;0.3;;X;;;9|IA226461108;LMN;10;0.3;;X;;;10
IA;P;G;19003;Adams;X;100.0;X;;0;;||IA226261108;Dem;565;27.1;;X;;;1|IA226271108;GOP;1393;66.9;;X;;;2|IA226481108;Lib;93;4.5;;X;;;3|IA226341108;Grn;9;0.4;;X;;;4|IA226321108;CST;13;0.6;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;1;0.0;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;6;0.3;;X;;;9|IA226461108;LMN;1;0.0;;X;;;10
IA;P;G;19005;Allamakee;X;100.0;X;;0;;||IA226261108;Dem;2409;35.2;;X;;;1|IA226271108;GOP;4072;59.6;;X;;;2|IA226481108;Lib;224;3.3;;X;;;3|IA226341108;Grn;46;0.7;;X;;;4|IA226321108;CST;35;0.5;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;10;0.1;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;34;0.5;;X;;;9|IA226461108;LMN;5;0.1;;X;;;10
IA;P;G;19007;Appanoose;X;100.0;X;;0;;||IA226261108;Dem;1813;29.7;;X;;;1|IA226271108;GOP;4031;66.1;;X;;;2|IA226481108;Lib;139;2.3;;X;;;3|IA226341108;Grn;42;0.7;;X;;;4|IA226321108;CST;25;0.4;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;8;0.1;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;24;0.4;;X;;;9|IA226461108;LMN;11;0.2;;X;;;10
IA;P;G;19009;Audubon;X;100.0;X;;0;;||IA226261108;Dem;1079;31.9;;X;;;1|IA226271108;GOP;2135;63.2;;X;;;2|IA226481108;Lib;106;3.1;;X;;;3|IA226341108;Grn;24;0.7;;X;;;4|IA226321108;CST;17;0.5;;X;;;5|IA226361108;PEC;2;0.1;;X;;;6|IA226471108;Oth;2;0.1;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;9;0.3;;X;;;9|IA226461108;LMN;4;0.1;;X;;;10
IA;P;G;19011;Benton;X;100.0;X;;0;;||IA226261108;Dem;4672;34.1;;X;;;1|IA226271108;GOP;8226;60.1;;X;;;2|IA226481108;Lib;540;3.9;;X;;;3|IA226341108;Grn;86;0.6;;X;;;4|IA226321108;CST;61;0.4;;X;;;5|IA226361108;PEC;2;0.0;;X;;;6|IA226471108;Oth;17;0.1;;X;;;7|IA226351108;PSL;4;0.0;;X;;;8|IA226451108;PEC;70;0.5;;X;;;9|IA226461108;LMN;12;0.1;;X;;;10
IA;P;G;19013;Black Hawk;X;100.0;X;;0;;||IA226261108;Dem;32006;50.6;;X;;;1|IA226271108;GOP;27382;43.3;;X;;;2|IA226481108;Lib;2357;3.7;;X;;;3|IA226341108;Grn;601;1.0;;X;;;4|IA226321108;CST;202;0.3;;X;;;5|IA226361108;PEC;22;0.0;;X;;;6|IA226471108;Oth;60;0.1;;X;;;7|IA226351108;PSL;11;0.0;;X;;;8|IA226451108;PEC;483;0.8;;X;;;9|IA226461108;LMN;97;0.2;;X;;;10
IA;P;G;19015;Boone;X;100.0;X;;0;;||IA226261108;Dem;5517;39.5;;X;;;1|IA226271108;GOP;7458;53.3;;X;;;2|IA226481108;Lib;643;4.6;;X;;;3|IA226341108;Grn;104;0.7;;X;;;4|IA226321108;CST;56;0.4;;X;;;5|IA226361108;PEC;6;0.0;;X;;;6|IA226471108;Oth;22;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;158;1.1;;X;;;9|IA226461108;LMN;20;0.1;;X;;;10
IA;P;G;19017;Bremer;X;100.0;X;;0;;||IA226261108;Dem;5349;40.1;;X;;;1|IA226271108;GOP;7199;53.9;;X;;;2|IA226481108;Lib;543;4.1;;X;;;3|IA226341108;Grn;81;0.6;;X;;;4|IA226321108;CST;54;0.4;;X;;;5|IA226361108;PEC;5;0.0;;X;;;6|IA226471108;Oth;10;0.1;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;87;0.7;;X;;;9|IA226461108;LMN;21;0.2;;X;;;10
IA;P;G;19019;Buchanan;X;100.0;X;;0;;||IA226261108;Dem;3966;39.1;;X;;;1|IA226271108;GOP;5504;54.3;;X;;;2|IA226481108;Lib;478;4.7;;X;;;3|IA226341108;Grn;54;0.5;;X;;;4|IA226321108;CST;58;0.6;;X;;;5|IA226361108;PEC;2;0.0;;X;;;6|IA226471108;Oth;17;0.2;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;48;0.5;;X;;;9|IA226461108;LMN;9;0.1;;X;;;10
IA;P;G;19021;Buena Vista;X;100.0;X;;0;;||IA226261108;Dem;2851;34.9;;X;;;1|IA226271108;GOP;4895;59.8;;X;;;2|IA226481108;Lib;287;3.5;;X;;;3|IA226341108;Grn;47;0.6;;X;;;4|IA226321108;CST;23;0.3;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;13;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;58;0.7;;X;;;9|IA226461108;LMN;4;0.0;;X;;;10
IA;P;G;19023;Butler;X;100.0;X;;0;;||IA226261108;Dem;2163;29.0;;X;;;1|IA226271108;GOP;4918;66.0;;X;;;2|IA226481108;Lib;217;2.9;;X;;;3|IA226341108;Grn;43;0.6;;X;;;4|IA226321108;CST;47;0.6;;X;;;5|IA226361108;PEC;3;0.0;;X;;;6|IA226471108;Oth;5;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;50;0.7;;X;;;9|IA226461108;LMN;11;0.1;;X;;;10
IA;P;G;19025;Calhoun;X;100.0;X;;0;;||IA226261108;Dem;1396;27.3;;X;;;1|IA226271108;GOP;3466;67.9;;X;;;2|IA226481108;Lib;172;3.4;;X;;;3|IA226341108;Grn;18;0.4;;X;;;4|IA226321108;CST;29;0.6;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;4;0.1;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;17;0.3;;X;;;9|IA226461108;LMN;2;0.0;;X;;;10
IA;P;G;19027;Carroll;X;100.0;X;;0;;||IA226261108;Dem;3305;31.7;;X;;;1|IA226271108;GOP;6627;63.5;;X;;;2|IA226481108;Lib;317;3.0;;X;;;3|IA226341108;Grn;58;0.6;;X;;;4|IA226321108;CST;41;0.4;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;19;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;54;0.5;;X;;;9|IA226461108;LMN;13;0.1;;X;;;10
IA;P;G;19029;Cass;X;100.0;X;;0;;||IA226261108;Dem;1946;27.6;;X;;;1|IA226271108;GOP;4755;67.4;;X;;;2|IA226481108;Lib;206;2.9;;X;;;3|IA226341108;Grn;52;0.7;;X;;;4|IA226321108;CST;25;0.4;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;13;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;50;0.7;;X;;;9|IA226461108;LMN;8;0.1;;X;;;10
IA;P;G;19031;Cedar;X;100.0;X;;0;;||IA226261108;Dem;3578;38.1;;X;;;1|IA226271108;GOP;5275;56.2;;X;;;2|IA226481108;Lib;362;3.9;;X;;;3|IA226341108;Grn;70;0.7;;X;;;4|IA226321108;CST;35;0.4;;X;;;5|IA226361108;PEC;2;0.0;;X;;;6|IA226471108;Oth;10;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;38;0.4;;X;;;9|IA226461108;LMN;16;0.2;;X;;;10
IA;P;G;19033;Cerro Gordo;X;100.0;X;;0;;||IA226261108;Dem;9840;43.5;;X;;;1|IA226271108;GOP;11583;51.2;;X;;;2|IA226481108;Lib;843;3.7;;X;;;3|IA226341108;Grn;128;0.6;;X;;;4|IA226321108;CST;25;0.1;;X;;;5|IA226361108;PEC;8;0.0;;X;;;6|IA226471108;Oth;42;0.2;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;141;0.6;;X;;;9|IA226461108;LMN;21;0.1;;X;;;10
IA;P;G;19035;Cherokee;X;100.0;X;;0;;||IA226261108;Dem;1676;27.1;;X;;;1|IA226271108;GOP;4188;67.7;;X;;;2|IA226481108;Lib;206;3.3;;X;;;3|IA226341108;Grn;29;0.5;;X;;;4|IA226321108;CST;29;0.5;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;9;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;41;0.7;;X;;;9|IA226461108;LMN;7;0.1;;X;;;10
IA;P;G;19037;Chickasaw;X;100.0;X;;0;;||IA226261108;Dem;2264;35.6;;X;;;1|IA226271108;GOP;3739;58.7;;X;;;2|IA226481108;Lib;236;3.7;;X;;;3|IA226341108;Grn;48;0.8;;X;;;4|IA226321108;CST;33;0.5;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;10;0.2;;X;;;7|IA226351108;PSL;3;0.0;;X;;;8|IA226451108;PEC;28;0.4;;X;;;9|IA226461108;LMN;5;0.1;;X;;;10
IA;P;G;19039;Clarke;X;100.0;X;;0;;||IA226261108;Dem;1463;33.2;;X;;;1|IA226271108;GOP;2706;61.4;;X;;;2|IA226481108;Lib;159;3.6;;X;;;3|IA226341108;Grn;18;0.4;;X;;;4|IA226321108;CST;26;0.6;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;9;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;20;0.5;;X;;;9|IA226461108;LMN;4;0.1;;X;;;10
IA;P;G;19041;Clay;X;100.0;X;;0;;||IA226261108;Dem;2246;26.3;;X;;;1|IA226271108;GOP;5870;68.7;;X;;;2|IA226481108;Lib;286;3.3;;X;;;3|IA226341108;Grn;35;0.4;;X;;;4|IA226321108;CST;25;0.3;;X;;;5|IA226361108;PEC;2;0.0;;X;;;6|IA226471108;Oth;13;0.2;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;58;0.7;;X;;;9|IA226461108;LMN;6;0.1;;X;;;10
IA;P;G;19043;Clayton;X;100.0;X;;0;;||IA226261108;Dem;3236;35.6;;X;;;1|IA226271108;GOP;5309;58.4;;X;;;2|IA226481108;Lib;384;4.2;;X;;;3|IA226341108;Grn;50;0.5;;X;;;4|IA226321108;CST;16;0.2;;X;;;5|IA226361108;PEC;3;0.0;;X;;;6|IA226471108;Oth;30;0.3;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;47;0.5;;X;;;9|IA226461108;LMN;22;0.2;;X;;;10
IA;P;G;19045;Clinton;X;100.0;X;;0;;||IA226261108;Dem;10079;44.3;;X;;;1|IA226271108;GOP;11249;49.5;;X;;;2|IA226481108;Lib;819;3.6;;X;;;3|IA226341108;Grn;183;0.8;;X;;;4|IA226321108;CST;105;0.5;;X;;;5|IA226361108;PEC;5;0.0;;X;;;6|IA226471108;Oth;66;0.3;;X;;;7|IA226351108;PSL;6;0.0;;X;;;8|IA226451108;PEC;134;0.6;;X;;;9|IA226461108;LMN;102;0.4;;X;;;10
IA;P;G;19047;Crawford;X;100.0;X;;0;;||IA226261108;Dem;1985;28.9;;X;;;1|IA226271108;GOP;4608;67.2;;X;;;2|IA226481108;Lib;172;2.5;;X;;;3|IA226341108;Grn;33;0.5;;X;;;4|IA226321108;CST;25;0.4;;X;;;5|IA226361108;PEC;6;0.1;;X;;;6|IA226471108;Oth;7;0.1;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;18;0.3;;X;;;9|IA226461108;LMN;6;0.1;;X;;;10
IA;P;G;19049;Dallas;X;100.0;X;;0;;||IA226261108;Dem;15662;41.6;;X;;;1|IA226271108;GOP;19288;51.3;;X;;;2|IA226481108;Lib;1749;4.6;;X;;;3|IA226341108;Grn;181;0.5;;X;;;4|IA226321108;CST;142;0.4;;X;;;5|IA226361108;PEC;15;0.0;;X;;;6|IA226471108;Oth;28;0.1;;X;;;7|IA226351108;PSL;8;0.0;;X;;;8|IA226451108;PEC;518;1.4;;X;;;9|IA226461108;LMN;26;0.1;;X;;;10
IA;P;G;19051;Davis;X;100.0;X;;0;;||IA226261108;Dem;976;25.3;;X;;;1|IA226271108;GOP;2721;70.5;;X;;;2|IA226481108;Lib;85;2.2;;X;;;3|IA226341108;Grn;25;0.6;;X;;;4|IA226321108;CST;17;0.4;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;7;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;20;0.5;;X;;;9|IA226461108;LMN;6;0.2;;X;;;10
IA;P;G;19053;Decatur;X;100.0;X;;0;;||IA226261108;Dem;1201;32.4;;X;;;1|IA226271108;GOP;2296;62.0;;X;;;2|IA226481108;Lib;123;3.3;;X;;;3|IA226341108;Grn;29;0.8;;X;;;4|IA226321108;CST;26;0.7;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;5;0.1;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;20;0.5;;X;;;9|IA226461108;LMN;1;0.0;;X;;;10
IA;P;G;19055;Delaware;X;100.0;X;;0;;||IA226261108;Dem;2956;32.3;;X;;;1|IA226271108;GOP;5688;62.1;;X;;;2|IA226481108;Lib;337;3.7;;X;;;3|IA226341108;Grn;40;0.4;;X;;;4|IA226321108;CST;38;0.4;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;39;0.4;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;47;0.5;;X;;;9|IA226461108;LMN;18;0.2;;X;;;10
IA;P;G;19057;Des Moines;X;100.0;X;;0;;||IA226261108;Dem;8178;43.7;;X;;;1|IA226271108;GOP;9479;50.7;;X;;;2|IA226481108;Lib;633;3.4;;X;;;3|IA226341108;Grn;132;0.7;;X;;;4|IA226321108;CST;73;0.4;;X;;;5|IA226361108;PEC;8;0.0;;X;;;6|IA226471108;Oth;40;0.2;;X;;;7|IA226351108;PSL;4;0.0;;X;;;8|IA226451108;PEC;130;0.7;;X;;;9|IA226461108;LMN;36;0.2;;X;;;10
IA;P;G;19059;Dickinson;X;100.0;X;;0;;||IA226261108;Dem;3051;29.8;;X;;;1|IA226271108;GOP;6743;65.8;;X;;;2|IA226481108;Lib;291;2.8;;X;;;3|IA226341108;Grn;54;0.5;;X;;;4|IA226321108;CST;31;0.3;;X;;;5|IA226361108;PEC;6;0.1;;X;;;6|IA226471108;Oth;8;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;49;0.5;;X;;;9|IA226461108;LMN;14;0.1;;X;;;10
IA;P;G;19061;Dubuque;X;100.0;X;;0;;||IA226261108;Dem;22774;46.4;;X;;;1|IA226271108;GOP;23384;47.7;;X;;;2|IA226481108;Lib;374;0.8;;X;;;3|IA226341108;Grn;87;0.2;;X;;;4|IA226321108;CST;1995;4.1;;X;;;5|IA226361108;PEC;13;0.0;;X;;;6|IA226471108;Oth;35;0.1;;X;;;7|IA226351108;PSL;12;0.0;;X;;;8|IA226451108;PEC;303;0.6;;X;;;9|IA226461108;LMN;60;0.1;;X;;;10
IA;P;G;19063;Emmet;X;100.0;X;;0;;||IA226261108;Dem;1356;28.8;;X;;;1|IA226271108;GOP;3121;66.3;;X;;;2|IA226481108;Lib;138;2.9;;X;;;3|IA226341108;Grn;26;0.6;;X;;;4|IA226321108;CST;20;0.4;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;16;0.3;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;16;0.3;;X;;;9|IA226461108;LMN;13;0.3;;X;;;10
IA;P;G;19065;Fayette;X;100.0;X;;0;;||IA226261108;Dem;3666;37.4;;X;;;1|IA226271108;GOP;5591;57.0;;X;;;2|IA226481108;Lib;326;3.3;;X;;;3|IA226341108;Grn;62;0.6;;X;;;4|IA226321108;CST;41;0.4;;X;;;5|IA226361108;PEC;3;0.0;;X;;;6|IA226471108;Oth;23;0.2;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;65;0.7;;X;;;9|IA226461108;LMN;35;0.4;;X;;;10
IA;P;G;19067;Floyd;X;100.0;X;;0;;||IA226261108;Dem;3177;39.8;;X;;;1|IA226271108;GOP;4371;54.7;;X;;;2|IA226481108;Lib;241;3.0;;X;;;3|IA226341108;Grn;60;0.8;;X;;;4|IA226321108;CST;43;0.5;;X;;;5|IA226361108;PEC;3;0.0;;X;;;6|IA226471108;Oth;16;0.2;;X;;;7|IA226351108;PSL;3;0.0;;X;;;8|IA226451108;PEC;63;0.8;;X;;;9|IA226461108;LMN;8;0.1;;X;;;10
IA;P;G;19069;Franklin;X;100.0;X;;0;;||IA226261108;Dem;1490;30.3;;X;;;1|IA226271108;GOP;3153;64.2;;X;;;2|IA226481108;Lib;187;3.8;;X;;;3|IA226341108;Grn;31;0.6;;X;;;4|IA226321108;CST;16;0.3;;X;;;5|IA226361108;PEC;2;0.0;;X;;;6|IA226471108;Oth;4;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;27;0.5;;X;;;9|IA226461108;LMN;5;0.1;;X;;;10
IA;P;G;19071;Fremont;X;100.0;X;;0;;||IA226261108;Dem;959;27.0;;X;;;1|IA226271108;GOP;2401;67.6;;X;;;2|IA226481108;Lib;115;3.2;;X;;;3|IA226341108;Grn;21;0.6;;X;;;4|IA226321108;CST;15;0.4;;X;;;5|IA226361108;PEC;3;0.1;;X;;;6|IA226471108;Oth;9;0.3;;X;;;7|IA226351108;PSL;2;0.1;;X;;;8|IA226451108;PEC;19;0.5;;X;;;9|IA226461108;LMN;10;0.3;;X;;;10
IA;P;G;19073;Greene;X;100.0;X;;0;;||IA226261108;Dem;1688;35.4;;X;;;1|IA226271108;GOP;2819;59.2;;X;;;2|IA226481108;Lib;160;3.4;;X;;;3|IA226341108;Grn;31;0.7;;X;;;4|IA226321108;CST;20;0.4;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;4;0.1;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;29;0.6;;X;;;9|IA226461108;LMN;9;0.2;;X;;;10
IA;P;G;19075;Grundy;X;100.0;X;;0;;||IA226261108;Dem;1847;27.3;;X;;;1|IA226271108;GOP;4516;66.7;;X;;;2|IA226481108;Lib;233;3.4;;X;;;3|IA226341108;Grn;38;0.6;;X;;;4|IA226321108;CST;37;0.5;;X;;;5|IA226361108;PEC;4;0.1;;X;;;6|IA226471108;Oth;21;0.3;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;58;0.9;;X;;;9|IA226461108;LMN;11;0.2;;X;;;10
IA;P;G;19077;Guthrie;X;100.0;X;;0;;||IA226261108;Dem;1720;30.4;;X;;;1|IA226271108;GOP;3603;63.7;;X;;;2|IA226481108;Lib;256;4.5;;X;;;3|IA226341108;Grn;18;0.3;;X;;;4|IA226321108;CST;20;0.4;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;7;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;15;0.3;;X;;;9|IA226461108;LMN;15;0.3;;X;;;10
IA;P;G;19079;Hamilton;X;100.0;X;;0;;||IA226261108;Dem;2715;35.8;;X;;;1|IA226271108;GOP;4450;58.6;;X;;;2|IA226481108;Lib;259;3.4;;X;;;3|IA226341108;Grn;31;0.4;;X;;;4|IA226321108;CST;51;0.7;;X;;;5|IA226361108;PEC;3;0.0;;X;;;6|IA226471108;Oth;8;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;67;0.9;;X;;;9|IA226461108;LMN;5;0.1;;X;;;10
IA;P;G;19081;Hancock;X;100.0;X;;0;;||IA226261108;Dem;1582;27.2;;X;;;1|IA226271108;GOP;3972;68.3;;X;;;2|IA226481108;Lib;165;2.8;;X;;;3|IA226341108;Grn;22;0.4;;X;;;4|IA226321108;CST;23;0.4;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;13;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;29;0.5;;X;;;9|IA226461108;LMN;8;0.1;;X;;;10
IA;P;G;19083;Hardin;X;100.0;X;;0;;||IA226261108;Dem;2774;32.9;;X;;;1|IA226271108;GOP;5231;62.1;;X;;;2|IA226481108;Lib;294;3.5;;X;;;3|IA226341108;Grn;28;0.3;;X;;;4|IA226321108;CST;8;0.1;;X;;;5|IA226361108;PEC;4;0.0;;X;;;6|IA226471108;Oth;9;0.1;;X;;;7|IA226351108;PSL;4;0.0;;X;;;8|IA226451108;PEC;68;0.8;;X;;;9|IA226461108;LMN;3;0.0;;X;;;10
IA;P;G;19085;Harrison;X;100.0;X;;0;;||IA226261108;Dem;2123;28.8;;X;;;1|IA226271108;GOP;4892;66.3;;X;;;2|IA226481108;Lib;209;2.8;;X;;;3|IA226341108;Grn;50;0.7;;X;;;4|IA226321108;CST;37;0.5;;X;;;5|IA226361108;PEC;3;0.0;;X;;;6|IA226471108;Oth;17;0.2;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;39;0.5;;X;;;9|IA226461108;LMN;7;0.1;;X;;;10
IA;P;G;19087;Henry;X;90.0;X;;0;;||IA226261108;Dem;2897;31.2;;X;;;1|IA226271108;GOP;5764;62.1;;X;;;2|IA226481108;Lib;336;3.6;;X;;;3|IA226341108;Grn;113;1.2;;X;;;4|IA226321108;CST;40;0.4;;X;;;5|IA226361108;PEC;4;0.0;;X;;;6|IA226471108;Oth;14;0.2;;X;;;7|IA226351108;PSL;4;0.0;;X;;;8|IA226451108;PEC;99;1.1;;X;;;9|IA226461108;LMN;15;0.2;;X;;;10
IA;P;G;19089;Howard;X;100.0;X;;0;;||IA226261108;Dem;1674;37.1;;X;;;1|IA226271108;GOP;2611;57.9;;X;;;2|IA226481108;Lib;130;2.9;;X;;;3|IA226341108;Grn;38;0.8;;X;;;4|IA226321108;CST;15;0.3;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;11;0.2;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;14;0.3;;X;;;9|IA226461108;LMN;13;0.3;;X;;;10
IA;P;G;19091;Humboldt;X;100.0;X;;0;;||IA226261108;Dem;1251;24.9;;X;;;1|IA226271108;GOP;3564;70.8;;X;;;2|IA226481108;Lib;127;2.5;;X;;;3|IA226341108;Grn;20;0.4;;X;;;4|IA226321108;CST;13;0.3;;X;;;5|IA226361108;PEC;2;0.0;;X;;;6|IA226471108;Oth;8;0.2;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;40;0.8;;X;;;9|IA226461108;LMN;6;0.1;;X;;;10
IA;P;G;19093;Ida;X;100.0;X;;0;;||IA226261108;Dem;792;22.1;;X;;;1|IA226271108;GOP;2655;74.0;;X;;;2|IA226481108;Lib;103;2.9;;X;;;3|IA226341108;Grn;9;0.3;;X;;;4|IA226321108;CST;8;0.2;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;2;0.1;;X;;;7|IA226351108;PSL;2;0.1;;X;;;8|IA226451108;PEC;15;0.4;;X;;;9|IA226461108;LMN;4;0.1;;X;;;10
IA;P;G;19095;Iowa;X;100.0;X;;0;;||IA226261108;Dem;3070;34.9;;X;;;1|IA226271108;GOP;5193;59.1;;X;;;2|IA226481108;Lib;315;3.6;;X;;;3|IA226341108;Grn;61;0.7;;X;;;4|IA226321108;CST;68;0.8;;X;;;5|IA226361108;PEC;6;0.1;;X;;;6|IA226471108;Oth;13;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;54;0.6;;X;;;9|IA226461108;LMN;9;0.1;;X;;;10
IA;P;G;19097;Jackson;X;100.0;X;;0;;||IA226261108;Dem;3837;37.6;;X;;;1|IA226271108;GOP;5821;57.0;;X;;;2|IA226481108;Lib;318;3.1;;X;;;3|IA226341108;Grn;85;0.8;;X;;;4|IA226321108;CST;53;0.5;;X;;;5|IA226361108;PEC;7;0.1;;X;;;6|IA226471108;Oth;12;0.1;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;55;0.5;;X;;;9|IA226461108;LMN;14;0.1;;X;;;10
IA;P;G;19099;Jasper;X;100.0;X;;0;;||IA226261108;Dem;7108;37.9;;X;;;1|IA226271108;GOP;10556;56.2;;X;;;2|IA226481108;Lib;715;3.8;;X;;;3|IA226341108;Grn;95;0.5;;X;;;4|IA226321108;CST;90;0.5;;X;;;5|IA226361108;PEC;4;0.0;;X;;;6|IA226471108;Oth;39;0.2;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;91;0.5;;X;;;9|IA226461108;LMN;76;0.4;;X;;;10
IA;P;G;19101;Jefferson;X;100.0;X;;0;;||IA226261108;Dem;3702;46.3;;X;;;1|IA226271108;GOP;3738;46.7;;X;;;2|IA226481108;Lib;246;3.1;;X;;;3|IA226341108;Grn;255;3.2;;X;;;4|IA226321108;CST;22;0.3;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;6;0.1;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;25;0.3;;X;;;9|IA226461108;LMN;5;0.1;;X;;;10
IA;P;G;19103;Johnson;X;100.0;X;;0;;||IA226261108;Dem;49942;66.0;;X;;;1|IA226271108;GOP;20993;27.8;;X;;;2|IA226481108;Lib;2743;3.6;;X;;;3|IA226341108;Grn;874;1.2;;X;;;4|IA226321108;CST;130;0.2;;X;;;5|IA226361108;PEC;18;0.0;;X;;;6|IA226471108;Oth;67;0.1;;X;;;7|IA226351108;PSL;35;0.0;;X;;;8|IA226451108;PEC;711;0.9;;X;;;9|IA226461108;LMN;124;0.2;;X;;;10
IA;P;G;19105;Jones;X;100.0;X;;0;;||IA226261108;Dem;3779;37.7;;X;;;1|IA226271108;GOP;5718;57.1;;X;;;2|IA226481108;Lib;305;3.0;;X;;;3|IA226341108;Grn;62;0.6;;X;;;4|IA226321108;CST;40;0.4;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;24;0.2;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;49;0.5;;X;;;9|IA226461108;LMN;31;0.3;;X;;;10
IA;P;G;19107;Keokuk;X;100.0;X;;0;;||IA226261108;Dem;1265;26.0;;X;;;1|IA226271108;GOP;3385;69.7;;X;;;2|IA226481108;Lib;139;2.9;;X;;;3|IA226341108;Grn;28;0.6;;X;;;4|IA226321108;CST;17;0.3;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;6;0.1;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;15;0.3;;X;;;9|IA226461108;LMN;1;0.0;;X;;;10
IA;P;G;19109;Kossuth;X;100.0;X;;0;;||IA226261108;Dem;2529;29.7;;X;;;1|IA226271108;GOP;5637;66.3;;X;;;2|IA226481108;Lib;193;2.3;;X;;;3|IA226341108;Grn;33;0.4;;X;;;4|IA226321108;CST;22;0.3;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;28;0.3;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;36;0.4;;X;;;9|IA226461108;LMN;25;0.3;;X;;;10
IA;P;G;19111;Lee;X;100.0;X;;0;;||IA226261108;Dem;6195;39.0;;X;;;1|IA226271108;GOP;8762;55.1;;X;;;2|IA226481108;Lib;502;3.2;;X;;;3|IA226341108;Grn;145;0.9;;X;;;4|IA226321108;CST;77;0.5;;X;;;5|IA226361108;PEC;7;0.0;;X;;;6|IA226471108;Oth;38;0.2;;X;;;7|IA226351108;PSL;5;0.0;;X;;;8|IA226451108;PEC;84;0.5;;X;;;9|IA226461108;LMN;78;0.5;;X;;;10
IA;P;G;19113;Linn;X;100.0;X;;0;;||IA226261108;Dem;58481;51.0;;X;;;1|IA226271108;GOP;48183;42.0;;X;;;2|IA226481108;Lib;5510;4.8;;X;;;3|IA226341108;Grn;994;0.9;;X;;;4|IA226321108;CST;265;0.2;;X;;;5|IA226361108;PEC;34;0.0;;X;;;6|IA226471108;Oth;133;0.1;;X;;;7|IA226351108;PSL;23;0.0;;X;;;8|IA226451108;PEC;922;0.8;;X;;;9|IA226461108;LMN;119;0.1;;X;;;10
IA;P;G;19115;Louisa;X;100.0;X;;0;;||IA226261108;Dem;1643;33.2;;X;;;1|IA226271108;GOP;3060;61.9;;X;;;2|IA226481108;Lib;134;2.7;;X;;;3|IA226341108;Grn;28;0.6;;X;;;4|IA226321108;CST;26;0.5;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;5;0.1;;X;;;7|IA226351108;PSL;3;0.1;;X;;;8|IA226451108;PEC;39;0.8;;X;;;9|IA226461108;LMN;4;0.1;;X;;;10
IA;P;G;19117;Lucas;X;100.0;X;;0;;||IA226261108;Dem;1236;28.8;;X;;;1|IA226271108;GOP;2873;66.9;;X;;;2|IA226481108;Lib;115;2.7;;X;;;3|IA226341108;Grn;28;0.7;;X;;;4|IA226321108;CST;18;0.4;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;4;0.1;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;16;0.4;;X;;;9|IA226461108;LMN;6;0.1;;X;;;10
IA;P;G;19119;Lyon;X;100.0;X;;0;;||IA226261108;Dem;917;14.5;;X;;;1|IA226271108;GOP;5188;81.9;;X;;;2|IA226481108;Lib;137;2.2;;X;;;3|IA226341108;Grn;18;0.3;;X;;;4|IA226321108;CST;18;0.3;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;16;0.3;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;33;0.5;;X;;;9|IA226461108;LMN;7;0.1;;X;;;10
IA;P;G;19121;Madison;X;100.0;X;;0;;||IA226261108;Dem;2666;31.3;;X;;;1|IA226271108;GOP;5336;62.6;;X;;;2|IA226481108;Lib;344;4.0;;X;;;3|IA226341108;Grn;41;0.5;;X;;;4|IA226321108;CST;37;0.4;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;11;0.1;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;81;1.0;;X;;;9|IA226461108;LMN;5;0.1;;X;;;10
IA;P;G;19123;Mahaska;X;100.0;X;;0;;||IA226261108;Dem;2606;24.8;;X;;;1|IA226271108;GOP;7404;70.6;;X;;;2|IA226481108;Lib;316;3.0;;X;;;3|IA226341108;Grn;38;0.4;;X;;;4|IA226321108;CST;35;0.3;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;13;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;73;0.7;;X;;;9|IA226461108;LMN;9;0.1;;X;;;10
IA;P;G;19125;Marion;X;100.0;X;;0;;||IA226261108;Dem;5469;31.2;;X;;;1|IA226271108;GOP;10940;62.3;;X;;;2|IA226481108;Lib;703;4.0;;X;;;3|IA226341108;Grn;73;0.4;;X;;;4|IA226321108;CST;111;0.6;;X;;;5|IA226361108;PEC;7;0.0;;X;;;6|IA226471108;Oth;28;0.2;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;203;1.2;;X;;;9|IA226461108;LMN;19;0.1;;X;;;10
IA;P;G;19127;Marshall;X;100.0;X;;0;;||IA226261108;Dem;7623;43.1;;X;;;1|IA226271108;GOP;9125;51.6;;X;;;2|IA226481108;Lib;576;3.3;;X;;;3|IA226341108;Grn;117;0.7;;X;;;4|IA226321108;CST;77;0.4;;X;;;5|IA226361108;PEC;4;0.0;;X;;;6|IA226471108;Oth;33;0.2;;X;;;7|IA226351108;PSL;7;0.0;;X;;;8|IA226451108;PEC;104;0.6;;X;;;9|IA226461108;LMN;34;0.2;;X;;;10
IA;P;G;19129;Mills;X;100.0;X;;0;;||IA226261108;Dem;2080;27.3;;X;;;1|IA226271108;GOP;5050;66.4;;X;;;2|IA226481108;Lib;303;4.0;;X;;;3|IA226341108;Grn;56;0.7;;X;;;4|IA226321108;CST;26;0.3;;X;;;5|IA226361108;PEC;2;0.0;;X;;;6|IA226471108;Oth;7;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;76;1.0;;X;;;9|IA226461108;LMN;8;0.1;;X;;;10
IA;P;G;19131;Mitchell;X;100.0;X;;0;;||IA226261108;Dem;1879;35.1;;X;;;1|IA226271108;GOP;3180;59.3;;X;;;2|IA226481108;Lib;209;3.9;;X;;;3|IA226341108;Grn;28;0.5;;X;;;4|IA226321108;CST;16;0.3;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;13;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;24;0.4;;X;;;9|IA226461108;LMN;10;0.2;;X;;;10
IA;P;G;19133;Monona;X;100.0;X;;0;;||IA226261108;Dem;1244;27.5;;X;;;1|IA226271108;GOP;3115;68.8;;X;;;2|IA226481108;Lib;112;2.5;;X;;;3|IA226341108;Grn;22;0.5;;X;;;4|IA226321108;CST;10;0.2;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;4;0.1;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;12;0.3;;X;;;9|IA226461108;LMN;4;0.1;;X;;;10
IA;P;G;19135;Monroe;X;100.0;X;;0;;||IA226261108;Dem;1053;27.4;;X;;;1|IA226271108;GOP;2635;68.5;;X;;;2|IA226481108;Lib;104;2.7;;X;;;3|IA226341108;Grn;13;0.3;;X;;;4|IA226321108;CST;20;0.5;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;1;0.0;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;14;0.4;;X;;;9|IA226461108;LMN;3;0.1;;X;;;10
IA;P;G;19137;Montgomery;X;100.0;X;;0;;||IA226261108;Dem;1312;26.3;;X;;;1|IA226271108;GOP;3431;68.6;;X;;;2|IA226481108;Lib;152;3.0;;X;;;3|IA226341108;Grn;38;0.8;;X;;;4|IA226321108;CST;21;0.4;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;8;0.2;;X;;;7|IA226351108;PSL;3;0.1;;X;;;8|IA226451108;PEC;27;0.5;;X;;;9|IA226461108;LMN;5;0.1;;X;;;10
IA;P;G;19139;Muscatine;X;100.0;X;;0;;||IA226261108;Dem;8284;43.4;;X;;;1|IA226271108;GOP;9549;50.0;;X;;;2|IA226481108;Lib;741;3.9;;X;;;3|IA226341108;Grn;180;0.9;;X;;;4|IA226321108;CST;86;0.5;;X;;;5|IA226361108;PEC;3;0.0;;X;;;6|IA226471108;Oth;41;0.2;;X;;;7|IA226351108;PSL;6;0.0;;X;;;8|IA226451108;PEC;136;0.7;;X;;;9|IA226461108;LMN;60;0.3;;X;;;10
IA;P;G;19141;O'Brien;X;100.0;X;;0;;||IA226261108;Dem;1314;17.9;;X;;;1|IA226271108;GOP;5735;78.0;;X;;;2|IA226481108;Lib;195;2.7;;X;;;3|IA226341108;Grn;27;0.4;;X;;;4|IA226321108;CST;22;0.3;;X;;;5|IA226361108;PEC;3;0.0;;X;;;6|IA226471108;Oth;16;0.2;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;30;0.4;;X;;;9|IA226461108;LMN;4;0.1;;X;;;10
IA;P;G;19143;Osceola;X;100.0;X;;0;;||IA226261108;Dem;552;17.3;;X;;;1|IA226271108;GOP;2528;79.1;;X;;;2|IA226481108;Lib;73;2.3;;X;;;3|IA226341108;Grn;10;0.3;;X;;;4|IA226321108;CST;10;0.3;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;3;0.1;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;20;0.6;;X;;;9|IA226461108;LMN;0;0.0;;X;;;10
IA;P;G;19145;Page;X;100.0;X;;0;;||IA226261108;Dem;1801;25.8;;X;;;1|IA226271108;GOP;4875;70.0;;X;;;2|IA226481108;Lib;174;2.5;;X;;;3|IA226341108;Grn;37;0.5;;X;;;4|IA226321108;CST;30;0.4;;X;;;5|IA226361108;PEC;3;0.0;;X;;;6|IA226471108;Oth;7;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;34;0.5;;X;;;9|IA226461108;LMN;7;0.1;;X;;;10
IA;P;G;19147;Palo Alto;X;100.0;X;;0;;||IA226261108;Dem;1395;29.8;;X;;;1|IA226271108;GOP;3079;65.9;;X;;;2|IA226481108;Lib;131;2.8;;X;;;3|IA226341108;Grn;20;0.4;;X;;;4|IA226321108;CST;12;0.3;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;14;0.3;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;13;0.3;;X;;;9|IA226461108;LMN;9;0.2;;X;;;10
IA;P;G;19149;Plymouth;X;100.0;X;;0;;||IA226261108;Dem;2878;22.0;;X;;;1|IA226271108;GOP;9659;74.0;;X;;;2|IA226481108;Lib;342;2.6;;X;;;3|IA226341108;Grn;52;0.4;;X;;;4|IA226321108;CST;33;0.3;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;14;0.1;;X;;;7|IA226351108;PSL;3;0.0;;X;;;8|IA226451108;PEC;70;0.5;;X;;;9|IA226461108;LMN;5;0.0;;X;;;10
IA;P;G;19151;Pocahontas;X;100.0;X;;0;;||IA226261108;Dem;962;25.1;;X;;;1|IA226271108;GOP;2692;70.3;;X;;;2|IA226481108;Lib;115;3.0;;X;;;3|IA226341108;Grn;14;0.4;;X;;;4|IA226321108;CST;21;0.5;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;6;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;14;0.4;;X;;;9|IA226461108;LMN;6;0.2;;X;;;10
IA;P;G;19153;Polk;X;100.0;X;;0;;||IA226261108;Dem;119671;52.4;;X;;;1|IA226271108;GOP;93421;40.9;;X;;;2|IA226481108;Lib;10009;4.4;;X;;;3|IA226341108;Grn;1734;0.8;;X;;;4|IA226321108;CST;668;0.3;;X;;;5|IA226361108;PEC;73;0.0;;X;;;6|IA226471108;Oth;221;0.1;;X;;;7|IA226351108;PSL;51;0.0;;X;;;8|IA226451108;PEC;2372;1.0;;X;;;9|IA226461108;LMN;200;0.1;;X;;;10
IA;P;G;19155;Pottawattamie;X;100.0;X;;0;;||IA226261108;Dem;15341;36.3;;X;;;1|IA226271108;GOP;24441;57.9;;X;;;2|IA226481108;Lib;1467;3.5;;X;;;3|IA226341108;Grn;327;0.8;;X;;;4|IA226321108;CST;93;0.2;;X;;;5|IA226361108;PEC;8;0.0;;X;;;6|IA226471108;Oth;154;0.4;;X;;;7|IA226351108;PSL;6;0.0;;X;;;8|IA226451108;PEC;252;0.6;;X;;;9|IA226461108;LMN;137;0.3;;X;;;10
IA;P;G;19157;Poweshiek;X;100.0;X;;0;;||IA226261108;Dem;4272;44.1;;X;;;1|IA226271108;GOP;4936;50.9;;X;;;2|IA226481108;Lib;281;2.9;;X;;;3|IA226341108;Grn;72;0.7;;X;;;4|IA226321108;CST;44;0.5;;X;;;5|IA226361108;PEC;3;0.0;;X;;;6|IA226471108;Oth;11;0.1;;X;;;7|IA226351108;PSL;8;0.1;;X;;;8|IA226451108;PEC;46;0.5;;X;;;9|IA226461108;LMN;20;0.2;;X;;;10
IA;P;G;19159;Ringgold;X;100.0;X;;0;;||IA226261108;Dem;753;28.1;;X;;;1|IA226271108;GOP;1820;67.8;;X;;;2|IA226481108;Lib;72;2.7;;X;;;3|IA226341108;Grn;8;0.3;;X;;;4|IA226321108;CST;15;0.6;;X;;;5|IA226361108;PEC;2;0.1;;X;;;6|IA226471108;Oth;5;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;7;0.3;;X;;;9|IA226461108;LMN;2;0.1;;X;;;10
IA;P;G;19161;Sac;X;100.0;X;;0;;||IA226261108;Dem;1269;24.6;;X;;;1|IA226271108;GOP;3692;71.6;;X;;;2|IA226481108;Lib;129;2.5;;X;;;3|IA226341108;Grn;23;0.4;;X;;;4|IA226321108;CST;17;0.3;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;8;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;15;0.3;;X;;;9|IA226461108;LMN;4;0.1;;X;;;10
IA;P;G;19163;Scott;X;100.0;X;;0;;||IA226261108;Dem;40302;47.5;;X;;;1|IA226271108;GOP;39083;46.0;;X;;;2|IA226481108;Lib;3547;4.2;;X;;;3|IA226341108;Grn;782;0.9;;X;;;4|IA226321108;CST;297;0.3;;X;;;5|IA226361108;PEC;28;0.0;;X;;;6|IA226471108;Oth;84;0.1;;X;;;7|IA226351108;PSL;16;0.0;;X;;;8|IA226451108;PEC;641;0.8;;X;;;9|IA226461108;LMN;98;0.1;;X;;;10
IA;P;G;19165;Shelby;X;100.0;X;;0;;||IA226261108;Dem;1649;26.3;;X;;;1|IA226271108;GOP;4340;69.2;;X;;;2|IA226481108;Lib;174;2.8;;X;;;3|IA226341108;Grn;28;0.4;;X;;;4|IA226321108;CST;21;0.3;;X;;;5|IA226361108;PEC;2;0.0;;X;;;6|IA226471108;Oth;12;0.2;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;38;0.6;;X;;;9|IA226461108;LMN;5;0.1;;X;;;10
IA;P;G;19167;Sioux;X;100.0;X;;0;;||IA226261108;Dem;2289;12.7;;X;;;1|IA226271108;GOP;14761;82.1;;X;;;2|IA226481108;Lib;431;2.4;;X;;;3|IA226341108;Grn;53;0.3;;X;;;4|IA226321108;CST;86;0.5;;X;;;5|IA226361108;PEC;4;0.0;;X;;;6|IA226471108;Oth;9;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;351;2.0;;X;;;9|IA226461108;LMN;5;0.0;;X;;;10
IA;P;G;19169;Story;X;100.0;X;;0;;||IA226261108;Dem;25085;51.3;;X;;;1|IA226271108;GOP;19111;39.1;;X;;;2|IA226481108;Lib;2963;6.1;;X;;;3|IA226341108;Grn;475;1.0;;X;;;4|IA226321108;CST;125;0.3;;X;;;5|IA226361108;PEC;15;0.0;;X;;;6|IA226471108;Oth;61;0.1;;X;;;7|IA226351108;PSL;15;0.0;;X;;;8|IA226451108;PEC;1037;2.1;;X;;;9|IA226461108;LMN;23;0.0;;X;;;10
IA;P;G;19171;Tama;X;100.0;X;;0;;||IA226261108;Dem;3194;37.0;;X;;;1|IA226271108;GOP;4968;57.5;;X;;;2|IA226481108;Lib;244;2.8;;X;;;3|IA226341108;Grn;79;0.9;;X;;;4|IA226321108;CST;46;0.5;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;20;0.2;;X;;;7|IA226351108;PSL;3;0.0;;X;;;8|IA226451108;PEC;44;0.5;;X;;;9|IA226461108;LMN;37;0.4;;X;;;10
IA;P;G;19173;Taylor;X;100.0;X;;0;;||IA226261108;Dem;755;25.1;;X;;;1|IA226271108;GOP;2108;70.2;;X;;;2|IA226481108;Lib;97;3.2;;X;;;3|IA226341108;Grn;10;0.3;;X;;;4|IA226321108;CST;14;0.5;;X;;;5|IA226361108;PEC;2;0.1;;X;;;6|IA226471108;Oth;3;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;12;0.4;;X;;;9|IA226461108;LMN;2;0.1;;X;;;10
IA;P;G;19175;Union;X;100.0;X;;0;;||IA226261108;Dem;1920;33.3;;X;;;1|IA226271108;GOP;3521;61.0;;X;;;2|IA226481108;Lib;212;3.7;;X;;;3|IA226341108;Grn;52;0.9;;X;;;4|IA226321108;CST;26;0.5;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;9;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;18;0.3;;X;;;9|IA226461108;LMN;9;0.2;;X;;;10
IA;P;G;19177;Van Buren;X;100.0;X;;0;;||IA226261108;Dem;843;23.9;;X;;;1|IA226271108;GOP;2524;71.6;;X;;;2|IA226481108;Lib;83;2.4;;X;;;3|IA226341108;Grn;19;0.5;;X;;;4|IA226321108;CST;22;0.6;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;8;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;23;0.7;;X;;;9|IA226461108;LMN;3;0.1;;X;;;10
IA;P;G;19179;Wapello;X;100.0;X;;0;;||IA226261108;Dem;5591;37.3;;X;;;1|IA226271108;GOP;8710;58.1;;X;;;2|IA226481108;Lib;380;2.5;;X;;;3|IA226341108;Grn;121;0.8;;X;;;4|IA226321108;CST;49;0.3;;X;;;5|IA226361108;PEC;4;0.0;;X;;;6|IA226471108;Oth;30;0.2;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;65;0.4;;X;;;9|IA226461108;LMN;45;0.3;;X;;;10
IA;P;G;19181;Warren;X;100.0;X;;0;;||IA226261108;Dem;10371;38.5;;X;;;1|IA226271108;GOP;14773;54.9;;X;;;2|IA226481108;Lib;1270;4.7;;X;;;3|IA226341108;Grn;122;0.5;;X;;;4|IA226321108;CST;124;0.5;;X;;;5|IA226361108;PEC;12;0.0;;X;;;6|IA226471108;Oth;28;0.1;;X;;;7|IA226351108;PSL;7;0.0;;X;;;8|IA226451108;PEC;192;0.7;;X;;;9|IA226461108;LMN;17;0.1;;X;;;10
IA;P;G;19183;Washington;X;100.0;X;;0;;||IA226261108;Dem;3938;36.4;;X;;;1|IA226271108;GOP;6170;57.0;;X;;;2|IA226481108;Lib;458;4.2;;X;;;3|IA226341108;Grn;79;0.7;;X;;;4|IA226321108;CST;63;0.6;;X;;;5|IA226361108;PEC;2;0.0;;X;;;6|IA226471108;Oth;10;0.1;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;92;0.8;;X;;;9|IA226461108;LMN;10;0.1;;X;;;10
IA;P;G;19185;Wayne;X;100.0;X;;0;;||IA226261108;Dem;719;24.6;;X;;;1|IA226271108;GOP;2069;70.8;;X;;;2|IA226481108;Lib;78;2.7;;X;;;3|IA226341108;Grn;17;0.6;;X;;;4|IA226321108;CST;10;0.3;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;4;0.1;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;20;0.7;;X;;;9|IA226461108;LMN;3;0.1;;X;;;10
IA;P;G;19187;Webster;X;100.0;X;;0;;||IA226261108;Dem;6293;36.5;;X;;;1|IA226271108;GOP;10049;58.3;;X;;;2|IA226481108;Lib;568;3.3;;X;;;3|IA226341108;Grn;113;0.7;;X;;;4|IA226321108;CST;64;0.4;;X;;;5|IA226361108;PEC;5;0.0;;X;;;6|IA226471108;Oth;16;0.1;;X;;;7|IA226351108;PSL;3;0.0;;X;;;8|IA226451108;PEC;104;0.6;;X;;;9|IA226461108;LMN;24;0.1;;X;;;10
IA;P;G;19189;Winnebago;X;100.0;X;;0;;||IA226261108;Dem;1920;33.6;;X;;;1|IA226271108;GOP;3437;60.1;;X;;;2|IA226481108;Lib;218;3.8;;X;;;3|IA226341108;Grn;34;0.6;;X;;;4|IA226321108;CST;36;0.6;;X;;;5|IA226361108;PEC;7;0.1;;X;;;6|IA226471108;Oth;9;0.2;;X;;;7|IA226351108;PSL;1;0.0;;X;;;8|IA226451108;PEC;49;0.9;;X;;;9|IA226461108;LMN;6;0.1;;X;;;10
IA;P;G;19191;Winneshiek;X;100.0;X;;0;;||IA226261108;Dem;5238;46.7;;X;;;1|IA226271108;GOP;5332;47.5;;X;;;2|IA226481108;Lib;381;3.4;;X;;;3|IA226341108;Grn;99;0.9;;X;;;4|IA226321108;CST;35;0.3;;X;;;5|IA226361108;PEC;0;0.0;;X;;;6|IA226471108;Oth;17;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;102;0.9;;X;;;9|IA226461108;LMN;13;0.1;;X;;;10
IA;P;G;19193;Woodbury;X;100.0;X;;0;;||IA226261108;Dem;16102;37.5;;X;;;1|IA226271108;GOP;24627;57.4;;X;;;2|IA226481108;Lib;1173;2.7;;X;;;3|IA226341108;Grn;323;0.8;;X;;;4|IA226321108;CST;206;0.5;;X;;;5|IA226361108;PEC;12;0.0;;X;;;6|IA226471108;Oth;93;0.2;;X;;;7|IA226351108;PSL;12;0.0;;X;;;8|IA226451108;PEC;234;0.5;;X;;;9|IA226461108;LMN;151;0.4;;X;;;10
IA;P;G;19195;Worth;X;100.0;X;;0;;||IA226261108;Dem;1523;36.1;;X;;;1|IA226271108;GOP;2443;57.9;;X;;;2|IA226481108;Lib;165;3.9;;X;;;3|IA226341108;Grn;24;0.6;;X;;;4|IA226321108;CST;15;0.4;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;7;0.2;;X;;;7|IA226351108;PSL;0;0.0;;X;;;8|IA226451108;PEC;34;0.8;;X;;;9|IA226461108;LMN;4;0.1;;X;;;10
IA;P;G;19197;Wright;X;100.0;X;;0;;||IA226261108;Dem;1890;31.8;;X;;;1|IA226271108;GOP;3790;63.7;;X;;;2|IA226481108;Lib;175;2.9;;X;;;3|IA226341108;Grn;35;0.6;;X;;;4|IA226321108;CST;19;0.3;;X;;;5|IA226361108;PEC;1;0.0;;X;;;6|IA226471108;Oth;6;0.1;;X;;;7|IA226351108;PSL;2;0.0;;X;;;8|IA226451108;PEC;25;0.4;;X;;;9|IA226461108;LMN;6;0.1;;X;;;10
IA;S;G;0;Iowa;;99.9;X;;17246;;||IA226281108;Dem;546974;35.7;;X;;;1|IA226291108;GOP;923280;60.2;X;X;X;;2|IA226371108;Lib;41609;2.7;;X;;;3|IA226441108;Oth;17571;1.1;;X;;;4|IA226381108;PEC;4416;0.3;;X;;;5
IA;S;G;19001;Adair;;100.0;X;;17246;;||IA226281108;Dem;890;23.7;;X;;;1|IA226291108;GOP;2702;71.9;X;X;X;;2|IA226371108;Lib;110;2.9;;X;;;3|IA226441108;Oth;45;1.2;;X;;;4|IA226381108;PEC;11;0.3;;X;;;5
IA;S;G;19003;Adams;;100.0;X;;17246;;||IA226281108;Dem;454;22.0;;X;;;1|IA226291108;GOP;1514;73.5;X;X;X;;2|IA226371108;Lib;58;2.8;;X;;;3|IA226441108;Oth;25;1.2;;X;;;4|IA226381108;PEC;9;0.4;;X;;;5
IA;S;G;19005;Allamakee;;100.0;X;;17246;;||IA226281108;Dem;2089;30.8;;X;;;1|IA226291108;GOP;4450;65.5;X;X;X;;2|IA226371108;Lib;167;2.5;;X;;;3|IA226441108;Oth;61;0.9;;X;;;4|IA226381108;PEC;24;0.4;;X;;;5
IA;S;G;19007;Appanoose;;100.0;X;;17246;;||IA226281108;Dem;1690;28.1;;X;;;1|IA226291108;GOP;4120;68.6;X;X;X;;2|IA226371108;Lib;121;2.0;;X;;;3|IA226441108;Oth;55;0.9;;X;;;4|IA226381108;PEC;18;0.3;;X;;;5
IA;S;G;19009;Audubon;;100.0;X;;17246;;||IA226281108;Dem;847;25.8;;X;;;1|IA226291108;GOP;2321;70.8;X;X;X;;2|IA226371108;Lib;70;2.1;;X;;;3|IA226441108;Oth;35;1.1;;X;;;4|IA226381108;PEC;7;0.2;;X;;;5
IA;S;G;19011;Benton;;100.0;X;;17246;;||IA226281108;Dem;3804;27.8;;X;;;1|IA226291108;GOP;9344;68.4;X;X;X;;2|IA226371108;Lib;355;2.6;;X;;;3|IA226441108;Oth;134;1.0;;X;;;4|IA226381108;PEC;26;0.2;;X;;;5
IA;S;G;19013;Black Hawk;;100.0;X;;17246;;||IA226281108;Dem;27061;42.9;;X;;;1|IA226291108;GOP;33755;53.5;X;X;X;;2|IA226371108;Lib;1633;2.6;;X;;;3|IA226441108;Oth;548;0.9;;X;;;4|IA226381108;PEC;140;0.2;;X;;;5
IA;S;G;19015;Boone;;100.0;X;;17246;;||IA226281108;Dem;4800;34.3;;X;;;1|IA226291108;GOP;8564;61.2;X;X;X;;2|IA226371108;Lib;454;3.2;;X;;;3|IA226441108;Oth;142;1.0;;X;;;4|IA226381108;PEC;34;0.2;;X;;;5
IA;S;G;19017;Bremer;;100.0;X;;17246;;||IA226281108;Dem;4351;32.5;;X;;;1|IA226291108;GOP;8572;64.0;X;X;X;;2|IA226371108;Lib;334;2.5;;X;;;3|IA226441108;Oth;100;0.7;;X;;;4|IA226381108;PEC;28;0.2;;X;;;5
IA;S;G;19019;Buchanan;;100.0;X;;17246;;||IA226281108;Dem;3309;32.7;;X;;;1|IA226291108;GOP;6376;62.9;X;X;X;;2|IA226371108;Lib;298;2.9;;X;;;3|IA226441108;Oth;121;1.2;;X;;;4|IA226381108;PEC;28;0.3;;X;;;5
IA;S;G;19021;Buena Vista;;100.0;X;;17246;;||IA226281108;Dem;2378;29.6;;X;;;1|IA226291108;GOP;5360;66.7;X;X;X;;2|IA226371108;Lib;210;2.6;;X;;;3|IA226441108;Oth;71;0.9;;X;;;4|IA226381108;PEC;13;0.2;;X;;;5
IA;S;G;19023;Butler;;100.0;X;;17246;;||IA226281108;Dem;1780;23.9;;X;;;1|IA226291108;GOP;5429;72.9;X;X;X;;2|IA226371108;Lib;145;1.9;;X;;;3|IA226441108;Oth;81;1.1;;X;;;4|IA226381108;PEC;16;0.2;;X;;;5
IA;S;G;19025;Calhoun;;100.0;X;;17246;;||IA226281108;Dem;1153;22.6;;X;;;1|IA226291108;GOP;3794;74.3;X;X;X;;2|IA226371108;Lib;119;2.3;;X;;;3|IA226441108;Oth;32;0.6;;X;;;4|IA226381108;PEC;10;0.2;;X;;;5
IA;S;G;19027;Carroll;;100.0;X;;17246;;||IA226281108;Dem;2711;26.3;;X;;;1|IA226291108;GOP;7249;70.2;X;X;X;;2|IA226371108;Lib;244;2.4;;X;;;3|IA226441108;Oth;104;1.0;;X;;;4|IA226381108;PEC;18;0.2;;X;;;5
IA;S;G;19029;Cass;;100.0;X;;17246;;||IA226281108;Dem;1552;22.5;;X;;;1|IA226291108;GOP;5074;73.4;X;X;X;;2|IA226371108;Lib;161;2.3;;X;;;3|IA226441108;Oth;103;1.5;;X;;;4|IA226381108;PEC;21;0.3;;X;;;5
IA;S;G;19031;Cedar;;100.0;X;;17246;;||IA226281108;Dem;2893;30.9;;X;;;1|IA226291108;GOP;6077;64.9;X;X;X;;2|IA226371108;Lib;268;2.9;;X;;;3|IA226441108;Oth;90;1.0;;X;;;4|IA226381108;PEC;30;0.3;;X;;;5
IA;S;G;19033;Cerro Gordo;;100.0;X;;17246;;||IA226281108;Dem;8149;36.2;;X;;;1|IA226291108;GOP;13371;59.3;X;X;X;;2|IA226371108;Lib;587;2.6;;X;;;3|IA226441108;Oth;273;1.2;;X;;;4|IA226381108;PEC;157;0.7;;X;;;5
IA;S;G;19035;Cherokee;;100.0;X;;17246;;||IA226281108;Dem;1328;21.5;;X;;;1|IA226291108;GOP;4664;75.5;X;X;X;;2|IA226371108;Lib;128;2.1;;X;;;3|IA226441108;Oth;44;0.7;;X;;;4|IA226381108;PEC;16;0.3;;X;;;5
IA;S;G;19037;Chickasaw;;100.0;X;;17246;;||IA226281108;Dem;1955;30.7;;X;;;1|IA226291108;GOP;4173;65.4;X;X;X;;2|IA226371108;Lib;153;2.4;;X;;;3|IA226441108;Oth;73;1.1;;X;;;4|IA226381108;PEC;22;0.3;;X;;;5
IA;S;G;19039;Clarke;;100.0;X;;17246;;||IA226281108;Dem;1271;29.1;;X;;;1|IA226291108;GOP;2897;66.3;X;X;X;;2|IA226371108;Lib;118;2.7;;X;;;3|IA226441108;Oth;72;1.6;;X;;;4|IA226381108;PEC;12;0.3;;X;;;5
IA;S;G;19041;Clay;;100.0;X;;17246;;||IA226281108;Dem;1892;22.4;;X;;;1|IA226291108;GOP;6251;73.9;X;X;X;;2|IA226371108;Lib;226;2.7;;X;;;3|IA226441108;Oth;61;0.7;;X;;;4|IA226381108;PEC;25;0.3;;X;;;5
IA;S;G;19043;Clayton;;100.0;X;;17246;;||IA226281108;Dem;2778;30.9;;X;;;1|IA226291108;GOP;5842;64.9;X;X;X;;2|IA226371108;Lib;175;1.9;;X;;;3|IA226441108;Oth;190;2.1;;X;;;4|IA226381108;PEC;15;0.2;;X;;;5
IA;S;G;19045;Clinton;;100.0;X;;17246;;||IA226281108;Dem;8835;38.9;;X;;;1|IA226291108;GOP;12795;56.4;X;X;X;;2|IA226371108;Lib;582;2.6;;X;;;3|IA226441108;Oth;445;2.0;;X;;;4|IA226381108;PEC;37;0.2;;X;;;5
IA;S;G;19047;Crawford;;100.0;X;;17246;;||IA226281108;Dem;1770;26.4;;X;;;1|IA226291108;GOP;4663;69.6;X;X;X;;2|IA226371108;Lib;180;2.7;;X;;;3|IA226441108;Oth;74;1.1;;X;;;4|IA226381108;PEC;17;0.3;;X;;;5
IA;S;G;19049;Dallas;;100.0;X;;17246;;||IA226281108;Dem;11843;31.5;;X;;;1|IA226291108;GOP;24314;64.6;X;X;X;;2|IA226371108;Lib;1071;2.8;;X;;;3|IA226441108;Oth;314;0.8;;X;;;4|IA226381108;PEC;102;0.3;;X;;;5
IA;S;G;19051;Davis;;100.0;X;;17246;;||IA226281108;Dem;970;25.3;;X;;;1|IA226291108;GOP;2748;71.6;X;X;X;;2|IA226371108;Lib;82;2.1;;X;;;3|IA226441108;Oth;23;0.6;;X;;;4|IA226381108;PEC;13;0.3;;X;;;5
IA;S;G;19053;Decatur;;100.0;X;;17246;;||IA226281108;Dem;1037;28.2;;X;;;1|IA226291108;GOP;2488;67.7;X;X;X;;2|IA226371108;Lib;91;2.5;;X;;;3|IA226441108;Oth;45;1.2;;X;;;4|IA226381108;PEC;15;0.4;;X;;;5
IA;S;G;19055;Delaware;;100.0;X;;17246;;||IA226281108;Dem;2368;25.8;;X;;;1|IA226291108;GOP;6439;70.2;X;X;X;;2|IA226371108;Lib;191;2.1;;X;;;3|IA226441108;Oth;160;1.7;;X;;;4|IA226381108;PEC;15;0.2;;X;;;5
IA;S;G;19057;Des Moines;;100.0;X;;17246;;||IA226281108;Dem;7558;40.7;;X;;;1|IA226291108;GOP;10295;55.5;X;X;X;;2|IA226371108;Lib;474;2.6;;X;;;3|IA226441108;Oth;184;1.0;;X;;;4|IA226381108;PEC;40;0.2;;X;;;5
IA;S;G;19059;Dickinson;;100.0;X;;17246;;||IA226281108;Dem;2416;23.7;;X;;;1|IA226291108;GOP;7477;73.2;X;X;X;;2|IA226371108;Lib;203;2.0;;X;;;3|IA226441108;Oth;85;0.8;;X;;;4|IA226381108;PEC;30;0.3;;X;;;5
IA;S;G;19061;Dubuque;;100.0;X;;17246;;||IA226281108;Dem;19229;39.8;;X;;;1|IA226291108;GOP;27258;56.4;X;X;X;;2|IA226371108;Lib;1257;2.6;;X;;;3|IA226441108;Oth;414;0.9;;X;;;4|IA226381108;PEC;132;0.3;;X;;;5
IA;S;G;19063;Emmet;;100.0;X;;17246;;||IA226281108;Dem;1170;24.9;;X;;;1|IA226291108;GOP;3338;70.9;X;X;X;;2|IA226371108;Lib;83;1.8;;X;;;3|IA226441108;Oth;108;2.3;;X;;;4|IA226381108;PEC;7;0.1;;X;;;5
IA;S;G;19065;Fayette;;100.0;X;;17246;;||IA226281108;Dem;3044;30.8;;X;;;1|IA226291108;GOP;6379;64.6;X;X;X;;2|IA226371108;Lib;215;2.2;;X;;;3|IA226441108;Oth;218;2.2;;X;;;4|IA226381108;PEC;16;0.2;;X;;;5
IA;S;G;19067;Floyd;;100.0;X;;17246;;||IA226281108;Dem;2723;34.2;;X;;;1|IA226291108;GOP;4945;62.1;X;X;X;;2|IA226371108;Lib;181;2.3;;X;;;3|IA226441108;Oth;97;1.2;;X;;;4|IA226381108;PEC;21;0.3;;X;;;5
IA;S;G;19069;Franklin;;100.0;X;;17246;;||IA226281108;Dem;1169;23.7;;X;;;1|IA226291108;GOP;3538;71.9;X;X;X;;2|IA226371108;Lib;150;3.0;;X;;;3|IA226441108;Oth;50;1.0;;X;;;4|IA226381108;PEC;16;0.3;;X;;;5
IA;S;G;19071;Fremont;;100.0;X;;17246;;||IA226281108;Dem;733;21.0;;X;;;1|IA226291108;GOP;2574;73.7;X;X;X;;2|IA226371108;Lib;120;3.4;;X;;;3|IA226441108;Oth;54;1.5;;X;;;4|IA226381108;PEC;13;0.4;;X;;;5
IA;S;G;19073;Greene;;100.0;X;;17246;;||IA226281108;Dem;1342;28.4;;X;;;1|IA226291108;GOP;3194;67.5;X;X;X;;2|IA226371108;Lib;123;2.6;;X;;;3|IA226441108;Oth;61;1.3;;X;;;4|IA226381108;PEC;13;0.3;;X;;;5
IA;S;G;19075;Grundy;;100.0;X;;17246;;||IA226281108;Dem;1365;19.9;;X;;;1|IA226291108;GOP;5246;76.7;X;X;X;;2|IA226371108;Lib;127;1.9;;X;;;3|IA226441108;Oth;95;1.4;;X;;;4|IA226381108;PEC;11;0.2;;X;;;5
IA;S;G;19077;Guthrie;;100.0;X;;17246;;||IA226281108;Dem;1397;24.6;;X;;;1|IA226291108;GOP;3978;70.1;X;X;X;;2|IA226371108;Lib;225;4.0;;X;;;3|IA226441108;Oth;55;1.0;;X;;;4|IA226381108;PEC;21;0.4;;X;;;5
IA;S;G;19079;Hamilton;;100.0;X;;17246;;||IA226281108;Dem;2163;28.5;;X;;;1|IA226291108;GOP;5128;67.6;X;X;X;;2|IA226371108;Lib;186;2.5;;X;;;3|IA226441108;Oth;94;1.2;;X;;;4|IA226381108;PEC;20;0.3;;X;;;5
IA;S;G;19081;Hancock;;100.0;X;;17246;;||IA226281108;Dem;1318;22.7;;X;;;1|IA226291108;GOP;4223;72.9;X;X;X;;2|IA226371108;Lib;169;2.9;;X;;;3|IA226441108;Oth;67;1.2;;X;;;4|IA226381108;PEC;18;0.3;;X;;;5
IA;S;G;19083;Hardin;;100.0;X;;17246;;||IA226281108;Dem;2273;27.0;;X;;;1|IA226291108;GOP;5812;69.0;X;X;X;;2|IA226371108;Lib;234;2.8;;X;;;3|IA226441108;Oth;80;1.0;;X;;;4|IA226381108;PEC;21;0.2;;X;;;5
IA;S;G;19085;Harrison;;100.0;X;;17246;;||IA226281108;Dem;1785;24.5;;X;;;1|IA226291108;GOP;5094;70.1;X;X;X;;2|IA226371108;Lib;246;3.4;;X;;;3|IA226441108;Oth;119;1.6;;X;;;4|IA226381108;PEC;27;0.4;;X;;;5
IA;S;G;19087;Henry;;90.0;X;;17246;;||IA226281108;Dem;2531;27.5;;X;;;1|IA226291108;GOP;6279;68.3;X;X;X;;2|IA226371108;Lib;247;2.7;;X;;;3|IA226441108;Oth;109;1.2;;X;;;4|IA226381108;PEC;26;0.3;;X;;;5
IA;S;G;19089;Howard;;100.0;X;;17246;;||IA226281108;Dem;1457;32.4;;X;;;1|IA226291108;GOP;2857;63.4;X;X;X;;2|IA226371108;Lib;129;2.9;;X;;;3|IA226441108;Oth;49;1.1;;X;;;4|IA226381108;PEC;11;0.2;;X;;;5
IA;S;G;19091;Humboldt;;100.0;X;;17246;;||IA226281108;Dem;999;19.9;;X;;;1|IA226291108;GOP;3856;76.7;X;X;X;;2|IA226371108;Lib;110;2.2;;X;;;3|IA226441108;Oth;44;0.9;;X;;;4|IA226381108;PEC;18;0.4;;X;;;5
IA;S;G;19093;Ida;;100.0;X;;17246;;||IA226281108;Dem;590;16.5;;X;;;1|IA226291108;GOP;2867;80.4;X;X;X;;2|IA226371108;Lib;78;2.2;;X;;;3|IA226441108;Oth;24;0.7;;X;;;4|IA226381108;PEC;7;0.2;;X;;;5
IA;S;G;19095;Iowa;;100.0;X;;17246;;||IA226281108;Dem;2430;27.6;;X;;;1|IA226291108;GOP;6048;68.8;X;X;X;;2|IA226371108;Lib;208;2.4;;X;;;3|IA226441108;Oth;82;0.9;;X;;;4|IA226381108;PEC;22;0.3;;X;;;5
IA;S;G;19097;Jackson;;100.0;X;;17246;;||IA226281108;Dem;3449;34.3;;X;;;1|IA226291108;GOP;6281;62.5;X;X;X;;2|IA226371108;Lib;211;2.1;;X;;;3|IA226441108;Oth;81;0.8;;X;;;4|IA226381108;PEC;26;0.3;;X;;;5
IA;S;G;19099;Jasper;;100.0;X;;17246;;||IA226281108;Dem;6169;32.8;;X;;;1|IA226291108;GOP;11686;62.1;X;X;X;;2|IA226371108;Lib;525;2.8;;X;;;3|IA226441108;Oth;420;2.2;;X;;;4|IA226381108;PEC;31;0.2;;X;;;5
IA;S;G;19101;Jefferson;;100.0;X;;17246;;||IA226281108;Dem;3440;43.6;;X;;;1|IA226291108;GOP;4084;51.7;X;X;X;;2|IA226371108;Lib;270;3.4;;X;;;3|IA226441108;Oth;73;0.9;;X;;;4|IA226381108;PEC;31;0.4;;X;;;5
IA;S;G;19103;Johnson;;100.0;X;;17246;;||IA226281108;Dem;42469;57.1;;X;;;1|IA226291108;GOP;28833;38.8;X;X;X;;2|IA226371108;Lib;1878;2.5;;X;;;3|IA226441108;Oth;824;1.1;;X;;;4|IA226381108;PEC;377;0.5;;X;;;5
IA;S;G;19105;Jones;;100.0;X;;17246;;||IA226281108;Dem;3058;30.4;;X;;;1|IA226291108;GOP;6544;65.1;X;X;X;;2|IA226371108;Lib;261;2.6;;X;;;3|IA226441108;Oth;172;1.7;;X;;;4|IA226381108;PEC;18;0.2;;X;;;5
IA;S;G;19107;Keokuk;;100.0;X;;17246;;||IA226281108;Dem;984;21.1;;X;;;1|IA226291108;GOP;3507;75.3;X;X;X;;2|IA226371108;Lib;109;2.3;;X;;;3|IA226441108;Oth;42;0.9;;X;;;4|IA226381108;PEC;15;0.3;;X;;;5
IA;S;G;19109;Kossuth;;100.0;X;;17246;;||IA226281108;Dem;2233;26.2;;X;;;1|IA226291108;GOP;6012;70.4;X;X;X;;2|IA226371108;Lib;113;1.3;;X;;;3|IA226441108;Oth;155;1.8;;X;;;4|IA226381108;PEC;24;0.3;;X;;;5
IA;S;G;19111;Lee;;100.0;X;;17246;;||IA226281108;Dem;6356;40.3;;X;;;1|IA226291108;GOP;8402;53.3;X;X;X;;2|IA226371108;Lib;500;3.2;;X;;;3|IA226441108;Oth;472;3.0;;X;;;4|IA226381108;PEC;25;0.2;;X;;;5
IA;S;G;19113;Linn;;100.0;X;;17246;;||IA226281108;Dem;47236;41.2;;X;;;1|IA226291108;GOP;62456;54.4;X;X;X;;2|IA226371108;Lib;3782;3.3;;X;;;3|IA226441108;Oth;987;0.9;;X;;;4|IA226381108;PEC;303;0.3;;X;;;5
IA;S;G;19115;Louisa;;100.0;X;;17246;;||IA226281108;Dem;1425;29.0;;X;;;1|IA226291108;GOP;3290;66.9;X;X;X;;2|IA226371108;Lib;146;3.0;;X;;;3|IA226441108;Oth;43;0.9;;X;;;4|IA226381108;PEC;11;0.2;;X;;;5
IA;S;G;19117;Lucas;;100.0;X;;17246;;||IA226281108;Dem;1066;25.0;;X;;;1|IA226291108;GOP;3061;71.7;X;X;X;;2|IA226371108;Lib;99;2.3;;X;;;3|IA226441108;Oth;37;0.9;;X;;;4|IA226381108;PEC;8;0.2;;X;;;5
IA;S;G;19119;Lyon;;100.0;X;;17246;;||IA226281108;Dem;758;12.1;;X;;;1|IA226291108;GOP;5322;85.3;X;X;X;;2|IA226371108;Lib;107;1.7;;X;;;3|IA226441108;Oth;44;0.7;;X;;;4|IA226381108;PEC;11;0.2;;X;;;5
IA;S;G;19121;Madison;;100.0;X;;17246;;||IA226281108;Dem;2198;25.9;;X;;;1|IA226291108;GOP;5891;69.5;X;X;X;;2|IA226371108;Lib;276;3.3;;X;;;3|IA226441108;Oth;89;1.1;;X;;;4|IA226381108;PEC;18;0.2;;X;;;5
IA;S;G;19123;Mahaska;;100.0;X;;17246;;||IA226281108;Dem;2291;22.0;;X;;;1|IA226291108;GOP;7782;74.6;X;X;X;;2|IA226371108;Lib;246;2.4;;X;;;3|IA226441108;Oth;88;0.8;;X;;;4|IA226381108;PEC;27;0.3;;X;;;5
IA;S;G;19125;Marion;;100.0;X;;17246;;||IA226281108;Dem;4551;25.9;;X;;;1|IA226291108;GOP;12384;70.5;X;X;X;;2|IA226371108;Lib;426;2.4;;X;;;3|IA226441108;Oth;164;0.9;;X;;;4|IA226381108;PEC;44;0.3;;X;;;5
IA;S;G;19127;Marshall;;100.0;X;;17246;;||IA226281108;Dem;6555;37.1;;X;;;1|IA226291108;GOP;10410;58.9;X;X;X;;2|IA226371108;Lib;480;2.7;;X;;;3|IA226441108;Oth;182;1.0;;X;;;4|IA226381108;PEC;49;0.3;;X;;;5
IA;S;G;19129;Mills;;100.0;X;;17246;;||IA226281108;Dem;1735;23.5;;X;;;1|IA226291108;GOP;5267;71.3;X;X;X;;2|IA226371108;Lib;257;3.5;;X;;;3|IA226441108;Oth;93;1.3;;X;;;4|IA226381108;PEC;30;0.4;;X;;;5
IA;S;G;19131;Mitchell;;100.0;X;;17246;;||IA226281108;Dem;1525;28.5;;X;;;1|IA226291108;GOP;3668;68.5;X;X;X;;2|IA226371108;Lib;102;1.9;;X;;;3|IA226441108;Oth;46;0.9;;X;;;4|IA226381108;PEC;11;0.2;;X;;;5
IA;S;G;19133;Monona;;100.0;X;;17246;;||IA226281108;Dem;1047;23.2;;X;;;1|IA226291108;GOP;3310;73.2;X;X;X;;2|IA226371108;Lib;107;2.4;;X;;;3|IA226441108;Oth;46;1.0;;X;;;4|IA226381108;PEC;9;0.2;;X;;;5
IA;S;G;19135;Monroe;;100.0;X;;17246;;||IA226281108;Dem;1277;33.4;;X;;;1|IA226291108;GOP;2454;64.1;X;X;X;;2|IA226371108;Lib;75;2.0;;X;;;3|IA226441108;Oth;16;0.4;;X;;;4|IA226381108;PEC;7;0.2;;X;;;5
IA;S;G;19137;Montgomery;;100.0;X;;17246;;||IA226281108;Dem;1065;21.6;;X;;;1|IA226291108;GOP;3642;73.8;X;X;X;;2|IA226371108;Lib;147;3.0;;X;;;3|IA226441108;Oth;68;1.4;;X;;;4|IA226381108;PEC;16;0.3;;X;;;5
IA;S;G;19139;Muscatine;;100.0;X;;17246;;||IA226281108;Dem;6896;36.4;;X;;;1|IA226291108;GOP;11108;58.6;X;X;X;;2|IA226371108;Lib;534;2.8;;X;;;3|IA226441108;Oth;364;1.9;;X;;;4|IA226381108;PEC;41;0.2;;X;;;5
IA;S;G;19141;O'Brien;;100.0;X;;17246;;||IA226281108;Dem;1060;14.6;;X;;;1|IA226291108;GOP;6057;83.2;X;X;X;;2|IA226371108;Lib;107;1.5;;X;;;3|IA226441108;Oth;37;0.5;;X;;;4|IA226381108;PEC;15;0.2;;X;;;5
IA;S;G;19143;Osceola;;100.0;X;;17246;;||IA226281108;Dem;455;14.5;;X;;;1|IA226291108;GOP;2598;82.8;X;X;X;;2|IA226371108;Lib;53;1.7;;X;;;3|IA226441108;Oth;21;0.7;;X;;;4|IA226381108;PEC;10;0.3;;X;;;5
IA;S;G;19145;Page;;100.0;X;;17246;;||IA226281108;Dem;1456;21.1;;X;;;1|IA226291108;GOP;5189;75.3;X;X;X;;2|IA226371108;Lib;174;2.5;;X;;;3|IA226441108;Oth;61;0.9;;X;;;4|IA226381108;PEC;11;0.2;;X;;;5
IA;S;G;19147;Palo Alto;;100.0;X;;17246;;||IA226281108;Dem;1106;23.8;;X;;;1|IA226291108;GOP;3375;72.6;X;X;X;;2|IA226371108;Lib;83;1.8;;X;;;3|IA226441108;Oth;73;1.6;;X;;;4|IA226381108;PEC;9;0.2;;X;;;5
IA;S;G;19149;Plymouth;;100.0;X;;17246;;||IA226281108;Dem;2293;17.7;;X;;;1|IA226291108;GOP;10317;79.7;X;X;X;;2|IA226371108;Lib;233;1.8;;X;;;3|IA226441108;Oth;74;0.6;;X;;;4|IA226381108;PEC;20;0.2;;X;;;5
IA;S;G;19151;Pocahontas;;100.0;X;;17246;;||IA226281108;Dem;784;20.6;;X;;;1|IA226291108;GOP;2881;75.6;X;X;X;;2|IA226371108;Lib;96;2.5;;X;;;3|IA226441108;Oth;41;1.1;;X;;;4|IA226381108;PEC;11;0.3;;X;;;5
IA;S;G;19153;Polk;;100.0;X;;17246;;||IA226281108;Dem;100204;44.0;;X;;;1|IA226291108;GOP;118062;51.8;X;X;X;;2|IA226371108;Lib;6586;2.9;;X;;;3|IA226441108;Oth;2166;1.0;;X;;;4|IA226381108;PEC;784;0.3;;X;;;5
IA;S;G;19155;Pottawattamie;;100.0;X;;17246;;||IA226281108;Dem;12935;31.3;;X;;;1|IA226291108;GOP;25709;62.1;X;X;X;;2|IA226371108;Lib;1263;3.1;;X;;;3|IA226441108;Oth;1333;3.2;;X;;;4|IA226381108;PEC;148;0.4;;X;;;5
IA;S;G;19157;Poweshiek;;100.0;X;;17246;;||IA226281108;Dem;3717;38.4;;X;;;1|IA226291108;GOP;5606;57.9;X;X;X;;2|IA226371108;Lib;243;2.5;;X;;;3|IA226441108;Oth;86;0.9;;X;;;4|IA226381108;PEC;28;0.3;;X;;;5
IA;S;G;19159;Ringgold;;100.0;X;;17246;;||IA226281108;Dem;616;23.0;;X;;;1|IA226291108;GOP;1987;74.1;X;X;X;;2|IA226371108;Lib;54;2.0;;X;;;3|IA226441108;Oth;20;0.7;;X;;;4|IA226381108;PEC;5;0.2;;X;;;5
IA;S;G;19161;Sac;;100.0;X;;17246;;||IA226281108;Dem;1013;19.8;;X;;;1|IA226291108;GOP;3956;77.4;X;X;X;;2|IA226371108;Lib;97;1.9;;X;;;3|IA226441108;Oth;37;0.7;;X;;;4|IA226381108;PEC;11;0.2;;X;;;5
IA;S;G;19163;Scott;;100.0;X;;17246;;||IA226281108;Dem;34375;40.8;;X;;;1|IA226291108;GOP;46331;55.0;X;X;X;;2|IA226371108;Lib;2714;3.2;;X;;;3|IA226441108;Oth;626;0.7;;X;;;4|IA226381108;PEC;239;0.3;;X;;;5
IA;S;G;19165;Shelby;;100.0;X;;17246;;||IA226281108;Dem;1399;23.1;;X;;;1|IA226291108;GOP;4456;73.4;X;X;X;;2|IA226371108;Lib;151;2.5;;X;;;3|IA226441108;Oth;51;0.8;;X;;;4|IA226381108;PEC;12;0.2;;X;;;5
IA;S;G;19167;Sioux;;100.0;X;;17246;;||IA226281108;Dem;1697;9.5;;X;;;1|IA226291108;GOP;15876;88.8;X;X;X;;2|IA226371108;Lib;225;1.3;;X;;;3|IA226441108;Oth;72;0.4;;X;;;4|IA226381108;PEC;16;0.1;;X;;;5
IA;S;G;19169;Story;;100.0;X;;17246;;||IA226281108;Dem;20934;43.4;;X;;;1|IA226291108;GOP;25020;51.9;X;X;X;;2|IA226371108;Lib;1622;3.4;;X;;;3|IA226441108;Oth;445;0.9;;X;;;4|IA226381108;PEC;190;0.4;;X;;;5
IA;S;G;19171;Tama;;100.0;X;;17246;;||IA226281108;Dem;2768;31.8;;X;;;1|IA226291108;GOP;5531;63.5;X;X;X;;2|IA226371108;Lib;204;2.3;;X;;;3|IA226441108;Oth;191;2.2;;X;;;4|IA226381108;PEC;10;0.1;;X;;;5
IA;S;G;19173;Taylor;;100.0;X;;17246;;||IA226281108;Dem;610;20.8;;X;;;1|IA226291108;GOP;2217;75.6;X;X;X;;2|IA226371108;Lib;70;2.4;;X;;;3|IA226441108;Oth;29;1.0;;X;;;4|IA226381108;PEC;7;0.2;;X;;;5
IA;S;G;19175;Union;;100.0;X;;17246;;||IA226281108;Dem;1624;28.2;;X;;;1|IA226291108;GOP;3908;67.8;X;X;X;;2|IA226371108;Lib;140;2.4;;X;;;3|IA226441108;Oth;79;1.4;;X;;;4|IA226381108;PEC;16;0.3;;X;;;5
IA;S;G;19177;Van Buren;;100.0;X;;17246;;||IA226281108;Dem;762;21.6;;X;;;1|IA226291108;GOP;2614;74.2;X;X;X;;2|IA226371108;Lib;76;2.2;;X;;;3|IA226441108;Oth;64;1.8;;X;;;4|IA226381108;PEC;5;0.1;;X;;;5
IA;S;G;19179;Wapello;;100.0;X;;17246;;||IA226281108;Dem;5362;36.3;;X;;;1|IA226291108;GOP;8685;58.8;X;X;X;;2|IA226371108;Lib;352;2.4;;X;;;3|IA226441108;Oth;337;2.3;;X;;;4|IA226381108;PEC;27;0.2;;X;;;5
IA;S;G;19181;Warren;;100.0;X;;17246;;||IA226281108;Dem;8669;32.4;;X;;;1|IA226291108;GOP;17030;63.6;X;X;X;;2|IA226371108;Lib;760;2.8;;X;;;3|IA226441108;Oth;231;0.9;;X;;;4|IA226381108;PEC;78;0.3;;X;;;5
IA;S;G;19183;Washington;;100.0;X;;17246;;||IA226281108;Dem;3058;28.4;;X;;;1|IA226291108;GOP;7246;67.4;X;X;X;;2|IA226371108;Lib;343;3.2;;X;;;3|IA226441108;Oth;83;0.8;;X;;;4|IA226381108;PEC;28;0.3;;X;;;5
IA;S;G;19185;Wayne;;100.0;X;;17246;;||IA226281108;Dem;645;22.0;;X;;;1|IA226291108;GOP;2195;75.0;X;X;X;;2|IA226371108;Lib;56;1.9;;X;;;3|IA226441108;Oth;28;1.0;;X;;;4|IA226381108;PEC;4;0.1;;X;;;5
IA;S;G;19187;Webster;;100.0;X;;17246;;||IA226281108;Dem;5388;31.5;;X;;;1|IA226291108;GOP;11034;64.4;X;X;X;;2|IA226371108;Lib;415;2.4;;X;;;3|IA226441108;Oth;222;1.3;;X;;;4|IA226381108;PEC;65;0.4;;X;;;5
IA;S;G;19189;Winnebago;;100.0;X;;17246;;||IA226281108;Dem;1583;27.6;;X;;;1|IA226291108;GOP;3924;68.4;X;X;X;;2|IA226371108;Lib;153;2.7;;X;;;3|IA226441108;Oth;62;1.1;;X;;;4|IA226381108;PEC;15;0.3;;X;;;5
IA;S;G;19191;Winneshiek;;100.0;X;;17246;;||IA226281108;Dem;4424;39.6;;X;;;1|IA226291108;GOP;6331;56.6;X;X;X;;2|IA226371108;Lib;295;2.6;;X;;;3|IA226441108;Oth;96;0.9;;X;;;4|IA226381108;PEC;36;0.3;;X;;;5
IA;S;G;19193;Woodbury;;100.0;X;;17246;;||IA226281108;Dem;13817;32.3;;X;;;1|IA226291108;GOP;27060;63.3;X;X;X;;2|IA226371108;Lib;1010;2.4;;X;;;3|IA226441108;Oth;781;1.8;;X;;;4|IA226381108;PEC;95;0.2;;X;;;5
IA;S;G;19195;Worth;;100.0;X;;17246;;||IA226281108;Dem;1242;29.6;;X;;;1|IA226291108;GOP;2762;65.7;X;X;X;;2|IA226371108;Lib;120;2.9;;X;;;3|IA226441108;Oth;70;1.7;;X;;;4|IA226381108;PEC;8;0.2;;X;;;5
IA;S;G;19197;Wright;;100.0;X;;17246;;||IA226281108;Dem;1545;25.9;;X;;;1|IA226291108;GOP;4197;70.4;X;X;X;;2|IA226371108;Lib;167;2.8;;X;;;3|IA226441108;Oth;39;0.7;;X;;;4|IA226381108;PEC;12;0.2;;X;;;5
IA;H;G;0;1;X;100.0;X;;17071;;||IA224881108;Dem;176447;46.1;;X;;;1|IA220931108;GOP;206273;53.9;X;X;X;;2
IA;H;G;0;2;;99.8;;;17072;;||IA216191108;Dem;197802;53.7;X;X;X;;1|IA224911108;GOP;170529;46.3;;X;;;2
IA;H;G;0;3;X;100.0;X;;17073;;||IA224931108;Dem;154780;39.8;;X;;;1|IA222451108;GOP;208264;53.5;X;X;X;;2|IA226401108;PEC;6335;1.6;;X;;;3|IA226431108;PEC;4511;1.2;;X;;;4|IA226391108;Lib;15337;3.9;;X;;;5
IA;H;G;0;4;;100.0;;;17074;;||IA224971108;Dem;142018;38.6;;X;;;1|IA216241108;GOP;225842;61.4;X;X;X;;2
