ID;l;{ts '2016-11-09 15:30:14'}
ID187171108;Clinton;Hillary;|ID187181108;Trump;Donald;|ID187281108;Johnson;Gary;|ID187331108;Stein;Jill;|ID187301108;Castle;Darrell;|ID187291108;Copeland;Scott;|ID187311108;De La Fuente;Rocky;|ID187321108;McMullin;Evan;|ID185571108;Piotrowski;James;|ID180211108;Labrador;Raul;|ID185501108;Martinez;Jennifer;|ID175911108;Simpson;Mike;|ID185491108;Tomkins;Anthony;|ID185441108;Sturgill;Jerry;|ID183991108;Crapo;Mike;|ID185641108;Writz;Ray;|ID187251108;Yes;;|ID187261108;No;;

ID;P;G;0;Idaho;;100.0;X;4;0;;||ID187171108;Dem;189677;27.6;;X;;;1|ID187181108;GOP;407199;59.2;X;X;;4;2|ID187281108;Lib;28256;4.1;;X;;;3|ID187331108;Ind;8464;1.2;;X;;;4|ID187301108;Ind;4378;0.6;;X;;;5|ID187291108;CST;2347;0.3;;X;;;6|ID187311108;Ind;1376;0.2;;X;;;7|ID187321108;Ind;46538;6.8;;X;;;8
ID;P;G;16001;Ada;;100.0;X;;0;;||ID187171108;Dem;75676;38.7;;X;;;1|ID187181108;GOP;93748;47.9;;X;;;2|ID187281108;Lib;9978;5.1;;X;;;3|ID187331108;Ind;3134;1.6;;X;;;4|ID187301108;Ind;1017;0.5;;X;;;5|ID187291108;CST;481;0.2;;X;;;6|ID187311108;Ind;349;0.2;;X;;;7|ID187321108;Ind;11204;5.7;;X;;;8
ID;P;G;16003;Adams;;100.0;X;;0;;||ID187171108;Dem;415;19.0;;X;;;1|ID187181108;GOP;1556;71.3;;X;;;2|ID187281108;Lib;83;3.8;;X;;;3|ID187331108;Ind;19;0.9;;X;;;4|ID187301108;Ind;12;0.5;;X;;;5|ID187291108;CST;11;0.5;;X;;;6|ID187311108;Ind;7;0.3;;X;;;7|ID187321108;Ind;80;3.7;;X;;;8
ID;P;G;16005;Bannock;;100.0;X;;0;;||ID187171108;Dem;10342;31.0;;X;;;1|ID187181108;GOP;17180;51.4;;X;;;2|ID187281108;Lib;1471;4.4;;X;;;3|ID187331108;Ind;518;1.6;;X;;;4|ID187301108;Ind;240;0.7;;X;;;5|ID187291108;CST;125;0.4;;X;;;6|ID187311108;Ind;80;0.2;;X;;;7|ID187321108;Ind;3449;10.3;;X;;;8
ID;P;G;16007;Bear Lake;;100.0;X;;0;;||ID187171108;Dem;255;8.7;;X;;;1|ID187181108;GOP;2203;75.2;;X;;;2|ID187281108;Lib;54;1.8;;X;;;3|ID187331108;Ind;11;0.4;;X;;;4|ID187301108;Ind;22;0.8;;X;;;5|ID187291108;CST;15;0.5;;X;;;6|ID187311108;Ind;2;0.1;;X;;;7|ID187321108;Ind;366;12.5;;X;;;8
ID;P;G;16009;Benewah;;100.0;X;;0;;||ID187171108;Dem;780;18.6;;X;;;1|ID187181108;GOP;3101;74.0;;X;;;2|ID187281108;Lib;151;3.6;;X;;;3|ID187331108;Ind;42;1.0;;X;;;4|ID187301108;Ind;30;0.7;;X;;;5|ID187291108;CST;17;0.4;;X;;;6|ID187311108;Ind;10;0.2;;X;;;7|ID187321108;Ind;61;1.5;;X;;;8
ID;P;G;16011;Bingham;;100.0;X;;0;;||ID187171108;Dem;2924;17.6;;X;;;1|ID187181108;GOP;10907;65.6;;X;;;2|ID187281108;Lib;417;2.5;;X;;;3|ID187331108;Ind;124;0.7;;X;;;4|ID187301108;Ind;144;0.9;;X;;;5|ID187291108;CST;73;0.4;;X;;;6|ID187311108;Ind;34;0.2;;X;;;7|ID187321108;Ind;2002;12.0;;X;;;8
ID;P;G;16013;Blaine;;100.0;X;;0;;||ID187171108;Dem;6416;59.8;;X;;;1|ID187181108;GOP;3340;31.1;;X;;;2|ID187281108;Lib;424;4.0;;X;;;3|ID187331108;Ind;176;1.6;;X;;;4|ID187301108;Ind;35;0.3;;X;;;5|ID187291108;CST;23;0.2;;X;;;6|ID187311108;Ind;20;0.2;;X;;;7|ID187321108;Ind;289;2.7;;X;;;8
ID;P;G;16015;Boise;;100.0;X;;0;;||ID187171108;Dem;777;20.4;;X;;;1|ID187181108;GOP;2673;70.1;;X;;;2|ID187281108;Lib;173;4.5;;X;;;3|ID187331108;Ind;35;0.9;;X;;;4|ID187301108;Ind;22;0.6;;X;;;5|ID187291108;CST;13;0.3;;X;;;6|ID187311108;Ind;7;0.2;;X;;;7|ID187321108;Ind;112;2.9;;X;;;8
ID;P;G;16017;Bonner;;100.0;X;;0;;||ID187171108;Dem;5140;30.6;;X;;;1|ID187181108;GOP;10220;60.8;;X;;;2|ID187281108;Lib;626;3.7;;X;;;3|ID187331108;Ind;347;2.1;;X;;;4|ID187301108;Ind;82;0.5;;X;;;5|ID187291108;CST;59;0.4;;X;;;6|ID187311108;Ind;31;0.2;;X;;;7|ID187321108;Ind;310;1.8;;X;;;8
ID;P;G;16019;Bonneville;;100.0;X;;0;;||ID187171108;Dem;8930;20.2;;X;;;1|ID187181108;GOP;26699;60.4;;X;;;2|ID187281108;Lib;1634;3.7;;X;;;3|ID187331108;Ind;399;0.9;;X;;;4|ID187301108;Ind;272;0.6;;X;;;5|ID187291108;CST;169;0.4;;X;;;6|ID187311108;Ind;87;0.2;;X;;;7|ID187321108;Ind;6022;13.6;;X;;;8
ID;P;G;16021;Boundary;;100.0;X;;0;;||ID187171108;Dem;933;18.1;;X;;;1|ID187181108;GOP;3789;73.6;;X;;;2|ID187281108;Lib;161;3.1;;X;;;3|ID187331108;Ind;77;1.5;;X;;;4|ID187301108;Ind;33;0.6;;X;;;5|ID187291108;CST;29;0.6;;X;;;6|ID187311108;Ind;7;0.1;;X;;;7|ID187321108;Ind;121;2.3;;X;;;8
ID;P;G;16023;Butte;;100.0;X;;0;;||ID187171108;Dem;160;13.0;;X;;;1|ID187181108;GOP;914;74.3;;X;;;2|ID187281108;Lib;25;2.0;;X;;;3|ID187331108;Ind;7;0.6;;X;;;4|ID187301108;Ind;4;0.3;;X;;;5|ID187291108;CST;4;0.3;;X;;;6|ID187311108;Ind;2;0.2;;X;;;7|ID187321108;Ind;114;9.3;;X;;;8
ID;P;G;16025;Camas;;100.0;X;;0;;||ID187171108;Dem;110;18.4;;X;;;1|ID187181108;GOP;410;68.4;;X;;;2|ID187281108;Lib;23;3.8;;X;;;3|ID187331108;Ind;15;2.5;;X;;;4|ID187301108;Ind;6;1.0;;X;;;5|ID187291108;CST;2;0.3;;X;;;6|ID187311108;Ind;0;0.0;;X;;;7|ID187321108;Ind;33;5.5;;X;;;8
ID;P;G;16027;Canyon;;100.0;X;;0;;||ID187171108;Dem;16683;23.2;;X;;;1|ID187181108;GOP;46755;64.9;;X;;;2|ID187281108;Lib;2748;3.8;;X;;;3|ID187331108;Ind;786;1.1;;X;;;4|ID187301108;Ind;426;0.6;;X;;;5|ID187291108;CST;258;0.4;;X;;;6|ID187311108;Ind;172;0.2;;X;;;7|ID187321108;Ind;4179;5.8;;X;;;8
ID;P;G;16029;Caribou;;100.0;X;;0;;||ID187171108;Dem;271;8.9;;X;;;1|ID187181108;GOP;2275;75.0;;X;;;2|ID187281108;Lib;64;2.1;;X;;;3|ID187331108;Ind;15;0.5;;X;;;4|ID187301108;Ind;20;0.7;;X;;;5|ID187291108;CST;14;0.5;;X;;;6|ID187311108;Ind;4;0.1;;X;;;7|ID187321108;Ind;372;12.3;;X;;;8
ID;P;G;16031;Cassia;;100.0;X;;0;;||ID187171108;Dem;1036;12.7;;X;;;1|ID187181108;GOP;5949;72.7;;X;;;2|ID187281108;Lib;202;2.5;;X;;;3|ID187331108;Ind;37;0.5;;X;;;4|ID187301108;Ind;56;0.7;;X;;;5|ID187291108;CST;28;0.3;;X;;;6|ID187311108;Ind;17;0.2;;X;;;7|ID187321108;Ind;853;10.4;;X;;;8
ID;P;G;16033;Clark;;100.0;X;;0;;||ID187171108;Dem;44;15.5;;X;;;1|ID187181108;GOP;203;71.7;;X;;;2|ID187281108;Lib;4;1.4;;X;;;3|ID187331108;Ind;1;0.4;;X;;;4|ID187301108;Ind;4;1.4;;X;;;5|ID187291108;CST;4;1.4;;X;;;6|ID187311108;Ind;0;0.0;;X;;;7|ID187321108;Ind;23;8.1;;X;;;8
ID;P;G;16035;Clearwater;;100.0;X;;0;;||ID187171108;Dem;704;18.5;;X;;;1|ID187181108;GOP;2852;75.0;;X;;;2|ID187281108;Lib;97;2.6;;X;;;3|ID187331108;Ind;38;1.0;;X;;;4|ID187301108;Ind;18;0.5;;X;;;5|ID187291108;CST;8;0.2;;X;;;6|ID187311108;Ind;12;0.3;;X;;;7|ID187321108;Ind;72;1.9;;X;;;8
ID;P;G;16037;Custer;;100.0;X;;0;;||ID187171108;Dem;427;17.7;;X;;;1|ID187181108;GOP;1777;73.6;;X;;;2|ID187281108;Lib;67;2.8;;X;;;3|ID187331108;Ind;30;1.2;;X;;;4|ID187301108;Ind;12;0.5;;X;;;5|ID187291108;CST;9;0.4;;X;;;6|ID187311108;Ind;9;0.4;;X;;;7|ID187321108;Ind;82;3.4;;X;;;8
ID;P;G;16039;Elmore;;100.0;X;;0;;||ID187171108;Dem;1814;21.3;;X;;;1|ID187181108;GOP;5816;68.3;;X;;;2|ID187281108;Lib;332;3.9;;X;;;3|ID187331108;Ind;77;0.9;;X;;;4|ID187301108;Ind;50;0.6;;X;;;5|ID187291108;CST;33;0.4;;X;;;6|ID187311108;Ind;21;0.2;;X;;;7|ID187321108;Ind;376;4.4;;X;;;8
ID;P;G;16041;Franklin;;100.0;X;;0;;||ID187171108;Dem;385;7.0;;X;;;1|ID187181108;GOP;3901;70.9;;X;;;2|ID187281108;Lib;117;2.1;;X;;;3|ID187331108;Ind;30;0.5;;X;;;4|ID187301108;Ind;112;2.0;;X;;;5|ID187291108;CST;38;0.7;;X;;;6|ID187311108;Ind;4;0.1;;X;;;7|ID187321108;Ind;912;16.6;;X;;;8
ID;P;G;16043;Fremont;;100.0;X;;0;;||ID187171108;Dem;651;11.4;;X;;;1|ID187181108;GOP;4091;71.6;;X;;;2|ID187281108;Lib;127;2.2;;X;;;3|ID187331108;Ind;20;0.4;;X;;;4|ID187301108;Ind;36;0.6;;X;;;5|ID187291108;CST;30;0.5;;X;;;6|ID187311108;Ind;8;0.1;;X;;;7|ID187321108;Ind;751;13.1;;X;;;8
ID;P;G;16045;Gem;;100.0;X;;0;;||ID187171108;Dem;1229;15.5;;X;;;1|ID187181108;GOP;5980;75.2;;X;;;2|ID187281108;Lib;241;3.0;;X;;;3|ID187331108;Ind;57;0.7;;X;;;4|ID187301108;Ind;41;0.5;;X;;;5|ID187291108;CST;30;0.4;;X;;;6|ID187311108;Ind;17;0.2;;X;;;7|ID187321108;Ind;357;4.5;;X;;;8
ID;P;G;16047;Gooding;;100.0;X;;0;;||ID187171108;Dem;930;17.9;;X;;;1|ID187181108;GOP;3743;72.1;;X;;;2|ID187281108;Lib;110;2.1;;X;;;3|ID187331108;Ind;30;0.6;;X;;;4|ID187301108;Ind;42;0.8;;X;;;5|ID187291108;CST;27;0.5;;X;;;6|ID187311108;Ind;16;0.3;;X;;;7|ID187321108;Ind;293;5.6;;X;;;8
ID;P;G;16049;Idaho County;;100.0;X;;0;;||ID187171108;Dem;1196;14.5;;X;;;1|ID187181108;GOP;6441;78.3;;X;;;2|ID187281108;Lib;249;3.0;;X;;;3|ID187331108;Ind;52;0.6;;X;;;4|ID187301108;Ind;57;0.7;;X;;;5|ID187291108;CST;49;0.6;;X;;;6|ID187311108;Ind;14;0.2;;X;;;7|ID187321108;Ind;165;2.0;;X;;;8
ID;P;G;16051;Jefferson;;100.0;X;;0;;||ID187171108;Dem;976;8.5;;X;;;1|ID187181108;GOP;8436;73.5;;X;;;2|ID187281108;Lib;274;2.4;;X;;;3|ID187331108;Ind;55;0.5;;X;;;4|ID187301108;Ind;101;0.9;;X;;;5|ID187291108;CST;50;0.4;;X;;;6|ID187311108;Ind;19;0.2;;X;;;7|ID187321108;Ind;1560;13.6;;X;;;8
ID;P;G;16053;Jerome;;100.0;X;;0;;||ID187171108;Dem;2117;19.8;;X;;;1|ID187181108;GOP;7347;68.9;;X;;;2|ID187281108;Lib;334;3.1;;X;;;3|ID187331108;Ind;81;0.8;;X;;;4|ID187301108;Ind;70;0.7;;X;;;5|ID187291108;CST;43;0.4;;X;;;6|ID187311108;Ind;28;0.3;;X;;;7|ID187321108;Ind;647;6.1;;X;;;8
ID;P;G;16055;Kootenai;;100.0;X;;0;;||ID187171108;Dem;16264;24.5;;X;;;1|ID187181108;GOP;44449;67.1;;X;;;2|ID187281108;Lib;2604;3.9;;X;;;3|ID187331108;Ind;744;1.1;;X;;;4|ID187301108;Ind;372;0.6;;X;;;5|ID187291108;CST;210;0.3;;X;;;6|ID187311108;Ind;86;0.1;;X;;;7|ID187321108;Ind;1557;2.3;;X;;;8
ID;P;G;16057;Latah;;100.0;X;;0;;||ID187171108;Dem;8093;44.6;;X;;;1|ID187181108;GOP;7255;40.0;;X;;;2|ID187281108;Lib;1197;6.6;;X;;;3|ID187331108;Ind;463;2.6;;X;;;4|ID187301108;Ind;320;1.8;;X;;;5|ID187291108;CST;73;0.4;;X;;;6|ID187311108;Ind;49;0.3;;X;;;7|ID187321108;Ind;696;3.8;;X;;;8
ID;P;G;16059;Lemhi;;100.0;X;;0;;||ID187171108;Dem;733;18.0;;X;;;1|ID187181108;GOP;3011;74.0;;X;;;2|ID187281108;Lib;135;3.3;;X;;;3|ID187331108;Ind;31;0.8;;X;;;4|ID187301108;Ind;19;0.5;;X;;;5|ID187291108;CST;16;0.4;;X;;;6|ID187311108;Ind;9;0.2;;X;;;7|ID187321108;Ind;114;2.8;;X;;;8
ID;P;G;16061;Lewis;;100.0;X;;0;;||ID187171108;Dem;270;17.0;;X;;;1|ID187181108;GOP;1202;75.6;;X;;;2|ID187281108;Lib;62;3.9;;X;;;3|ID187331108;Ind;13;0.8;;X;;;4|ID187301108;Ind;18;1.1;;X;;;5|ID187291108;CST;6;0.4;;X;;;6|ID187311108;Ind;2;0.1;;X;;;7|ID187321108;Ind;17;1.1;;X;;;8
ID;P;G;16063;Lincoln;;100.0;X;;0;;||ID187171108;Dem;360;20.6;;X;;;1|ID187181108;GOP;1184;67.7;;X;;;2|ID187281108;Lib;54;3.1;;X;;;3|ID187331108;Ind;18;1.0;;X;;;4|ID187301108;Ind;18;1.0;;X;;;5|ID187291108;CST;6;0.3;;X;;;6|ID187311108;Ind;6;0.3;;X;;;7|ID187321108;Ind;102;5.8;;X;;;8
ID;P;G;16065;Madison;;100.0;X;;0;;||ID187171108;Dem;1201;7.7;;X;;;1|ID187181108;GOP;8941;57.0;;X;;;2|ID187281108;Lib;612;3.9;;X;;;3|ID187331108;Ind;69;0.4;;X;;;4|ID187301108;Ind;136;0.9;;X;;;5|ID187291108;CST;43;0.3;;X;;;6|ID187311108;Ind;16;0.1;;X;;;7|ID187321108;Ind;4669;29.8;;X;;;8
ID;P;G;16067;Minidoka;;100.0;X;;0;;||ID187171108;Dem;1167;17.0;;X;;;1|ID187181108;GOP;4887;71.1;;X;;;2|ID187281108;Lib;207;3.0;;X;;;3|ID187331108;Ind;41;0.6;;X;;;4|ID187301108;Ind;47;0.7;;X;;;5|ID187291108;CST;26;0.4;;X;;;6|ID187311108;Ind;32;0.5;;X;;;7|ID187321108;Ind;463;6.7;;X;;;8
ID;P;G;16069;Nez Perce;;100.0;X;;0;;||ID187171108;Dem;4828;28.1;;X;;;1|ID187181108;GOP;10699;62.2;;X;;;2|ID187281108;Lib;879;5.1;;X;;;3|ID187331108;Ind;203;1.2;;X;;;4|ID187301108;Ind;119;0.7;;X;;;5|ID187291108;CST;74;0.4;;X;;;6|ID187311108;Ind;41;0.2;;X;;;7|ID187321108;Ind;352;2.0;;X;;;8
ID;P;G;16071;Oneida;;100.0;X;;0;;||ID187171108;Dem;184;8.9;;X;;;1|ID187181108;GOP;1531;74.0;;X;;;2|ID187281108;Lib;37;1.8;;X;;;3|ID187331108;Ind;3;0.1;;X;;;4|ID187301108;Ind;23;1.1;;X;;;5|ID187291108;CST;18;0.9;;X;;;6|ID187311108;Ind;1;0.0;;X;;;7|ID187321108;Ind;271;13.1;;X;;;8
ID;P;G;16073;Owyhee;;100.0;X;;0;;||ID187171108;Dem;591;15.1;;X;;;1|ID187181108;GOP;3052;77.9;;X;;;2|ID187281108;Lib;108;2.8;;X;;;3|ID187331108;Ind;26;0.7;;X;;;4|ID187301108;Ind;22;0.6;;X;;;5|ID187291108;CST;11;0.3;;X;;;6|ID187311108;Ind;6;0.2;;X;;;7|ID187321108;Ind;104;2.7;;X;;;8
ID;P;G;16075;Payette;;100.0;X;;0;;||ID187171108;Dem;892;15.6;;X;;;1|ID187181108;GOP;4306;75.5;;X;;;2|ID187281108;Lib;187;3.3;;X;;;3|ID187331108;Ind;48;0.8;;X;;;4|ID187301108;Ind;26;0.5;;X;;;5|ID187291108;CST;20;0.4;;X;;;6|ID187311108;Ind;12;0.2;;X;;;7|ID187321108;Ind;212;3.7;;X;;;8
ID;P;G;16077;Power;;100.0;X;;0;;||ID187171108;Dem;699;25.3;;X;;;1|ID187181108;GOP;1666;60.4;;X;;;2|ID187281108;Lib;92;3.3;;X;;;3|ID187331108;Ind;26;0.9;;X;;;4|ID187301108;Ind;19;0.7;;X;;;5|ID187291108;CST;12;0.4;;X;;;6|ID187311108;Ind;11;0.4;;X;;;7|ID187321108;Ind;233;8.4;;X;;;8
ID;P;G;16079;Shoshone;;100.0;X;;0;;||ID187171108;Dem;1384;27.0;;X;;;1|ID187181108;GOP;3297;64.4;;X;;;2|ID187281108;Lib;219;4.3;;X;;;3|ID187331108;Ind;54;1.1;;X;;;4|ID187301108;Ind;45;0.9;;X;;;5|ID187291108;CST;22;0.4;;X;;;6|ID187311108;Ind;12;0.2;;X;;;7|ID187321108;Ind;87;1.7;;X;;;8
ID;P;G;16081;Teton;;100.0;X;;0;;||ID187171108;Dem;2157;43.4;;X;;;1|ID187181108;GOP;2161;43.5;;X;;;2|ID187281108;Lib;183;3.7;;X;;;3|ID187331108;Ind;99;2.0;;X;;;4|ID187301108;Ind;27;0.5;;X;;;5|ID187291108;CST;5;0.1;;X;;;6|ID187311108;Ind;7;0.1;;X;;;7|ID187321108;Ind;327;6.6;;X;;;8
ID;P;G;16083;Twin Falls;;100.0;X;;0;;||ID187171108;Dem;6844;21.5;;X;;;1|ID187181108;GOP;21063;66.0;;X;;;2|ID187281108;Lib;1126;3.5;;X;;;3|ID187331108;Ind;334;1.0;;X;;;4|ID187301108;Ind;152;0.5;;X;;;5|ID187291108;CST;128;0.4;;X;;;6|ID187311108;Ind;86;0.3;;X;;;7|ID187321108;Ind;2160;6.8;;X;;;8
ID;P;G;16085;Valley;;100.0;X;;0;;||ID187171108;Dem;1913;35.8;;X;;;1|ID187181108;GOP;2906;54.3;;X;;;2|ID187281108;Lib;230;4.3;;X;;;3|ID187331108;Ind;53;1.0;;X;;;4|ID187301108;Ind;26;0.5;;X;;;5|ID187291108;CST;13;0.2;;X;;;6|ID187311108;Ind;14;0.3;;X;;;7|ID187321108;Ind;194;3.6;;X;;;8
ID;P;G;16087;Washington;;100.0;X;;0;;||ID187171108;Dem;776;17.4;;X;;;1|ID187181108;GOP;3283;73.7;;X;;;2|ID187281108;Lib;138;3.1;;X;;;3|ID187331108;Ind;26;0.6;;X;;;4|ID187301108;Ind;25;0.6;;X;;;5|ID187291108;CST;22;0.5;;X;;;6|ID187311108;Ind;9;0.2;;X;;;7|ID187321108;Ind;175;3.9;;X;;;8
ID;S;G;0;Idaho;;100.0;X;;14055;;||ID185441108;Dem;188104;27.8;;X;;;1|ID183991108;GOP;447342;66.1;X;X;X;;2|ID185641108;CST;41645;6.2;;X;;;3
ID;S;G;16001;Ada;;100.0;X;;14055;;||ID185441108;Dem;72847;38.9;;X;;;1|ID183991108;GOP;104650;55.9;X;X;X;;2|ID185641108;CST;9646;5.2;;X;;;3
ID;S;G;16003;Adams;;100.0;X;;14055;;||ID185441108;Dem;459;21.6;;X;;;1|ID183991108;GOP;1463;68.9;X;X;X;;2|ID185641108;CST;202;9.5;;X;;;3
ID;S;G;16005;Bannock;;100.0;X;;14055;;||ID185441108;Dem;11585;34.4;;X;;;1|ID183991108;GOP;19883;59.1;X;X;X;;2|ID185641108;CST;2181;6.5;;X;;;3
ID;S;G;16007;Bear Lake;;100.0;X;;14055;;||ID185441108;Dem;291;10.0;;X;;;1|ID183991108;GOP;2415;82.9;X;X;X;;2|ID185641108;CST;208;7.1;;X;;;3
ID;S;G;16009;Benewah;;100.0;X;;14055;;||ID185441108;Dem;746;18.0;;X;;;1|ID183991108;GOP;3103;74.9;X;X;X;;2|ID185641108;CST;293;7.1;;X;;;3
ID;S;G;16011;Bingham;;100.0;X;;14055;;||ID185441108;Dem;2997;18.2;;X;;;1|ID183991108;GOP;12114;73.4;X;X;X;;2|ID185641108;CST;1401;8.5;;X;;;3
ID;S;G;16013;Blaine;;100.0;X;;14055;;||ID185441108;Dem;5961;55.5;;X;;;1|ID183991108;GOP;4562;42.4;X;X;X;;2|ID185641108;CST;226;2.1;;X;;;3
ID;S;G;16015;Boise;;100.0;X;;14055;;||ID185441108;Dem;860;22.9;;X;;;1|ID183991108;GOP;2497;66.6;X;X;X;;2|ID185641108;CST;391;10.4;;X;;;3
ID;S;G;16017;Bonner;;100.0;X;;14055;;||ID185441108;Dem;5074;30.5;;X;;;1|ID183991108;GOP;10768;64.7;X;X;X;;2|ID185641108;CST;809;4.9;;X;;;3
ID;S;G;16019;Bonneville;;100.0;X;;14055;;||ID185441108;Dem;9158;21.1;;X;;;1|ID183991108;GOP;31093;71.5;X;X;X;;2|ID185641108;CST;3229;7.4;;X;;;3
ID;S;G;16021;Boundary;;100.0;X;;14055;;||ID185441108;Dem;920;17.8;;X;;;1|ID183991108;GOP;3961;76.8;X;X;X;;2|ID185641108;CST;274;5.3;;X;;;3
ID;S;G;16023;Butte;;100.0;X;;14055;;||ID185441108;Dem;185;15.0;;X;;;1|ID183991108;GOP;948;76.9;X;X;X;;2|ID185641108;CST;100;8.1;;X;;;3
ID;S;G;16025;Camas;;100.0;X;;14055;;||ID185441108;Dem;126;21.9;;X;;;1|ID183991108;GOP;414;71.9;X;X;X;;2|ID185641108;CST;36;6.3;;X;;;3
ID;S;G;16027;Canyon;;100.0;X;;14055;;||ID185441108;Dem;16808;23.5;;X;;;1|ID183991108;GOP;49482;69.2;X;X;X;;2|ID185641108;CST;5183;7.3;;X;;;3
ID;S;G;16029;Caribou;;100.0;X;;14055;;||ID185441108;Dem;350;11.5;;X;;;1|ID183991108;GOP;2450;80.8;X;X;X;;2|ID185641108;CST;234;7.7;;X;;;3
ID;S;G;16031;Cassia;;100.0;X;;14055;;||ID185441108;Dem;1011;12.4;;X;;;1|ID183991108;GOP;6418;78.7;X;X;X;;2|ID185641108;CST;721;8.8;;X;;;3
ID;S;G;16033;Clark;;100.0;X;;14055;;||ID185441108;Dem;32;11.4;;X;;;1|ID183991108;GOP;225;80.4;X;X;X;;2|ID185641108;CST;23;8.2;;X;;;3
ID;S;G;16035;Clearwater;;100.0;X;;14055;;||ID185441108;Dem;711;19.0;;X;;;1|ID183991108;GOP;2865;76.7;X;X;X;;2|ID185641108;CST;158;4.2;;X;;;3
ID;S;G;16037;Custer;;100.0;X;;14055;;||ID185441108;Dem;429;18.1;;X;;;1|ID183991108;GOP;1693;71.3;X;X;X;;2|ID185641108;CST;254;10.7;;X;;;3
ID;S;G;16039;Elmore;;100.0;X;;14055;;||ID185441108;Dem;1752;20.8;;X;;;1|ID183991108;GOP;6059;72.0;X;X;X;;2|ID185641108;CST;610;7.2;;X;;;3
ID;S;G;16041;Franklin;;100.0;X;;14055;;||ID185441108;Dem;441;8.0;;X;;;1|ID183991108;GOP;4682;85.3;X;X;X;;2|ID185641108;CST;365;6.7;;X;;;3
ID;S;G;16043;Fremont;;100.0;X;;14055;;||ID185441108;Dem;692;12.1;;X;;;1|ID183991108;GOP;4522;79.2;X;X;X;;2|ID185641108;CST;498;8.7;;X;;;3
ID;S;G;16045;Gem;;100.0;X;;14055;;||ID185441108;Dem;1378;17.6;;X;;;1|ID183991108;GOP;5779;73.6;X;X;X;;2|ID185641108;CST;694;8.8;;X;;;3
ID;S;G;16047;Gooding;;100.0;X;;14055;;||ID185441108;Dem;958;18.5;;X;;;1|ID183991108;GOP;3834;73.9;X;X;X;;2|ID185641108;CST;399;7.7;;X;;;3
ID;S;G;16049;Idaho County;;100.0;X;;14055;;||ID185441108;Dem;1257;15.5;;X;;;1|ID183991108;GOP;6272;77.4;X;X;X;;2|ID185641108;CST;576;7.1;;X;;;3
ID;S;G;16051;Jefferson;;100.0;X;;14055;;||ID185441108;Dem;1196;10.5;;X;;;1|ID183991108;GOP;9120;80.1;X;X;X;;2|ID185641108;CST;1067;9.4;;X;;;3
ID;S;G;16053;Jerome;;100.0;X;;14055;;||ID185441108;Dem;2016;18.9;;X;;;1|ID183991108;GOP;7760;72.6;X;X;X;;2|ID185641108;CST;908;8.5;;X;;;3
ID;S;G;16055;Kootenai;;100.0;X;;14055;;||ID185441108;Dem;15365;23.3;;X;;;1|ID183991108;GOP;47636;72.2;X;X;X;;2|ID185641108;CST;2945;4.5;;X;;;3
ID;S;G;16057;Latah;;100.0;X;;14055;;||ID185441108;Dem;8049;44.0;;X;;;1|ID183991108;GOP;9617;52.5;X;X;X;;2|ID185641108;CST;645;3.5;;X;;;3
ID;S;G;16059;Lemhi;;100.0;X;;14055;;||ID185441108;Dem;734;18.1;;X;;;1|ID183991108;GOP;3013;74.3;X;X;X;;2|ID185641108;CST;309;7.6;;X;;;3
ID;S;G;16061;Lewis;;100.0;X;;14055;;||ID185441108;Dem;257;16.1;;X;;;1|ID183991108;GOP;1239;77.5;X;X;X;;2|ID185641108;CST;102;6.4;;X;;;3
ID;S;G;16063;Lincoln;;100.0;X;;14055;;||ID185441108;Dem;354;20.2;;X;;;1|ID183991108;GOP;1263;72.2;X;X;X;;2|ID185641108;CST;132;7.5;;X;;;3
ID;S;G;16065;Madison;;100.0;X;;14055;;||ID185441108;Dem;1473;9.6;;X;;;1|ID183991108;GOP;12826;83.2;X;X;X;;2|ID185641108;CST;1117;7.2;;X;;;3
ID;S;G;16067;Minidoka;;100.0;X;;14055;;||ID185441108;Dem;1108;16.4;;X;;;1|ID183991108;GOP;5067;74.9;X;X;X;;2|ID185641108;CST;591;8.7;;X;;;3
ID;S;G;16069;Nez Perce;;100.0;X;;14055;;||ID185441108;Dem;4621;26.6;;X;;;1|ID183991108;GOP;12188;70.2;X;X;X;;2|ID185641108;CST;560;3.2;;X;;;3
ID;S;G;16071;Oneida;;100.0;X;;14055;;||ID185441108;Dem;206;10.0;;X;;;1|ID183991108;GOP;1719;83.5;X;X;X;;2|ID185641108;CST;133;6.5;;X;;;3
ID;S;G;16073;Owyhee;;100.0;X;;14055;;||ID185441108;Dem;581;15.2;;X;;;1|ID183991108;GOP;2909;75.9;X;X;X;;2|ID185641108;CST;344;9.0;;X;;;3
ID;S;G;16075;Payette;;100.0;X;;14055;;||ID185441108;Dem;952;16.8;;X;;;1|ID183991108;GOP;4342;76.5;X;X;X;;2|ID185641108;CST;385;6.8;;X;;;3
ID;S;G;16077;Power;;100.0;X;;14055;;||ID185441108;Dem;686;24.6;;X;;;1|ID183991108;GOP;1942;69.6;X;X;X;;2|ID185641108;CST;162;5.8;;X;;;3
ID;S;G;16079;Shoshone;;100.0;X;;14055;;||ID185441108;Dem;1477;28.7;;X;;;1|ID183991108;GOP;3463;67.3;X;X;X;;2|ID185641108;CST;205;4.0;;X;;;3
ID;S;G;16081;Teton;;100.0;X;;14055;;||ID185441108;Dem;2153;43.3;;X;;;1|ID183991108;GOP;2653;53.3;X;X;X;;2|ID185641108;CST;170;3.4;;X;;;3
ID;S;G;16083;Twin Falls;;100.0;X;;14055;;||ID185441108;Dem;7123;22.5;;X;;;1|ID183991108;GOP;22013;69.4;X;X;X;;2|ID185641108;CST;2588;8.2;;X;;;3
ID;S;G;16085;Valley;;100.0;X;;14055;;||ID185441108;Dem;1883;35.4;;X;;;1|ID183991108;GOP;3202;60.1;X;X;X;;2|ID185641108;CST;240;4.5;;X;;;3
ID;S;G;16087;Washington;;100.0;X;;14055;;||ID185441108;Dem;842;19.2;;X;;;1|ID183991108;GOP;3218;73.3;X;X;X;;2|ID185641108;CST;331;7.5;;X;;;3
ID;H;G;0;1;;100.0;;;13253;;||ID185571108;Dem;111035;32.0;;X;;;1|ID180211108;GOP;236397;68.0;X;X;X;;2
ID;H;G;0;2;;100.0;;;13254;;||ID185501108;Dem;97250;29.3;;X;;;1|ID175911108;GOP;208887;63.0;X;X;X;;2|ID185491108;CST;25575;7.7;;X;;;3
ID;I;G;0;Idaho;;98.2;X;;14336;;||ID187251108;;341971;55.6;X;X;;;1|ID187261108;;272775;44.4;;X;;;2
ID;I;G;16001;Ada;;100.0;X;;14336;;||ID187251108;;83032;47.8;X;X;;;1|ID187261108;;90650;52.2;;X;;;2
ID;I;G;16003;Adams;;100.0;X;;14336;;||ID187251108;;1152;56.5;X;X;;;1|ID187261108;;887;43.5;;X;;;2
ID;I;G;16005;Bannock;;100.0;X;;14336;;||ID187251108;;18031;57.0;X;X;;;1|ID187261108;;13615;43.0;;X;;;2
ID;I;G;16007;Bear Lake;;100.0;X;;14336;;||ID187251108;;2079;72.3;X;X;;;1|ID187261108;;798;27.7;;X;;;2
ID;I;G;16009;Benewah;;100.0;X;;14336;;||ID187251108;;1987;49.2;X;X;;;1|ID187261108;;2052;50.8;;X;;;2
ID;I;G;16011;Bingham;;100.0;X;;14336;;||ID187251108;;9661;61.7;X;X;;;1|ID187261108;;6008;38.3;;X;;;2
ID;I;G;16013;Blaine;;0.0;X;;14336;;||ID187251108;;0;0.0;X;X;;;1|ID187261108;;0;0.0;;X;;;2
ID;I;G;16015;Boise;;100.0;X;;14336;;||ID187251108;;1960;53.5;X;X;;;1|ID187261108;;1702;46.5;;X;;;2
ID;I;G;16017;Bonner;;100.0;X;;14336;;||ID187251108;;7921;54.5;X;X;;;1|ID187261108;;6621;45.5;;X;;;2
ID;I;G;16019;Bonneville;;100.0;X;;14336;;||ID187251108;;23119;58.7;X;X;;;1|ID187261108;;16293;41.3;;X;;;2
ID;I;G;16021;Boundary;;100.0;X;;14336;;||ID187251108;;2679;56.9;X;X;;;1|ID187261108;;2032;43.1;;X;;;2
ID;I;G;16023;Butte;;100.0;X;;14336;;||ID187251108;;696;57.9;X;X;;;1|ID187261108;;507;42.1;;X;;;2
ID;I;G;16025;Camas;;100.0;X;;14336;;||ID187251108;;316;56.5;X;X;;;1|ID187261108;;243;43.5;;X;;;2
ID;I;G;16027;Canyon;;100.0;X;;14336;;||ID187251108;;36326;56.2;X;X;;;1|ID187261108;;28326;43.8;;X;;;2
ID;I;G;16029;Caribou;;100.0;X;;14336;;||ID187251108;;1805;63.5;X;X;;;1|ID187261108;;1039;36.5;;X;;;2
ID;I;G;16031;Cassia;;100.0;X;;14336;;||ID187251108;;5255;67.0;X;X;;;1|ID187261108;;2583;33.0;;X;;;2
ID;I;G;16033;Clark;;100.0;X;;14336;;||ID187251108;;176;63.5;X;X;;;1|ID187261108;;101;36.5;;X;;;2
ID;I;G;16035;Clearwater;;100.0;X;;14336;;||ID187251108;;1967;58.3;X;X;;;1|ID187261108;;1407;41.7;;X;;;2
ID;I;G;16037;Custer;;100.0;X;;14336;;||ID187251108;;1188;50.8;X;X;;;1|ID187261108;;1152;49.2;;X;;;2
ID;I;G;16039;Elmore;;100.0;X;;14336;;||ID187251108;;4753;61.0;X;X;;;1|ID187261108;;3045;39.0;;X;;;2
ID;I;G;16041;Franklin;;100.0;X;;14336;;||ID187251108;;3545;70.9;X;X;;;1|ID187261108;;1458;29.1;;X;;;2
ID;I;G;16043;Fremont;;100.0;X;;14336;;||ID187251108;;3577;64.5;X;X;;;1|ID187261108;;1965;35.5;;X;;;2
ID;I;G;16045;Gem;;100.0;X;;14336;;||ID187251108;;4116;56.4;X;X;;;1|ID187261108;;3181;43.6;;X;;;2
ID;I;G;16047;Gooding;;100.0;X;;14336;;||ID187251108;;2965;59.9;X;X;;;1|ID187261108;;1985;40.1;;X;;;2
ID;I;G;16049;Idaho County;;100.0;X;;14336;;||ID187251108;;4831;61.6;X;X;;;1|ID187261108;;3009;38.4;;X;;;2
ID;I;G;16051;Jefferson;;100.0;X;;14336;;||ID187251108;;7009;64.1;X;X;;;1|ID187261108;;3918;35.9;;X;;;2
ID;I;G;16053;Jerome;;100.0;X;;14336;;||ID187251108;;6146;61.4;X;X;;;1|ID187261108;;3867;38.6;;X;;;2
ID;I;G;16055;Kootenai;;100.0;X;;14336;;||ID187251108;;33067;56.0;X;X;;;1|ID187261108;;25938;44.0;;X;;;2
ID;I;G;16057;Latah;;100.0;X;;14336;;||ID187251108;;8938;53.1;X;X;;;1|ID187261108;;7891;46.9;;X;;;2
ID;I;G;16059;Lemhi;;100.0;X;;14336;;||ID187251108;;2168;57.5;X;X;;;1|ID187261108;;1600;42.5;;X;;;2
ID;I;G;16061;Lewis;;100.0;X;;14336;;||ID187251108;;1056;64.1;X;X;;;1|ID187261108;;592;35.9;;X;;;2
ID;I;G;16063;Lincoln;;100.0;X;;14336;;||ID187251108;;911;56.2;X;X;;;1|ID187261108;;710;43.8;;X;;;2
ID;I;G;16065;Madison;;100.0;X;;14336;;||ID187251108;;10129;71.3;X;X;;;1|ID187261108;;4082;28.7;;X;;;2
ID;I;G;16067;Minidoka;;100.0;X;;14336;;||ID187251108;;4004;63.7;X;X;;;1|ID187261108;;2281;36.3;;X;;;2
ID;I;G;16069;Nez Perce;;100.0;X;;14336;;||ID187251108;;9101;58.4;X;X;;;1|ID187261108;;6493;41.6;;X;;;2
ID;I;G;16071;Oneida;;100.0;X;;14336;;||ID187251108;;1363;69.7;X;X;;;1|ID187261108;;593;30.3;;X;;;2
ID;I;G;16073;Owyhee;;100.0;X;;14336;;||ID187251108;;2364;62.9;X;X;;;1|ID187261108;;1392;37.1;;X;;;2
ID;I;G;16075;Payette;;100.0;X;;14336;;||ID187251108;;3294;61.6;X;X;;;1|ID187261108;;2054;38.4;;X;;;2
ID;I;G;16077;Power;;100.0;X;;14336;;||ID187251108;;1465;56.0;X;X;;;1|ID187261108;;1150;44.0;;X;;;2
ID;I;G;16079;Shoshone;;100.0;X;;14336;;||ID187251108;;2581;55.9;X;X;;;1|ID187261108;;2034;44.1;;X;;;2
ID;I;G;16081;Teton;;100.0;X;;14336;;||ID187251108;;2527;56.1;X;X;;;1|ID187261108;;1980;43.9;;X;;;2
ID;I;G;16083;Twin Falls;;100.0;X;;14336;;||ID187251108;;17629;60.8;X;X;;;1|ID187261108;;11379;39.2;;X;;;2
ID;I;G;16085;Valley;;100.0;X;;14336;;||ID187251108;;2427;49.1;X;X;;;1|ID187261108;;2517;50.9;;X;;;2
ID;I;G;16087;Washington;;100.0;X;;14336;;||ID187251108;;2655;61.7;X;X;;;1|ID187261108;;1645;38.3;;X;;;2
