IL;l;{ts '2016-11-09 15:45:21'}
IL265241108;Clinton;Hillary;|IL265411108;Trump;Donald;|IL274911108;Johnson;Gary;|IL274891108;Stein;Jill;|IL257391108;Rush;Bobby;|IL266951108;Deuser;August;|IL257431108;Lipinski;Dan;|IL257461108;Gutierrez;Luis;|IL257501108;Quigley;Mike;|IL274981108;Kolber;Vince;|IL267061108;Sherman;Rob;|IL275021108;Howland;Amanda;|IL257531108;Roskam;Peter;|IL257541108;Davis;Danny;|IL275071108;Leef;Jeffrey;|IL267151108;Krishnamoorthi;Raja;|IL267171108;DiCianni;Pete;|IL257591108;Schakowsky;Jan;|IL267191108;McCarthy Lasonde;Joan;|IL257621108;Schneider;Brad;|IL257631108;Dold;Robert;|IL257641108;Foster;Bill;|IL267241108;Khouri;Tonia;|IL267271108;Baricevic;C.J.;|IL257711108;Bost;Mike;|IL267291108;Bradshaw;Paula;|IL267311108;Wicklund;Mark;|IL257761108;Davis;Rodney;|IL267341108;Walz;Jim;|IL257811108;Hultgren;Randy;|IL257831108;Shimkus;John;|IL257861108;Kinzinger;Adam;|IL257871108;Bustos;Cheri;|IL267421108;Harlan;Patrick;|IL261221108;Kelly;Robin;|IL267011108;Morrow;John;|IL274921108;Duckworth;Tammy;|IL274931108;Kirk;Mark;|IL274951108;McMillen;Kenton;|IL274941108;Summers;Scott;|IL275061108;Rodriguez;Junius;|IL267441108;LaHood;Darin;|IL275131108;Yes;;|IL275141108;No;;

IL;P;G;0;Illinois;;99.1;X;20;0;;||IL265241108;Dem;2976534;55.4;X;X;;20;1|IL265411108;GOP;2117479;39.4;;X;;;2|IL274911108;Lib;204432;3.8;;X;;;3|IL274891108;Grn;74078;1.4;;X;;;4
IL;P;G;17001;Adams;;100.0;X;;0;;||IL265241108;Dem;7633;24.0;;X;;;1|IL265411108;GOP;22732;71.6;;X;;;2|IL274911108;Lib;1157;3.6;;X;;;3|IL274891108;Grn;248;0.8;;X;;;4
IL;P;G;17003;Alexander;;100.0;X;;0;;||IL265241108;Dem;1262;44.8;;X;;;1|IL265411108;GOP;1496;53.0;;X;;;2|IL274911108;Lib;48;1.7;;X;;;3|IL274891108;Grn;14;0.5;;X;;;4
IL;P;G;17005;Bond;;100.0;X;;0;;||IL265241108;Dem;2066;27.7;;X;;;1|IL265411108;GOP;4884;65.5;;X;;;2|IL274911108;Lib;446;6.0;;X;;;3|IL274891108;Grn;66;0.9;;X;;;4
IL;P;G;17007;Boone;;100.0;X;;0;;||IL265241108;Dem;8952;39.6;;X;;;1|IL265411108;GOP;12261;54.2;;X;;;2|IL274911108;Lib;1062;4.7;;X;;;3|IL274891108;Grn;329;1.5;;X;;;4
IL;P;G;17009;Brown;;100.0;X;;0;;||IL265241108;Dem;475;20.3;;X;;;1|IL265411108;GOP;1776;76.0;;X;;;2|IL274911108;Lib;75;3.2;;X;;;3|IL274891108;Grn;10;0.4;;X;;;4
IL;P;G;17011;Bureau;;100.0;X;;0;;||IL265241108;Dem;6010;36.9;;X;;;1|IL265411108;GOP;9264;56.8;;X;;;2|IL274911108;Lib;836;5.1;;X;;;3|IL274891108;Grn;193;1.2;;X;;;4
IL;P;G;17013;Calhoun;;100.0;X;;0;;||IL265241108;Dem;739;28.9;;X;;;1|IL265411108;GOP;1719;67.3;;X;;;2|IL274911108;Lib;72;2.8;;X;;;3|IL274891108;Grn;26;1.0;;X;;;4
IL;P;G;17015;Carroll;;100.0;X;;0;;||IL265241108;Dem;2437;33.1;;X;;;1|IL265411108;GOP;4428;60.2;;X;;;2|IL274911108;Lib;393;5.3;;X;;;3|IL274891108;Grn;96;1.3;;X;;;4
IL;P;G;17017;Cass;;100.0;X;;0;;||IL265241108;Dem;1617;32.0;;X;;;1|IL265411108;GOP;3216;63.6;;X;;;2|IL274911108;Lib;171;3.4;;X;;;3|IL274891108;Grn;50;1.0;;X;;;4
IL;P;G;17019;Champaign;;100.0;X;;0;;||IL265241108;Dem;49694;55.7;;X;;;1|IL265411108;GOP;33235;37.3;;X;;;2|IL274911108;Lib;4502;5.0;;X;;;3|IL274891108;Grn;1765;2.0;;X;;;4
IL;P;G;17021;Christian;;100.0;X;;0;;||IL265241108;Dem;3982;26.0;;X;;;1|IL265411108;GOP;10522;68.7;;X;;;2|IL274911108;Lib;659;4.3;;X;;;3|IL274891108;Grn;147;1.0;;X;;;4
IL;P;G;17023;Clark;;100.0;X;;0;;||IL265241108;Dem;1873;24.0;;X;;;1|IL265411108;GOP;5620;71.9;;X;;;2|IL274911108;Lib;277;3.5;;X;;;3|IL274891108;Grn;49;0.6;;X;;;4
IL;P;G;17025;Clay;;100.0;X;;0;;||IL265241108;Dem;1014;16.2;;X;;;1|IL265411108;GOP;5009;79.8;;X;;;2|IL274911108;Lib;207;3.3;;X;;;3|IL274891108;Grn;48;0.8;;X;;;4
IL;P;G;17027;Clinton;;100.0;X;;0;;||IL265241108;Dem;3939;22.8;;X;;;1|IL265411108;GOP;12394;71.8;;X;;;2|IL274911108;Lib;811;4.7;;X;;;3|IL274891108;Grn;124;0.7;;X;;;4
IL;P;G;17029;Coles;;100.0;X;;0;;||IL265241108;Dem;7285;33.8;;X;;;1|IL265411108;GOP;12985;60.2;;X;;;2|IL274911108;Lib;1023;4.7;;X;;;3|IL274891108;Grn;287;1.3;;X;;;4
IL;P;G;17031;Cook;;97.5;X;;0;;||IL265241108;Dem;1527618;74.4;;X;;;1|IL265411108;GOP;439513;21.4;;X;;;2|IL274911108;Lib;55841;2.7;;X;;;3|IL274891108;Grn;30486;1.5;;X;;;4
IL;P;G;17033;Crawford;;100.0;X;;0;;||IL265241108;Dem;1969;23.1;;X;;;1|IL265411108;GOP;6146;72.2;;X;;;2|IL274911108;Lib;324;3.8;;X;;;3|IL274891108;Grn;68;0.8;;X;;;4
IL;P;G;17035;Cumberland;;100.0;X;;0;;||IL265241108;Dem;1028;18.6;;X;;;1|IL265411108;GOP;4200;76.2;;X;;;2|IL274911108;Lib;238;4.3;;X;;;3|IL274891108;Grn;47;0.9;;X;;;4
IL;P;G;17037;DeKalb;;100.0;X;;0;;||IL265241108;Dem;20348;47.8;;X;;;1|IL265411108;GOP;19051;44.7;;X;;;2|IL274911108;Lib;2463;5.8;;X;;;3|IL274891108;Grn;743;1.7;;X;;;4
IL;P;G;17039;DeWitt;;100.0;X;;0;;||IL265241108;Dem;1907;25.5;;X;;;1|IL265411108;GOP;5072;67.9;;X;;;2|IL274911108;Lib;429;5.7;;X;;;3|IL274891108;Grn;61;0.8;;X;;;4
IL;P;G;17041;Douglas;;100.0;X;;0;;||IL265241108;Dem;1946;24.1;;X;;;1|IL265411108;GOP;5695;70.4;;X;;;2|IL274911108;Lib;359;4.4;;X;;;3|IL274891108;Grn;89;1.1;;X;;;4
IL;P;G;17043;DuPage;;100.0;X;;0;;||IL265241108;Dem;222499;53.9;;X;;;1|IL265411108;GOP;164355;39.8;;X;;;2|IL274911108;Lib;19902;4.8;;X;;;3|IL274891108;Grn;6173;1.5;;X;;;4
IL;P;G;17045;Edgar;;100.0;X;;0;;||IL265241108;Dem;1778;22.8;;X;;;1|IL265411108;GOP;5634;72.4;;X;;;2|IL274911108;Lib;324;4.2;;X;;;3|IL274891108;Grn;47;0.6;;X;;;4
IL;P;G;17047;Edwards;;100.0;X;;0;;||IL265241108;Dem;432;13.0;;X;;;1|IL265411108;GOP;2777;83.8;;X;;;2|IL274911108;Lib;91;2.7;;X;;;3|IL274891108;Grn;12;0.4;;X;;;4
IL;P;G;17049;Effingham;;100.0;X;;0;;||IL265241108;Dem;3071;17.6;;X;;;1|IL265411108;GOP;13613;78.1;;X;;;2|IL274911108;Lib;644;3.7;;X;;;3|IL274891108;Grn;100;0.6;;X;;;4
IL;P;G;17051;Fayette;;100.0;X;;0;;||IL265241108;Dem;1814;19.1;;X;;;1|IL265411108;GOP;7363;77.4;;X;;;2|IL274911108;Lib;281;3.0;;X;;;3|IL274891108;Grn;57;0.6;;X;;;4
IL;P;G;17053;Ford;;100.0;X;;0;;||IL265241108;Dem;1410;22.4;;X;;;1|IL265411108;GOP;4474;71.1;;X;;;2|IL274911108;Lib;319;5.1;;X;;;3|IL274891108;Grn;86;1.4;;X;;;4
IL;P;G;17055;Franklin;;100.0;X;;0;;||IL265241108;Dem;4711;25.4;;X;;;1|IL265411108;GOP;13101;70.7;;X;;;2|IL274911108;Lib;538;2.9;;X;;;3|IL274891108;Grn;183;1.0;;X;;;4
IL;P;G;17057;Fulton;;100.0;X;;0;;||IL265241108;Dem;6118;39.2;;X;;;1|IL265411108;GOP;8482;54.3;;X;;;2|IL274911108;Lib;773;5.0;;X;;;3|IL274891108;Grn;236;1.5;;X;;;4
IL;P;G;17059;Gallatin;;100.0;X;;0;;||IL265241108;Dem;656;24.4;;X;;;1|IL265411108;GOP;1942;72.2;;X;;;2|IL274911108;Lib;73;2.7;;X;;;3|IL274891108;Grn;20;0.7;;X;;;4
IL;P;G;17061;Greene;;100.0;X;;0;;||IL265241108;Dem;1202;21.7;;X;;;1|IL265411108;GOP;4139;74.7;;X;;;2|IL274911108;Lib;162;2.9;;X;;;3|IL274891108;Grn;39;0.7;;X;;;4
IL;P;G;17063;Grundy;;100.0;X;;0;;||IL265241108;Dem;8021;35.0;;X;;;1|IL265411108;GOP;13417;58.6;;X;;;2|IL274911108;Lib;1131;4.9;;X;;;3|IL274891108;Grn;322;1.4;;X;;;4
IL;P;G;17065;Hamilton;;100.0;X;;0;;||IL265241108;Dem;800;19.3;;X;;;1|IL265411108;GOP;3205;77.4;;X;;;2|IL274911108;Lib;114;2.8;;X;;;3|IL274891108;Grn;24;0.6;;X;;;4
IL;P;G;17067;Hancock;;100.0;X;;0;;||IL265241108;Dem;1744;22.3;;X;;;1|IL265411108;GOP;5713;73.1;;X;;;2|IL274911108;Lib;306;3.9;;X;;;3|IL274891108;Grn;55;0.7;;X;;;4
IL;P;G;17069;Hardin;;100.0;X;;0;;||IL265241108;Dem;419;19.6;;X;;;1|IL265411108;GOP;1650;77.4;;X;;;2|IL274911108;Lib;46;2.2;;X;;;3|IL274891108;Grn;18;0.8;;X;;;4
IL;P;G;17071;Henderson;;100.0;X;;0;;||IL265241108;Dem;1151;33.1;;X;;;1|IL265411108;GOP;2153;61.9;;X;;;2|IL274911108;Lib;157;4.5;;X;;;3|IL274891108;Grn;19;0.5;;X;;;4
IL;P;G;17073;Henry;;100.0;X;;0;;||IL265241108;Dem;8835;36.5;;X;;;1|IL265411108;GOP;13962;57.6;;X;;;2|IL274911108;Lib;1237;5.1;;X;;;3|IL274891108;Grn;198;0.8;;X;;;4
IL;P;G;17075;Iroquois;;100.0;X;;0;;||IL265241108;Dem;2496;19.3;;X;;;1|IL265411108;GOP;9728;75.3;;X;;;2|IL274911108;Lib;550;4.3;;X;;;3|IL274891108;Grn;149;1.2;;X;;;4
IL;P;G;17077;Jackson;;100.0;X;;0;;||IL265241108;Dem;11619;47.4;;X;;;1|IL265411108;GOP;10889;44.4;;X;;;2|IL274911108;Lib;1198;4.9;;X;;;3|IL274891108;Grn;803;3.3;;X;;;4
IL;P;G;17079;Jasper;;100.0;X;;0;;||IL265241108;Dem;924;18.1;;X;;;1|IL265411108;GOP;3973;77.8;;X;;;2|IL274911108;Lib;181;3.5;;X;;;3|IL274891108;Grn;26;0.5;;X;;;4
IL;P;G;17081;Jefferson;;100.0;X;;0;;||IL265241108;Dem;4408;26.2;;X;;;1|IL265411108;GOP;11681;69.5;;X;;;2|IL274911108;Lib;571;3.4;;X;;;3|IL274891108;Grn;158;0.9;;X;;;4
IL;P;G;17083;Jersey;;100.0;X;;0;;||IL265241108;Dem;2673;24.5;;X;;;1|IL265411108;GOP;7737;70.9;;X;;;2|IL274911108;Lib;405;3.7;;X;;;3|IL274891108;Grn;94;0.9;;X;;;4
IL;P;G;17085;JoDaviess;;100.0;X;;0;;||IL265241108;Dem;4452;39.8;;X;;;1|IL265411108;GOP;6113;54.7;;X;;;2|IL274911108;Lib;496;4.4;;X;;;3|IL274891108;Grn;116;1.0;;X;;;4
IL;P;G;17087;Johnson;;100.0;X;;0;;||IL265241108;Dem;1135;18.9;;X;;;1|IL265411108;GOP;4644;77.2;;X;;;2|IL274911108;Lib;182;3.0;;X;;;3|IL274891108;Grn;56;0.9;;X;;;4
IL;P;G;17089;Kane;;100.0;X;;0;;||IL265241108;Dem;99389;51.4;;X;;;1|IL265411108;GOP;82087;42.4;;X;;;2|IL274911108;Lib;9189;4.7;;X;;;3|IL274891108;Grn;2835;1.5;;X;;;4
IL;P;G;17091;Kankakee;;100.0;X;;0;;||IL265241108;Dem;18908;40.6;;X;;;1|IL265411108;GOP;25081;53.9;;X;;;2|IL274911108;Lib;1982;4.3;;X;;;3|IL274891108;Grn;585;1.3;;X;;;4
IL;P;G;17093;Kendall;;100.0;X;;0;;||IL265241108;Dem;23392;46.0;;X;;;1|IL265411108;GOP;24152;47.5;;X;;;2|IL274911108;Lib;2550;5.0;;X;;;3|IL274891108;Grn;721;1.4;;X;;;4
IL;P;G;17095;Knox;;100.0;X;;0;;||IL265241108;Dem;9939;45.3;;X;;;1|IL265411108;GOP;10658;48.5;;X;;;2|IL274911108;Lib;1094;5.0;;X;;;3|IL274891108;Grn;273;1.2;;X;;;4
IL;P;G;17097;Lake;;100.0;X;;0;;||IL265241108;Dem;168186;57.3;;X;;;1|IL265411108;GOP;108608;37.0;;X;;;2|IL274911108;Lib;13048;4.4;;X;;;3|IL274891108;Grn;3732;1.3;;X;;;4
IL;P;G;17099;LaSalle;;100.0;X;;0;;||IL265241108;Dem;19277;39.8;;X;;;1|IL265411108;GOP;26269;54.2;;X;;;2|IL274911108;Lib;2264;4.7;;X;;;3|IL274891108;Grn;637;1.3;;X;;;4
IL;P;G;17101;Lawrence;;100.0;X;;0;;||IL265241108;Dem;1288;21.3;;X;;;1|IL265411108;GOP;4517;74.8;;X;;;2|IL274911108;Lib;193;3.2;;X;;;3|IL274891108;Grn;41;0.7;;X;;;4
IL;P;G;17103;Lee;;100.0;X;;0;;||IL265241108;Dem;5499;36.1;;X;;;1|IL265411108;GOP;8597;56.5;;X;;;2|IL274911108;Lib;893;5.9;;X;;;3|IL274891108;Grn;226;1.5;;X;;;4
IL;P;G;17105;Livingston;;100.0;X;;0;;||IL265241108;Dem;4005;26.5;;X;;;1|IL265411108;GOP;10197;67.5;;X;;;2|IL274911108;Lib;769;5.1;;X;;;3|IL274891108;Grn;125;0.8;;X;;;4
IL;P;G;17107;Logan;;100.0;X;;0;;||IL265241108;Dem;3301;27.2;;X;;;1|IL265411108;GOP;8167;67.3;;X;;;2|IL274911108;Lib;533;4.4;;X;;;3|IL274891108;Grn;129;1.1;;X;;;4
IL;P;G;17109;McDonough;;100.0;X;;0;;||IL265241108;Dem;5278;40.9;;X;;;1|IL265411108;GOP;6789;52.6;;X;;;2|IL274911108;Lib;634;4.9;;X;;;3|IL274891108;Grn;209;1.6;;X;;;4
IL;P;G;17111;McHenry;;100.0;X;;0;;||IL265241108;Dem;59827;42.7;;X;;;1|IL265411108;GOP;71117;50.7;;X;;;2|IL274911108;Lib;7083;5.1;;X;;;3|IL274891108;Grn;2118;1.5;;X;;;4
IL;P;G;17113;McLean;;100.0;X;;0;;||IL265241108;Dem;35918;45.5;;X;;;1|IL265411108;GOP;37081;46.9;;X;;;2|IL274911108;Lib;4803;6.1;;X;;;3|IL274891108;Grn;1193;1.5;;X;;;4
IL;P;G;17115;Macon;;100.0;X;;0;;||IL265241108;Dem;18211;38.5;;X;;;1|IL265411108;GOP;26782;56.6;;X;;;2|IL274911108;Lib;1836;3.9;;X;;;3|IL274891108;Grn;454;1.0;;X;;;4
IL;P;G;17117;Macoupin;;100.0;X;;0;;||IL265241108;Dem;6532;29.9;;X;;;1|IL265411108;GOP;14194;64.9;;X;;;2|IL274911108;Lib;917;4.2;;X;;;3|IL274891108;Grn;238;1.1;;X;;;4
IL;P;G;17119;Madison;;100.0;X;;0;;||IL265241108;Dem;50336;39.4;;X;;;1|IL265411108;GOP;70295;55.0;;X;;;2|IL274911108;Lib;5440;4.3;;X;;;3|IL274891108;Grn;1831;1.4;;X;;;4
IL;P;G;17121;Marion;;100.0;X;;0;;||IL265241108;Dem;4231;25.5;;X;;;1|IL265411108;GOP;11677;70.3;;X;;;2|IL274911108;Lib;534;3.2;;X;;;3|IL274891108;Grn;158;1.0;;X;;;4
IL;P;G;17123;Marshall;;100.0;X;;0;;||IL265241108;Dem;1784;30.2;;X;;;1|IL265411108;GOP;3776;64.0;;X;;;2|IL274911108;Lib;265;4.5;;X;;;3|IL274891108;Grn;78;1.3;;X;;;4
IL;P;G;17125;Mason;;100.0;X;;0;;||IL265241108;Dem;2008;31.2;;X;;;1|IL265411108;GOP;4051;63.0;;X;;;2|IL274911108;Lib;320;5.0;;X;;;3|IL274891108;Grn;54;0.8;;X;;;4
IL;P;G;17127;Massac;;100.0;X;;0;;||IL265241108;Dem;1555;23.4;;X;;;1|IL265411108;GOP;4844;73.0;;X;;;2|IL274911108;Lib;194;2.9;;X;;;3|IL274891108;Grn;40;0.6;;X;;;4
IL;P;G;17129;Menard;;100.0;X;;0;;||IL265241108;Dem;1808;28.1;;X;;;1|IL265411108;GOP;4230;65.9;;X;;;2|IL274911108;Lib;311;4.8;;X;;;3|IL274891108;Grn;74;1.2;;X;;;4
IL;P;G;17131;Mercer;;100.0;X;;0;;||IL265241108;Dem;3061;36.4;;X;;;1|IL265411108;GOP;4800;57.0;;X;;;2|IL274911108;Lib;474;5.6;;X;;;3|IL274891108;Grn;82;1.0;;X;;;4
IL;P;G;17133;Monroe;;100.0;X;;0;;||IL265241108;Dem;5522;29.0;;X;;;1|IL265411108;GOP;12614;66.1;;X;;;2|IL274911108;Lib;738;3.9;;X;;;3|IL274891108;Grn;200;1.0;;X;;;4
IL;P;G;17135;Montgomery;;100.0;X;;0;;||IL265241108;Dem;3490;27.2;;X;;;1|IL265411108;GOP;8616;67.2;;X;;;2|IL274911108;Lib;595;4.6;;X;;;3|IL274891108;Grn;128;1.0;;X;;;4
IL;P;G;17137;Morgan;;100.0;X;;0;;||IL265241108;Dem;4693;32.1;;X;;;1|IL265411108;GOP;9060;62.0;;X;;;2|IL274911108;Lib;667;4.6;;X;;;3|IL274891108;Grn;187;1.3;;X;;;4
IL;P;G;17139;Moultrie;;100.0;X;;0;;||IL265241108;Dem;1476;23.8;;X;;;1|IL265411108;GOP;4453;71.7;;X;;;2|IL274911108;Lib;237;3.8;;X;;;3|IL274891108;Grn;43;0.7;;X;;;4
IL;P;G;17141;Ogle;;100.0;X;;0;;||IL265241108;Dem;8025;33.7;;X;;;1|IL265411108;GOP;14344;60.3;;X;;;2|IL274911108;Lib;1155;4.9;;X;;;3|IL274891108;Grn;274;1.2;;X;;;4
IL;P;G;17143;Peoria;;100.0;X;;0;;||IL265241108;Dem;37436;48.3;;X;;;1|IL265411108;GOP;35299;45.6;;X;;;2|IL274911108;Lib;3665;4.7;;X;;;3|IL274891108;Grn;1065;1.4;;X;;;4
IL;P;G;17145;Perry;;100.0;X;;0;;||IL265241108;Dem;2433;25.1;;X;;;1|IL265411108;GOP;6816;70.2;;X;;;2|IL274911108;Lib;345;3.6;;X;;;3|IL274891108;Grn;112;1.2;;X;;;4
IL;P;G;17147;Piatt;;100.0;X;;0;;||IL265241108;Dem;2633;29.6;;X;;;1|IL265411108;GOP;5623;63.2;;X;;;2|IL274911108;Lib;557;6.3;;X;;;3|IL274891108;Grn;86;1.0;;X;;;4
IL;P;G;17149;Pike;;100.0;X;;0;;||IL265241108;Dem;1412;18.9;;X;;;1|IL265411108;GOP;5749;77.1;;X;;;2|IL274911108;Lib;257;3.4;;X;;;3|IL274891108;Grn;40;0.5;;X;;;4
IL;P;G;17151;Pope;;100.0;X;;0;;||IL265241108;Dem;374;17.5;;X;;;1|IL265411108;GOP;1678;78.7;;X;;;2|IL274911108;Lib;62;2.9;;X;;;3|IL274891108;Grn;18;0.8;;X;;;4
IL;P;G;17153;Pulaski;;100.0;X;;0;;||IL265241108;Dem;817;33.0;;X;;;1|IL265411108;GOP;1583;64.0;;X;;;2|IL274911108;Lib;54;2.2;;X;;;3|IL274891108;Grn;19;0.8;;X;;;4
IL;P;G;17155;Putnam;;100.0;X;;0;;||IL265241108;Dem;1143;37.2;;X;;;1|IL265411108;GOP;1762;57.3;;X;;;2|IL274911108;Lib;136;4.4;;X;;;3|IL274891108;Grn;35;1.1;;X;;;4
IL;P;G;17157;Randolph;;100.0;X;;0;;||IL265241108;Dem;3421;24.4;;X;;;1|IL265411108;GOP;9992;71.2;;X;;;2|IL274911108;Lib;485;3.5;;X;;;3|IL274891108;Grn;134;1.0;;X;;;4
IL;P;G;17159;Richland;;100.0;X;;0;;||IL265241108;Dem;1579;20.7;;X;;;1|IL265411108;GOP;5736;75.2;;X;;;2|IL274911108;Lib;234;3.1;;X;;;3|IL274891108;Grn;81;1.1;;X;;;4
IL;P;G;17161;Rock Island;;100.0;X;;0;;||IL265241108;Dem;32258;51.2;;X;;;1|IL265411108;GOP;26969;42.8;;X;;;2|IL274911108;Lib;3012;4.8;;X;;;3|IL274891108;Grn;732;1.2;;X;;;4
IL;P;G;17163;St. Clair;;100.0;X;;0;;||IL265241108;Dem;60180;50.5;;X;;;1|IL265411108;GOP;53479;44.9;;X;;;2|IL274911108;Lib;4100;3.4;;X;;;3|IL274891108;Grn;1442;1.2;;X;;;4
IL;P;G;17165;Saline;;100.0;X;;0;;||IL265241108;Dem;2551;22.7;;X;;;1|IL265411108;GOP;8248;73.4;;X;;;2|IL274911108;Lib;358;3.2;;X;;;3|IL274891108;Grn;77;0.7;;X;;;4
IL;P;G;17167;Sangamon;;100.0;X;;0;;||IL265241108;Dem;40731;42.2;;X;;;1|IL265411108;GOP;49823;51.6;;X;;;2|IL274911108;Lib;4484;4.6;;X;;;3|IL274891108;Grn;1434;1.5;;X;;;4
IL;P;G;17169;Schuyler;;100.0;X;;0;;||IL265241108;Dem;1074;28.3;;X;;;1|IL265411108;GOP;2523;66.5;;X;;;2|IL274911108;Lib;154;4.1;;X;;;3|IL274891108;Grn;41;1.1;;X;;;4
IL;P;G;17171;Scott;;100.0;X;;0;;||IL265241108;Dem;528;20.4;;X;;;1|IL265411108;GOP;1965;76.1;;X;;;2|IL274911108;Lib;68;2.6;;X;;;3|IL274891108;Grn;22;0.9;;X;;;4
IL;P;G;17173;Shelby;;100.0;X;;0;;||IL265241108;Dem;2279;20.9;;X;;;1|IL265411108;GOP;8209;75.2;;X;;;2|IL274911108;Lib;369;3.4;;X;;;3|IL274891108;Grn;55;0.5;;X;;;4
IL;P;G;17175;Stark;;100.0;X;;0;;||IL265241108;Dem;748;27.6;;X;;;1|IL265411108;GOP;1777;65.6;;X;;;2|IL274911108;Lib;149;5.5;;X;;;3|IL274891108;Grn;33;1.2;;X;;;4
IL;P;G;17177;Stephenson;;100.0;X;;0;;||IL265241108;Dem;7531;38.6;;X;;;1|IL265411108;GOP;10845;55.5;;X;;;2|IL274911108;Lib;908;4.7;;X;;;3|IL274891108;Grn;241;1.2;;X;;;4
IL;P;G;17179;Tazewell;;100.0;X;;0;;||IL265241108;Dem;20568;32.5;;X;;;1|IL265411108;GOP;38620;61.0;;X;;;2|IL274911108;Lib;3336;5.3;;X;;;3|IL274891108;Grn;823;1.3;;X;;;4
IL;P;G;17181;Union;;100.0;X;;0;;||IL265241108;Dem;2389;28.1;;X;;;1|IL265411108;GOP;5780;67.9;;X;;;2|IL274911108;Lib;219;2.6;;X;;;3|IL274891108;Grn;126;1.5;;X;;;4
IL;P;G;17183;Vermilion;;100.0;X;;0;;||IL265241108;Dem;9876;33.1;;X;;;1|IL265411108;GOP;18582;62.4;;X;;;2|IL274911108;Lib;1060;3.6;;X;;;3|IL274891108;Grn;281;0.9;;X;;;4
IL;P;G;17185;Wabash;;100.0;X;;0;;||IL265241108;Dem;1146;21.2;;X;;;1|IL265411108;GOP;4039;74.8;;X;;;2|IL274911108;Lib;175;3.2;;X;;;3|IL274891108;Grn;42;0.8;;X;;;4
IL;P;G;17187;Warren;;100.0;X;;0;;||IL265241108;Dem;2983;38.7;;X;;;1|IL265411108;GOP;4267;55.4;;X;;;2|IL274911108;Lib;358;4.6;;X;;;3|IL274891108;Grn;92;1.2;;X;;;4
IL;P;G;17189;Washington;;100.0;X;;0;;||IL265241108;Dem;1446;19.6;;X;;;1|IL265411108;GOP;5566;75.5;;X;;;2|IL274911108;Lib;289;3.9;;X;;;3|IL274891108;Grn;75;1.0;;X;;;4
IL;P;G;17191;Wayne;;100.0;X;;0;;||IL265241108;Dem;1048;12.7;;X;;;1|IL265411108;GOP;6963;84.3;;X;;;2|IL274911108;Lib;190;2.3;;X;;;3|IL274891108;Grn;55;0.7;;X;;;4
IL;P;G;17193;White;;100.0;X;;0;;||IL265241108;Dem;1412;19.4;;X;;;1|IL265411108;GOP;5639;77.4;;X;;;2|IL274911108;Lib;204;2.8;;X;;;3|IL274891108;Grn;34;0.5;;X;;;4
IL;P;G;17195;Whiteside;;100.0;X;;0;;||IL265241108;Dem;11005;43.7;;X;;;1|IL265411108;GOP;12597;50.0;;X;;;2|IL274911108;Lib;1283;5.1;;X;;;3|IL274891108;Grn;325;1.3;;X;;;4
IL;P;G;17197;Will;;100.0;X;;0;;||IL265241108;Dem;146230;50.2;;X;;;1|IL265411108;GOP;129726;44.6;;X;;;2|IL274911108;Lib;11337;3.9;;X;;;3|IL274891108;Grn;3717;1.3;;X;;;4
IL;P;G;17199;Williamson;;100.0;X;;0;;||IL265241108;Dem;8539;27.2;;X;;;1|IL265411108;GOP;21503;68.4;;X;;;2|IL274911108;Lib;986;3.1;;X;;;3|IL274891108;Grn;394;1.3;;X;;;4
IL;P;G;17201;Winnebago;;100.0;X;;0;;||IL265241108;Dem;52595;46.5;;X;;;1|IL265411108;GOP;53922;47.7;;X;;;2|IL274911108;Lib;4878;4.3;;X;;;3|IL274891108;Grn;1632;1.4;;X;;;4
IL;P;G;17203;Woodford;;100.0;X;;0;;||IL265241108;Dem;5068;26.1;;X;;;1|IL265411108;GOP;13180;68.0;;X;;;2|IL274911108;Lib;928;4.8;;X;;;3|IL274891108;Grn;213;1.1;;X;;;4
IL;S;G;0;Illinois;X;99.1;X;;16413;;||IL274921108;Dem;2907420;54.4;X;X;;;1|IL274931108;GOP;2149417;40.2;;X;X;;2|IL274951108;Lib;172001;3.2;;X;;;3|IL274941108;Grn;113917;2.1;;X;;;4
IL;S;G;17001;Adams;X;100.0;X;;16413;;||IL274921108;Dem;12344;39.0;X;X;;;1|IL274931108;GOP;18046;57.1;;X;X;;2|IL274951108;Lib;813;2.6;;X;;;3|IL274941108;Grn;422;1.3;;X;;;4
IL;S;G;17003;Alexander;X;100.0;X;;16413;;||IL274921108;Dem;1511;55.5;X;X;;;1|IL274931108;GOP;1121;41.2;;X;X;;2|IL274951108;Lib;50;1.8;;X;;;3|IL274941108;Grn;41;1.5;;X;;;4
IL;S;G;17005;Bond;X;100.0;X;;16413;;||IL274921108;Dem;3201;43.0;X;X;;;1|IL274931108;GOP;3836;51.6;;X;X;;2|IL274951108;Lib;290;3.9;;X;;;3|IL274941108;Grn;112;1.5;;X;;;4
IL;S;G;17007;Boone;X;100.0;X;;16413;;||IL274921108;Dem;8477;37.6;X;X;;;1|IL274931108;GOP;12497;55.5;;X;X;;2|IL274951108;Lib;968;4.3;;X;;;3|IL274941108;Grn;574;2.5;;X;;;4
IL;S;G;17009;Brown;X;100.0;X;;16413;;||IL274921108;Dem;791;35.1;X;X;;;1|IL274931108;GOP;1366;60.6;;X;X;;2|IL274951108;Lib;64;2.8;;X;;;3|IL274941108;Grn;32;1.4;;X;;;4
IL;S;G;17011;Bureau;X;100.0;X;;16413;;||IL274921108;Dem;6819;42.2;X;X;;;1|IL274931108;GOP;8415;52.0;;X;X;;2|IL274951108;Lib;583;3.6;;X;;;3|IL274941108;Grn;360;2.2;;X;;;4
IL;S;G;17013;Calhoun;X;100.0;X;;16413;;||IL274921108;Dem;1272;51.4;X;X;;;1|IL274931108;GOP;1129;45.6;;X;X;;2|IL274951108;Lib;49;2.0;;X;;;3|IL274941108;Grn;24;1.0;;X;;;4
IL;S;G;17015;Carroll;X;100.0;X;;16413;;||IL274921108;Dem;2567;35.1;X;X;;;1|IL274931108;GOP;4348;59.5;;X;X;;2|IL274951108;Lib;261;3.6;;X;;;3|IL274941108;Grn;130;1.8;;X;;;4
IL;S;G;17017;Cass;X;100.0;X;;16413;;||IL274921108;Dem;1795;35.8;X;X;;;1|IL274931108;GOP;2914;58.1;;X;X;;2|IL274951108;Lib;174;3.5;;X;;;3|IL274941108;Grn;129;2.6;;X;;;4
IL;S;G;17019;Champaign;X;100.0;X;;16413;;||IL274921108;Dem;45355;50.9;X;X;;;1|IL274931108;GOP;38525;43.3;;X;X;;2|IL274951108;Lib;2942;3.3;;X;;;3|IL274941108;Grn;2211;2.5;;X;;;4
IL;S;G;17021;Christian;X;100.0;X;;16413;;||IL274921108;Dem;4863;32.1;X;X;;;1|IL274931108;GOP;9297;61.4;;X;X;;2|IL274951108;Lib;643;4.2;;X;;;3|IL274941108;Grn;344;2.3;;X;;;4
IL;S;G;17023;Clark;X;100.0;X;;16413;;||IL274921108;Dem;2392;30.9;X;X;;;1|IL274931108;GOP;4949;64.0;;X;X;;2|IL274951108;Lib;256;3.3;;X;;;3|IL274941108;Grn;132;1.7;;X;;;4
IL;S;G;17025;Clay;X;100.0;X;;16413;;||IL274921108;Dem;1909;31.4;X;X;;;1|IL274931108;GOP;3896;64.1;;X;X;;2|IL274951108;Lib;198;3.3;;X;;;3|IL274941108;Grn;77;1.3;;X;;;4
IL;S;G;17027;Clinton;X;100.0;X;;16413;;||IL274921108;Dem;6413;37.4;X;X;;;1|IL274931108;GOP;10032;58.5;;X;X;;2|IL274951108;Lib;501;2.9;;X;;;3|IL274941108;Grn;193;1.1;;X;;;4
IL;S;G;17029;Coles;X;100.0;X;;16413;;||IL274921108;Dem;7493;34.9;X;X;;;1|IL274931108;GOP;12587;58.7;;X;X;;2|IL274951108;Lib;808;3.8;;X;;;3|IL274941108;Grn;562;2.6;;X;;;4
IL;S;G;17031;Cook;X;97.5;X;;16413;;||IL274921108;Dem;1422144;70.1;X;X;;;1|IL274931108;GOP;511482;25.2;;X;X;;2|IL274951108;Lib;51403;2.5;;X;;;3|IL274941108;Grn;44326;2.2;;X;;;4
IL;S;G;17033;Crawford;X;100.0;X;;16413;;||IL274921108;Dem;2621;31.2;X;X;;;1|IL274931108;GOP;5338;63.6;;X;X;;2|IL274951108;Lib;297;3.5;;X;;;3|IL274941108;Grn;135;1.6;;X;;;4
IL;S;G;17035;Cumberland;X;100.0;X;;16413;;||IL274921108;Dem;1328;24.2;X;X;;;1|IL274931108;GOP;3790;69.0;;X;X;;2|IL274951108;Lib;239;4.4;;X;;;3|IL274941108;Grn;133;2.4;;X;;;4
IL;S;G;17037;DeKalb;X;100.0;X;;16413;;||IL274921108;Dem;19906;46.7;X;X;;;1|IL274931108;GOP;19299;45.3;;X;X;;2|IL274951108;Lib;2184;5.1;;X;;;3|IL274941108;Grn;1209;2.8;;X;;;4
IL;S;G;17039;DeWitt;X;100.0;X;;16413;;||IL274921108;Dem;1941;26.0;X;X;;;1|IL274931108;GOP;5002;67.1;;X;X;;2|IL274951108;Lib;351;4.7;;X;;;3|IL274941108;Grn;162;2.2;;X;;;4
IL;S;G;17041;Douglas;X;100.0;X;;16413;;||IL274921108;Dem;1968;24.4;X;X;;;1|IL274931108;GOP;5594;69.4;;X;X;;2|IL274951108;Lib;328;4.1;;X;;;3|IL274941108;Grn;169;2.1;;X;;;4
IL;S;G;17043;DuPage;X;100.0;X;;16413;;||IL274921108;Dem;203279;48.9;X;X;;;1|IL274931108;GOP;190201;45.7;;X;X;;2|IL274951108;Lib;14042;3.4;;X;;;3|IL274941108;Grn;8563;2.1;;X;;;4
IL;S;G;17045;Edgar;X;100.0;X;;16413;;||IL274921108;Dem;2011;26.1;X;X;;;1|IL274931108;GOP;5279;68.5;;X;X;;2|IL274951108;Lib;258;3.3;;X;;;3|IL274941108;Grn;160;2.1;;X;;;4
IL;S;G;17047;Edwards;X;100.0;X;;16413;;||IL274921108;Dem;724;22.8;X;X;;;1|IL274931108;GOP;2321;73.0;;X;X;;2|IL274951108;Lib;85;2.7;;X;;;3|IL274941108;Grn;49;1.5;;X;;;4
IL;S;G;17049;Effingham;X;100.0;X;;16413;;||IL274921108;Dem;3801;22.1;X;X;;;1|IL274931108;GOP;12497;72.5;;X;X;;2|IL274951108;Lib;595;3.5;;X;;;3|IL274941108;Grn;339;2.0;;X;;;4
IL;S;G;17051;Fayette;X;100.0;X;;16413;;||IL274921108;Dem;3196;34.1;X;X;;;1|IL274931108;GOP;5744;61.3;;X;X;;2|IL274951108;Lib;312;3.3;;X;;;3|IL274941108;Grn;119;1.3;;X;;;4
IL;S;G;17053;Ford;X;100.0;X;;16413;;||IL274921108;Dem;1417;22.4;X;X;;;1|IL274931108;GOP;4497;71.2;;X;X;;2|IL274951108;Lib;279;4.4;;X;;;3|IL274941108;Grn;121;1.9;;X;;;4
IL;S;G;17055;Franklin;X;100.0;X;;16413;;||IL274921108;Dem;8518;46.6;X;X;;;1|IL274931108;GOP;8885;48.6;;X;X;;2|IL274951108;Lib;440;2.4;;X;;;3|IL274941108;Grn;449;2.5;;X;;;4
IL;S;G;17057;Fulton;X;100.0;X;;16413;;||IL274921108;Dem;6711;43.1;X;X;;;1|IL274931108;GOP;7690;49.4;;X;X;;2|IL274951108;Lib;789;5.1;;X;;;3|IL274941108;Grn;373;2.4;;X;;;4
IL;S;G;17059;Gallatin;X;100.0;X;;16413;;||IL274921108;Dem;1263;49.4;X;X;;;1|IL274931108;GOP;1209;47.3;;X;X;;2|IL274951108;Lib;42;1.6;;X;;;3|IL274941108;Grn;43;1.7;;X;;;4
IL;S;G;17061;Greene;X;100.0;X;;16413;;||IL274921108;Dem;2019;37.4;X;X;;;1|IL274931108;GOP;3059;56.7;;X;X;;2|IL274951108;Lib;181;3.4;;X;;;3|IL274941108;Grn;137;2.5;;X;;;4
IL;S;G;17063;Grundy;X;100.0;X;;16413;;||IL274921108;Dem;9425;41.5;X;X;;;1|IL274931108;GOP;11587;51.0;;X;X;;2|IL274951108;Lib;1167;5.1;;X;;;3|IL274941108;Grn;548;2.4;;X;;;4
IL;S;G;17065;Hamilton;X;100.0;X;;16413;;||IL274921108;Dem;1626;41.1;X;X;;;1|IL274931108;GOP;2170;54.8;;X;X;;2|IL274951108;Lib;105;2.7;;X;;;3|IL274941108;Grn;56;1.4;;X;;;4
IL;S;G;17067;Hancock;X;100.0;X;;16413;;||IL274921108;Dem;2931;37.6;X;X;;;1|IL274931108;GOP;4497;57.7;;X;X;;2|IL274951108;Lib;260;3.3;;X;;;3|IL274941108;Grn;100;1.3;;X;;;4
IL;S;G;17069;Hardin;X;100.0;X;;16413;;||IL274921108;Dem;863;41.9;X;X;;;1|IL274931108;GOP;1135;55.1;;X;X;;2|IL274951108;Lib;29;1.4;;X;;;3|IL274941108;Grn;34;1.6;;X;;;4
IL;S;G;17071;Henderson;X;100.0;X;;16413;;||IL274921108;Dem;1403;41.0;X;X;;;1|IL274931108;GOP;1818;53.2;;X;X;;2|IL274951108;Lib;136;4.0;;X;;;3|IL274941108;Grn;62;1.8;;X;;;4
IL;S;G;17073;Henry;X;100.0;X;;16413;;||IL274921108;Dem;9459;39.5;X;X;;;1|IL274931108;GOP;13181;55.0;;X;X;;2|IL274951108;Lib;867;3.6;;X;;;3|IL274941108;Grn;451;1.9;;X;;;4
IL;S;G;17075;Iroquois;X;100.0;X;;16413;;||IL274921108;Dem;2746;21.4;X;X;;;1|IL274931108;GOP;9356;72.8;;X;X;;2|IL274951108;Lib;466;3.6;;X;;;3|IL274941108;Grn;285;2.2;;X;;;4
IL;S;G;17077;Jackson;X;100.0;X;;16413;;||IL274921108;Dem;13720;56.2;X;X;;;1|IL274931108;GOP;8983;36.8;;X;X;;2|IL274951108;Lib;826;3.4;;X;;;3|IL274941108;Grn;890;3.6;;X;;;4
IL;S;G;17079;Jasper;X;100.0;X;;16413;;||IL274921108;Dem;1420;28.7;X;X;;;1|IL274931108;GOP;3310;66.9;;X;X;;2|IL274951108;Lib;140;2.8;;X;;;3|IL274941108;Grn;74;1.5;;X;;;4
IL;S;G;17081;Jefferson;X;100.0;X;;16413;;||IL274921108;Dem;6886;41.6;X;X;;;1|IL274931108;GOP;8775;53.0;;X;X;;2|IL274951108;Lib;500;3.0;;X;;;3|IL274941108;Grn;388;2.3;;X;;;4
IL;S;G;17083;Jersey;X;100.0;X;;16413;;||IL274921108;Dem;4226;39.8;X;X;;;1|IL274931108;GOP;5829;54.9;;X;X;;2|IL274951108;Lib;367;3.5;;X;;;3|IL274941108;Grn;191;1.8;;X;;;4
IL;S;G;17085;JoDaviess;X;100.0;X;;16413;;||IL274921108;Dem;4513;40.7;X;X;;;1|IL274931108;GOP;5978;54.0;;X;X;;2|IL274951108;Lib;381;3.4;;X;;;3|IL274941108;Grn;208;1.9;;X;;;4
IL;S;G;17087;Johnson;X;100.0;X;;16413;;||IL274921108;Dem;2049;34.6;X;X;;;1|IL274931108;GOP;3568;60.2;;X;X;;2|IL274951108;Lib;187;3.2;;X;;;3|IL274941108;Grn;121;2.0;;X;;;4
IL;S;G;17089;Kane;X;100.0;X;;16413;;||IL274921108;Dem;93092;48.3;X;X;;;1|IL274931108;GOP;87153;45.2;;X;X;;2|IL274951108;Lib;8218;4.3;;X;;;3|IL274941108;Grn;4202;2.2;;X;;;4
IL;S;G;17091;Kankakee;X;100.0;X;;16413;;||IL274921108;Dem;20840;44.9;X;X;;;1|IL274931108;GOP;22797;49.1;;X;X;;2|IL274951108;Lib;1805;3.9;;X;;;3|IL274941108;Grn;959;2.1;;X;;;4
IL;S;G;17093;Kendall;X;100.0;X;;16413;;||IL274921108;Dem;22656;44.8;X;X;;;1|IL274931108;GOP;24313;48.0;;X;X;;2|IL274951108;Lib;2358;4.7;;X;;;3|IL274941108;Grn;1280;2.5;;X;;;4
IL;S;G;17095;Knox;X;100.0;X;;16413;;||IL274921108;Dem;10516;47.9;X;X;;;1|IL274931108;GOP;10257;46.7;;X;X;;2|IL274951108;Lib;740;3.4;;X;;;3|IL274941108;Grn;446;2.0;;X;;;4
IL;S;G;17097;Lake;X;100.0;X;;16413;;||IL274921108;Dem;147888;50.0;X;X;;;1|IL274931108;GOP;133592;45.2;;X;X;;2|IL274951108;Lib;9304;3.1;;X;;;3|IL274941108;Grn;4738;1.6;;X;;;4
IL;S;G;17099;LaSalle;X;100.0;X;;16413;;||IL274921108;Dem;21773;45.5;X;X;;;1|IL274931108;GOP;23074;48.2;;X;X;;2|IL274951108;Lib;1894;4.0;;X;;;3|IL274941108;Grn;1086;2.3;;X;;;4
IL;S;G;17101;Lawrence;X;100.0;X;;16413;;||IL274921108;Dem;1933;32.9;X;X;;;1|IL274931108;GOP;3700;63.0;;X;X;;2|IL274951108;Lib;174;3.0;;X;;;3|IL274941108;Grn;70;1.2;;X;;;4
IL;S;G;17103;Lee;X;100.0;X;;16413;;||IL274921108;Dem;5562;36.6;X;X;;;1|IL274931108;GOP;8624;56.7;;X;X;;2|IL274951108;Lib;644;4.2;;X;;;3|IL274941108;Grn;379;2.5;;X;;;4
IL;S;G;17105;Livingston;X;100.0;X;;16413;;||IL274921108;Dem;3998;26.5;X;X;;;1|IL274931108;GOP;10154;67.2;;X;X;;2|IL274951108;Lib;632;4.2;;X;;;3|IL274941108;Grn;318;2.1;;X;;;4
IL;S;G;17107;Logan;X;100.0;X;;16413;;||IL274921108;Dem;3262;26.7;X;X;;;1|IL274931108;GOP;8217;67.4;;X;X;;2|IL274951108;Lib;444;3.6;;X;;;3|IL274941108;Grn;275;2.3;;X;;;4
IL;S;G;17109;McDonough;X;100.0;X;;16413;;||IL274921108;Dem;6245;48.5;X;X;;;1|IL274931108;GOP;5906;45.9;;X;X;;2|IL274951108;Lib;524;4.1;;X;;;3|IL274941108;Grn;205;1.6;;X;;;4
IL;S;G;17111;McHenry;X;100.0;X;;16413;;||IL274921108;Dem;57923;41.4;X;X;;;1|IL274931108;GOP;71688;51.2;;X;X;;2|IL274951108;Lib;6865;4.9;;X;;;3|IL274941108;Grn;3484;2.5;;X;;;4
IL;S;G;17113;McLean;X;100.0;X;;16413;;||IL274921108;Dem;32945;41.4;X;X;;;1|IL274931108;GOP;41363;52.0;;X;X;;2|IL274951108;Lib;3423;4.3;;X;;;3|IL274941108;Grn;1886;2.4;;X;;;4
IL;S;G;17115;Macon;X;100.0;X;;16413;;||IL274921108;Dem;18469;39.2;X;X;;;1|IL274931108;GOP;26030;55.2;;X;X;;2|IL274951108;Lib;1599;3.4;;X;;;3|IL274941108;Grn;1019;2.2;;X;;;4
IL;S;G;17117;Macoupin;X;100.0;X;;16413;;||IL274921108;Dem;10100;46.7;X;X;;;1|IL274931108;GOP;10450;48.4;;X;X;;2|IL274951108;Lib;687;3.2;;X;;;3|IL274941108;Grn;369;1.7;;X;;;4
IL;S;G;17119;Madison;X;100.0;X;;16413;;||IL274921108;Dem;63957;50.3;X;X;;;1|IL274931108;GOP;56495;44.5;;X;X;;2|IL274951108;Lib;4141;3.3;;X;;;3|IL274941108;Grn;2447;1.9;;X;;;4
IL;S;G;17121;Marion;X;100.0;X;;16413;;||IL274921108;Dem;6650;40.6;X;X;;;1|IL274931108;GOP;9023;55.1;;X;X;;2|IL274951108;Lib;469;2.9;;X;;;3|IL274941108;Grn;234;1.4;;X;;;4
IL;S;G;17123;Marshall;X;100.0;X;;16413;;||IL274921108;Dem;1916;32.6;X;X;;;1|IL274931108;GOP;3580;60.9;;X;X;;2|IL274951108;Lib;223;3.8;;X;;;3|IL274941108;Grn;159;2.7;;X;;;4
IL;S;G;17125;Mason;X;100.0;X;;16413;;||IL274921108;Dem;2293;36.0;X;X;;;1|IL274931108;GOP;3701;58.1;;X;X;;2|IL274951108;Lib;245;3.8;;X;;;3|IL274941108;Grn;135;2.1;;X;;;4
IL;S;G;17127;Massac;X;100.0;X;;16413;;||IL274921108;Dem;2456;37.7;X;X;;;1|IL274931108;GOP;3737;57.3;;X;X;;2|IL274951108;Lib;217;3.3;;X;;;3|IL274941108;Grn;113;1.7;;X;;;4
IL;S;G;17129;Menard;X;100.0;X;;16413;;||IL274921108;Dem;1764;27.6;X;X;;;1|IL274931108;GOP;4277;66.9;;X;X;;2|IL274951108;Lib;252;3.9;;X;;;3|IL274941108;Grn;100;1.6;;X;;;4
IL;S;G;17131;Mercer;X;100.0;X;;16413;;||IL274921108;Dem;3383;40.7;X;X;;;1|IL274931108;GOP;4457;53.6;;X;X;;2|IL274951108;Lib;350;4.2;;X;;;3|IL274941108;Grn;128;1.5;;X;;;4
IL;S;G;17133;Monroe;X;100.0;X;;16413;;||IL274921108;Dem;7446;39.1;X;X;;;1|IL274931108;GOP;10869;57.1;;X;X;;2|IL274951108;Lib;465;2.4;;X;;;3|IL274941108;Grn;250;1.3;;X;;;4
IL;S;G;17135;Montgomery;X;100.0;X;;16413;;||IL274921108;Dem;5350;42.3;X;X;;;1|IL274931108;GOP;6649;52.6;;X;X;;2|IL274951108;Lib;415;3.3;;X;;;3|IL274941108;Grn;232;1.8;;X;;;4
IL;S;G;17137;Morgan;X;100.0;X;;16413;;||IL274921108;Dem;4727;32.4;X;X;;;1|IL274931108;GOP;9095;62.3;;X;X;;2|IL274951108;Lib;504;3.4;;X;;;3|IL274941108;Grn;284;1.9;;X;;;4
IL;S;G;17139;Moultrie;X;100.0;X;;16413;;||IL274921108;Dem;1567;25.3;X;X;;;1|IL274931108;GOP;4263;68.9;;X;X;;2|IL274951108;Lib;234;3.8;;X;;;3|IL274941108;Grn;123;2.0;;X;;;4
IL;S;G;17141;Ogle;X;100.0;X;;16413;;||IL274921108;Dem;7623;32.0;X;X;;;1|IL274931108;GOP;14758;61.9;;X;X;;2|IL274951108;Lib;939;3.9;;X;;;3|IL274941108;Grn;533;2.2;;X;;;4
IL;S;G;17143;Peoria;X;100.0;X;;16413;;||IL274921108;Dem;35982;46.0;X;X;;;1|IL274931108;GOP;37766;48.3;;X;X;;2|IL274951108;Lib;2856;3.7;;X;;;3|IL274941108;Grn;1617;2.1;;X;;;4
IL;S;G;17145;Perry;X;100.0;X;;16413;;||IL274921108;Dem;4238;44.2;X;X;;;1|IL274931108;GOP;4901;51.1;;X;X;;2|IL274951108;Lib;241;2.5;;X;;;3|IL274941108;Grn;202;2.1;;X;;;4
IL;S;G;17147;Piatt;X;100.0;X;;16413;;||IL274921108;Dem;2554;28.5;X;X;;;1|IL274931108;GOP;5937;66.2;;X;X;;2|IL274951108;Lib;313;3.5;;X;;;3|IL274941108;Grn;158;1.8;;X;;;4
IL;S;G;17149;Pike;X;100.0;X;;16413;;||IL274921108;Dem;2652;36.0;X;X;;;1|IL274931108;GOP;4374;59.4;;X;X;;2|IL274951108;Lib;229;3.1;;X;;;3|IL274941108;Grn;106;1.4;;X;;;4
IL;S;G;17151;Pope;X;100.0;X;;16413;;||IL274921108;Dem;703;34.0;X;X;;;1|IL274931108;GOP;1279;61.9;;X;X;;2|IL274951108;Lib;49;2.4;;X;;;3|IL274941108;Grn;35;1.7;;X;;;4
IL;S;G;17153;Pulaski;X;100.0;X;;16413;;||IL274921108;Dem;1231;50.5;X;X;;;1|IL274931108;GOP;1137;46.6;;X;X;;2|IL274951108;Lib;42;1.7;;X;;;3|IL274941108;Grn;28;1.1;;X;;;4
IL;S;G;17155;Putnam;X;100.0;X;;16413;;||IL274921108;Dem;1252;41.7;X;X;;;1|IL274931108;GOP;1583;52.7;;X;X;;2|IL274951108;Lib;106;3.5;;X;;;3|IL274941108;Grn;62;2.1;;X;;;4
IL;S;G;17157;Randolph;X;100.0;X;;16413;;||IL274921108;Dem;6092;43.7;X;X;;;1|IL274931108;GOP;7344;52.7;;X;X;;2|IL274951108;Lib;307;2.2;;X;;;3|IL274941108;Grn;195;1.4;;X;;;4
IL;S;G;17159;Richland;X;100.0;X;;16413;;||IL274921108;Dem;2202;29.6;X;X;;;1|IL274931108;GOP;4897;65.7;;X;X;;2|IL274951108;Lib;239;3.2;;X;;;3|IL274941108;Grn;112;1.5;;X;;;4
IL;S;G;17161;Rock Island;X;100.0;X;;16413;;||IL274921108;Dem;32912;52.4;X;X;;;1|IL274931108;GOP;26741;42.6;;X;X;;2|IL274951108;Lib;2097;3.3;;X;;;3|IL274941108;Grn;1081;1.7;;X;;;4
IL;S;G;17163;St. Clair;X;100.0;X;;16413;;||IL274921108;Dem;68114;57.3;X;X;;;1|IL274931108;GOP;45589;38.3;;X;X;;2|IL274951108;Lib;2974;2.5;;X;;;3|IL274941108;Grn;2261;1.9;;X;;;4
IL;S;G;17165;Saline;X;100.0;X;;16413;;||IL274921108;Dem;4768;44.1;X;X;;;1|IL274931108;GOP;5595;51.8;;X;X;;2|IL274951108;Lib;277;2.6;;X;;;3|IL274941108;Grn;161;1.5;;X;;;4
IL;S;G;17167;Sangamon;X;100.0;X;;16413;;||IL274921108;Dem;39760;41.1;X;X;;;1|IL274931108;GOP;51698;53.4;;X;X;;2|IL274951108;Lib;3405;3.5;;X;;;3|IL274941108;Grn;1973;2.0;;X;;;4
IL;S;G;17169;Schuyler;X;100.0;X;;16413;;||IL274921108;Dem;1611;43.0;X;X;;;1|IL274931108;GOP;1942;51.9;;X;X;;2|IL274951108;Lib;128;3.4;;X;;;3|IL274941108;Grn;64;1.7;;X;;;4
IL;S;G;17171;Scott;X;100.0;X;;16413;;||IL274921108;Dem;841;32.9;X;X;;;1|IL274931108;GOP;1605;62.9;;X;X;;2|IL274951108;Lib;70;2.7;;X;;;3|IL274941108;Grn;37;1.4;;X;;;4
IL;S;G;17173;Shelby;X;100.0;X;;16413;;||IL274921108;Dem;2716;25.1;X;X;;;1|IL274931108;GOP;7408;68.4;;X;X;;2|IL274951108;Lib;461;4.3;;X;;;3|IL274941108;Grn;238;2.2;;X;;;4
IL;S;G;17175;Stark;X;100.0;X;;16413;;||IL274921108;Dem;779;28.9;X;X;;;1|IL274931108;GOP;1759;65.2;;X;X;;2|IL274951108;Lib;99;3.7;;X;;;3|IL274941108;Grn;60;2.2;;X;;;4
IL;S;G;17177;Stephenson;X;100.0;X;;16413;;||IL274921108;Dem;7189;36.6;X;X;;;1|IL274931108;GOP;11250;57.3;;X;X;;2|IL274951108;Lib;768;3.9;;X;;;3|IL274941108;Grn;427;2.2;;X;;;4
IL;S;G;17179;Tazewell;X;100.0;X;;16413;;||IL274921108;Dem;21114;33.1;X;X;;;1|IL274931108;GOP;38268;60.0;;X;X;;2|IL274951108;Lib;2735;4.3;;X;;;3|IL274941108;Grn;1714;2.7;;X;;;4
IL;S;G;17181;Union;X;100.0;X;;16413;;||IL274921108;Dem;3828;45.5;X;X;;;1|IL274931108;GOP;4222;50.2;;X;X;;2|IL274951108;Lib;175;2.1;;X;;;3|IL274941108;Grn;185;2.2;;X;;;4
IL;S;G;17183;Vermilion;X;100.0;X;;16413;;||IL274921108;Dem;10327;34.8;X;X;;;1|IL274931108;GOP;17586;59.2;;X;X;;2|IL274951108;Lib;1124;3.8;;X;;;3|IL274941108;Grn;648;2.2;;X;;;4
IL;S;G;17185;Wabash;X;100.0;X;;16413;;||IL274921108;Dem;1534;29.2;X;X;;;1|IL274931108;GOP;3494;66.5;;X;X;;2|IL274951108;Lib;149;2.8;;X;;;3|IL274941108;Grn;78;1.5;;X;;;4
IL;S;G;17187;Warren;X;100.0;X;;16413;;||IL274921108;Dem;3019;39.2;X;X;;;1|IL274931108;GOP;4179;54.3;;X;X;;2|IL274951108;Lib;371;4.8;;X;;;3|IL274941108;Grn;132;1.7;;X;;;4
IL;S;G;17189;Washington;X;100.0;X;;16413;;||IL274921108;Dem;2551;35.2;X;X;;;1|IL274931108;GOP;4412;60.8;;X;X;;2|IL274951108;Lib;187;2.6;;X;;;3|IL274941108;Grn;103;1.4;;X;;;4
IL;S;G;17191;Wayne;X;100.0;X;;16413;;||IL274921108;Dem;1924;24.2;X;X;;;1|IL274931108;GOP;5612;70.7;;X;X;;2|IL274951108;Lib;271;3.4;;X;;;3|IL274941108;Grn;131;1.7;;X;;;4
IL;S;G;17193;White;X;100.0;X;;16413;;||IL274921108;Dem;2407;34.0;X;X;;;1|IL274931108;GOP;4355;61.5;;X;X;;2|IL274951108;Lib;229;3.2;;X;;;3|IL274941108;Grn;93;1.3;;X;;;4
IL;S;G;17195;Whiteside;X;100.0;X;;16413;;||IL274921108;Dem;11648;46.3;X;X;;;1|IL274931108;GOP;12125;48.2;;X;X;;2|IL274951108;Lib;895;3.6;;X;;;3|IL274941108;Grn;473;1.9;;X;;;4
IL;S;G;17197;Will;X;100.0;X;;16413;;||IL274921108;Dem;147451;50.9;X;X;;;1|IL274931108;GOP;124101;42.8;;X;X;;2|IL274951108;Lib;11586;4.0;;X;;;3|IL274941108;Grn;6629;2.3;;X;;;4
IL;S;G;17199;Williamson;X;100.0;X;;16413;;||IL274921108;Dem;13460;43.4;X;X;;;1|IL274931108;GOP;16021;51.7;;X;X;;2|IL274951108;Lib;830;2.7;;X;;;3|IL274941108;Grn;699;2.3;;X;;;4
IL;S;G;17201;Winnebago;X;100.0;X;;16413;;||IL274921108;Dem;49852;44.1;X;X;;;1|IL274931108;GOP;55733;49.3;;X;X;;2|IL274951108;Lib;4440;3.9;;X;;;3|IL274941108;Grn;3054;2.7;;X;;;4
IL;S;G;17203;Woodford;X;100.0;X;;16413;;||IL274921108;Dem;5059;25.9;X;X;;;1|IL274931108;GOP;13250;67.9;;X;X;;2|IL274951108;Lib;727;3.7;;X;;;3|IL274941108;Grn;469;2.4;;X;;;4
IL;H;G;0;1;;96.4;;;15990;;||IL257391108;Dem;221551;73.4;X;X;X;;1|IL266951108;GOP;80161;26.6;;X;;;2
IL;H;G;0;2;;98.9;;;16310;;||IL261221108;Dem;228695;79.6;X;X;X;;1|IL267011108;GOP;58517;20.4;;X;;;2
IL;H;G;0;3;;100.0;;;15992;;||IL257431108;Dem;0;0.0;X;X;X;;1
IL;H;G;0;4;;100.0;;;15993;;||IL257461108;Dem;0;0.0;X;X;X;;1
IL;H;G;0;5;;97.8;;;15994;;||IL257501108;Dem;201983;67.6;X;X;X;;1|IL274981108;GOP;82930;27.8;;X;;;2|IL267061108;Grn;13867;4.6;;X;;;3
IL;H;G;0;6;;100.0;;;15995;;||IL275021108;Dem;140023;40.5;;X;;;1|IL257531108;GOP;205746;59.5;X;X;X;;2
IL;H;G;0;7;;95.1;;;15996;;||IL257541108;Dem;232322;84.0;X;X;X;;1|IL275071108;GOP;44242;16.0;;X;;;2
IL;H;G;0;8;;100.0;;;15997;;||IL267151108;Dem;141080;58.1;X;X;;;1|IL267171108;GOP;101871;41.9;;X;;;2
IL;H;G;0;9;;97.3;;;15998;;||IL257591108;Dem;203776;65.8;X;X;X;;1|IL267191108;GOP;105900;34.2;;X;;;2
IL;H;G;0;10;X;100.0;X;;15999;;||IL257621108;Dem;147299;52.5;X;X;;;1|IL257631108;GOP;133383;47.5;;X;X;;2
IL;H;G;0;11;;100.0;;;16000;;||IL257641108;Dem;157659;59.9;X;X;X;;1|IL267241108;GOP;105762;40.1;;X;;;2
IL;H;G;0;12;X;100.0;X;;16001;;||IL267271108;Dem;123754;39.7;;X;;;1|IL257711108;GOP;169233;54.3;X;X;X;;2|IL267291108;Grn;18713;6.0;;X;;;3
IL;H;G;0;13;;100.0;;;16002;;||IL267311108;Dem;125932;40.3;;X;;;1|IL257761108;GOP;186791;59.7;X;X;X;;2
IL;H;G;0;14;;100.0;;;16003;;||IL267341108;Dem;134362;40.4;;X;;;1|IL257811108;GOP;197962;59.6;X;X;X;;2
IL;H;G;0;15;;100.0;;;16004;;||IL257831108;GOP;0;0.0;X;X;X;;1
IL;H;G;0;16;;100.0;;;16005;;||IL257861108;GOP;0;0.0;X;X;X;;1
IL;H;G;0;17;;100.0;;;16006;;||IL257871108;Dem;170746;60.1;X;X;X;;1|IL267421108;GOP;113141;39.9;;X;;;2
IL;H;G;0;18;;100.0;;;16414;;||IL275061108;Dem;95741;27.8;;X;;;1|IL267441108;GOP;248701;72.2;X;X;X;;2
IL;I;G;0;Illinois;;99.1;X;;16431;;||IL275131108;;3702181;78.9;X;X;;;1|IL275141108;;988518;21.1;;X;;;2
IL;I;G;17001;Adams;;100.0;X;;16431;;||IL275131108;;20545;76.8;X;X;;;1|IL275141108;;6208;23.2;;X;;;2
IL;I;G;17003;Alexander;;100.0;X;;16431;;||IL275131108;;1496;78.2;X;X;;;1|IL275141108;;417;21.8;;X;;;2
IL;I;G;17005;Bond;;100.0;X;;16431;;||IL275131108;;5111;77.0;X;X;;;1|IL275141108;;1529;23.0;;X;;;2
IL;I;G;17007;Boone;;100.0;X;;16431;;||IL275131108;;16452;80.3;X;X;;;1|IL275141108;;4038;19.7;;X;;;2
IL;I;G;17009;Brown;;100.0;X;;16431;;||IL275131108;;1396;75.5;X;X;;;1|IL275141108;;453;24.5;;X;;;2
IL;I;G;17011;Bureau;;100.0;X;;16431;;||IL275131108;;12007;78.2;X;X;;;1|IL275141108;;3343;21.8;;X;;;2
IL;I;G;17013;Calhoun;;100.0;X;;16431;;||IL275131108;;1450;73.3;X;X;;;1|IL275141108;;528;26.7;;X;;;2
IL;I;G;17015;Carroll;;100.0;X;;16431;;||IL275131108;;5181;76.6;X;X;;;1|IL275141108;;1581;23.4;;X;;;2
IL;I;G;17017;Cass;;100.0;X;;16431;;||IL275131108;;3571;80.1;X;X;;;1|IL275141108;;887;19.9;;X;;;2
IL;I;G;17019;Champaign;;100.0;X;;16431;;||IL275131108;;58253;71.0;X;X;;;1|IL275141108;;23816;29.0;;X;;;2
IL;I;G;17021;Christian;;100.0;X;;16431;;||IL275131108;;11976;82.0;X;X;;;1|IL275141108;;2621;18.0;;X;;;2
IL;I;G;17023;Clark;;100.0;X;;16431;;||IL275131108;;5472;80.1;X;X;;;1|IL275141108;;1358;19.9;;X;;;2
IL;I;G;17025;Clay;;100.0;X;;16431;;||IL275131108;;4210;81.8;X;X;;;1|IL275141108;;937;18.2;;X;;;2
IL;I;G;17027;Clinton;;100.0;X;;16431;;||IL275131108;;12021;78.1;X;X;;;1|IL275141108;;3364;21.9;;X;;;2
IL;I;G;17029;Coles;;100.0;X;;16431;;||IL275131108;;15674;77.6;X;X;;;1|IL275141108;;4529;22.4;;X;;;2
IL;I;G;17031;Cook;;97.5;X;;16431;;||IL275131108;;1338574;78.7;X;X;;;1|IL275141108;;361302;21.3;;X;;;2
IL;I;G;17033;Crawford;;100.0;X;;16431;;||IL275131108;;5780;76.8;X;X;;;1|IL275141108;;1747;23.2;;X;;;2
IL;I;G;17035;Cumberland;;100.0;X;;16431;;||IL275131108;;3981;80.1;X;X;;;1|IL275141108;;990;19.9;;X;;;2
IL;I;G;17037;DeKalb;;100.0;X;;16431;;||IL275131108;;30395;80.2;X;X;;;1|IL275141108;;7484;19.8;;X;;;2
IL;I;G;17039;DeWitt;;100.0;X;;16431;;||IL275131108;;5794;81.9;X;X;;;1|IL275141108;;1279;18.1;;X;;;2
IL;I;G;17041;Douglas;;100.0;X;;16431;;||IL275131108;;5954;79.7;X;X;;;1|IL275141108;;1520;20.3;;X;;;2
IL;I;G;17043;DuPage;;100.0;X;;16431;;||IL275131108;;287704;77.5;X;X;;;1|IL275141108;;83470;22.5;;X;;;2
IL;I;G;17045;Edgar;;100.0;X;;16431;;||IL275131108;;5648;77.7;X;X;;;1|IL275141108;;1623;22.3;;X;;;2
IL;I;G;17047;Edwards;;100.0;X;;16431;;||IL275131108;;2117;77.0;X;X;;;1|IL275141108;;633;23.0;;X;;;2
IL;I;G;17049;Effingham;;100.0;X;;16431;;||IL275131108;;12502;81.2;X;X;;;1|IL275141108;;2890;18.8;;X;;;2
IL;I;G;17051;Fayette;;100.0;X;;16431;;||IL275131108;;6713;77.6;X;X;;;1|IL275141108;;1943;22.4;;X;;;2
IL;I;G;17053;Ford;;100.0;X;;16431;;||IL275131108;;4738;79.8;X;X;;;1|IL275141108;;1198;20.2;;X;;;2
IL;I;G;17055;Franklin;;100.0;X;;16431;;||IL275131108;;12961;79.2;X;X;;;1|IL275141108;;3405;20.8;;X;;;2
IL;I;G;17057;Fulton;;100.0;X;;16431;;||IL275131108;;11663;82.0;X;X;;;1|IL275141108;;2558;18.0;;X;;;2
IL;I;G;17059;Gallatin;;100.0;X;;16431;;||IL275131108;;1630;78.7;X;X;;;1|IL275141108;;442;21.3;;X;;;2
IL;I;G;17061;Greene;;100.0;X;;16431;;||IL275131108;;3797;75.4;X;X;;;1|IL275141108;;1236;24.6;;X;;;2
IL;I;G;17063;Grundy;;100.0;X;;16431;;||IL275131108;;18187;83.2;X;X;;;1|IL275141108;;3664;16.8;;X;;;2
IL;I;G;17065;Hamilton;;100.0;X;;16431;;||IL275131108;;2543;76.8;X;X;;;1|IL275141108;;769;23.2;;X;;;2
IL;I;G;17067;Hancock;;100.0;X;;16431;;||IL275131108;;4985;76.6;X;X;;;1|IL275141108;;1520;23.4;;X;;;2
IL;I;G;17069;Hardin;;100.0;X;;16431;;||IL275131108;;1446;76.3;X;X;;;1|IL275141108;;448;23.7;;X;;;2
IL;I;G;17071;Henderson;;100.0;X;;16431;;||IL275131108;;2155;75.6;X;X;;;1|IL275141108;;696;24.4;;X;;;2
IL;I;G;17073;Henry;;100.0;X;;16431;;||IL275131108;;13232;76.8;X;X;;;1|IL275141108;;3988;23.2;;X;;;2
IL;I;G;17075;Iroquois;;100.0;X;;16431;;||IL275131108;;9306;79.8;X;X;;;1|IL275141108;;2361;20.2;;X;;;2
IL;I;G;17077;Jackson;;100.0;X;;16431;;||IL275131108;;15809;74.0;X;X;;;1|IL275141108;;5566;26.0;;X;;;2
IL;I;G;17079;Jasper;;100.0;X;;16431;;||IL275131108;;3481;76.4;X;X;;;1|IL275141108;;1078;23.6;;X;;;2
IL;I;G;17081;Jefferson;;100.0;X;;16431;;||IL275131108;;11197;78.1;X;X;;;1|IL275141108;;3147;21.9;;X;;;2
IL;I;G;17083;Jersey;;100.0;X;;16431;;||IL275131108;;6928;75.3;X;X;;;1|IL275141108;;2273;24.7;;X;;;2
IL;I;G;17085;JoDaviess;;100.0;X;;16431;;||IL275131108;;7622;80.5;X;X;;;1|IL275141108;;1842;19.5;;X;;;2
IL;I;G;17087;Johnson;;100.0;X;;16431;;||IL275131108;;4081;74.9;X;X;;;1|IL275141108;;1371;25.1;;X;;;2
IL;I;G;17089;Kane;;100.0;X;;16431;;||IL275131108;;149789;79.8;X;X;;;1|IL275141108;;37892;20.2;;X;;;2
IL;I;G;17091;Kankakee;;100.0;X;;16431;;||IL275131108;;34557;81.0;X;X;;;1|IL275141108;;8081;19.0;;X;;;2
IL;I;G;17093;Kendall;;100.0;X;;16431;;||IL275131108;;36175;80.5;X;X;;;1|IL275141108;;8737;19.5;;X;;;2
IL;I;G;17095;Knox;;100.0;X;;16431;;||IL275131108;;15382;78.9;X;X;;;1|IL275141108;;4123;21.1;;X;;;2
IL;I;G;17097;Lake;;100.0;X;;16431;;||IL275131108;;209608;80.9;X;X;;;1|IL275141108;;49645;19.1;;X;;;2
IL;I;G;17099;LaSalle;;100.0;X;;16431;;||IL275131108;;33678;80.5;X;X;;;1|IL275141108;;8153;19.5;;X;;;2
IL;I;G;17101;Lawrence;;100.0;X;;16431;;||IL275131108;;3649;73.4;X;X;;;1|IL275141108;;1320;26.6;;X;;;2
IL;I;G;17103;Lee;;100.0;X;;16431;;||IL275131108;;10923;75.9;X;X;;;1|IL275141108;;3472;24.1;;X;;;2
IL;I;G;17105;Livingston;;100.0;X;;16431;;||IL275131108;;11624;80.0;X;X;;;1|IL275141108;;2903;20.0;;X;;;2
IL;I;G;17107;Logan;;100.0;X;;16431;;||IL275131108;;8996;82.3;X;X;;;1|IL275141108;;1934;17.7;;X;;;2
IL;I;G;17109;McDonough;;100.0;X;;16431;;||IL275131108;;9253;77.5;X;X;;;1|IL275141108;;2687;22.5;;X;;;2
IL;I;G;17111;McHenry;;100.0;X;;16431;;||IL275131108;;104879;78.6;X;X;;;1|IL275141108;;28548;21.4;;X;;;2
IL;I;G;17113;McLean;;100.0;X;;16431;;||IL275131108;;58337;77.7;X;X;;;1|IL275141108;;16773;22.3;;X;;;2
IL;I;G;17115;Macon;;100.0;X;;16431;;||IL275131108;;36220;83.6;X;X;;;1|IL275141108;;7112;16.4;;X;;;2
IL;I;G;17117;Macoupin;;100.0;X;;16431;;||IL275131108;;14974;76.5;X;X;;;1|IL275141108;;4603;23.5;;X;;;2
IL;I;G;17119;Madison;;100.0;X;;16431;;||IL275131108;;79378;77.7;X;X;;;1|IL275141108;;22760;22.3;;X;;;2
IL;I;G;17121;Marion;;100.0;X;;16431;;||IL275131108;;11958;78.4;X;X;;;1|IL275141108;;3293;21.6;;X;;;2
IL;I;G;17123;Marshall;;100.0;X;;16431;;||IL275131108;;4203;83.0;X;X;;;1|IL275141108;;863;17.0;;X;;;2
IL;I;G;17125;Mason;;100.0;X;;16431;;||IL275131108;;4639;78.2;X;X;;;1|IL275141108;;1290;21.8;;X;;;2
IL;I;G;17127;Massac;;100.0;X;;16431;;||IL275131108;;4022;71.3;X;X;;;1|IL275141108;;1622;28.7;;X;;;2
IL;I;G;17129;Menard;;100.0;X;;16431;;||IL275131108;;4519;80.4;X;X;;;1|IL275141108;;1101;19.6;;X;;;2
IL;I;G;17131;Mercer;;100.0;X;;16431;;||IL275131108;;5724;78.6;X;X;;;1|IL275141108;;1563;21.4;;X;;;2
IL;I;G;17133;Monroe;;100.0;X;;16431;;||IL275131108;;14065;77.6;X;X;;;1|IL275141108;;4065;22.4;;X;;;2
IL;I;G;17135;Montgomery;;100.0;X;;16431;;||IL275131108;;7891;74.5;X;X;;;1|IL275141108;;2705;25.5;;X;;;2
IL;I;G;17137;Morgan;;100.0;X;;16431;;||IL275131108;;11389;82.6;X;X;;;1|IL275141108;;2401;17.4;;X;;;2
IL;I;G;17139;Moultrie;;100.0;X;;16431;;||IL275131108;;4717;85.3;X;X;;;1|IL275141108;;813;14.7;;X;;;2
IL;I;G;17141;Ogle;;100.0;X;;16431;;||IL275131108;;18586;80.8;X;X;;;1|IL275141108;;4412;19.2;;X;;;2
IL;I;G;17143;Peoria;;100.0;X;;16431;;||IL275131108;;62101;81.7;X;X;;;1|IL275141108;;13923;18.3;;X;;;2
IL;I;G;17145;Perry;;100.0;X;;16431;;||IL275131108;;7170;78.9;X;X;;;1|IL275141108;;1917;21.1;;X;;;2
IL;I;G;17147;Piatt;;100.0;X;;16431;;||IL275131108;;6628;79.8;X;X;;;1|IL275141108;;1678;20.2;;X;;;2
IL;I;G;17149;Pike;;100.0;X;;16431;;||IL275131108;;4893;76.9;X;X;;;1|IL275141108;;1473;23.1;;X;;;2
IL;I;G;17151;Pope;;100.0;X;;16431;;||IL275131108;;1327;75.4;X;X;;;1|IL275141108;;432;24.6;;X;;;2
IL;I;G;17153;Pulaski;;100.0;X;;16431;;||IL275131108;;1525;72.6;X;X;;;1|IL275141108;;575;27.4;;X;;;2
IL;I;G;17155;Putnam;;100.0;X;;16431;;||IL275131108;;2240;81.9;X;X;;;1|IL275141108;;494;18.1;;X;;;2
IL;I;G;17157;Randolph;;100.0;X;;16431;;||IL275131108;;9048;72.4;X;X;;;1|IL275141108;;3448;27.6;;X;;;2
IL;I;G;17159;Richland;;100.0;X;;16431;;||IL275131108;;5065;78.3;X;X;;;1|IL275141108;;1402;21.7;;X;;;2
IL;I;G;17161;Rock Island;;100.0;X;;16431;;||IL275131108;;45779;76.1;X;X;;;1|IL275141108;;14409;23.9;;X;;;2
IL;I;G;17163;St. Clair;;100.0;X;;16431;;||IL275131108;;83613;78.6;X;X;;;1|IL275141108;;22786;21.4;;X;;;2
IL;I;G;17165;Saline;;100.0;X;;16431;;||IL275131108;;7293;78.2;X;X;;;1|IL275141108;;2032;21.8;;X;;;2
IL;I;G;17167;Sangamon;;100.0;X;;16431;;||IL275131108;;63947;77.4;X;X;;;1|IL275141108;;18701;22.6;;X;;;2
IL;I;G;17169;Schuyler;;100.0;X;;16431;;||IL275131108;;2631;77.9;X;X;;;1|IL275141108;;748;22.1;;X;;;2
IL;I;G;17171;Scott;;100.0;X;;16431;;||IL275131108;;1725;79.0;X;X;;;1|IL275141108;;458;21.0;;X;;;2
IL;I;G;17173;Shelby;;100.0;X;;16431;;||IL275131108;;8423;83.3;X;X;;;1|IL275141108;;1689;16.7;;X;;;2
IL;I;G;17175;Stark;;100.0;X;;16431;;||IL275131108;;1911;82.7;X;X;;;1|IL275141108;;401;17.3;;X;;;2
IL;I;G;17177;Stephenson;;100.0;X;;16431;;||IL275131108;;14043;83.3;X;X;;;1|IL275141108;;2813;16.7;;X;;;2
IL;I;G;17179;Tazewell;;100.0;X;;16431;;||IL275131108;;50786;83.3;X;X;;;1|IL275141108;;10216;16.7;;X;;;2
IL;I;G;17181;Union;;100.0;X;;16431;;||IL275131108;;5827;76.6;X;X;;;1|IL275141108;;1780;23.4;;X;;;2
IL;I;G;17183;Vermilion;;100.0;X;;16431;;||IL275131108;;21449;80.4;X;X;;;1|IL275141108;;5213;19.6;;X;;;2
IL;I;G;17185;Wabash;;100.0;X;;16431;;||IL275131108;;3582;79.9;X;X;;;1|IL275141108;;903;20.1;;X;;;2
IL;I;G;17187;Warren;;100.0;X;;16431;;||IL275131108;;5746;80.7;X;X;;;1|IL275141108;;1377;19.3;;X;;;2
IL;I;G;17189;Washington;;100.0;X;;16431;;||IL275131108;;5012;78.6;X;X;;;1|IL275141108;;1363;21.4;;X;;;2
IL;I;G;17191;Wayne;;100.0;X;;16431;;||IL275131108;;5549;75.3;X;X;;;1|IL275141108;;1822;24.7;;X;;;2
IL;I;G;17193;White;;100.0;X;;16431;;||IL275131108;;4615;74.3;X;X;;;1|IL275141108;;1595;25.7;;X;;;2
IL;I;G;17195;Whiteside;;100.0;X;;16431;;||IL275131108;;17629;77.2;X;X;;;1|IL275141108;;5211;22.8;;X;;;2
IL;I;G;17197;Will;;100.0;X;;16431;;||IL275131108;;211819;81.2;X;X;;;1|IL275141108;;48893;18.8;;X;;;2
IL;I;G;17199;Williamson;;100.0;X;;16431;;||IL275131108;;21560;79.6;X;X;;;1|IL275141108;;5513;20.4;;X;;;2
IL;I;G;17201;Winnebago;;100.0;X;;16431;;||IL275131108;;81047;79.4;X;X;;;1|IL275141108;;21045;20.6;;X;;;2
IL;I;G;17203;Woodford;;100.0;X;;16431;;||IL275131108;;13325;80.2;X;X;;;1|IL275141108;;3285;19.8;;X;;;2
