IN;l;{ts '2016-11-09 15:45:20'}
IN215211108;Clinton;Hillary;|IN213681108;Trump;Donald;|IN215851108;Johnson;Gary;|IN213121108;Gregg;John;|IN215701108;Holcomb;Eric;|IN215281108;Bell;Rex;|IN203561108;Visclosky;Peter;|IN215321108;Dunn;Donna;|IN213151108;Coleman;Lynn;|IN205041108;Walorski;Jackie;|IN215331108;Cenkush;Ron;|IN213191108;Schrader;Tommy;|IN213741108;Banks;Jim;|IN215341108;Snyder;Pepper;|IN213201108;Dale;John;|IN215751108;Rokita;Todd;|IN215711108;Mayoras;Steven;|IN213231108;Demaree;Angela;|IN215741108;Brooks;Susan;|IN215351108;Wittlief;Matthew;|IN213281108;Welsh;Barry;|IN205321108;Messer;Luke;|IN215721108;Turvey;Rich;|IN203621108;Carson;Andre;|IN213871108;Ping;Catherine;|IN215361108;Thompson;Drew;|IN213321108;Drake;Ron;|IN203631108;Bucshon;Larry;|IN215371108;Horning;Andrew;|IN213351108;Yoder;Shelli;|IN215161108;Hollingsworth;Trey;|IN215381108;Brooksbank;Russell;|IN215671108;Bayh;Evan;|IN213711108;Young;Todd;|IN215681108;Brenton;Lucy;|IN215881108;Yes;;|IN215891108;No;;

IN;P;G;0;Indiana;;99.9;X;11;0;;||IN215211108;Dem;1029127;37.9;;X;;;1|IN213681108;GOP;1554959;57.2;X;X;;11;2|IN215851108;Lib;133618;4.9;;X;;;3
IN;P;G;18001;Adams;;100.0;X;;0;;||IN215211108;Dem;2802;21.5;;X;;;1|IN213681108;GOP;9642;73.9;;X;;;2|IN215851108;Lib;595;4.6;;X;;;3
IN;P;G;18003;Allen;;100.0;X;;0;;||IN215211108;Dem;55222;37.9;;X;;;1|IN213681108;GOP;83801;57.5;;X;;;2|IN215851108;Lib;6764;4.6;;X;;;3
IN;P;G;18005;Bartholomew;;100.0;X;;0;;||IN215211108;Dem;9841;30.4;;X;;;1|IN213681108;GOP;20637;63.7;;X;;;2|IN215851108;Lib;1911;5.9;;X;;;3
IN;P;G;18007;Benton;;100.0;X;;0;;||IN215211108;Dem;860;23.5;;X;;;1|IN213681108;GOP;2579;70.6;;X;;;2|IN215851108;Lib;215;5.9;;X;;;3
IN;P;G;18009;Blackford;;100.0;X;;0;;||IN215211108;Dem;1243;25.8;;X;;;1|IN213681108;GOP;3349;69.5;;X;;;2|IN215851108;Lib;230;4.8;;X;;;3
IN;P;G;18011;Boone;;100.0;X;;0;;||IN215211108;Dem;10181;31.8;;X;;;1|IN213681108;GOP;19654;61.3;;X;;;2|IN215851108;Lib;2226;6.9;;X;;;3
IN;P;G;18013;Brown;;100.0;X;;0;;||IN215211108;Dem;2518;31.8;;X;;;1|IN213681108;GOP;5015;63.4;;X;;;2|IN215851108;Lib;375;4.7;;X;;;3
IN;P;G;18015;Carroll;;100.0;X;;0;;||IN215211108;Dem;1891;22.0;;X;;;1|IN213681108;GOP;6273;72.9;;X;;;2|IN215851108;Lib;445;5.2;;X;;;3
IN;P;G;18017;Cass;;100.0;X;;0;;||IN215211108;Dem;3758;26.6;;X;;;1|IN213681108;GOP;9697;68.6;;X;;;2|IN215851108;Lib;680;4.8;;X;;;3
IN;P;G;18019;Clark;;100.0;X;;0;;||IN215211108;Dem;18791;36.8;;X;;;1|IN213681108;GOP;30012;58.7;;X;;;2|IN215851108;Lib;2301;4.5;;X;;;3
IN;P;G;18021;Clay;;100.0;X;;0;;||IN215211108;Dem;2306;20.5;;X;;;1|IN213681108;GOP;8528;75.7;;X;;;2|IN215851108;Lib;425;3.8;;X;;;3
IN;P;G;18023;Clinton;;100.0;X;;0;;||IN215211108;Dem;2819;23.7;;X;;;1|IN213681108;GOP;8530;71.7;;X;;;2|IN215851108;Lib;547;4.6;;X;;;3
IN;P;G;18025;Crawford;;100.0;X;;0;;||IN215211108;Dem;1323;28.8;;X;;;1|IN213681108;GOP;3013;65.6;;X;;;2|IN215851108;Lib;255;5.6;;X;;;3
IN;P;G;18027;Daviess;;100.0;X;;0;;||IN215211108;Dem;1800;16.8;;X;;;1|IN213681108;GOP;8545;79.6;;X;;;2|IN215851108;Lib;391;3.6;;X;;;3
IN;P;G;18029;Dearborn;;100.0;X;;0;;||IN215211108;Dem;4883;20.4;;X;;;1|IN213681108;GOP;18110;75.7;;X;;;2|IN215851108;Lib;917;3.8;;X;;;3
IN;P;G;18031;Decatur;;100.0;X;;0;;||IN215211108;Dem;2121;19.1;;X;;;1|IN213681108;GOP;8488;76.5;;X;;;2|IN215851108;Lib;486;4.4;;X;;;3
IN;P;G;18033;DeKalb;;100.0;X;;0;;||IN215211108;Dem;3941;23.4;;X;;;1|IN213681108;GOP;12054;71.7;;X;;;2|IN215851108;Lib;821;4.9;;X;;;3
IN;P;G;18035;Delaware;;100.0;X;;0;;||IN215211108;Dem;18100;40.5;;X;;;1|IN213681108;GOP;24217;54.2;;X;;;2|IN215851108;Lib;2382;5.3;;X;;;3
IN;P;G;18037;Dubois;;100.0;X;;0;;||IN215211108;Dem;5389;27.1;;X;;;1|IN213681108;GOP;13365;67.1;;X;;;2|IN215851108;Lib;1163;5.8;;X;;;3
IN;P;G;18039;Elkhart;;100.0;X;;0;;||IN215211108;Dem;20667;31.7;;X;;;1|IN213681108;GOP;41810;64.1;;X;;;2|IN215851108;Lib;2710;4.2;;X;;;3
IN;P;G;18041;Fayette;;100.0;X;;0;;||IN215211108;Dem;2252;23.6;;X;;;1|IN213681108;GOP;6839;71.8;;X;;;2|IN215851108;Lib;439;4.6;;X;;;3
IN;P;G;18043;Floyd;;100.0;X;;0;;||IN215211108;Dem;13939;37.4;;X;;;1|IN213681108;GOP;21427;57.6;;X;;;2|IN215851108;Lib;1859;5.0;;X;;;3
IN;P;G;18045;Fountain;;100.0;X;;0;;||IN215211108;Dem;1476;19.7;;X;;;1|IN213681108;GOP;5661;75.7;;X;;;2|IN215851108;Lib;337;4.5;;X;;;3
IN;P;G;18047;Franklin;;100.0;X;;0;;||IN215211108;Dem;1967;17.9;;X;;;1|IN213681108;GOP;8665;78.8;;X;;;2|IN215851108;Lib;358;3.3;;X;;;3
IN;P;G;18049;Fulton;;100.0;X;;0;;||IN215211108;Dem;1960;23.4;;X;;;1|IN213681108;GOP;6010;71.8;;X;;;2|IN215851108;Lib;404;4.8;;X;;;3
IN;P;G;18051;Gibson;;100.0;X;;0;;||IN215211108;Dem;3720;24.0;;X;;;1|IN213681108;GOP;11079;71.6;;X;;;2|IN215851108;Lib;673;4.3;;X;;;3
IN;P;G;18053;Grant;;100.0;X;;0;;||IN215211108;Dem;7029;27.8;;X;;;1|IN213681108;GOP;17009;67.4;;X;;;2|IN215851108;Lib;1201;4.8;;X;;;3
IN;P;G;18055;Greene;;100.0;X;;0;;||IN215211108;Dem;2929;21.3;;X;;;1|IN213681108;GOP;10275;74.7;;X;;;2|IN215851108;Lib;559;4.1;;X;;;3
IN;P;G;18057;Hamilton;;100.0;X;;0;;||IN215211108;Dem;57214;37.2;;X;;;1|IN213681108;GOP;87299;56.8;;X;;;2|IN215851108;Lib;9117;5.9;;X;;;3
IN;P;G;18059;Hancock;;100.0;X;;0;;||IN215211108;Dem;8901;24.7;;X;;;1|IN213681108;GOP;25050;69.5;;X;;;2|IN215851108;Lib;2076;5.8;;X;;;3
IN;P;G;18061;Harrison;;100.0;X;;0;;||IN215211108;Dem;4776;25.8;;X;;;1|IN213681108;GOP;12993;70.1;;X;;;2|IN215851108;Lib;759;4.1;;X;;;3
IN;P;G;18063;Hendricks;;100.0;X;;0;;||IN215211108;Dem;22595;30.0;;X;;;1|IN213681108;GOP;48326;64.2;;X;;;2|IN215851108;Lib;4337;5.8;;X;;;3
IN;P;G;18065;Henry;;100.0;X;;0;;||IN215211108;Dem;5124;25.5;;X;;;1|IN213681108;GOP;13895;69.2;;X;;;2|IN215851108;Lib;1056;5.3;;X;;;3
IN;P;G;18067;Howard;;100.0;X;;0;;||IN215211108;Dem;11215;30.5;;X;;;1|IN213681108;GOP;23675;64.4;;X;;;2|IN215851108;Lib;1864;5.1;;X;;;3
IN;P;G;18069;Huntington;;100.0;X;;0;;||IN215211108;Dem;3506;21.9;;X;;;1|IN213681108;GOP;11649;72.9;;X;;;2|IN215851108;Lib;819;5.1;;X;;;3
IN;P;G;18071;Jackson;;100.0;X;;0;;||IN215211108;Dem;3843;21.9;;X;;;1|IN213681108;GOP;12857;73.3;;X;;;2|IN215851108;Lib;832;4.7;;X;;;3
IN;P;G;18073;Jasper;;100.0;X;;0;;||IN215211108;Dem;3329;25.0;;X;;;1|IN213681108;GOP;9382;70.4;;X;;;2|IN215851108;Lib;620;4.7;;X;;;3
IN;P;G;18075;Jay;;100.0;X;;0;;||IN215211108;Dem;1889;23.7;;X;;;1|IN213681108;GOP;5697;71.6;;X;;;2|IN215851108;Lib;376;4.7;;X;;;3
IN;P;G;18077;Jefferson;;100.0;X;;0;;||IN215211108;Dem;4325;32.1;;X;;;1|IN213681108;GOP;8538;63.4;;X;;;2|IN215851108;Lib;598;4.4;;X;;;3
IN;P;G;18079;Jennings;;100.0;X;;0;;||IN215211108;Dem;2364;21.3;;X;;;1|IN213681108;GOP;8222;74.0;;X;;;2|IN215851108;Lib;529;4.8;;X;;;3
IN;P;G;18081;Johnson;;100.0;X;;0;;||IN215211108;Dem;17318;26.1;;X;;;1|IN213681108;GOP;45456;68.6;;X;;;2|IN215851108;Lib;3455;5.2;;X;;;3
IN;P;G;18083;Knox;;100.0;X;;0;;||IN215211108;Dem;3772;24.4;;X;;;1|IN213681108;GOP;11077;71.5;;X;;;2|IN215851108;Lib;634;4.1;;X;;;3
IN;P;G;18085;Kosciusko;;100.0;X;;0;;||IN215211108;Dem;6311;19.8;;X;;;1|IN213681108;GOP;23909;74.9;;X;;;2|IN215851108;Lib;1687;5.3;;X;;;3
IN;P;G;18087;LaGrange;;100.0;X;;0;;||IN215211108;Dem;2080;21.8;;X;;;1|IN213681108;GOP;7025;73.5;;X;;;2|IN215851108;Lib;447;4.7;;X;;;3
IN;P;G;18089;Lake;;100.0;X;;0;;||IN215211108;Dem;116896;58.4;;X;;;1|IN213681108;GOP;75565;37.7;;X;;;2|IN215851108;Lib;7786;3.9;;X;;;3
IN;P;G;18091;LaPorte;;100.0;X;;0;;||IN215211108;Dem;19725;44.0;;X;;;1|IN213681108;GOP;22619;50.4;;X;;;2|IN215851108;Lib;2516;5.6;;X;;;3
IN;P;G;18093;Lawrence;;100.0;X;;0;;||IN215211108;Dem;4210;22.1;;X;;;1|IN213681108;GOP;14034;73.6;;X;;;2|IN215851108;Lib;832;4.4;;X;;;3
IN;P;G;18095;Madison;;100.0;X;;0;;||IN215211108;Dem;18595;34.7;;X;;;1|IN213681108;GOP;32376;60.3;;X;;;2|IN215851108;Lib;2689;5.0;;X;;;3
IN;P;G;18097;Marion;;99.0;X;;0;;||IN215211108;Dem;209920;58.8;;X;;;1|IN213681108;GOP;129028;36.2;;X;;;2|IN215851108;Lib;17933;5.0;;X;;;3
IN;P;G;18099;Marshall;;100.0;X;;0;;||IN215211108;Dem;4798;26.6;;X;;;1|IN213681108;GOP;12286;68.2;;X;;;2|IN215851108;Lib;924;5.1;;X;;;3
IN;P;G;18101;Martin;;100.0;X;;0;;||IN215211108;Dem;881;18.3;;X;;;1|IN213681108;GOP;3695;76.9;;X;;;2|IN215851108;Lib;231;4.8;;X;;;3
IN;P;G;18103;Miami;;100.0;X;;0;;||IN215211108;Dem;2766;20.6;;X;;;1|IN213681108;GOP;9975;74.2;;X;;;2|IN215851108;Lib;699;5.2;;X;;;3
IN;P;G;18105;Monroe;;100.0;X;;0;;||IN215211108;Dem;34183;59.3;;X;;;1|IN213681108;GOP;20527;35.6;;X;;;2|IN215851108;Lib;2913;5.1;;X;;;3
IN;P;G;18107;Montgomery;;100.0;X;;0;;||IN215211108;Dem;3362;22.3;;X;;;1|IN213681108;GOP;11051;73.2;;X;;;2|IN215851108;Lib;688;4.6;;X;;;3
IN;P;G;18109;Morgan;;100.0;X;;0;;||IN215211108;Dem;6037;19.4;;X;;;1|IN213681108;GOP;23671;75.9;;X;;;2|IN215851108;Lib;1472;4.7;;X;;;3
IN;P;G;18111;Newton;;100.0;X;;0;;||IN215211108;Dem;1403;24.2;;X;;;1|IN213681108;GOP;4074;70.4;;X;;;2|IN215851108;Lib;314;5.4;;X;;;3
IN;P;G;18113;Noble;;100.0;X;;0;;||IN215211108;Dem;3904;23.1;;X;;;1|IN213681108;GOP;12198;72.2;;X;;;2|IN215851108;Lib;788;4.7;;X;;;3
IN;P;G;18115;Ohio;;100.0;X;;0;;||IN215211108;Dem;686;23.5;;X;;;1|IN213681108;GOP;2118;72.6;;X;;;2|IN215851108;Lib;113;3.9;;X;;;3
IN;P;G;18117;Orange;;100.0;X;;0;;||IN215211108;Dem;2048;25.0;;X;;;1|IN213681108;GOP;5800;70.8;;X;;;2|IN215851108;Lib;341;4.2;;X;;;3
IN;P;G;18119;Owen;;100.0;X;;0;;||IN215211108;Dem;1946;22.8;;X;;;1|IN213681108;GOP;6151;72.2;;X;;;2|IN215851108;Lib;423;5.0;;X;;;3
IN;P;G;18121;Parke;;100.0;X;;0;;||IN215211108;Dem;1441;21.9;;X;;;1|IN213681108;GOP;4863;74.0;;X;;;2|IN215851108;Lib;272;4.1;;X;;;3
IN;P;G;18123;Perry;;100.0;X;;0;;||IN215211108;Dem;3062;38.2;;X;;;1|IN213681108;GOP;4556;56.8;;X;;;2|IN215851108;Lib;407;5.1;;X;;;3
IN;P;G;18125;Pike;;100.0;X;;0;;||IN215211108;Dem;1297;21.7;;X;;;1|IN213681108;GOP;4398;73.6;;X;;;2|IN215851108;Lib;282;4.7;;X;;;3
IN;P;G;18127;Porter;;100.0;X;;0;;||IN215211108;Dem;33531;43.8;;X;;;1|IN213681108;GOP;38719;50.6;;X;;;2|IN215851108;Lib;4242;5.5;;X;;;3
IN;P;G;18129;Posey;;100.0;X;;0;;||IN215211108;Dem;3515;28.2;;X;;;1|IN213681108;GOP;8393;67.4;;X;;;2|IN215851108;Lib;540;4.3;;X;;;3
IN;P;G;18131;Pulaski;;100.0;X;;0;;||IN215211108;Dem;1327;24.4;;X;;;1|IN213681108;GOP;3854;70.9;;X;;;2|IN215851108;Lib;256;4.7;;X;;;3
IN;P;G;18133;Putnam;;100.0;X;;0;;||IN215211108;Dem;3356;22.9;;X;;;1|IN213681108;GOP;10637;72.5;;X;;;2|IN215851108;Lib;687;4.7;;X;;;3
IN;P;G;18135;Randolph;;100.0;X;;0;;||IN215211108;Dem;2446;23.4;;X;;;1|IN213681108;GOP;7515;71.9;;X;;;2|IN215851108;Lib;495;4.7;;X;;;3
IN;P;G;18137;Ripley;;100.0;X;;0;;||IN215211108;Dem;2471;19.3;;X;;;1|IN213681108;GOP;9806;76.7;;X;;;2|IN215851108;Lib;513;4.0;;X;;;3
IN;P;G;18139;Rush;;100.0;X;;0;;||IN215211108;Dem;1525;21.1;;X;;;1|IN213681108;GOP;5292;73.4;;X;;;2|IN215851108;Lib;397;5.5;;X;;;3
IN;P;G;18141;St. Joseph;;100.0;X;;0;;||IN215211108;Dem;52247;47.7;;X;;;1|IN213681108;GOP;52019;47.5;;X;;;2|IN215851108;Lib;5186;4.7;;X;;;3
IN;P;G;18143;Scott;;100.0;X;;0;;||IN215211108;Dem;2642;29.2;;X;;;1|IN213681108;GOP;6074;67.0;;X;;;2|IN215851108;Lib;344;3.8;;X;;;3
IN;P;G;18145;Shelby;;100.0;X;;0;;||IN215211108;Dem;4247;23.7;;X;;;1|IN213681108;GOP;12718;70.9;;X;;;2|IN215851108;Lib;970;5.4;;X;;;3
IN;P;G;18147;Spencer;;100.0;X;;0;;||IN215211108;Dem;2861;28.7;;X;;;1|IN213681108;GOP;6572;66.0;;X;;;2|IN215851108;Lib;526;5.3;;X;;;3
IN;P;G;18149;Starke;;100.0;X;;0;;||IN215211108;Dem;2489;27.0;;X;;;1|IN213681108;GOP;6367;69.0;;X;;;2|IN215851108;Lib;370;4.0;;X;;;3
IN;P;G;18151;Steuben;;100.0;X;;0;;||IN215211108;Dem;3741;25.7;;X;;;1|IN213681108;GOP;10127;69.7;;X;;;2|IN215851108;Lib;662;4.6;;X;;;3
IN;P;G;18153;Sullivan;;100.0;X;;0;;||IN215211108;Dem;2113;24.7;;X;;;1|IN213681108;GOP;6138;71.7;;X;;;2|IN215851108;Lib;308;3.6;;X;;;3
IN;P;G;18155;Switzerland;;100.0;X;;0;;||IN215211108;Dem;930;25.6;;X;;;1|IN213681108;GOP;2558;70.3;;X;;;2|IN215851108;Lib;151;4.1;;X;;;3
IN;P;G;18157;Tippecanoe;;100.0;X;;0;;||IN215211108;Dem;27207;43.9;;X;;;1|IN213681108;GOP;30711;49.6;;X;;;2|IN215851108;Lib;3998;6.5;;X;;;3
IN;P;G;18159;Tipton;;100.0;X;;0;;||IN215211108;Dem;1587;21.1;;X;;;1|IN213681108;GOP;5589;74.4;;X;;;2|IN215851108;Lib;334;4.4;;X;;;3
IN;P;G;18161;Union;;100.0;X;;0;;||IN215211108;Dem;715;21.8;;X;;;1|IN213681108;GOP;2445;74.4;;X;;;2|IN215851108;Lib;126;3.8;;X;;;3
IN;P;G;18163;Vanderburgh;;100.0;X;;0;;||IN215211108;Dem;28296;39.3;;X;;;1|IN213681108;GOP;40422;56.2;;X;;;2|IN215851108;Lib;3239;4.5;;X;;;3
IN;P;G;18165;Vermillion;;100.0;X;;0;;||IN215211108;Dem;2081;30.1;;X;;;1|IN213681108;GOP;4511;65.3;;X;;;2|IN215851108;Lib;321;4.6;;X;;;3
IN;P;G;18167;Vigo;;100.0;X;;0;;||IN215211108;Dem;15922;40.2;;X;;;1|IN213681108;GOP;21924;55.4;;X;;;2|IN215851108;Lib;1723;4.4;;X;;;3
IN;P;G;18169;Wabash;;100.0;X;;0;;||IN215211108;Dem;3018;22.5;;X;;;1|IN213681108;GOP;9819;73.2;;X;;;2|IN215851108;Lib;578;4.3;;X;;;3
IN;P;G;18171;Warren;;100.0;X;;0;;||IN215211108;Dem;839;21.4;;X;;;1|IN213681108;GOP;2896;73.9;;X;;;2|IN215851108;Lib;184;4.7;;X;;;3
IN;P;G;18173;Warrick;;100.0;X;;0;;||IN215211108;Dem;9086;30.7;;X;;;1|IN213681108;GOP;19133;64.6;;X;;;2|IN215851108;Lib;1390;4.7;;X;;;3
IN;P;G;18175;Washington;;100.0;X;;0;;||IN215211108;Dem;2636;23.3;;X;;;1|IN213681108;GOP;8204;72.4;;X;;;2|IN215851108;Lib;491;4.3;;X;;;3
IN;P;G;18177;Wayne;;100.0;X;;0;;||IN215211108;Dem;8322;32.5;;X;;;1|IN213681108;GOP;16028;62.7;;X;;;2|IN215851108;Lib;1225;4.8;;X;;;3
IN;P;G;18179;Wells;;100.0;X;;0;;||IN215211108;Dem;2585;19.7;;X;;;1|IN213681108;GOP;9999;76.2;;X;;;2|IN215851108;Lib;539;4.1;;X;;;3
IN;P;G;18181;White;;100.0;X;;0;;||IN215211108;Dem;2563;25.9;;X;;;1|IN213681108;GOP;6813;68.8;;X;;;2|IN215851108;Lib;526;5.3;;X;;;3
IN;P;G;18183;Whitley;;100.0;X;;0;;||IN215211108;Dem;3379;21.8;;X;;;1|IN213681108;GOP;11357;73.1;;X;;;2|IN215851108;Lib;799;5.1;;X;;;3
IN;S;G;0;Indiana;X;99.8;X;;15695;;||IN215671108;Dem;1155029;42.4;;X;;;1|IN213711108;GOP;1421637;52.2;X;X;;;2|IN215681108;Lib;149143;5.5;;X;;;3
IN;S;G;18001;Adams;X;100.0;X;;15695;;||IN215671108;Dem;3839;29.2;;X;;;1|IN213711108;GOP;8425;64.2;X;X;;;2|IN215681108;Lib;865;6.6;;X;;;3
IN;S;G;18003;Allen;X;100.0;X;;15695;;||IN215671108;Dem;59700;40.5;;X;;;1|IN213711108;GOP;79230;53.7;X;X;;;2|IN215681108;Lib;8482;5.8;;X;;;3
IN;S;G;18005;Bartholomew;X;100.0;X;;15695;;||IN215671108;Dem;11354;35.2;;X;;;1|IN213711108;GOP;19048;59.1;X;X;;;2|IN215681108;Lib;1839;5.7;;X;;;3
IN;S;G;18007;Benton;X;100.0;X;;15695;;||IN215671108;Dem;1132;30.6;;X;;;1|IN213711108;GOP;2316;62.7;X;X;;;2|IN215681108;Lib;246;6.7;;X;;;3
IN;S;G;18009;Blackford;X;100.0;X;;15695;;||IN215671108;Dem;1707;35.4;;X;;;1|IN213711108;GOP;2748;57.0;X;X;;;2|IN215681108;Lib;364;7.6;;X;;;3
IN;S;G;18011;Boone;X;100.0;X;;15695;;||IN215671108;Dem;10583;32.8;;X;;;1|IN213711108;GOP;19966;61.9;X;X;;;2|IN215681108;Lib;1715;5.3;;X;;;3
IN;S;G;18013;Brown;X;100.0;X;;15695;;||IN215671108;Dem;2907;36.4;;X;;;1|IN213711108;GOP;4615;57.8;X;X;;;2|IN215681108;Lib;462;5.8;;X;;;3
IN;S;G;18015;Carroll;X;100.0;X;;15695;;||IN215671108;Dem;2521;29.0;;X;;;1|IN213711108;GOP;5512;63.5;X;X;;;2|IN215681108;Lib;648;7.5;;X;;;3
IN;S;G;18017;Cass;X;100.0;X;;15695;;||IN215671108;Dem;4926;34.6;;X;;;1|IN213711108;GOP;8303;58.3;X;X;;;2|IN215681108;Lib;1012;7.1;;X;;;3
IN;S;G;18019;Clark;X;100.0;X;;15695;;||IN215671108;Dem;21394;41.9;;X;;;1|IN213711108;GOP;27664;54.2;X;X;;;2|IN215681108;Lib;1995;3.9;;X;;;3
IN;S;G;18021;Clay;X;100.0;X;;15695;;||IN215671108;Dem;3979;35.8;;X;;;1|IN213711108;GOP;6439;57.9;X;X;;;2|IN215681108;Lib;697;6.3;;X;;;3
IN;S;G;18023;Clinton;X;100.0;X;;15695;;||IN215671108;Dem;3693;31.5;;X;;;1|IN213711108;GOP;7290;62.2;X;X;;;2|IN215681108;Lib;740;6.3;;X;;;3
IN;S;G;18025;Crawford;X;100.0;X;;15695;;||IN215671108;Dem;1890;41.5;;X;;;1|IN213711108;GOP;2498;54.8;X;X;;;2|IN215681108;Lib;169;3.7;;X;;;3
IN;S;G;18027;Daviess;X;100.0;X;;15695;;||IN215671108;Dem;3131;29.3;;X;;;1|IN213711108;GOP;7096;66.5;X;X;;;2|IN215681108;Lib;450;4.2;;X;;;3
IN;S;G;18029;Dearborn;X;100.0;X;;15695;;||IN215671108;Dem;5250;22.4;;X;;;1|IN213711108;GOP;17286;73.6;X;X;;;2|IN215681108;Lib;953;4.1;;X;;;3
IN;S;G;18031;Decatur;X;100.0;X;;15695;;||IN215671108;Dem;3022;27.7;;X;;;1|IN213711108;GOP;7300;66.8;X;X;;;2|IN215681108;Lib;602;5.5;;X;;;3
IN;S;G;18033;DeKalb;X;100.0;X;;15695;;||IN215671108;Dem;5028;30.2;;X;;;1|IN213711108;GOP;10229;61.4;X;X;;;2|IN215681108;Lib;1413;8.5;;X;;;3
IN;S;G;18035;Delaware;X;100.0;X;;15695;;||IN215671108;Dem;20515;45.8;;X;;;1|IN213711108;GOP;21515;48.1;X;X;;;2|IN215681108;Lib;2740;6.1;;X;;;3
IN;S;G;18037;Dubois;X;100.0;X;;15695;;||IN215671108;Dem;7692;39.1;;X;;;1|IN213711108;GOP;11029;56.0;X;X;;;2|IN215681108;Lib;962;4.9;;X;;;3
IN;S;G;18039;Elkhart;X;100.0;X;;15695;;||IN215671108;Dem;23348;35.4;;X;;;1|IN213711108;GOP;39234;59.5;X;X;;;2|IN215681108;Lib;3387;5.1;;X;;;3
IN;S;G;18041;Fayette;X;100.0;X;;15695;;||IN215671108;Dem;3170;33.8;;X;;;1|IN213711108;GOP;5602;59.7;X;X;;;2|IN215681108;Lib;609;6.5;;X;;;3
IN;S;G;18043;Floyd;X;100.0;X;;15695;;||IN215671108;Dem;15497;41.2;;X;;;1|IN213711108;GOP;20730;55.2;X;X;;;2|IN215681108;Lib;1348;3.6;;X;;;3
IN;S;G;18045;Fountain;X;100.0;X;;15695;;||IN215671108;Dem;2071;27.6;;X;;;1|IN213711108;GOP;4981;66.4;X;X;;;2|IN215681108;Lib;449;6.0;;X;;;3
IN;S;G;18047;Franklin;X;100.0;X;;15695;;||IN215671108;Dem;2623;24.1;;X;;;1|IN213711108;GOP;7922;72.7;X;X;;;2|IN215681108;Lib;359;3.3;;X;;;3
IN;S;G;18049;Fulton;X;100.0;X;;15695;;||IN215671108;Dem;2793;33.2;;X;;;1|IN213711108;GOP;5076;60.3;X;X;;;2|IN215681108;Lib;552;6.6;;X;;;3
IN;S;G;18051;Gibson;X;100.0;X;;15695;;||IN215671108;Dem;5518;35.6;;X;;;1|IN213711108;GOP;9218;59.4;X;X;;;2|IN215681108;Lib;776;5.0;;X;;;3
IN;S;G;18053;Grant;X;100.0;X;;15695;;||IN215671108;Dem;8365;33.1;;X;;;1|IN213711108;GOP;15281;60.4;X;X;;;2|IN215681108;Lib;1643;6.5;;X;;;3
IN;S;G;18055;Greene;X;100.0;X;;15695;;||IN215671108;Dem;5061;37.1;;X;;;1|IN213711108;GOP;7865;57.7;X;X;;;2|IN215681108;Lib;699;5.1;;X;;;3
IN;S;G;18057;Hamilton;X;100.0;X;;15695;;||IN215671108;Dem;55663;35.9;;X;;;1|IN213711108;GOP;92655;59.7;X;X;;;2|IN215681108;Lib;6798;4.4;;X;;;3
IN;S;G;18059;Hancock;X;100.0;X;;15695;;||IN215671108;Dem;10772;29.6;;X;;;1|IN213711108;GOP;23187;63.8;X;X;;;2|IN215681108;Lib;2402;6.6;;X;;;3
IN;S;G;18061;Harrison;X;100.0;X;;15695;;||IN215671108;Dem;6570;35.4;;X;;;1|IN213711108;GOP;11435;61.5;X;X;;;2|IN215681108;Lib;580;3.1;;X;;;3
IN;S;G;18063;Hendricks;X;100.0;X;;15695;;||IN215671108;Dem;24424;32.6;;X;;;1|IN213711108;GOP;46710;62.3;X;X;;;2|IN215681108;Lib;3886;5.2;;X;;;3
IN;S;G;18065;Henry;X;100.0;X;;15695;;||IN215671108;Dem;6915;34.3;;X;;;1|IN213711108;GOP;11664;57.9;X;X;;;2|IN215681108;Lib;1557;7.7;;X;;;3
IN;S;G;18067;Howard;X;100.0;X;;15695;;||IN215671108;Dem;14311;38.6;;X;;;1|IN213711108;GOP;20402;55.0;X;X;;;2|IN215681108;Lib;2377;6.4;;X;;;3
IN;S;G;18069;Huntington;X;100.0;X;;15695;;||IN215671108;Dem;4545;28.8;;X;;;1|IN213711108;GOP;9941;63.1;X;X;;;2|IN215681108;Lib;1280;8.1;;X;;;3
IN;S;G;18071;Jackson;X;100.0;X;;15695;;||IN215671108;Dem;5626;31.9;;X;;;1|IN213711108;GOP;11267;64.0;X;X;;;2|IN215681108;Lib;721;4.1;;X;;;3
IN;S;G;18073;Jasper;X;100.0;X;;15695;;||IN215671108;Dem;4106;31.0;;X;;;1|IN213711108;GOP;8556;64.6;X;X;;;2|IN215681108;Lib;575;4.3;;X;;;3
IN;S;G;18075;Jay;X;100.0;X;;15695;;||IN215671108;Dem;2721;34.7;;X;;;1|IN213711108;GOP;4529;57.7;X;X;;;2|IN215681108;Lib;596;7.6;;X;;;3
IN;S;G;18077;Jefferson;X;100.0;X;;15695;;||IN215671108;Dem;5423;40.4;;X;;;1|IN213711108;GOP;7534;56.1;X;X;;;2|IN215681108;Lib;462;3.4;;X;;;3
IN;S;G;18079;Jennings;X;100.0;X;;15695;;||IN215671108;Dem;3701;33.2;;X;;;1|IN213711108;GOP;6948;62.2;X;X;;;2|IN215681108;Lib;515;4.6;;X;;;3
IN;S;G;18081;Johnson;X;100.0;X;;15695;;||IN215671108;Dem;19897;29.7;;X;;;1|IN213711108;GOP;43317;64.7;X;X;;;2|IN215681108;Lib;3719;5.6;;X;;;3
IN;S;G;18083;Knox;X;100.0;X;;15695;;||IN215671108;Dem;6503;43.0;;X;;;1|IN213711108;GOP;7816;51.7;X;X;;;2|IN215681108;Lib;810;5.4;;X;;;3
IN;S;G;18085;Kosciusko;X;100.0;X;;15695;;||IN215671108;Dem;8025;24.9;;X;;;1|IN213711108;GOP;22179;68.9;X;X;;;2|IN215681108;Lib;1981;6.2;;X;;;3
IN;S;G;18087;LaGrange;X;100.0;X;;15695;;||IN215671108;Dem;2782;28.9;;X;;;1|IN213711108;GOP;6222;64.7;X;X;;;2|IN215681108;Lib;618;6.4;;X;;;3
IN;S;G;18089;Lake;X;100.0;X;;15695;;||IN215671108;Dem;122006;61.9;;X;;;1|IN213711108;GOP;67626;34.3;X;X;;;2|IN215681108;Lib;7538;3.8;;X;;;3
IN;S;G;18091;LaPorte;X;100.0;X;;15695;;||IN215671108;Dem;22319;49.9;;X;;;1|IN213711108;GOP;19677;44.0;X;X;;;2|IN215681108;Lib;2756;6.2;;X;;;3
IN;S;G;18093;Lawrence;X;100.0;X;;15695;;||IN215671108;Dem;5493;29.2;;X;;;1|IN213711108;GOP;12326;65.5;X;X;;;2|IN215681108;Lib;1007;5.3;;X;;;3
IN;S;G;18095;Madison;X;100.0;X;;15695;;||IN215671108;Dem;22181;41.1;;X;;;1|IN213711108;GOP;28049;52.0;X;X;;;2|IN215681108;Lib;3686;6.8;;X;;;3
IN;S;G;18097;Marion;X;99.0;X;;15695;;||IN215671108;Dem;210607;58.4;;X;;;1|IN213711108;GOP;130172;36.1;X;X;;;2|IN215681108;Lib;19911;5.5;;X;;;3
IN;S;G;18099;Marshall;X;100.0;X;;15695;;||IN215671108;Dem;6222;34.7;;X;;;1|IN213711108;GOP;10658;59.4;X;X;;;2|IN215681108;Lib;1059;5.9;;X;;;3
IN;S;G;18101;Martin;X;100.0;X;;15695;;||IN215671108;Dem;1595;33.3;;X;;;1|IN213711108;GOP;2932;61.2;X;X;;;2|IN215681108;Lib;261;5.5;;X;;;3
IN;S;G;18103;Miami;X;100.0;X;;15695;;||IN215671108;Dem;3836;28.9;;X;;;1|IN213711108;GOP;8453;63.6;X;X;;;2|IN215681108;Lib;1007;7.6;;X;;;3
IN;S;G;18105;Monroe;X;100.0;X;;15695;;||IN215671108;Dem;34198;58.3;;X;;;1|IN213711108;GOP;20994;35.8;X;X;;;2|IN215681108;Lib;3476;5.9;;X;;;3
IN;S;G;18107;Montgomery;X;100.0;X;;15695;;||IN215671108;Dem;4393;28.9;;X;;;1|IN213711108;GOP;9807;64.6;X;X;;;2|IN215681108;Lib;976;6.4;;X;;;3
IN;S;G;18109;Morgan;X;100.0;X;;15695;;||IN215671108;Dem;7819;25.2;;X;;;1|IN213711108;GOP;21189;68.3;X;X;;;2|IN215681108;Lib;2011;6.5;;X;;;3
IN;S;G;18111;Newton;X;100.0;X;;15695;;||IN215671108;Dem;1786;31.0;;X;;;1|IN213711108;GOP;3670;63.6;X;X;;;2|IN215681108;Lib;313;5.4;;X;;;3
IN;S;G;18113;Noble;X;100.0;X;;15695;;||IN215671108;Dem;4996;29.9;;X;;;1|IN213711108;GOP;10509;62.8;X;X;;;2|IN215681108;Lib;1217;7.3;;X;;;3
IN;S;G;18115;Ohio;X;100.0;X;;15695;;||IN215671108;Dem;853;29.5;;X;;;1|IN213711108;GOP;1948;67.3;X;X;;;2|IN215681108;Lib;95;3.3;;X;;;3
IN;S;G;18117;Orange;X;100.0;X;;15695;;||IN215671108;Dem;2793;34.0;;X;;;1|IN213711108;GOP;5133;62.5;X;X;;;2|IN215681108;Lib;291;3.5;;X;;;3
IN;S;G;18119;Owen;X;100.0;X;;15695;;||IN215671108;Dem;2642;31.0;;X;;;1|IN213711108;GOP;5331;62.5;X;X;;;2|IN215681108;Lib;557;6.5;;X;;;3
IN;S;G;18121;Parke;X;100.0;X;;15695;;||IN215671108;Dem;2339;35.1;;X;;;1|IN213711108;GOP;3899;58.4;X;X;;;2|IN215681108;Lib;435;6.5;;X;;;3
IN;S;G;18123;Perry;X;100.0;X;;15695;;||IN215671108;Dem;3990;49.9;;X;;;1|IN213711108;GOP;3611;45.2;X;X;;;2|IN215681108;Lib;388;4.9;;X;;;3
IN;S;G;18125;Pike;X;100.0;X;;15695;;||IN215671108;Dem;2228;37.5;;X;;;1|IN213711108;GOP;3404;57.2;X;X;;;2|IN215681108;Lib;314;5.3;;X;;;3
IN;S;G;18127;Porter;X;100.0;X;;15695;;||IN215671108;Dem;36690;48.0;;X;;;1|IN213711108;GOP;35511;46.4;X;X;;;2|IN215681108;Lib;4256;5.6;;X;;;3
IN;S;G;18129;Posey;X;100.0;X;;15695;;||IN215671108;Dem;4848;38.8;;X;;;1|IN213711108;GOP;7048;56.4;X;X;;;2|IN215681108;Lib;597;4.8;;X;;;3
IN;S;G;18131;Pulaski;X;80.0;X;;15695;;||IN215671108;Dem;1859;34.8;;X;;;1|IN213711108;GOP;3109;58.2;X;X;;;2|IN215681108;Lib;372;7.0;;X;;;3
IN;S;G;18133;Putnam;X;100.0;X;;15695;;||IN215671108;Dem;4319;29.4;;X;;;1|IN213711108;GOP;9510;64.7;X;X;;;2|IN215681108;Lib;861;5.9;;X;;;3
IN;S;G;18135;Randolph;X;100.0;X;;15695;;||IN215671108;Dem;3230;31.5;;X;;;1|IN213711108;GOP;6409;62.5;X;X;;;2|IN215681108;Lib;614;6.0;;X;;;3
IN;S;G;18137;Ripley;X;100.0;X;;15695;;||IN215671108;Dem;3182;24.7;;X;;;1|IN213711108;GOP;9227;71.7;X;X;;;2|IN215681108;Lib;463;3.6;;X;;;3
IN;S;G;18139;Rush;X;100.0;X;;15695;;||IN215671108;Dem;2238;31.3;;X;;;1|IN213711108;GOP;4472;62.5;X;X;;;2|IN215681108;Lib;441;6.2;;X;;;3
IN;S;G;18141;St. Joseph;X;100.0;X;;15695;;||IN215671108;Dem;56744;51.2;;X;;;1|IN213711108;GOP;47352;42.7;X;X;;;2|IN215681108;Lib;6782;6.1;;X;;;3
IN;S;G;18143;Scott;X;100.0;X;;15695;;||IN215671108;Dem;3763;41.4;;X;;;1|IN213711108;GOP;5046;55.5;X;X;;;2|IN215681108;Lib;288;3.2;;X;;;3
IN;S;G;18145;Shelby;X;100.0;X;;15695;;||IN215671108;Dem;5549;30.9;;X;;;1|IN213711108;GOP;11267;62.8;X;X;;;2|IN215681108;Lib;1113;6.2;;X;;;3
IN;S;G;18147;Spencer;X;100.0;X;;15695;;||IN215671108;Dem;3960;40.1;;X;;;1|IN213711108;GOP;5465;55.3;X;X;;;2|IN215681108;Lib;458;4.6;;X;;;3
IN;S;G;18149;Starke;X;100.0;X;;15695;;||IN215671108;Dem;3443;38.1;;X;;;1|IN213711108;GOP;4895;54.2;X;X;;;2|IN215681108;Lib;699;7.7;;X;;;3
IN;S;G;18151;Steuben;X;100.0;X;;15695;;||IN215671108;Dem;4543;31.1;;X;;;1|IN213711108;GOP;9071;62.0;X;X;;;2|IN215681108;Lib;1017;7.0;;X;;;3
IN;S;G;18153;Sullivan;X;100.0;X;;15695;;||IN215671108;Dem;3856;45.6;;X;;;1|IN213711108;GOP;4164;49.3;X;X;;;2|IN215681108;Lib;429;5.1;;X;;;3
IN;S;G;18155;Switzerland;X;100.0;X;;15695;;||IN215671108;Dem;1242;34.1;;X;;;1|IN213711108;GOP;2260;62.1;X;X;;;2|IN215681108;Lib;139;3.8;;X;;;3
IN;S;G;18157;Tippecanoe;X;100.0;X;;15695;;||IN215671108;Dem;28853;45.9;;X;;;1|IN213711108;GOP;30019;47.7;X;X;;;2|IN215681108;Lib;4003;6.4;;X;;;3
IN;S;G;18159;Tipton;X;100.0;X;;15695;;||IN215671108;Dem;2260;30.1;;X;;;1|IN213711108;GOP;4760;63.3;X;X;;;2|IN215681108;Lib;496;6.6;;X;;;3
IN;S;G;18161;Union;X;100.0;X;;15695;;||IN215671108;Dem;901;27.4;;X;;;1|IN213711108;GOP;2252;68.5;X;X;;;2|IN215681108;Lib;136;4.1;;X;;;3
IN;S;G;18163;Vanderburgh;X;100.0;X;;15695;;||IN215671108;Dem;31857;44.0;;X;;;1|IN213711108;GOP;36743;50.8;X;X;;;2|IN215681108;Lib;3765;5.2;;X;;;3
IN;S;G;18165;Vermillion;X;100.0;X;;15695;;||IN215671108;Dem;3197;46.4;;X;;;1|IN213711108;GOP;3245;47.0;X;X;;;2|IN215681108;Lib;455;6.6;;X;;;3
IN;S;G;18167;Vigo;X;100.0;X;;15695;;||IN215671108;Dem;21017;52.8;;X;;;1|IN213711108;GOP;16572;41.6;X;X;;;2|IN215681108;Lib;2225;5.6;;X;;;3
IN;S;G;18169;Wabash;X;100.0;X;;15695;;||IN215671108;Dem;3925;29.4;;X;;;1|IN213711108;GOP;8595;64.3;X;X;;;2|IN215681108;Lib;848;6.3;;X;;;3
IN;S;G;18171;Warren;X;100.0;X;;15695;;||IN215671108;Dem;1159;29.3;;X;;;1|IN213711108;GOP;2589;65.4;X;X;;;2|IN215681108;Lib;211;5.3;;X;;;3
IN;S;G;18173;Warrick;X;100.0;X;;15695;;||IN215671108;Dem;11092;37.4;;X;;;1|IN213711108;GOP;17255;58.2;X;X;;;2|IN215681108;Lib;1302;4.4;;X;;;3
IN;S;G;18175;Washington;X;100.0;X;;15695;;||IN215671108;Dem;3772;33.2;;X;;;1|IN213711108;GOP;7195;63.3;X;X;;;2|IN215681108;Lib;405;3.6;;X;;;3
IN;S;G;18177;Wayne;X;100.0;X;;15695;;||IN215671108;Dem;9309;36.2;;X;;;1|IN213711108;GOP;14703;57.2;X;X;;;2|IN215681108;Lib;1678;6.5;;X;;;3
IN;S;G;18179;Wells;X;100.0;X;;15695;;||IN215671108;Dem;3514;26.7;;X;;;1|IN213711108;GOP;8806;66.9;X;X;;;2|IN215681108;Lib;835;6.3;;X;;;3
IN;S;G;18181;White;X;100.0;X;;15695;;||IN215671108;Dem;3218;32.2;;X;;;1|IN213711108;GOP;6065;60.8;X;X;;;2|IN215681108;Lib;696;7.0;;X;;;3
IN;S;G;18183;Whitley;X;100.0;X;;15695;;||IN215671108;Dem;4500;28.9;;X;;;1|IN213711108;GOP;9864;63.3;X;X;;;2|IN215681108;Lib;1208;7.8;;X;;;3
IN;H;G;0;1;;100.0;;;15014;;||IN203561108;Dem;207206;81.5;X;X;X;;1|IN215321108;Lib;46994;18.5;;X;;;2
IN;H;G;0;2;;99.5;;;15017;;||IN213151108;Dem;102326;36.9;;X;;;1|IN205041108;GOP;164272;59.3;X;X;X;;2|IN215331108;Lib;10594;3.8;;X;;;3
IN;H;G;0;3;;100.0;;;15020;;||IN213191108;Dem;65908;23.0;;X;;;1|IN213741108;GOP;201216;70.1;X;X;;;2|IN215341108;Lib;19782;6.9;;X;;;3
IN;H;G;0;4;;100.0;;;15023;;||IN213201108;Dem;91153;30.5;;X;;;1|IN215751108;GOP;193272;64.6;X;X;X;;2|IN215711108;Lib;14758;4.9;;X;;;3
IN;H;G;0;5;;99.7;;;15026;;||IN213231108;Dem;123250;34.3;;X;;;1|IN215741108;GOP;221087;61.5;X;X;X;;2|IN215351108;Lib;15276;4.2;;X;;;3
IN;H;G;0;6;;100.0;;;15029;;||IN213281108;Dem;79075;26.7;;X;;;1|IN205321108;GOP;204844;69.1;X;X;X;;2|IN215721108;Lib;12325;4.2;;X;;;3
IN;H;G;0;7;;99.1;;;15032;;||IN203621108;Dem;156591;59.9;X;X;X;;1|IN213871108;GOP;93663;35.8;;X;;;2|IN215361108;Lib;11346;4.3;;X;;;3
IN;H;G;0;8;;96.7;;;15035;;||IN213321108;Dem;93130;31.6;;X;;;1|IN203631108;GOP;187569;63.7;X;X;X;;2|IN215371108;Lib;13630;4.6;;X;;;3
IN;H;G;0;9;X;100.0;X;;15038;;||IN213351108;Dem;130539;40.5;;X;;;1|IN215161108;GOP;174698;54.1;X;X;;;2|IN215381108;Lib;17417;5.4;;X;;;3
IN;G;G;0;Indiana;X;99.8;X;;15007;;||IN213121108;Dem;1231939;45.4;;X;;;1|IN215701108;GOP;1395144;51.4;X;X;;;2|IN215281108;Lib;86363;3.2;;X;;;3
IN;G;G;18001;Adams;X;100.0;X;;15007;;||IN213121108;Dem;4271;32.7;;X;;;1|IN215701108;GOP;8403;64.4;X;X;;;2|IN215281108;Lib;370;2.8;;X;;;3
IN;G;G;18003;Allen;X;100.0;X;;15007;;||IN213121108;Dem;61823;42.2;;X;;;1|IN215701108;GOP;80334;54.8;X;X;;;2|IN215281108;Lib;4465;3.0;;X;;;3
IN;G;G;18005;Bartholomew;X;100.0;X;;15007;;||IN213121108;Dem;11869;37.0;;X;;;1|IN215701108;GOP;19060;59.5;X;X;;;2|IN215281108;Lib;1122;3.5;;X;;;3
IN;G;G;18007;Benton;X;100.0;X;;15007;;||IN213121108;Dem;1201;32.7;;X;;;1|IN215701108;GOP;2318;63.2;X;X;;;2|IN215281108;Lib;150;4.1;;X;;;3
IN;G;G;18009;Blackford;X;100.0;X;;15007;;||IN213121108;Dem;1856;38.8;;X;;;1|IN215701108;GOP;2719;56.8;X;X;;;2|IN215281108;Lib;213;4.4;;X;;;3
IN;G;G;18011;Boone;X;100.0;X;;15007;;||IN213121108;Dem;11868;36.9;;X;;;1|IN215701108;GOP;19269;59.9;X;X;;;2|IN215281108;Lib;1009;3.1;;X;;;3
IN;G;G;18013;Brown;X;100.0;X;;15007;;||IN213121108;Dem;3201;40.2;;X;;;1|IN215701108;GOP;4487;56.4;X;X;;;2|IN215281108;Lib;272;3.4;;X;;;3
IN;G;G;18015;Carroll;X;100.0;X;;15007;;||IN213121108;Dem;2922;33.8;;X;;;1|IN215701108;GOP;5381;62.2;X;X;;;2|IN215281108;Lib;353;4.1;;X;;;3
IN;G;G;18017;Cass;X;100.0;X;;15007;;||IN213121108;Dem;5661;39.8;;X;;;1|IN215701108;GOP;8055;56.6;X;X;;;2|IN215281108;Lib;511;3.6;;X;;;3
IN;G;G;18019;Clark;X;100.0;X;;15007;;||IN213121108;Dem;20273;40.3;;X;;;1|IN215701108;GOP;28420;56.5;X;X;;;2|IN215281108;Lib;1597;3.2;;X;;;3
IN;G;G;18021;Clay;X;100.0;X;;15007;;||IN213121108;Dem;4260;38.5;;X;;;1|IN215701108;GOP;6457;58.4;X;X;;;2|IN215281108;Lib;337;3.0;;X;;;3
IN;G;G;18023;Clinton;X;100.0;X;;15007;;||IN213121108;Dem;4120;35.3;;X;;;1|IN215701108;GOP;7125;61.1;X;X;;;2|IN215281108;Lib;423;3.6;;X;;;3
IN;G;G;18025;Crawford;X;100.0;X;;15007;;||IN213121108;Dem;1924;43.1;;X;;;1|IN215701108;GOP;2379;53.4;X;X;;;2|IN215281108;Lib;156;3.5;;X;;;3
IN;G;G;18027;Daviess;X;100.0;X;;15007;;||IN213121108;Dem;4049;37.7;;X;;;1|IN215701108;GOP;6460;60.2;X;X;;;2|IN215281108;Lib;217;2.0;;X;;;3
IN;G;G;18029;Dearborn;X;100.0;X;;15007;;||IN213121108;Dem;5936;25.6;;X;;;1|IN215701108;GOP;16604;71.5;X;X;;;2|IN215281108;Lib;669;2.9;;X;;;3
IN;G;G;18031;Decatur;X;100.0;X;;15007;;||IN213121108;Dem;3291;30.4;;X;;;1|IN215701108;GOP;7230;66.8;X;X;;;2|IN215281108;Lib;310;2.9;;X;;;3
IN;G;G;18033;DeKalb;X;100.0;X;;15007;;||IN213121108;Dem;5339;32.2;;X;;;1|IN215701108;GOP;10501;63.4;X;X;;;2|IN215281108;Lib;718;4.3;;X;;;3
IN;G;G;18035;Delaware;X;100.0;X;;15007;;||IN213121108;Dem;22136;49.7;;X;;;1|IN215701108;GOP;20736;46.6;X;X;;;2|IN215281108;Lib;1645;3.7;;X;;;3
IN;G;G;18037;Dubois;X;100.0;X;;15007;;||IN213121108;Dem;8171;41.9;;X;;;1|IN215701108;GOP;10821;55.5;X;X;;;2|IN215281108;Lib;499;2.6;;X;;;3
IN;G;G;18039;Elkhart;X;100.0;X;;15007;;||IN213121108;Dem;23697;36.1;;X;;;1|IN215701108;GOP;40107;61.0;X;X;;;2|IN215281108;Lib;1925;2.9;;X;;;3
IN;G;G;18041;Fayette;X;100.0;X;;15007;;||IN213121108;Dem;3369;36.2;;X;;;1|IN215701108;GOP;5485;59.0;X;X;;;2|IN215281108;Lib;441;4.7;;X;;;3
IN;G;G;18043;Floyd;X;100.0;X;;15007;;||IN213121108;Dem;15171;41.0;;X;;;1|IN215701108;GOP;20775;56.2;X;X;;;2|IN215281108;Lib;1042;2.8;;X;;;3
IN;G;G;18045;Fountain;X;100.0;X;;15007;;||IN213121108;Dem;2404;32.2;;X;;;1|IN215701108;GOP;4791;64.1;X;X;;;2|IN215281108;Lib;277;3.7;;X;;;3
IN;G;G;18047;Franklin;X;100.0;X;;15007;;||IN213121108;Dem;2695;25.1;;X;;;1|IN215701108;GOP;7791;72.5;X;X;;;2|IN215281108;Lib;254;2.4;;X;;;3
IN;G;G;18049;Fulton;X;100.0;X;;15007;;||IN213121108;Dem;2977;35.4;;X;;;1|IN215701108;GOP;5142;61.1;X;X;;;2|IN215281108;Lib;291;3.5;;X;;;3
IN;G;G;18051;Gibson;X;100.0;X;;15007;;||IN213121108;Dem;5968;38.5;;X;;;1|IN215701108;GOP;9201;59.3;X;X;;;2|IN215281108;Lib;344;2.2;;X;;;3
IN;G;G;18053;Grant;X;100.0;X;;15007;;||IN213121108;Dem;9277;37.0;;X;;;1|IN215701108;GOP;14929;59.5;X;X;;;2|IN215281108;Lib;878;3.5;;X;;;3
IN;G;G;18055;Greene;X;100.0;X;;15007;;||IN213121108;Dem;6610;48.1;;X;;;1|IN215701108;GOP;6833;49.7;X;X;;;2|IN215281108;Lib;309;2.2;;X;;;3
IN;G;G;18057;Hamilton;X;100.0;X;;15007;;||IN213121108;Dem;60130;38.9;;X;;;1|IN215701108;GOP;90266;58.4;X;X;;;2|IN215281108;Lib;4147;2.7;;X;;;3
IN;G;G;18059;Hancock;X;100.0;X;;15007;;||IN213121108;Dem;12346;34.0;;X;;;1|IN215701108;GOP;22673;62.5;X;X;;;2|IN215281108;Lib;1271;3.5;;X;;;3
IN;G;G;18061;Harrison;X;100.0;X;;15007;;||IN213121108;Dem;6297;34.2;;X;;;1|IN215701108;GOP;11680;63.5;X;X;;;2|IN215281108;Lib;417;2.3;;X;;;3
IN;G;G;18063;Hendricks;X;100.0;X;;15007;;||IN213121108;Dem;27175;36.4;;X;;;1|IN215701108;GOP;45198;60.6;X;X;;;2|IN215281108;Lib;2226;3.0;;X;;;3
IN;G;G;18065;Henry;X;100.0;X;;15007;;||IN213121108;Dem;7551;37.6;;X;;;1|IN215701108;GOP;10769;53.6;X;X;;;2|IN215281108;Lib;1786;8.9;;X;;;3
IN;G;G;18067;Howard;X;100.0;X;;15007;;||IN213121108;Dem;15812;42.7;;X;;;1|IN215701108;GOP;19903;53.8;X;X;;;2|IN215281108;Lib;1290;3.5;;X;;;3
IN;G;G;18069;Huntington;X;100.0;X;;15007;;||IN213121108;Dem;4941;31.4;;X;;;1|IN215701108;GOP;10092;64.2;X;X;;;2|IN215281108;Lib;679;4.3;;X;;;3
IN;G;G;18071;Jackson;X;100.0;X;;15007;;||IN213121108;Dem;5613;32.3;;X;;;1|IN215701108;GOP;11319;65.1;X;X;;;2|IN215281108;Lib;466;2.7;;X;;;3
IN;G;G;18073;Jasper;X;100.0;X;;15007;;||IN213121108;Dem;4730;35.8;;X;;;1|IN215701108;GOP;8086;61.3;X;X;;;2|IN215281108;Lib;378;2.9;;X;;;3
IN;G;G;18075;Jay;X;100.0;X;;15007;;||IN213121108;Dem;2935;37.6;;X;;;1|IN215701108;GOP;4603;58.9;X;X;;;2|IN215281108;Lib;276;3.5;;X;;;3
IN;G;G;18077;Jefferson;X;100.0;X;;15007;;||IN213121108;Dem;5371;40.6;;X;;;1|IN215701108;GOP;7498;56.7;X;X;;;2|IN215281108;Lib;344;2.6;;X;;;3
IN;G;G;18079;Jennings;X;100.0;X;;15007;;||IN213121108;Dem;3608;32.7;;X;;;1|IN215701108;GOP;7088;64.2;X;X;;;2|IN215281108;Lib;340;3.1;;X;;;3
IN;G;G;18081;Johnson;X;100.0;X;;15007;;||IN213121108;Dem;22263;33.4;;X;;;1|IN215701108;GOP;42465;63.6;X;X;;;2|IN215281108;Lib;1994;3.0;;X;;;3
IN;G;G;18083;Knox;X;100.0;X;;15007;;||IN213121108;Dem;8597;55.8;;X;;;1|IN215701108;GOP;6511;42.3;X;X;;;2|IN215281108;Lib;292;1.9;;X;;;3
IN;G;G;18085;Kosciusko;X;100.0;X;;15007;;||IN213121108;Dem;8454;26.4;;X;;;1|IN215701108;GOP;22287;69.6;X;X;;;2|IN215281108;Lib;1267;4.0;;X;;;3
IN;G;G;18087;LaGrange;X;100.0;X;;15007;;||IN213121108;Dem;2951;30.7;;X;;;1|IN215701108;GOP;6315;65.7;X;X;;;2|IN215281108;Lib;345;3.6;;X;;;3
IN;G;G;18089;Lake;X;100.0;X;;15007;;||IN213121108;Dem;127460;64.7;;X;;;1|IN215701108;GOP;64967;33.0;X;X;;;2|IN215281108;Lib;4638;2.4;;X;;;3
IN;G;G;18091;LaPorte;X;100.0;X;;15007;;||IN213121108;Dem;24047;54.5;;X;;;1|IN215701108;GOP;18417;41.7;X;X;;;2|IN215281108;Lib;1659;3.8;;X;;;3
IN;G;G;18093;Lawrence;X;100.0;X;;15007;;||IN213121108;Dem;6402;34.3;;X;;;1|IN215701108;GOP;11682;62.6;X;X;;;2|IN215281108;Lib;575;3.1;;X;;;3
IN;G;G;18095;Madison;X;100.0;X;;15007;;||IN213121108;Dem;24041;44.8;;X;;;1|IN215701108;GOP;27579;51.4;X;X;;;2|IN215281108;Lib;2062;3.8;;X;;;3
IN;G;G;18097;Marion;X;99.0;X;;15007;;||IN213121108;Dem;223409;62.0;;X;;;1|IN215701108;GOP;126133;35.0;X;X;;;2|IN215281108;Lib;10573;2.9;;X;;;3
IN;G;G;18099;Marshall;X;100.0;X;;15007;;||IN213121108;Dem;6772;38.0;;X;;;1|IN215701108;GOP;10479;58.8;X;X;;;2|IN215281108;Lib;577;3.2;;X;;;3
IN;G;G;18101;Martin;X;100.0;X;;15007;;||IN213121108;Dem;1823;38.2;;X;;;1|IN215701108;GOP;2827;59.3;X;X;;;2|IN215281108;Lib;120;2.5;;X;;;3
IN;G;G;18103;Miami;X;100.0;X;;15007;;||IN213121108;Dem;4596;34.7;;X;;;1|IN215701108;GOP;8094;61.1;X;X;;;2|IN215281108;Lib;549;4.1;;X;;;3
IN;G;G;18105;Monroe;X;100.0;X;;15007;;||IN213121108;Dem;36303;62.5;;X;;;1|IN215701108;GOP;19866;34.2;X;X;;;2|IN215281108;Lib;1918;3.3;;X;;;3
IN;G;G;18107;Montgomery;X;100.0;X;;15007;;||IN213121108;Dem;5200;34.3;;X;;;1|IN215701108;GOP;9412;62.1;X;X;;;2|IN215281108;Lib;549;3.6;;X;;;3
IN;G;G;18109;Morgan;X;100.0;X;;15007;;||IN213121108;Dem;9354;30.3;;X;;;1|IN215701108;GOP;20427;66.1;X;X;;;2|IN215281108;Lib;1128;3.6;;X;;;3
IN;G;G;18111;Newton;X;100.0;X;;15007;;||IN213121108;Dem;2065;35.9;;X;;;1|IN215701108;GOP;3482;60.5;X;X;;;2|IN215281108;Lib;205;3.6;;X;;;3
IN;G;G;18113;Noble;X;100.0;X;;15007;;||IN213121108;Dem;5512;33.2;;X;;;1|IN215701108;GOP;10475;63.0;X;X;;;2|IN215281108;Lib;637;3.8;;X;;;3
IN;G;G;18115;Ohio;X;100.0;X;;15007;;||IN213121108;Dem;996;34.8;;X;;;1|IN215701108;GOP;1805;63.1;X;X;;;2|IN215281108;Lib;60;2.1;;X;;;3
IN;G;G;18117;Orange;X;100.0;X;;15007;;||IN213121108;Dem;2971;37.0;;X;;;1|IN215701108;GOP;4826;60.1;X;X;;;2|IN215281108;Lib;229;2.9;;X;;;3
IN;G;G;18119;Owen;X;100.0;X;;15007;;||IN213121108;Dem;3073;36.2;;X;;;1|IN215701108;GOP;5083;59.9;X;X;;;2|IN215281108;Lib;334;3.9;;X;;;3
IN;G;G;18121;Parke;X;100.0;X;;15007;;||IN213121108;Dem;2608;39.3;;X;;;1|IN215701108;GOP;3824;57.6;X;X;;;2|IN215281108;Lib;207;3.1;;X;;;3
IN;G;G;18123;Perry;X;100.0;X;;15007;;||IN213121108;Dem;4222;53.2;;X;;;1|IN215701108;GOP;3519;44.4;X;X;;;2|IN215281108;Lib;193;2.4;;X;;;3
IN;G;G;18125;Pike;X;100.0;X;;15007;;||IN213121108;Dem;2671;45.2;;X;;;1|IN215701108;GOP;3114;52.6;X;X;;;2|IN215281108;Lib;130;2.2;;X;;;3
IN;G;G;18127;Porter;X;100.0;X;;15007;;||IN213121108;Dem;41428;54.1;;X;;;1|IN215701108;GOP;32810;42.8;X;X;;;2|IN215281108;Lib;2389;3.1;;X;;;3
IN;G;G;18129;Posey;X;100.0;X;;15007;;||IN213121108;Dem;5019;40.3;;X;;;1|IN215701108;GOP;7194;57.7;X;X;;;2|IN215281108;Lib;249;2.0;;X;;;3
IN;G;G;18131;Pulaski;X;80.0;X;;15007;;||IN213121108;Dem;2069;39.4;;X;;;1|IN215701108;GOP;3001;57.1;X;X;;;2|IN215281108;Lib;185;3.5;;X;;;3
IN;G;G;18133;Putnam;X;100.0;X;;15007;;||IN213121108;Dem;5049;34.5;;X;;;1|IN215701108;GOP;9094;62.1;X;X;;;2|IN215281108;Lib;490;3.3;;X;;;3
IN;G;G;18135;Randolph;X;100.0;X;;15007;;||IN213121108;Dem;3621;35.5;;X;;;1|IN215701108;GOP;6093;59.8;X;X;;;2|IN215281108;Lib;482;4.7;;X;;;3
IN;G;G;18137;Ripley;X;100.0;X;;15007;;||IN213121108;Dem;3540;27.7;;X;;;1|IN215701108;GOP;8948;70.0;X;X;;;2|IN215281108;Lib;290;2.3;;X;;;3
IN;G;G;18139;Rush;X;100.0;X;;15007;;||IN213121108;Dem;2440;34.2;;X;;;1|IN215701108;GOP;4393;61.5;X;X;;;2|IN215281108;Lib;306;4.3;;X;;;3
IN;G;G;18141;St. Joseph;X;100.0;X;;15007;;||IN213121108;Dem;57833;52.5;;X;;;1|IN215701108;GOP;48838;44.4;X;X;;;2|IN215281108;Lib;3418;3.1;;X;;;3
IN;G;G;18143;Scott;X;100.0;X;;15007;;||IN213121108;Dem;3830;42.8;;X;;;1|IN215701108;GOP;4869;54.4;X;X;;;2|IN215281108;Lib;245;2.7;;X;;;3
IN;G;G;18145;Shelby;X;100.0;X;;15007;;||IN213121108;Dem;6162;34.5;;X;;;1|IN215701108;GOP;10998;61.6;X;X;;;2|IN215281108;Lib;691;3.9;;X;;;3
IN;G;G;18147;Spencer;X;100.0;X;;15007;;||IN213121108;Dem;4030;41.2;;X;;;1|IN215701108;GOP;5511;56.4;X;X;;;2|IN215281108;Lib;231;2.4;;X;;;3
IN;G;G;18149;Starke;X;100.0;X;;15007;;||IN213121108;Dem;3903;43.5;;X;;;1|IN215701108;GOP;4694;52.4;X;X;;;2|IN215281108;Lib;368;4.1;;X;;;3
IN;G;G;18151;Steuben;X;100.0;X;;15007;;||IN213121108;Dem;4914;33.7;;X;;;1|IN215701108;GOP;9174;62.9;X;X;;;2|IN215281108;Lib;507;3.5;;X;;;3
IN;G;G;18153;Sullivan;X;100.0;X;;15007;;||IN213121108;Dem;4720;55.4;;X;;;1|IN215701108;GOP;3623;42.5;X;X;;;2|IN215281108;Lib;176;2.1;;X;;;3
IN;G;G;18155;Switzerland;X;100.0;X;;15007;;||IN213121108;Dem;1379;38.4;;X;;;1|IN215701108;GOP;2116;58.9;X;X;;;2|IN215281108;Lib;100;2.8;;X;;;3
IN;G;G;18157;Tippecanoe;X;100.0;X;;15007;;||IN213121108;Dem;30161;48.2;;X;;;1|IN215701108;GOP;30083;48.1;X;X;;;2|IN215281108;Lib;2292;3.7;;X;;;3
IN;G;G;18159;Tipton;X;100.0;X;;15007;;||IN213121108;Dem;2492;33.4;;X;;;1|IN215701108;GOP;4712;63.1;X;X;;;2|IN215281108;Lib;259;3.5;;X;;;3
IN;G;G;18161;Union;X;100.0;X;;15007;;||IN213121108;Dem;936;28.7;;X;;;1|IN215701108;GOP;2179;66.8;X;X;;;2|IN215281108;Lib;147;4.5;;X;;;3
IN;G;G;18163;Vanderburgh;X;100.0;X;;15007;;||IN213121108;Dem;32163;44.6;;X;;;1|IN215701108;GOP;38097;52.8;X;X;;;2|IN215281108;Lib;1892;2.6;;X;;;3
IN;G;G;18165;Vermillion;X;100.0;X;;15007;;||IN213121108;Dem;3339;48.6;;X;;;1|IN215701108;GOP;3277;47.7;X;X;;;2|IN215281108;Lib;257;3.7;;X;;;3
IN;G;G;18167;Vigo;X;100.0;X;;15007;;||IN213121108;Dem;21830;55.0;;X;;;1|IN215701108;GOP;16762;42.2;X;X;;;2|IN215281108;Lib;1094;2.8;;X;;;3
IN;G;G;18169;Wabash;X;100.0;X;;15007;;||IN213121108;Dem;4262;32.0;;X;;;1|IN215701108;GOP;8636;64.9;X;X;;;2|IN215281108;Lib;416;3.1;;X;;;3
IN;G;G;18171;Warren;X;100.0;X;;15007;;||IN213121108;Dem;1260;32.1;;X;;;1|IN215701108;GOP;2538;64.7;X;X;;;2|IN215281108;Lib;126;3.2;;X;;;3
IN;G;G;18173;Warrick;X;100.0;X;;15007;;||IN213121108;Dem;11434;38.8;;X;;;1|IN215701108;GOP;17418;59.1;X;X;;;2|IN215281108;Lib;627;2.1;;X;;;3
IN;G;G;18175;Washington;X;100.0;X;;15007;;||IN213121108;Dem;3591;32.0;;X;;;1|IN215701108;GOP;7292;65.0;X;X;;;2|IN215281108;Lib;341;3.0;;X;;;3
IN;G;G;18177;Wayne;X;100.0;X;;15007;;||IN213121108;Dem;9518;37.0;;X;;;1|IN215701108;GOP;13472;52.4;X;X;;;2|IN215281108;Lib;2704;10.5;;X;;;3
IN;G;G;18179;Wells;X;100.0;X;;15007;;||IN213121108;Dem;3900;29.8;;X;;;1|IN215701108;GOP;8760;66.9;X;X;;;2|IN215281108;Lib;428;3.3;;X;;;3
IN;G;G;18181;White;X;100.0;X;;15007;;||IN213121108;Dem;3545;35.7;;X;;;1|IN215701108;GOP;6014;60.5;X;X;;;2|IN215281108;Lib;382;3.8;;X;;;3
IN;G;G;18183;Whitley;X;100.0;X;;15007;;||IN213121108;Dem;4933;31.8;;X;;;1|IN215701108;GOP;9971;64.3;X;X;;;2|IN215281108;Lib;613;4.0;;X;;;3
IN;I;G;0;Indiana;;99.8;X;;15753;;||IN215881108;;1864500;78.1;X;X;;;1|IN215891108;;524320;21.9;;X;;;2
IN;I;G;18001;Adams;;100.0;X;;15753;;||IN215881108;;9837;84.8;X;X;;;1|IN215891108;;1764;15.2;;X;;;2
IN;I;G;18003;Allen;;100.0;X;;15753;;||IN215881108;;99147;77.0;X;X;;;1|IN215891108;;29641;23.0;;X;;;2
IN;I;G;18005;Bartholomew;;100.0;X;;15753;;||IN215881108;;25615;81.2;X;X;;;1|IN215891108;;5926;18.8;;X;;;2
IN;I;G;18007;Benton;;100.0;X;;15753;;||IN215881108;;3055;83.6;X;X;;;1|IN215891108;;599;16.4;;X;;;2
IN;I;G;18009;Blackford;;100.0;X;;15753;;||IN215881108;;3566;84.6;X;X;;;1|IN215891108;;649;15.4;;X;;;2
IN;I;G;18011;Boone;;100.0;X;;15753;;||IN215881108;;24064;76.5;X;X;;;1|IN215891108;;7392;23.5;;X;;;2
IN;I;G;18013;Brown;;100.0;X;;15753;;||IN215881108;;6014;76.0;X;X;;;1|IN215891108;;1904;24.0;;X;;;2
IN;I;G;18015;Carroll;;100.0;X;;15753;;||IN215881108;;7340;85.1;X;X;;;1|IN215891108;;1286;14.9;;X;;;2
IN;I;G;18017;Cass;;100.0;X;;15753;;||IN215881108;;11069;83.4;X;X;;;1|IN215891108;;2209;16.6;;X;;;2
IN;I;G;18019;Clark;;100.0;X;;15753;;||IN215881108;;34279;84.9;X;X;;;1|IN215891108;;6083;15.1;;X;;;2
IN;I;G;18021;Clay;;100.0;X;;15753;;||IN215881108;;9279;85.5;X;X;;;1|IN215891108;;1577;14.5;;X;;;2
IN;I;G;18023;Clinton;;100.0;X;;15753;;||IN215881108;;9401;82.3;X;X;;;1|IN215891108;;2022;17.7;;X;;;2
IN;I;G;18025;Crawford;;100.0;X;;15753;;||IN215881108;;2822;84.0;X;X;;;1|IN215891108;;538;16.0;;X;;;2
IN;I;G;18027;Daviess;;100.0;X;;15753;;||IN215881108;;7368;86.4;X;X;;;1|IN215891108;;1157;13.6;;X;;;2
IN;I;G;18029;Dearborn;;100.0;X;;15753;;||IN215881108;;15457;87.9;X;X;;;1|IN215891108;;2128;12.1;;X;;;2
IN;I;G;18031;Decatur;;100.0;X;;15753;;||IN215881108;;9011;86.4;X;X;;;1|IN215891108;;1419;13.6;;X;;;2
IN;I;G;18033;DeKalb;;100.0;X;;15753;;||IN215881108;;13979;84.7;X;X;;;1|IN215891108;;2529;15.3;;X;;;2
IN;I;G;18035;Delaware;;100.0;X;;15753;;||IN215881108;;24836;74.8;X;X;;;1|IN215891108;;8389;25.2;;X;;;2
IN;I;G;18037;Dubois;;100.0;X;;15753;;||IN215881108;;16959;88.5;X;X;;;1|IN215891108;;2209;11.5;;X;;;2
IN;I;G;18039;Elkhart;;100.0;X;;15753;;||IN215881108;;52458;81.2;X;X;;;1|IN215891108;;12131;18.8;;X;;;2
IN;I;G;18041;Fayette;;100.0;X;;15753;;||IN215881108;;6056;83.0;X;X;;;1|IN215891108;;1236;17.0;;X;;;2
IN;I;G;18043;Floyd;;100.0;X;;15753;;||IN215881108;;30337;85.1;X;X;;;1|IN215891108;;5298;14.9;;X;;;2
IN;I;G;18045;Fountain;;100.0;X;;15753;;||IN215881108;;6075;82.1;X;X;;;1|IN215891108;;1327;17.9;;X;;;2
IN;I;G;18047;Franklin;;100.0;X;;15753;;||IN215881108;;8324;87.1;X;X;;;1|IN215891108;;1238;12.9;;X;;;2
IN;I;G;18049;Fulton;;100.0;X;;15753;;||IN215881108;;6926;83.2;X;X;;;1|IN215891108;;1395;16.8;;X;;;2
IN;I;G;18051;Gibson;;100.0;X;;15753;;||IN215881108;;11965;87.1;X;X;;;1|IN215891108;;1770;12.9;;X;;;2
IN;I;G;18053;Grant;;100.0;X;;15753;;||IN215881108;;16198;81.7;X;X;;;1|IN215891108;;3627;18.3;;X;;;2
IN;I;G;18055;Greene;;100.0;X;;15753;;||IN215881108;;9092;82.6;X;X;;;1|IN215891108;;1919;17.4;;X;;;2
IN;I;G;18057;Hamilton;;100.0;X;;15753;;||IN215881108;;91282;73.4;X;X;;;1|IN215891108;;33105;26.6;;X;;;2
IN;I;G;18059;Hancock;;100.0;X;;15753;;||IN215881108;;26534;82.3;X;X;;;1|IN215891108;;5722;17.7;;X;;;2
IN;I;G;18061;Harrison;;100.0;X;;15753;;||IN215881108;;13803;86.6;X;X;;;1|IN215891108;;2131;13.4;;X;;;2
IN;I;G;18063;Hendricks;;100.0;X;;15753;;||IN215881108;;57784;81.2;X;X;;;1|IN215891108;;13369;18.8;;X;;;2
IN;I;G;18065;Henry;;100.0;X;;15753;;||IN215881108;;15006;81.3;X;X;;;1|IN215891108;;3458;18.7;;X;;;2
IN;I;G;18067;Howard;;100.0;X;;15753;;||IN215881108;;24373;83.2;X;X;;;1|IN215891108;;4909;16.8;;X;;;2
IN;I;G;18069;Huntington;;100.0;X;;15753;;||IN215881108;;12983;84.5;X;X;;;1|IN215891108;;2384;15.5;;X;;;2
IN;I;G;18071;Jackson;;100.0;X;;15753;;||IN215881108;;12965;84.9;X;X;;;1|IN215891108;;2308;15.1;;X;;;2
IN;I;G;18073;Jasper;;100.0;X;;15753;;||IN215881108;;9027;84.3;X;X;;;1|IN215891108;;1687;15.7;;X;;;2
IN;I;G;18075;Jay;;100.0;X;;15753;;||IN215881108;;6471;85.8;X;X;;;1|IN215891108;;1071;14.2;;X;;;2
IN;I;G;18077;Jefferson;;100.0;X;;15753;;||IN215881108;;9216;83.9;X;X;;;1|IN215891108;;1771;16.1;;X;;;2
IN;I;G;18079;Jennings;;100.0;X;;15753;;||IN215881108;;8346;85.8;X;X;;;1|IN215891108;;1382;14.2;;X;;;2
IN;I;G;18081;Johnson;;100.0;X;;15753;;||IN215881108;;50619;80.9;X;X;;;1|IN215891108;;11940;19.1;;X;;;2
IN;I;G;18083;Knox;;100.0;X;;15753;;||IN215881108;;9400;82.0;X;X;;;1|IN215891108;;2062;18.0;;X;;;2
IN;I;G;18085;Kosciusko;;100.0;X;;15753;;||IN215881108;;22718;84.6;X;X;;;1|IN215891108;;4142;15.4;;X;;;2
IN;I;G;18087;LaGrange;;100.0;X;;15753;;||IN215881108;;7734;85.4;X;X;;;1|IN215891108;;1324;14.6;;X;;;2
IN;I;G;18089;Lake;;100.0;X;;15753;;||IN215881108;;119132;80.9;X;X;;;1|IN215891108;;28093;19.1;;X;;;2
IN;I;G;18091;LaPorte;;100.0;X;;15753;;||IN215881108;;30426;81.1;X;X;;;1|IN215891108;;7090;18.9;;X;;;2
IN;I;G;18093;Lawrence;;100.0;X;;15753;;||IN215881108;;15750;86.5;X;X;;;1|IN215891108;;2448;13.5;;X;;;2
IN;I;G;18095;Madison;;100.0;X;;15753;;||IN215881108;;42469;82.7;X;X;;;1|IN215891108;;8891;17.3;;X;;;2
IN;I;G;18097;Marion;;99.0;X;;15753;;||IN215881108;;189576;59.3;X;X;;;1|IN215891108;;130112;40.7;;X;;;2
IN;I;G;18099;Marshall;;100.0;X;;15753;;||IN215881108;;14477;83.9;X;X;;;1|IN215891108;;2772;16.1;;X;;;2
IN;I;G;18101;Martin;;100.0;X;;15753;;||IN215881108;;3644;87.9;X;X;;;1|IN215891108;;500;12.1;;X;;;2
IN;I;G;18103;Miami;;100.0;X;;15753;;||IN215881108;;9000;85.0;X;X;;;1|IN215891108;;1586;15.0;;X;;;2
IN;I;G;18105;Monroe;;100.0;X;;15753;;||IN215881108;;33004;61.5;X;X;;;1|IN215891108;;20634;38.5;;X;;;2
IN;I;G;18107;Montgomery;;100.0;X;;15753;;||IN215881108;;11226;83.1;X;X;;;1|IN215891108;;2275;16.9;;X;;;2
IN;I;G;18109;Morgan;;100.0;X;;15753;;||IN215881108;;21454;82.6;X;X;;;1|IN215891108;;4534;17.4;;X;;;2
IN;I;G;18111;Newton;;100.0;X;;15753;;||IN215881108;;4500;86.9;X;X;;;1|IN215891108;;678;13.1;;X;;;2
IN;I;G;18113;Noble;;100.0;X;;15753;;||IN215881108;;13992;85.7;X;X;;;1|IN215891108;;2333;14.3;;X;;;2
IN;I;G;18115;Ohio;;100.0;X;;15753;;||IN215881108;;2068;87.8;X;X;;;1|IN215891108;;287;12.2;;X;;;2
IN;I;G;18117;Orange;;100.0;X;;15753;;||IN215881108;;5615;84.0;X;X;;;1|IN215891108;;1066;16.0;;X;;;2
IN;I;G;18119;Owen;;100.0;X;;15753;;||IN215881108;;5280;80.5;X;X;;;1|IN215891108;;1275;19.5;;X;;;2
IN;I;G;18121;Parke;;100.0;X;;15753;;||IN215881108;;5280;84.8;X;X;;;1|IN215891108;;950;15.2;;X;;;2
IN;I;G;18123;Perry;;100.0;X;;15753;;||IN215881108;;5454;86.6;X;X;;;1|IN215891108;;847;13.4;;X;;;2
IN;I;G;18125;Pike;;100.0;X;;15753;;||IN215881108;;4280;86.3;X;X;;;1|IN215891108;;681;13.7;;X;;;2
IN;I;G;18127;Porter;;100.0;X;;15753;;||IN215881108;;56447;80.3;X;X;;;1|IN215891108;;13859;19.7;;X;;;2
IN;I;G;18129;Posey;;100.0;X;;15753;;||IN215881108;;10178;86.2;X;X;;;1|IN215891108;;1629;13.8;;X;;;2
IN;I;G;18131;Pulaski;;80.0;X;;15753;;||IN215881108;;4363;83.6;X;X;;;1|IN215891108;;853;16.4;;X;;;2
IN;I;G;18133;Putnam;;100.0;X;;15753;;||IN215881108;;9528;79.8;X;X;;;1|IN215891108;;2405;20.2;;X;;;2
IN;I;G;18135;Randolph;;100.0;X;;15753;;||IN215881108;;8334;83.5;X;X;;;1|IN215891108;;1652;16.5;;X;;;2
IN;I;G;18137;Ripley;;100.0;X;;15753;;||IN215881108;;10372;87.8;X;X;;;1|IN215891108;;1436;12.2;;X;;;2
IN;I;G;18139;Rush;;100.0;X;;15753;;||IN215881108;;4939;83.9;X;X;;;1|IN215891108;;945;16.1;;X;;;2
IN;I;G;18141;St. Joseph;;100.0;X;;15753;;||IN215881108;;80267;81.2;X;X;;;1|IN215891108;;18549;18.8;;X;;;2
IN;I;G;18143;Scott;;100.0;X;;15753;;||IN215881108;;6818;88.1;X;X;;;1|IN215891108;;921;11.9;;X;;;2
IN;I;G;18145;Shelby;;100.0;X;;15753;;||IN215881108;;11973;83.4;X;X;;;1|IN215891108;;2383;16.6;;X;;;2
IN;I;G;18147;Spencer;;100.0;X;;15753;;||IN215881108;;8372;87.2;X;X;;;1|IN215891108;;1224;12.8;;X;;;2
IN;I;G;18149;Starke;;100.0;X;;15753;;||IN215881108;;6198;84.0;X;X;;;1|IN215891108;;1183;16.0;;X;;;2
IN;I;G;18151;Steuben;;100.0;X;;15753;;||IN215881108;;11660;84.3;X;X;;;1|IN215891108;;2170;15.7;;X;;;2
IN;I;G;18153;Sullivan;;100.0;X;;15753;;||IN215881108;;5609;82.4;X;X;;;1|IN215891108;;1202;17.6;;X;;;2
IN;I;G;18155;Switzerland;;100.0;X;;15753;;||IN215881108;;3094;87.0;X;X;;;1|IN215891108;;462;13.0;;X;;;2
IN;I;G;18157;Tippecanoe;;100.0;X;;15753;;||IN215881108;;46580;75.3;X;X;;;1|IN215891108;;15253;24.7;;X;;;2
IN;I;G;18159;Tipton;;100.0;X;;15753;;||IN215881108;;5129;82.3;X;X;;;1|IN215891108;;1103;17.7;;X;;;2
IN;I;G;18161;Union;;100.0;X;;15753;;||IN215881108;;2340;83.8;X;X;;;1|IN215891108;;453;16.2;;X;;;2
IN;I;G;18163;Vanderburgh;;100.0;X;;15753;;||IN215881108;;56058;82.8;X;X;;;1|IN215891108;;11665;17.2;;X;;;2
IN;I;G;18165;Vermillion;;100.0;X;;15753;;||IN215881108;;5826;86.3;X;X;;;1|IN215891108;;921;13.7;;X;;;2
IN;I;G;18167;Vigo;;100.0;X;;15753;;||IN215881108;;27142;80.0;X;X;;;1|IN215891108;;6781;20.0;;X;;;2
IN;I;G;18169;Wabash;;100.0;X;;15753;;||IN215881108;;9192;81.0;X;X;;;1|IN215891108;;2159;19.0;;X;;;2
IN;I;G;18171;Warren;;100.0;X;;15753;;||IN215881108;;3239;82.6;X;X;;;1|IN215891108;;683;17.4;;X;;;2
IN;I;G;18173;Warrick;;100.0;X;;15753;;||IN215881108;;19594;83.6;X;X;;;1|IN215891108;;3850;16.4;;X;;;2
IN;I;G;18175;Washington;;100.0;X;;15753;;||IN215881108;;8413;86.2;X;X;;;1|IN215891108;;1345;13.8;;X;;;2
IN;I;G;18177;Wayne;;100.0;X;;15753;;||IN215881108;;18475;81.0;X;X;;;1|IN215891108;;4343;19.0;;X;;;2
IN;I;G;18179;Wells;;100.0;X;;15753;;||IN215881108;;9277;84.9;X;X;;;1|IN215891108;;1648;15.1;;X;;;2
IN;I;G;18181;White;;100.0;X;;15753;;||IN215881108;;8187;82.7;X;X;;;1|IN215891108;;1707;17.3;;X;;;2
IN;I;G;18183;Whitley;;100.0;X;;15753;;||IN215881108;;11479;83.0;X;X;;;1|IN215891108;;2357;17.0;;X;;;2
