KS;l;{ts '2016-11-09 15:45:20'}
KS66021108;Clinton;Hillary;|KS66031108;Trump;Donald;|KS66041108;Johnson;Gary;|KS66071108;Stein;Jill;|KS63361108;Marshall;Roger;|KS65981108;Burt;Kerry;|KS66051108;LaPolice;Alan;|KS63401108;Sidie;Jay;|KS56671108;Yoder;Kevin;|KS66001108;Hohe;Steven;|KS63421108;Giroux;Daniel;|KS56691108;Pompeo;Mike;|KS66011108;Bakken;Gordon;|KS66061108;Allen;Miranda;|KS63371108;Potter;Britani;|KS56651108;Jenkins;Lynn;|KS65991108;Bales;James;|KS63341108;Wiesner;Patrick;|KS56611108;Moran;Jerry;|KS65971108;Garrard;Robert;|KS66081108;Yes;;|KS66091108;No;;

KS;P;G;0;Kansas;;98.8;X;6;0;;||KS66021108;Dem;413482;36.1;;X;;;1|KS66031108;GOP;655035;57.2;X;X;;6;2|KS66041108;Lib;53476;4.7;;X;;;3|KS66071108;Ind;22628;2.0;;X;;;4
KS;P;G;20001;Allen;;100.0;X;;0;;||KS66021108;Dem;1398;26.3;;X;;;1|KS66031108;GOP;3575;67.3;;X;;;2|KS66041108;Lib;223;4.2;;X;;;3|KS66071108;Ind;118;2.2;;X;;;4
KS;P;G;20003;Anderson;;100.0;X;;0;;||KS66021108;Dem;665;20.3;;X;;;1|KS66031108;GOP;2386;72.8;;X;;;2|KS66041108;Lib;146;4.5;;X;;;3|KS66071108;Ind;80;2.4;;X;;;4
KS;P;G;20005;Atchison;;100.0;X;;0;;||KS66021108;Dem;1946;30.4;;X;;;1|KS66031108;GOP;3977;62.2;;X;;;2|KS66041108;Lib;310;4.8;;X;;;3|KS66071108;Ind;160;2.5;;X;;;4
KS;P;G;20007;Barber;;100.0;X;;0;;||KS66021108;Dem;281;12.7;;X;;;1|KS66031108;GOP;1822;82.5;;X;;;2|KS66041108;Lib;78;3.5;;X;;;3|KS66071108;Ind;28;1.3;;X;;;4
KS;P;G;20009;Barton;;100.0;X;;0;;||KS66021108;Dem;1823;18.1;;X;;;1|KS66031108;GOP;7766;77.0;;X;;;2|KS66041108;Lib;344;3.4;;X;;;3|KS66071108;Ind;155;1.5;;X;;;4
KS;P;G;20011;Bourbon;;100.0;X;;0;;||KS66021108;Dem;1306;22.1;;X;;;1|KS66031108;GOP;4314;72.9;;X;;;2|KS66041108;Lib;192;3.2;;X;;;3|KS66071108;Ind;106;1.8;;X;;;4
KS;P;G;20013;Brown;;100.0;X;;0;;||KS66021108;Dem;850;21.5;;X;;;1|KS66031108;GOP;2861;72.2;;X;;;2|KS66041108;Lib;152;3.8;;X;;;3|KS66071108;Ind;97;2.4;;X;;;4
KS;P;G;20015;Butler;;100.0;X;;0;;||KS66021108;Dem;6489;24.0;;X;;;1|KS66031108;GOP;18781;69.4;;X;;;2|KS66041108;Lib;1391;5.1;;X;;;3|KS66071108;Ind;390;1.4;;X;;;4
KS;P;G;20017;Chase;;100.0;X;;0;;||KS66021108;Dem;313;23.3;;X;;;1|KS66031108;GOP;964;71.8;;X;;;2|KS66041108;Lib;42;3.1;;X;;;3|KS66071108;Ind;23;1.7;;X;;;4
KS;P;G;20019;Chautauqua;;100.0;X;;0;;||KS66021108;Dem;236;12.8;;X;;;1|KS66031108;GOP;1552;84.1;;X;;;2|KS66041108;Lib;30;1.6;;X;;;3|KS66071108;Ind;27;1.5;;X;;;4
KS;P;G;20021;Cherokee;;100.0;X;;0;;||KS66021108;Dem;1959;23.4;;X;;;1|KS66031108;GOP;6017;71.8;;X;;;2|KS66041108;Lib;287;3.4;;X;;;3|KS66071108;Ind;123;1.5;;X;;;4
KS;P;G;20023;Cheyenne;;100.0;X;;0;;||KS66021108;Dem;188;13.3;;X;;;1|KS66031108;GOP;1172;83.2;;X;;;2|KS66041108;Lib;29;2.1;;X;;;3|KS66071108;Ind;20;1.4;;X;;;4
KS;P;G;20025;Clark;;100.0;X;;0;;||KS66021108;Dem;118;12.0;;X;;;1|KS66031108;GOP;813;82.7;;X;;;2|KS66041108;Lib;33;3.4;;X;;;3|KS66071108;Ind;19;1.9;;X;;;4
KS;P;G;20027;Clay;;100.0;X;;0;;||KS66021108;Dem;665;17.8;;X;;;1|KS66031108;GOP;2831;76.0;;X;;;2|KS66041108;Lib;146;3.9;;X;;;3|KS66071108;Ind;85;2.3;;X;;;4
KS;P;G;20029;Cloud;;100.0;X;;0;;||KS66021108;Dem;744;19.4;;X;;;1|KS66031108;GOP;2856;74.5;;X;;;2|KS66041108;Lib;157;4.1;;X;;;3|KS66071108;Ind;74;1.9;;X;;;4
KS;P;G;20031;Coffey;;100.0;X;;0;;||KS66021108;Dem;719;18.1;;X;;;1|KS66031108;GOP;2990;75.5;;X;;;2|KS66041108;Lib;185;4.7;;X;;;3|KS66071108;Ind;68;1.7;;X;;;4
KS;P;G;20033;Comanche;;100.0;X;;0;;||KS66021108;Dem;102;11.9;;X;;;1|KS66031108;GOP;705;82.3;;X;;;2|KS66041108;Lib;40;4.7;;X;;;3|KS66071108;Ind;10;1.2;;X;;;4
KS;P;G;20035;Cowley;;100.0;X;;0;;||KS66021108;Dem;3436;28.2;;X;;;1|KS66031108;GOP;8016;65.9;;X;;;2|KS66041108;Lib;455;3.7;;X;;;3|KS66071108;Ind;264;2.2;;X;;;4
KS;P;G;20037;Crawford;;100.0;X;;0;;||KS66021108;Dem;5064;35.2;;X;;;1|KS66031108;GOP;8394;58.3;;X;;;2|KS66041108;Lib;646;4.5;;X;;;3|KS66071108;Ind;300;2.1;;X;;;4
KS;P;G;20039;Decatur;;100.0;X;;0;;||KS66021108;Dem;178;12.2;;X;;;1|KS66031108;GOP;1220;83.6;;X;;;2|KS66041108;Lib;42;2.9;;X;;;3|KS66071108;Ind;20;1.4;;X;;;4
KS;P;G;20041;Dickinson;;100.0;X;;0;;||KS66021108;Dem;1582;19.8;;X;;;1|KS66031108;GOP;5905;73.7;;X;;;2|KS66041108;Lib;361;4.5;;X;;;3|KS66071108;Ind;160;2.0;;X;;;4
KS;P;G;20043;Doniphan;;100.0;X;;0;;||KS66021108;Dem;584;17.3;;X;;;1|KS66031108;GOP;2601;77.3;;X;;;2|KS66041108;Lib;125;3.7;;X;;;3|KS66071108;Ind;56;1.7;;X;;;4
KS;P;G;20045;Douglas;;100.0;X;;0;;||KS66021108;Dem;30089;62.4;;X;;;1|KS66031108;GOP;14308;29.7;;X;;;2|KS66041108;Lib;2349;4.9;;X;;;3|KS66071108;Ind;1485;3.1;;X;;;4
KS;P;G;20047;Edwards;;100.0;X;;0;;||KS66021108;Dem;208;15.9;;X;;;1|KS66031108;GOP;1033;79.0;;X;;;2|KS66041108;Lib;33;2.5;;X;;;3|KS66071108;Ind;34;2.6;;X;;;4
KS;P;G;20049;Elk;;100.0;X;;0;;||KS66021108;Dem;160;12.7;;X;;;1|KS66031108;GOP;1048;83.2;;X;;;2|KS66041108;Lib;35;2.8;;X;;;3|KS66071108;Ind;16;1.3;;X;;;4
KS;P;G;20051;Ellis;;100.0;X;;0;;||KS66021108;Dem;2669;22.9;;X;;;1|KS66031108;GOP;8311;71.3;;X;;;2|KS66041108;Lib;454;3.9;;X;;;3|KS66071108;Ind;226;1.9;;X;;;4
KS;P;G;20053;Ellsworth;;100.0;X;;0;;||KS66021108;Dem;515;19.6;;X;;;1|KS66031108;GOP;1933;73.6;;X;;;2|KS66041108;Lib;105;4.0;;X;;;3|KS66071108;Ind;73;2.8;;X;;;4
KS;P;G;20055;Finney;;100.0;X;;0;;||KS66021108;Dem;3006;30.9;;X;;;1|KS66031108;GOP;6155;63.3;;X;;;2|KS66041108;Lib;396;4.1;;X;;;3|KS66071108;Ind;174;1.8;;X;;;4
KS;P;G;20057;Ford;;100.0;X;;0;;||KS66021108;Dem;2032;27.4;;X;;;1|KS66031108;GOP;4994;67.3;;X;;;2|KS66041108;Lib;270;3.6;;X;;;3|KS66071108;Ind;129;1.7;;X;;;4
KS;P;G;20059;Franklin;;100.0;X;;0;;||KS66021108;Dem;2829;26.5;;X;;;1|KS66031108;GOP;7025;65.9;;X;;;2|KS66041108;Lib;546;5.1;;X;;;3|KS66071108;Ind;258;2.4;;X;;;4
KS;P;G;20061;Geary;;97.5;X;;0;;||KS66021108;Dem;2569;36.0;;X;;;1|KS66031108;GOP;4116;57.7;;X;;;2|KS66041108;Lib;299;4.2;;X;;;3|KS66071108;Ind;145;2.0;;X;;;4
KS;P;G;20063;Gove;;100.0;X;;0;;||KS66021108;Dem;149;11.2;;X;;;1|KS66031108;GOP;1127;84.9;;X;;;2|KS66041108;Lib;40;3.0;;X;;;3|KS66071108;Ind;12;0.9;;X;;;4
KS;P;G;20065;Graham;;100.0;X;;0;;||KS66021108;Dem;185;14.6;;X;;;1|KS66031108;GOP;1013;80.1;;X;;;2|KS66041108;Lib;38;3.0;;X;;;3|KS66071108;Ind;29;2.3;;X;;;4
KS;P;G;20067;Grant;;100.0;X;;0;;||KS66021108;Dem;427;18.5;;X;;;1|KS66031108;GOP;1755;75.9;;X;;;2|KS66041108;Lib;98;4.2;;X;;;3|KS66071108;Ind;31;1.3;;X;;;4
KS;P;G;20069;Gray;;100.0;X;;0;;||KS66021108;Dem;257;12.8;;X;;;1|KS66031108;GOP;1651;82.1;;X;;;2|KS66041108;Lib;73;3.6;;X;;;3|KS66071108;Ind;30;1.5;;X;;;4
KS;P;G;20071;Greeley;;100.0;X;;0;;||KS66021108;Dem;83;13.0;;X;;;1|KS66031108;GOP;523;81.8;;X;;;2|KS66041108;Lib;25;3.9;;X;;;3|KS66071108;Ind;8;1.3;;X;;;4
KS;P;G;20073;Greenwood;;100.0;X;;0;;||KS66021108;Dem;484;17.2;;X;;;1|KS66031108;GOP;2146;76.3;;X;;;2|KS66041108;Lib;122;4.3;;X;;;3|KS66071108;Ind;59;2.1;;X;;;4
KS;P;G;20075;Hamilton;;100.0;X;;0;;||KS66021108;Dem;114;13.5;;X;;;1|KS66031108;GOP;690;81.5;;X;;;2|KS66041108;Lib;30;3.5;;X;;;3|KS66071108;Ind;13;1.5;;X;;;4
KS;P;G;20077;Harper;;100.0;X;;0;;||KS66021108;Dem;388;15.4;;X;;;1|KS66031108;GOP;1950;77.6;;X;;;2|KS66041108;Lib;115;4.6;;X;;;3|KS66071108;Ind;60;2.4;;X;;;4
KS;P;G;20079;Harvey;;100.0;X;;0;;||KS66021108;Dem;5006;34.4;;X;;;1|KS66031108;GOP;8503;58.5;;X;;;2|KS66041108;Lib;673;4.6;;X;;;3|KS66071108;Ind;358;2.5;;X;;;4
KS;P;G;20081;Haskell;;100.0;X;;0;;||KS66021108;Dem;228;17.5;;X;;;1|KS66031108;GOP;1011;77.8;;X;;;2|KS66041108;Lib;40;3.1;;X;;;3|KS66071108;Ind;21;1.6;;X;;;4
KS;P;G;20083;Hodgeman;;100.0;X;;0;;||KS66021108;Dem;124;12.3;;X;;;1|KS66031108;GOP;845;84.0;;X;;;2|KS66041108;Lib;21;2.1;;X;;;3|KS66071108;Ind;16;1.6;;X;;;4
KS;P;G;20085;Jackson;;100.0;X;;0;;||KS66021108;Dem;1489;26.0;;X;;;1|KS66031108;GOP;3888;67.9;;X;;;2|KS66041108;Lib;211;3.7;;X;;;3|KS66071108;Ind;139;2.4;;X;;;4
KS;P;G;20087;Jefferson;;100.0;X;;0;;||KS66021108;Dem;2483;30.5;;X;;;1|KS66031108;GOP;5112;62.7;;X;;;2|KS66041108;Lib;375;4.6;;X;;;3|KS66071108;Ind;181;2.2;;X;;;4
KS;P;G;20089;Jewell;;100.0;X;;0;;||KS66021108;Dem;180;12.1;;X;;;1|KS66031108;GOP;1204;81.2;;X;;;2|KS66041108;Lib;56;3.8;;X;;;3|KS66071108;Ind;43;2.9;;X;;;4
KS;P;G;20091;Johnson;;92.0;X;;0;;||KS66021108;Dem;125214;45.1;;X;;;1|KS66031108;GOP;133022;47.9;;X;;;2|KS66041108;Lib;14511;5.2;;X;;;3|KS66071108;Ind;4792;1.7;;X;;;4
KS;P;G;20093;Kearny;;100.0;X;;0;;||KS66021108;Dem;224;16.9;;X;;;1|KS66031108;GOP;1048;79.1;;X;;;2|KS66041108;Lib;40;3.0;;X;;;3|KS66071108;Ind;13;1.0;;X;;;4
KS;P;G;20095;Kingman;;100.0;X;;0;;||KS66021108;Dem;594;18.1;;X;;;1|KS66031108;GOP;2507;76.4;;X;;;2|KS66041108;Lib;112;3.4;;X;;;3|KS66071108;Ind;68;2.1;;X;;;4
KS;P;G;20097;Kiowa;;100.0;X;;0;;||KS66021108;Dem;111;10.9;;X;;;1|KS66031108;GOP;855;83.6;;X;;;2|KS66041108;Lib;42;4.1;;X;;;3|KS66071108;Ind;15;1.5;;X;;;4
KS;P;G;20099;Labette;;100.0;X;;0;;||KS66021108;Dem;2234;28.2;;X;;;1|KS66031108;GOP;5232;66.1;;X;;;2|KS66041108;Lib;291;3.7;;X;;;3|KS66071108;Ind;162;2.0;;X;;;4
KS;P;G;20101;Lane;;100.0;X;;0;;||KS66021108;Dem;104;12.5;;X;;;1|KS66031108;GOP;684;82.3;;X;;;2|KS66041108;Lib;31;3.7;;X;;;3|KS66071108;Ind;12;1.4;;X;;;4
KS;P;G;20103;Leavenworth;;100.0;X;;0;;||KS66021108;Dem;10064;33.9;;X;;;1|KS66031108;GOP;17387;58.6;;X;;;2|KS66041108;Lib;1580;5.3;;X;;;3|KS66071108;Ind;645;2.2;;X;;;4
KS;P;G;20105;Lincoln;;100.0;X;;0;;||KS66021108;Dem;214;14.8;;X;;;1|KS66031108;GOP;1168;80.7;;X;;;2|KS66041108;Lib;39;2.7;;X;;;3|KS66071108;Ind;27;1.9;;X;;;4
KS;P;G;20107;Linn;;100.0;X;;0;;||KS66021108;Dem;721;16.8;;X;;;1|KS66031108;GOP;3377;78.9;;X;;;2|KS66041108;Lib;116;2.7;;X;;;3|KS66071108;Ind;65;1.5;;X;;;4
KS;P;G;20109;Logan;;100.0;X;;0;;||KS66021108;Dem;149;11.1;;X;;;1|KS66031108;GOP;1124;83.4;;X;;;2|KS66041108;Lib;47;3.5;;X;;;3|KS66071108;Ind;28;2.1;;X;;;4
KS;P;G;20111;Lyon;;100.0;X;;0;;||KS66021108;Dem;4456;37.9;;X;;;1|KS66031108;GOP;6354;54.1;;X;;;2|KS66041108;Lib;623;5.3;;X;;;3|KS66071108;Ind;312;2.7;;X;;;4
KS;P;G;20113;McPherson;;100.0;X;;0;;||KS66021108;Dem;3183;25.6;;X;;;1|KS66031108;GOP;8407;67.6;;X;;;2|KS66041108;Lib;566;4.5;;X;;;3|KS66071108;Ind;287;2.3;;X;;;4
KS;P;G;20115;Marion;;100.0;X;;0;;||KS66021108;Dem;1177;21.5;;X;;;1|KS66031108;GOP;3928;71.9;;X;;;2|KS66041108;Lib;221;4.0;;X;;;3|KS66071108;Ind;139;2.5;;X;;;4
KS;P;G;20117;Marshall;;100.0;X;;0;;||KS66021108;Dem;1060;23.2;;X;;;1|KS66031108;GOP;3250;71.0;;X;;;2|KS66041108;Lib;196;4.3;;X;;;3|KS66071108;Ind;72;1.6;;X;;;4
KS;P;G;20119;Meade;;100.0;X;;0;;||KS66021108;Dem;206;12.3;;X;;;1|KS66031108;GOP;1390;83.0;;X;;;2|KS66041108;Lib;61;3.6;;X;;;3|KS66071108;Ind;18;1.1;;X;;;4
KS;P;G;20121;Miami;;100.0;X;;0;;||KS66021108;Dem;3949;26.8;;X;;;1|KS66031108;GOP;9839;66.9;;X;;;2|KS66041108;Lib;667;4.5;;X;;;3|KS66071108;Ind;257;1.7;;X;;;4
KS;P;G;20123;Mitchell;;100.0;X;;0;;||KS66021108;Dem;469;16.6;;X;;;1|KS66031108;GOP;2216;78.5;;X;;;2|KS66041108;Lib;86;3.0;;X;;;3|KS66071108;Ind;53;1.9;;X;;;4
KS;P;G;20125;Montgomery;;100.0;X;;0;;||KS66021108;Dem;2557;22.0;;X;;;1|KS66031108;GOP;8466;72.8;;X;;;2|KS66041108;Lib;395;3.4;;X;;;3|KS66071108;Ind;205;1.8;;X;;;4
KS;P;G;20127;Morris;;100.0;X;;0;;||KS66021108;Dem;586;22.8;;X;;;1|KS66031108;GOP;1790;69.7;;X;;;2|KS66041108;Lib;132;5.1;;X;;;3|KS66071108;Ind;60;2.3;;X;;;4
KS;P;G;20129;Morton;;100.0;X;;0;;||KS66021108;Dem;145;12.5;;X;;;1|KS66031108;GOP;970;83.6;;X;;;2|KS66041108;Lib;32;2.8;;X;;;3|KS66071108;Ind;13;1.1;;X;;;4
KS;P;G;20131;Nemaha;;100.0;X;;0;;||KS66021108;Dem;714;14.2;;X;;;1|KS66031108;GOP;4066;80.9;;X;;;2|KS66041108;Lib;163;3.2;;X;;;3|KS66071108;Ind;82;1.6;;X;;;4
KS;P;G;20133;Neosho;;100.0;X;;0;;||KS66021108;Dem;1464;23.8;;X;;;1|KS66031108;GOP;4340;70.6;;X;;;2|KS66041108;Lib;232;3.8;;X;;;3|KS66071108;Ind;115;1.9;;X;;;4
KS;P;G;20135;Ness;;100.0;X;;0;;||KS66021108;Dem;160;11.1;;X;;;1|KS66031108;GOP;1216;84.7;;X;;;2|KS66041108;Lib;39;2.7;;X;;;3|KS66071108;Ind;20;1.4;;X;;;4
KS;P;G;20137;Norton;;100.0;X;;0;;||KS66021108;Dem;277;12.6;;X;;;1|KS66031108;GOP;1808;82.6;;X;;;2|KS66041108;Lib;65;3.0;;X;;;3|KS66071108;Ind;40;1.8;;X;;;4
KS;P;G;20139;Osage;;100.0;X;;0;;||KS66021108;Dem;1730;25.1;;X;;;1|KS66031108;GOP;4713;68.4;;X;;;2|KS66041108;Lib;289;4.2;;X;;;3|KS66071108;Ind;162;2.3;;X;;;4
KS;P;G;20141;Osborne;;100.0;X;;0;;||KS66021108;Dem;231;13.2;;X;;;1|KS66031108;GOP;1437;82.0;;X;;;2|KS66041108;Lib;45;2.6;;X;;;3|KS66071108;Ind;40;2.3;;X;;;4
KS;P;G;20143;Ottawa;;100.0;X;;0;;||KS66021108;Dem;424;14.8;;X;;;1|KS66031108;GOP;2261;78.9;;X;;;2|KS66041108;Lib;139;4.8;;X;;;3|KS66071108;Ind;42;1.5;;X;;;4
KS;P;G;20145;Pawnee;;100.0;X;;0;;||KS66021108;Dem;567;21.8;;X;;;1|KS66031108;GOP;1872;71.9;;X;;;2|KS66041108;Lib;129;5.0;;X;;;3|KS66071108;Ind;34;1.3;;X;;;4
KS;P;G;20147;Phillips;;100.0;X;;0;;||KS66021108;Dem;296;11.3;;X;;;1|KS66031108;GOP;2200;84.3;;X;;;2|KS66041108;Lib;86;3.3;;X;;;3|KS66071108;Ind;29;1.1;;X;;;4
KS;P;G;20149;Pottawatomie;;100.0;X;;0;;||KS66021108;Dem;2191;21.2;;X;;;1|KS66031108;GOP;7451;71.9;;X;;;2|KS66041108;Lib;532;5.1;;X;;;3|KS66071108;Ind;185;1.8;;X;;;4
KS;P;G;20151;Pratt;;100.0;X;;0;;||KS66021108;Dem;769;20.2;;X;;;1|KS66031108;GOP;2824;74.2;;X;;;2|KS66041108;Lib;163;4.3;;X;;;3|KS66071108;Ind;50;1.3;;X;;;4
KS;P;G;20153;Rawlins;;100.0;X;;0;;||KS66021108;Dem;160;11.0;;X;;;1|KS66031108;GOP;1209;83.5;;X;;;2|KS66041108;Lib;53;3.7;;X;;;3|KS66071108;Ind;26;1.8;;X;;;4
KS;P;G;20155;Reno;;100.0;X;;0;;||KS66021108;Dem;6670;28.4;;X;;;1|KS66031108;GOP;15100;64.4;;X;;;2|KS66041108;Lib;1239;5.3;;X;;;3|KS66071108;Ind;439;1.9;;X;;;4
KS;P;G;20157;Republic;;100.0;X;;0;;||KS66021108;Dem;370;14.9;;X;;;1|KS66031108;GOP;1993;80.2;;X;;;2|KS66041108;Lib;80;3.2;;X;;;3|KS66071108;Ind;41;1.7;;X;;;4
KS;P;G;20159;Rice;;100.0;X;;0;;||KS66021108;Dem;668;18.7;;X;;;1|KS66031108;GOP;2652;74.3;;X;;;2|KS66041108;Lib;182;5.1;;X;;;3|KS66071108;Ind;65;1.8;;X;;;4
KS;P;G;20161;Riley;;100.0;X;;0;;||KS66021108;Dem;8892;43.4;;X;;;1|KS66031108;GOP;9817;47.9;;X;;;2|KS66041108;Lib;1380;6.7;;X;;;3|KS66071108;Ind;386;1.9;;X;;;4
KS;P;G;20163;Rooks;;100.0;X;;0;;||KS66021108;Dem;273;11.5;;X;;;1|KS66031108;GOP;1999;84.1;;X;;;2|KS66041108;Lib;77;3.2;;X;;;3|KS66071108;Ind;29;1.2;;X;;;4
KS;P;G;20165;Rush;;100.0;X;;0;;||KS66021108;Dem;227;15.4;;X;;;1|KS66031108;GOP;1177;79.9;;X;;;2|KS66041108;Lib;53;3.6;;X;;;3|KS66071108;Ind;17;1.2;;X;;;4
KS;P;G;20167;Russell;;100.0;X;;0;;||KS66021108;Dem;454;14.4;;X;;;1|KS66031108;GOP;2544;80.8;;X;;;2|KS66041108;Lib;107;3.4;;X;;;3|KS66071108;Ind;43;1.4;;X;;;4
KS;P;G;20169;Saline;;100.0;X;;0;;||KS66021108;Dem;6084;28.7;;X;;;1|KS66031108;GOP;13367;63.0;;X;;;2|KS66041108;Lib;1310;6.2;;X;;;3|KS66071108;Ind;445;2.1;;X;;;4
KS;P;G;20171;Scott;;100.0;X;;0;;||KS66021108;Dem;232;10.7;;X;;;1|KS66031108;GOP;1832;84.9;;X;;;2|KS66041108;Lib;69;3.2;;X;;;3|KS66071108;Ind;26;1.2;;X;;;4
KS;P;G;20173;Sedgwick;;100.0;X;;0;;||KS66021108;Dem;66716;36.9;;X;;;1|KS66031108;GOP;101319;56.1;;X;;;2|KS66041108;Lib;8865;4.9;;X;;;3|KS66071108;Ind;3850;2.1;;X;;;4
KS;P;G;20175;Seward;;100.0;X;;0;;||KS66021108;Dem;1491;31.4;;X;;;1|KS66031108;GOP;3025;63.8;;X;;;2|KS66041108;Lib;172;3.6;;X;;;3|KS66071108;Ind;55;1.2;;X;;;4
KS;P;G;20177;Shawnee;;100.0;X;;0;;||KS66021108;Dem;33074;45.1;;X;;;1|KS66031108;GOP;35260;48.1;;X;;;2|KS66041108;Lib;3321;4.5;;X;;;3|KS66071108;Ind;1685;2.3;;X;;;4
KS;P;G;20179;Sheridan;;100.0;X;;0;;||KS66021108;Dem;126;9.3;;X;;;1|KS66031108;GOP;1186;87.1;;X;;;2|KS66041108;Lib;38;2.8;;X;;;3|KS66071108;Ind;12;0.9;;X;;;4
KS;P;G;20181;Sherman;;100.0;X;;0;;||KS66021108;Dem;340;13.4;;X;;;1|KS66031108;GOP;2043;80.5;;X;;;2|KS66041108;Lib;109;4.3;;X;;;3|KS66071108;Ind;45;1.8;;X;;;4
KS;P;G;20183;Smith;;100.0;X;;0;;||KS66021108;Dem;295;14.6;;X;;;1|KS66031108;GOP;1635;81.2;;X;;;2|KS66041108;Lib;55;2.7;;X;;;3|KS66071108;Ind;29;1.4;;X;;;4
KS;P;G;20185;Stafford;;100.0;X;;0;;||KS66021108;Dem;303;16.1;;X;;;1|KS66031108;GOP;1485;78.8;;X;;;2|KS66041108;Lib;62;3.3;;X;;;3|KS66071108;Ind;34;1.8;;X;;;4
KS;P;G;20187;Stanton;;100.0;X;;0;;||KS66021108;Dem;132;17.8;;X;;;1|KS66031108;GOP;580;78.2;;X;;;2|KS66041108;Lib;22;3.0;;X;;;3|KS66071108;Ind;8;1.1;;X;;;4
KS;P;G;20189;Stevens;;100.0;X;;0;;||KS66021108;Dem;215;11.6;;X;;;1|KS66031108;GOP;1564;84.4;;X;;;2|KS66041108;Lib;49;2.6;;X;;;3|KS66071108;Ind;25;1.3;;X;;;4
KS;P;G;20191;Sumner;;100.0;X;;0;;||KS66021108;Dem;2039;21.5;;X;;;1|KS66031108;GOP;6844;72.1;;X;;;2|KS66041108;Lib;412;4.3;;X;;;3|KS66071108;Ind;199;2.1;;X;;;4
KS;P;G;20193;Thomas;;100.0;X;;0;;||KS66021108;Dem;467;13.4;;X;;;1|KS66031108;GOP;2832;81.3;;X;;;2|KS66041108;Lib;129;3.7;;X;;;3|KS66071108;Ind;55;1.6;;X;;;4
KS;P;G;20195;Trego;;100.0;X;;0;;||KS66021108;Dem;193;13.2;;X;;;1|KS66031108;GOP;1211;83.0;;X;;;2|KS66041108;Lib;38;2.6;;X;;;3|KS66071108;Ind;17;1.2;;X;;;4
KS;P;G;20197;Wabaunsee;;100.0;X;;0;;||KS66021108;Dem;773;23.1;;X;;;1|KS66031108;GOP;2358;70.6;;X;;;2|KS66041108;Lib;140;4.2;;X;;;3|KS66071108;Ind;69;2.1;;X;;;4
KS;P;G;20199;Wallace;;100.0;X;;0;;||KS66021108;Dem;45;5.8;;X;;;1|KS66031108;GOP;711;91.3;;X;;;2|KS66041108;Lib;15;1.9;;X;;;3|KS66071108;Ind;8;1.0;;X;;;4
KS;P;G;20201;Washington;;100.0;X;;0;;||KS66021108;Dem;378;14.1;;X;;;1|KS66031108;GOP;2136;79.8;;X;;;2|KS66041108;Lib;118;4.4;;X;;;3|KS66071108;Ind;45;1.7;;X;;;4
KS;P;G;20203;Wichita;;100.0;X;;0;;||KS66021108;Dem;139;14.9;;X;;;1|KS66031108;GOP;765;81.9;;X;;;2|KS66041108;Lib;18;1.9;;X;;;3|KS66071108;Ind;12;1.3;;X;;;4
KS;P;G;20205;Wilson;;100.0;X;;0;;||KS66021108;Dem;550;15.8;;X;;;1|KS66031108;GOP;2747;78.9;;X;;;2|KS66041108;Lib;130;3.7;;X;;;3|KS66071108;Ind;55;1.6;;X;;;4
KS;P;G;20207;Woodson;;100.0;X;;0;;||KS66021108;Dem;270;19.0;;X;;;1|KS66031108;GOP;1063;74.9;;X;;;2|KS66041108;Lib;63;4.4;;X;;;3|KS66071108;Ind;24;1.7;;X;;;4
KS;P;G;20209;Wyandotte;;100.0;X;;0;;||KS66021108;Dem;29346;61.8;;X;;;1|KS66031108;GOP;15520;32.7;;X;;;2|KS66041108;Lib;1682;3.5;;X;;;3|KS66071108;Ind;919;1.9;;X;;;4
KS;S;G;0;Kansas;;98.8;X;;17681;;||KS63341108;Dem;367596;32.1;;X;;;1|KS56611108;GOP;715363;62.4;X;X;X;;2|KS65971108;Lib;63280;5.5;;X;;;3
KS;S;G;20001;Allen;;100.0;X;;17681;;||KS63341108;Dem;1162;21.9;;X;;;1|KS56611108;GOP;3823;72.2;X;X;X;;2|KS65971108;Lib;312;5.9;;X;;;3
KS;S;G;20003;Anderson;;100.0;X;;17681;;||KS63341108;Dem;706;21.8;;X;;;1|KS56611108;GOP;2381;73.4;X;X;X;;2|KS65971108;Lib;155;4.8;;X;;;3
KS;S;G;20005;Atchison;;100.0;X;;17681;;||KS63341108;Dem;1874;29.3;;X;;;1|KS56611108;GOP;4223;66.1;X;X;X;;2|KS65971108;Lib;290;4.5;;X;;;3
KS;S;G;20007;Barber;;100.0;X;;17681;;||KS63341108;Dem;272;12.4;;X;;;1|KS56611108;GOP;1808;82.5;X;X;X;;2|KS65971108;Lib;112;5.1;;X;;;3
KS;S;G;20009;Barton;;100.0;X;;17681;;||KS63341108;Dem;1296;12.9;;X;;;1|KS56611108;GOP;8203;81.7;X;X;X;;2|KS65971108;Lib;537;5.4;;X;;;3
KS;S;G;20011;Bourbon;;100.0;X;;17681;;||KS63341108;Dem;1281;21.6;;X;;;1|KS56611108;GOP;4321;72.8;X;X;X;;2|KS65971108;Lib;331;5.6;;X;;;3
KS;S;G;20013;Brown;;100.0;X;;17681;;||KS63341108;Dem;734;18.4;;X;;;1|KS56611108;GOP;3066;76.9;X;X;X;;2|KS65971108;Lib;187;4.7;;X;;;3
KS;S;G;20015;Butler;;100.0;X;;17681;;||KS63341108;Dem;5845;21.5;;X;;;1|KS56611108;GOP;19429;71.6;X;X;X;;2|KS65971108;Lib;1868;6.9;;X;;;3
KS;S;G;20017;Chase;;100.0;X;;17681;;||KS63341108;Dem;266;19.7;;X;;;1|KS56611108;GOP;1007;74.4;X;X;X;;2|KS65971108;Lib;80;5.9;;X;;;3
KS;S;G;20019;Chautauqua;;100.0;X;;17681;;||KS63341108;Dem;245;13.5;;X;;;1|KS56611108;GOP;1479;81.2;X;X;X;;2|KS65971108;Lib;97;5.3;;X;;;3
KS;S;G;20021;Cherokee;;100.0;X;;17681;;||KS63341108;Dem;2110;25.3;;X;;;1|KS56611108;GOP;5788;69.5;X;X;X;;2|KS65971108;Lib;434;5.2;;X;;;3
KS;S;G;20023;Cheyenne;;100.0;X;;17681;;||KS63341108;Dem;125;8.9;;X;;;1|KS56611108;GOP;1226;87.6;X;X;X;;2|KS65971108;Lib;48;3.4;;X;;;3
KS;S;G;20025;Clark;;100.0;X;;17681;;||KS63341108;Dem;101;10.3;;X;;;1|KS56611108;GOP;828;84.7;X;X;X;;2|KS65971108;Lib;48;4.9;;X;;;3
KS;S;G;20027;Clay;;100.0;X;;17681;;||KS63341108;Dem;411;10.9;;X;;;1|KS56611108;GOP;3186;84.9;X;X;X;;2|KS65971108;Lib;157;4.2;;X;;;3
KS;S;G;20029;Cloud;;100.0;X;;17681;;||KS63341108;Dem;581;15.2;;X;;;1|KS56611108;GOP;3033;79.3;X;X;X;;2|KS65971108;Lib;212;5.5;;X;;;3
KS;S;G;20031;Coffey;;100.0;X;;17681;;||KS63341108;Dem;597;15.1;;X;;;1|KS56611108;GOP;3088;78.1;X;X;X;;2|KS65971108;Lib;271;6.9;;X;;;3
KS;S;G;20033;Comanche;;100.0;X;;17681;;||KS63341108;Dem;98;11.4;;X;;;1|KS56611108;GOP;723;84.5;X;X;X;;2|KS65971108;Lib;35;4.1;;X;;;3
KS;S;G;20035;Cowley;;100.0;X;;17681;;||KS63341108;Dem;3174;26.1;;X;;;1|KS56611108;GOP;8279;68.0;X;X;X;;2|KS65971108;Lib;729;6.0;;X;;;3
KS;S;G;20037;Crawford;;100.0;X;;17681;;||KS63341108;Dem;4913;34.1;;X;;;1|KS56611108;GOP;8749;60.7;X;X;X;;2|KS65971108;Lib;749;5.2;;X;;;3
KS;S;G;20039;Decatur;;100.0;X;;17681;;||KS63341108;Dem;127;9.0;;X;;;1|KS56611108;GOP;1237;87.2;X;X;X;;2|KS65971108;Lib;54;3.8;;X;;;3
KS;S;G;20041;Dickinson;;100.0;X;;17681;;||KS63341108;Dem;1244;15.5;;X;;;1|KS56611108;GOP;6259;78.1;X;X;X;;2|KS65971108;Lib;513;6.4;;X;;;3
KS;S;G;20043;Doniphan;;100.0;X;;17681;;||KS63341108;Dem;600;18.2;;X;;;1|KS56611108;GOP;2533;77.0;X;X;X;;2|KS65971108;Lib;156;4.7;;X;;;3
KS;S;G;20045;Douglas;;100.0;X;;17681;;||KS63341108;Dem;29318;60.2;;X;;;1|KS56611108;GOP;17150;35.2;X;X;X;;2|KS65971108;Lib;2246;4.6;;X;;;3
KS;S;G;20047;Edwards;;100.0;X;;17681;;||KS63341108;Dem;164;12.5;;X;;;1|KS56611108;GOP;1073;81.7;X;X;X;;2|KS65971108;Lib;77;5.9;;X;;;3
KS;S;G;20049;Elk;;100.0;X;;17681;;||KS63341108;Dem;154;12.3;;X;;;1|KS56611108;GOP;1012;81.0;X;X;X;;2|KS65971108;Lib;83;6.6;;X;;;3
KS;S;G;20051;Ellis;;100.0;X;;17681;;||KS63341108;Dem;2149;18.3;;X;;;1|KS56611108;GOP;9164;78.0;X;X;X;;2|KS65971108;Lib;437;3.7;;X;;;3
KS;S;G;20053;Ellsworth;;100.0;X;;17681;;||KS63341108;Dem;377;14.2;;X;;;1|KS56611108;GOP;2165;81.6;X;X;X;;2|KS65971108;Lib;111;4.2;;X;;;3
KS;S;G;20055;Finney;;100.0;X;;17681;;||KS63341108;Dem;2220;23.0;;X;;;1|KS56611108;GOP;6912;71.8;X;X;X;;2|KS65971108;Lib;500;5.2;;X;;;3
KS;S;G;20057;Ford;;100.0;X;;17681;;||KS63341108;Dem;1563;21.3;;X;;;1|KS56611108;GOP;5407;73.6;X;X;X;;2|KS65971108;Lib;374;5.1;;X;;;3
KS;S;G;20059;Franklin;;100.0;X;;17681;;||KS63341108;Dem;2668;25.1;;X;;;1|KS56611108;GOP;7246;68.3;X;X;X;;2|KS65971108;Lib;701;6.6;;X;;;3
KS;S;G;20061;Geary;;97.5;X;;17681;;||KS63341108;Dem;2060;29.0;;X;;;1|KS56611108;GOP;4733;66.5;X;X;X;;2|KS65971108;Lib;321;4.5;;X;;;3
KS;S;G;20063;Gove;;100.0;X;;17681;;||KS63341108;Dem;117;8.7;;X;;;1|KS56611108;GOP;1186;88.5;X;X;X;;2|KS65971108;Lib;37;2.8;;X;;;3
KS;S;G;20065;Graham;;100.0;X;;17681;;||KS63341108;Dem;132;10.4;;X;;;1|KS56611108;GOP;1084;85.4;X;X;X;;2|KS65971108;Lib;54;4.3;;X;;;3
KS;S;G;20067;Grant;;100.0;X;;17681;;||KS63341108;Dem;306;13.5;;X;;;1|KS56611108;GOP;1844;81.1;X;X;X;;2|KS65971108;Lib;125;5.5;;X;;;3
KS;S;G;20069;Gray;;100.0;X;;17681;;||KS63341108;Dem;218;10.9;;X;;;1|KS56611108;GOP;1707;85.2;X;X;X;;2|KS65971108;Lib;79;3.9;;X;;;3
KS;S;G;20071;Greeley;;100.0;X;;17681;;||KS63341108;Dem;48;7.6;;X;;;1|KS56611108;GOP;559;88.7;X;X;X;;2|KS65971108;Lib;23;3.7;;X;;;3
KS;S;G;20073;Greenwood;;100.0;X;;17681;;||KS63341108;Dem;458;16.4;;X;;;1|KS56611108;GOP;2153;77.2;X;X;X;;2|KS65971108;Lib;178;6.4;;X;;;3
KS;S;G;20075;Hamilton;;100.0;X;;17681;;||KS63341108;Dem;80;9.5;;X;;;1|KS56611108;GOP;713;85.1;X;X;X;;2|KS65971108;Lib;45;5.4;;X;;;3
KS;S;G;20077;Harper;;100.0;X;;17681;;||KS63341108;Dem;366;14.9;;X;;;1|KS56611108;GOP;1976;80.2;X;X;X;;2|KS65971108;Lib;121;4.9;;X;;;3
KS;S;G;20079;Harvey;;100.0;X;;17681;;||KS63341108;Dem;4181;28.6;;X;;;1|KS56611108;GOP;9652;66.0;X;X;X;;2|KS65971108;Lib;799;5.5;;X;;;3
KS;S;G;20081;Haskell;;100.0;X;;17681;;||KS63341108;Dem;146;11.3;;X;;;1|KS56611108;GOP;1104;85.1;X;X;X;;2|KS65971108;Lib;47;3.6;;X;;;3
KS;S;G;20083;Hodgeman;;100.0;X;;17681;;||KS63341108;Dem;83;8.3;;X;;;1|KS56611108;GOP;879;87.8;X;X;X;;2|KS65971108;Lib;39;3.9;;X;;;3
KS;S;G;20085;Jackson;;100.0;X;;17681;;||KS63341108;Dem;1403;24.4;;X;;;1|KS56611108;GOP;4063;70.6;X;X;X;;2|KS65971108;Lib;286;5.0;;X;;;3
KS;S;G;20087;Jefferson;;100.0;X;;17681;;||KS63341108;Dem;2460;29.9;;X;;;1|KS56611108;GOP;5365;65.2;X;X;X;;2|KS65971108;Lib;398;4.8;;X;;;3
KS;S;G;20089;Jewell;;100.0;X;;17681;;||KS63341108;Dem;128;8.9;;X;;;1|KS56611108;GOP;1238;85.9;X;X;X;;2|KS65971108;Lib;76;5.3;;X;;;3
KS;S;G;20091;Johnson;;92.0;X;;17681;;||KS63341108;Dem;108339;38.8;;X;;;1|KS56611108;GOP;154948;55.6;X;X;X;;2|KS65971108;Lib;15631;5.6;;X;;;3
KS;S;G;20093;Kearny;;100.0;X;;17681;;||KS63341108;Dem;158;12.0;;X;;;1|KS56611108;GOP;1110;84.3;X;X;X;;2|KS65971108;Lib;49;3.7;;X;;;3
KS;S;G;20095;Kingman;;100.0;X;;17681;;||KS63341108;Dem;484;14.6;;X;;;1|KS56611108;GOP;2640;79.9;X;X;X;;2|KS65971108;Lib;182;5.5;;X;;;3
KS;S;G;20097;Kiowa;;100.0;X;;17681;;||KS63341108;Dem;81;7.9;;X;;;1|KS56611108;GOP;901;87.6;X;X;X;;2|KS65971108;Lib;46;4.5;;X;;;3
KS;S;G;20099;Labette;;100.0;X;;17681;;||KS63341108;Dem;2263;28.7;;X;;;1|KS56611108;GOP;5117;65.0;X;X;X;;2|KS65971108;Lib;496;6.3;;X;;;3
KS;S;G;20101;Lane;;100.0;X;;17681;;||KS63341108;Dem;76;9.0;;X;;;1|KS56611108;GOP;729;86.6;X;X;X;;2|KS65971108;Lib;37;4.4;;X;;;3
KS;S;G;20103;Leavenworth;;100.0;X;;17681;;||KS63341108;Dem;10013;33.6;;X;;;1|KS56611108;GOP;18056;60.6;X;X;X;;2|KS65971108;Lib;1726;5.8;;X;;;3
KS;S;G;20105;Lincoln;;100.0;X;;17681;;||KS63341108;Dem;166;12.2;;X;;;1|KS56611108;GOP;1123;82.8;X;X;X;;2|KS65971108;Lib;68;5.0;;X;;;3
KS;S;G;20107;Linn;;100.0;X;;17681;;||KS63341108;Dem;779;18.5;;X;;;1|KS56611108;GOP;3171;75.1;X;X;X;;2|KS65971108;Lib;270;6.4;;X;;;3
KS;S;G;20109;Logan;;100.0;X;;17681;;||KS63341108;Dem;106;7.9;;X;;;1|KS56611108;GOP;1191;88.9;X;X;X;;2|KS65971108;Lib;42;3.1;;X;;;3
KS;S;G;20111;Lyon;;100.0;X;;17681;;||KS63341108;Dem;3605;30.4;;X;;;1|KS56611108;GOP;7662;64.7;X;X;X;;2|KS65971108;Lib;582;4.9;;X;;;3
KS;S;G;20113;McPherson;;100.0;X;;17681;;||KS63341108;Dem;2486;19.8;;X;;;1|KS56611108;GOP;9491;75.5;X;X;X;;2|KS65971108;Lib;601;4.8;;X;;;3
KS;S;G;20115;Marion;;100.0;X;;17681;;||KS63341108;Dem;894;16.1;;X;;;1|KS56611108;GOP;4405;79.5;X;X;X;;2|KS65971108;Lib;242;4.4;;X;;;3
KS;S;G;20117;Marshall;;100.0;X;;17681;;||KS63341108;Dem;854;18.7;;X;;;1|KS56611108;GOP;3536;77.3;X;X;X;;2|KS65971108;Lib;186;4.1;;X;;;3
KS;S;G;20119;Meade;;100.0;X;;17681;;||KS63341108;Dem;155;9.2;;X;;;1|KS56611108;GOP;1466;87.2;X;X;X;;2|KS65971108;Lib;60;3.6;;X;;;3
KS;S;G;20121;Miami;;100.0;X;;17681;;||KS63341108;Dem;3730;25.3;;X;;;1|KS56611108;GOP;10282;69.9;X;X;X;;2|KS65971108;Lib;704;4.8;;X;;;3
KS;S;G;20123;Mitchell;;100.0;X;;17681;;||KS63341108;Dem;327;11.5;;X;;;1|KS56611108;GOP;2411;84.7;X;X;X;;2|KS65971108;Lib;107;3.8;;X;;;3
KS;S;G;20125;Montgomery;;100.0;X;;17681;;||KS63341108;Dem;2610;22.6;;X;;;1|KS56611108;GOP;8054;69.7;X;X;X;;2|KS65971108;Lib;885;7.7;;X;;;3
KS;S;G;20127;Morris;;100.0;X;;17681;;||KS63341108;Dem;407;15.7;;X;;;1|KS56611108;GOP;2054;79.4;X;X;X;;2|KS65971108;Lib;125;4.8;;X;;;3
KS;S;G;20129;Morton;;100.0;X;;17681;;||KS63341108;Dem;104;9.0;;X;;;1|KS56611108;GOP;987;85.4;X;X;X;;2|KS65971108;Lib;65;5.6;;X;;;3
KS;S;G;20131;Nemaha;;100.0;X;;17681;;||KS63341108;Dem;658;13.0;;X;;;1|KS56611108;GOP;4239;83.8;X;X;X;;2|KS65971108;Lib;160;3.2;;X;;;3
KS;S;G;20133;Neosho;;100.0;X;;17681;;||KS63341108;Dem;1388;22.7;;X;;;1|KS56611108;GOP;4295;70.2;X;X;X;;2|KS65971108;Lib;431;7.0;;X;;;3
KS;S;G;20135;Ness;;100.0;X;;17681;;||KS63341108;Dem;105;7.4;;X;;;1|KS56611108;GOP;1276;89.6;X;X;X;;2|KS65971108;Lib;43;3.0;;X;;;3
KS;S;G;20137;Norton;;100.0;X;;17681;;||KS63341108;Dem;232;10.5;;X;;;1|KS56611108;GOP;1868;84.7;X;X;X;;2|KS65971108;Lib;105;4.8;;X;;;3
KS;S;G;20139;Osage;;100.0;X;;17681;;||KS63341108;Dem;1609;23.1;;X;;;1|KS56611108;GOP;4872;70.0;X;X;X;;2|KS65971108;Lib;478;6.9;;X;;;3
KS;S;G;20141;Osborne;;100.0;X;;17681;;||KS63341108;Dem;185;10.5;;X;;;1|KS56611108;GOP;1500;84.8;X;X;X;;2|KS65971108;Lib;83;4.7;;X;;;3
KS;S;G;20143;Ottawa;;100.0;X;;17681;;||KS63341108;Dem;354;12.4;;X;;;1|KS56611108;GOP;2292;80.2;X;X;X;;2|KS65971108;Lib;213;7.5;;X;;;3
KS;S;G;20145;Pawnee;;100.0;X;;17681;;||KS63341108;Dem;426;16.2;;X;;;1|KS56611108;GOP;2074;78.8;X;X;X;;2|KS65971108;Lib;133;5.1;;X;;;3
KS;S;G;20147;Phillips;;100.0;X;;17681;;||KS63341108;Dem;206;7.9;;X;;;1|KS56611108;GOP;2282;87.7;X;X;X;;2|KS65971108;Lib;114;4.4;;X;;;3
KS;S;G;20149;Pottawatomie;;100.0;X;;17681;;||KS63341108;Dem;1803;17.2;;X;;;1|KS56611108;GOP;8228;78.3;X;X;X;;2|KS65971108;Lib;477;4.5;;X;;;3
KS;S;G;20151;Pratt;;100.0;X;;17681;;||KS63341108;Dem;599;15.7;;X;;;1|KS56611108;GOP;3006;78.7;X;X;X;;2|KS65971108;Lib;215;5.6;;X;;;3
KS;S;G;20153;Rawlins;;100.0;X;;17681;;||KS63341108;Dem;124;8.5;;X;;;1|KS56611108;GOP;1252;86.0;X;X;X;;2|KS65971108;Lib;79;5.4;;X;;;3
KS;S;G;20155;Reno;;100.0;X;;17681;;||KS63341108;Dem;5369;22.7;;X;;;1|KS56611108;GOP;16811;71.0;X;X;X;;2|KS65971108;Lib;1496;6.3;;X;;;3
KS;S;G;20157;Republic;;100.0;X;;17681;;||KS63341108;Dem;268;10.9;;X;;;1|KS56611108;GOP;2088;84.8;X;X;X;;2|KS65971108;Lib;107;4.3;;X;;;3
KS;S;G;20159;Rice;;100.0;X;;17681;;||KS63341108;Dem;588;16.4;;X;;;1|KS56611108;GOP;2784;77.7;X;X;X;;2|KS65971108;Lib;209;5.8;;X;;;3
KS;S;G;20161;Riley;;100.0;X;;17681;;||KS63341108;Dem;6813;32.8;;X;;;1|KS56611108;GOP;13039;62.7;X;X;X;;2|KS65971108;Lib;948;4.6;;X;;;3
KS;S;G;20163;Rooks;;100.0;X;;17681;;||KS63341108;Dem;190;8.0;;X;;;1|KS56611108;GOP;2072;87.3;X;X;X;;2|KS65971108;Lib;111;4.7;;X;;;3
KS;S;G;20165;Rush;;100.0;X;;17681;;||KS63341108;Dem;161;10.9;;X;;;1|KS56611108;GOP;1263;85.4;X;X;X;;2|KS65971108;Lib;55;3.7;;X;;;3
KS;S;G;20167;Russell;;100.0;X;;17681;;||KS63341108;Dem;372;11.9;;X;;;1|KS56611108;GOP;2605;83.2;X;X;X;;2|KS65971108;Lib;155;4.9;;X;;;3
KS;S;G;20169;Saline;;100.0;X;;17681;;||KS63341108;Dem;4917;23.3;;X;;;1|KS56611108;GOP;14635;69.2;X;X;X;;2|KS65971108;Lib;1594;7.5;;X;;;3
KS;S;G;20171;Scott;;100.0;X;;17681;;||KS63341108;Dem;179;8.3;;X;;;1|KS56611108;GOP;1871;87.3;X;X;X;;2|KS65971108;Lib;94;4.4;;X;;;3
KS;S;G;20173;Sedgwick;;100.0;X;;17681;;||KS63341108;Dem;60211;33.4;;X;;;1|KS56611108;GOP;109327;60.6;X;X;X;;2|KS65971108;Lib;11004;6.1;;X;;;3
KS;S;G;20175;Seward;;100.0;X;;17681;;||KS63341108;Dem;1109;24.9;;X;;;1|KS56611108;GOP;3032;68.1;X;X;X;;2|KS65971108;Lib;314;7.0;;X;;;3
KS;S;G;20177;Shawnee;;100.0;X;;17681;;||KS63341108;Dem;30116;40.5;;X;;;1|KS56611108;GOP;40938;55.1;X;X;X;;2|KS65971108;Lib;3298;4.4;;X;;;3
KS;S;G;20179;Sheridan;;100.0;X;;17681;;||KS63341108;Dem;118;8.8;;X;;;1|KS56611108;GOP;1192;88.6;X;X;X;;2|KS65971108;Lib;36;2.7;;X;;;3
KS;S;G;20181;Sherman;;100.0;X;;17681;;||KS63341108;Dem;283;11.2;;X;;;1|KS56611108;GOP;2122;84.1;X;X;X;;2|KS65971108;Lib;117;4.6;;X;;;3
KS;S;G;20183;Smith;;100.0;X;;17681;;||KS63341108;Dem;213;10.5;;X;;;1|KS56611108;GOP;1722;85.2;X;X;X;;2|KS65971108;Lib;85;4.2;;X;;;3
KS;S;G;20185;Stafford;;100.0;X;;17681;;||KS63341108;Dem;230;12.3;;X;;;1|KS56611108;GOP;1557;83.4;X;X;X;;2|KS65971108;Lib;80;4.3;;X;;;3
KS;S;G;20187;Stanton;;100.0;X;;17681;;||KS63341108;Dem;89;12.3;;X;;;1|KS56611108;GOP;598;82.4;X;X;X;;2|KS65971108;Lib;39;5.4;;X;;;3
KS;S;G;20189;Stevens;;100.0;X;;17681;;||KS63341108;Dem;209;11.3;;X;;;1|KS56611108;GOP;1524;82.4;X;X;X;;2|KS65971108;Lib;116;6.3;;X;;;3
KS;S;G;20191;Sumner;;100.0;X;;17681;;||KS63341108;Dem;2082;22.1;;X;;;1|KS56611108;GOP;6703;71.0;X;X;X;;2|KS65971108;Lib;650;6.9;;X;;;3
KS;S;G;20193;Thomas;;100.0;X;;17681;;||KS63341108;Dem;410;11.7;;X;;;1|KS56611108;GOP;2946;84.3;X;X;X;;2|KS65971108;Lib;140;4.0;;X;;;3
KS;S;G;20195;Trego;;100.0;X;;17681;;||KS63341108;Dem;196;13.6;;X;;;1|KS56611108;GOP;1189;82.2;X;X;X;;2|KS65971108;Lib;61;4.2;;X;;;3
KS;S;G;20197;Wabaunsee;;100.0;X;;17681;;||KS63341108;Dem;616;18.2;;X;;;1|KS56611108;GOP;2567;76.0;X;X;X;;2|KS65971108;Lib;195;5.8;;X;;;3
KS;S;G;20199;Wallace;;100.0;X;;17681;;||KS63341108;Dem;35;4.5;;X;;;1|KS56611108;GOP;725;92.2;X;X;X;;2|KS65971108;Lib;26;3.3;;X;;;3
KS;S;G;20201;Washington;;100.0;X;;17681;;||KS63341108;Dem;276;10.4;;X;;;1|KS56611108;GOP;2282;85.7;X;X;X;;2|KS65971108;Lib;105;3.9;;X;;;3
KS;S;G;20203;Wichita;;100.0;X;;17681;;||KS63341108;Dem;114;12.1;;X;;;1|KS56611108;GOP;788;83.7;X;X;X;;2|KS65971108;Lib;40;4.2;;X;;;3
KS;S;G;20205;Wilson;;100.0;X;;17681;;||KS63341108;Dem;507;14.6;;X;;;1|KS56611108;GOP;2767;79.6;X;X;X;;2|KS65971108;Lib;200;5.8;;X;;;3
KS;S;G;20207;Woodson;;100.0;X;;17681;;||KS63341108;Dem;256;18.4;;X;;;1|KS56611108;GOP;1045;75.1;X;X;X;;2|KS65971108;Lib;91;6.5;;X;;;3
KS;S;G;20209;Wyandotte;;100.0;X;;17681;;||KS63341108;Dem;27782;60.2;;X;;;1|KS56611108;GOP;15599;33.8;X;X;X;;2|KS65971108;Lib;2747;6.0;;X;;;3
KS;H;G;0;1;;99.9;;;17007;;||KS63361108;GOP;166051;66.2;X;X;;;1|KS65981108;Lib;18415;7.3;;X;;;2|KS66051108;Ind;66218;26.4;;X;;;3
KS;H;G;0;2;;100.0;;;17355;;||KS63371108;Dem;94386;32.5;;X;;;1|KS56651108;GOP;177728;61.1;X;X;X;;2|KS65991108;Lib;18685;6.4;;X;;;3
KS;H;G;0;3;X;93.7;X;;17009;;||KS63401108;Dem;134915;40.6;;X;;;1|KS56671108;GOP;170490;51.3;X;X;X;;2|KS66001108;Lib;26716;8.0;;X;;;3
KS;H;G;0;4;;100.0;;;17010;;||KS63421108;Dem;78822;29.4;;X;;;1|KS56691108;GOP;163406;61.0;X;X;X;;2|KS66011108;Lib;7420;2.8;;X;;;3|KS66061108;Ind;18358;6.8;;X;;;4
KS;I;G;0;Kansas;;98.8;X;;17710;;||KS66081108;;913092;81.3;X;X;;;1|KS66091108;;209533;18.7;;X;;;2
KS;I;G;20001;Allen;;100.0;X;;17710;;||KS66081108;;4377;85.8;X;X;;;1|KS66091108;;725;14.2;;X;;;2
KS;I;G;20003;Anderson;;100.0;X;;17710;;||KS66081108;;2797;88.7;X;X;;;1|KS66091108;;355;11.3;;X;;;2
KS;I;G;20005;Atchison;;100.0;X;;17710;;||KS66081108;;5436;86.1;X;X;;;1|KS66091108;;874;13.9;;X;;;2
KS;I;G;20007;Barber;;100.0;X;;17710;;||KS66081108;;1884;89.3;X;X;;;1|KS66091108;;226;10.7;;X;;;2
KS;I;G;20009;Barton;;100.0;X;;17710;;||KS66081108;;8818;88.3;X;X;;;1|KS66091108;;1169;11.7;;X;;;2
KS;I;G;20011;Bourbon;;100.0;X;;17710;;||KS66081108;;5172;88.7;X;X;;;1|KS66091108;;659;11.3;;X;;;2
KS;I;G;20013;Brown;;100.0;X;;17710;;||KS66081108;;3434;87.7;X;X;;;1|KS66091108;;481;12.3;;X;;;2
KS;I;G;20015;Butler;;100.0;X;;17710;;||KS66081108;;23317;86.7;X;X;;;1|KS66091108;;3584;13.3;;X;;;2
KS;I;G;20017;Chase;;100.0;X;;17710;;||KS66081108;;1160;79.5;X;X;;;1|KS66091108;;299;20.5;;X;;;2
KS;I;G;20019;Chautauqua;;100.0;X;;17710;;||KS66081108;;1609;90.0;X;X;;;1|KS66091108;;178;10.0;;X;;;2
KS;I;G;20021;Cherokee;;100.0;X;;17710;;||KS66081108;;7339;89.8;X;X;;;1|KS66091108;;832;10.2;;X;;;2
KS;I;G;20023;Cheyenne;;100.0;X;;17710;;||KS66081108;;1217;90.6;X;X;;;1|KS66091108;;126;9.4;;X;;;2
KS;I;G;20025;Clark;;100.0;X;;17710;;||KS66081108;;841;88.8;X;X;;;1|KS66091108;;106;11.2;;X;;;2
KS;I;G;20027;Clay;;100.0;X;;17710;;||KS66081108;;3251;88.2;X;X;;;1|KS66091108;;434;11.8;;X;;;2
KS;I;G;20029;Cloud;;100.0;X;;17710;;||KS66081108;;3265;87.5;X;X;;;1|KS66091108;;468;12.5;;X;;;2
KS;I;G;20031;Coffey;;100.0;X;;17710;;||KS66081108;;3489;87.9;X;X;;;1|KS66091108;;480;12.1;;X;;;2
KS;I;G;20033;Comanche;;100.0;X;;17710;;||KS66081108;;739;88.5;X;X;;;1|KS66091108;;96;11.5;;X;;;2
KS;I;G;20035;Cowley;;100.0;X;;17710;;||KS66081108;;10463;86.5;X;X;;;1|KS66091108;;1632;13.5;;X;;;2
KS;I;G;20037;Crawford;;100.0;X;;17710;;||KS66081108;;12093;85.8;X;X;;;1|KS66091108;;2005;14.2;;X;;;2
KS;I;G;20039;Decatur;;100.0;X;;17710;;||KS66081108;;1235;89.1;X;X;;;1|KS66091108;;151;10.9;;X;;;2
KS;I;G;20041;Dickinson;;100.0;X;;17710;;||KS66081108;;6923;88.3;X;X;;;1|KS66091108;;914;11.7;;X;;;2
KS;I;G;20043;Doniphan;;100.0;X;;17710;;||KS66081108;;2981;92.1;X;X;;;1|KS66091108;;255;7.9;;X;;;2
KS;I;G;20045;Douglas;;100.0;X;;17710;;||KS66081108;;30620;64.7;X;X;;;1|KS66091108;;16718;35.3;;X;;;2
KS;I;G;20047;Edwards;;100.0;X;;17710;;||KS66081108;;1103;86.9;X;X;;;1|KS66091108;;166;13.1;;X;;;2
KS;I;G;20049;Elk;;100.0;X;;17710;;||KS66081108;;1116;89.4;X;X;;;1|KS66091108;;133;10.6;;X;;;2
KS;I;G;20051;Ellis;;100.0;X;;17710;;||KS66081108;;9754;84.8;X;X;;;1|KS66091108;;1747;15.2;;X;;;2
KS;I;G;20053;Ellsworth;;100.0;X;;17710;;||KS66081108;;2253;88.9;X;X;;;1|KS66091108;;281;11.1;;X;;;2
KS;I;G;20055;Finney;;100.0;X;;17710;;||KS66081108;;7498;85.6;X;X;;;1|KS66091108;;1257;14.4;;X;;;2
KS;I;G;20057;Ford;;100.0;X;;17710;;||KS66081108;;6403;87.5;X;X;;;1|KS66091108;;913;12.5;;X;;;2
KS;I;G;20059;Franklin;;100.0;X;;17710;;||KS66081108;;8820;87.1;X;X;;;1|KS66091108;;1307;12.9;;X;;;2
KS;I;G;20061;Geary;;97.5;X;;17710;;||KS66081108;;6074;87.9;X;X;;;1|KS66091108;;837;12.1;;X;;;2
KS;I;G;20063;Gove;;100.0;X;;17710;;||KS66081108;;1148;90.8;X;X;;;1|KS66091108;;117;9.2;;X;;;2
KS;I;G;20065;Graham;;100.0;X;;17710;;||KS66081108;;1125;91.5;X;X;;;1|KS66091108;;104;8.5;;X;;;2
KS;I;G;20067;Grant;;100.0;X;;17710;;||KS66081108;;1999;91.1;X;X;;;1|KS66091108;;195;8.9;;X;;;2
KS;I;G;20069;Gray;;100.0;X;;17710;;||KS66081108;;1798;92.4;X;X;;;1|KS66091108;;148;7.6;;X;;;2
KS;I;G;20071;Greeley;;100.0;X;;17710;;||KS66081108;;548;89.1;X;X;;;1|KS66091108;;67;10.9;;X;;;2
KS;I;G;20073;Greenwood;;100.0;X;;17710;;||KS66081108;;2443;89.1;X;X;;;1|KS66091108;;298;10.9;;X;;;2
KS;I;G;20075;Hamilton;;100.0;X;;17710;;||KS66081108;;753;89.6;X;X;;;1|KS66091108;;87;10.4;;X;;;2
KS;I;G;20077;Harper;;100.0;X;;17710;;||KS66081108;;2156;89.8;X;X;;;1|KS66091108;;245;10.2;;X;;;2
KS;I;G;20079;Harvey;;100.0;X;;17710;;||KS66081108;;11832;82.7;X;X;;;1|KS66091108;;2470;17.3;;X;;;2
KS;I;G;20081;Haskell;;100.0;X;;17710;;||KS66081108;;1138;90.5;X;X;;;1|KS66091108;;119;9.5;;X;;;2
KS;I;G;20083;Hodgeman;;100.0;X;;17710;;||KS66081108;;846;88.3;X;X;;;1|KS66091108;;112;11.7;;X;;;2
KS;I;G;20085;Jackson;;100.0;X;;17710;;||KS66081108;;4813;87.6;X;X;;;1|KS66091108;;684;12.4;;X;;;2
KS;I;G;20087;Jefferson;;100.0;X;;17710;;||KS66081108;;6784;84.9;X;X;;;1|KS66091108;;1211;15.1;;X;;;2
KS;I;G;20089;Jewell;;100.0;X;;17710;;||KS66081108;;1255;86.9;X;X;;;1|KS66091108;;190;13.1;;X;;;2
KS;I;G;20091;Johnson;;92.0;X;;17710;;||KS66081108;;209343;75.4;X;X;;;1|KS66091108;;68334;24.6;;X;;;2
KS;I;G;20093;Kearny;;100.0;X;;17710;;||KS66081108;;1197;91.6;X;X;;;1|KS66091108;;110;8.4;;X;;;2
KS;I;G;20095;Kingman;;100.0;X;;17710;;||KS66081108;;2842;86.2;X;X;;;1|KS66091108;;455;13.8;;X;;;2
KS;I;G;20097;Kiowa;;100.0;X;;17710;;||KS66081108;;878;88.4;X;X;;;1|KS66091108;;115;11.6;;X;;;2
KS;I;G;20099;Labette;;100.0;X;;17710;;||KS66081108;;6680;85.7;X;X;;;1|KS66091108;;1117;14.3;;X;;;2
KS;I;G;20101;Lane;;100.0;X;;17710;;||KS66081108;;752;90.4;X;X;;;1|KS66091108;;80;9.6;;X;;;2
KS;I;G;20103;Leavenworth;;100.0;X;;17710;;||KS66081108;;24572;84.0;X;X;;;1|KS66091108;;4693;16.0;;X;;;2
KS;I;G;20105;Lincoln;;100.0;X;;17710;;||KS66081108;;1273;88.5;X;X;;;1|KS66091108;;166;11.5;;X;;;2
KS;I;G;20107;Linn;;100.0;X;;17710;;||KS66081108;;3729;90.1;X;X;;;1|KS66091108;;411;9.9;;X;;;2
KS;I;G;20109;Logan;;100.0;X;;17710;;||KS66081108;;1180;90.2;X;X;;;1|KS66091108;;128;9.8;;X;;;2
KS;I;G;20111;Lyon;;100.0;X;;17710;;||KS66081108;;9638;81.6;X;X;;;1|KS66091108;;2173;18.4;;X;;;2
KS;I;G;20113;McPherson;;100.0;X;;17710;;||KS66081108;;10596;86.2;X;X;;;1|KS66091108;;1699;13.8;;X;;;2
KS;I;G;20115;Marion;;100.0;X;;17710;;||KS66081108;;4643;87.6;X;X;;;1|KS66091108;;656;12.4;;X;;;2
KS;I;G;20117;Marshall;;100.0;X;;17710;;||KS66081108;;3700;87.2;X;X;;;1|KS66091108;;541;12.8;;X;;;2
KS;I;G;20119;Meade;;100.0;X;;17710;;||KS66081108;;1516;91.1;X;X;;;1|KS66091108;;148;8.9;;X;;;2
KS;I;G;20121;Miami;;100.0;X;;17710;;||KS66081108;;12696;87.1;X;X;;;1|KS66091108;;1885;12.9;;X;;;2
KS;I;G;20123;Mitchell;;100.0;X;;17710;;||KS66081108;;2496;89.6;X;X;;;1|KS66091108;;290;10.4;;X;;;2
KS;I;G;20125;Montgomery;;100.0;X;;17710;;||KS66081108;;10150;89.5;X;X;;;1|KS66091108;;1188;10.5;;X;;;2
KS;I;G;20127;Morris;;100.0;X;;17710;;||KS66081108;;2221;86.8;X;X;;;1|KS66091108;;338;13.2;;X;;;2
KS;I;G;20129;Morton;;100.0;X;;17710;;||KS66081108;;1032;92.6;X;X;;;1|KS66091108;;82;7.4;;X;;;2
KS;I;G;20131;Nemaha;;100.0;X;;17710;;||KS66081108;;4338;90.0;X;X;;;1|KS66091108;;481;10.0;;X;;;2
KS;I;G;20133;Neosho;;100.0;X;;17710;;||KS66081108;;5273;87.2;X;X;;;1|KS66091108;;774;12.8;;X;;;2
KS;I;G;20135;Ness;;100.0;X;;17710;;||KS66081108;;1240;91.1;X;X;;;1|KS66091108;;121;8.9;;X;;;2
KS;I;G;20137;Norton;;100.0;X;;17710;;||KS66081108;;1891;90.1;X;X;;;1|KS66091108;;207;9.9;;X;;;2
KS;I;G;20139;Osage;;100.0;X;;17710;;||KS66081108;;5967;87.2;X;X;;;1|KS66091108;;875;12.8;;X;;;2
KS;I;G;20141;Osborne;;100.0;X;;17710;;||KS66081108;;1534;88.1;X;X;;;1|KS66091108;;208;11.9;;X;;;2
KS;I;G;20143;Ottawa;;100.0;X;;17710;;||KS66081108;;2517;90.7;X;X;;;1|KS66091108;;257;9.3;;X;;;2
KS;I;G;20145;Pawnee;;100.0;X;;17710;;||KS66081108;;2272;88.2;X;X;;;1|KS66091108;;303;11.8;;X;;;2
KS;I;G;20147;Phillips;;100.0;X;;17710;;||KS66081108;;2307;91.9;X;X;;;1|KS66091108;;202;8.1;;X;;;2
KS;I;G;20149;Pottawatomie;;100.0;X;;17710;;||KS66081108;;8752;86.6;X;X;;;1|KS66091108;;1355;13.4;;X;;;2
KS;I;G;20151;Pratt;;100.0;X;;17710;;||KS66081108;;3331;88.4;X;X;;;1|KS66091108;;438;11.6;;X;;;2
KS;I;G;20153;Rawlins;;100.0;X;;17710;;||KS66081108;;1264;89.7;X;X;;;1|KS66091108;;145;10.3;;X;;;2
KS;I;G;20155;Reno;;100.0;X;;17710;;||KS66081108;;19914;86.2;X;X;;;1|KS66091108;;3200;13.8;;X;;;2
KS;I;G;20157;Republic;;100.0;X;;17710;;||KS66081108;;2040;84.7;X;X;;;1|KS66091108;;368;15.3;;X;;;2
KS;I;G;20159;Rice;;100.0;X;;17710;;||KS66081108;;2383;74.9;X;X;;;1|KS66091108;;798;25.1;;X;;;2
KS;I;G;20161;Riley;;100.0;X;;17710;;||KS66081108;;15594;75.7;X;X;;;1|KS66091108;;5003;24.3;;X;;;2
KS;I;G;20163;Rooks;;100.0;X;;17710;;||KS66081108;;2071;90.6;X;X;;;1|KS66091108;;214;9.4;;X;;;2
KS;I;G;20165;Rush;;100.0;X;;17710;;||KS66081108;;1280;89.1;X;X;;;1|KS66091108;;157;10.9;;X;;;2
KS;I;G;20167;Russell;;100.0;X;;17710;;||KS66081108;;2735;89.6;X;X;;;1|KS66091108;;319;10.4;;X;;;2
KS;I;G;20169;Saline;;100.0;X;;17710;;||KS66081108;;17667;84.4;X;X;;;1|KS66091108;;3270;15.6;;X;;;2
KS;I;G;20171;Scott;;100.0;X;;17710;;||KS66081108;;1926;92.1;X;X;;;1|KS66091108;;165;7.9;;X;;;2
KS;I;G;20173;Sedgwick;;100.0;X;;17710;;||KS66081108;;142768;81.2;X;X;;;1|KS66091108;;33142;18.8;;X;;;2
KS;I;G;20175;Seward;;100.0;X;;17710;;||KS66081108;;3896;88.3;X;X;;;1|KS66091108;;518;11.7;;X;;;2
KS;I;G;20177;Shawnee;;100.0;X;;17710;;||KS66081108;;54818;78.6;X;X;;;1|KS66091108;;14893;21.4;;X;;;2
KS;I;G;20179;Sheridan;;100.0;X;;17710;;||KS66081108;;1187;92.4;X;X;;;1|KS66091108;;98;7.6;;X;;;2
KS;I;G;20181;Sherman;;100.0;X;;17710;;||KS66081108;;2214;90.8;X;X;;;1|KS66091108;;224;9.2;;X;;;2
KS;I;G;20183;Smith;;100.0;X;;17710;;||KS66081108;;1742;89.1;X;X;;;1|KS66091108;;214;10.9;;X;;;2
KS;I;G;20185;Stafford;;100.0;X;;17710;;||KS66081108;;1661;90.9;X;X;;;1|KS66091108;;167;9.1;;X;;;2
KS;I;G;20187;Stanton;;100.0;X;;17710;;||KS66081108;;608;87.9;X;X;;;1|KS66091108;;84;12.1;;X;;;2
KS;I;G;20189;Stevens;;100.0;X;;17710;;||KS66081108;;1620;92.8;X;X;;;1|KS66091108;;126;7.2;;X;;;2
KS;I;G;20191;Sumner;;100.0;X;;17710;;||KS66081108;;8315;88.1;X;X;;;1|KS66091108;;1124;11.9;;X;;;2
KS;I;G;20193;Thomas;;100.0;X;;17710;;||KS66081108;;3099;90.1;X;X;;;1|KS66091108;;342;9.9;;X;;;2
KS;I;G;20195;Trego;;100.0;X;;17710;;||KS66081108;;1263;88.7;X;X;;;1|KS66091108;;161;11.3;;X;;;2
KS;I;G;20197;Wabaunsee;;100.0;X;;17710;;||KS66081108;;2802;86.1;X;X;;;1|KS66091108;;454;13.9;;X;;;2
KS;I;G;20199;Wallace;;100.0;X;;17710;;||KS66081108;;691;90.9;X;X;;;1|KS66091108;;69;9.1;;X;;;2
KS;I;G;20201;Washington;;100.0;X;;17710;;||KS66081108;;2302;89.1;X;X;;;1|KS66091108;;283;10.9;;X;;;2
KS;I;G;20203;Wichita;;100.0;X;;17710;;||KS66081108;;833;90.6;X;X;;;1|KS66091108;;86;9.4;;X;;;2
KS;I;G;20205;Wilson;;100.0;X;;17710;;||KS66081108;;3133;90.3;X;X;;;1|KS66091108;;335;9.7;;X;;;2
KS;I;G;20207;Woodson;;100.0;X;;17710;;||KS66081108;;1238;89.6;X;X;;;1|KS66091108;;143;10.4;;X;;;2
KS;I;G;20209;Wyandotte;;100.0;X;;17710;;||KS66081108;;37353;82.1;X;X;;;1|KS66091108;;8146;17.9;;X;;;2
