KY;l;{ts '2016-11-09 15:45:20'}
KY54311108;Clinton;Hillary;|KY56091108;Trump;Donald;|KY56221108;Johnson;Gary;|KY56231108;Stein;Jill;|KY56271108;De La Fuente;Rocky;|KY56281108;McMullin;Evan;|KY46381108;Yarmuth;John;|KY54521108;Bratcher;Harold;|KY56311108;Corley;Everett;|KY45871108;Rogers;Hal;|KY54571108;Kemper;Nancy Jo;|KY47321108;Barr;Andy;|KY54461108;Gaskins;Samuel;|KY54501108;Comer;James;|KY45851108;Guthrie;Brett;|KY54551108;Sidle;Calvin;|KY50941108;Massie;Thomas;|KY56181108;Gray;Jim;|KY56171108;Paul;Rand;|KY56251108;Gaskins;Samuel;|KY56261108;Comer;James;

KY;H;G;0;1;;98.0;;;18848;X;||KY56251108;Dem;80813;27.8;;X;;;1|KY56261108;GOP;209807;72.2;X;X;;;2
KY;P;G;0;Kentucky;;100.1;X;8;0;;||KY54311108;Dem;628834;32.7;;X;;;1|KY56091108;GOP;1202942;62.5;X;X;;8;2|KY56221108;Lib;53749;2.8;;X;;;3|KY56231108;Grn;13913;0.7;;X;;;4|KY56271108;ADP;1128;0.1;;X;;;5|KY56281108;Ind;22780;1.2;;X;;;6
KY;P;G;21001;Adair;;100.0;X;;0;;||KY54311108;Dem;1323;16.1;;X;;;1|KY56091108;GOP;6637;80.6;;X;;;2|KY56221108;Lib;141;1.7;;X;;;3|KY56231108;Grn;35;0.4;;X;;;4|KY56271108;ADP;3;0.0;;X;;;5|KY56281108;Ind;92;1.1;;X;;;6
KY;P;G;21003;Allen;;100.0;X;;0;;||KY54311108;Dem;1349;16.7;;X;;;1|KY56091108;GOP;6466;79.9;;X;;;2|KY56221108;Lib;161;2.0;;X;;;3|KY56231108;Grn;46;0.6;;X;;;4|KY56271108;ADP;6;0.1;;X;;;5|KY56281108;Ind;63;0.8;;X;;;6
KY;P;G;21005;Anderson;;100.0;X;;0;;||KY54311108;Dem;2634;23.1;;X;;;1|KY56091108;GOP;8242;72.2;;X;;;2|KY56221108;Lib;319;2.8;;X;;;3|KY56231108;Grn;54;0.5;;X;;;4|KY56271108;ADP;6;0.1;;X;;;5|KY56281108;Ind;165;1.4;;X;;;6
KY;P;G;21007;Ballard;;100.0;X;;0;;||KY54311108;Dem;816;19.9;;X;;;1|KY56091108;GOP;3161;77.1;;X;;;2|KY56221108;Lib;77;1.9;;X;;;3|KY56231108;Grn;20;0.5;;X;;;4|KY56271108;ADP;4;0.1;;X;;;5|KY56281108;Ind;23;0.6;;X;;;6
KY;P;G;21009;Barren;;100.0;X;;0;;||KY54311108;Dem;4275;23.1;;X;;;1|KY56091108;GOP;13483;72.9;;X;;;2|KY56221108;Lib;455;2.5;;X;;;3|KY56231108;Grn;93;0.5;;X;;;4|KY56271108;ADP;10;0.1;;X;;;5|KY56281108;Ind;167;0.9;;X;;;6
KY;P;G;21011;Bath;;100.0;X;;0;;||KY54311108;Dem;1361;29.7;;X;;;1|KY56091108;GOP;3082;67.2;;X;;;2|KY56221108;Lib;75;1.6;;X;;;3|KY56231108;Grn;24;0.5;;X;;;4|KY56271108;ADP;6;0.1;;X;;;5|KY56281108;Ind;35;0.8;;X;;;6
KY;P;G;21013;Bell;;100.0;X;;0;;||KY54311108;Dem;1720;17.7;;X;;;1|KY56091108;GOP;7764;79.9;;X;;;2|KY56221108;Lib;144;1.5;;X;;;3|KY56231108;Grn;42;0.4;;X;;;4|KY56271108;ADP;4;0.0;;X;;;5|KY56281108;Ind;44;0.5;;X;;;6
KY;P;G;21015;Boone;;100.0;X;;0;;||KY54311108;Dem;15026;26.1;;X;;;1|KY56091108;GOP;39082;67.9;;X;;;2|KY56221108;Lib;2299;4.0;;X;;;3|KY56231108;Grn;380;0.7;;X;;;4|KY56271108;ADP;20;0.0;;X;;;5|KY56281108;Ind;763;1.3;;X;;;6
KY;P;G;21017;Bourbon;;100.0;X;;0;;||KY54311108;Dem;2791;31.7;;X;;;1|KY56091108;GOP;5569;63.3;;X;;;2|KY56221108;Lib;283;3.2;;X;;;3|KY56231108;Grn;52;0.6;;X;;;4|KY56271108;ADP;4;0.0;;X;;;5|KY56281108;Ind;96;1.1;;X;;;6
KY;P;G;21019;Boyd;;100.0;X;;0;;||KY54311108;Dem;6021;29.4;;X;;;1|KY56091108;GOP;13591;66.4;;X;;;2|KY56221108;Lib;496;2.4;;X;;;3|KY56231108;Grn;167;0.8;;X;;;4|KY56271108;ADP;11;0.1;;X;;;5|KY56281108;Ind;168;0.8;;X;;;6
KY;P;G;21021;Boyle;;100.0;X;;0;;||KY54311108;Dem;4281;33.1;;X;;;1|KY56091108;GOP;8040;62.1;;X;;;2|KY56221108;Lib;365;2.8;;X;;;3|KY56231108;Grn;73;0.6;;X;;;4|KY56271108;ADP;10;0.1;;X;;;5|KY56281108;Ind;169;1.3;;X;;;6
KY;P;G;21023;Bracken;;100.0;X;;0;;||KY54311108;Dem;705;20.0;;X;;;1|KY56091108;GOP;2711;76.9;;X;;;2|KY56221108;Lib;51;1.4;;X;;;3|KY56231108;Grn;20;0.6;;X;;;4|KY56271108;ADP;5;0.1;;X;;;5|KY56281108;Ind;35;1.0;;X;;;6
KY;P;G;21025;Breathitt;;100.0;X;;0;;||KY54311108;Dem;1537;26.8;;X;;;1|KY56091108;GOP;3991;69.6;;X;;;2|KY56221108;Lib;117;2.0;;X;;;3|KY56231108;Grn;35;0.6;;X;;;4|KY56271108;ADP;7;0.1;;X;;;5|KY56281108;Ind;48;0.8;;X;;;6
KY;P;G;21027;Breckinridge;;106.3;X;;0;;||KY54311108;Dem;1960;22.3;;X;;;1|KY56091108;GOP;6484;73.9;;X;;;2|KY56221108;Lib;194;2.2;;X;;;3|KY56231108;Grn;47;0.5;;X;;;4|KY56271108;ADP;6;0.1;;X;;;5|KY56281108;Ind;80;0.9;;X;;;6
KY;P;G;21029;Bullitt;;100.0;X;;0;;||KY54311108;Dem;8255;22.9;;X;;;1|KY56091108;GOP;26210;72.7;;X;;;2|KY56221108;Lib;964;2.7;;X;;;3|KY56231108;Grn;253;0.7;;X;;;4|KY56271108;ADP;18;0.0;;X;;;5|KY56281108;Ind;354;1.0;;X;;;6
KY;P;G;21031;Butler;;100.0;X;;0;;||KY54311108;Dem;947;17.0;;X;;;1|KY56091108;GOP;4428;79.4;;X;;;2|KY56221108;Lib;136;2.4;;X;;;3|KY56231108;Grn;11;0.2;;X;;;4|KY56271108;ADP;1;0.0;;X;;;5|KY56281108;Ind;53;1.0;;X;;;6
KY;P;G;21033;Caldwell;;100.0;X;;0;;||KY54311108;Dem;1260;21.1;;X;;;1|KY56091108;GOP;4507;75.4;;X;;;2|KY56221108;Lib;118;2.0;;X;;;3|KY56231108;Grn;32;0.5;;X;;;4|KY56271108;ADP;3;0.1;;X;;;5|KY56281108;Ind;55;0.9;;X;;;6
KY;P;G;21035;Calloway;;100.0;X;;0;;||KY54311108;Dem;4749;29.6;;X;;;1|KY56091108;GOP;10367;64.6;;X;;;2|KY56221108;Lib;492;3.1;;X;;;3|KY56231108;Grn;150;0.9;;X;;;4|KY56271108;ADP;6;0.0;;X;;;5|KY56281108;Ind;281;1.8;;X;;;6
KY;P;G;21037;Campbell;;100.0;X;;0;;||KY54311108;Dem;14658;34.5;;X;;;1|KY56091108;GOP;25050;59.0;;X;;;2|KY56221108;Lib;1789;4.2;;X;;;3|KY56231108;Grn;422;1.0;;X;;;4|KY56271108;ADP;18;0.0;;X;;;5|KY56281108;Ind;552;1.3;;X;;;6
KY;P;G;21039;Carlisle;;100.0;X;;0;;||KY54311108;Dem;432;16.6;;X;;;1|KY56091108;GOP;2094;80.5;;X;;;2|KY56221108;Lib;42;1.6;;X;;;3|KY56231108;Grn;12;0.5;;X;;;4|KY56271108;ADP;2;0.1;;X;;;5|KY56281108;Ind;19;0.7;;X;;;6
KY;P;G;21041;Carroll;;100.0;X;;0;;||KY54311108;Dem;1106;28.7;;X;;;1|KY56091108;GOP;2588;67.1;;X;;;2|KY56221108;Lib;100;2.6;;X;;;3|KY56231108;Grn;24;0.6;;X;;;4|KY56271108;ADP;4;0.1;;X;;;5|KY56281108;Ind;33;0.9;;X;;;6
KY;P;G;21043;Carter;;100.0;X;;0;;||KY54311108;Dem;2276;22.2;;X;;;1|KY56091108;GOP;7587;73.8;;X;;;2|KY56221108;Lib;237;2.3;;X;;;3|KY56231108;Grn;58;0.6;;X;;;4|KY56271108;ADP;7;0.1;;X;;;5|KY56281108;Ind;109;1.1;;X;;;6
KY;P;G;21045;Casey;;100.0;X;;0;;||KY54311108;Dem;767;11.9;;X;;;1|KY56091108;GOP;5482;85.1;;X;;;2|KY56221108;Lib;121;1.9;;X;;;3|KY56231108;Grn;28;0.4;;X;;;4|KY56271108;ADP;1;0.0;;X;;;5|KY56281108;Ind;40;0.6;;X;;;6
KY;P;G;21047;Christian;;100.0;X;;0;;||KY54311108;Dem;7188;32.5;;X;;;1|KY56091108;GOP;14108;63.9;;X;;;2|KY56221108;Lib;474;2.1;;X;;;3|KY56231108;Grn;120;0.5;;X;;;4|KY56271108;ADP;14;0.1;;X;;;5|KY56281108;Ind;179;0.8;;X;;;6
KY;P;G;21049;Clark;;100.0;X;;0;;||KY54311108;Dem;4706;29.0;;X;;;1|KY56091108;GOP;10710;66.1;;X;;;2|KY56221108;Lib;453;2.8;;X;;;3|KY56231108;Grn;121;0.7;;X;;;4|KY56271108;ADP;9;0.1;;X;;;5|KY56281108;Ind;203;1.3;;X;;;6
KY;P;G;21051;Clay;;100.0;X;;0;;||KY54311108;Dem;752;11.1;;X;;;1|KY56091108;GOP;5861;86.6;;X;;;2|KY56221108;Lib;83;1.2;;X;;;3|KY56231108;Grn;26;0.4;;X;;;4|KY56271108;ADP;3;0.0;;X;;;5|KY56281108;Ind;40;0.6;;X;;;6
KY;P;G;21053;Clinton;;100.0;X;;0;;||KY54311108;Dem;547;12.3;;X;;;1|KY56091108;GOP;3809;85.4;;X;;;2|KY56221108;Lib;60;1.3;;X;;;3|KY56231108;Grn;15;0.3;;X;;;4|KY56271108;ADP;4;0.1;;X;;;5|KY56281108;Ind;23;0.5;;X;;;6
KY;P;G;21055;Crittenden;;100.0;X;;0;;||KY54311108;Dem;617;15.3;;X;;;1|KY56091108;GOP;3290;81.5;;X;;;2|KY56221108;Lib;76;1.9;;X;;;3|KY56231108;Grn;17;0.4;;X;;;4|KY56271108;ADP;1;0.0;;X;;;5|KY56281108;Ind;36;0.9;;X;;;6
KY;P;G;21057;Cumberland;;100.0;X;;0;;||KY54311108;Dem;459;15.0;;X;;;1|KY56091108;GOP;2502;81.6;;X;;;2|KY56221108;Lib;67;2.2;;X;;;3|KY56231108;Grn;11;0.4;;X;;;4|KY56271108;ADP;5;0.2;;X;;;5|KY56281108;Ind;22;0.7;;X;;;6
KY;P;G;21059;Daviess;;100.0;X;;0;;||KY54311108;Dem;14163;30.9;;X;;;1|KY56091108;GOP;28907;63.1;;X;;;2|KY56221108;Lib;1488;3.3;;X;;;3|KY56231108;Grn;453;1.0;;X;;;4|KY56271108;ADP;29;0.1;;X;;;5|KY56281108;Ind;741;1.6;;X;;;6
KY;P;G;21061;Edmonson;;100.0;X;;0;;||KY54311108;Dem;979;18.7;;X;;;1|KY56091108;GOP;4135;78.9;;X;;;2|KY56221108;Lib;77;1.5;;X;;;3|KY56231108;Grn;20;0.4;;X;;;4|KY56271108;ADP;2;0.0;;X;;;5|KY56281108;Ind;28;0.5;;X;;;6
KY;P;G;21063;Elliott;;100.0;X;;0;;||KY54311108;Dem;740;25.9;;X;;;1|KY56091108;GOP;2000;70.1;;X;;;2|KY56221108;Lib;67;2.3;;X;;;3|KY56231108;Grn;19;0.7;;X;;;4|KY56271108;ADP;8;0.3;;X;;;5|KY56281108;Ind;21;0.7;;X;;;6
KY;P;G;21065;Estill;;100.0;X;;0;;||KY54311108;Dem;1108;20.0;;X;;;1|KY56091108;GOP;4236;76.4;;X;;;2|KY56221108;Lib;129;2.3;;X;;;3|KY56231108;Grn;30;0.5;;X;;;4|KY56271108;ADP;7;0.1;;X;;;5|KY56281108;Ind;35;0.6;;X;;;6
KY;P;G;21067;Fayette;;100.0;X;;0;;||KY54311108;Dem;69776;51.2;;X;;;1|KY56091108;GOP;56890;41.8;;X;;;2|KY56221108;Lib;5230;3.8;;X;;;3|KY56231108;Grn;1580;1.2;;X;;;4|KY56271108;ADP;127;0.1;;X;;;5|KY56281108;Ind;2636;1.9;;X;;;6
KY;P;G;21069;Fleming;;100.0;X;;0;;||KY54311108;Dem;1348;21.5;;X;;;1|KY56091108;GOP;4722;75.5;;X;;;2|KY56221108;Lib;109;1.7;;X;;;3|KY56231108;Grn;20;0.3;;X;;;4|KY56271108;ADP;7;0.1;;X;;;5|KY56281108;Ind;51;0.8;;X;;;6
KY;P;G;21071;Floyd;;100.0;X;;0;;||KY54311108;Dem;4015;24.3;;X;;;1|KY56091108;GOP;11993;72.5;;X;;;2|KY56221108;Lib;357;2.2;;X;;;3|KY56231108;Grn;56;0.3;;X;;;4|KY56271108;ADP;19;0.1;;X;;;5|KY56281108;Ind;100;0.6;;X;;;6
KY;P;G;21073;Franklin;;100.0;X;;0;;||KY54311108;Dem;10717;44.9;;X;;;1|KY56091108;GOP;11819;49.5;;X;;;2|KY56221108;Lib;725;3.0;;X;;;3|KY56231108;Grn;236;1.0;;X;;;4|KY56271108;ADP;20;0.1;;X;;;5|KY56281108;Ind;343;1.4;;X;;;6
KY;P;G;21075;Fulton;;100.0;X;;0;;||KY54311108;Dem;774;32.5;;X;;;1|KY56091108;GOP;1549;65.0;;X;;;2|KY56221108;Lib;35;1.5;;X;;;3|KY56231108;Grn;7;0.3;;X;;;4|KY56271108;ADP;1;0.0;;X;;;5|KY56281108;Ind;16;0.7;;X;;;6
KY;P;G;21077;Gallatin;;100.0;X;;0;;||KY54311108;Dem;749;22.4;;X;;;1|KY56091108;GOP;2443;73.2;;X;;;2|KY56221108;Lib;100;3.0;;X;;;3|KY56231108;Grn;18;0.5;;X;;;4|KY56271108;ADP;3;0.1;;X;;;5|KY56281108;Ind;24;0.7;;X;;;6
KY;P;G;21079;Garrard;;100.0;X;;0;;||KY54311108;Dem;1453;19.1;;X;;;1|KY56091108;GOP;5904;77.5;;X;;;2|KY56221108;Lib;157;2.1;;X;;;3|KY56231108;Grn;33;0.4;;X;;;4|KY56271108;ADP;6;0.1;;X;;;5|KY56281108;Ind;66;0.9;;X;;;6
KY;P;G;21081;Grant;;100.0;X;;0;;||KY54311108;Dem;1910;20.0;;X;;;1|KY56091108;GOP;7268;76.1;;X;;;2|KY56221108;Lib;226;2.4;;X;;;3|KY56231108;Grn;71;0.7;;X;;;4|KY56271108;ADP;5;0.1;;X;;;5|KY56281108;Ind;76;0.8;;X;;;6
KY;P;G;21083;Graves;;100.0;X;;0;;||KY54311108;Dem;3308;19.9;;X;;;1|KY56091108;GOP;12671;76.4;;X;;;2|KY56221108;Lib;411;2.5;;X;;;3|KY56231108;Grn;80;0.5;;X;;;4|KY56271108;ADP;10;0.1;;X;;;5|KY56281108;Ind;112;0.7;;X;;;6
KY;P;G;21085;Grayson;;100.0;X;;0;;||KY54311108;Dem;1959;18.5;;X;;;1|KY56091108;GOP;8219;77.7;;X;;;2|KY56221108;Lib;259;2.4;;X;;;3|KY56231108;Grn;46;0.4;;X;;;4|KY56271108;ADP;8;0.1;;X;;;5|KY56281108;Ind;81;0.8;;X;;;6
KY;P;G;21087;Green;;100.0;X;;0;;||KY54311108;Dem;832;15.6;;X;;;1|KY56091108;GOP;4372;82.0;;X;;;2|KY56221108;Lib;84;1.6;;X;;;3|KY56231108;Grn;24;0.5;;X;;;4|KY56271108;ADP;2;0.0;;X;;;5|KY56281108;Ind;19;0.4;;X;;;6
KY;P;G;21089;Greenup;;100.0;X;;0;;||KY54311108;Dem;4146;25.5;;X;;;1|KY56091108;GOP;11546;71.0;;X;;;2|KY56221108;Lib;319;2.0;;X;;;3|KY56231108;Grn;109;0.7;;X;;;4|KY56271108;ADP;8;0.0;;X;;;5|KY56281108;Ind;145;0.9;;X;;;6
KY;P;G;21091;Hancock;;100.0;X;;0;;||KY54311108;Dem;1244;29.0;;X;;;1|KY56091108;GOP;2788;64.9;;X;;;2|KY56221108;Lib;129;3.0;;X;;;3|KY56231108;Grn;44;1.0;;X;;;4|KY56271108;ADP;1;0.0;;X;;;5|KY56281108;Ind;87;2.0;;X;;;6
KY;P;G;21093;Hardin;;100.0;X;;0;;||KY54311108;Dem;13944;32.3;;X;;;1|KY56091108;GOP;26970;62.5;;X;;;2|KY56221108;Lib;1413;3.3;;X;;;3|KY56231108;Grn;346;0.8;;X;;;4|KY56271108;ADP;28;0.1;;X;;;5|KY56281108;Ind;440;1.0;;X;;;6
KY;P;G;21095;Harlan;;100.0;X;;0;;||KY54311108;Dem;1372;12.8;;X;;;1|KY56091108;GOP;9129;84.9;;X;;;2|KY56221108;Lib;156;1.5;;X;;;3|KY56231108;Grn;39;0.4;;X;;;4|KY56271108;ADP;13;0.1;;X;;;5|KY56281108;Ind;48;0.4;;X;;;6
KY;P;G;21097;Harrison;;100.0;X;;0;;||KY54311108;Dem;2031;26.1;;X;;;1|KY56091108;GOP;5435;69.9;;X;;;2|KY56221108;Lib;184;2.4;;X;;;3|KY56231108;Grn;46;0.6;;X;;;4|KY56271108;ADP;6;0.1;;X;;;5|KY56281108;Ind;78;1.0;;X;;;6
KY;P;G;21099;Hart;;100.0;X;;0;;||KY54311108;Dem;1730;23.8;;X;;;1|KY56091108;GOP;5320;73.2;;X;;;2|KY56221108;Lib;140;1.9;;X;;;3|KY56231108;Grn;39;0.5;;X;;;4|KY56271108;ADP;2;0.0;;X;;;5|KY56281108;Ind;32;0.4;;X;;;6
KY;P;G;21101;Henderson;;100.0;X;;0;;||KY54311108;Dem;6707;34.0;;X;;;1|KY56091108;GOP;12159;61.7;;X;;;2|KY56221108;Lib;507;2.6;;X;;;3|KY56231108;Grn;142;0.7;;X;;;4|KY56271108;ADP;13;0.1;;X;;;5|KY56281108;Ind;177;0.9;;X;;;6
KY;P;G;21103;Henry;;100.0;X;;0;;||KY54311108;Dem;1828;25.6;;X;;;1|KY56091108;GOP;4944;69.2;;X;;;2|KY56221108;Lib;224;3.1;;X;;;3|KY56231108;Grn;58;0.8;;X;;;4|KY56271108;ADP;3;0.0;;X;;;5|KY56281108;Ind;88;1.2;;X;;;6
KY;P;G;21105;Hickman;;100.0;X;;0;;||KY54311108;Dem;449;20.8;;X;;;1|KY56091108;GOP;1657;76.8;;X;;;2|KY56221108;Lib;26;1.2;;X;;;3|KY56231108;Grn;6;0.3;;X;;;4|KY56271108;ADP;0;0.0;;X;;;5|KY56281108;Ind;19;0.9;;X;;;6
KY;P;G;21107;Hopkins;;100.0;X;;0;;||KY54311108;Dem;4310;21.2;;X;;;1|KY56091108;GOP;15277;75.1;;X;;;2|KY56221108;Lib;478;2.3;;X;;;3|KY56231108;Grn;97;0.5;;X;;;4|KY56271108;ADP;16;0.1;;X;;;5|KY56281108;Ind;163;0.8;;X;;;6
KY;P;G;21109;Jackson;;100.0;X;;0;;||KY54311108;Dem;482;8.8;;X;;;1|KY56091108;GOP;4889;88.9;;X;;;2|KY56221108;Lib;79;1.4;;X;;;3|KY56231108;Grn;20;0.4;;X;;;4|KY56271108;ADP;3;0.1;;X;;;5|KY56281108;Ind;27;0.5;;X;;;6
KY;P;G;21111;Jefferson;;100.0;X;;0;;||KY54311108;Dem;190824;54.1;;X;;;1|KY56091108;GOP;143758;40.7;;X;;;2|KY56221108;Lib;10187;2.9;;X;;;3|KY56231108;Grn;3224;0.9;;X;;;4|KY56271108;ADP;156;0.0;;X;;;5|KY56281108;Ind;4785;1.4;;X;;;6
KY;P;G;21113;Jessamine;;100.0;X;;0;;||KY54311108;Dem;6144;26.4;;X;;;1|KY56091108;GOP;15474;66.4;;X;;;2|KY56221108;Lib;829;3.6;;X;;;3|KY56231108;Grn;170;0.7;;X;;;4|KY56271108;ADP;14;0.1;;X;;;5|KY56281108;Ind;675;2.9;;X;;;6
KY;P;G;21115;Johnson;;100.0;X;;0;;||KY54311108;Dem;1250;13.1;;X;;;1|KY56091108;GOP;8043;84.0;;X;;;2|KY56221108;Lib;163;1.7;;X;;;3|KY56231108;Grn;60;0.6;;X;;;4|KY56271108;ADP;12;0.1;;X;;;5|KY56281108;Ind;44;0.5;;X;;;6
KY;P;G;21117;Kenton;;100.0;X;;0;;||KY54311108;Dem;24213;33.7;;X;;;1|KY56091108;GOP;42958;59.7;;X;;;2|KY56221108;Lib;3093;4.3;;X;;;3|KY56231108;Grn;703;1.0;;X;;;4|KY56271108;ADP;42;0.1;;X;;;5|KY56281108;Ind;938;1.3;;X;;;6
KY;P;G;21119;Knott;;100.0;X;;0;;||KY54311108;Dem;1245;21.6;;X;;;1|KY56091108;GOP;4357;75.6;;X;;;2|KY56221108;Lib;102;1.8;;X;;;3|KY56231108;Grn;13;0.2;;X;;;4|KY56271108;ADP;7;0.1;;X;;;5|KY56281108;Ind;39;0.7;;X;;;6
KY;P;G;21121;Knox;;100.0;X;;0;;||KY54311108;Dem;1761;14.7;;X;;;1|KY56091108;GOP;9885;82.3;;X;;;2|KY56221108;Lib;189;1.6;;X;;;3|KY56231108;Grn;64;0.5;;X;;;4|KY56271108;ADP;11;0.1;;X;;;5|KY56281108;Ind;102;0.8;;X;;;6
KY;P;G;21123;LaRue;;100.0;X;;0;;||KY54311108;Dem;1278;20.1;;X;;;1|KY56091108;GOP;4799;75.4;;X;;;2|KY56221108;Lib;174;2.7;;X;;;3|KY56231108;Grn;28;0.4;;X;;;4|KY56271108;ADP;8;0.1;;X;;;5|KY56281108;Ind;80;1.3;;X;;;6
KY;P;G;21125;Laurel;;100.0;X;;0;;||KY54311108;Dem;3440;13.9;;X;;;1|KY56091108;GOP;20592;83.0;;X;;;2|KY56221108;Lib;473;1.9;;X;;;3|KY56231108;Grn;114;0.5;;X;;;4|KY56271108;ADP;13;0.1;;X;;;5|KY56281108;Ind;192;0.8;;X;;;6
KY;P;G;21127;Lawrence;;100.0;X;;0;;||KY54311108;Dem;1045;17.3;;X;;;1|KY56091108;GOP;4816;79.7;;X;;;2|KY56221108;Lib;107;1.8;;X;;;3|KY56231108;Grn;32;0.5;;X;;;4|KY56271108;ADP;5;0.1;;X;;;5|KY56281108;Ind;37;0.6;;X;;;6
KY;P;G;21129;Lee;;100.0;X;;0;;||KY54311108;Dem;444;16.6;;X;;;1|KY56091108;GOP;2151;80.7;;X;;;2|KY56221108;Lib;42;1.6;;X;;;3|KY56231108;Grn;7;0.3;;X;;;4|KY56271108;ADP;4;0.1;;X;;;5|KY56281108;Ind;19;0.7;;X;;;6
KY;P;G;21131;Leslie;;100.0;X;;0;;||KY54311108;Dem;400;8.9;;X;;;1|KY56091108;GOP;4015;89.4;;X;;;2|KY56221108;Lib;39;0.9;;X;;;3|KY56231108;Grn;15;0.3;;X;;;4|KY56271108;ADP;5;0.1;;X;;;5|KY56281108;Ind;18;0.4;;X;;;6
KY;P;G;21133;Letcher;;100.0;X;;0;;||KY54311108;Dem;1542;16.9;;X;;;1|KY56091108;GOP;7293;79.8;;X;;;2|KY56221108;Lib;210;2.3;;X;;;3|KY56231108;Grn;37;0.4;;X;;;4|KY56271108;ADP;3;0.0;;X;;;5|KY56281108;Ind;49;0.5;;X;;;6
KY;P;G;21135;Lewis;;100.0;X;;0;;||KY54311108;Dem;785;14.8;;X;;;1|KY56091108;GOP;4363;82.4;;X;;;2|KY56221108;Lib;95;1.8;;X;;;3|KY56231108;Grn;16;0.3;;X;;;4|KY56271108;ADP;5;0.1;;X;;;5|KY56281108;Ind;34;0.6;;X;;;6
KY;P;G;21137;Lincoln;;100.0;X;;0;;||KY54311108;Dem;1865;19.5;;X;;;1|KY56091108;GOP;7338;76.7;;X;;;2|KY56221108;Lib;226;2.4;;X;;;3|KY56231108;Grn;44;0.5;;X;;;4|KY56271108;ADP;6;0.1;;X;;;5|KY56281108;Ind;82;0.9;;X;;;6
KY;P;G;21139;Livingston;;100.0;X;;0;;||KY54311108;Dem;887;19.1;;X;;;1|KY56091108;GOP;3570;76.9;;X;;;2|KY56221108;Lib;115;2.5;;X;;;3|KY56231108;Grn;24;0.5;;X;;;4|KY56271108;ADP;1;0.0;;X;;;5|KY56281108;Ind;46;1.0;;X;;;6
KY;P;G;21141;Logan;;100.0;X;;0;;||KY54311108;Dem;2755;25.3;;X;;;1|KY56091108;GOP;7778;71.4;;X;;;2|KY56221108;Lib;229;2.1;;X;;;3|KY56231108;Grn;43;0.4;;X;;;4|KY56271108;ADP;3;0.0;;X;;;5|KY56281108;Ind;91;0.8;;X;;;6
KY;P;G;21143;Lyon;;100.0;X;;0;;||KY54311108;Dem;1045;26.4;;X;;;1|KY56091108;GOP;2789;70.4;;X;;;2|KY56221108;Lib;74;1.9;;X;;;3|KY56231108;Grn;15;0.4;;X;;;4|KY56271108;ADP;2;0.1;;X;;;5|KY56281108;Ind;36;0.9;;X;;;6
KY;P;G;21145;McCracken;;100.0;X;;0;;||KY54311108;Dem;9134;29.2;;X;;;1|KY56091108;GOP;20774;66.4;;X;;;2|KY56221108;Lib;839;2.7;;X;;;3|KY56231108;Grn;217;0.7;;X;;;4|KY56271108;ADP;10;0.0;;X;;;5|KY56281108;Ind;320;1.0;;X;;;6
KY;P;G;21147;McCreary;;100.0;X;;0;;||KY54311108;Dem;664;11.5;;X;;;1|KY56091108;GOP;5012;86.8;;X;;;2|KY56221108;Lib;59;1.0;;X;;;3|KY56231108;Grn;18;0.3;;X;;;4|KY56271108;ADP;4;0.1;;X;;;5|KY56281108;Ind;19;0.3;;X;;;6
KY;P;G;21149;McLean;;100.0;X;;0;;||KY54311108;Dem;988;21.6;;X;;;1|KY56091108;GOP;3381;74.0;;X;;;2|KY56221108;Lib;137;3.0;;X;;;3|KY56231108;Grn;15;0.3;;X;;;4|KY56271108;ADP;1;0.0;;X;;;5|KY56281108;Ind;44;1.0;;X;;;6
KY;P;G;21151;Madison;;100.0;X;;0;;||KY54311108;Dem;11793;31.6;;X;;;1|KY56091108;GOP;23431;62.8;;X;;;2|KY56221108;Lib;1189;3.2;;X;;;3|KY56231108;Grn;353;0.9;;X;;;4|KY56271108;ADP;18;0.0;;X;;;5|KY56281108;Ind;552;1.5;;X;;;6
KY;P;G;21153;Magoffin;;100.0;X;;0;;||KY54311108;Dem;1172;22.9;;X;;;1|KY56091108;GOP;3824;74.7;;X;;;2|KY56221108;Lib;66;1.3;;X;;;3|KY56231108;Grn;17;0.3;;X;;;4|KY56271108;ADP;3;0.1;;X;;;5|KY56281108;Ind;34;0.7;;X;;;6
KY;P;G;21155;Marion;;100.0;X;;0;;||KY54311108;Dem;2679;33.0;;X;;;1|KY56091108;GOP;5122;63.2;;X;;;2|KY56221108;Lib;215;2.7;;X;;;3|KY56231108;Grn;33;0.4;;X;;;4|KY56271108;ADP;1;0.0;;X;;;5|KY56281108;Ind;59;0.7;;X;;;6
KY;P;G;21157;Marshall;;100.0;X;;0;;||KY54311108;Dem;3672;22.0;;X;;;1|KY56091108;GOP;12322;73.8;;X;;;2|KY56221108;Lib;426;2.6;;X;;;3|KY56231108;Grn;84;0.5;;X;;;4|KY56271108;ADP;10;0.1;;X;;;5|KY56281108;Ind;174;1.0;;X;;;6
KY;P;G;21159;Martin;;100.0;X;;0;;||KY54311108;Dem;363;9.2;;X;;;1|KY56091108;GOP;3503;88.6;;X;;;2|KY56221108;Lib;52;1.3;;X;;;3|KY56231108;Grn;13;0.3;;X;;;4|KY56271108;ADP;2;0.1;;X;;;5|KY56281108;Ind;20;0.5;;X;;;6
KY;P;G;21161;Mason;;100.0;X;;0;;||KY54311108;Dem;1970;27.3;;X;;;1|KY56091108;GOP;4944;68.5;;X;;;2|KY56221108;Lib;173;2.4;;X;;;3|KY56231108;Grn;38;0.5;;X;;;4|KY56271108;ADP;4;0.1;;X;;;5|KY56281108;Ind;87;1.2;;X;;;6
KY;P;G;21163;Meade;;100.0;X;;0;;||KY54311108;Dem;3026;24.7;;X;;;1|KY56091108;GOP;8660;70.8;;X;;;2|KY56221108;Lib;333;2.7;;X;;;3|KY56231108;Grn;97;0.8;;X;;;4|KY56271108;ADP;6;0.0;;X;;;5|KY56281108;Ind;107;0.9;;X;;;6
KY;P;G;21165;Menifee;;100.0;X;;0;;||KY54311108;Dem;700;25.2;;X;;;1|KY56091108;GOP;2010;72.3;;X;;;2|KY56221108;Lib;43;1.5;;X;;;3|KY56231108;Grn;14;0.5;;X;;;4|KY56271108;ADP;1;0.0;;X;;;5|KY56281108;Ind;12;0.4;;X;;;6
KY;P;G;21167;Mercer;;100.0;X;;0;;||KY54311108;Dem;2395;22.6;;X;;;1|KY56091108;GOP;7740;73.1;;X;;;2|KY56221108;Lib;275;2.6;;X;;;3|KY56231108;Grn;68;0.6;;X;;;4|KY56271108;ADP;5;0.0;;X;;;5|KY56281108;Ind;101;1.0;;X;;;6
KY;P;G;21169;Metcalfe;;100.0;X;;0;;||KY54311108;Dem;976;21.1;;X;;;1|KY56091108;GOP;3491;75.6;;X;;;2|KY56221108;Lib;86;1.9;;X;;;3|KY56231108;Grn;22;0.5;;X;;;4|KY56271108;ADP;3;0.1;;X;;;5|KY56281108;Ind;41;0.9;;X;;;6
KY;P;G;21171;Monroe;;100.0;X;;0;;||KY54311108;Dem;601;12.0;;X;;;1|KY56091108;GOP;4278;85.7;;X;;;2|KY56221108;Lib;76;1.5;;X;;;3|KY56231108;Grn;13;0.3;;X;;;4|KY56271108;ADP;0;0.0;;X;;;5|KY56281108;Ind;23;0.5;;X;;;6
KY;P;G;21173;Montgomery;;100.0;X;;0;;||KY54311108;Dem;3158;27.6;;X;;;1|KY56091108;GOP;7856;68.6;;X;;;2|KY56221108;Lib;264;2.3;;X;;;3|KY56231108;Grn;68;0.6;;X;;;4|KY56271108;ADP;7;0.1;;X;;;5|KY56281108;Ind;91;0.8;;X;;;6
KY;P;G;21175;Morgan;;100.0;X;;0;;||KY54311108;Dem;1006;21.1;;X;;;1|KY56091108;GOP;3628;76.1;;X;;;2|KY56221108;Lib;63;1.3;;X;;;3|KY56231108;Grn;26;0.5;;X;;;4|KY56271108;ADP;4;0.1;;X;;;5|KY56281108;Ind;43;0.9;;X;;;6
KY;P;G;21177;Muhlenberg;;100.0;X;;0;;||KY54311108;Dem;3272;25.1;;X;;;1|KY56091108;GOP;9393;72.0;;X;;;2|KY56221108;Lib;230;1.8;;X;;;3|KY56231108;Grn;44;0.3;;X;;;4|KY56271108;ADP;8;0.1;;X;;;5|KY56281108;Ind;107;0.8;;X;;;6
KY;P;G;21179;Nelson;;100.0;X;;0;;||KY54311108;Dem;6434;31.0;;X;;;1|KY56091108;GOP;13430;64.7;;X;;;2|KY56221108;Lib;565;2.7;;X;;;3|KY56231108;Grn;131;0.6;;X;;;4|KY56271108;ADP;11;0.1;;X;;;5|KY56281108;Ind;201;1.0;;X;;;6
KY;P;G;21181;Nicholas;;100.0;X;;0;;||KY54311108;Dem;787;27.7;;X;;;1|KY56091108;GOP;1957;68.9;;X;;;2|KY56221108;Lib;65;2.3;;X;;;3|KY56231108;Grn;9;0.3;;X;;;4|KY56271108;ADP;3;0.1;;X;;;5|KY56281108;Ind;19;0.7;;X;;;6
KY;P;G;21183;Ohio;;100.0;X;;0;;||KY54311108;Dem;2080;20.0;;X;;;1|KY56091108;GOP;7942;76.4;;X;;;2|KY56221108;Lib;207;2.0;;X;;;3|KY56231108;Grn;64;0.6;;X;;;4|KY56271108;ADP;0;0.0;;X;;;5|KY56281108;Ind;105;1.0;;X;;;6
KY;P;G;21185;Oldham;;100.0;X;;0;;||KY54311108;Dem;10268;31.3;;X;;;1|KY56091108;GOP;20469;62.3;;X;;;2|KY56221108;Lib;1229;3.7;;X;;;3|KY56231108;Grn;282;0.9;;X;;;4|KY56271108;ADP;15;0.0;;X;;;5|KY56281108;Ind;590;1.8;;X;;;6
KY;P;G;21187;Owen;;100.0;X;;0;;||KY54311108;Dem;1062;21.2;;X;;;1|KY56091108;GOP;3745;74.9;;X;;;2|KY56221108;Lib;122;2.4;;X;;;3|KY56231108;Grn;25;0.5;;X;;;4|KY56271108;ADP;2;0.0;;X;;;5|KY56281108;Ind;43;0.9;;X;;;6
KY;P;G;21189;Owsley;;100.0;X;;0;;||KY54311108;Dem;256;14.6;;X;;;1|KY56091108;GOP;1474;83.8;;X;;;2|KY56221108;Lib;24;1.4;;X;;;3|KY56231108;Grn;0;0.0;;X;;;4|KY56271108;ADP;2;0.1;;X;;;5|KY56281108;Ind;3;0.2;;X;;;6
KY;P;G;21191;Pendleton;;100.0;X;;0;;||KY54311108;Dem;1164;19.4;;X;;;1|KY56091108;GOP;4604;76.6;;X;;;2|KY56221108;Lib;145;2.4;;X;;;3|KY56231108;Grn;27;0.4;;X;;;4|KY56271108;ADP;1;0.0;;X;;;5|KY56281108;Ind;66;1.1;;X;;;6
KY;P;G;21193;Perry;;100.0;X;;0;;||KY54311108;Dem;2136;20.2;;X;;;1|KY56091108;GOP;8158;77.2;;X;;;2|KY56221108;Lib;168;1.6;;X;;;3|KY56231108;Grn;47;0.4;;X;;;4|KY56271108;ADP;6;0.1;;X;;;5|KY56281108;Ind;57;0.5;;X;;;6
KY;P;G;21195;Pike;;100.0;X;;0;;||KY54311108;Dem;4277;17.4;;X;;;1|KY56091108;GOP;19740;80.1;;X;;;2|KY56221108;Lib;411;1.7;;X;;;3|KY56231108;Grn;86;0.3;;X;;;4|KY56271108;ADP;13;0.1;;X;;;5|KY56281108;Ind;123;0.5;;X;;;6
KY;P;G;21197;Powell;;100.0;X;;0;;||KY54311108;Dem;1272;25.7;;X;;;1|KY56091108;GOP;3513;70.9;;X;;;2|KY56221108;Lib;118;2.4;;X;;;3|KY56231108;Grn;27;0.5;;X;;;4|KY56271108;ADP;5;0.1;;X;;;5|KY56281108;Ind;22;0.4;;X;;;6
KY;P;G;21199;Pulaski;;100.0;X;;0;;||KY54311108;Dem;4208;15.0;;X;;;1|KY56091108;GOP;22900;81.7;;X;;;2|KY56221108;Lib;562;2.0;;X;;;3|KY56231108;Grn;127;0.5;;X;;;4|KY56271108;ADP;19;0.1;;X;;;5|KY56281108;Ind;218;0.8;;X;;;6
KY;P;G;21201;Robertson;;100.0;X;;0;;||KY54311108;Dem;222;21.9;;X;;;1|KY56091108;GOP;759;74.9;;X;;;2|KY56221108;Lib;19;1.9;;X;;;3|KY56231108;Grn;5;0.5;;X;;;4|KY56271108;ADP;0;0.0;;X;;;5|KY56281108;Ind;8;0.8;;X;;;6
KY;P;G;21203;Rockcastle;;100.0;X;;0;;||KY54311108;Dem;915;13.7;;X;;;1|KY56091108;GOP;5609;83.9;;X;;;2|KY56221108;Lib;87;1.3;;X;;;3|KY56231108;Grn;25;0.4;;X;;;4|KY56271108;ADP;2;0.0;;X;;;5|KY56281108;Ind;50;0.7;;X;;;6
KY;P;G;21205;Rowan;;100.0;X;;0;;||KY54311108;Dem;3295;37.3;;X;;;1|KY56091108;GOP;5174;58.5;;X;;;2|KY56221108;Lib;207;2.3;;X;;;3|KY56231108;Grn;85;1.0;;X;;;4|KY56271108;ADP;13;0.1;;X;;;5|KY56281108;Ind;68;0.8;;X;;;6
KY;P;G;21207;Russell;;100.0;X;;0;;||KY54311108;Dem;1093;13.4;;X;;;1|KY56091108;GOP;6863;84.0;;X;;;2|KY56221108;Lib;153;1.9;;X;;;3|KY56231108;Grn;14;0.2;;X;;;4|KY56271108;ADP;3;0.0;;X;;;5|KY56281108;Ind;48;0.6;;X;;;6
KY;P;G;21209;Scott;;100.0;X;;0;;||KY54311108;Dem;7713;31.9;;X;;;1|KY56091108;GOP;15052;62.3;;X;;;2|KY56221108;Lib;853;3.5;;X;;;3|KY56231108;Grn;139;0.6;;X;;;4|KY56271108;ADP;19;0.1;;X;;;5|KY56281108;Ind;402;1.7;;X;;;6
KY;P;G;21211;Shelby;;100.0;X;;0;;||KY54311108;Dem;6276;30.5;;X;;;1|KY56091108;GOP;13196;64.1;;X;;;2|KY56221108;Lib;629;3.1;;X;;;3|KY56231108;Grn;138;0.7;;X;;;4|KY56271108;ADP;10;0.0;;X;;;5|KY56281108;Ind;324;1.6;;X;;;6
KY;P;G;21213;Simpson;;100.0;X;;0;;||KY54311108;Dem;2144;28.5;;X;;;1|KY56091108;GOP;5077;67.4;;X;;;2|KY56221108;Lib;200;2.7;;X;;;3|KY56231108;Grn;38;0.5;;X;;;4|KY56271108;ADP;5;0.1;;X;;;5|KY56281108;Ind;65;0.9;;X;;;6
KY;P;G;21215;Spencer;;100.0;X;;0;;||KY54311108;Dem;1921;20.2;;X;;;1|KY56091108;GOP;7196;75.6;;X;;;2|KY56221108;Lib;237;2.5;;X;;;3|KY56231108;Grn;44;0.5;;X;;;4|KY56271108;ADP;4;0.0;;X;;;5|KY56281108;Ind;111;1.2;;X;;;6
KY;P;G;21217;Taylor;;100.0;X;;0;;||KY54311108;Dem;2553;22.6;;X;;;1|KY56091108;GOP;8320;73.6;;X;;;2|KY56221108;Lib;233;2.1;;X;;;3|KY56231108;Grn;53;0.5;;X;;;4|KY56271108;ADP;3;0.0;;X;;;5|KY56281108;Ind;142;1.3;;X;;;6
KY;P;G;21219;Todd;;100.0;X;;0;;||KY54311108;Dem;1042;21.8;;X;;;1|KY56091108;GOP;3612;75.7;;X;;;2|KY56221108;Lib;64;1.3;;X;;;3|KY56231108;Grn;26;0.5;;X;;;4|KY56271108;ADP;3;0.1;;X;;;5|KY56281108;Ind;27;0.6;;X;;;6
KY;P;G;21221;Trigg;;100.0;X;;0;;||KY54311108;Dem;1587;23.5;;X;;;1|KY56091108;GOP;4928;73.1;;X;;;2|KY56221108;Lib;121;1.8;;X;;;3|KY56231108;Grn;45;0.7;;X;;;4|KY56271108;ADP;5;0.1;;X;;;5|KY56281108;Ind;59;0.9;;X;;;6
KY;P;G;21223;Trimble;;100.0;X;;0;;||KY54311108;Dem;879;23.2;;X;;;1|KY56091108;GOP;2771;73.2;;X;;;2|KY56221108;Lib;88;2.3;;X;;;3|KY56231108;Grn;20;0.5;;X;;;4|KY56271108;ADP;2;0.1;;X;;;5|KY56281108;Ind;28;0.7;;X;;;6
KY;P;G;21225;Union;;100.0;X;;0;;||KY54311108;Dem;1331;21.4;;X;;;1|KY56091108;GOP;4701;75.7;;X;;;2|KY56221108;Lib;115;1.9;;X;;;3|KY56231108;Grn;29;0.5;;X;;;4|KY56271108;ADP;2;0.0;;X;;;5|KY56281108;Ind;33;0.5;;X;;;6
KY;P;G;21227;Warren;;101.1;X;;0;;||KY54311108;Dem;16966;35.0;;X;;;1|KY56091108;GOP;28673;59.2;;X;;;2|KY56221108;Lib;1605;3.3;;X;;;3|KY56231108;Grn;415;0.9;;X;;;4|KY56271108;ADP;20;0.0;;X;;;5|KY56281108;Ind;757;1.6;;X;;;6
KY;P;G;21229;Washington;;100.0;X;;0;;||KY54311108;Dem;1420;25.2;;X;;;1|KY56091108;GOP;4013;71.3;;X;;;2|KY56221108;Lib;111;2.0;;X;;;3|KY56231108;Grn;17;0.3;;X;;;4|KY56271108;ADP;9;0.2;;X;;;5|KY56281108;Ind;60;1.1;;X;;;6
KY;P;G;21231;Wayne;;100.0;X;;0;;||KY54311108;Dem;1431;17.9;;X;;;1|KY56091108;GOP;6370;79.7;;X;;;2|KY56221108;Lib;116;1.5;;X;;;3|KY56231108;Grn;30;0.4;;X;;;4|KY56271108;ADP;3;0.0;;X;;;5|KY56281108;Ind;41;0.5;;X;;;6
KY;P;G;21233;Webster;;100.0;X;;0;;||KY54311108;Dem;1240;21.4;;X;;;1|KY56091108;GOP;4397;75.7;;X;;;2|KY56221108;Lib;111;1.9;;X;;;3|KY56231108;Grn;22;0.4;;X;;;4|KY56271108;ADP;1;0.0;;X;;;5|KY56281108;Ind;34;0.6;;X;;;6
KY;P;G;21235;Whitley;;100.0;X;;0;;||KY54311108;Dem;2067;15.0;;X;;;1|KY56091108;GOP;11312;82.2;;X;;;2|KY56221108;Lib;242;1.8;;X;;;3|KY56231108;Grn;41;0.3;;X;;;4|KY56271108;ADP;4;0.0;;X;;;5|KY56281108;Ind;103;0.7;;X;;;6
KY;P;G;21237;Wolfe;;100.0;X;;0;;||KY54311108;Dem;753;28.6;;X;;;1|KY56091108;GOP;1804;68.5;;X;;;2|KY56221108;Lib;42;1.6;;X;;;3|KY56231108;Grn;9;0.3;;X;;;4|KY56271108;ADP;1;0.0;;X;;;5|KY56281108;Ind;26;1.0;;X;;;6
KY;P;G;21239;Woodford;;100.0;X;;0;;||KY54311108;Dem;4958;36.6;;X;;;1|KY56091108;GOP;7697;56.8;;X;;;2|KY56221108;Lib;529;3.9;;X;;;3|KY56231108;Grn;117;0.9;;X;;;4|KY56271108;ADP;13;0.1;;X;;;5|KY56281108;Ind;246;1.8;;X;;;6
KY;S;G;0;Kentucky;;100.1;X;;18847;;||KY56181108;Dem;813222;42.7;;X;;;1|KY56171108;GOP;1090151;57.3;X;X;X;;2
KY;S;G;21001;Adair;;100.0;X;;18847;;||KY56181108;Dem;2072;26.0;;X;;;1|KY56171108;GOP;5897;74.0;X;X;X;;2
KY;S;G;21003;Allen;;100.0;X;;18847;;||KY56181108;Dem;1940;24.5;;X;;;1|KY56171108;GOP;5979;75.5;X;X;X;;2
KY;S;G;21005;Anderson;;100.0;X;;18847;;||KY56181108;Dem;4475;39.3;;X;;;1|KY56171108;GOP;6910;60.7;X;X;X;;2
KY;S;G;21007;Ballard;;100.0;X;;18847;;||KY56181108;Dem;1367;33.4;;X;;;1|KY56171108;GOP;2725;66.6;X;X;X;;2
KY;S;G;21009;Barren;;100.0;X;;18847;;||KY56181108;Dem;7460;40.7;;X;;;1|KY56171108;GOP;10876;59.3;X;X;X;;2
KY;S;G;21011;Bath;;100.0;X;;18847;;||KY56181108;Dem;2154;48.1;;X;;;1|KY56171108;GOP;2324;51.9;X;X;X;;2
KY;S;G;21013;Bell;;100.0;X;;18847;;||KY56181108;Dem;2638;28.4;;X;;;1|KY56171108;GOP;6637;71.6;X;X;X;;2
KY;S;G;21015;Boone;;100.0;X;;18847;;||KY56181108;Dem;15303;26.7;;X;;;1|KY56171108;GOP;42032;73.3;X;X;X;;2
KY;S;G;21017;Bourbon;;100.0;X;;18847;;||KY56181108;Dem;4350;49.7;;X;;;1|KY56171108;GOP;4411;50.3;X;X;X;;2
KY;S;G;21019;Boyd;;100.0;X;;18847;;||KY56181108;Dem;9536;47.1;;X;;;1|KY56171108;GOP;10730;52.9;X;X;X;;2
KY;S;G;21021;Boyle;;100.0;X;;18847;;||KY56181108;Dem;5937;46.0;;X;;;1|KY56171108;GOP;6982;54.0;X;X;X;;2
KY;S;G;21023;Bracken;;100.0;X;;18847;;||KY56181108;Dem;964;27.9;;X;;;1|KY56171108;GOP;2488;72.1;X;X;X;;2
KY;S;G;21025;Breathitt;;100.0;X;;18847;;||KY56181108;Dem;2672;48.4;;X;;;1|KY56171108;GOP;2854;51.6;X;X;X;;2
KY;S;G;21027;Breckinridge;;106.3;X;;18847;;||KY56181108;Dem;3233;37.4;;X;;;1|KY56171108;GOP;5413;62.6;X;X;X;;2
KY;S;G;21029;Bullitt;;100.0;X;;18847;;||KY56181108;Dem;12619;35.4;;X;;;1|KY56171108;GOP;23022;64.6;X;X;X;;2
KY;S;G;21031;Butler;;100.0;X;;18847;;||KY56181108;Dem;1444;26.3;;X;;;1|KY56171108;GOP;4055;73.7;X;X;X;;2
KY;S;G;21033;Caldwell;;100.0;X;;18847;;||KY56181108;Dem;2037;34.4;;X;;;1|KY56171108;GOP;3887;65.6;X;X;X;;2
KY;S;G;21035;Calloway;;100.0;X;;18847;;||KY56181108;Dem;6154;38.5;;X;;;1|KY56171108;GOP;9848;61.5;X;X;X;;2
KY;S;G;21037;Campbell;;100.0;X;;18847;;||KY56181108;Dem;14926;35.2;;X;;;1|KY56171108;GOP;27418;64.8;X;X;X;;2
KY;S;G;21039;Carlisle;;100.0;X;;18847;;||KY56181108;Dem;769;29.8;;X;;;1|KY56171108;GOP;1813;70.2;X;X;X;;2
KY;S;G;21041;Carroll;;100.0;X;;18847;;||KY56181108;Dem;1625;42.6;;X;;;1|KY56171108;GOP;2193;57.4;X;X;X;;2
KY;S;G;21043;Carter;;100.0;X;;18847;;||KY56181108;Dem;4428;44.0;;X;;;1|KY56171108;GOP;5640;56.0;X;X;X;;2
KY;S;G;21045;Casey;;100.0;X;;18847;;||KY56181108;Dem;1518;24.1;;X;;;1|KY56171108;GOP;4789;75.9;X;X;X;;2
KY;S;G;21047;Christian;;100.0;X;;18847;;||KY56181108;Dem;7675;35.3;;X;;;1|KY56171108;GOP;14074;64.7;X;X;X;;2
KY;S;G;21049;Clark;;100.0;X;;18847;;||KY56181108;Dem;7120;44.1;;X;;;1|KY56171108;GOP;9023;55.9;X;X;X;;2
KY;S;G;21051;Clay;;100.0;X;;18847;;||KY56181108;Dem;1506;23.4;;X;;;1|KY56171108;GOP;4917;76.6;X;X;X;;2
KY;S;G;21053;Clinton;;100.0;X;;18847;;||KY56181108;Dem;679;16.2;;X;;;1|KY56171108;GOP;3513;83.8;X;X;X;;2
KY;S;G;21055;Crittenden;;100.0;X;;18847;;||KY56181108;Dem;1090;27.5;;X;;;1|KY56171108;GOP;2877;72.5;X;X;X;;2
KY;S;G;21057;Cumberland;;100.0;X;;18847;;||KY56181108;Dem;631;21.8;;X;;;1|KY56171108;GOP;2261;78.2;X;X;X;;2
KY;S;G;21059;Daviess;;100.0;X;;18847;;||KY56181108;Dem;18768;41.3;;X;;;1|KY56171108;GOP;26652;58.7;X;X;X;;2
KY;S;G;21061;Edmonson;;100.0;X;;18847;;||KY56181108;Dem;1648;31.7;;X;;;1|KY56171108;GOP;3553;68.3;X;X;X;;2
KY;S;G;21063;Elliott;;100.0;X;;18847;;||KY56181108;Dem;1477;56.1;;X;;;1|KY56171108;GOP;1157;43.9;X;X;X;;2
KY;S;G;21065;Estill;;100.0;X;;18847;;||KY56181108;Dem;1920;35.2;;X;;;1|KY56171108;GOP;3528;64.8;X;X;X;;2
KY;S;G;21067;Fayette;;100.0;X;;18847;;||KY56181108;Dem;82401;60.4;;X;;;1|KY56171108;GOP;54064;39.6;X;X;X;;2
KY;S;G;21069;Fleming;;100.0;X;;18847;;||KY56181108;Dem;2555;41.5;;X;;;1|KY56171108;GOP;3597;58.5;X;X;X;;2
KY;S;G;21071;Floyd;;100.0;X;;18847;;||KY56181108;Dem;7615;48.5;;X;;;1|KY56171108;GOP;8082;51.5;X;X;X;;2
KY;S;G;21073;Franklin;;100.0;X;;18847;;||KY56181108;Dem;13860;58.1;;X;;;1|KY56171108;GOP;10000;41.9;X;X;X;;2
KY;S;G;21075;Fulton;;100.0;X;;18847;;||KY56181108;Dem;1029;43.8;;X;;;1|KY56171108;GOP;1322;56.2;X;X;X;;2
KY;S;G;21077;Gallatin;;100.0;X;;18847;;||KY56181108;Dem;939;28.5;;X;;;1|KY56171108;GOP;2358;71.5;X;X;X;;2
KY;S;G;21079;Garrard;;100.0;X;;18847;;||KY56181108;Dem;2515;33.3;;X;;;1|KY56171108;GOP;5034;66.7;X;X;X;;2
KY;S;G;21081;Grant;;100.0;X;;18847;;||KY56181108;Dem;2334;24.7;;X;;;1|KY56171108;GOP;7125;75.3;X;X;X;;2
KY;S;G;21083;Graves;;100.0;X;;18847;;||KY56181108;Dem;5394;32.9;;X;;;1|KY56171108;GOP;10996;67.1;X;X;X;;2
KY;S;G;21085;Grayson;;100.0;X;;18847;;||KY56181108;Dem;3307;31.8;;X;;;1|KY56171108;GOP;7097;68.2;X;X;X;;2
KY;S;G;21087;Green;;100.0;X;;18847;;||KY56181108;Dem;1459;28.3;;X;;;1|KY56171108;GOP;3688;71.7;X;X;X;;2
KY;S;G;21089;Greenup;;100.0;X;;18847;;||KY56181108;Dem;7128;44.3;;X;;;1|KY56171108;GOP;8946;55.7;X;X;X;;2
KY;S;G;21091;Hancock;;100.0;X;;18847;;||KY56181108;Dem;1842;43.6;;X;;;1|KY56171108;GOP;2383;56.4;X;X;X;;2
KY;S;G;21093;Hardin;;100.0;X;;18847;;||KY56181108;Dem;18046;42.0;;X;;;1|KY56171108;GOP;24891;58.0;X;X;X;;2
KY;S;G;21095;Harlan;;100.0;X;;18847;;||KY56181108;Dem;2655;26.3;;X;;;1|KY56171108;GOP;7455;73.7;X;X;X;;2
KY;S;G;21097;Harrison;;100.0;X;;18847;;||KY56181108;Dem;3472;45.1;;X;;;1|KY56171108;GOP;4225;54.9;X;X;X;;2
KY;S;G;21099;Hart;;100.0;X;;18847;;||KY56181108;Dem;2647;37.0;;X;;;1|KY56171108;GOP;4504;63.0;X;X;X;;2
KY;S;G;21101;Henderson;;100.0;X;;18847;;||KY56181108;Dem;8882;45.5;;X;;;1|KY56171108;GOP;10659;54.5;X;X;X;;2
KY;S;G;21103;Henry;;100.0;X;;18847;;||KY56181108;Dem;2794;39.4;;X;;;1|KY56171108;GOP;4300;60.6;X;X;X;;2
KY;S;G;21105;Hickman;;100.0;X;;18847;;||KY56181108;Dem;722;33.9;;X;;;1|KY56171108;GOP;1409;66.1;X;X;X;;2
KY;S;G;21107;Hopkins;;100.0;X;;18847;;||KY56181108;Dem;6457;32.2;;X;;;1|KY56171108;GOP;13625;67.8;X;X;X;;2
KY;S;G;21109;Jackson;;100.0;X;;18847;;||KY56181108;Dem;969;18.5;;X;;;1|KY56171108;GOP;4264;81.5;X;X;X;;2
KY;S;G;21111;Jefferson;;100.0;X;;18847;;||KY56181108;Dem;207597;58.9;;X;;;1|KY56171108;GOP;144619;41.1;X;X;X;;2
KY;S;G;21113;Jessamine;;100.0;X;;18847;;||KY56181108;Dem;9462;40.6;;X;;;1|KY56171108;GOP;13821;59.4;X;X;X;;2
KY;S;G;21115;Johnson;;100.0;X;;18847;;||KY56181108;Dem;2968;32.4;;X;;;1|KY56171108;GOP;6187;67.6;X;X;X;;2
KY;S;G;21117;Kenton;;100.0;X;;18847;;||KY56181108;Dem;24370;34.0;;X;;;1|KY56171108;GOP;47375;66.0;X;X;X;;2
KY;S;G;21119;Knott;;100.0;X;;18847;;||KY56181108;Dem;2369;43.4;;X;;;1|KY56171108;GOP;3085;56.6;X;X;X;;2
KY;S;G;21121;Knox;;100.0;X;;18847;;||KY56181108;Dem;3322;28.9;;X;;;1|KY56171108;GOP;8162;71.1;X;X;X;;2
KY;S;G;21123;LaRue;;100.0;X;;18847;;||KY56181108;Dem;2185;34.7;;X;;;1|KY56171108;GOP;4111;65.3;X;X;X;;2
KY;S;G;21125;Laurel;;100.0;X;;18847;;||KY56181108;Dem;6065;25.0;;X;;;1|KY56171108;GOP;18216;75.0;X;X;X;;2
KY;S;G;21127;Lawrence;;100.0;X;;18847;;||KY56181108;Dem;2218;37.8;;X;;;1|KY56171108;GOP;3652;62.2;X;X;X;;2
KY;S;G;21129;Lee;;100.0;X;;18847;;||KY56181108;Dem;898;34.7;;X;;;1|KY56171108;GOP;1688;65.3;X;X;X;;2
KY;S;G;21131;Leslie;;100.0;X;;18847;;||KY56181108;Dem;679;16.0;;X;;;1|KY56171108;GOP;3575;84.0;X;X;X;;2
KY;S;G;21133;Letcher;;100.0;X;;18847;;||KY56181108;Dem;3175;37.2;;X;;;1|KY56171108;GOP;5364;62.8;X;X;X;;2
KY;S;G;21135;Lewis;;100.0;X;;18847;;||KY56181108;Dem;1434;28.7;;X;;;1|KY56171108;GOP;3569;71.3;X;X;X;;2
KY;S;G;21137;Lincoln;;100.0;X;;18847;;||KY56181108;Dem;3264;34.7;;X;;;1|KY56171108;GOP;6144;65.3;X;X;X;;2
KY;S;G;21139;Livingston;;100.0;X;;18847;;||KY56181108;Dem;1514;33.1;;X;;;1|KY56171108;GOP;3063;66.9;X;X;X;;2
KY;S;G;21141;Logan;;100.0;X;;18847;;||KY56181108;Dem;3214;29.8;;X;;;1|KY56171108;GOP;7555;70.2;X;X;X;;2
KY;S;G;21143;Lyon;;100.0;X;;18847;;||KY56181108;Dem;1508;38.3;;X;;;1|KY56171108;GOP;2431;61.7;X;X;X;;2
KY;S;G;21145;McCracken;;100.0;X;;18847;;||KY56181108;Dem;11552;37.0;;X;;;1|KY56171108;GOP;19699;63.0;X;X;X;;2
KY;S;G;21147;McCreary;;100.0;X;;18847;;||KY56181108;Dem;1238;22.3;;X;;;1|KY56171108;GOP;4303;77.7;X;X;X;;2
KY;S;G;21149;McLean;;100.0;X;;18847;;||KY56181108;Dem;1681;37.3;;X;;;1|KY56171108;GOP;2820;62.7;X;X;X;;2
KY;S;G;21151;Madison;;100.0;X;;18847;;||KY56181108;Dem;16439;44.1;;X;;;1|KY56171108;GOP;20817;55.9;X;X;X;;2
KY;S;G;21153;Magoffin;;100.0;X;;18847;;||KY56181108;Dem;2171;44.1;;X;;;1|KY56171108;GOP;2756;55.9;X;X;X;;2
KY;S;G;21155;Marion;;100.0;X;;18847;;||KY56181108;Dem;4086;51.2;;X;;;1|KY56171108;GOP;3887;48.8;X;X;X;;2
KY;S;G;21157;Marshall;;100.0;X;;18847;;||KY56181108;Dem;6031;36.2;;X;;;1|KY56171108;GOP;10635;63.8;X;X;X;;2
KY;S;G;21159;Martin;;100.0;X;;18847;;||KY56181108;Dem;909;24.4;;X;;;1|KY56171108;GOP;2814;75.6;X;X;X;;2
KY;S;G;21161;Mason;;100.0;X;;18847;;||KY56181108;Dem;2640;37.2;;X;;;1|KY56171108;GOP;4452;62.8;X;X;X;;2
KY;S;G;21163;Meade;;100.0;X;;18847;;||KY56181108;Dem;5069;41.9;;X;;;1|KY56171108;GOP;7043;58.1;X;X;X;;2
KY;S;G;21165;Menifee;;100.0;X;;18847;;||KY56181108;Dem;1201;44.2;;X;;;1|KY56171108;GOP;1514;55.8;X;X;X;;2
KY;S;G;21167;Mercer;;100.0;X;;18847;;||KY56181108;Dem;4113;39.3;;X;;;1|KY56171108;GOP;6365;60.7;X;X;X;;2
KY;S;G;21169;Metcalfe;;100.0;X;;18847;;||KY56181108;Dem;1660;36.8;;X;;;1|KY56171108;GOP;2845;63.2;X;X;X;;2
KY;S;G;21171;Monroe;;100.0;X;;18847;;||KY56181108;Dem;881;18.7;;X;;;1|KY56171108;GOP;3842;81.3;X;X;X;;2
KY;S;G;21173;Montgomery;;100.0;X;;18847;;||KY56181108;Dem;5112;45.1;;X;;;1|KY56171108;GOP;6220;54.9;X;X;X;;2
KY;S;G;21175;Morgan;;100.0;X;;18847;;||KY56181108;Dem;2010;43.6;;X;;;1|KY56171108;GOP;2602;56.4;X;X;X;;2
KY;S;G;21177;Muhlenberg;;100.0;X;;18847;;||KY56181108;Dem;5489;42.7;;X;;;1|KY56171108;GOP;7354;57.3;X;X;X;;2
KY;S;G;21179;Nelson;;100.0;X;;18847;;||KY56181108;Dem;8832;42.9;;X;;;1|KY56171108;GOP;11746;57.1;X;X;X;;2
KY;S;G;21181;Nicholas;;100.0;X;;18847;;||KY56181108;Dem;1434;51.2;;X;;;1|KY56171108;GOP;1365;48.8;X;X;X;;2
KY;S;G;21183;Ohio;;100.0;X;;18847;;||KY56181108;Dem;3505;34.2;;X;;;1|KY56171108;GOP;6742;65.8;X;X;X;;2
KY;S;G;21185;Oldham;;100.0;X;;18847;;||KY56181108;Dem;11718;35.5;;X;;;1|KY56171108;GOP;21250;64.5;X;X;X;;2
KY;S;G;21187;Owen;;100.0;X;;18847;;||KY56181108;Dem;1527;31.1;;X;;;1|KY56171108;GOP;3388;68.9;X;X;X;;2
KY;S;G;21189;Owsley;;100.0;X;;18847;;||KY56181108;Dem;481;29.3;;X;;;1|KY56171108;GOP;1160;70.7;X;X;X;;2
KY;S;G;21191;Pendleton;;100.0;X;;18847;;||KY56181108;Dem;1493;25.4;;X;;;1|KY56171108;GOP;4376;74.6;X;X;X;;2
KY;S;G;21193;Perry;;100.0;X;;18847;;||KY56181108;Dem;3880;38.1;;X;;;1|KY56171108;GOP;6310;61.9;X;X;X;;2
KY;S;G;21195;Pike;;100.0;X;;18847;;||KY56181108;Dem;9294;39.2;;X;;;1|KY56171108;GOP;14421;60.8;X;X;X;;2
KY;S;G;21197;Powell;;100.0;X;;18847;;||KY56181108;Dem;2225;45.5;;X;;;1|KY56171108;GOP;2664;54.5;X;X;X;;2
KY;S;G;21199;Pulaski;;100.0;X;;18847;;||KY56181108;Dem;7648;27.7;;X;;;1|KY56171108;GOP;19971;72.3;X;X;X;;2
KY;S;G;21201;Robertson;;100.0;X;;18847;;||KY56181108;Dem;344;34.6;;X;;;1|KY56171108;GOP;650;65.4;X;X;X;;2
KY;S;G;21203;Rockcastle;;100.0;X;;18847;;||KY56181108;Dem;1614;24.8;;X;;;1|KY56171108;GOP;4889;75.2;X;X;X;;2
KY;S;G;21205;Rowan;;100.0;X;;18847;;||KY56181108;Dem;4625;52.9;;X;;;1|KY56171108;GOP;4123;47.1;X;X;X;;2
KY;S;G;21207;Russell;;100.0;X;;18847;;||KY56181108;Dem;2061;25.9;;X;;;1|KY56171108;GOP;5904;74.1;X;X;X;;2
KY;S;G;21209;Scott;;100.0;X;;18847;;||KY56181108;Dem;10833;44.8;;X;;;1|KY56171108;GOP;13340;55.2;X;X;X;;2
KY;S;G;21211;Shelby;;100.0;X;;18847;;||KY56181108;Dem;8011;39.1;;X;;;1|KY56171108;GOP;12477;60.9;X;X;X;;2
KY;S;G;21213;Simpson;;100.0;X;;18847;;||KY56181108;Dem;2618;35.2;;X;;;1|KY56171108;GOP;4819;64.8;X;X;X;;2
KY;S;G;21215;Spencer;;100.0;X;;18847;;||KY56181108;Dem;2989;31.7;;X;;;1|KY56171108;GOP;6447;68.3;X;X;X;;2
KY;S;G;21217;Taylor;;100.0;X;;18847;;||KY56181108;Dem;3861;34.7;;X;;;1|KY56171108;GOP;7276;65.3;X;X;X;;2
KY;S;G;21219;Todd;;100.0;X;;18847;;||KY56181108;Dem;1170;25.0;;X;;;1|KY56171108;GOP;3514;75.0;X;X;X;;2
KY;S;G;21221;Trigg;;100.0;X;;18847;;||KY56181108;Dem;1911;28.7;;X;;;1|KY56171108;GOP;4750;71.3;X;X;X;;2
KY;S;G;21223;Trimble;;100.0;X;;18847;;||KY56181108;Dem;1434;38.1;;X;;;1|KY56171108;GOP;2326;61.9;X;X;X;;2
KY;S;G;21225;Union;;100.0;X;;18847;;||KY56181108;Dem;2302;37.5;;X;;;1|KY56171108;GOP;3840;62.5;X;X;X;;2
KY;S;G;21227;Warren;;101.1;X;;18847;;||KY56181108;Dem;19191;39.7;;X;;;1|KY56171108;GOP;29188;60.3;X;X;X;;2
KY;S;G;21229;Washington;;100.0;X;;18847;;||KY56181108;Dem;2191;39.4;;X;;;1|KY56171108;GOP;3365;60.6;X;X;X;;2
KY;S;G;21231;Wayne;;100.0;X;;18847;;||KY56181108;Dem;2534;32.9;;X;;;1|KY56171108;GOP;5158;67.1;X;X;X;;2
KY;S;G;21233;Webster;;100.0;X;;18847;;||KY56181108;Dem;1996;35.0;;X;;;1|KY56171108;GOP;3712;65.0;X;X;X;;2
KY;S;G;21235;Whitley;;100.0;X;;18847;;||KY56181108;Dem;3795;28.0;;X;;;1|KY56171108;GOP;9748;72.0;X;X;X;;2
KY;S;G;21237;Wolfe;;100.0;X;;18847;;||KY56181108;Dem;1268;49.2;;X;;;1|KY56171108;GOP;1307;50.8;X;X;X;;2
KY;S;G;21239;Woodford;;100.0;X;;18847;;||KY56181108;Dem;6756;49.7;;X;;;1|KY56171108;GOP;6838;50.3;X;X;X;;2
KY;H;G;0;1;;100.0;;;18622;;||KY54461108;Dem;81710;27.4;;X;;;1|KY54501108;GOP;216957;72.6;X;X;;;2
KY;H;G;0;2;;100.0;;;18624;;||KY45851108;GOP;0;0.0;X;X;X;;1
KY;H;G;0;3;;100.0;;;18009;;||KY46381108;Dem;212388;63.5;X;X;X;;1|KY54521108;GOP;122085;36.5;;X;;;2|KY56311108;Oth;0;0.0;;X;;;3
KY;H;G;0;4;;100.0;;;18835;;||KY54551108;Dem;94064;28.7;;X;;;1|KY50941108;GOP;233922;71.3;X;X;X;;2
KY;H;G;0;5;;100.0;;;18013;;||KY45871108;GOP;0;0.0;X;X;X;;1
KY;H;G;0;6;;100.0;;;18015;;||KY54571108;Dem;128725;38.9;;X;;;1|KY47321108;GOP;202094;61.1;X;X;X;;2
