MA;l;{ts '2016-11-09 15:45:23'}
MA338251108;Clinton;Hillary;|MA338261108;Trump;Donald;|MA338281108;Johnson;Gary;|MA338291108;Stein;Jill;|MA326111108;Neal;Richard;|MA338301108;Mayock;Frederick;|MA338311108;Simmons;Thomas;|MA326121108;McGovern;Jim;|MA326131108;Tsongas;Niki;|MA336061108;Wofford;Ann;|MA326141108;Kennedy;Joe;|MA336071108;Rosa;David;|MA326211108;Moulton;Seth;|MA326231108;Capuano;Mike;|MA326241108;Lynch;Stephen;|MA336081108;Burke;William;|MA326251108;Keating;Bill;|MA336101108;Alliegro;Mark;|MA338321108;Cataldo;Christopher;|MA338331108;Harrington;Paul;|MA338341108;Raduc;Anna Grace;|MA325941108;Clark;Katherine;|MA338621108;Yes;;|MA338631108;No;;|MA338641108;Yes;;|MA338651108;No;;|MA338661108;Yes;;|MA338671108;No;;|MA338691108;Yes;;|MA338681108;No;;

MA;P;G;0;Massachusetts;;99.9;X;11;0;;||MA338251108;Dem;1964433;60.8;X;X;;11;1|MA338261108;GOP;1082521;33.5;;X;;;2|MA338281108;Lib;136729;4.2;;X;;;3|MA338291108;Grn;46890;1.5;;X;;;4
MA;P;G;25023;Plymouth;;100.0;X;-1;0;;||MA338251108;Dem;133828;50.7;;X;;;1|MA338261108;GOP;114722;43.4;;X;;;2|MA338281108;Lib;12459;4.7;;X;;;3|MA338291108;Grn;3159;1.2;;X;;;4
MA;P;G;25017;Middlesex;;100.0;X;-1;0;;||MA338251108;Dem;508919;66.3;;X;;;1|MA338261108;GOP;216163;28.2;;X;;;2|MA338281108;Lib;31984;4.2;;X;;;3|MA338291108;Grn;10271;1.3;;X;;;4
MA;P;G;25005;Bristol;;100.0;X;-1;0;;||MA338251108;Dem;127619;51.9;;X;;;1|MA338261108;GOP;104775;42.6;;X;;;2|MA338281108;Lib;10069;4.1;;X;;;3|MA338291108;Grn;3605;1.5;;X;;;4
MA;P;G;25003;Berkshire;;100.0;X;-1;0;;||MA338251108;Dem;43540;67.5;;X;;;1|MA338261108;GOP;16799;26.0;;X;;;2|MA338281108;Lib;2549;4.0;;X;;;3|MA338291108;Grn;1619;2.5;;X;;;4
MA;P;G;25013;Hampden;;99.4;X;-1;0;;||MA338251108;Dem;109978;55.2;;X;;;1|MA338261108;GOP;77682;39.0;;X;;;2|MA338281108;Lib;8207;4.1;;X;;;3|MA338291108;Grn;3395;1.7;;X;;;4
MA;P;G;25009;Essex;;100.0;X;-1;0;;||MA338251108;Dem;220027;58.5;;X;;;1|MA338261108;GOP;135405;36.0;;X;;;2|MA338281108;Lib;16093;4.3;;X;;;3|MA338291108;Grn;4615;1.2;;X;;;4
MA;P;G;25015;Hampshire;;100.0;X;-1;0;;||MA338251108;Dem;54572;66.3;;X;;;1|MA338261108;GOP;22089;26.8;;X;;;2|MA338281108;Lib;3078;3.7;;X;;;3|MA338291108;Grn;2590;3.1;;X;;;4
MA;P;G;25007;Dukes;;100.0;X;-1;0;;||MA338251108;Dem;8338;72.9;;X;;;1|MA338261108;GOP;2474;21.6;;X;;;2|MA338281108;Lib;364;3.2;;X;;;3|MA338291108;Grn;258;2.3;;X;;;4
MA;P;G;25027;Worcester;;100.0;X;-1;0;;||MA338251108;Dem;197126;51.7;;X;;;1|MA338261108;GOP;157138;41.2;;X;;;2|MA338281108;Lib;21088;5.5;;X;;;3|MA338291108;Grn;5620;1.5;;X;;;4
MA;P;G;25011;Franklin;;100.0;X;-1;0;;||MA338251108;Dem;24369;64.2;;X;;;1|MA338261108;GOP;10327;27.2;;X;;;2|MA338281108;Lib;1886;5.0;;X;;;3|MA338291108;Grn;1405;3.7;;X;;;4
MA;P;G;25021;Norfolk;;100.0;X;-1;0;;||MA338251108;Dem;219129;61.2;;X;;;1|MA338261108;GOP;119171;33.3;;X;;;2|MA338281108;Lib;15497;4.3;;X;;;3|MA338291108;Grn;3984;1.1;;X;;;4
MA;P;G;25001;Barnstable;;100.0;X;-1;0;;||MA338251108;Dem;71632;54.0;;X;;;1|MA338261108;GOP;53842;40.6;;X;;;2|MA338281108;Lib;5304;4.0;;X;;;3|MA338291108;Grn;1889;1.4;;X;;;4
MA;P;G;25025;Suffolk;;100.0;X;-1;0;;||MA338251108;Dem;241212;79.5;;X;;;1|MA338261108;GOP;50042;16.5;;X;;;2|MA338281108;Lib;7891;2.6;;X;;;3|MA338291108;Grn;4372;1.4;;X;;;4
MA;P;G;25019;Nantucket;;100.0;X;-1;0;;||MA338251108;Dem;4144;64.7;;X;;;1|MA338261108;GOP;1892;29.5;;X;;;2|MA338281108;Lib;260;4.1;;X;;;3|MA338291108;Grn;108;1.7;;X;;;4
MA;H;G;0;1;;99.3;;;22947;;||MA326111108;Dem;232066;73.4;X;X;X;;1|MA338301108;Ind;56875;18.0;;X;;;2|MA338311108;Lib;27010;8.5;;X;;;3
MA;H;G;0;2;;100.0;;;22948;;||MA326121108;Dem;0;0.0;X;X;X;;1
MA;H;G;0;3;;100.0;;;22949;;||MA326131108;Dem;234361;68.7;X;X;X;;1|MA336061108;GOP;106882;31.3;;X;;;2
MA;H;G;0;4;;100.0;;;22950;;||MA326141108;Dem;261356;70.0;X;X;X;;1|MA336071108;GOP;111890;30.0;;X;;;2
MA;H;G;0;5;;100.0;;;24356;;||MA325941108;Dem;0;0.0;X;X;X;;1
MA;H;G;0;6;;100.0;;;22952;;||MA326211108;Dem;0;0.0;X;X;X;;1
MA;H;G;0;7;;100.0;;;22953;;||MA326231108;Dem;0;0.0;X;X;X;;1
MA;H;G;0;8;;100.0;;;22954;;||MA326241108;Dem;267944;72.4;X;X;X;;1|MA336081108;GOP;102146;27.6;;X;;;2
MA;H;G;0;9;;100.0;;;23865;;||MA326251108;Dem;209911;55.7;X;X;X;;1|MA336101108;GOP;127199;33.8;;X;;;2|MA338321108;Unr;8266;2.2;;X;;;3|MA338331108;Ind;26086;6.9;;X;;;4|MA338341108;Unr;5261;1.4;;X;;;5
MA;I;G;0;Massachusetts;;99.9;X;;24802;;||MA338621108;;2451838;39.3;;X;;;1|MA338631108;;3790972;60.7;X;X;;;2
MA;I;G;25023;Abington;;100.0;X;-1;24802;;||MA338621108;;117503;44.0;;X;;;1|MA338631108;;149808;56.0;X;X;;;2
MA;I;G;25017;Acton;;100.0;X;-1;24802;;||MA338621108;;263044;34.5;;X;;;1|MA338631108;;498768;65.5;X;X;;;2
MA;I;G;25005;Acushnet;;100.0;X;-1;24802;;||MA338621108;;117203;48.9;;X;;;1|MA338631108;;122298;51.1;X;X;;;2
MA;I;G;25003;Adams;;100.0;X;-1;24802;;||MA338621108;;26872;41.0;;X;;;1|MA338631108;;38734;59.0;X;X;;;2
MA;I;G;25013;Agawam;;99.4;X;-1;24802;;||MA338621108;;72345;35.7;;X;;;1|MA338631108;;130138;64.3;X;X;;;2
MA;I;G;25009;Amesbury;;100.0;X;-1;24802;;||MA338621108;;164152;43.8;;X;;;1|MA338631108;;211051;56.2;X;X;;;2
MA;I;G;25015;Amherst;;100.0;X;-1;24802;;||MA338621108;;25165;26.9;;X;;;1|MA338631108;;68299;73.1;X;X;;;2
MA;I;G;25007;Aquinnah;;100.0;X;-1;24802;;||MA338621108;;2820;24.8;;X;;;1|MA338631108;;8559;75.2;X;X;;;2
MA;I;G;25027;Ashburnham;;100.0;X;-1;24802;;||MA338621108;;168662;44.9;;X;;;1|MA338631108;;207151;55.1;X;X;;;2
MA;I;G;25011;Ashfield;;97.6;X;-1;24802;;||MA338621108;;11659;31.1;;X;;;1|MA338631108;;25792;68.9;X;X;;;2
MA;I;G;25021;Avon;;100.0;X;-1;24802;;||MA338621108;;132392;37.5;;X;;;1|MA338631108;;220608;62.5;X;X;;;2
MA;I;G;25001;Barnstable;;100.0;X;-1;24802;;||MA338621108;;53988;34.9;;X;;;1|MA338631108;;100743;65.1;X;X;;;2
MA;I;G;25025;Boston;;100.0;X;-1;24802;;||MA338621108;;194145;37.6;;X;;;1|MA338631108;;322472;62.4;X;X;;;2
MA;I;G;25019;Nantucket;;100.0;X;-1;24802;;||MA338621108;;4554;37.4;;X;;;1|MA338631108;;7616;62.6;X;X;;;2
MA;I;G;0;Massachusetts;;99.5;X;;24803;;||MA338641108;;2431084;37.8;;X;;;1|MA338651108;;3992714;62.2;X;X;;;2
MA;I;G;25023;Abington;;100.0;X;-1;24803;;||MA338641108;;105963;38.5;;X;;;1|MA338651108;;169570;61.5;X;X;;;2
MA;I;G;25017;Acton;;98.3;X;-1;24803;;||MA338641108;;290256;38.0;;X;;;1|MA338651108;;474253;62.0;X;X;;;2
MA;I;G;25005;Acushnet;;100.0;X;-1;24803;;||MA338641108;;92767;37.6;;X;;;1|MA338651108;;153724;62.4;X;X;;;2
MA;I;G;25003;Adams;;100.0;X;-1;24803;;||MA338641108;;21910;32.3;;X;;;1|MA338651108;;46004;67.7;X;X;;;2
MA;I;G;25013;Agawam;;99.4;X;-1;24803;;||MA338641108;;75620;35.6;;X;;;1|MA338651108;;136780;64.4;X;X;;;2
MA;I;G;25009;Amesbury;;100.0;X;-1;24803;;||MA338641108;;152095;39.4;;X;;;1|MA338651108;;233939;60.6;X;X;;;2
MA;I;G;25015;Amherst;;100.0;X;-1;24803;;||MA338641108;;24253;25.0;;X;;;1|MA338651108;;72681;75.0;X;X;;;2
MA;I;G;25007;Aquinnah;;100.0;X;-1;24803;;||MA338641108;;5836;50.1;;X;;;1|MA338651108;;5803;49.9;X;X;;;2
MA;I;G;25027;Ashburnham;;100.0;X;-1;24803;;||MA338641108;;143447;37.1;;X;;;1|MA338651108;;242911;62.9;X;X;;;2
MA;I;G;25011;Ashfield;;97.6;X;-1;24803;;||MA338641108;;10889;28.3;;X;;;1|MA338651108;;27596;71.7;X;X;;;2
MA;I;G;25021;Avon;;100.0;X;-1;24803;;||MA338641108;;138640;38.0;;X;;;1|MA338651108;;226323;62.0;X;X;;;2
MA;I;G;25001;Barnstable;;100.0;X;-1;24803;;||MA338641108;;74043;46.5;;X;;;1|MA338651108;;85125;53.5;X;X;;;2
MA;I;G;25025;Boston;;100.0;X;-1;24803;;||MA338641108;;213752;38.4;;X;;;1|MA338651108;;342403;61.6;X;X;;;2
MA;I;G;25019;Nantucket;;100.0;X;-1;24803;;||MA338641108;;6720;53.3;;X;;;1|MA338651108;;5894;46.7;X;X;;;2
MA;I;G;0;Massachusetts;;99.9;;;24804;;||MA338661108;;5000914;77.7;X;X;;;1|MA338671108;;1437080;22.3;;X;;;2
MA;I;G;25023;Abington;;100.0;;-1;24804;;||MA338661108;;210843;76.8;X;X;;;1|MA338671108;;63696;23.2;;X;;;2
MA;I;G;25017;Acton;;100.0;;-1;24804;;||MA338661108;;617730;79.1;X;X;;;1|MA338671108;;163099;20.9;;X;;;2
MA;I;G;25005;Acushnet;;100.0;;-1;24804;;||MA338661108;;187235;75.6;X;X;;;1|MA338671108;;60445;24.4;;X;;;2
MA;I;G;25003;Adams;;100.0;;-1;24804;;||MA338661108;;53102;78.2;X;X;;;1|MA338671108;;14811;21.8;;X;;;2
MA;I;G;25013;Agawam;;99.4;;-1;24804;;||MA338661108;;158109;74.9;X;X;;;1|MA338671108;;53075;25.1;;X;;;2
MA;I;G;25009;Amesbury;;100.0;;-1;24804;;||MA338661108;;303920;79.0;X;X;;;1|MA338671108;;80649;21.0;;X;;;2
MA;I;G;25015;Amherst;;100.0;;-1;24804;;||MA338661108;;74127;76.5;X;X;;;1|MA338671108;;22755;23.5;;X;;;2
MA;I;G;25007;Aquinnah;;100.0;;-1;24804;;||MA338661108;;9995;85.7;X;X;;;1|MA338671108;;1661;14.3;;X;;;2
MA;I;G;25027;Ashburnham;;100.0;;-1;24804;;||MA338661108;;288810;74.9;X;X;;;1|MA338671108;;96909;25.1;;X;;;2
MA;I;G;25011;Ashfield;;97.6;;-1;24804;;||MA338661108;;22694;58.9;X;X;;;1|MA338671108;;15804;41.1;;X;;;2
MA;I;G;25021;Avon;;100.0;;-1;24804;;||MA338661108;;285514;78.6;X;X;;;1|MA338671108;;77724;21.4;;X;;;2
MA;I;G;25001;Barnstable;;100.0;;-1;24804;;||MA338661108;;126226;79.4;X;X;;;1|MA338671108;;32713;20.6;;X;;;2
MA;I;G;25025;Boston;;100.0;;-1;24804;;||MA338661108;;443036;80.8;X;X;;;1|MA338671108;;105241;19.2;;X;;;2
MA;I;G;25019;Nantucket;;100.0;;-1;24804;;||MA338661108;;10638;83.8;X;X;;;1|MA338671108;;2064;16.2;;X;;;2
MA;I;G;0;Massachusetts;;99.9;X;;24805;;||MA338691108;;3490788;53.6;X;X;;;1|MA338681108;;3023494;46.4;;X;;;2
MA;I;G;25023;Abington;;100.0;X;-1;24805;;||MA338691108;;139240;50.3;X;X;;;1|MA338681108;;137391;49.7;;X;;;2
MA;I;G;25017;Acton;;100.0;X;-1;24805;;||MA338691108;;429008;54.5;X;X;;;1|MA338681108;;358664;45.5;;X;;;2
MA;I;G;25005;Acushnet;;100.0;X;-1;24805;;||MA338691108;;135854;54.1;X;X;;;1|MA338681108;;115197;45.9;;X;;;2
MA;I;G;25003;Adams;;100.0;X;-1;24805;;||MA338691108;;40099;58.6;X;X;;;1|MA338681108;;28295;41.4;;X;;;2
MA;I;G;25013;Agawam;;99.4;X;-1;24805;;||MA338691108;;112751;52.5;X;X;;;1|MA338681108;;101840;47.5;;X;;;2
MA;I;G;25009;Amesbury;;100.0;X;-1;24805;;||MA338691108;;199431;51.2;X;X;;;1|MA338681108;;190292;48.8;;X;;;2
MA;I;G;25015;Amherst;;100.0;X;-1;24805;;||MA338691108;;62172;63.9;X;X;;;1|MA338681108;;35141;36.1;;X;;;2
MA;I;G;25007;Aquinnah;;100.0;X;-1;24805;;||MA338691108;;7757;65.9;X;X;;;1|MA338681108;;4005;34.1;;X;;;2
MA;I;G;25027;Ashburnham;;100.0;X;-1;24805;;||MA338691108;;206558;52.9;X;X;;;1|MA338681108;;183994;47.1;;X;;;2
MA;I;G;25011;Ashfield;;97.6;X;-1;24805;;||MA338691108;;23642;61.6;X;X;;;1|MA338681108;;14751;38.4;;X;;;2
MA;I;G;25021;Avon;;100.0;X;-1;24805;;||MA338691108;;180937;49.3;X;X;;;1|MA338681108;;185732;50.7;;X;;;2
MA;I;G;25001;Barnstable;;100.0;X;-1;24805;;||MA338691108;;76982;48.1;X;X;;;1|MA338681108;;83024;51.9;;X;;;2
MA;I;G;25025;Boston;;100.0;X;-1;24805;;||MA338691108;;346555;61.7;X;X;;;1|MA338681108;;215495;38.3;;X;;;2
MA;I;G;25019;Nantucket;;100.0;X;-1;24805;;||MA338691108;;8166;63.8;X;X;;;1|MA338681108;;4640;36.2;;X;;;2
