MD;l;{ts '2016-11-09 15:45:18'}
MD302961108;Clinton;Hillary;|MD303161108;Trump;Donald;|MD305921108;Johnson;Gary;|MD306111108;Stein;Jill;|MD305881108;Van Hollen;Chris;|MD303291108;Szeliga;Kathy;|MD306071108;Flowers;Margaret;|MD303471108;Werner;Joe;|MD292111108;Harris;Andy;|MD305931108;Beers;Matt;|MD292131108;Ruppersberger;Dutch;|MD303501108;McDonough;Pat;|MD305941108;Kasprzak;Kristin;|MD292141108;Sarbanes;John;|MD303551108;Plaster;Mark;|MD305951108;Eze;Nnabu;|MD303621108;Brown;Anthony;|MD303601108;McDermott;George;|MD306061108;Clark;Kamesha;|MD306081108;Krause;Benjamin;|MD293781108;Hoyer;Steny;|MD303681108;Arness;Mark;|MD306041108;Summers;Jason;|MD292861108;Delaney;John;|MD303771108;Hoeber;Amie;|MD302041108;Gluck;George;|MD305971108;Howser;David;|MD292171108;Cummings;Elijah;|MD296991108;Vaughn;Corrogan;|MD306101108;Hoenig;Myles;|MD304001108;Raskin;Jamie;|MD303891108;Cox;Dan;|MD306001108;Wallace;Nancy;|MD305991108;Wunder;Jasen;|MD306161108;For;;|MD306171108;Against;;

MD;P;G;0;Maryland;;99.9;X;10;0;;||MD302961108;Dem;1497951;60.5;X;X;;10;1|MD303161108;GOP;873646;35.3;;X;;;2|MD305921108;Lib;71107;2.9;;X;;;3|MD306111108;Grn;31839;1.3;;X;;;4
MD;P;G;24001;Allegany;;100.0;X;;0;;||MD302961108;Dem;6665;24.0;;X;;;1|MD303161108;GOP;20025;72.0;;X;;;2|MD305921108;Lib;778;2.8;;X;;;3|MD306111108;Grn;336;1.2;;X;;;4
MD;P;G;24003;Anne Arundel;;100.0;X;;0;;||MD302961108;Dem;116074;47.8;;X;;;1|MD303161108;GOP;114509;47.1;;X;;;2|MD305921108;Lib;9365;3.9;;X;;;3|MD306111108;Grn;2991;1.2;;X;;;4
MD;P;G;24005;Baltimore;;100.0;X;;0;;||MD302961108;Dem;189437;56.5;;X;;;1|MD303161108;GOP;131009;39.1;;X;;;2|MD305921108;Lib;9998;3.0;;X;;;3|MD306111108;Grn;4573;1.4;;X;;;4
MD;P;G;24510;Baltimore City;;99.3;X;;0;;||MD302961108;Dem;178562;85.4;;X;;;1|MD303161108;GOP;22726;10.9;;X;;;2|MD305921108;Lib;4073;1.9;;X;;;3|MD306111108;Grn;3619;1.7;;X;;;4
MD;P;G;24009;Calvert;;100.0;X;;0;;||MD302961108;Dem;16669;38.4;;X;;;1|MD303161108;GOP;24680;56.8;;X;;;2|MD305921108;Lib;1647;3.8;;X;;;3|MD306111108;Grn;449;1.0;;X;;;4
MD;P;G;24011;Caroline;;100.0;X;;0;;||MD302961108;Dem;3747;28.2;;X;;;1|MD303161108;GOP;8999;67.8;;X;;;2|MD305921108;Lib;415;3.1;;X;;;3|MD306111108;Grn;121;0.9;;X;;;4
MD;P;G;24013;Carroll;;100.0;X;;0;;||MD302961108;Dem;24314;28.6;;X;;;1|MD303161108;GOP;55593;65.5;;X;;;2|MD305921108;Lib;4011;4.7;;X;;;3|MD306111108;Grn;961;1.1;;X;;;4
MD;P;G;24015;Cecil;;100.0;X;;0;;||MD302961108;Dem;12651;29.9;;X;;;1|MD303161108;GOP;27579;65.2;;X;;;2|MD305921108;Lib;1544;3.6;;X;;;3|MD306111108;Grn;535;1.3;;X;;;4
MD;P;G;24017;Charles;;100.0;X;;0;;||MD302961108;Dem;46063;63.6;;X;;;1|MD303161108;GOP;24163;33.3;;X;;;2|MD305921108;Lib;1555;2.1;;X;;;3|MD306111108;Grn;699;1.0;;X;;;4
MD;P;G;24019;Dorchester;;100.0;X;;0;;||MD302961108;Dem;5695;40.6;;X;;;1|MD303161108;GOP;7938;56.6;;X;;;2|MD305921108;Lib;307;2.2;;X;;;3|MD306111108;Grn;94;0.7;;X;;;4
MD;P;G;24021;Frederick;;100.0;X;;0;;||MD302961108;Dem;51891;45.1;;X;;;1|MD303161108;GOP;56472;49.1;;X;;;2|MD305921108;Lib;5005;4.4;;X;;;3|MD306111108;Grn;1594;1.4;;X;;;4
MD;P;G;24023;Garrett;;100.0;X;;0;;||MD302961108;Dem;2252;17.5;;X;;;1|MD303161108;GOP;10189;79.0;;X;;;2|MD305921108;Lib;367;2.8;;X;;;3|MD306111108;Grn;97;0.8;;X;;;4
MD;P;G;24025;Harford;;100.0;X;;0;;||MD302961108;Dem;43803;35.3;;X;;;1|MD303161108;GOP;74261;59.8;;X;;;2|MD305921108;Lib;4686;3.8;;X;;;3|MD306111108;Grn;1474;1.2;;X;;;4
MD;P;G;24027;Howard;;100.0;X;;0;;||MD302961108;Dem;93808;64.1;;X;;;1|MD303161108;GOP;44792;30.6;;X;;;2|MD305921108;Lib;5716;3.9;;X;;;3|MD306111108;Grn;2085;1.4;;X;;;4
MD;P;G;24029;Kent;;100.0;X;;0;;||MD302961108;Dem;4178;45.6;;X;;;1|MD303161108;GOP;4598;50.2;;X;;;2|MD305921108;Lib;288;3.1;;X;;;3|MD306111108;Grn;102;1.1;;X;;;4
MD;P;G;24031;Montgomery;;100.0;X;;0;;||MD302961108;Dem;309761;75.9;;X;;;1|MD303161108;GOP;82985;20.3;;X;;;2|MD305921108;Lib;9917;2.4;;X;;;3|MD306111108;Grn;5637;1.4;;X;;;4
MD;P;G;24033;Prince George's;;100.0;X;;0;;||MD302961108;Dem;313627;89.3;;X;;;1|MD303161108;GOP;29290;8.3;;X;;;2|MD305921108;Lib;3963;1.1;;X;;;3|MD306111108;Grn;4211;1.2;;X;;;4
MD;P;G;24035;Queen Anne's;;100.0;X;;0;;||MD302961108;Dem;7316;29.7;;X;;;1|MD303161108;GOP;16211;65.8;;X;;;2|MD305921108;Lib;855;3.5;;X;;;3|MD306111108;Grn;251;1.0;;X;;;4
MD;P;G;24037;St. Mary's;;100.0;X;;0;;||MD302961108;Dem;15786;34.9;;X;;;1|MD303161108;GOP;26889;59.5;;X;;;2|MD305921108;Lib;2042;4.5;;X;;;3|MD306111108;Grn;452;1.0;;X;;;4
MD;P;G;24039;Somerset;;100.0;X;;0;;||MD302961108;Dem;3484;39.7;;X;;;1|MD303161108;GOP;5056;57.7;;X;;;2|MD305921108;Lib;171;2.0;;X;;;3|MD306111108;Grn;57;0.7;;X;;;4
MD;P;G;24041;Talbot;;100.0;X;;0;;||MD302961108;Dem;7865;42.0;;X;;;1|MD303161108;GOP;10098;53.9;;X;;;2|MD305921108;Lib;586;3.1;;X;;;3|MD306111108;Grn;182;1.0;;X;;;4
MD;P;G;24043;Washington;;100.0;X;;0;;||MD302961108;Dem;19193;31.6;;X;;;1|MD303161108;GOP;38842;64.0;;X;;;2|MD305921108;Lib;1992;3.3;;X;;;3|MD306111108;Grn;704;1.2;;X;;;4
MD;P;G;24045;Wicomico;;100.0;X;;0;;||MD302961108;Dem;16327;42.2;;X;;;1|MD303161108;GOP;20832;53.8;;X;;;2|MD305921108;Lib;1175;3.0;;X;;;3|MD306111108;Grn;388;1.0;;X;;;4
MD;P;G;24047;Worcester;;100.0;X;;0;;||MD302961108;Dem;8783;34.3;;X;;;1|MD303161108;GOP;15910;62.2;;X;;;2|MD305921108;Lib;651;2.5;;X;;;3|MD306111108;Grn;227;0.9;;X;;;4
MD;S;G;0;Maryland;;99.9;X;;21744;;||MD305881108;Dem;1488845;60.4;X;X;;;1|MD303291108;GOP;898902;36.4;;X;;;2|MD306071108;Grn;78752;3.2;;X;;;3
MD;S;G;24001;Allegany;;100.0;X;;21744;;||MD305881108;Dem;8549;32.1;X;X;;;1|MD303291108;GOP;16993;63.8;;X;;;2|MD306071108;Grn;1113;4.2;;X;;;3
MD;S;G;24003;Anne Arundel;;100.0;X;;21744;;||MD305881108;Dem;116422;47.8;X;X;;;1|MD303291108;GOP;119760;49.2;;X;;;2|MD306071108;Grn;7374;3.0;;X;;;3
MD;S;G;24005;Baltimore;;100.0;X;;21744;;||MD305881108;Dem;189041;56.4;X;X;;;1|MD303291108;GOP;135846;40.5;;X;;;2|MD306071108;Grn;10212;3.0;;X;;;3
MD;S;G;24510;Baltimore City;;99.3;X;;21744;;||MD305881108;Dem;171318;82.7;X;X;;;1|MD303291108;GOP;26353;12.7;;X;;;2|MD306071108;Grn;9550;4.6;;X;;;3
MD;S;G;24009;Calvert;;100.0;X;;21744;;||MD305881108;Dem;17094;40.1;X;X;;;1|MD303291108;GOP;23867;56.0;;X;;;2|MD306071108;Grn;1691;4.0;;X;;;3
MD;S;G;24011;Caroline;;100.0;X;;21744;;||MD305881108;Dem;4306;32.6;X;X;;;1|MD303291108;GOP;8560;64.9;;X;;;2|MD306071108;Grn;327;2.5;;X;;;3
MD;S;G;24013;Carroll;;100.0;X;;21744;;||MD305881108;Dem;25415;29.9;X;X;;;1|MD303291108;GOP;57540;67.6;;X;;;2|MD306071108;Grn;2149;2.5;;X;;;3
MD;S;G;24015;Cecil;;100.0;X;;21744;;||MD305881108;Dem;13864;33.4;X;X;;;1|MD303291108;GOP;26143;63.0;;X;;;2|MD306071108;Grn;1517;3.7;;X;;;3
MD;S;G;24017;Charles;;100.0;X;;21744;;||MD305881108;Dem;45834;63.6;X;X;;;1|MD303291108;GOP;24038;33.4;;X;;;2|MD306071108;Grn;2159;3.0;;X;;;3
MD;S;G;24019;Dorchester;;100.0;X;;21744;;||MD305881108;Dem;6127;44.4;X;X;;;1|MD303291108;GOP;7351;53.3;;X;;;2|MD306071108;Grn;321;2.3;;X;;;3
MD;S;G;24021;Frederick;;100.0;X;;21744;;||MD305881108;Dem;52651;46.0;X;X;;;1|MD303291108;GOP;57432;50.2;;X;;;2|MD306071108;Grn;4382;3.8;;X;;;3
MD;S;G;24023;Garrett;;100.0;X;;21744;;||MD305881108;Dem;2402;19.3;X;X;;;1|MD303291108;GOP;9655;77.7;;X;;;2|MD306071108;Grn;371;3.0;;X;;;3
MD;S;G;24025;Harford;;100.0;X;;21744;;||MD305881108;Dem;44758;35.9;X;X;;;1|MD303291108;GOP;76563;61.4;;X;;;2|MD306071108;Grn;3431;2.8;;X;;;3
MD;S;G;24027;Howard;;100.0;X;;21744;;||MD305881108;Dem;89622;60.9;X;X;;;1|MD303291108;GOP;52577;35.8;;X;;;2|MD306071108;Grn;4854;3.3;;X;;;3
MD;S;G;24029;Kent;;100.0;X;;21744;;||MD305881108;Dem;4320;47.1;X;X;;;1|MD303291108;GOP;4641;50.6;;X;;;2|MD306071108;Grn;205;2.2;;X;;;3
MD;S;G;24031;Montgomery;;100.0;X;;21744;;||MD305881108;Dem;307892;74.9;X;X;;;1|MD303291108;GOP;91966;22.4;;X;;;2|MD306071108;Grn;11121;2.7;;X;;;3
MD;S;G;24033;Prince George's;;100.0;X;;21744;;||MD305881108;Dem;305992;88.1;X;X;;;1|MD303291108;GOP;30451;8.8;;X;;;2|MD306071108;Grn;10961;3.2;;X;;;3
MD;S;G;24035;Queen Anne's;;100.0;X;;21744;;||MD305881108;Dem;7834;31.9;X;X;;;1|MD303291108;GOP;16178;65.8;;X;;;2|MD306071108;Grn;576;2.3;;X;;;3
MD;S;G;24037;St. Mary's;;100.0;X;;21744;;||MD305881108;Dem;16338;36.7;X;X;;;1|MD303291108;GOP;26395;59.4;;X;;;2|MD306071108;Grn;1730;3.9;;X;;;3
MD;S;G;24039;Somerset;;100.0;X;;21744;;||MD305881108;Dem;3610;41.6;X;X;;;1|MD303291108;GOP;4894;56.4;;X;;;2|MD306071108;Grn;166;1.9;;X;;;3
MD;S;G;24041;Talbot;;100.0;X;;21744;;||MD305881108;Dem;8208;43.6;X;X;;;1|MD303291108;GOP;10212;54.3;;X;;;2|MD306071108;Grn;391;2.1;;X;;;3
MD;S;G;24043;Washington;;100.0;X;;21744;;||MD305881108;Dem;21422;36.3;X;X;;;1|MD303291108;GOP;35312;59.8;;X;;;2|MD306071108;Grn;2298;3.9;;X;;;3
MD;S;G;24045;Wicomico;;100.0;X;;21744;;||MD305881108;Dem;16692;43.3;X;X;;;1|MD303291108;GOP;20713;53.7;;X;;;2|MD306071108;Grn;1163;3.0;;X;;;3
MD;S;G;24047;Worcester;;100.0;X;;21744;;||MD305881108;Dem;9134;36.1;X;X;;;1|MD303291108;GOP;15462;61.1;;X;;;2|MD306071108;Grn;690;2.7;;X;;;3
MD;H;G;0;1;;100.0;;;21746;;||MD303471108;Dem;94776;28.0;;X;;;1|MD292111108;GOP;229135;67.8;X;X;X;;2|MD305931108;Lib;14207;4.2;;X;;;3
MD;H;G;0;2;;94.2;;;21749;;||MD292131108;Dem;172324;62.2;X;X;X;;1|MD303501108;GOP;92099;33.3;;X;;;2|MD305941108;Lib;12530;4.5;;X;;;3
MD;H;G;0;3;;86.0;;;21752;;||MD292141108;Dem;194362;62.8;X;X;X;;1|MD303551108;GOP;106627;34.5;;X;;;2|MD305951108;Grn;8430;2.7;;X;;;3
MD;H;G;0;4;;100.0;;;21754;;||MD303621108;Dem;218215;74.1;X;X;;;1|MD303601108;GOP;63674;21.6;;X;;;2|MD306061108;Grn;7357;2.5;;X;;;3|MD306081108;Lib;5274;1.8;;X;;;4
MD;H;G;0;5;;100.0;;;21757;;||MD293781108;Dem;223582;67.3;X;X;X;;1|MD303681108;GOP;98768;29.7;;X;;;2|MD306041108;Lib;10033;3.0;;X;;;3
MD;H;G;0;6;;100.0;;;21760;;||MD292861108;Dem;167229;55.4;X;X;X;;1|MD303771108;GOP;123611;40.9;;X;;;2|MD302041108;Grn;4997;1.7;;X;;;3|MD305971108;Lib;6216;2.1;;X;;;4
MD;H;G;0;7;;100.0;;;21762;;||MD292171108;Dem;211962;75.1;X;X;X;;1|MD296991108;GOP;61854;21.9;;X;;;2|MD306101108;Grn;8428;3.0;;X;;;3
MD;H;G;0;8;;100.0;;;21764;;||MD304001108;Dem;191671;59.3;X;X;;;1|MD303891108;GOP;115200;35.6;;X;;;2|MD306001108;Grn;9761;3.0;;X;;;3|MD305991108;Lib;6540;2.0;;X;;;4
MD;I;G;0;Maryland;;99.6;X;;22839;;||MD306161108;;1592702;72.5;X;X;;;1|MD306171108;;603086;27.5;;X;;;2
MD;I;G;24001;Allegany;;100.0;X;;22839;;||MD306161108;;16771;72.0;X;X;;;1|MD306171108;;6524;28.0;;X;;;2
MD;I;G;24003;Anne Arundel;;100.0;X;;22839;;||MD306161108;;143455;66.7;X;X;;;1|MD306171108;;71780;33.3;;X;;;2
MD;I;G;24005;Baltimore;;100.0;X;;22839;;||MD306161108;;216351;70.9;X;X;;;1|MD306171108;;88959;29.1;;X;;;2
MD;I;G;24510;Baltimore City;;97.3;X;;22839;;||MD306161108;;146256;79.2;X;X;;;1|MD306171108;;38400;20.8;;X;;;2
MD;I;G;24009;Calvert;;100.0;X;;22839;;||MD306161108;;26464;68.9;X;X;;;1|MD306171108;;11962;31.1;;X;;;2
MD;I;G;24011;Caroline;;100.0;X;;22839;;||MD306161108;;8684;70.6;X;X;;;1|MD306171108;;3620;29.4;;X;;;2
MD;I;G;24013;Carroll;;100.0;X;;22839;;||MD306161108;;52096;66.6;X;X;;;1|MD306171108;;26122;33.4;;X;;;2
MD;I;G;24015;Cecil;;100.0;X;;22839;;||MD306161108;;26013;71.7;X;X;;;1|MD306171108;;10252;28.3;;X;;;2
MD;I;G;24017;Charles;;100.0;X;;22839;;||MD306161108;;48793;73.4;X;X;;;1|MD306171108;;17643;26.6;;X;;;2
MD;I;G;24019;Dorchester;;100.0;X;;22839;;||MD306161108;;8898;72.6;X;X;;;1|MD306171108;;3354;27.4;;X;;;2
MD;I;G;24021;Frederick;;100.0;X;;22839;;||MD306161108;;74098;71.9;X;X;;;1|MD306171108;;29013;28.1;;X;;;2
MD;I;G;24023;Garrett;;100.0;X;;22839;;||MD306161108;;7997;70.9;X;X;;;1|MD306171108;;3279;29.1;;X;;;2
MD;I;G;24025;Harford;;100.0;X;;22839;;||MD306161108;;77990;67.8;X;X;;;1|MD306171108;;36978;32.2;;X;;;2
MD;I;G;24027;Howard;;100.0;X;;22839;;||MD306161108;;89166;66.4;X;X;;;1|MD306171108;;45048;33.6;;X;;;2
MD;I;G;24029;Kent;;100.0;X;;22839;;||MD306161108;;5677;68.9;X;X;;;1|MD306171108;;2559;31.1;;X;;;2
MD;I;G;24031;Montgomery;;100.0;X;;22839;;||MD306161108;;276766;74.7;X;X;;;1|MD306171108;;93624;25.3;;X;;;2
MD;I;G;24033;Prince George's;;100.0;X;;22839;;||MD306161108;;229108;81.3;X;X;;;1|MD306171108;;52792;18.7;;X;;;2
MD;I;G;24035;Queen Anne's;;100.0;X;;22839;;||MD306161108;;14111;61.1;X;X;;;1|MD306171108;;9001;38.9;;X;;;2
MD;I;G;24037;St. Mary's;;100.0;X;;22839;;||MD306161108;;27128;66.4;X;X;;;1|MD306171108;;13758;33.6;;X;;;2
MD;I;G;24039;Somerset;;100.0;X;;22839;;||MD306161108;;5632;74.4;X;X;;;1|MD306171108;;1939;25.6;;X;;;2
MD;I;G;24041;Talbot;;100.0;X;;22839;;||MD306161108;;10931;65.5;X;X;;;1|MD306171108;;5768;34.5;;X;;;2
MD;I;G;24043;Washington;;100.0;X;;22839;;||MD306161108;;37378;71.7;X;X;;;1|MD306171108;;14765;28.3;;X;;;2
MD;I;G;24045;Wicomico;;100.0;X;;22839;;||MD306161108;;26065;73.6;X;X;;;1|MD306171108;;9356;26.4;;X;;;2
MD;I;G;24047;Worcester;;100.0;X;;22839;;||MD306161108;;16874;71.9;X;X;;;1|MD306171108;;6590;28.1;;X;;;2
