ME;l;{ts '2016-11-09 15:45:21'}
ME296341108;Clinton;Hillary;|ME296921108;Johnson;Gary;|ME296331108;Trump;Donald;|ME296911108;Stein;Jill;|ME286671108;Pingree;Chellie;|ME293661108;Holbrook;Mark;|ME293681108;Cain;Emily;|ME286721108;Poliquin;Bruce;|ME296541108;Yes;;|ME296531108;No;;|ME296561108;Yes;;|ME296551108;No;;|ME296571108;Yes;;|ME296581108;No;;|ME296601108;Yes;;|ME296591108;No;;|ME296611108;Yes;;|ME296621108;No;;|ME296631108;Yes;;|ME296641108;No;;

ME;P;G;0;Maine;;96.9;X;4;0;;||ME296341108;Dem;349955;48.0;X;X;;3;1|ME296921108;Lib;37170;5.1;;X;;;2|ME296331108;GOP;328648;45.0;;X;;1;3|ME296911108;Grn;13870;1.9;;X;;;4
ME;P;G;23021;Piscataquis;;95.5;X;-1;0;;||ME296341108;Dem;3050;33.8;;X;;;1|ME296921108;Lib;459;5.1;;X;;;2|ME296331108;GOP;5341;59.2;;X;;;3|ME296911108;Grn;177;2.0;;X;;;4
ME;P;G;23031;York;;100.0;X;-1;0;;||ME296341108;Dem;55828;49.0;;X;;;1|ME296921108;Lib;5692;5.0;;X;;;2|ME296331108;GOP;50388;44.2;;X;;;3|ME296911108;Grn;2054;1.8;;X;;;4
ME;P;G;23029;Washington;;100.0;X;-1;0;;||ME296341108;Dem;6358;38.4;;X;;;1|ME296921108;Lib;791;4.8;;X;;;2|ME296331108;GOP;9037;54.6;;X;;;3|ME296911108;Grn;373;2.3;;X;;;4
ME;P;G;23011;Kennebec;;100.0;X;-1;0;;||ME296341108;Dem;29296;44.4;;X;;;1|ME296921108;Lib;3692;5.6;;X;;;2|ME296331108;GOP;31753;48.1;;X;;;3|ME296911108;Grn;1258;1.9;;X;;;4
ME;P;G;23003;Aroostook;;94.4;X;-1;0;;||ME296341108;Dem;13085;38.5;;X;;;1|ME296921108;Lib;1615;4.8;;X;;;2|ME296331108;GOP;18775;55.3;;X;;;3|ME296911108;Grn;504;1.5;;X;;;4
ME;P;G;23015;Lincoln;;100.0;X;-1;0;;||ME296341108;Dem;10241;47.8;;X;;;1|ME296921108;Lib;1039;4.8;;X;;;2|ME296331108;GOP;9727;45.4;;X;;;3|ME296911108;Grn;425;2.0;;X;;;4
ME;P;G;23019;Penobscot;;95.7;X;-1;0;;||ME296341108;Dem;31850;41.0;;X;;;1|ME296921108;Lib;4228;5.4;;X;;;2|ME296331108;GOP;40293;51.8;;X;;;3|ME296911108;Grn;1374;1.8;;X;;;4
ME;P;G;23009;Hancock;;97.6;X;-1;0;;||ME296341108;Dem;16100;50.4;;X;;;1|ME296921108;Lib;1553;4.9;;X;;;2|ME296331108;GOP;13659;42.7;;X;;;3|ME296911108;Grn;639;2.0;;X;;;4
ME;P;G;23017;Oxford;;100.0;X;-1;0;;||ME296341108;Dem;12172;39.1;;X;;;1|ME296921108;Lib;2047;6.6;;X;;;2|ME296331108;GOP;16214;52.1;;X;;;3|ME296911108;Grn;661;2.1;;X;;;4
ME;P;G;23025;Somerset;;97.1;X;-1;0;;||ME296341108;Dem;8938;35.1;;X;;;1|ME296921108;Lib;1345;5.3;;X;;;2|ME296331108;GOP;14705;57.7;;X;;;3|ME296911108;Grn;510;2.0;;X;;;4
ME;P;G;23013;Knox;;100.0;X;-1;0;;||ME296341108;Dem;12440;54.0;;X;;;1|ME296921108;Lib;898;3.9;;X;;;2|ME296331108;GOP;9148;39.7;;X;;;3|ME296911108;Grn;535;2.3;;X;;;4
ME;P;G;23023;Sagadahoc;;100.0;X;-1;0;;||ME296341108;Dem;10679;49.4;;X;;;1|ME296921108;Lib;1178;5.5;;X;;;2|ME296331108;GOP;9304;43.1;;X;;;3|ME296911108;Grn;435;2.0;;X;;;4
ME;P;G;23001;Androscoggin;;92.6;X;-1;0;;||ME296341108;Dem;21640;42.2;;X;;;1|ME296921108;Lib;3075;6.0;;X;;;2|ME296331108;GOP;25786;50.3;;X;;;3|ME296911108;Grn;813;1.6;;X;;;4
ME;P;G;23007;Franklin;;91.7;X;-1;0;;||ME296341108;Dem;6601;43.2;;X;;;1|ME296921108;Lib;1018;6.7;;X;;;2|ME296331108;GOP;7310;47.9;;X;;;3|ME296911108;Grn;344;2.3;;X;;;4
ME;P;G;23005;Cumberland;;100.0;X;-1;0;;||ME296341108;Dem;101235;60.1;;X;;;1|ME296921108;Lib;7320;4.3;;X;;;2|ME296331108;GOP;56830;33.7;;X;;;3|ME296911108;Grn;3178;1.9;;X;;;4
ME;P;G;23027;Waldo;;86.7;X;-1;0;;||ME296341108;Dem;10442;46.1;;X;;;1|ME296921108;Lib;1220;5.4;;X;;;2|ME296331108;GOP;10378;45.9;;X;;;3|ME296911108;Grn;590;2.6;;X;;;4
ME;H;G;0;1;;100.0;;;20644;;||ME286671108;Dem;223736;57.8;X;X;X;;1|ME293661108;GOP;163057;42.2;;X;;;2
ME;H;G;0;2;X;95.7;X;;20645;;||ME293681108;Dem;153985;45.2;;X;;;1|ME286721108;GOP;186971;54.8;X;X;X;;2
ME;I;G;0;Maine;;96.9;;;21290;;||ME296541108;;756248;52.1;X;X;;;1|ME296531108;;696166;47.9;;X;;;2
ME;I;G;23021;Abbot;;95.7;;-1;21290;;||ME296541108;;3939;41.7;X;X;;;1|ME296531108;;5514;58.3;;X;;;2
ME;I;G;23031;Acton;;100.0;;-1;21290;;||ME296541108;;62522;54.6;X;X;;;1|ME296531108;;52017;45.4;;X;;;2
ME;I;G;23029;Addison;;100.0;;-1;21290;;||ME296541108;;7491;44.1;X;X;;;1|ME296531108;;9477;55.9;;X;;;2
ME;I;G;23011;Albion;;100.0;;-1;21290;;||ME296541108;;33680;50.1;X;X;;;1|ME296531108;;33510;49.9;;X;;;2
ME;I;G;23003;Allagash;;93.1;;-1;21290;;||ME296541108;;15163;45.0;X;X;;;1|ME296531108;;18555;55.0;;X;;;2
ME;I;G;23015;Alna;;100.0;;-1;21290;;||ME296541108;;11304;51.5;X;X;;;1|ME296531108;;10658;48.5;;X;;;2
ME;I;G;23019;Alton;;95.8;;-1;21290;;||ME296541108;;35755;45.7;X;X;;;1|ME296531108;;42501;54.3;;X;;;2
ME;I;G;23009;Amherst;;97.7;;-1;21290;;||ME296541108;;16423;51.2;X;X;;;1|ME296531108;;15628;48.8;;X;;;2
ME;I;G;23017;Andover;;100.0;;-1;21290;;||ME296541108;;15560;48.9;X;X;;;1|ME296531108;;16280;51.1;;X;;;2
ME;I;G;23025;Anson;;97.1;;-1;21290;;||ME296541108;;11962;44.9;X;X;;;1|ME296531108;;14678;55.1;;X;;;2
ME;I;G;23013;Appleton;;100.0;;-1;21290;;||ME296541108;;13158;55.2;X;X;;;1|ME296531108;;10664;44.8;;X;;;2
ME;I;G;23023;Arrowsic;;100.0;;-1;21290;;||ME296541108;;11715;53.1;X;X;;;1|ME296531108;;10363;46.9;;X;;;2
ME;I;G;23001;Auburn;;93.9;;-1;21290;;||ME296541108;;30994;50.2;X;X;;;1|ME296531108;;30747;49.8;;X;;;2
ME;I;G;23007;Avon;;92.0;;-1;21290;;||ME296541108;;7474;47.8;X;X;;;1|ME296531108;;8150;52.2;;X;;;2
ME;I;G;23005;Baldwin;;100.0;;-1;21290;;||ME296541108;;99875;59.4;X;X;;;1|ME296531108;;68293;40.6;;X;;;2
ME;I;G;23027;Belfast;;77.1;;-1;21290;;||ME296541108;;13500;51.1;X;X;;;1|ME296531108;;12931;48.9;;X;;;2
ME;I;G;0;Maine;;96.9;X;;21291;;||ME296561108;;745570;50.2;;X;;;1|ME296551108;;738252;49.8;;X;;;2
ME;I;G;23021;Abbot;;95.7;X;-1;21291;;||ME296561108;;4279;44.3;;X;;;1|ME296551108;;5382;55.7;;X;;;2
ME;I;G;23031;Acton;;100.0;X;-1;21291;;||ME296561108;;63685;54.1;;X;;;1|ME296551108;;53991;45.9;;X;;;2
ME;I;G;23029;Addison;;100.0;X;-1;21291;;||ME296561108;;8238;47.6;;X;;;1|ME296551108;;9075;52.4;;X;;;2
ME;I;G;23011;Albion;;100.0;X;-1;21291;;||ME296561108;;31609;46.1;;X;;;1|ME296551108;;36885;53.9;;X;;;2
ME;I;G;23003;Allagash;;93.1;X;-1;21291;;||ME296561108;;12704;36.9;;X;;;1|ME296551108;;21764;63.1;;X;;;2
ME;I;G;23015;Alna;;100.0;X;-1;21291;;||ME296561108;;11137;49.8;;X;;;1|ME296551108;;11216;50.2;;X;;;2
ME;I;G;23019;Alton;;95.8;X;-1;21291;;||ME296561108;;36348;45.6;;X;;;1|ME296551108;;43389;54.4;;X;;;2
ME;I;G;23009;Amherst;;97.7;X;-1;21291;;||ME296561108;;16505;50.6;;X;;;1|ME296551108;;16143;49.4;;X;;;2
ME;I;G;23017;Andover;;100.0;X;-1;21291;;||ME296561108;;16489;50.8;;X;;;1|ME296551108;;15992;49.2;;X;;;2
ME;I;G;23025;Anson;;97.1;X;-1;21291;;||ME296561108;;12478;46.0;;X;;;1|ME296551108;;14646;54.0;;X;;;2
ME;I;G;23013;Appleton;;100.0;X;-1;21291;;||ME296561108;;12567;51.8;;X;;;1|ME296551108;;11693;48.2;;X;;;2
ME;I;G;23023;Arrowsic;;100.0;X;-1;21291;;||ME296561108;;11844;52.9;;X;;;1|ME296551108;;10554;47.1;;X;;;2
ME;I;G;23001;Auburn;;93.9;X;-1;21291;;||ME296561108;;30473;48.7;;X;;;1|ME296551108;;32135;51.3;;X;;;2
ME;I;G;23007;Avon;;92.0;X;-1;21291;;||ME296561108;;8029;50.3;;X;;;1|ME296551108;;7941;49.7;;X;;;2
ME;I;G;23005;Baldwin;;100.0;X;-1;21291;;||ME296561108;;95229;55.3;;X;;;1|ME296551108;;76987;44.7;;X;;;2
ME;I;G;23027;Belfast;;77.1;X;-1;21291;;||ME296561108;;13785;50.2;;X;;;1|ME296551108;;13699;49.8;;X;;;2
ME;I;G;0;Maine;;96.9;X;;21292;;||ME296571108;;821880;55.5;X;X;;;1|ME296581108;;657854;44.5;;X;;;2
ME;I;G;23021;Abbot;;95.7;X;-1;21292;;||ME296571108;;4324;44.8;X;X;;;1|ME296581108;;5318;55.2;;X;;;2
ME;I;G;23031;Acton;;100.0;X;-1;21292;;||ME296571108;;71074;60.5;X;X;;;1|ME296581108;;46468;39.5;;X;;;2
ME;I;G;23029;Addison;;100.0;X;-1;21292;;||ME296571108;;9367;54.0;X;X;;;1|ME296581108;;7975;46.0;;X;;;2
ME;I;G;23011;Albion;;100.0;X;-1;21292;;||ME296571108;;34997;51.3;X;X;;;1|ME296581108;;33281;48.7;;X;;;2
ME;I;G;23003;Allagash;;93.1;X;-1;21292;;||ME296571108;;18493;53.8;X;X;;;1|ME296581108;;15868;46.2;;X;;;2
ME;I;G;23015;Alna;;100.0;X;-1;21292;;||ME296571108;;12597;56.4;X;X;;;1|ME296581108;;9744;43.6;;X;;;2
ME;I;G;23019;Alton;;95.8;X;-1;21292;;||ME296571108;;37388;46.9;X;X;;;1|ME296581108;;42267;53.1;;X;;;2
ME;I;G;23009;Amherst;;97.7;X;-1;21292;;||ME296571108;;18082;55.4;X;X;;;1|ME296581108;;14556;44.6;;X;;;2
ME;I;G;23017;Andover;;100.0;X;-1;21292;;||ME296571108;;17255;53.2;X;X;;;1|ME296581108;;15191;46.8;;X;;;2
ME;I;G;23025;Anson;;97.1;X;-1;21292;;||ME296571108;;12760;47.0;X;X;;;1|ME296581108;;14365;53.0;;X;;;2
ME;I;G;23013;Appleton;;100.0;X;-1;21292;;||ME296571108;;14626;60.1;X;X;;;1|ME296581108;;9695;39.9;;X;;;2
ME;I;G;23023;Arrowsic;;100.0;X;-1;21292;;||ME296571108;;12675;59.0;X;X;;;1|ME296581108;;8823;41.0;;X;;;2
ME;I;G;23001;Auburn;;93.9;X;-1;21292;;||ME296571108;;32541;52.0;X;X;;;1|ME296581108;;30051;48.0;;X;;;2
ME;I;G;23007;Avon;;92.0;X;-1;21292;;||ME296571108;;8291;52.1;X;X;;;1|ME296581108;;7636;47.9;;X;;;2
ME;I;G;23005;Baldwin;;100.0;X;-1;21292;;||ME296571108;;104864;61.0;X;X;;;1|ME296581108;;67063;39.0;;X;;;2
ME;I;G;23027;Belfast;;77.1;X;-1;21292;;||ME296571108;;15051;55.9;X;X;;;1|ME296581108;;11857;44.1;;X;;;2
ME;I;G;0;Maine;;96.9;X;;21293;;||ME296601108;;714910;48.1;;X;;;1|ME296591108;;770626;51.9;X;X;;;2
ME;I;G;23021;Abbot;;95.7;X;-1;21293;;||ME296601108;;2561;26.4;;X;;;1|ME296591108;;7127;73.6;X;X;;;2
ME;I;G;23031;Acton;;100.0;X;-1;21293;;||ME296601108;;66425;56.2;;X;;;1|ME296591108;;51873;43.8;X;X;;;2
ME;I;G;23029;Addison;;100.0;X;-1;21293;;||ME296601108;;5547;31.9;;X;;;1|ME296591108;;11845;68.1;X;X;;;2
ME;I;G;23011;Albion;;100.0;X;-1;21293;;||ME296601108;;28131;41.1;;X;;;1|ME296591108;;40260;58.9;X;X;;;2
ME;I;G;23003;Allagash;;93.1;X;-1;21293;;||ME296601108;;12131;35.2;;X;;;1|ME296591108;;22380;64.8;X;X;;;2
ME;I;G;23015;Alna;;100.0;X;-1;21293;;||ME296601108;;10100;45.0;;X;;;1|ME296591108;;12325;55.0;X;X;;;2
ME;I;G;23019;Alton;;95.8;X;-1;21293;;||ME296601108;;30803;38.6;;X;;;1|ME296591108;;49048;61.4;X;X;;;2
ME;I;G;23009;Amherst;;97.7;X;-1;21293;;||ME296601108;;15156;46.3;;X;;;1|ME296591108;;17599;53.7;X;X;;;2
ME;I;G;23017;Andover;;100.0;X;-1;21293;;||ME296601108;;11096;34.1;;X;;;1|ME296591108;;21467;65.9;X;X;;;2
ME;I;G;23025;Anson;;97.1;X;-1;21293;;||ME296601108;;7418;27.3;;X;;;1|ME296591108;;19774;72.7;X;X;;;2
ME;I;G;23013;Appleton;;100.0;X;-1;21293;;||ME296601108;;12704;52.1;;X;;;1|ME296591108;;11683;47.9;X;X;;;2
ME;I;G;23023;Arrowsic;;100.0;X;-1;21293;;||ME296601108;;11229;50.0;;X;;;1|ME296591108;;11230;50.0;X;X;;;2
ME;I;G;23001;Auburn;;93.9;X;-1;21293;;||ME296601108;;28772;45.9;;X;;;1|ME296591108;;33901;54.1;X;X;;;2
ME;I;G;23007;Avon;;92.0;X;-1;21293;;||ME296601108;;5499;34.4;;X;;;1|ME296591108;;10508;65.6;X;X;;;2
ME;I;G;23005;Baldwin;;100.0;X;-1;21293;;||ME296601108;;109493;63.7;;X;;;1|ME296591108;;62410;36.3;X;X;;;2
ME;I;G;23027;Belfast;;77.1;X;-1;21293;;||ME296601108;;11392;42.2;;X;;;1|ME296591108;;15590;57.8;X;X;;;2
ME;I;G;0;Maine;;96.9;;;21294;;||ME296611108;;743662;50.5;;X;;;1|ME296621108;;730310;49.5;;X;;;2
ME;I;G;23021;Abbot;;95.7;;-1;21294;;||ME296611108;;4040;42.0;;X;;;1|ME296621108;;5586;58.0;;X;;;2
ME;I;G;23031;Acton;;100.0;;-1;21294;;||ME296611108;;61864;52.8;;X;;;1|ME296621108;;55378;47.2;;X;;;2
ME;I;G;23029;Addison;;100.0;;-1;21294;;||ME296611108;;8007;46.0;;X;;;1|ME296621108;;9416;54.0;;X;;;2
ME;I;G;23011;Albion;;100.0;;-1;21294;;||ME296611108;;33656;49.4;;X;;;1|ME296621108;;34530;50.6;;X;;;2
ME;I;G;23003;Allagash;;93.1;;-1;21294;;||ME296611108;;17732;51.6;;X;;;1|ME296621108;;16614;48.4;;X;;;2
ME;I;G;23015;Alna;;100.0;;-1;21294;;||ME296611108;;11120;49.8;;X;;;1|ME296621108;;11197;50.2;;X;;;2
ME;I;G;23019;Alton;;95.8;;-1;21294;;||ME296611108;;37408;47.1;;X;;;1|ME296621108;;42044;52.9;;X;;;2
ME;I;G;23009;Amherst;;97.7;;-1;21294;;||ME296611108;;15877;48.7;;X;;;1|ME296621108;;16717;51.3;;X;;;2
ME;I;G;23017;Andover;;100.0;;-1;21294;;||ME296611108;;16640;51.3;;X;;;1|ME296621108;;15803;48.7;;X;;;2
ME;I;G;23025;Anson;;97.1;;-1;21294;;||ME296611108;;12516;46.2;;X;;;1|ME296621108;;14578;53.8;;X;;;2
ME;I;G;23013;Appleton;;100.0;;-1;21294;;||ME296611108;;12949;53.6;;X;;;1|ME296621108;;11189;46.4;;X;;;2
ME;I;G;23023;Arrowsic;;100.0;;-1;21294;;||ME296611108;;8928;45.1;;X;;;1|ME296621108;;10862;54.9;;X;;;2
ME;I;G;23001;Auburn;;93.9;;-1;21294;;||ME296611108;;31837;51.0;;X;;;1|ME296621108;;30575;49.0;;X;;;2
ME;I;G;23007;Avon;;92.0;;-1;21294;;||ME296611108;;7789;48.9;;X;;;1|ME296621108;;8134;51.1;;X;;;2
ME;I;G;23005;Baldwin;;100.0;;-1;21294;;||ME296611108;;89925;52.3;;X;;;1|ME296621108;;81885;47.7;;X;;;2
ME;I;G;23027;Belfast;;77.1;;-1;21294;;||ME296611108;;14067;52.4;;X;;;1|ME296621108;;12758;47.6;;X;;;2
ME;I;G;0;Maine;;96.8;;;21295;;||ME296631108;;892816;61.2;X;X;;;1|ME296641108;;565774;38.8;;X;;;2
ME;I;G;23021;Abbot;;95.7;;-1;21295;;||ME296631108;;4875;50.9;X;X;;;1|ME296641108;;4696;49.1;;X;;;2
ME;I;G;23031;Acton;;97.7;;-1;21295;;||ME296631108;;73951;64.6;X;X;;;1|ME296641108;;40604;35.4;;X;;;2
ME;I;G;23029;Addison;;100.0;;-1;21295;;||ME296631108;;9648;56.5;X;X;;;1|ME296641108;;7428;43.5;;X;;;2
ME;I;G;23011;Albion;;100.0;;-1;21295;;||ME296631108;;39410;58.2;X;X;;;1|ME296641108;;28333;41.8;;X;;;2
ME;I;G;23003;Allagash;;93.1;;-1;21295;;||ME296631108;;19115;56.2;X;X;;;1|ME296641108;;14902;43.8;;X;;;2
ME;I;G;23015;Alna;;100.0;;-1;21295;;||ME296631108;;14051;63.5;X;X;;;1|ME296641108;;8071;36.5;;X;;;2
ME;I;G;23019;Alton;;95.8;;-1;21295;;||ME296631108;;43513;55.4;X;X;;;1|ME296641108;;35065;44.6;;X;;;2
ME;I;G;23009;Amherst;;97.7;;-1;21295;;||ME296631108;;20266;62.9;X;X;;;1|ME296641108;;11951;37.1;;X;;;2
ME;I;G;23017;Andover;;100.0;;-1;21295;;||ME296631108;;17840;55.6;X;X;;;1|ME296641108;;14228;44.4;;X;;;2
ME;I;G;23025;Anson;;97.1;;-1;21295;;||ME296631108;;13935;52.0;X;X;;;1|ME296641108;;12876;48.0;;X;;;2
ME;I;G;23013;Appleton;;100.0;;-1;21295;;||ME296631108;;15794;66.2;X;X;;;1|ME296641108;;8054;33.8;;X;;;2
ME;I;G;23023;Arrowsic;;100.0;;-1;21295;;||ME296631108;;14266;64.3;X;X;;;1|ME296641108;;7910;35.7;;X;;;2
ME;I;G;23001;Auburn;;93.9;;-1;21295;;||ME296631108;;35021;56.6;X;X;;;1|ME296641108;;26882;43.4;;X;;;2
ME;I;G;23007;Avon;;92.0;;-1;21295;;||ME296631108;;8642;53.7;X;X;;;1|ME296641108;;7465;46.3;;X;;;2
ME;I;G;23005;Baldwin;;100.0;;-1;21295;;||ME296631108;;114587;68.1;X;X;;;1|ME296641108;;53749;31.9;;X;;;2
ME;I;G;23027;Belfast;;77.1;;-1;21295;;||ME296631108;;15643;58.9;X;X;;;1|ME296641108;;10898;41.1;;X;;;2
