MI;l;{ts '2016-11-09 15:45:18'}
MI355981108;Clinton;Hillary;|MI355971108;Trump;Donald;|MI355991108;Johnson;Gary;|MI356301108;Stein;Jill;|MI356001108;Castle;Darrell;|MI356011108;Soltysik;Emidio;|MI352131108;Johnson;Lon;|MI352121108;Bergman;Jack;|MI356021108;Boal;Ellis;|MI356031108;Bostow;Diane;|MI352151108;Murphy;Dennis;|MI337241108;Huizenga;Bill;|MI356051108;Brady;Matthew;|MI356041108;Graeser;Ronald;|MI356061108;Haas;Erwin;|MI352161108;Smith;Douglas;|MI337251108;Amash;Justin;|MI356071108;Gerrard;Ted;|MI356341108;Wirth;Debra;|MI344881108;Moolenaar;John;|MI356101108;Butkovich;Keith;|MI356111108;Salvi;Jordan;|MI356091108;Schwartz;Leonard;|MI356081108;Zimmer;George;|MI337591108;Kildee;Daniel;|MI352171108;Hardwick;Al;|MI356121108;Mikkelson;Harley;|MI356131108;Sluka;Steve;|MI352181108;Clements;Paul;|MI337281108;Upton;Fred;|MI356141108;Wenke;Lorence;|MI352201108;Driskell;Gretchen;|MI337291108;Walberg;Tim;|MI356151108;Proctor;Ken;|MI356311108;Shkreli;Suzanna;|MI344981108;Bishop;Mike;|MI356171108;Burgess;Jeremy;|MI356181108;Green;Maria;|MI356161108;Wood;Jeff;|MI337451108;Levin;Sander;|MI352221108;Morse;Christopher;|MI356191108;McDermott;John;|MI356201108;Orlando;Matthew;|MI352281108;Accavitti;Frank;|MI352241108;Mitchell;Paul;|MI356211108;Gioia;Lisa;|MI356221108;Nofs;Benjamin;|MI352291108;Kumar;Anil;|MI345051108;Trott;Dave;|MI356241108;Bentivolio;Kerry;|MI356231108;Osment;Jonathan;|MI345111108;Dingell;Debbie;|MI352301108;Jones;Jeff;|MI356251108;Bagwell;Tom;|MI356261108;Calewarts;Dylan;|MI356321108;Walkowicz;Gary;|MI337471108;Conyers;John;|MI352311108;Gorman;Jeff;|MI356271108;Hayden;Tiffany;|MI356331108;Johnson;Sam;|MI345181108;Lawrence;Brenda;|MI352331108;Klausner;Howard;|MI356291108;Creswell;Gregory;|MI356281108;Squier;Marcia;

MI;P;G;0;Michigan;X;100.0;X;16;0;;||MI355981108;Dem;2266122;47.3;;X;;;1|MI355971108;GOP;2279202;47.6;;X;;;2|MI355991108;Lib;172980;3.6;;X;;;3|MI356301108;Grn;50670;1.1;;X;;;4|MI356001108;UST;16921;0.4;;X;;;5|MI356011108;NLP;2235;0.0;;X;;;6
MI;P;G;26001;Alcona;X;100.0;X;;0;;||MI355981108;Dem;1732;28.0;;X;;;1|MI355971108;GOP;4201;68.0;;X;;;2|MI355991108;Lib;164;2.7;;X;;;3|MI356301108;Grn;54;0.9;;X;;;4|MI356001108;UST;28;0.5;;X;;;5|MI356011108;NLP;0;0.0;;X;;;6
MI;P;G;26003;Alger;X;100.0;X;;0;;||MI355981108;Dem;1663;36.8;;X;;;1|MI355971108;GOP;2585;57.3;;X;;;2|MI355991108;Lib;177;3.9;;X;;;3|MI356301108;Grn;67;1.5;;X;;;4|MI356001108;UST;19;0.4;;X;;;5|MI356011108;NLP;2;0.0;;X;;;6
MI;P;G;26005;Allegan;X;100.0;X;;0;;||MI355981108;Dem;17932;32.5;;X;;;1|MI355971108;GOP;33812;61.3;;X;;;2|MI355991108;Lib;2498;4.5;;X;;;3|MI356301108;Grn;595;1.1;;X;;;4|MI356001108;UST;289;0.5;;X;;;5|MI356011108;NLP;27;0.0;;X;;;6
MI;P;G;26007;Alpena;X;100.0;X;;0;;||MI355981108;Dem;4877;33.2;;X;;;1|MI355971108;GOP;9090;61.9;;X;;;2|MI355991108;Lib;498;3.4;;X;;;3|MI356301108;Grn;160;1.1;;X;;;4|MI356001108;UST;53;0.4;;X;;;5|MI356011108;NLP;10;0.1;;X;;;6
MI;P;G;26009;Antrim;X;100.0;X;;0;;||MI355981108;Dem;4448;32.8;;X;;;1|MI355971108;GOP;8469;62.4;;X;;;2|MI355991108;Lib;459;3.4;;X;;;3|MI356301108;Grn;146;1.1;;X;;;4|MI356001108;UST;47;0.3;;X;;;5|MI356011108;NLP;3;0.0;;X;;;6
MI;P;G;26011;Arenac;X;100.0;X;;0;;||MI355981108;Dem;2238;30.0;;X;;;1|MI355971108;GOP;4704;63.1;;X;;;2|MI355991108;Lib;434;5.8;;X;;;3|MI356301108;Grn;54;0.7;;X;;;4|MI356001108;UST;24;0.3;;X;;;5|MI356011108;NLP;3;0.0;;X;;;6
MI;P;G;26013;Baraga;X;100.0;X;;0;;||MI355981108;Dem;1156;33.2;;X;;;1|MI355971108;GOP;2158;61.9;;X;;;2|MI355991108;Lib;106;3.0;;X;;;3|MI356301108;Grn;49;1.4;;X;;;4|MI356001108;UST;15;0.4;;X;;;5|MI356011108;NLP;2;0.1;;X;;;6
MI;P;G;26015;Barry;X;100.0;X;;0;;||MI355981108;Dem;9109;30.1;;X;;;1|MI355971108;GOP;19197;63.4;;X;;;2|MI355991108;Lib;1424;4.7;;X;;;3|MI356301108;Grn;346;1.1;;X;;;4|MI356001108;UST;179;0.6;;X;;;5|MI356011108;NLP;10;0.0;;X;;;6
MI;P;G;26017;Bay;X;100.0;X;;0;;||MI355981108;Dem;21641;40.9;;X;;;1|MI355971108;GOP;28327;53.5;;X;;;2|MI355991108;Lib;2189;4.1;;X;;;3|MI356301108;Grn;544;1.0;;X;;;4|MI356001108;UST;208;0.4;;X;;;5|MI356011108;NLP;23;0.0;;X;;;6
MI;P;G;26019;Benzie;X;100.0;X;;0;;||MI355981108;Dem;4108;40.2;;X;;;1|MI355971108;GOP;5539;54.2;;X;;;2|MI355991108;Lib;382;3.7;;X;;;3|MI356301108;Grn;149;1.5;;X;;;4|MI356001108;UST;36;0.4;;X;;;5|MI356011108;NLP;7;0.1;;X;;;6
MI;P;G;26021;Berrien;X;100.0;X;;0;;||MI355981108;Dem;29496;41.0;;X;;;1|MI355971108;GOP;38646;53.8;;X;;;2|MI355991108;Lib;2760;3.8;;X;;;3|MI356301108;Grn;662;0.9;;X;;;4|MI356001108;UST;290;0.4;;X;;;5|MI356011108;NLP;28;0.0;;X;;;6
MI;P;G;26023;Branch;X;100.0;X;;0;;||MI355981108;Dem;4740;28.7;;X;;;1|MI355971108;GOP;11025;66.9;;X;;;2|MI355991108;Lib;525;3.2;;X;;;3|MI356301108;Grn;140;0.8;;X;;;4|MI356001108;UST;56;0.3;;X;;;5|MI356011108;NLP;4;0.0;;X;;;6
MI;P;G;26025;Calhoun;X;100.0;X;;0;;||MI355981108;Dem;24154;41.1;;X;;;1|MI355971108;GOP;31489;53.6;;X;;;2|MI355991108;Lib;2282;3.9;;X;;;3|MI356301108;Grn;631;1.1;;X;;;4|MI356001108;UST;201;0.3;;X;;;5|MI356011108;NLP;29;0.0;;X;;;6
MI;P;G;26027;Cass;X;100.0;X;;0;;||MI355981108;Dem;7270;31.2;;X;;;1|MI355971108;GOP;14241;61.2;;X;;;2|MI355991108;Lib;1453;6.2;;X;;;3|MI356301108;Grn;199;0.9;;X;;;4|MI356001108;UST;100;0.4;;X;;;5|MI356011108;NLP;9;0.0;;X;;;6
MI;P;G;26029;Charlevoix;X;100.0;X;;0;;||MI355981108;Dem;5137;35.3;;X;;;1|MI355971108;GOP;8674;59.5;;X;;;2|MI355991108;Lib;532;3.7;;X;;;3|MI356301108;Grn;178;1.2;;X;;;4|MI356001108;UST;34;0.2;;X;;;5|MI356011108;NLP;12;0.1;;X;;;6
MI;P;G;26031;Cheboygan;X;100.0;X;;0;;||MI355981108;Dem;4302;31.5;;X;;;1|MI355971108;GOP;8680;63.6;;X;;;2|MI355991108;Lib;463;3.4;;X;;;3|MI356301108;Grn;140;1.0;;X;;;4|MI356001108;UST;58;0.4;;X;;;5|MI356011108;NLP;4;0.0;;X;;;6
MI;P;G;26033;Chippewa;X;100.0;X;;0;;||MI355981108;Dem;5378;34.8;;X;;;1|MI355971108;GOP;9120;59.1;;X;;;2|MI355991108;Lib;583;3.8;;X;;;3|MI356301108;Grn;243;1.6;;X;;;4|MI356001108;UST;105;0.7;;X;;;5|MI356011108;NLP;5;0.0;;X;;;6
MI;P;G;26035;Clare;X;100.0;X;;0;;||MI355981108;Dem;4250;31.8;;X;;;1|MI355971108;GOP;8507;63.6;;X;;;2|MI355991108;Lib;435;3.2;;X;;;3|MI356301108;Grn;120;0.9;;X;;;4|MI356001108;UST;67;0.5;;X;;;5|MI356011108;NLP;6;0.0;;X;;;6
MI;P;G;26037;Clinton;X;100.0;X;;0;;||MI355981108;Dem;16490;40.7;;X;;;1|MI355971108;GOP;21635;53.3;;X;;;2|MI355991108;Lib;1885;4.6;;X;;;3|MI356301108;Grn;379;0.9;;X;;;4|MI356001108;UST;157;0.4;;X;;;5|MI356011108;NLP;18;0.0;;X;;;6
MI;P;G;26039;Crawford;X;100.0;X;;0;;||MI355981108;Dem;2110;30.9;;X;;;1|MI355971108;GOP;4354;63.7;;X;;;2|MI355991108;Lib;267;3.9;;X;;;3|MI356301108;Grn;66;1.0;;X;;;4|MI356001108;UST;34;0.5;;X;;;5|MI356011108;NLP;2;0.0;;X;;;6
MI;P;G;26041;Delta;X;100.0;X;;0;;||MI355981108;Dem;6431;34.8;;X;;;1|MI355971108;GOP;11112;60.2;;X;;;2|MI355991108;Lib;660;3.6;;X;;;3|MI356301108;Grn;182;1.0;;X;;;4|MI356001108;UST;68;0.4;;X;;;5|MI356011108;NLP;14;0.1;;X;;;6
MI;P;G;26043;Dickinson;X;100.0;X;;0;;||MI355981108;Dem;3923;29.9;;X;;;1|MI355971108;GOP;8580;65.3;;X;;;2|MI355991108;Lib;450;3.4;;X;;;3|MI356301108;Grn;123;0.9;;X;;;4|MI356001108;UST;56;0.4;;X;;;5|MI356011108;NLP;8;0.1;;X;;;6
MI;P;G;26045;Eaton;X;100.0;X;;0;;||MI355981108;Dem;24534;44.1;;X;;;1|MI355971108;GOP;27608;49.6;;X;;;2|MI355991108;Lib;2617;4.7;;X;;;3|MI356301108;Grn;602;1.1;;X;;;4|MI356001108;UST;302;0.5;;X;;;5|MI356011108;NLP;23;0.0;;X;;;6
MI;P;G;26047;Emmet;X;100.0;X;;0;;||MI355981108;Dem;6972;37.1;;X;;;1|MI355971108;GOP;10616;56.5;;X;;;2|MI355991108;Lib;806;4.3;;X;;;3|MI356301108;Grn;279;1.5;;X;;;4|MI356001108;UST;92;0.5;;X;;;5|MI356011108;NLP;9;0.0;;X;;;6
MI;P;G;26049;Genesee;X;100.0;X;;0;;||MI355981108;Dem;102744;52.4;;X;;;1|MI355971108;GOP;84174;42.9;;X;;;2|MI355991108;Lib;6221;3.2;;X;;;3|MI356301108;Grn;2193;1.1;;X;;;4|MI356001108;UST;703;0.4;;X;;;5|MI356011108;NLP;100;0.1;;X;;;6
MI;P;G;26051;Gladwin;X;100.0;X;;0;;||MI355981108;Dem;3794;30.4;;X;;;1|MI355971108;GOP;8124;65.1;;X;;;2|MI355991108;Lib;393;3.2;;X;;;3|MI356301108;Grn;87;0.7;;X;;;4|MI356001108;UST;65;0.5;;X;;;5|MI356011108;NLP;9;0.1;;X;;;6
MI;P;G;26053;Gogebic;X;100.0;X;;0;;||MI355981108;Dem;2925;40.0;;X;;;1|MI355971108;GOP;4019;55.0;;X;;;2|MI355991108;Lib;213;2.9;;X;;;3|MI356301108;Grn;118;1.6;;X;;;4|MI356001108;UST;30;0.4;;X;;;5|MI356011108;NLP;8;0.1;;X;;;6
MI;P;G;26055;Grand Traverse;X;100.0;X;;0;;||MI355981108;Dem;20964;40.7;;X;;;1|MI355971108;GOP;27412;53.3;;X;;;2|MI355991108;Lib;2149;4.2;;X;;;3|MI356301108;Grn;756;1.5;;X;;;4|MI356001108;UST;153;0.3;;X;;;5|MI356011108;NLP;26;0.1;;X;;;6
MI;P;G;26057;Gratiot;X;100.0;X;;0;;||MI355981108;Dem;5665;34.5;;X;;;1|MI355971108;GOP;9878;60.1;;X;;;2|MI355991108;Lib;687;4.2;;X;;;3|MI356301108;Grn;140;0.9;;X;;;4|MI356001108;UST;63;0.4;;X;;;5|MI356011108;NLP;9;0.1;;X;;;6
MI;P;G;26059;Hillsdale;X;100.0;X;;0;;||MI355981108;Dem;4799;24.1;;X;;;1|MI355971108;GOP;14094;70.9;;X;;;2|MI355991108;Lib;700;3.5;;X;;;3|MI356301108;Grn;184;0.9;;X;;;4|MI356001108;UST;98;0.5;;X;;;5|MI356011108;NLP;5;0.0;;X;;;6
MI;P;G;26061;Houghton;X;100.0;X;;0;;||MI355981108;Dem;6018;38.5;;X;;;1|MI355971108;GOP;8475;54.2;;X;;;2|MI355991108;Lib;837;5.4;;X;;;3|MI356301108;Grn;216;1.4;;X;;;4|MI356001108;UST;72;0.5;;X;;;5|MI356011108;NLP;5;0.0;;X;;;6
MI;P;G;26063;Huron;X;100.0;X;;0;;||MI355981108;Dem;4579;28.9;;X;;;1|MI355971108;GOP;10629;67.1;;X;;;2|MI355991108;Lib;477;3.0;;X;;;3|MI356301108;Grn;104;0.7;;X;;;4|MI356001108;UST;56;0.4;;X;;;5|MI356011108;NLP;3;0.0;;X;;;6
MI;P;G;26065;Ingham;X;100.0;X;;0;;||MI355981108;Dem;80015;60.5;;X;;;1|MI355971108;GOP;44346;33.6;;X;;;2|MI355991108;Lib;5328;4.0;;X;;;3|MI356301108;Grn;1860;1.4;;X;;;4|MI356001108;UST;518;0.4;;X;;;5|MI356011108;NLP;91;0.1;;X;;;6
MI;P;G;26067;Ionia;X;100.0;X;;0;;||MI355981108;Dem;8206;31.1;;X;;;1|MI355971108;GOP;16374;62.1;;X;;;2|MI355991108;Lib;1338;5.1;;X;;;3|MI356301108;Grn;286;1.1;;X;;;4|MI356001108;UST;143;0.5;;X;;;5|MI356011108;NLP;17;0.1;;X;;;6
MI;P;G;26069;Iosco;X;100.0;X;;0;;||MI355981108;Dem;4344;32.5;;X;;;1|MI355971108;GOP;8344;62.5;;X;;;2|MI355991108;Lib;459;3.4;;X;;;3|MI356301108;Grn;146;1.1;;X;;;4|MI356001108;UST;47;0.4;;X;;;5|MI356011108;NLP;9;0.1;;X;;;6
MI;P;G;26071;Iron;X;100.0;X;;0;;||MI355981108;Dem;2004;33.9;;X;;;1|MI355971108;GOP;3675;62.2;;X;;;2|MI355991108;Lib;175;3.0;;X;;;3|MI356301108;Grn;36;0.6;;X;;;4|MI356001108;UST;18;0.3;;X;;;5|MI356011108;NLP;2;0.0;;X;;;6
MI;P;G;26073;Isabella;X;100.0;X;;0;;||MI355981108;Dem;11404;45.0;;X;;;1|MI355971108;GOP;12338;48.7;;X;;;2|MI355991108;Lib;1093;4.3;;X;;;3|MI356301108;Grn;396;1.6;;X;;;4|MI356001108;UST;101;0.4;;X;;;5|MI356011108;NLP;12;0.0;;X;;;6
MI;P;G;26075;Jackson;X;100.0;X;;0;;||MI355981108;Dem;25795;37.1;;X;;;1|MI355971108;GOP;39793;57.2;;X;;;2|MI355991108;Lib;2901;4.2;;X;;;3|MI356301108;Grn;713;1.0;;X;;;4|MI356001108;UST;325;0.5;;X;;;5|MI356011108;NLP;40;0.1;;X;;;6
MI;P;G;26077;Kalamazoo;X;100.0;X;;0;;||MI355981108;Dem;67142;53.3;;X;;;1|MI355971108;GOP;51031;40.5;;X;;;2|MI355991108;Lib;5643;4.5;;X;;;3|MI356301108;Grn;1634;1.3;;X;;;4|MI356001108;UST;446;0.4;;X;;;5|MI356011108;NLP;70;0.1;;X;;;6
MI;P;G;26079;Kalkaska;X;100.0;X;;0;;||MI355981108;Dem;2279;25.5;;X;;;1|MI355971108;GOP;6213;69.7;;X;;;2|MI355991108;Lib;283;3.2;;X;;;3|MI356301108;Grn;118;1.3;;X;;;4|MI356001108;UST;24;0.3;;X;;;5|MI356011108;NLP;3;0.0;;X;;;6
MI;P;G;26081;Kent;X;100.0;X;;0;;||MI355981108;Dem;138567;45.2;;X;;;1|MI355971108;GOP;147959;48.3;;X;;;2|MI355991108;Lib;14235;4.6;;X;;;3|MI356301108;Grn;3995;1.3;;X;;;4|MI356001108;UST;1373;0.4;;X;;;5|MI356011108;NLP;141;0.0;;X;;;6
MI;P;G;26083;Keweenaw;X;100.0;X;;0;;||MI355981108;Dem;527;36.9;;X;;;1|MI355971108;GOP;814;57.0;;X;;;2|MI355991108;Lib;62;4.3;;X;;;3|MI356301108;Grn;20;1.4;;X;;;4|MI356001108;UST;5;0.3;;X;;;5|MI356011108;NLP;1;0.1;;X;;;6
MI;P;G;26085;Lake;X;100.0;X;;0;;||MI355981108;Dem;1939;36.4;;X;;;1|MI355971108;GOP;3159;59.3;;X;;;2|MI355991108;Lib;152;2.9;;X;;;3|MI356301108;Grn;48;0.9;;X;;;4|MI356001108;UST;26;0.5;;X;;;5|MI356011108;NLP;4;0.1;;X;;;6
MI;P;G;26087;Lapeer;X;100.0;X;;0;;||MI355981108;Dem;12734;28.2;;X;;;1|MI355971108;GOP;30037;66.6;;X;;;2|MI355991108;Lib;1730;3.8;;X;;;3|MI356301108;Grn;426;0.9;;X;;;4|MI356001108;UST;176;0.4;;X;;;5|MI356011108;NLP;23;0.1;;X;;;6
MI;P;G;26089;Leelanau;X;100.0;X;;0;;||MI355981108;Dem;6774;45.9;;X;;;1|MI355971108;GOP;7239;49.1;;X;;;2|MI355991108;Lib;510;3.5;;X;;;3|MI356301108;Grn;197;1.3;;X;;;4|MI356001108;UST;33;0.2;;X;;;5|MI356011108;NLP;4;0.0;;X;;;6
MI;P;G;26091;Lenawee;X;100.0;X;;0;;||MI355981108;Dem;16750;36.5;;X;;;1|MI355971108;GOP;26428;57.6;;X;;;2|MI355991108;Lib;2044;4.5;;X;;;3|MI356301108;Grn;449;1.0;;X;;;4|MI356001108;UST;201;0.4;;X;;;5|MI356011108;NLP;23;0.1;;X;;;6
MI;P;G;26093;Livingston;X;100.0;X;;0;;||MI355981108;Dem;34378;32.6;;X;;;1|MI355971108;GOP;65665;62.2;;X;;;2|MI355991108;Lib;4261;4.0;;X;;;3|MI356301108;Grn;911;0.9;;X;;;4|MI356001108;UST;328;0.3;;X;;;5|MI356011108;NLP;34;0.0;;X;;;6
MI;P;G;26095;Luce;X;100.0;X;;0;;||MI355981108;Dem;681;26.4;;X;;;1|MI355971108;GOP;1756;68.2;;X;;;2|MI355991108;Lib;103;4.0;;X;;;3|MI356301108;Grn;29;1.1;;X;;;4|MI356001108;UST;6;0.2;;X;;;5|MI356011108;NLP;1;0.0;;X;;;6
MI;P;G;26097;Mackinac;X;100.0;X;;0;;||MI355981108;Dem;2085;34.2;;X;;;1|MI355971108;GOP;3740;61.4;;X;;;2|MI355991108;Lib;180;3.0;;X;;;3|MI356301108;Grn;68;1.1;;X;;;4|MI356001108;UST;12;0.2;;X;;;5|MI356011108;NLP;3;0.0;;X;;;6
MI;P;G;26099;Macomb;X;100.0;X;;0;;||MI355981108;Dem;176238;42.1;;X;;;1|MI355971108;GOP;224589;53.6;;X;;;2|MI355991108;Lib;12860;3.1;;X;;;3|MI356301108;Grn;3886;0.9;;X;;;4|MI356001108;UST;1045;0.2;;X;;;5|MI356011108;NLP;155;0.0;;X;;;6
MI;P;G;26101;Manistee;X;100.0;X;;0;;||MI355981108;Dem;4979;39.5;;X;;;1|MI355971108;GOP;6915;54.9;;X;;;2|MI355991108;Lib;456;3.6;;X;;;3|MI356301108;Grn;200;1.6;;X;;;4|MI356001108;UST;43;0.3;;X;;;5|MI356011108;NLP;5;0.0;;X;;;6
MI;P;G;26103;Marquette;X;100.0;X;;0;;||MI355981108;Dem;16042;48.8;;X;;;1|MI355971108;GOP;14646;44.5;;X;;;2|MI355991108;Lib;1458;4.4;;X;;;3|MI356301108;Grn;583;1.8;;X;;;4|MI356001108;UST;152;0.5;;X;;;5|MI356011108;NLP;16;0.0;;X;;;6
MI;P;G;26105;Mason;X;100.0;X;;0;;||MI355981108;Dem;5281;36.0;;X;;;1|MI355971108;GOP;8505;58.0;;X;;;2|MI355991108;Lib;601;4.1;;X;;;3|MI356301108;Grn;189;1.3;;X;;;4|MI356001108;UST;76;0.5;;X;;;5|MI356011108;NLP;6;0.0;;X;;;6
MI;P;G;26107;Mecosta;X;100.0;X;;0;;||MI355981108;Dem;5827;34.0;;X;;;1|MI355971108;GOP;10305;60.1;;X;;;2|MI355991108;Lib;697;4.1;;X;;;3|MI356301108;Grn;229;1.3;;X;;;4|MI356001108;UST;85;0.5;;X;;;5|MI356011108;NLP;6;0.0;;X;;;6
MI;P;G;26109;Menominee;X;100.0;X;;0;;||MI355981108;Dem;3539;32.9;;X;;;1|MI355971108;GOP;6704;62.3;;X;;;2|MI355991108;Lib;351;3.3;;X;;;3|MI356301108;Grn;118;1.1;;X;;;4|MI356001108;UST;46;0.4;;X;;;5|MI356011108;NLP;7;0.1;;X;;;6
MI;P;G;26111;Midland;X;100.0;X;;0;;||MI355981108;Dem;15655;36.9;;X;;;1|MI355971108;GOP;23877;56.3;;X;;;2|MI355991108;Lib;2224;5.2;;X;;;3|MI356301108;Grn;408;1.0;;X;;;4|MI356001108;UST;190;0.4;;X;;;5|MI356011108;NLP;25;0.1;;X;;;6
MI;P;G;26113;Missaukee;X;100.0;X;;0;;||MI355981108;Dem;1565;21.4;;X;;;1|MI355971108;GOP;5386;73.8;;X;;;2|MI355991108;Lib;241;3.3;;X;;;3|MI356301108;Grn;74;1.0;;X;;;4|MI356001108;UST;31;0.4;;X;;;5|MI356011108;NLP;4;0.1;;X;;;6
MI;P;G;26115;Monroe;X;100.0;X;;0;;||MI355981108;Dem;26859;36.2;;X;;;1|MI355971108;GOP;43255;58.4;;X;;;2|MI355991108;Lib;2985;4.0;;X;;;3|MI356301108;Grn;707;1.0;;X;;;4|MI356001108;UST;273;0.4;;X;;;5|MI356011108;NLP;22;0.0;;X;;;6
MI;P;G;26117;Montcalm;X;100.0;X;;0;;||MI355981108;Dem;7874;29.7;;X;;;1|MI355971108;GOP;16907;63.7;;X;;;2|MI355991108;Lib;1316;5.0;;X;;;3|MI356301108;Grn;292;1.1;;X;;;4|MI356001108;UST;154;0.6;;X;;;5|MI356011108;NLP;13;0.0;;X;;;6
MI;P;G;26119;Montmorency;X;100.0;X;;0;;||MI355981108;Dem;1286;25.7;;X;;;1|MI355971108;GOP;3498;69.8;;X;;;2|MI355991108;Lib;159;3.2;;X;;;3|MI356301108;Grn;44;0.9;;X;;;4|MI356001108;UST;18;0.4;;X;;;5|MI356011108;NLP;3;0.1;;X;;;6
MI;P;G;26121;Muskegon;X;100.0;X;;0;;||MI355981108;Dem;36640;47.5;;X;;;1|MI355971108;GOP;35962;46.6;;X;;;2|MI355991108;Lib;3170;4.1;;X;;;3|MI356301108;Grn;962;1.2;;X;;;4|MI356001108;UST;342;0.4;;X;;;5|MI356011108;NLP;38;0.0;;X;;;6
MI;P;G;26123;Newaygo;X;100.0;X;;0;;||MI355981108;Dem;6212;27.5;;X;;;1|MI355971108;GOP;15174;67.1;;X;;;2|MI355991108;Lib;878;3.9;;X;;;3|MI356301108;Grn;197;0.9;;X;;;4|MI356001108;UST;129;0.6;;X;;;5|MI356011108;NLP;15;0.1;;X;;;6
MI;P;G;26125;Oakland;X;100.0;X;;0;;||MI355981108;Dem;342976;51.7;;X;;;1|MI355971108;GOP;289127;43.6;;X;;;2|MI355991108;Lib;23143;3.5;;X;;;3|MI356301108;Grn;6397;1.0;;X;;;4|MI356001108;UST;1400;0.2;;X;;;5|MI356011108;NLP;212;0.0;;X;;;6
MI;P;G;26127;Oceana;X;100.0;X;;0;;||MI355981108;Dem;3973;33.4;;X;;;1|MI355971108;GOP;7228;60.7;;X;;;2|MI355991108;Lib;492;4.1;;X;;;3|MI356301108;Grn;116;1.0;;X;;;4|MI356001108;UST;86;0.7;;X;;;5|MI356011108;NLP;8;0.1;;X;;;6
MI;P;G;26129;Ogemaw;X;100.0;X;;0;;||MI355981108;Dem;3030;29.2;;X;;;1|MI355971108;GOP;6827;65.7;;X;;;2|MI355991108;Lib;353;3.4;;X;;;3|MI356301108;Grn;118;1.1;;X;;;4|MI356001108;UST;50;0.5;;X;;;5|MI356011108;NLP;8;0.1;;X;;;6
MI;P;G;26131;Ontonagon;X;100.0;X;;0;;||MI355981108;Dem;1175;34.4;;X;;;1|MI355971108;GOP;2069;60.5;;X;;;2|MI355991108;Lib;128;3.7;;X;;;3|MI356301108;Grn;29;0.8;;X;;;4|MI356001108;UST;17;0.5;;X;;;5|MI356011108;NLP;2;0.1;;X;;;6
MI;P;G;26133;Osceola;X;100.0;X;;0;;||MI355981108;Dem;2705;25.5;;X;;;1|MI355971108;GOP;7336;69.2;;X;;;2|MI355991108;Lib;401;3.8;;X;;;3|MI356301108;Grn;96;0.9;;X;;;4|MI356001108;UST;52;0.5;;X;;;5|MI356011108;NLP;7;0.1;;X;;;6
MI;P;G;26135;Oscoda;X;100.0;X;;0;;||MI355981108;Dem;1044;25.7;;X;;;1|MI355971108;GOP;2843;70.0;;X;;;2|MI355991108;Lib;140;3.4;;X;;;3|MI356301108;Grn;18;0.4;;X;;;4|MI356001108;UST;17;0.4;;X;;;5|MI356011108;NLP;0;0.0;;X;;;6
MI;P;G;26137;Otsego;X;100.0;X;;0;;||MI355981108;Dem;3556;28.4;;X;;;1|MI355971108;GOP;8266;66.0;;X;;;2|MI355991108;Lib;482;3.8;;X;;;3|MI356301108;Grn;163;1.3;;X;;;4|MI356001108;UST;56;0.4;;X;;;5|MI356011108;NLP;6;0.0;;X;;;6
MI;P;G;26139;Ottawa;X;100.0;X;;0;;||MI355981108;Dem;46276;31.8;;X;;;1|MI355971108;GOP;90456;62.2;;X;;;2|MI355991108;Lib;6476;4.5;;X;;;3|MI356301108;Grn;1462;1.0;;X;;;4|MI356001108;UST;686;0.5;;X;;;5|MI356011108;NLP;49;0.0;;X;;;6
MI;P;G;26141;Presque Isle;X;100.0;X;;0;;||MI355981108;Dem;2400;33.3;;X;;;1|MI355971108;GOP;4486;62.2;;X;;;2|MI355991108;Lib;237;3.3;;X;;;3|MI356301108;Grn;50;0.7;;X;;;4|MI356001108;UST;39;0.5;;X;;;5|MI356011108;NLP;3;0.0;;X;;;6
MI;P;G;26143;Roscommon;X;100.0;X;;0;;||MI355981108;Dem;4287;32.9;;X;;;1|MI355971108;GOP;8141;62.5;;X;;;2|MI355991108;Lib;413;3.2;;X;;;3|MI356301108;Grn;142;1.1;;X;;;4|MI356001108;UST;50;0.4;;X;;;5|MI356011108;NLP;3;0.0;;X;;;6
MI;P;G;26145;Saginaw;X;100.0;X;;0;;||MI355981108;Dem;44395;47.1;;X;;;1|MI355971108;GOP;45469;48.3;;X;;;2|MI355991108;Lib;3199;3.4;;X;;;3|MI356301108;Grn;780;0.8;;X;;;4|MI356001108;UST;324;0.3;;X;;;5|MI356011108;NLP;31;0.0;;X;;;6
MI;P;G;26147;St. Clair;X;100.0;X;;0;;||MI355981108;Dem;24553;31.5;;X;;;1|MI355971108;GOP;49067;62.9;;X;;;2|MI355991108;Lib;2972;3.8;;X;;;3|MI356301108;Grn;276;0.4;;X;;;4|MI356001108;UST;1062;1.4;;X;;;5|MI356011108;NLP;64;0.1;;X;;;6
MI;P;G;26149;St. Joseph;X;100.0;X;;0;;||MI355981108;Dem;7529;31.7;;X;;;1|MI355971108;GOP;14886;62.6;;X;;;2|MI355991108;Lib;935;3.9;;X;;;3|MI356301108;Grn;290;1.2;;X;;;4|MI356001108;UST;113;0.5;;X;;;5|MI356011108;NLP;12;0.1;;X;;;6
MI;P;G;26151;Sanilac;X;100.0;X;;0;;||MI355981108;Dem;4873;25.3;;X;;;1|MI355971108;GOP;13446;69.9;;X;;;2|MI355991108;Lib;662;3.4;;X;;;3|MI356301108;Grn;170;0.9;;X;;;4|MI356001108;UST;77;0.4;;X;;;5|MI356011108;NLP;15;0.1;;X;;;6
MI;P;G;26153;Schoolcraft;X;100.0;X;;0;;||MI355981108;Dem;1369;33.0;;X;;;1|MI355971108;GOP;2556;61.6;;X;;;2|MI355991108;Lib;165;4.0;;X;;;3|MI356301108;Grn;31;0.7;;X;;;4|MI356001108;UST;29;0.7;;X;;;5|MI356011108;NLP;1;0.0;;X;;;6
MI;P;G;26155;Shiawassee;X;100.0;X;;0;;||MI355981108;Dem;12547;36.9;;X;;;1|MI355971108;GOP;19232;56.5;;X;;;2|MI355991108;Lib;1660;4.9;;X;;;3|MI356301108;Grn;362;1.1;;X;;;4|MI356001108;UST;221;0.6;;X;;;5|MI356011108;NLP;22;0.1;;X;;;6
MI;P;G;26157;Tuscola;X;100.0;X;;0;;||MI355981108;Dem;7493;28.6;;X;;;1|MI355971108;GOP;17421;66.6;;X;;;2|MI355991108;Lib;887;3.4;;X;;;3|MI356301108;Grn;216;0.8;;X;;;4|MI356001108;UST;124;0.5;;X;;;5|MI356011108;NLP;16;0.1;;X;;;6
MI;P;G;26159;Van Buren;X;100.0;X;;0;;||MI355981108;Dem;13258;39.9;;X;;;1|MI355971108;GOP;17890;53.9;;X;;;2|MI355991108;Lib;1480;4.5;;X;;;3|MI356301108;Grn;417;1.3;;X;;;4|MI356001108;UST;148;0.4;;X;;;5|MI356011108;NLP;20;0.1;;X;;;6
MI;P;G;26161;Washtenaw;X;100.0;X;;0;;||MI355981108;Dem;128025;68.4;;X;;;1|MI355971108;GOP;50335;26.9;;X;;;2|MI355991108;Lib;5806;3.1;;X;;;3|MI356301108;Grn;2468;1.3;;X;;;4|MI356001108;UST;472;0.3;;X;;;5|MI356011108;NLP;95;0.1;;X;;;6
MI;P;G;26163;Wayne;X;100.0;X;;0;;||MI355981108;Dem;517022;66.8;;X;;;1|MI355971108;GOP;228313;29.5;;X;;;2|MI355991108;Lib;18751;2.4;;X;;;3|MI356301108;Grn;7750;1.0;;X;;;4|MI356001108;UST;1712;0.2;;X;;;5|MI356011108;NLP;435;0.1;;X;;;6
MI;P;G;26165;Wexford;X;100.0;X;;0;;||MI355981108;Dem;4436;29.0;;X;;;1|MI355971108;GOP;10000;65.4;;X;;;2|MI355991108;Lib;579;3.8;;X;;;3|MI356301108;Grn;192;1.3;;X;;;4|MI356001108;UST;62;0.4;;X;;;5|MI356011108;NLP;10;0.1;;X;;;6
MI;H;G;0;1;X;100.0;X;;23805;;||MI352131108;Dem;144274;39.7;;X;;;1|MI352121108;GOP;201153;55.3;X;X;;;2|MI356021108;Grn;4773;1.3;;X;;;3|MI356031108;Lib;13385;3.7;;X;;;4
MI;H;G;0;2;;100.0;;;23806;;||MI352151108;Dem;110077;32.4;;X;;;1|MI337241108;GOP;213095;62.7;X;X;X;;2|MI356051108;Grn;5362;1.6;;X;;;3|MI356041108;UST;2898;0.9;;X;;;4|MI356061108;Lib;8166;2.4;;X;;;5
MI;H;G;0;3;;100.0;;;23807;;||MI352161108;Dem;128159;37.5;;X;;;1|MI337251108;GOP;203069;59.4;X;X;X;;2|MI356071108;UST;10374;3.0;;X;;;3
MI;H;G;0;4;;100.0;;;23808;;||MI356341108;Dem;101275;32.1;;X;;;1|MI344881108;GOP;194569;61.6;X;X;X;;2|MI356101108;NLP;1838;0.6;;X;;;3|MI356111108;Grn;3953;1.3;;X;;;4|MI356091108;Lib;8514;2.7;;X;;;5|MI356081108;UST;5595;1.8;;X;;;6
MI;H;G;0;5;;100.0;;;23809;;||MI337591108;Dem;195076;61.2;X;X;X;;1|MI352171108;GOP;111908;35.1;;X;;;2|MI356121108;Grn;4894;1.5;;X;;;3|MI356131108;Lib;6999;2.2;;X;;;4
MI;H;G;0;6;;100.0;;;23810;;||MI352181108;Dem;119871;36.4;;X;;;1|MI337281108;GOP;192862;58.6;X;X;X;;2|MI356141108;Lib;16239;4.9;;X;;;3
MI;H;G;0;7;X;100.0;X;;23811;;||MI352201108;Dem;133697;40.1;;X;;;1|MI337291108;GOP;183549;55.0;X;X;X;;2|MI356151108;Lib;16402;4.9;;X;;;3
MI;H;G;0;8;X;100.0;X;;23812;;||MI356311108;Dem;143775;39.2;;X;;;1|MI344981108;GOP;205617;56.0;X;X;X;;2|MI356171108;NLP;2250;0.6;;X;;;3|MI356181108;Grn;5677;1.5;;X;;;4|MI356161108;Lib;9615;2.6;;X;;;5
MI;H;G;0;9;;100.0;;;23813;;||MI337451108;Dem;199620;57.9;X;X;X;;1|MI352221108;GOP;128907;37.4;;X;;;2|MI356191108;Grn;6612;1.9;;X;;;3|MI356201108;Lib;9562;2.8;;X;;;4
MI;H;G;0;10;;100.0;;;23814;;||MI352281108;Dem;109875;32.3;;X;;;1|MI352241108;GOP;214164;63.0;X;X;;;2|MI356211108;Lib;10582;3.1;;X;;;3|MI356221108;Grn;5113;1.5;;X;;;4
MI;H;G;0;11;;100.0;;;23815;;||MI352291108;Dem;152019;40.2;;X;;;1|MI345051108;GOP;200226;52.9;X;X;X;;2|MI356241108;Ind;16543;4.4;;X;;;3|MI356231108;Lib;9516;2.5;;X;;;4
MI;H;G;0;12;;100.0;;;23816;;||MI345111108;Dem;210922;64.4;X;X;X;;1|MI352301108;GOP;95823;29.2;;X;;;2|MI356251108;Lib;7478;2.3;;X;;;3|MI356261108;Grn;4370;1.3;;X;;;4|MI356321108;WCP;9177;2.8;;X;;;5
MI;H;G;0;13;;100.0;;;23817;;||MI337471108;Dem;197172;77.0;X;X;X;;1|MI352311108;GOP;40483;15.8;;X;;;2|MI356271108;Lib;9600;3.7;;X;;;3|MI356331108;WCP;8778;3.4;;X;;;4
MI;H;G;0;14;;100.0;;;23818;;||MI345181108;Dem;243812;78.5;X;X;X;;1|MI352331108;GOP;58097;18.7;;X;;;2|MI356291108;Lib;4896;1.6;;X;;;3|MI356281108;Grn;3846;1.2;;X;;;4
