MN;l;{ts '2016-11-09 15:45:21'}
MN333261108;Clinton;Hillary;|MN333251108;Trump;Donald;|MN333331108;Johnson;Gary;|MN333371108;Castle;Darrell;|MN333381108;De La Fuente;Rocky;|MN333271108;Kennedy;Alyson;|MN333361108;McMullin;Evan;|MN333321108;Stein;Jill;|MN333311108;Vacek;Dan;|MN310931108;Walz;Tim;|MN328531108;Hagedorn;Jim;|MN328551108;Craig;Angie;|MN328591108;Lewis;Jason;|MN333281108;Overby;Paula;|MN328601108;Bonoff;Terri;|MN310951108;Paulsen;Erik;|MN310961108;McCollum;Betty;|MN328621108;Ryan;Greg;|MN333291108;Pendergast Sindt;Susan;|MN310971108;Ellison;Keith;|MN328671108;Drake;Frank;|MN333301108;Schuller;Dennis;|MN328681108;Snyder;David;|MN323551108;Emmer;Tom;|MN310991108;Peterson;Collin;|MN333191108;Hughes;Dave;|MN312681108;Nolan;Rick;|MN328741108;Mills;Stewart;|MN333341108;Yes;;|MN333351108;No;;|MN333491108;Estimated Blanks;;

MN;P;G;0;Minnesota;;100.0;X;10;0;;||MN333261108;Dem;1363738;46.8;X;X;;10;1|MN333251108;GOP;1320995;45.4;;X;;;2|MN333331108;Lib;112770;3.9;;X;;;3|MN333371108;CST;9453;0.3;;X;;;4|MN333381108;ADP;1428;0.0;;X;;;5|MN333271108;SWP;1668;0.1;;X;;;6|MN333361108;Inp;53024;1.8;;X;;;7|MN333321108;Grn;36917;1.3;;X;;;8|MN333311108;LMN;11276;0.4;;X;;;9
MN;P;G;27001;Aitkin;;100.0;X;;0;;||MN333261108;Dem;3134;34.1;;X;;;1|MN333251108;GOP;5516;60.1;;X;;;2|MN333331108;Lib;263;2.9;;X;;;3|MN333371108;CST;22;0.2;;X;;;4|MN333381108;ADP;3;0.0;;X;;;5|MN333271108;SWP;6;0.1;;X;;;6|MN333361108;Inp;124;1.4;;X;;;7|MN333321108;Grn;67;0.7;;X;;;8|MN333311108;LMN;50;0.5;;X;;;9
MN;P;G;27003;Anoka;;100.0;X;;0;;||MN333261108;Dem;75499;41.0;;X;;;1|MN333251108;GOP;93341;50.7;;X;;;2|MN333331108;Lib;7726;4.2;;X;;;3|MN333371108;CST;661;0.4;;X;;;4|MN333381108;ADP;96;0.1;;X;;;5|MN333271108;SWP;89;0.0;;X;;;6|MN333361108;Inp;3685;2.0;;X;;;7|MN333321108;Grn;2123;1.2;;X;;;8|MN333311108;LMN;864;0.5;;X;;;9
MN;P;G;27005;Becker;;100.0;X;;0;;||MN333261108;Dem;5208;30.5;;X;;;1|MN333251108;GOP;10880;63.7;;X;;;2|MN333331108;Lib;580;3.4;;X;;;3|MN333371108;CST;56;0.3;;X;;;4|MN333381108;ADP;4;0.0;;X;;;5|MN333271108;SWP;13;0.1;;X;;;6|MN333361108;Inp;171;1.0;;X;;;7|MN333321108;Grn;130;0.8;;X;;;8|MN333311108;LMN;48;0.3;;X;;;9
MN;P;G;27007;Beltrami;;100.0;X;;0;;||MN333261108;Dem;8688;40.8;;X;;;1|MN333251108;GOP;10783;50.6;;X;;;2|MN333331108;Lib;780;3.7;;X;;;3|MN333371108;CST;67;0.3;;X;;;4|MN333381108;ADP;14;0.1;;X;;;5|MN333271108;SWP;14;0.1;;X;;;6|MN333361108;Inp;444;2.1;;X;;;7|MN333321108;Grn;420;2.0;;X;;;8|MN333311108;LMN;106;0.5;;X;;;9
MN;P;G;27009;Benton;;100.0;X;;0;;||MN333261108;Dem;5640;28.3;;X;;;1|MN333251108;GOP;12872;64.6;;X;;;2|MN333331108;Lib;683;3.4;;X;;;3|MN333371108;CST;57;0.3;;X;;;4|MN333381108;ADP;11;0.1;;X;;;5|MN333271108;SWP;15;0.1;;X;;;6|MN333361108;Inp;325;1.6;;X;;;7|MN333321108;Grn;245;1.2;;X;;;8|MN333311108;LMN;63;0.3;;X;;;9
MN;P;G;27011;Big Stone;;100.0;X;;0;;||MN333261108;Dem;921;33.7;;X;;;1|MN333251108;GOP;1607;58.9;;X;;;2|MN333331108;Lib;94;3.4;;X;;;3|MN333371108;CST;14;0.5;;X;;;4|MN333381108;ADP;1;0.0;;X;;;5|MN333271108;SWP;1;0.0;;X;;;6|MN333361108;Inp;59;2.2;;X;;;7|MN333321108;Grn;20;0.7;;X;;;8|MN333311108;LMN;12;0.4;;X;;;9
MN;P;G;27013;Blue Earth;;100.0;X;;0;;||MN333261108;Dem;14428;43.4;;X;;;1|MN333251108;GOP;15667;47.1;;X;;;2|MN333331108;Lib;1604;4.8;;X;;;3|MN333371108;CST;156;0.5;;X;;;4|MN333381108;ADP;24;0.1;;X;;;5|MN333271108;SWP;33;0.1;;X;;;6|MN333361108;Inp;605;1.8;;X;;;7|MN333321108;Grn;587;1.8;;X;;;8|MN333311108;LMN;152;0.5;;X;;;9
MN;P;G;27015;Brown;;100.0;X;;0;;||MN333261108;Dem;3763;27.5;;X;;;1|MN333251108;GOP;8708;63.7;;X;;;2|MN333331108;Lib;503;3.7;;X;;;3|MN333371108;CST;72;0.5;;X;;;4|MN333381108;ADP;5;0.0;;X;;;5|MN333271108;SWP;9;0.1;;X;;;6|MN333361108;Inp;421;3.1;;X;;;7|MN333321108;Grn;136;1.0;;X;;;8|MN333311108;LMN;46;0.3;;X;;;9
MN;P;G;27017;Carlton;;100.0;X;;0;;||MN333261108;Dem;8460;46.8;;X;;;1|MN333251108;GOP;8160;45.2;;X;;;2|MN333331108;Lib;703;3.9;;X;;;3|MN333371108;CST;85;0.5;;X;;;4|MN333381108;ADP;8;0.0;;X;;;5|MN333271108;SWP;10;0.1;;X;;;6|MN333361108;Inp;308;1.7;;X;;;7|MN333321108;Grn;233;1.3;;X;;;8|MN333311108;LMN;92;0.5;;X;;;9
MN;P;G;27019;Carver;;100.0;X;;0;;||MN333261108;Dem;21514;39.0;;X;;;1|MN333251108;GOP;29063;52.7;;X;;;2|MN333331108;Lib;2461;4.5;;X;;;3|MN333371108;CST;161;0.3;;X;;;4|MN333381108;ADP;29;0.1;;X;;;5|MN333271108;SWP;20;0.0;;X;;;6|MN333361108;Inp;1210;2.2;;X;;;7|MN333321108;Grn;488;0.9;;X;;;8|MN333311108;LMN;168;0.3;;X;;;9
MN;P;G;27021;Cass;;100.0;X;;0;;||MN333261108;Dem;4949;31.2;;X;;;1|MN333251108;GOP;9982;62.8;;X;;;2|MN333331108;Lib;414;2.6;;X;;;3|MN333371108;CST;54;0.3;;X;;;4|MN333381108;ADP;6;0.0;;X;;;5|MN333271108;SWP;10;0.1;;X;;;6|MN333361108;Inp;196;1.2;;X;;;7|MN333321108;Grn;212;1.3;;X;;;8|MN333311108;LMN;62;0.4;;X;;;9
MN;P;G;27023;Chippewa;;100.0;X;;0;;||MN333261108;Dem;1978;32.0;;X;;;1|MN333251108;GOP;3764;60.9;;X;;;2|MN333331108;Lib;209;3.4;;X;;;3|MN333371108;CST;28;0.5;;X;;;4|MN333381108;ADP;1;0.0;;X;;;5|MN333271108;SWP;7;0.1;;X;;;6|MN333361108;Inp;104;1.7;;X;;;7|MN333321108;Grn;70;1.1;;X;;;8|MN333311108;LMN;21;0.3;;X;;;9
MN;P;G;27025;Chisago;;100.0;X;;0;;||MN333261108;Dem;9281;30.9;;X;;;1|MN333251108;GOP;18444;61.5;;X;;;2|MN333331108;Lib;1213;4.0;;X;;;3|MN333371108;CST;101;0.3;;X;;;4|MN333381108;ADP;13;0.0;;X;;;5|MN333271108;SWP;14;0.0;;X;;;6|MN333361108;Inp;496;1.7;;X;;;7|MN333321108;Grn;317;1.1;;X;;;8|MN333311108;LMN;135;0.4;;X;;;9
MN;P;G;27027;Clay;;100.0;X;;0;;||MN333261108;Dem;12953;44.6;;X;;;1|MN333251108;GOP;13530;46.5;;X;;;2|MN333331108;Lib;1486;5.1;;X;;;3|MN333371108;CST;105;0.4;;X;;;4|MN333381108;ADP;23;0.1;;X;;;5|MN333271108;SWP;13;0.0;;X;;;6|MN333361108;Inp;424;1.5;;X;;;7|MN333321108;Grn;417;1.4;;X;;;8|MN333311108;LMN;118;0.4;;X;;;9
MN;P;G;27029;Clearwater;;100.0;X;;0;;||MN333261108;Dem;1100;26.0;;X;;;1|MN333251108;GOP;2925;69.2;;X;;;2|MN333331108;Lib;94;2.2;;X;;;3|MN333371108;CST;16;0.4;;X;;;4|MN333381108;ADP;0;0.0;;X;;;5|MN333271108;SWP;2;0.0;;X;;;6|MN333361108;Inp;36;0.9;;X;;;7|MN333321108;Grn;33;0.8;;X;;;8|MN333311108;LMN;19;0.4;;X;;;9
MN;P;G;27031;Cook;;100.0;X;;0;;||MN333261108;Dem;1912;56.9;;X;;;1|MN333251108;GOP;1156;34.4;;X;;;2|MN333331108;Lib;105;3.1;;X;;;3|MN333371108;CST;19;0.6;;X;;;4|MN333381108;ADP;3;0.1;;X;;;5|MN333271108;SWP;2;0.1;;X;;;6|MN333361108;Inp;63;1.9;;X;;;7|MN333321108;Grn;77;2.3;;X;;;8|MN333311108;LMN;23;0.7;;X;;;9
MN;P;G;27033;Cottonwood;;100.0;X;;0;;||MN333261108;Dem;1678;29.5;;X;;;1|MN333251108;GOP;3679;64.6;;X;;;2|MN333331108;Lib;146;2.6;;X;;;3|MN333371108;CST;41;0.7;;X;;;4|MN333381108;ADP;3;0.1;;X;;;5|MN333271108;SWP;4;0.1;;X;;;6|MN333361108;Inp;88;1.5;;X;;;7|MN333321108;Grn;41;0.7;;X;;;8|MN333311108;LMN;15;0.3;;X;;;9
MN;P;G;27035;Crow Wing;;100.0;X;;0;;||MN333261108;Dem;10982;30.9;;X;;;1|MN333251108;GOP;22287;62.7;;X;;;2|MN333331108;Lib;1174;3.3;;X;;;3|MN333371108;CST;145;0.4;;X;;;4|MN333381108;ADP;19;0.1;;X;;;5|MN333271108;SWP;13;0.0;;X;;;6|MN333361108;Inp;498;1.4;;X;;;7|MN333321108;Grn;311;0.9;;X;;;8|MN333311108;LMN;139;0.4;;X;;;9
MN;P;G;27037;Dakota;;100.0;X;;0;;||MN333261108;Dem;107665;48.0;;X;;;1|MN333251108;GOP;97919;43.7;;X;;;2|MN333331108;Lib;9708;4.3;;X;;;3|MN333371108;CST;637;0.3;;X;;;4|MN333381108;ADP;117;0.1;;X;;;5|MN333271108;SWP;99;0.0;;X;;;6|MN333361108;Inp;4459;2.0;;X;;;7|MN333321108;Grn;2628;1.2;;X;;;8|MN333311108;LMN;859;0.4;;X;;;9
MN;P;G;27039;Dodge;;100.0;X;;0;;||MN333261108;Dem;3102;29.4;;X;;;1|MN333251108;GOP;6527;61.8;;X;;;2|MN333331108;Lib;454;4.3;;X;;;3|MN333371108;CST;61;0.6;;X;;;4|MN333381108;ADP;5;0.0;;X;;;5|MN333271108;SWP;5;0.0;;X;;;6|MN333361108;Inp;266;2.5;;X;;;7|MN333321108;Grn;97;0.9;;X;;;8|MN333311108;LMN;46;0.4;;X;;;9
MN;P;G;27041;Douglas;;100.0;X;;0;;||MN333261108;Dem;6227;28.8;;X;;;1|MN333251108;GOP;13966;64.6;;X;;;2|MN333331108;Lib;781;3.6;;X;;;3|MN333371108;CST;87;0.4;;X;;;4|MN333381108;ADP;9;0.0;;X;;;5|MN333271108;SWP;6;0.0;;X;;;6|MN333361108;Inp;324;1.5;;X;;;7|MN333321108;Grn;167;0.8;;X;;;8|MN333311108;LMN;56;0.3;;X;;;9
MN;P;G;27043;Faribault;;100.0;X;;0;;||MN333261108;Dem;2153;29.3;;X;;;1|MN333251108;GOP;4659;63.3;;X;;;2|MN333331108;Lib;271;3.7;;X;;;3|MN333371108;CST;31;0.4;;X;;;4|MN333381108;ADP;3;0.0;;X;;;5|MN333271108;SWP;6;0.1;;X;;;6|MN333361108;Inp;132;1.8;;X;;;7|MN333321108;Grn;63;0.9;;X;;;8|MN333311108;LMN;37;0.5;;X;;;9
MN;P;G;27045;Fillmore;;100.0;X;;0;;||MN333261108;Dem;3872;35.3;;X;;;1|MN333251108;GOP;6271;57.1;;X;;;2|MN333331108;Lib;409;3.7;;X;;;3|MN333371108;CST;54;0.5;;X;;;4|MN333381108;ADP;5;0.0;;X;;;5|MN333271108;SWP;5;0.0;;X;;;6|MN333361108;Inp;216;2.0;;X;;;7|MN333321108;Grn;103;0.9;;X;;;8|MN333311108;LMN;41;0.4;;X;;;9
MN;P;G;27047;Freeborn;;100.0;X;;0;;||MN333261108;Dem;6041;37.9;;X;;;1|MN333251108;GOP;8808;55.3;;X;;;2|MN333331108;Lib;511;3.2;;X;;;3|MN333371108;CST;48;0.3;;X;;;4|MN333381108;ADP;9;0.1;;X;;;5|MN333271108;SWP;14;0.1;;X;;;6|MN333361108;Inp;258;1.6;;X;;;7|MN333321108;Grn;169;1.1;;X;;;8|MN333311108;LMN;71;0.4;;X;;;9
MN;P;G;27049;Goodhue;;100.0;X;;0;;||MN333261108;Dem;9446;37.0;;X;;;1|MN333251108;GOP;14041;55.0;;X;;;2|MN333331108;Lib;1130;4.4;;X;;;3|MN333371108;CST;98;0.4;;X;;;4|MN333381108;ADP;21;0.1;;X;;;5|MN333271108;SWP;11;0.0;;X;;;6|MN333361108;Inp;420;1.6;;X;;;7|MN333321108;Grn;262;1.0;;X;;;8|MN333311108;LMN;109;0.4;;X;;;9
MN;P;G;27051;Grant;;100.0;X;;0;;||MN333261108;Dem;1104;32.0;;X;;;1|MN333251108;GOP;2063;59.7;;X;;;2|MN333331108;Lib;159;4.6;;X;;;3|MN333371108;CST;11;0.3;;X;;;4|MN333381108;ADP;4;0.1;;X;;;5|MN333271108;SWP;1;0.0;;X;;;6|MN333361108;Inp;69;2.0;;X;;;7|MN333321108;Grn;27;0.8;;X;;;8|MN333311108;LMN;15;0.4;;X;;;9
MN;P;G;27053;Hennepin;;100.0;X;;0;;||MN333261108;Dem;429274;63.8;;X;;;1|MN333251108;GOP;191767;28.5;;X;;;2|MN333331108;Lib;24399;3.6;;X;;;3|MN333371108;CST;1500;0.2;;X;;;4|MN333381108;ADP;288;0.0;;X;;;5|MN333271108;SWP;434;0.1;;X;;;6|MN333361108;Inp;12268;1.8;;X;;;7|MN333321108;Grn;10309;1.5;;X;;;8|MN333311108;LMN;2391;0.4;;X;;;9
MN;P;G;27055;Houston;;100.0;X;;0;;||MN333261108;Dem;4145;39.4;;X;;;1|MN333251108;GOP;5616;53.4;;X;;;2|MN333331108;Lib;394;3.7;;X;;;3|MN333371108;CST;29;0.3;;X;;;4|MN333381108;ADP;2;0.0;;X;;;5|MN333271108;SWP;4;0.0;;X;;;6|MN333361108;Inp;138;1.3;;X;;;7|MN333321108;Grn;135;1.3;;X;;;8|MN333311108;LMN;52;0.5;;X;;;9
MN;P;G;27057;Hubbard;;100.0;X;;0;;||MN333261108;Dem;3432;30.0;;X;;;1|MN333251108;GOP;7269;63.6;;X;;;2|MN333331108;Lib;342;3.0;;X;;;3|MN333371108;CST;48;0.4;;X;;;4|MN333381108;ADP;5;0.0;;X;;;5|MN333271108;SWP;8;0.1;;X;;;6|MN333361108;Inp;155;1.4;;X;;;7|MN333321108;Grn;132;1.2;;X;;;8|MN333311108;LMN;32;0.3;;X;;;9
MN;P;G;27059;Isanti;;100.0;X;;0;;||MN333261108;Dem;5656;27.1;;X;;;1|MN333251108;GOP;13635;65.3;;X;;;2|MN333331108;Lib;765;3.7;;X;;;3|MN333371108;CST;84;0.4;;X;;;4|MN333381108;ADP;5;0.0;;X;;;5|MN333271108;SWP;8;0.0;;X;;;6|MN333361108;Inp;418;2.0;;X;;;7|MN333321108;Grn;219;1.0;;X;;;8|MN333311108;LMN;85;0.4;;X;;;9
MN;P;G;27061;Itasca;;100.0;X;;0;;||MN333261108;Dem;9015;38.1;;X;;;1|MN333251108;GOP;12920;54.6;;X;;;2|MN333331108;Lib;792;3.3;;X;;;3|MN333371108;CST;126;0.5;;X;;;4|MN333381108;ADP;10;0.0;;X;;;5|MN333271108;SWP;8;0.0;;X;;;6|MN333361108;Inp;355;1.5;;X;;;7|MN333321108;Grn;274;1.2;;X;;;8|MN333311108;LMN;150;0.6;;X;;;9
MN;P;G;27063;Jackson;;100.0;X;;0;;||MN333261108;Dem;1492;27.4;;X;;;1|MN333251108;GOP;3609;66.2;;X;;;2|MN333331108;Lib;181;3.3;;X;;;3|MN333371108;CST;22;0.4;;X;;;4|MN333381108;ADP;1;0.0;;X;;;5|MN333271108;SWP;1;0.0;;X;;;6|MN333361108;Inp;81;1.5;;X;;;7|MN333321108;Grn;49;0.9;;X;;;8|MN333311108;LMN;17;0.3;;X;;;9
MN;P;G;27065;Kanabec;;100.0;X;;0;;||MN333261108;Dem;2327;28.6;;X;;;1|MN333251108;GOP;5230;64.4;;X;;;2|MN333331108;Lib;298;3.7;;X;;;3|MN333371108;CST;32;0.4;;X;;;4|MN333381108;ADP;5;0.1;;X;;;5|MN333271108;SWP;5;0.1;;X;;;6|MN333361108;Inp;115;1.4;;X;;;7|MN333321108;Grn;81;1.0;;X;;;8|MN333311108;LMN;32;0.4;;X;;;9
MN;P;G;27067;Kandiyohi;;100.0;X;;0;;||MN333261108;Dem;7266;33.6;;X;;;1|MN333251108;GOP;12785;59.1;;X;;;2|MN333331108;Lib;927;4.3;;X;;;3|MN333371108;CST;83;0.4;;X;;;4|MN333381108;ADP;14;0.1;;X;;;5|MN333271108;SWP;11;0.1;;X;;;6|MN333361108;Inp;347;1.6;;X;;;7|MN333321108;Grn;164;0.8;;X;;;8|MN333311108;LMN;51;0.2;;X;;;9
MN;P;G;27069;Kittson;;100.0;X;;0;;||MN333261108;Dem;823;34.8;;X;;;1|MN333251108;GOP;1349;57.1;;X;;;2|MN333331108;Lib;121;5.1;;X;;;3|MN333371108;CST;13;0.6;;X;;;4|MN333381108;ADP;1;0.0;;X;;;5|MN333271108;SWP;4;0.2;;X;;;6|MN333361108;Inp;28;1.2;;X;;;7|MN333321108;Grn;15;0.6;;X;;;8|MN333311108;LMN;9;0.4;;X;;;9
MN;P;G;27071;Koochiching;;100.0;X;;0;;||MN333261108;Dem;2306;36.5;;X;;;1|MN333251108;GOP;3569;56.5;;X;;;2|MN333331108;Lib;207;3.3;;X;;;3|MN333371108;CST;37;0.6;;X;;;4|MN333381108;ADP;1;0.0;;X;;;5|MN333271108;SWP;3;0.0;;X;;;6|MN333361108;Inp;87;1.4;;X;;;7|MN333321108;Grn;69;1.1;;X;;;8|MN333311108;LMN;34;0.5;;X;;;9
MN;P;G;27073;Lac Qui Parle;;100.0;X;;0;;||MN333261108;Dem;1301;33.9;;X;;;1|MN333251108;GOP;2294;59.8;;X;;;2|MN333331108;Lib;106;2.8;;X;;;3|MN333371108;CST;32;0.8;;X;;;4|MN333381108;ADP;0;0.0;;X;;;5|MN333271108;SWP;0;0.0;;X;;;6|MN333361108;Inp;61;1.6;;X;;;7|MN333321108;Grn;32;0.8;;X;;;8|MN333311108;LMN;9;0.2;;X;;;9
MN;P;G;27075;Lake;;100.0;X;;0;;||MN333261108;Dem;3077;47.5;;X;;;1|MN333251108;GOP;2932;45.3;;X;;;2|MN333331108;Lib;215;3.3;;X;;;3|MN333371108;CST;27;0.4;;X;;;4|MN333381108;ADP;2;0.0;;X;;;5|MN333271108;SWP;5;0.1;;X;;;6|MN333361108;Inp;93;1.4;;X;;;7|MN333321108;Grn;93;1.4;;X;;;8|MN333311108;LMN;28;0.4;;X;;;9
MN;P;G;27077;Lake of the Woods;;100.0;X;;0;;||MN333261108;Dem;553;24.8;;X;;;1|MN333251108;GOP;1540;69.1;;X;;;2|MN333331108;Lib;67;3.0;;X;;;3|MN333371108;CST;10;0.4;;X;;;4|MN333381108;ADP;2;0.1;;X;;;5|MN333271108;SWP;2;0.1;;X;;;6|MN333361108;Inp;29;1.3;;X;;;7|MN333321108;Grn;16;0.7;;X;;;8|MN333311108;LMN;11;0.5;;X;;;9
MN;P;G;27079;Le Sueur;;100.0;X;;0;;||MN333261108;Dem;4623;31.1;;X;;;1|MN333251108;GOP;9182;61.8;;X;;;2|MN333331108;Lib;514;3.5;;X;;;3|MN333371108;CST;65;0.4;;X;;;4|MN333381108;ADP;4;0.0;;X;;;5|MN333271108;SWP;9;0.1;;X;;;6|MN333361108;Inp;265;1.8;;X;;;7|MN333321108;Grn;146;1.0;;X;;;8|MN333311108;LMN;59;0.4;;X;;;9
MN;P;G;27081;Lincoln;;100.0;X;;0;;||MN333261108;Dem;860;28.6;;X;;;1|MN333251108;GOP;1930;64.3;;X;;;2|MN333331108;Lib;112;3.7;;X;;;3|MN333371108;CST;17;0.6;;X;;;4|MN333381108;ADP;0;0.0;;X;;;5|MN333271108;SWP;2;0.1;;X;;;6|MN333361108;Inp;59;2.0;;X;;;7|MN333321108;Grn;18;0.6;;X;;;8|MN333311108;LMN;4;0.1;;X;;;9
MN;P;G;27083;Lyon;;100.0;X;;0;;||MN333261108;Dem;3825;31.5;;X;;;1|MN333251108;GOP;7259;59.8;;X;;;2|MN333331108;Lib;523;4.3;;X;;;3|MN333371108;CST;65;0.5;;X;;;4|MN333381108;ADP;12;0.1;;X;;;5|MN333271108;SWP;11;0.1;;X;;;6|MN333361108;Inp;286;2.4;;X;;;7|MN333321108;Grn;115;0.9;;X;;;8|MN333311108;LMN;36;0.3;;X;;;9
MN;P;G;27085;McLeod;;100.0;X;;0;;||MN333261108;Dem;4980;26.7;;X;;;1|MN333251108;GOP;12155;65.0;;X;;;2|MN333331108;Lib;857;4.6;;X;;;3|MN333371108;CST;83;0.4;;X;;;4|MN333381108;ADP;8;0.0;;X;;;5|MN333271108;SWP;9;0.0;;X;;;6|MN333361108;Inp;372;2.0;;X;;;7|MN333321108;Grn;135;0.7;;X;;;8|MN333311108;LMN;87;0.5;;X;;;9
MN;P;G;27087;Mahnomen;;100.0;X;;0;;||MN333261108;Dem;930;44.8;;X;;;1|MN333251108;GOP;991;47.8;;X;;;2|MN333331108;Lib;54;2.6;;X;;;3|MN333371108;CST;16;0.8;;X;;;4|MN333381108;ADP;0;0.0;;X;;;5|MN333271108;SWP;3;0.1;;X;;;6|MN333361108;Inp;30;1.4;;X;;;7|MN333321108;Grn;34;1.6;;X;;;8|MN333311108;LMN;16;0.8;;X;;;9
MN;P;G;27089;Marshall;;100.0;X;;0;;||MN333261108;Dem;1225;25.6;;X;;;1|MN333251108;GOP;3208;66.9;;X;;;2|MN333331108;Lib;204;4.3;;X;;;3|MN333371108;CST;23;0.5;;X;;;4|MN333381108;ADP;2;0.0;;X;;;5|MN333271108;SWP;3;0.1;;X;;;6|MN333361108;Inp;85;1.8;;X;;;7|MN333321108;Grn;30;0.6;;X;;;8|MN333311108;LMN;14;0.3;;X;;;9
MN;P;G;27091;Martin;;100.0;X;;0;;||MN333261108;Dem;2733;26.1;;X;;;1|MN333251108;GOP;7062;67.5;;X;;;2|MN333331108;Lib;343;3.3;;X;;;3|MN333371108;CST;43;0.4;;X;;;4|MN333381108;ADP;5;0.0;;X;;;5|MN333271108;SWP;2;0.0;;X;;;6|MN333361108;Inp;169;1.6;;X;;;7|MN333321108;Grn;79;0.8;;X;;;8|MN333311108;LMN;33;0.3;;X;;;9
MN;P;G;27093;Meeker;;100.0;X;;0;;||MN333261108;Dem;3192;26.2;;X;;;1|MN333251108;GOP;8104;66.4;;X;;;2|MN333331108;Lib;449;3.7;;X;;;3|MN333371108;CST;53;0.4;;X;;;4|MN333381108;ADP;2;0.0;;X;;;5|MN333271108;SWP;10;0.1;;X;;;6|MN333361108;Inp;244;2.0;;X;;;7|MN333321108;Grn;94;0.8;;X;;;8|MN333311108;LMN;52;0.4;;X;;;9
MN;P;G;27095;Mille Lacs;;100.0;X;;0;;||MN333261108;Dem;3709;28.6;;X;;;1|MN333251108;GOP;8340;64.4;;X;;;2|MN333331108;Lib;451;3.5;;X;;;3|MN333371108;CST;57;0.4;;X;;;4|MN333381108;ADP;4;0.0;;X;;;5|MN333271108;SWP;3;0.0;;X;;;6|MN333361108;Inp;199;1.5;;X;;;7|MN333321108;Grn;128;1.0;;X;;;8|MN333311108;LMN;57;0.4;;X;;;9
MN;P;G;27097;Morrison;;100.0;X;;0;;||MN333261108;Dem;3637;20.7;;X;;;1|MN333251108;GOP;12925;73.7;;X;;;2|MN333331108;Lib;442;2.5;;X;;;3|MN333371108;CST;56;0.3;;X;;;4|MN333381108;ADP;6;0.0;;X;;;5|MN333271108;SWP;16;0.1;;X;;;6|MN333361108;Inp;246;1.4;;X;;;7|MN333321108;Grn;146;0.8;;X;;;8|MN333311108;LMN;60;0.3;;X;;;9
MN;P;G;27099;Mower;;100.0;X;;0;;||MN333261108;Dem;7444;42.3;;X;;;1|MN333251108;GOP;8826;50.2;;X;;;2|MN333331108;Lib;620;3.5;;X;;;3|MN333371108;CST;83;0.5;;X;;;4|MN333381108;ADP;7;0.0;;X;;;5|MN333271108;SWP;17;0.1;;X;;;6|MN333361108;Inp;316;1.8;;X;;;7|MN333321108;Grn;192;1.1;;X;;;8|MN333311108;LMN;82;0.5;;X;;;9
MN;P;G;27101;Murray;;100.0;X;;0;;||MN333261108;Dem;1295;27.9;;X;;;1|MN333251108;GOP;2974;64.1;;X;;;2|MN333331108;Lib;203;4.4;;X;;;3|MN333371108;CST;20;0.4;;X;;;4|MN333381108;ADP;1;0.0;;X;;;5|MN333271108;SWP;1;0.0;;X;;;6|MN333361108;Inp;106;2.3;;X;;;7|MN333321108;Grn;22;0.5;;X;;;8|MN333311108;LMN;20;0.4;;X;;;9
MN;P;G;27103;Nicollet;;100.0;X;;0;;||MN333261108;Dem;7886;44.0;;X;;;1|MN333251108;GOP;8436;47.1;;X;;;2|MN333331108;Lib;831;4.6;;X;;;3|MN333371108;CST;64;0.4;;X;;;4|MN333381108;ADP;14;0.1;;X;;;5|MN333271108;SWP;9;0.1;;X;;;6|MN333361108;Inp;336;1.9;;X;;;7|MN333321108;Grn;250;1.4;;X;;;8|MN333311108;LMN;88;0.5;;X;;;9
MN;P;G;27105;Nobles;;100.0;X;;0;;||MN333261108;Dem;2733;31.8;;X;;;1|MN333251108;GOP;5299;61.7;;X;;;2|MN333331108;Lib;258;3.0;;X;;;3|MN333371108;CST;41;0.5;;X;;;4|MN333381108;ADP;4;0.0;;X;;;5|MN333271108;SWP;3;0.0;;X;;;6|MN333361108;Inp;169;2.0;;X;;;7|MN333321108;Grn;40;0.5;;X;;;8|MN333311108;LMN;45;0.5;;X;;;9
MN;P;G;27107;Norman;;100.0;X;;0;;||MN333261108;Dem;1264;39.1;;X;;;1|MN333251108;GOP;1699;52.6;;X;;;2|MN333331108;Lib;161;5.0;;X;;;3|MN333371108;CST;14;0.4;;X;;;4|MN333381108;ADP;2;0.1;;X;;;5|MN333271108;SWP;4;0.1;;X;;;6|MN333361108;Inp;41;1.3;;X;;;7|MN333321108;Grn;29;0.9;;X;;;8|MN333311108;LMN;18;0.6;;X;;;9
MN;P;G;27109;Olmsted;;100.0;X;;0;;||MN333261108;Dem;36266;45.7;;X;;;1|MN333251108;GOP;35668;45.0;;X;;;2|MN333331108;Lib;3547;4.5;;X;;;3|MN333371108;CST;303;0.4;;X;;;4|MN333381108;ADP;56;0.1;;X;;;5|MN333271108;SWP;35;0.0;;X;;;6|MN333361108;Inp;2016;2.5;;X;;;7|MN333321108;Grn;1116;1.4;;X;;;8|MN333311108;LMN;270;0.3;;X;;;9
MN;P;G;27111;Otter Tail;;100.0;X;;0;;||MN333261108;Dem;9339;28.9;;X;;;1|MN333251108;GOP;20939;64.9;;X;;;2|MN333331108;Lib;999;3.1;;X;;;3|MN333371108;CST;118;0.4;;X;;;4|MN333381108;ADP;9;0.0;;X;;;5|MN333271108;SWP;20;0.1;;X;;;6|MN333361108;Inp;531;1.6;;X;;;7|MN333321108;Grn;245;0.8;;X;;;8|MN333311108;LMN;83;0.3;;X;;;9
MN;P;G;27113;Pennington;;100.0;X;;0;;||MN333261108;Dem;2146;32.2;;X;;;1|MN333251108;GOP;4000;60.0;;X;;;2|MN333331108;Lib;315;4.7;;X;;;3|MN333371108;CST;26;0.4;;X;;;4|MN333381108;ADP;3;0.0;;X;;;5|MN333271108;SWP;1;0.0;;X;;;6|MN333361108;Inp;104;1.6;;X;;;7|MN333321108;Grn;46;0.7;;X;;;8|MN333311108;LMN;30;0.4;;X;;;9
MN;P;G;27115;Pine;;100.0;X;;0;;||MN333261108;Dem;4580;33.4;;X;;;1|MN333251108;GOP;8191;59.7;;X;;;2|MN333331108;Lib;473;3.4;;X;;;3|MN333371108;CST;52;0.4;;X;;;4|MN333381108;ADP;3;0.0;;X;;;5|MN333271108;SWP;10;0.1;;X;;;6|MN333361108;Inp;192;1.4;;X;;;7|MN333321108;Grn;147;1.1;;X;;;8|MN333311108;LMN;81;0.6;;X;;;9
MN;P;G;27117;Pipestone;;100.0;X;;0;;||MN333261108;Dem;1127;23.6;;X;;;1|MN333251108;GOP;3338;69.8;;X;;;2|MN333331108;Lib;131;2.7;;X;;;3|MN333371108;CST;23;0.5;;X;;;4|MN333381108;ADP;1;0.0;;X;;;5|MN333271108;SWP;6;0.1;;X;;;6|MN333361108;Inp;99;2.1;;X;;;7|MN333321108;Grn;44;0.9;;X;;;8|MN333311108;LMN;10;0.2;;X;;;9
MN;P;G;27119;Polk;;100.0;X;;0;;||MN333261108;Dem;4712;32.1;;X;;;1|MN333251108;GOP;8979;61.1;;X;;;2|MN333331108;Lib;517;3.5;;X;;;3|MN333371108;CST;63;0.4;;X;;;4|MN333381108;ADP;10;0.1;;X;;;5|MN333271108;SWP;9;0.1;;X;;;6|MN333361108;Inp;235;1.6;;X;;;7|MN333321108;Grn;124;0.8;;X;;;8|MN333311108;LMN;49;0.3;;X;;;9
MN;P;G;27121;Pope;;100.0;X;;0;;||MN333261108;Dem;2106;33.5;;X;;;1|MN333251108;GOP;3794;60.3;;X;;;2|MN333331108;Lib;221;3.5;;X;;;3|MN333371108;CST;13;0.2;;X;;;4|MN333381108;ADP;0;0.0;;X;;;5|MN333271108;SWP;4;0.1;;X;;;6|MN333361108;Inp;88;1.4;;X;;;7|MN333321108;Grn;43;0.7;;X;;;8|MN333311108;LMN;26;0.4;;X;;;9
MN;P;G;27123;Ramsey;;100.0;X;;0;;||MN333261108;Dem;176600;65.7;;X;;;1|MN333251108;GOP;70656;26.3;;X;;;2|MN333331108;Lib;9601;3.6;;X;;;3|MN333371108;CST;739;0.3;;X;;;4|MN333381108;ADP;125;0.0;;X;;;5|MN333271108;SWP;209;0.1;;X;;;6|MN333361108;Inp;4987;1.9;;X;;;7|MN333321108;Grn;4544;1.7;;X;;;8|MN333311108;LMN;1236;0.5;;X;;;9
MN;P;G;27125;Red Lake;;100.0;X;;0;;||MN333261108;Dem;540;28.9;;X;;;1|MN333251108;GOP;1141;61.0;;X;;;2|MN333331108;Lib;100;5.3;;X;;;3|MN333371108;CST;10;0.5;;X;;;4|MN333381108;ADP;2;0.1;;X;;;5|MN333271108;SWP;0;0.0;;X;;;6|MN333361108;Inp;45;2.4;;X;;;7|MN333321108;Grn;23;1.2;;X;;;8|MN333311108;LMN;10;0.5;;X;;;9
MN;P;G;27127;Redwood;;100.0;X;;0;;||MN333261108;Dem;1887;24.9;;X;;;1|MN333251108;GOP;5138;67.9;;X;;;2|MN333331108;Lib;242;3.2;;X;;;3|MN333371108;CST;48;0.6;;X;;;4|MN333381108;ADP;2;0.0;;X;;;5|MN333271108;SWP;4;0.1;;X;;;6|MN333361108;Inp;147;1.9;;X;;;7|MN333321108;Grn;77;1.0;;X;;;8|MN333311108;LMN;22;0.3;;X;;;9
MN;P;G;27129;Renville;;100.0;X;;0;;||MN333261108;Dem;2117;28.0;;X;;;1|MN333251108;GOP;4890;64.7;;X;;;2|MN333331108;Lib;244;3.2;;X;;;3|MN333371108;CST;52;0.7;;X;;;4|MN333381108;ADP;10;0.1;;X;;;5|MN333271108;SWP;4;0.1;;X;;;6|MN333361108;Inp;148;2.0;;X;;;7|MN333321108;Grn;66;0.9;;X;;;8|MN333311108;LMN;32;0.4;;X;;;9
MN;P;G;27131;Rice;;100.0;X;;0;;||MN333261108;Dem;14437;44.8;;X;;;1|MN333251108;GOP;15428;47.9;;X;;;2|MN333331108;Lib;1230;3.8;;X;;;3|MN333371108;CST;108;0.3;;X;;;4|MN333381108;ADP;24;0.1;;X;;;5|MN333271108;SWP;12;0.0;;X;;;6|MN333361108;Inp;498;1.5;;X;;;7|MN333321108;Grn;386;1.2;;X;;;8|MN333311108;LMN;93;0.3;;X;;;9
MN;P;G;27133;Rock;;100.0;X;;0;;||MN333261108;Dem;1373;28.6;;X;;;1|MN333251108;GOP;3091;64.3;;X;;;2|MN333331108;Lib;155;3.2;;X;;;3|MN333371108;CST;32;0.7;;X;;;4|MN333381108;ADP;1;0.0;;X;;;5|MN333271108;SWP;2;0.0;;X;;;6|MN333361108;Inp;97;2.0;;X;;;7|MN333321108;Grn;40;0.8;;X;;;8|MN333311108;LMN;16;0.3;;X;;;9
MN;P;G;27135;Roseau;;100.0;X;;0;;||MN333261108;Dem;1856;23.9;;X;;;1|MN333251108;GOP;5451;70.2;;X;;;2|MN333331108;Lib;220;2.8;;X;;;3|MN333371108;CST;38;0.5;;X;;;4|MN333381108;ADP;1;0.0;;X;;;5|MN333271108;SWP;3;0.0;;X;;;6|MN333361108;Inp;126;1.6;;X;;;7|MN333321108;Grn;42;0.5;;X;;;8|MN333311108;LMN;30;0.4;;X;;;9
MN;P;G;27137;St. Louis;;100.0;X;;0;;||MN333261108;Dem;57769;51.9;;X;;;1|MN333251108;GOP;44631;40.1;;X;;;2|MN333331108;Lib;4366;3.9;;X;;;3|MN333371108;CST;361;0.3;;X;;;4|MN333381108;ADP;64;0.1;;X;;;5|MN333271108;SWP;72;0.1;;X;;;6|MN333361108;Inp;1528;1.4;;X;;;7|MN333321108;Grn;1878;1.7;;X;;;8|MN333311108;LMN;591;0.5;;X;;;9
MN;P;G;27139;Scott;;100.0;X;;0;;||MN333261108;Dem;28502;38.3;;X;;;1|MN333251108;GOP;39948;53.7;;X;;;2|MN333331108;Lib;3400;4.6;;X;;;3|MN333371108;CST;210;0.3;;X;;;4|MN333381108;ADP;33;0.0;;X;;;5|MN333271108;SWP;33;0.0;;X;;;6|MN333361108;Inp;1296;1.7;;X;;;7|MN333321108;Grn;741;1.0;;X;;;8|MN333311108;LMN;227;0.3;;X;;;9
MN;P;G;27141;Sherburne;;100.0;X;;0;;||MN333261108;Dem;13299;27.7;;X;;;1|MN333251108;GOP;31049;64.8;;X;;;2|MN333331108;Lib;1927;4.0;;X;;;3|MN333371108;CST;170;0.4;;X;;;4|MN333381108;ADP;25;0.1;;X;;;5|MN333271108;SWP;9;0.0;;X;;;6|MN333361108;Inp;851;1.8;;X;;;7|MN333321108;Grn;458;1.0;;X;;;8|MN333311108;LMN;150;0.3;;X;;;9
MN;P;G;27143;Sibley;;100.0;X;;0;;||MN333261108;Dem;1954;25.3;;X;;;1|MN333251108;GOP;5193;67.2;;X;;;2|MN333331108;Lib;291;3.8;;X;;;3|MN333371108;CST;37;0.5;;X;;;4|MN333381108;ADP;3;0.0;;X;;;5|MN333271108;SWP;1;0.0;;X;;;6|MN333361108;Inp;163;2.1;;X;;;7|MN333321108;Grn;64;0.8;;X;;;8|MN333311108;LMN;21;0.3;;X;;;9
MN;P;G;27145;Stearns;;100.0;X;;0;;||MN333261108;Dem;25575;32.4;;X;;;1|MN333251108;GOP;47618;60.3;;X;;;2|MN333331108;Lib;2972;3.8;;X;;;3|MN333371108;CST;228;0.3;;X;;;4|MN333381108;ADP;45;0.1;;X;;;5|MN333271108;SWP;47;0.1;;X;;;6|MN333361108;Inp;1281;1.6;;X;;;7|MN333321108;Grn;954;1.2;;X;;;8|MN333311108;LMN;265;0.3;;X;;;9
MN;P;G;27147;Steele;;100.0;X;;0;;||MN333261108;Dem;6239;32.8;;X;;;1|MN333251108;GOP;11198;58.8;;X;;;2|MN333331108;Lib;808;4.2;;X;;;3|MN333371108;CST;91;0.5;;X;;;4|MN333381108;ADP;12;0.1;;X;;;5|MN333271108;SWP;10;0.1;;X;;;6|MN333361108;Inp;396;2.1;;X;;;7|MN333321108;Grn;208;1.1;;X;;;8|MN333311108;LMN;78;0.4;;X;;;9
MN;P;G;27149;Stevens;;100.0;X;;0;;||MN333261108;Dem;2116;39.6;;X;;;1|MN333251108;GOP;2800;52.3;;X;;;2|MN333331108;Lib;204;3.8;;X;;;3|MN333371108;CST;28;0.5;;X;;;4|MN333381108;ADP;1;0.0;;X;;;5|MN333271108;SWP;9;0.2;;X;;;6|MN333361108;Inp;112;2.1;;X;;;7|MN333321108;Grn;69;1.3;;X;;;8|MN333311108;LMN;10;0.2;;X;;;9
MN;P;G;27151;Swift;;100.0;X;;0;;||MN333261108;Dem;1679;33.8;;X;;;1|MN333251108;GOP;2962;59.6;;X;;;2|MN333331108;Lib;153;3.1;;X;;;3|MN333371108;CST;34;0.7;;X;;;4|MN333381108;ADP;2;0.0;;X;;;5|MN333271108;SWP;2;0.0;;X;;;6|MN333361108;Inp;81;1.6;;X;;;7|MN333321108;Grn;32;0.6;;X;;;8|MN333311108;LMN;23;0.5;;X;;;9
MN;P;G;27153;Todd;;100.0;X;;0;;||MN333261108;Dem;2783;23.3;;X;;;1|MN333251108;GOP;8485;71.0;;X;;;2|MN333331108;Lib;287;2.4;;X;;;3|MN333371108;CST;44;0.4;;X;;;4|MN333381108;ADP;7;0.1;;X;;;5|MN333271108;SWP;12;0.1;;X;;;6|MN333361108;Inp;194;1.6;;X;;;7|MN333321108;Grn;96;0.8;;X;;;8|MN333311108;LMN;36;0.3;;X;;;9
MN;P;G;27155;Traverse;;100.0;X;;0;;||MN333261108;Dem;631;35.2;;X;;;1|MN333251108;GOP;1050;58.6;;X;;;2|MN333331108;Lib;41;2.3;;X;;;3|MN333371108;CST;13;0.7;;X;;;4|MN333381108;ADP;0;0.0;;X;;;5|MN333271108;SWP;1;0.1;;X;;;6|MN333361108;Inp;31;1.7;;X;;;7|MN333321108;Grn;16;0.9;;X;;;8|MN333311108;LMN;8;0.4;;X;;;9
MN;P;G;27157;Wabasha;;100.0;X;;0;;||MN333261108;Dem;3866;32.9;;X;;;1|MN333251108;GOP;6989;59.4;;X;;;2|MN333331108;Lib;467;4.0;;X;;;3|MN333371108;CST;40;0.3;;X;;;4|MN333381108;ADP;4;0.0;;X;;;5|MN333271108;SWP;3;0.0;;X;;;6|MN333361108;Inp;218;1.9;;X;;;7|MN333321108;Grn;127;1.1;;X;;;8|MN333311108;LMN;50;0.4;;X;;;9
MN;P;G;27159;Wadena;;100.0;X;;0;;||MN333261108;Dem;1681;24.4;;X;;;1|MN333251108;GOP;4824;70.2;;X;;;2|MN333331108;Lib;164;2.4;;X;;;3|MN333371108;CST;19;0.3;;X;;;4|MN333381108;ADP;2;0.0;;X;;;5|MN333271108;SWP;3;0.0;;X;;;6|MN333361108;Inp;105;1.5;;X;;;7|MN333321108;Grn;57;0.8;;X;;;8|MN333311108;LMN;21;0.3;;X;;;9
MN;P;G;27161;Waseca;;100.0;X;;0;;||MN333261108;Dem;2838;29.6;;X;;;1|MN333251108;GOP;5967;62.3;;X;;;2|MN333331108;Lib;387;4.0;;X;;;3|MN333371108;CST;38;0.4;;X;;;4|MN333381108;ADP;7;0.1;;X;;;5|MN333271108;SWP;7;0.1;;X;;;6|MN333361108;Inp;184;1.9;;X;;;7|MN333321108;Grn;106;1.1;;X;;;8|MN333311108;LMN;45;0.5;;X;;;9
MN;P;G;27163;Washington;;100.0;X;;0;;||MN333261108;Dem;67086;47.0;;X;;;1|MN333251108;GOP;64429;45.1;;X;;;2|MN333331108;Lib;6180;4.3;;X;;;3|MN333371108;CST;420;0.3;;X;;;4|MN333381108;ADP;76;0.1;;X;;;5|MN333271108;SWP;62;0.0;;X;;;6|MN333361108;Inp;2718;1.9;;X;;;7|MN333321108;Grn;1478;1.0;;X;;;8|MN333311108;LMN;394;0.3;;X;;;9
MN;P;G;27165;Watonwan;;100.0;X;;0;;||MN333261108;Dem;1814;36.5;;X;;;1|MN333251108;GOP;2768;55.7;;X;;;2|MN333331108;Lib;156;3.1;;X;;;3|MN333371108;CST;33;0.7;;X;;;4|MN333381108;ADP;5;0.1;;X;;;5|MN333271108;SWP;4;0.1;;X;;;6|MN333361108;Inp;107;2.2;;X;;;7|MN333321108;Grn;52;1.0;;X;;;8|MN333311108;LMN;32;0.6;;X;;;9
MN;P;G;27167;Wilkin;;100.0;X;;0;;||MN333261108;Dem;893;27.2;;X;;;1|MN333251108;GOP;2129;64.9;;X;;;2|MN333331108;Lib;146;4.5;;X;;;3|MN333371108;CST;15;0.5;;X;;;4|MN333381108;ADP;2;0.1;;X;;;5|MN333271108;SWP;1;0.0;;X;;;6|MN333361108;Inp;48;1.5;;X;;;7|MN333321108;Grn;34;1.0;;X;;;8|MN333311108;LMN;11;0.3;;X;;;9
MN;P;G;27169;Winona;;100.0;X;;0;;||MN333261108;Dem;11366;44.0;;X;;;1|MN333251108;GOP;12122;46.9;;X;;;2|MN333331108;Lib;1165;4.5;;X;;;3|MN333371108;CST;96;0.4;;X;;;4|MN333381108;ADP;17;0.1;;X;;;5|MN333271108;SWP;23;0.1;;X;;;6|MN333361108;Inp;414;1.6;;X;;;7|MN333321108;Grn;531;2.1;;X;;;8|MN333311108;LMN;118;0.5;;X;;;9
MN;P;G;27171;Wright;;100.0;X;;0;;||MN333261108;Dem;20336;29.4;;X;;;1|MN333251108;GOP;43274;62.6;;X;;;2|MN333331108;Lib;3002;4.3;;X;;;3|MN333371108;CST;293;0.4;;X;;;4|MN333381108;ADP;29;0.0;;X;;;5|MN333271108;SWP;27;0.0;;X;;;6|MN333361108;Inp;1392;2.0;;X;;;7|MN333321108;Grn;547;0.8;;X;;;8|MN333311108;LMN;254;0.4;;X;;;9
MN;P;G;27173;Yellow Medicine;;100.0;X;;0;;||MN333261108;Dem;1524;29.3;;X;;;1|MN333251108;GOP;3332;64.1;;X;;;2|MN333331108;Lib;162;3.1;;X;;;3|MN333371108;CST;28;0.5;;X;;;4|MN333381108;ADP;4;0.1;;X;;;5|MN333271108;SWP;6;0.1;;X;;;6|MN333361108;Inp;93;1.8;;X;;;7|MN333321108;Grn;37;0.7;;X;;;8|MN333311108;LMN;15;0.3;;X;;;9
MN;H;G;0;1;;100.0;;;24007;;||MN310931108;Dem;169075;50.4;X;X;X;;1|MN328531108;GOP;166528;49.6;;X;;;2
MN;H;G;0;2;X;100.0;X;;24010;;||MN328551108;Dem;164622;45.0;;X;;;1|MN328591108;GOP;172344;47.2;X;X;;;2|MN333281108;Inp;28507;7.8;;X;;;3
MN;H;G;0;3;X;100.0;X;;24013;;||MN328601108;Dem;169238;43.1;;X;;;1|MN310951108;GOP;223076;56.9;X;X;X;;2
MN;H;G;0;4;;100.0;;;24016;;||MN310961108;Dem;202239;57.8;X;X;X;;1|MN328621108;GOP;120743;34.5;;X;;;2|MN333291108;LMN;27100;7.7;;X;;;3
MN;H;G;0;5;;100.0;;;24019;;||MN310971108;Dem;249955;69.2;X;X;X;;1|MN328671108;GOP;80660;22.3;;X;;;2|MN333301108;LMN;30758;8.5;;X;;;3
MN;H;G;0;6;;100.0;;;24022;;||MN328681108;Dem;123012;34.3;;X;;;1|MN323551108;GOP;235386;65.7;X;X;X;;2
MN;H;G;0;7;;100.0;;;24025;;||MN310991108;Dem;173550;52.5;X;X;X;;1|MN333191108;GOP;156902;47.5;;X;;;2
MN;H;G;0;8;X;100.0;X;;24028;;||MN312681108;Dem;179108;50.3;X;X;X;;1|MN328741108;GOP;177083;49.7;;X;;;2
MN;I;G;0;Minnesota;;100.0;X;;26355;;||MN333341108;;2260797;76.8;X;X;;;1|MN333351108;;535159;18.2;;X;;;2|MN333491108;Oth;149687;5.1;;X;;;3
MN;I;G;27001;Aitkin;;100.0;X;;26355;;||MN333341108;;7142;76.9;X;X;;;1|MN333351108;;1789;19.3;;X;;;2|MN333491108;Oth;352;3.8;;X;;;3
MN;I;G;27003;Anoka;;100.0;X;;26355;;||MN333341108;;143228;77.1;X;X;;;1|MN333351108;;33124;17.8;;X;;;2|MN333491108;Oth;9407;5.1;;X;;;3
MN;I;G;27005;Becker;;100.0;X;;26355;;||MN333341108;;13989;81.2;X;X;;;1|MN333351108;;2662;15.5;;X;;;2|MN333491108;Oth;575;3.3;;X;;;3
MN;I;G;27007;Beltrami;;100.0;X;;26355;;||MN333341108;;16966;78.1;X;X;;;1|MN333351108;;3757;17.3;;X;;;2|MN333491108;Oth;995;4.6;;X;;;3
MN;I;G;27009;Benton;;100.0;X;;26355;;||MN333341108;;15494;76.5;X;X;;;1|MN333351108;;3649;18.0;;X;;;2|MN333491108;Oth;1112;5.5;;X;;;3
MN;I;G;27011;Big Stone;;100.0;X;;26355;;||MN333341108;;2239;80.3;X;X;;;1|MN333351108;;464;16.6;;X;;;2|MN333491108;Oth;87;3.1;;X;;;3
MN;I;G;27013;Blue Earth;;100.0;X;;26355;;||MN333341108;;26643;78.8;X;X;;;1|MN333351108;;5487;16.2;;X;;;2|MN333491108;Oth;1686;5.0;;X;;;3
MN;I;G;27015;Brown;;100.0;X;;26355;;||MN333341108;;11183;76.9;X;X;;;1|MN333351108;;2266;15.6;;X;;;2|MN333491108;Oth;1094;7.5;;X;;;3
MN;I;G;27017;Carlton;;100.0;X;;26355;;||MN333341108;;14879;81.0;X;X;;;1|MN333351108;;2868;15.6;;X;;;2|MN333491108;Oth;627;3.4;;X;;;3
MN;I;G;27019;Carver;;100.0;X;;26355;;||MN333341108;;43721;78.5;X;X;;;1|MN333351108;;9721;17.4;;X;;;2|MN333491108;Oth;2267;4.1;;X;;;3
MN;I;G;27021;Cass;;100.0;X;;26355;;||MN333341108;;13317;83.2;X;X;;;1|MN333351108;;2270;14.2;;X;;;2|MN333491108;Oth;412;2.6;;X;;;3
MN;I;G;27023;Chippewa;;100.0;X;;26355;;||MN333341108;;4982;79.3;X;X;;;1|MN333351108;;1091;17.4;;X;;;2|MN333491108;Oth;211;3.4;;X;;;3
MN;I;G;27025;Chisago;;100.0;X;;26355;;||MN333341108;;23879;78.5;X;X;;;1|MN333351108;;5167;17.0;;X;;;2|MN333491108;Oth;1384;4.5;;X;;;3
MN;I;G;27027;Clay;;100.0;X;;26355;;||MN333341108;;23608;80.4;X;X;;;1|MN333351108;;4542;15.5;;X;;;2|MN333491108;Oth;1218;4.1;;X;;;3
MN;I;G;27029;Clearwater;;100.0;X;;26355;;||MN333341108;;3331;77.9;X;X;;;1|MN333351108;;744;17.4;;X;;;2|MN333491108;Oth;201;4.7;;X;;;3
MN;I;G;27031;Cook;;100.0;X;;26355;;||MN333341108;;2701;78.6;X;X;;;1|MN333351108;;567;16.5;;X;;;2|MN333491108;Oth;167;4.9;;X;;;3
MN;I;G;27033;Cottonwood;;100.0;X;;26355;;||MN333341108;;4506;77.9;X;X;;;1|MN333351108;;1077;18.6;;X;;;2|MN333491108;Oth;203;3.5;;X;;;3
MN;I;G;27035;Crow Wing;;100.0;X;;26355;;||MN333341108;;29329;81.8;X;X;;;1|MN333351108;;5573;15.5;;X;;;2|MN333491108;Oth;940;2.6;;X;;;3
MN;I;G;27037;Dakota;;100.0;X;;26355;;||MN333341108;;174388;77.0;X;X;;;1|MN333351108;;42064;18.6;;X;;;2|MN333491108;Oth;10170;4.5;;X;;;3
MN;I;G;27039;Dodge;;100.0;X;;26355;;||MN333341108;;8638;80.5;X;X;;;1|MN333351108;;1646;15.3;;X;;;2|MN333491108;Oth;450;4.2;;X;;;3
MN;I;G;27041;Douglas;;100.0;X;;26355;;||MN333341108;;17346;79.0;X;X;;;1|MN333351108;;3828;17.4;;X;;;2|MN333491108;Oth;789;3.6;;X;;;3
MN;I;G;27043;Faribault;;100.0;X;;26355;;||MN333341108;;6036;80.7;X;X;;;1|MN333351108;;1211;16.2;;X;;;2|MN333491108;Oth;233;3.1;;X;;;3
MN;I;G;27045;Fillmore;;100.0;X;;26355;;||MN333341108;;8599;76.9;X;X;;;1|MN333351108;;2159;19.3;;X;;;2|MN333491108;Oth;418;3.7;;X;;;3
MN;I;G;27047;Freeborn;;100.0;X;;26355;;||MN333341108;;12797;79.7;X;X;;;1|MN333351108;;2828;17.6;;X;;;2|MN333491108;Oth;423;2.6;;X;;;3
MN;I;G;27049;Goodhue;;100.0;X;;26355;;||MN333341108;;20176;77.8;X;X;;;1|MN333351108;;4859;18.7;;X;;;2|MN333491108;Oth;894;3.4;;X;;;3
MN;I;G;27051;Grant;;100.0;X;;26355;;||MN333341108;;2911;82.7;X;X;;;1|MN333351108;;518;14.7;;X;;;2|MN333491108;Oth;93;2.6;;X;;;3
MN;I;G;27053;Hennepin;;100.0;X;;26355;;||MN333341108;;508815;74.8;X;X;;;1|MN333351108;;130212;19.2;;X;;;2|MN333491108;Oth;40929;6.0;;X;;;3
MN;I;G;27055;Houston;;100.0;X;;26355;;||MN333341108;;8597;80.2;X;X;;;1|MN333351108;;1658;15.5;;X;;;2|MN333491108;Oth;469;4.4;;X;;;3
MN;I;G;27057;Hubbard;;100.0;X;;26355;;||MN333341108;;9455;82.1;X;X;;;1|MN333351108;;1747;15.2;;X;;;2|MN333491108;Oth;321;2.8;;X;;;3
MN;I;G;27059;Isanti;;100.0;X;;26355;;||MN333341108;;16627;79.1;X;X;;;1|MN333351108;;3668;17.5;;X;;;2|MN333491108;Oth;719;3.4;;X;;;3
MN;I;G;27061;Itasca;;100.0;X;;26355;;||MN333341108;;19137;79.5;X;X;;;1|MN333351108;;4088;17.0;;X;;;2|MN333491108;Oth;854;3.5;;X;;;3
MN;I;G;27063;Jackson;;100.0;X;;26355;;||MN333341108;;4479;80.6;X;X;;;1|MN333351108;;914;16.4;;X;;;2|MN333491108;Oth;165;3.0;;X;;;3
MN;I;G;27065;Kanabec;;100.0;X;;26355;;||MN333341108;;6365;77.3;X;X;;;1|MN333351108;;1536;18.7;;X;;;2|MN333491108;Oth;331;4.0;;X;;;3
MN;I;G;27067;Kandiyohi;;100.0;X;;26355;;||MN333341108;;16856;76.7;X;X;;;1|MN333351108;;4173;19.0;;X;;;2|MN333491108;Oth;941;4.3;;X;;;3
MN;I;G;27069;Kittson;;100.0;X;;26355;;||MN333341108;;1969;80.9;X;X;;;1|MN333351108;;372;15.3;;X;;;2|MN333491108;Oth;93;3.8;;X;;;3
MN;I;G;27071;Koochiching;;100.0;X;;26355;;||MN333341108;;5127;80.6;X;X;;;1|MN333351108;;1059;16.6;;X;;;2|MN333491108;Oth;177;2.8;;X;;;3
MN;I;G;27073;Lac Qui Parle;;100.0;X;;26355;;||MN333341108;;3094;78.8;X;X;;;1|MN333351108;;686;17.5;;X;;;2|MN333491108;Oth;145;3.7;;X;;;3
MN;I;G;27075;Lake;;100.0;X;;26355;;||MN333341108;;5171;78.7;X;X;;;1|MN333351108;;1174;17.9;;X;;;2|MN333491108;Oth;228;3.5;;X;;;3
MN;I;G;27077;Lake of the Woods;;100.0;X;;26355;;||MN333341108;;1890;83.3;X;X;;;1|MN333351108;;298;13.1;;X;;;2|MN333491108;Oth;81;3.6;;X;;;3
MN;I;G;27079;Le Sueur;;100.0;X;;26355;;||MN333341108;;11728;77.7;X;X;;;1|MN333351108;;2825;18.7;;X;;;2|MN333491108;Oth;543;3.6;;X;;;3
MN;I;G;27081;Lincoln;;100.0;X;;26355;;||MN333341108;;2449;81.1;X;X;;;1|MN333351108;;503;16.7;;X;;;2|MN333491108;Oth;66;2.2;;X;;;3
MN;I;G;27083;Lyon;;100.0;X;;26355;;||MN333341108;;9844;80.6;X;X;;;1|MN333351108;;2040;16.7;;X;;;2|MN333491108;Oth;334;2.7;;X;;;3
MN;I;G;27085;McLeod;;100.0;X;;26355;;||MN333341108;;14394;76.5;X;X;;;1|MN333351108;;3770;20.0;;X;;;2|MN333491108;Oth;645;3.4;;X;;;3
MN;I;G;27087;Mahnomen;;100.0;X;;26355;;||MN333341108;;1724;81.5;X;X;;;1|MN333351108;;304;14.4;;X;;;2|MN333491108;Oth;88;4.2;;X;;;3
MN;I;G;27089;Marshall;;100.0;X;;26355;;||MN333341108;;4012;81.8;X;X;;;1|MN333351108;;746;15.2;;X;;;2|MN333491108;Oth;146;3.0;;X;;;3
MN;I;G;27091;Martin;;100.0;X;;26355;;||MN333341108;;8060;75.9;X;X;;;1|MN333351108;;2205;20.8;;X;;;2|MN333491108;Oth;348;3.3;;X;;;3
MN;I;G;27093;Meeker;;100.0;X;;26355;;||MN333341108;;9507;76.7;X;X;;;1|MN333351108;;2473;20.0;;X;;;2|MN333491108;Oth;408;3.3;;X;;;3
MN;I;G;27095;Mille Lacs;;100.0;X;;26355;;||MN333341108;;10240;78.1;X;X;;;1|MN333351108;;2289;17.5;;X;;;2|MN333491108;Oth;582;4.4;;X;;;3
MN;I;G;27097;Morrison;;100.0;X;;26355;;||MN333341108;;13537;76.2;X;X;;;1|MN333351108;;3442;19.4;;X;;;2|MN333491108;Oth;777;4.4;;X;;;3
MN;I;G;27099;Mower;;100.0;X;;26355;;||MN333341108;;14140;79.8;X;X;;;1|MN333351108;;3013;17.0;;X;;;2|MN333491108;Oth;573;3.2;;X;;;3
MN;I;G;27101;Murray;;100.0;X;;26355;;||MN333341108;;3863;82.8;X;X;;;1|MN333351108;;764;16.4;;X;;;2|MN333491108;Oth;41;0.9;;X;;;3
MN;I;G;27103;Nicollet;;100.0;X;;26355;;||MN333341108;;14342;78.6;X;X;;;1|MN333351108;;3090;16.9;;X;;;2|MN333491108;Oth;819;4.5;;X;;;3
MN;I;G;27105;Nobles;;100.0;X;;26355;;||MN333341108;;6642;75.7;X;X;;;1|MN333351108;;1664;19.0;;X;;;2|MN333491108;Oth;463;5.3;;X;;;3
MN;I;G;27107;Norman;;100.0;X;;26355;;||MN333341108;;2707;81.7;X;X;;;1|MN333351108;;495;14.9;;X;;;2|MN333491108;Oth;113;3.4;;X;;;3
MN;I;G;27109;Olmsted;;100.0;X;;26355;;||MN333341108;;62208;77.6;X;X;;;1|MN333351108;;13469;16.8;;X;;;2|MN333491108;Oth;4449;5.6;;X;;;3
MN;I;G;27111;Otter Tail;;100.0;X;;26355;;||MN333341108;;26317;81.0;X;X;;;1|MN333351108;;5005;15.4;;X;;;2|MN333491108;Oth;1176;3.6;;X;;;3
MN;I;G;27113;Pennington;;100.0;X;;26355;;||MN333341108;;5354;79.0;X;X;;;1|MN333351108;;1152;17.0;;X;;;2|MN333491108;Oth;270;4.0;;X;;;3
MN;I;G;27115;Pine;;100.0;X;;26355;;||MN333341108;;11045;79.1;X;X;;;1|MN333351108;;2334;16.7;;X;;;2|MN333491108;Oth;589;4.2;;X;;;3
MN;I;G;27117;Pipestone;;100.0;X;;26355;;||MN333341108;;3753;77.4;X;X;;;1|MN333351108;;894;18.4;;X;;;2|MN333491108;Oth;200;4.1;;X;;;3
MN;I;G;27119;Polk;;100.0;X;;26355;;||MN333341108;;11766;78.6;X;X;;;1|MN333351108;;2400;16.0;;X;;;2|MN333491108;Oth;795;5.3;;X;;;3
MN;I;G;27121;Pope;;100.0;X;;26355;;||MN333341108;;5135;81.5;X;X;;;1|MN333351108;;1030;16.4;;X;;;2|MN333491108;Oth;132;2.1;;X;;;3
MN;I;G;27123;Ramsey;;100.0;X;;26355;;||MN333341108;;194905;71.7;X;X;;;1|MN333351108;;53464;19.7;;X;;;2|MN333491108;Oth;23331;8.6;;X;;;3
MN;I;G;27125;Red Lake;;100.0;X;;26355;;||MN333341108;;1526;79.7;X;X;;;1|MN333351108;;297;15.5;;X;;;2|MN333491108;Oth;92;4.8;;X;;;3
MN;I;G;27127;Redwood;;100.0;X;;26355;;||MN333341108;;6025;78.2;X;X;;;1|MN333351108;;1385;18.0;;X;;;2|MN333491108;Oth;294;3.8;;X;;;3
MN;I;G;27129;Renville;;100.0;X;;26355;;||MN333341108;;6008;78.2;X;X;;;1|MN333351108;;1389;18.1;;X;;;2|MN333491108;Oth;290;3.8;;X;;;3
MN;I;G;27131;Rice;;100.0;X;;26355;;||MN333341108;;24874;76.7;X;X;;;1|MN333351108;;5893;18.2;;X;;;2|MN333491108;Oth;1675;5.2;;X;;;3
MN;I;G;27133;Rock;;100.0;X;;26355;;||MN333341108;;3942;81.4;X;X;;;1|MN333351108;;784;16.2;;X;;;2|MN333491108;Oth;119;2.5;;X;;;3
MN;I;G;27135;Roseau;;100.0;X;;26355;;||MN333341108;;6225;79.0;X;X;;;1|MN333351108;;1301;16.5;;X;;;2|MN333491108;Oth;357;4.5;;X;;;3
MN;I;G;27137;St. Louis;;100.0;X;;26355;;||MN333341108;;89018;79.0;X;X;;;1|MN333351108;;19796;17.6;;X;;;2|MN333491108;Oth;3910;3.5;;X;;;3
MN;I;G;27139;Scott;;100.0;X;;26355;;||MN333341108;;58325;77.7;X;X;;;1|MN333351108;;13532;18.0;;X;;;2|MN333491108;Oth;3173;4.2;;X;;;3
MN;I;G;27141;Sherburne;;100.0;X;;26355;;||MN333341108;;37831;78.3;X;X;;;1|MN333351108;;8574;17.8;;X;;;2|MN333491108;Oth;1881;3.9;;X;;;3
MN;I;G;27143;Sibley;;100.0;X;;26355;;||MN333341108;;5623;71.7;X;X;;;1|MN333351108;;1951;24.9;;X;;;2|MN333491108;Oth;267;3.4;;X;;;3
MN;I;G;27145;Stearns;;100.0;X;;26355;;||MN333341108;;60355;75.3;X;X;;;1|MN333351108;;15520;19.4;;X;;;2|MN333491108;Oth;4324;5.4;;X;;;3
MN;I;G;27147;Steele;;100.0;X;;26355;;||MN333341108;;15385;80.2;X;X;;;1|MN333351108;;3187;16.6;;X;;;2|MN333491108;Oth;604;3.1;;X;;;3
MN;I;G;27149;Stevens;;100.0;X;;26355;;||MN333341108;;4274;77.3;X;X;;;1|MN333351108;;911;16.5;;X;;;2|MN333491108;Oth;347;6.3;;X;;;3
MN;I;G;27151;Swift;;100.0;X;;26355;;||MN333341108;;4070;80.3;X;X;;;1|MN333351108;;848;16.7;;X;;;2|MN333491108;Oth;150;3.0;;X;;;3
MN;I;G;27153;Todd;;100.0;X;;26355;;||MN333341108;;9082;75.2;X;X;;;1|MN333351108;;2440;20.2;;X;;;2|MN333491108;Oth;551;4.6;;X;;;3
MN;I;G;27155;Traverse;;100.0;X;;26355;;||MN333341108;;1473;80.6;X;X;;;1|MN333351108;;278;15.2;;X;;;2|MN333491108;Oth;76;4.2;;X;;;3
MN;I;G;27157;Wabasha;;100.0;X;;26355;;||MN333341108;;9563;80.1;X;X;;;1|MN333351108;;1914;16.0;;X;;;2|MN333491108;Oth;461;3.9;;X;;;3
MN;I;G;27159;Wadena;;100.0;X;;26355;;||MN333341108;;5351;77.4;X;X;;;1|MN333351108;;1310;18.9;;X;;;2|MN333491108;Oth;255;3.7;;X;;;3
MN;I;G;27161;Waseca;;100.0;X;;26355;;||MN333341108;;7859;80.6;X;X;;;1|MN333351108;;1608;16.5;;X;;;2|MN333491108;Oth;282;2.9;;X;;;3
MN;I;G;27163;Washington;;100.0;X;;26355;;||MN333341108;;111680;77.4;X;X;;;1|MN333351108;;25732;17.8;;X;;;2|MN333491108;Oth;6821;4.7;;X;;;3
MN;I;G;27165;Watonwan;;100.0;X;;26355;;||MN333341108;;4037;79.7;X;X;;;1|MN333351108;;831;16.4;;X;;;2|MN333491108;Oth;199;3.9;;X;;;3
MN;I;G;27167;Wilkin;;100.0;X;;26355;;||MN333341108;;2648;79.2;X;X;;;1|MN333351108;;534;16.0;;X;;;2|MN333491108;Oth;160;4.8;;X;;;3
MN;I;G;27169;Winona;;100.0;X;;26355;;||MN333341108;;20131;76.5;X;X;;;1|MN333351108;;4617;17.5;;X;;;2|MN333491108;Oth;1561;5.9;;X;;;3
MN;I;G;27171;Wright;;100.0;X;;26355;;||MN333341108;;53994;77.6;X;X;;;1|MN333351108;;12678;18.2;;X;;;2|MN333491108;Oth;2945;4.2;;X;;;3
MN;I;G;27173;Yellow Medicine;;100.0;X;;26355;;||MN333341108;;4216;79.2;X;X;;;1|MN333351108;;962;18.1;;X;;;2|MN333491108;Oth;144;2.7;;X;;;3
