MS;l;{ts '2016-11-09 15:45:18'}
MS318931108;Clinton;Hillary;|MS319071108;Trump;Donald;|MS319481108;Johnson;Gary;|MS319471108;Stein;Jill;|MS319531108;Castle;Darrell;|MS319491108;De La Fuente;Rocky;|MS319501108;Hedges;Jim;|MS310641108;Thompson;Bennie;|MS319191108;Bouie;John;|MS319411108;McLeod;Johnny;|MS319421108;Ray;Troy;|MS319151108;Quinn;Dennis;|MS310631108;Harper;Gregg;|MS319441108;Gerrard;Roger;|MS319431108;Sheets;Lajena;|MS319201108;Gladney;Mark;|MS310711108;Palazzo;Steven;|MS319451108;McCluskey;Richard;|MS319461108;O'Hara;Shawn;|MS319371108;Owens;Jacob;|MS319271108;Kelly;Trent;|MS319391108;Toole;Cathy;|MS319381108;Wilson;Chase;

MS;P;G;0;Mississippi;;100.0;X;6;0;;||MS318931108;Dem;461908;39.8;;X;;;1|MS319071108;GOP;677213;58.3;X;X;;6;2|MS319481108;Lib;13789;1.2;;X;;;3|MS319471108;Grn;3604;0.3;;X;;;4|MS319531108;CST;3882;0.3;;X;;;5|MS319491108;ADP;598;0.1;;X;;;6|MS319501108;Pro;683;0.1;;X;;;7
MS;P;G;28001;Adams;;100.0;X;;0;;||MS318931108;Dem;6921;56.7;;X;;;1|MS319071108;GOP;5125;42.0;;X;;;2|MS319481108;Lib;102;0.8;;X;;;3|MS319471108;Grn;25;0.2;;X;;;4|MS319531108;CST;21;0.2;;X;;;5|MS319491108;ADP;12;0.1;;X;;;6|MS319501108;Pro;8;0.1;;X;;;7
MS;P;G;28003;Alcorn;;100.0;X;;0;;||MS318931108;Dem;2609;18.0;;X;;;1|MS319071108;GOP;11616;80.1;;X;;;2|MS319481108;Lib;164;1.1;;X;;;3|MS319471108;Grn;37;0.3;;X;;;4|MS319531108;CST;53;0.4;;X;;;5|MS319491108;ADP;7;0.0;;X;;;6|MS319501108;Pro;12;0.1;;X;;;7
MS;P;G;28005;Amite;;100.0;X;;0;;||MS318931108;Dem;2688;38.2;;X;;;1|MS319071108;GOP;4282;60.9;;X;;;2|MS319481108;Lib;38;0.5;;X;;;3|MS319471108;Grn;7;0.1;;X;;;4|MS319531108;CST;9;0.1;;X;;;5|MS319491108;ADP;4;0.1;;X;;;6|MS319501108;Pro;5;0.1;;X;;;7
MS;P;G;28007;Attala;;100.0;X;;0;;||MS318931108;Dem;2847;39.3;;X;;;1|MS319071108;GOP;4288;59.2;;X;;;2|MS319481108;Lib;50;0.7;;X;;;3|MS319471108;Grn;14;0.2;;X;;;4|MS319531108;CST;32;0.4;;X;;;5|MS319491108;ADP;3;0.0;;X;;;6|MS319501108;Pro;8;0.1;;X;;;7
MS;P;G;28009;Benton;;100.0;X;;0;;||MS318931108;Dem;1704;42.7;;X;;;1|MS319071108;GOP;2239;56.2;;X;;;2|MS319481108;Lib;28;0.7;;X;;;3|MS319471108;Grn;9;0.2;;X;;;4|MS319531108;CST;5;0.1;;X;;;5|MS319491108;ADP;1;0.0;;X;;;6|MS319501108;Pro;0;0.0;;X;;;7
MS;P;G;28011;Bolivar;;100.0;X;;0;;||MS318931108;Dem;8410;65.5;;X;;;1|MS319071108;GOP;4251;33.1;;X;;;2|MS319481108;Lib;92;0.7;;X;;;3|MS319471108;Grn;30;0.2;;X;;;4|MS319531108;CST;30;0.2;;X;;;5|MS319491108;ADP;7;0.1;;X;;;6|MS319501108;Pro;11;0.1;;X;;;7
MS;P;G;28013;Calhoun;;100.0;X;;0;;||MS318931108;Dem;1884;29.7;;X;;;1|MS319071108;GOP;4360;68.8;;X;;;2|MS319481108;Lib;49;0.8;;X;;;3|MS319471108;Grn;10;0.2;;X;;;4|MS319531108;CST;26;0.4;;X;;;5|MS319491108;ADP;5;0.1;;X;;;6|MS319501108;Pro;5;0.1;;X;;;7
MS;P;G;28015;Carroll;;100.0;X;;0;;||MS318931108;Dem;1648;30.1;;X;;;1|MS319071108;GOP;3774;69.0;;X;;;2|MS319481108;Lib;28;0.5;;X;;;3|MS319471108;Grn;9;0.2;;X;;;4|MS319531108;CST;6;0.1;;X;;;5|MS319491108;ADP;3;0.1;;X;;;6|MS319501108;Pro;2;0.0;;X;;;7
MS;P;G;28017;Chickasaw;;100.0;X;;0;;||MS318931108;Dem;3649;46.2;;X;;;1|MS319071108;GOP;4127;52.3;;X;;;2|MS319481108;Lib;61;0.8;;X;;;3|MS319471108;Grn;12;0.2;;X;;;4|MS319531108;CST;25;0.3;;X;;;5|MS319491108;ADP;6;0.1;;X;;;6|MS319501108;Pro;10;0.1;;X;;;7
MS;P;G;28019;Choctaw;;100.0;X;;0;;||MS318931108;Dem;1193;29.8;;X;;;1|MS319071108;GOP;2757;68.8;;X;;;2|MS319481108;Lib;25;0.6;;X;;;3|MS319471108;Grn;12;0.3;;X;;;4|MS319531108;CST;12;0.3;;X;;;5|MS319491108;ADP;6;0.1;;X;;;6|MS319501108;Pro;3;0.1;;X;;;7
MS;P;G;28021;Claiborne;;100.0;X;;0;;||MS318931108;Dem;2523;85.4;;X;;;1|MS319071108;GOP;414;14.0;;X;;;2|MS319481108;Lib;5;0.2;;X;;;3|MS319471108;Grn;3;0.1;;X;;;4|MS319531108;CST;3;0.1;;X;;;5|MS319491108;ADP;4;0.1;;X;;;6|MS319501108;Pro;2;0.1;;X;;;7
MS;P;G;28023;Clarke;;100.0;X;;0;;||MS318931108;Dem;2556;33.1;;X;;;1|MS319071108;GOP;5088;66.0;;X;;;2|MS319481108;Lib;29;0.4;;X;;;3|MS319471108;Grn;15;0.2;;X;;;4|MS319531108;CST;21;0.3;;X;;;5|MS319491108;ADP;3;0.0;;X;;;6|MS319501108;Pro;1;0.0;;X;;;7
MS;P;G;28025;Clay;;100.0;X;;0;;||MS318931108;Dem;5695;57.2;;X;;;1|MS319071108;GOP;4136;41.5;;X;;;2|MS319481108;Lib;68;0.7;;X;;;3|MS319471108;Grn;20;0.2;;X;;;4|MS319531108;CST;24;0.2;;X;;;5|MS319491108;ADP;8;0.1;;X;;;6|MS319501108;Pro;9;0.1;;X;;;7
MS;P;G;28027;Coahoma;;100.0;X;;0;;||MS318931108;Dem;5954;73.1;;X;;;1|MS319071108;GOP;2094;25.7;;X;;;2|MS319481108;Lib;48;0.6;;X;;;3|MS319471108;Grn;12;0.1;;X;;;4|MS319531108;CST;30;0.4;;X;;;5|MS319491108;ADP;4;0.0;;X;;;6|MS319501108;Pro;7;0.1;;X;;;7
MS;P;G;28029;Copiah;;100.0;X;;0;;||MS318931108;Dem;6203;52.1;;X;;;1|MS319071108;GOP;5576;46.8;;X;;;2|MS319481108;Lib;64;0.5;;X;;;3|MS319471108;Grn;15;0.1;;X;;;4|MS319531108;CST;24;0.2;;X;;;5|MS319491108;ADP;7;0.1;;X;;;6|MS319501108;Pro;16;0.1;;X;;;7
MS;P;G;28031;Covington;;100.0;X;;0;;||MS318931108;Dem;3267;37.2;;X;;;1|MS319071108;GOP;5423;61.7;;X;;;2|MS319481108;Lib;61;0.7;;X;;;3|MS319471108;Grn;12;0.1;;X;;;4|MS319531108;CST;20;0.2;;X;;;5|MS319491108;ADP;4;0.0;;X;;;6|MS319501108;Pro;3;0.0;;X;;;7
MS;P;G;28033;DeSoto;;100.0;X;;0;;||MS318931108;Dem;19892;31.1;;X;;;1|MS319071108;GOP;42155;65.8;;X;;;2|MS319481108;Lib;1305;2.0;;X;;;3|MS319471108;Grn;299;0.5;;X;;;4|MS319531108;CST;330;0.5;;X;;;5|MS319491108;ADP;29;0.0;;X;;;6|MS319501108;Pro;12;0.0;;X;;;7
MS;P;G;28035;Forrest;;100.0;X;;0;;||MS318931108;Dem;11271;41.3;;X;;;1|MS319071108;GOP;15149;55.5;;X;;;2|MS319481108;Lib;584;2.1;;X;;;3|MS319471108;Grn;142;0.5;;X;;;4|MS319531108;CST;113;0.4;;X;;;5|MS319491108;ADP;9;0.0;;X;;;6|MS319501108;Pro;16;0.1;;X;;;7
MS;P;G;28037;Franklin;;100.0;X;;0;;||MS318931108;Dem;1471;34.9;;X;;;1|MS319071108;GOP;2685;63.6;;X;;;2|MS319481108;Lib;21;0.5;;X;;;3|MS319471108;Grn;14;0.3;;X;;;4|MS319531108;CST;22;0.5;;X;;;5|MS319491108;ADP;2;0.0;;X;;;6|MS319501108;Pro;4;0.1;;X;;;7
MS;P;G;28039;George;;100.0;X;;0;;||MS318931108;Dem;1013;10.3;;X;;;1|MS319071108;GOP;8652;88.0;;X;;;2|MS319481108;Lib;89;0.9;;X;;;3|MS319471108;Grn;20;0.2;;X;;;4|MS319531108;CST;44;0.4;;X;;;5|MS319491108;ADP;6;0.1;;X;;;6|MS319501108;Pro;7;0.1;;X;;;7
MS;P;G;28041;Greene;;100.0;X;;0;;||MS318931108;Dem;956;18.0;;X;;;1|MS319071108;GOP;4309;80.9;;X;;;2|MS319481108;Lib;28;0.5;;X;;;3|MS319471108;Grn;4;0.1;;X;;;4|MS319531108;CST;21;0.4;;X;;;5|MS319491108;ADP;4;0.1;;X;;;6|MS319501108;Pro;3;0.1;;X;;;7
MS;P;G;28043;Grenada;;100.0;X;;0;;||MS318931108;Dem;4386;42.0;;X;;;1|MS319071108;GOP;5940;56.9;;X;;;2|MS319481108;Lib;68;0.7;;X;;;3|MS319471108;Grn;20;0.2;;X;;;4|MS319531108;CST;17;0.2;;X;;;5|MS319491108;ADP;3;0.0;;X;;;6|MS319501108;Pro;8;0.1;;X;;;7
MS;P;G;28045;Hancock;;100.0;X;;0;;||MS318931108;Dem;3320;19.0;;X;;;1|MS319071108;GOP;13720;78.3;;X;;;2|MS319481108;Lib;309;1.8;;X;;;3|MS319471108;Grn;81;0.5;;X;;;4|MS319531108;CST;68;0.4;;X;;;5|MS319491108;ADP;9;0.1;;X;;;6|MS319501108;Pro;10;0.1;;X;;;7
MS;P;G;28047;Harrison;;100.0;X;;0;;||MS318931108;Dem;20679;33.3;;X;;;1|MS319071108;GOP;39710;64.0;;X;;;2|MS319481108;Lib;1183;1.9;;X;;;3|MS319471108;Grn;322;0.5;;X;;;4|MS319531108;CST;182;0.3;;X;;;5|MS319491108;ADP;0;0.0;;X;;;6|MS319501108;Pro;0;0.0;;X;;;7
MS;P;G;28049;Hinds;;100.0;X;;0;;||MS318931108;Dem;65727;71.2;;X;;;1|MS319071108;GOP;24813;26.9;;X;;;2|MS319481108;Lib;976;1.1;;X;;;3|MS319471108;Grn;458;0.5;;X;;;4|MS319531108;CST;267;0.3;;X;;;5|MS319491108;ADP;35;0.0;;X;;;6|MS319501108;Pro;22;0.0;;X;;;7
MS;P;G;28051;Holmes;;100.0;X;;0;;||MS318931108;Dem;5820;82.6;;X;;;1|MS319071108;GOP;1151;16.3;;X;;;2|MS319481108;Lib;22;0.3;;X;;;3|MS319471108;Grn;18;0.3;;X;;;4|MS319531108;CST;20;0.3;;X;;;5|MS319491108;ADP;4;0.1;;X;;;6|MS319501108;Pro;10;0.1;;X;;;7
MS;P;G;28053;Humphreys;;100.0;X;;0;;||MS318931108;Dem;2652;73.7;;X;;;1|MS319071108;GOP;924;25.7;;X;;;2|MS319481108;Lib;10;0.3;;X;;;3|MS319471108;Grn;2;0.1;;X;;;4|MS319531108;CST;5;0.1;;X;;;5|MS319491108;ADP;3;0.1;;X;;;6|MS319501108;Pro;3;0.1;;X;;;7
MS;P;G;28055;Issaquena;;100.0;X;;0;;||MS318931108;Dem;395;56.5;;X;;;1|MS319071108;GOP;298;42.6;;X;;;2|MS319481108;Lib;4;0.6;;X;;;3|MS319471108;Grn;0;0.0;;X;;;4|MS319531108;CST;0;0.0;;X;;;5|MS319491108;ADP;1;0.1;;X;;;6|MS319501108;Pro;1;0.1;;X;;;7
MS;P;G;28057;Itawamba;;100.0;X;;0;;||MS318931108;Dem;1100;11.4;;X;;;1|MS319071108;GOP;8385;87.0;;X;;;2|MS319481108;Lib;84;0.9;;X;;;3|MS319471108;Grn;19;0.2;;X;;;4|MS319531108;CST;36;0.4;;X;;;5|MS319491108;ADP;5;0.1;;X;;;6|MS319501108;Pro;5;0.1;;X;;;7
MS;P;G;28059;Jackson;;100.0;X;;0;;||MS318931108;Dem;13087;28.8;;X;;;1|MS319071108;GOP;31204;68.6;;X;;;2|MS319481108;Lib;820;1.8;;X;;;3|MS319471108;Grn;152;0.3;;X;;;4|MS319531108;CST;153;0.3;;X;;;5|MS319491108;ADP;25;0.1;;X;;;6|MS319501108;Pro;24;0.1;;X;;;7
MS;P;G;28061;Jasper;;100.0;X;;0;;||MS318931108;Dem;4367;51.6;;X;;;1|MS319071108;GOP;4032;47.6;;X;;;2|MS319481108;Lib;28;0.3;;X;;;3|MS319471108;Grn;6;0.1;;X;;;4|MS319531108;CST;22;0.3;;X;;;5|MS319491108;ADP;6;0.1;;X;;;6|MS319501108;Pro;7;0.1;;X;;;7
MS;P;G;28063;Jefferson;;100.0;X;;0;;||MS318931108;Dem;3337;86.5;;X;;;1|MS319071108;GOP;489;12.7;;X;;;2|MS319481108;Lib;13;0.3;;X;;;3|MS319471108;Grn;7;0.2;;X;;;4|MS319531108;CST;7;0.2;;X;;;5|MS319491108;ADP;1;0.0;;X;;;6|MS319501108;Pro;5;0.1;;X;;;7
MS;P;G;28065;Jeff Davis;;100.0;X;;0;;||MS318931108;Dem;3703;59.6;;X;;;1|MS319071108;GOP;2462;39.6;;X;;;2|MS319481108;Lib;21;0.3;;X;;;3|MS319471108;Grn;3;0.0;;X;;;4|MS319531108;CST;20;0.3;;X;;;5|MS319491108;ADP;2;0.0;;X;;;6|MS319501108;Pro;5;0.1;;X;;;7
MS;P;G;28067;Jones;;100.0;X;;0;;||MS318931108;Dem;7748;27.4;;X;;;1|MS319071108;GOP;20076;71.1;;X;;;2|MS319481108;Lib;267;0.9;;X;;;3|MS319471108;Grn;52;0.2;;X;;;4|MS319531108;CST;81;0.3;;X;;;5|MS319491108;ADP;16;0.1;;X;;;6|MS319501108;Pro;10;0.0;;X;;;7
MS;P;G;28069;Kemper;;100.0;X;;0;;||MS318931108;Dem;2827;60.9;;X;;;1|MS319071108;GOP;1778;38.3;;X;;;2|MS319481108;Lib;18;0.4;;X;;;3|MS319471108;Grn;1;0.0;;X;;;4|MS319531108;CST;11;0.2;;X;;;5|MS319491108;ADP;1;0.0;;X;;;6|MS319501108;Pro;3;0.1;;X;;;7
MS;P;G;28071;Lafayette;;100.0;X;;0;;||MS318931108;Dem;7968;40.6;;X;;;1|MS319071108;GOP;10872;55.4;;X;;;2|MS319481108;Lib;577;2.9;;X;;;3|MS319471108;Grn;134;0.7;;X;;;4|MS319531108;CST;68;0.3;;X;;;5|MS319491108;ADP;15;0.1;;X;;;6|MS319501108;Pro;8;0.0;;X;;;7
MS;P;G;28073;Lamar;;100.0;X;;0;;||MS318931108;Dem;5044;20.9;;X;;;1|MS319071108;GOP;18493;76.5;;X;;;2|MS319481108;Lib;446;1.8;;X;;;3|MS319471108;Grn;74;0.3;;X;;;4|MS319531108;CST;102;0.4;;X;;;5|MS319491108;ADP;13;0.1;;X;;;6|MS319501108;Pro;7;0.0;;X;;;7
MS;P;G;28075;Lauderdale;;100.0;X;;0;;||MS318931108;Dem;10910;37.7;;X;;;1|MS319071108;GOP;17574;60.7;;X;;;2|MS319481108;Lib;296;1.0;;X;;;3|MS319471108;Grn;70;0.2;;X;;;4|MS319531108;CST;89;0.3;;X;;;5|MS319491108;ADP;11;0.0;;X;;;6|MS319501108;Pro;17;0.1;;X;;;7
MS;P;G;28077;Lawrence;;100.0;X;;0;;||MS318931108;Dem;2181;34.5;;X;;;1|MS319071108;GOP;4072;64.3;;X;;;2|MS319481108;Lib;39;0.6;;X;;;3|MS319471108;Grn;15;0.2;;X;;;4|MS319531108;CST;12;0.2;;X;;;5|MS319491108;ADP;3;0.0;;X;;;6|MS319501108;Pro;7;0.1;;X;;;7
MS;P;G;28079;Leake;;100.0;X;;0;;||MS318931108;Dem;3579;42.4;;X;;;1|MS319071108;GOP;4775;56.6;;X;;;2|MS319481108;Lib;39;0.5;;X;;;3|MS319471108;Grn;13;0.2;;X;;;4|MS319531108;CST;24;0.3;;X;;;5|MS319491108;ADP;2;0.0;;X;;;6|MS319501108;Pro;4;0.0;;X;;;7
MS;P;G;28081;Lee;;100.0;X;;0;;||MS318931108;Dem;9635;30.1;;X;;;1|MS319071108;GOP;21695;67.9;;X;;;2|MS319481108;Lib;390;1.2;;X;;;3|MS319471108;Grn;120;0.4;;X;;;4|MS319531108;CST;106;0.3;;X;;;5|MS319491108;ADP;14;0.0;;X;;;6|MS319501108;Pro;14;0.0;;X;;;7
MS;P;G;28083;Leflore;;100.0;X;;0;;||MS318931108;Dem;6677;69.8;;X;;;1|MS319071108;GOP;2757;28.8;;X;;;2|MS319481108;Lib;73;0.8;;X;;;3|MS319471108;Grn;25;0.3;;X;;;4|MS319531108;CST;23;0.2;;X;;;5|MS319491108;ADP;5;0.1;;X;;;6|MS319501108;Pro;6;0.1;;X;;;7
MS;P;G;28085;Lincoln;;100.0;X;;0;;||MS318931108;Dem;4458;29.3;;X;;;1|MS319071108;GOP;10550;69.4;;X;;;2|MS319481108;Lib;89;0.6;;X;;;3|MS319471108;Grn;26;0.2;;X;;;4|MS319531108;CST;50;0.3;;X;;;5|MS319491108;ADP;12;0.1;;X;;;6|MS319501108;Pro;8;0.1;;X;;;7
MS;P;G;28087;Lowndes;;100.0;X;;0;;||MS318931108;Dem;11545;45.9;;X;;;1|MS319071108;GOP;13124;52.2;;X;;;2|MS319481108;Lib;281;1.1;;X;;;3|MS319471108;Grn;94;0.4;;X;;;4|MS319531108;CST;72;0.3;;X;;;5|MS319491108;ADP;14;0.1;;X;;;6|MS319501108;Pro;9;0.0;;X;;;7
MS;P;G;28089;Madison;;100.0;X;;0;;||MS318931108;Dem;18358;40.8;;X;;;1|MS319071108;GOP;25607;56.8;;X;;;2|MS319481108;Lib;748;1.7;;X;;;3|MS319471108;Grn;127;0.3;;X;;;4|MS319531108;CST;160;0.4;;X;;;5|MS319491108;ADP;23;0.1;;X;;;6|MS319501108;Pro;25;0.1;;X;;;7
MS;P;G;28091;Marion;;100.0;X;;0;;||MS318931108;Dem;3572;31.2;;X;;;1|MS319071108;GOP;7697;67.3;;X;;;2|MS319481108;Lib;105;0.9;;X;;;3|MS319471108;Grn;30;0.3;;X;;;4|MS319531108;CST;27;0.2;;X;;;5|MS319491108;ADP;4;0.0;;X;;;6|MS319501108;Pro;8;0.1;;X;;;7
MS;P;G;28093;Marshall;;100.0;X;;0;;||MS318931108;Dem;7944;54.0;;X;;;1|MS319071108;GOP;6525;44.4;;X;;;2|MS319481108;Lib;95;0.6;;X;;;3|MS319471108;Grn;55;0.4;;X;;;4|MS319531108;CST;58;0.4;;X;;;5|MS319491108;ADP;9;0.1;;X;;;6|MS319501108;Pro;12;0.1;;X;;;7
MS;P;G;28095;Monroe;;100.0;X;;0;;||MS318931108;Dem;5485;34.8;;X;;;1|MS319071108;GOP;10107;64.0;;X;;;2|MS319481108;Lib;106;0.7;;X;;;3|MS319471108;Grn;28;0.2;;X;;;4|MS319531108;CST;38;0.2;;X;;;5|MS319491108;ADP;6;0.0;;X;;;6|MS319501108;Pro;11;0.1;;X;;;7
MS;P;G;28097;Montgomery;;100.0;X;;0;;||MS318931108;Dem;1775;42.6;;X;;;1|MS319071108;GOP;2334;56.1;;X;;;2|MS319481108;Lib;25;0.6;;X;;;3|MS319471108;Grn;7;0.2;;X;;;4|MS319531108;CST;14;0.3;;X;;;5|MS319491108;ADP;2;0.0;;X;;;6|MS319501108;Pro;5;0.1;;X;;;7
MS;P;G;28099;Neshoba;;100.0;X;;0;;||MS318931108;Dem;2668;25.6;;X;;;1|MS319071108;GOP;7613;72.9;;X;;;2|MS319481108;Lib;83;0.8;;X;;;3|MS319471108;Grn;18;0.2;;X;;;4|MS319531108;CST;31;0.3;;X;;;5|MS319491108;ADP;10;0.1;;X;;;6|MS319501108;Pro;15;0.1;;X;;;7
MS;P;G;28101;Newton;;100.0;X;;0;;||MS318931108;Dem;2549;29.7;;X;;;1|MS319071108;GOP;5929;69.0;;X;;;2|MS319481108;Lib;59;0.7;;X;;;3|MS319471108;Grn;18;0.2;;X;;;4|MS319531108;CST;27;0.3;;X;;;5|MS319491108;ADP;6;0.1;;X;;;6|MS319501108;Pro;6;0.1;;X;;;7
MS;P;G;28103;Noxubee;;100.0;X;;0;;||MS318931108;Dem;4330;78.2;;X;;;1|MS319071108;GOP;1181;21.3;;X;;;2|MS319481108;Lib;12;0.2;;X;;;3|MS319471108;Grn;6;0.1;;X;;;4|MS319531108;CST;6;0.1;;X;;;5|MS319491108;ADP;0;0.0;;X;;;6|MS319501108;Pro;3;0.1;;X;;;7
MS;P;G;28105;Oktibbeha;;100.0;X;;0;;||MS318931108;Dem;7851;48.6;;X;;;1|MS319071108;GOP;7671;47.5;;X;;;2|MS319481108;Lib;420;2.6;;X;;;3|MS319471108;Grn;94;0.6;;X;;;4|MS319531108;CST;90;0.6;;X;;;5|MS319491108;ADP;8;0.0;;X;;;6|MS319501108;Pro;17;0.1;;X;;;7
MS;P;G;28107;Panola;;100.0;X;;0;;||MS318931108;Dem;7300;49.1;;X;;;1|MS319071108;GOP;7371;49.6;;X;;;2|MS319481108;Lib;95;0.6;;X;;;3|MS319471108;Grn;20;0.1;;X;;;4|MS319531108;CST;47;0.3;;X;;;5|MS319491108;ADP;9;0.1;;X;;;6|MS319501108;Pro;12;0.1;;X;;;7
MS;P;G;28109;Pearl River;;100.0;X;;0;;||MS318931108;Dem;2919;15.5;;X;;;1|MS319071108;GOP;15530;82.2;;X;;;2|MS319481108;Lib;275;1.5;;X;;;3|MS319471108;Grn;75;0.4;;X;;;4|MS319531108;CST;76;0.4;;X;;;5|MS319491108;ADP;11;0.1;;X;;;6|MS319501108;Pro;7;0.0;;X;;;7
MS;P;G;28111;Perry;;100.0;X;;0;;||MS318931108;Dem;1220;22.5;;X;;;1|MS319071108;GOP;4135;76.1;;X;;;2|MS319481108;Lib;47;0.9;;X;;;3|MS319471108;Grn;5;0.1;;X;;;4|MS319531108;CST;17;0.3;;X;;;5|MS319491108;ADP;4;0.1;;X;;;6|MS319501108;Pro;4;0.1;;X;;;7
MS;P;G;28113;Pike;;100.0;X;;0;;||MS318931108;Dem;7636;48.8;;X;;;1|MS319071108;GOP;7748;49.6;;X;;;2|MS319481108;Lib;138;0.9;;X;;;3|MS319471108;Grn;40;0.3;;X;;;4|MS319531108;CST;44;0.3;;X;;;5|MS319491108;ADP;10;0.1;;X;;;6|MS319501108;Pro;17;0.1;;X;;;7
MS;P;G;28115;Pontotoc;;100.0;X;;0;;||MS318931108;Dem;2123;18.0;;X;;;1|MS319071108;GOP;9442;79.9;;X;;;2|MS319481108;Lib;138;1.2;;X;;;3|MS319471108;Grn;33;0.3;;X;;;4|MS319531108;CST;57;0.5;;X;;;5|MS319491108;ADP;8;0.1;;X;;;6|MS319501108;Pro;10;0.1;;X;;;7
MS;P;G;28117;Prentiss;;100.0;X;;0;;||MS318931108;Dem;2067;20.9;;X;;;1|MS319071108;GOP;7647;77.5;;X;;;2|MS319481108;Lib;79;0.8;;X;;;3|MS319471108;Grn;25;0.3;;X;;;4|MS319531108;CST;33;0.3;;X;;;5|MS319491108;ADP;9;0.1;;X;;;6|MS319501108;Pro;11;0.1;;X;;;7
MS;P;G;28119;Quitman;;100.0;X;;0;;||MS318931108;Dem;2303;68.7;;X;;;1|MS319071108;GOP;998;29.8;;X;;;2|MS319481108;Lib;20;0.6;;X;;;3|MS319471108;Grn;7;0.2;;X;;;4|MS319531108;CST;9;0.3;;X;;;5|MS319491108;ADP;3;0.1;;X;;;6|MS319501108;Pro;13;0.4;;X;;;7
MS;P;G;28121;Rankin;;100.0;X;;0;;||MS318931108;Dem;13741;22.4;;X;;;1|MS319071108;GOP;46168;75.2;;X;;;2|MS319481108;Lib;946;1.5;;X;;;3|MS319471108;Grn;212;0.3;;X;;;4|MS319531108;CST;243;0.4;;X;;;5|MS319491108;ADP;26;0.0;;X;;;6|MS319501108;Pro;20;0.0;;X;;;7
MS;P;G;28123;Scott;;100.0;X;;0;;||MS318931108;Dem;3999;40.5;;X;;;1|MS319071108;GOP;5742;58.2;;X;;;2|MS319481108;Lib;75;0.8;;X;;;3|MS319471108;Grn;19;0.2;;X;;;4|MS319531108;CST;19;0.2;;X;;;5|MS319491108;ADP;5;0.1;;X;;;6|MS319501108;Pro;8;0.1;;X;;;7
MS;P;G;28125;Sharkey;;100.0;X;;0;;||MS318931108;Dem;1290;67.0;;X;;;1|MS319071108;GOP;619;32.1;;X;;;2|MS319481108;Lib;8;0.4;;X;;;3|MS319471108;Grn;2;0.1;;X;;;4|MS319531108;CST;5;0.3;;X;;;5|MS319491108;ADP;0;0.0;;X;;;6|MS319501108;Pro;2;0.1;;X;;;7
MS;P;G;28127;Simpson;;100.0;X;;0;;||MS318931108;Dem;3640;34.7;;X;;;1|MS319071108;GOP;6709;64.0;;X;;;2|MS319481108;Lib;70;0.7;;X;;;3|MS319471108;Grn;19;0.2;;X;;;4|MS319531108;CST;39;0.4;;X;;;5|MS319491108;ADP;4;0.0;;X;;;6|MS319501108;Pro;10;0.1;;X;;;7
MS;P;G;28129;Smith;;100.0;X;;0;;||MS318931108;Dem;1598;21.1;;X;;;1|MS319071108;GOP;5877;77.8;;X;;;2|MS319481108;Lib;51;0.7;;X;;;3|MS319471108;Grn;7;0.1;;X;;;4|MS319531108;CST;15;0.2;;X;;;5|MS319491108;ADP;3;0.0;;X;;;6|MS319501108;Pro;5;0.1;;X;;;7
MS;P;G;28131;Stone;;100.0;X;;0;;||MS318931108;Dem;1400;22.0;;X;;;1|MS319071108;GOP;4810;75.5;;X;;;2|MS319481108;Lib;104;1.6;;X;;;3|MS319471108;Grn;14;0.2;;X;;;4|MS319531108;CST;34;0.5;;X;;;5|MS319491108;ADP;3;0.0;;X;;;6|MS319501108;Pro;3;0.0;;X;;;7
MS;P;G;28133;Sunflower;;100.0;X;;0;;||MS318931108;Dem;6560;69.7;;X;;;1|MS319071108;GOP;2768;29.4;;X;;;2|MS319481108;Lib;27;0.3;;X;;;3|MS319471108;Grn;20;0.2;;X;;;4|MS319531108;CST;16;0.2;;X;;;5|MS319491108;ADP;8;0.1;;X;;;6|MS319501108;Pro;7;0.1;;X;;;7
MS;P;G;28135;Tallahatchie;;100.0;X;;0;;||MS318931108;Dem;3311;56.9;;X;;;1|MS319071108;GOP;2437;41.9;;X;;;2|MS319481108;Lib;30;0.5;;X;;;3|MS319471108;Grn;8;0.1;;X;;;4|MS319531108;CST;15;0.3;;X;;;5|MS319491108;ADP;2;0.0;;X;;;6|MS319501108;Pro;15;0.3;;X;;;7
MS;P;G;28137;Tate;;100.0;X;;0;;||MS318931108;Dem;3804;33.4;;X;;;1|MS319071108;GOP;7385;64.8;;X;;;2|MS319481108;Lib;110;1.0;;X;;;3|MS319471108;Grn;20;0.2;;X;;;4|MS319531108;CST;54;0.5;;X;;;5|MS319491108;ADP;8;0.1;;X;;;6|MS319501108;Pro;8;0.1;;X;;;7
MS;P;G;28139;Tippah;;100.0;X;;0;;||MS318931108;Dem;1808;19.8;;X;;;1|MS319071108;GOP;7182;78.6;;X;;;2|MS319481108;Lib;72;0.8;;X;;;3|MS319471108;Grn;22;0.2;;X;;;4|MS319531108;CST;45;0.5;;X;;;5|MS319491108;ADP;8;0.1;;X;;;6|MS319501108;Pro;6;0.1;;X;;;7
MS;P;G;28141;Tishomingo;;100.0;X;;0;;||MS318931108;Dem;990;11.9;;X;;;1|MS319071108;GOP;7117;85.6;;X;;;2|MS319481108;Lib;138;1.7;;X;;;3|MS319471108;Grn;27;0.3;;X;;;4|MS319531108;CST;28;0.3;;X;;;5|MS319491108;ADP;5;0.1;;X;;;6|MS319501108;Pro;5;0.1;;X;;;7
MS;P;G;28143;Tunica;;100.0;X;;0;;||MS318931108;Dem;2577;74.4;;X;;;1|MS319071108;GOP;840;24.3;;X;;;2|MS319481108;Lib;18;0.5;;X;;;3|MS319471108;Grn;8;0.2;;X;;;4|MS319531108;CST;12;0.3;;X;;;5|MS319491108;ADP;5;0.1;;X;;;6|MS319501108;Pro;3;0.1;;X;;;7
MS;P;G;28145;Union;;100.0;X;;0;;||MS318931108;Dem;1969;17.3;;X;;;1|MS319071108;GOP;9161;80.5;;X;;;2|MS319481108;Lib;129;1.1;;X;;;3|MS319471108;Grn;20;0.2;;X;;;4|MS319531108;CST;73;0.6;;X;;;5|MS319491108;ADP;6;0.1;;X;;;6|MS319501108;Pro;16;0.1;;X;;;7
MS;P;G;28147;Walthall;;100.0;X;;0;;||MS318931108;Dem;2597;40.5;;X;;;1|MS319071108;GOP;3757;58.5;;X;;;2|MS319481108;Lib;24;0.4;;X;;;3|MS319471108;Grn;9;0.1;;X;;;4|MS319531108;CST;23;0.4;;X;;;5|MS319491108;ADP;2;0.0;;X;;;6|MS319501108;Pro;5;0.1;;X;;;7
MS;P;G;28149;Warren;;100.0;X;;0;;||MS318931108;Dem;8518;46.6;;X;;;1|MS319071108;GOP;9420;51.5;;X;;;2|MS319481108;Lib;217;1.2;;X;;;3|MS319471108;Grn;53;0.3;;X;;;4|MS319531108;CST;54;0.3;;X;;;5|MS319491108;ADP;10;0.1;;X;;;6|MS319501108;Pro;15;0.1;;X;;;7
MS;P;G;28151;Washington;;100.0;X;;0;;||MS318931108;Dem;9847;67.6;;X;;;1|MS319071108;GOP;4541;31.2;;X;;;2|MS319481108;Lib;99;0.7;;X;;;3|MS319471108;Grn;31;0.2;;X;;;4|MS319531108;CST;27;0.2;;X;;;5|MS319491108;ADP;16;0.1;;X;;;6|MS319501108;Pro;10;0.1;;X;;;7
MS;P;G;28153;Wayne;;100.0;X;;0;;||MS318931108;Dem;3493;36.6;;X;;;1|MS319071108;GOP;5957;62.5;;X;;;2|MS319481108;Lib;45;0.5;;X;;;3|MS319471108;Grn;3;0.0;;X;;;4|MS319531108;CST;20;0.2;;X;;;5|MS319491108;ADP;7;0.1;;X;;;6|MS319501108;Pro;9;0.1;;X;;;7
MS;P;G;28155;Webster;;100.0;X;;0;;||MS318931108;Dem;1001;19.9;;X;;;1|MS319071108;GOP;3949;78.6;;X;;;2|MS319481108;Lib;27;0.5;;X;;;3|MS319471108;Grn;15;0.3;;X;;;4|MS319531108;CST;26;0.5;;X;;;5|MS319491108;ADP;5;0.1;;X;;;6|MS319501108;Pro;1;0.0;;X;;;7
MS;P;G;28157;Wilkinson;;100.0;X;;0;;||MS318931108;Dem;2826;67.7;;X;;;1|MS319071108;GOP;1305;31.3;;X;;;2|MS319481108;Lib;15;0.4;;X;;;3|MS319471108;Grn;4;0.1;;X;;;4|MS319531108;CST;19;0.5;;X;;;5|MS319491108;ADP;4;0.1;;X;;;6|MS319501108;Pro;1;0.0;;X;;;7
MS;P;G;28159;Winston;;100.0;X;;0;;||MS318931108;Dem;3778;43.1;;X;;;1|MS319071108;GOP;4874;55.6;;X;;;2|MS319481108;Lib;54;0.6;;X;;;3|MS319471108;Grn;29;0.3;;X;;;4|MS319531108;CST;23;0.3;;X;;;5|MS319491108;ADP;7;0.1;;X;;;6|MS319501108;Pro;6;0.1;;X;;;7
MS;P;G;28161;Yalobusha;;100.0;X;;0;;||MS318931108;Dem;2574;42.5;;X;;;1|MS319071108;GOP;3366;55.6;;X;;;2|MS319481108;Lib;70;1.2;;X;;;3|MS319471108;Grn;23;0.4;;X;;;4|MS319531108;CST;19;0.3;;X;;;5|MS319491108;ADP;2;0.0;;X;;;6|MS319501108;Pro;4;0.1;;X;;;7
MS;P;G;28163;Yazoo;;100.0;X;;0;;||MS318931108;Dem;4988;53.2;;X;;;1|MS319071108;GOP;4300;45.8;;X;;;2|MS319481108;Lib;23;0.2;;X;;;3|MS319471108;Grn;18;0.2;;X;;;4|MS319531108;CST;33;0.4;;X;;;5|MS319491108;ADP;6;0.1;;X;;;6|MS319501108;Pro;11;0.1;;X;;;7
MS;H;G;0;1;;100.0;;;27167;;||MS319371108;Dem;82062;27.8;;X;;;1|MS319271108;GOP;202946;68.8;X;X;X;;2|MS319391108;RP;3736;1.3;;X;;;3|MS319381108;Lib;6063;2.1;;X;;;4
MS;H;G;0;2;;100.0;;;25929;;||MS310641108;Dem;179614;67.0;X;X;X;;1|MS319191108;GOP;78566;29.3;;X;;;2|MS319411108;RP;3532;1.3;;X;;;3|MS319421108;Ind;6542;2.4;;X;;;4
MS;H;G;0;3;;100.0;;;26488;;||MS319151108;Dem;91879;30.3;;X;;;1|MS310631108;GOP;200995;66.3;X;X;X;;2|MS319441108;VET;8422;2.8;;X;;;3|MS319431108;RP;2017;0.7;;X;;;4
MS;H;G;0;4;;99.7;;;26489;;||MS319201108;Dem;74176;27.7;;X;;;1|MS310711108;GOP;174783;65.2;X;X;X;;2|MS319451108;Lib;14212;5.3;;X;;;3|MS319461108;RP;5063;1.9;;X;;;4
