MT;l;{ts '2016-11-09 15:45:19'}
MT348171108;Clinton;Hillary;|MT345361108;Trump;Donald;|MT348201108;De La Fuente;Rocky;|MT348191108;Johnson;Gary;|MT348211108;Stein;Jill;|MT333411108;Bullock;Steve;|MT345441108;Gianforte;Greg;|MT345461108;Dunlap;Ted;|MT345411108;Juneau;Denise;|MT339691108;Zinke;Ryan;|MT349071108;Breckenridge;Rick;|MT348751108;Yes;;|MT348761108;No;;|MT348771108;Yes;;|MT348781108;No;;|MT348811108;Yes;;|MT348821108;No;;|MT348791108;Yes;;|MT348801108;No;;

MT;P;G;0;Montana;;98.3;X;3;0;;||MT348171108;Dem;161341;35.4;;X;;;1|MT345361108;GOP;260767;57.3;X;X;;3;2|MT348201108;ADP;1419;0.3;;X;;;3|MT348191108;Lib;25067;5.5;;X;;;4|MT348211108;Grn;6884;1.5;;X;;;5
MT;P;G;30001;Beaverhead;;100.0;X;;0;;||MT348171108;Dem;1115;23.8;;X;;;1|MT345361108;GOP;3243;69.1;;X;;;2|MT348201108;ADP;18;0.4;;X;;;3|MT348191108;Lib;249;5.3;;X;;;4|MT348211108;Grn;69;1.5;;X;;;5
MT;P;G;30003;Big Horn;;100.0;X;;0;;||MT348171108;Dem;2061;49.4;;X;;;1|MT345361108;GOP;1833;44.0;;X;;;2|MT348201108;ADP;20;0.5;;X;;;3|MT348191108;Lib;184;4.4;;X;;;4|MT348211108;Grn;70;1.7;;X;;;5
MT;P;G;30005;Blaine;;100.0;X;;0;;||MT348171108;Dem;1187;44.9;;X;;;1|MT345361108;GOP;1259;47.6;;X;;;2|MT348201108;ADP;24;0.9;;X;;;3|MT348191108;Lib;102;3.9;;X;;;4|MT348211108;Grn;73;2.8;;X;;;5
MT;P;G;30007;Broadwater;;100.0;X;;0;;||MT348171108;Dem;566;18.2;;X;;;1|MT345361108;GOP;2329;75.1;;X;;;2|MT348201108;ADP;5;0.2;;X;;;3|MT348191108;Lib;165;5.3;;X;;;4|MT348211108;Grn;37;1.2;;X;;;5
MT;P;G;30009;Carbon;;100.0;X;;0;;||MT348171108;Dem;1824;30.7;;X;;;1|MT345361108;GOP;3729;62.8;;X;;;2|MT348201108;ADP;13;0.2;;X;;;3|MT348191108;Lib;302;5.1;;X;;;4|MT348211108;Grn;68;1.1;;X;;;5
MT;P;G;30011;Carter;;100.0;X;;0;;||MT348171108;Dem;70;9.0;;X;;;1|MT345361108;GOP;677;87.0;;X;;;2|MT348201108;ADP;1;0.1;;X;;;3|MT348191108;Lib;24;3.1;;X;;;4|MT348211108;Grn;6;0.8;;X;;;5
MT;P;G;30013;Cascade;;100.0;X;;0;;||MT348171108;Dem;10608;36.4;;X;;;1|MT345361108;GOP;16396;56.2;;X;;;2|MT348201108;ADP;120;0.4;;X;;;3|MT348191108;Lib;1668;5.7;;X;;;4|MT348211108;Grn;373;1.3;;X;;;5
MT;P;G;30015;Chouteau;;100.0;X;;0;;||MT348171108;Dem;729;28.2;;X;;;1|MT345361108;GOP;1676;64.9;;X;;;2|MT348201108;ADP;10;0.4;;X;;;3|MT348191108;Lib;130;5.0;;X;;;4|MT348211108;Grn;36;1.4;;X;;;5
MT;P;G;30017;Custer;;100.0;X;;0;;||MT348171108;Dem;1172;22.7;;X;;;1|MT345361108;GOP;3638;70.5;;X;;;2|MT348201108;ADP;15;0.3;;X;;;3|MT348191108;Lib;300;5.8;;X;;;4|MT348211108;Grn;35;0.7;;X;;;5
MT;P;G;30019;Daniels;;100.0;X;;0;;||MT348171108;Dem;167;17.5;;X;;;1|MT345361108;GOP;729;76.6;;X;;;2|MT348201108;ADP;0;0.0;;X;;;3|MT348191108;Lib;50;5.3;;X;;;4|MT348211108;Grn;6;0.6;;X;;;5
MT;P;G;30021;Dawson;;100.0;X;;0;;||MT348171108;Dem;786;18.3;;X;;;1|MT345361108;GOP;3298;76.6;;X;;;2|MT348201108;ADP;7;0.2;;X;;;3|MT348191108;Lib;180;4.2;;X;;;4|MT348211108;Grn;33;0.8;;X;;;5
MT;P;G;30023;Deer Lodge;;100.0;X;;0;;||MT348171108;Dem;2018;49.0;;X;;;1|MT345361108;GOP;1736;42.1;;X;;;2|MT348201108;ADP;23;0.6;;X;;;3|MT348191108;Lib;274;6.6;;X;;;4|MT348211108;Grn;71;1.7;;X;;;5
MT;P;G;30025;Fallon;;100.0;X;;0;;||MT348171108;Dem;154;10.4;;X;;;1|MT345361108;GOP;1276;86.4;;X;;;2|MT348201108;ADP;2;0.1;;X;;;3|MT348191108;Lib;41;2.8;;X;;;4|MT348211108;Grn;3;0.2;;X;;;5
MT;P;G;30027;Fergus;;100.0;X;;0;;||MT348171108;Dem;1196;20.6;;X;;;1|MT345361108;GOP;4235;73.1;;X;;;2|MT348201108;ADP;15;0.3;;X;;;3|MT348191108;Lib;300;5.2;;X;;;4|MT348211108;Grn;51;0.9;;X;;;5
MT;P;G;30029;Flathead;;100.0;X;;0;;||MT348171108;Dem;13233;28.6;;X;;;1|MT345361108;GOP;30079;65.0;;X;;;2|MT348201108;ADP;106;0.2;;X;;;3|MT348191108;Lib;2182;4.7;;X;;;4|MT348211108;Grn;650;1.4;;X;;;5
MT;P;G;30031;Gallatin;;62.5;X;;0;;||MT348171108;Dem;18235;45.7;;X;;;1|MT345361108;GOP;17882;44.9;;X;;;2|MT348201108;ADP;110;0.3;;X;;;3|MT348191108;Lib;2889;7.2;;X;;;4|MT348211108;Grn;754;1.9;;X;;;5
MT;P;G;30033;Garfield;;100.0;X;;0;;||MT348171108;Dem;34;4.7;;X;;;1|MT345361108;GOP;653;91.2;;X;;;2|MT348201108;ADP;1;0.1;;X;;;3|MT348191108;Lib;27;3.8;;X;;;4|MT348211108;Grn;1;0.1;;X;;;5
MT;P;G;30035;Glacier;;100.0;X;;0;;||MT348171108;Dem;3076;61.6;;X;;;1|MT345361108;GOP;1598;32.0;;X;;;2|MT348201108;ADP;22;0.4;;X;;;3|MT348191108;Lib;202;4.0;;X;;;4|MT348211108;Grn;93;1.9;;X;;;5
MT;P;G;30037;Golden Valley;;100.0;X;;0;;||MT348171108;Dem;71;15.1;;X;;;1|MT345361108;GOP;365;77.5;;X;;;2|MT348201108;ADP;3;0.6;;X;;;3|MT348191108;Lib;29;6.2;;X;;;4|MT348211108;Grn;3;0.6;;X;;;5
MT;P;G;30039;Granite;;100.0;X;;0;;||MT348171108;Dem;469;26.6;;X;;;1|MT345361108;GOP;1185;67.1;;X;;;2|MT348201108;ADP;3;0.2;;X;;;3|MT348191108;Lib;83;4.7;;X;;;4|MT348211108;Grn;25;1.4;;X;;;5
MT;P;G;30041;Hill;;100.0;X;;0;;||MT348171108;Dem;2350;36.9;;X;;;1|MT345361108;GOP;3446;54.1;;X;;;2|MT348201108;ADP;21;0.3;;X;;;3|MT348191108;Lib;433;6.8;;X;;;4|MT348211108;Grn;118;1.9;;X;;;5
MT;P;G;30043;Jefferson;;100.0;X;;0;;||MT348171108;Dem;1975;30.1;;X;;;1|MT345361108;GOP;4099;62.5;;X;;;2|MT348201108;ADP;24;0.4;;X;;;3|MT348191108;Lib;386;5.9;;X;;;4|MT348211108;Grn;75;1.1;;X;;;5
MT;P;G;30045;Judith Basin;;100.0;X;;0;;||MT348171108;Dem;232;19.5;;X;;;1|MT345361108;GOP;867;72.7;;X;;;2|MT348201108;ADP;3;0.3;;X;;;3|MT348191108;Lib;78;6.5;;X;;;4|MT348211108;Grn;12;1.0;;X;;;5
MT;P;G;30047;Lake;;100.0;X;;0;;||MT348171108;Dem;4703;36.3;;X;;;1|MT345361108;GOP;7453;57.6;;X;;;2|MT348201108;ADP;41;0.3;;X;;;3|MT348191108;Lib;525;4.1;;X;;;4|MT348211108;Grn;217;1.7;;X;;;5
MT;P;G;30049;Lewis and Clark;;100.0;X;;0;;||MT348171108;Dem;13605;42.7;;X;;;1|MT345361108;GOP;15660;49.2;;X;;;2|MT348201108;ADP;94;0.3;;X;;;3|MT348191108;Lib;1991;6.3;;X;;;4|MT348211108;Grn;486;1.5;;X;;;5
MT;P;G;30051;Liberty;;100.0;X;;0;;||MT348171108;Dem;205;21.5;;X;;;1|MT345361108;GOP;695;73.0;;X;;;2|MT348201108;ADP;3;0.3;;X;;;3|MT348191108;Lib;47;4.9;;X;;;4|MT348211108;Grn;2;0.2;;X;;;5
MT;P;G;30053;Lincoln;;100.0;X;;0;;||MT348171108;Dem;2040;22.0;;X;;;1|MT345361108;GOP;6720;72.5;;X;;;2|MT348201108;ADP;22;0.2;;X;;;3|MT348191108;Lib;395;4.3;;X;;;4|MT348211108;Grn;95;1.0;;X;;;5
MT;P;G;30055;McCone;;100.0;X;;0;;||MT348171108;Dem;154;14.6;;X;;;1|MT345361108;GOP;858;81.3;;X;;;2|MT348201108;ADP;0;0.0;;X;;;3|MT348191108;Lib;37;3.5;;X;;;4|MT348211108;Grn;7;0.7;;X;;;5
MT;P;G;30057;Madison;;100.0;X;;0;;||MT348171108;Dem;1175;24.9;;X;;;1|MT345361108;GOP;3280;69.5;;X;;;2|MT348201108;ADP;12;0.3;;X;;;3|MT348191108;Lib;195;4.1;;X;;;4|MT348211108;Grn;58;1.2;;X;;;5
MT;P;G;30059;Meagher;;100.0;X;;0;;||MT348171108;Dem;191;19.7;;X;;;1|MT345361108;GOP;728;74.9;;X;;;2|MT348201108;ADP;2;0.2;;X;;;3|MT348191108;Lib;41;4.2;;X;;;4|MT348211108;Grn;10;1.0;;X;;;5
MT;P;G;30061;Mineral;;100.0;X;;0;;||MT348171108;Dem;515;25.9;;X;;;1|MT345361108;GOP;1322;66.6;;X;;;2|MT348201108;ADP;11;0.6;;X;;;3|MT348191108;Lib;102;5.1;;X;;;4|MT348211108;Grn;35;1.8;;X;;;5
MT;P;G;30063;Missoula;;100.0;X;;0;;||MT348171108;Dem;25555;53.8;;X;;;1|MT345361108;GOP;18016;38.0;;X;;;2|MT348201108;ADP;126;0.3;;X;;;3|MT348191108;Lib;2549;5.4;;X;;;4|MT348211108;Grn;1220;2.6;;X;;;5
MT;P;G;30065;Musselshell;;100.0;X;;0;;||MT348171108;Dem;331;13.7;;X;;;1|MT345361108;GOP;1961;81.4;;X;;;2|MT348201108;ADP;5;0.2;;X;;;3|MT348191108;Lib;94;3.9;;X;;;4|MT348211108;Grn;18;0.7;;X;;;5
MT;P;G;30067;Park;;100.0;X;;0;;||MT348171108;Dem;3341;38.8;;X;;;1|MT345361108;GOP;4632;53.8;;X;;;2|MT348201108;ADP;27;0.3;;X;;;3|MT348191108;Lib;429;5.0;;X;;;4|MT348211108;Grn;180;2.1;;X;;;5
MT;P;G;30069;Petroleum;;100.0;X;;0;;||MT348171108;Dem;30;9.4;;X;;;1|MT345361108;GOP;276;86.3;;X;;;2|MT348201108;ADP;1;0.3;;X;;;3|MT348191108;Lib;12;3.8;;X;;;4|MT348211108;Grn;1;0.3;;X;;;5
MT;P;G;30071;Phillips;;100.0;X;;0;;||MT348171108;Dem;315;14.7;;X;;;1|MT345361108;GOP;1715;79.8;;X;;;2|MT348201108;ADP;2;0.1;;X;;;3|MT348191108;Lib;98;4.6;;X;;;4|MT348211108;Grn;19;0.9;;X;;;5
MT;P;G;30073;Pondera;;100.0;X;;0;;||MT348171108;Dem;737;27.3;;X;;;1|MT345361108;GOP;1786;66.1;;X;;;2|MT348201108;ADP;10;0.4;;X;;;3|MT348191108;Lib;135;5.0;;X;;;4|MT348211108;Grn;34;1.3;;X;;;5
MT;P;G;30075;Powder River;;100.0;X;;0;;||MT348171108;Dem;127;12.1;;X;;;1|MT345361108;GOP;880;84.0;;X;;;2|MT348201108;ADP;0;0.0;;X;;;3|MT348191108;Lib;39;3.7;;X;;;4|MT348211108;Grn;1;0.1;;X;;;5
MT;P;G;30077;Powell;;100.0;X;;0;;||MT348171108;Dem;549;19.8;;X;;;1|MT345361108;GOP;2017;72.6;;X;;;2|MT348201108;ADP;10;0.4;;X;;;3|MT348191108;Lib;162;5.8;;X;;;4|MT348211108;Grn;40;1.4;;X;;;5
MT;P;G;30079;Prairie;;100.0;X;;0;;||MT348171108;Dem;100;14.5;;X;;;1|MT345361108;GOP;555;80.7;;X;;;2|MT348201108;ADP;2;0.3;;X;;;3|MT348191108;Lib;30;4.4;;X;;;4|MT348211108;Grn;1;0.1;;X;;;5
MT;P;G;30081;Ravalli;;100.0;X;;0;;||MT348171108;Dem;6166;27.9;;X;;;1|MT345361108;GOP;14673;66.3;;X;;;2|MT348201108;ADP;59;0.3;;X;;;3|MT348191108;Lib;969;4.4;;X;;;4|MT348211108;Grn;255;1.2;;X;;;5
MT;P;G;30083;Richland;;100.0;X;;0;;||MT348171108;Dem;669;13.9;;X;;;1|MT345361108;GOP;3885;80.6;;X;;;2|MT348201108;ADP;6;0.1;;X;;;3|MT348191108;Lib;236;4.9;;X;;;4|MT348211108;Grn;22;0.5;;X;;;5
MT;P;G;30085;Roosevelt;;100.0;X;;0;;||MT348171108;Dem;1504;42.9;;X;;;1|MT345361108;GOP;1722;49.2;;X;;;2|MT348201108;ADP;16;0.5;;X;;;3|MT348191108;Lib;170;4.9;;X;;;4|MT348211108;Grn;90;2.6;;X;;;5
MT;P;G;30087;Rosebud;;100.0;X;;0;;||MT348171108;Dem;969;28.7;;X;;;1|MT345361108;GOP;2211;65.6;;X;;;2|MT348201108;ADP;15;0.4;;X;;;3|MT348191108;Lib;146;4.3;;X;;;4|MT348211108;Grn;31;0.9;;X;;;5
MT;P;G;30089;Sanders;;100.0;X;;0;;||MT348171108;Dem;1211;20.6;;X;;;1|MT345361108;GOP;4268;72.5;;X;;;2|MT348201108;ADP;13;0.2;;X;;;3|MT348191108;Lib;298;5.1;;X;;;4|MT348211108;Grn;94;1.6;;X;;;5
MT;P;G;30091;Sheridan;;100.0;X;;0;;||MT348171108;Dem;476;26.1;;X;;;1|MT345361108;GOP;1237;67.7;;X;;;2|MT348201108;ADP;2;0.1;;X;;;3|MT348191108;Lib;92;5.0;;X;;;4|MT348211108;Grn;20;1.1;;X;;;5
MT;P;G;30093;Silver Bow;;100.0;X;;0;;||MT348171108;Dem;8545;52.7;;X;;;1|MT345361108;GOP;6252;38.6;;X;;;2|MT348201108;ADP;92;0.6;;X;;;3|MT348191108;Lib;1036;6.4;;X;;;4|MT348211108;Grn;289;1.8;;X;;;5
MT;P;G;30095;Stillwater;;100.0;X;;0;;||MT348171108;Dem;904;18.7;;X;;;1|MT345361108;GOP;3630;75.2;;X;;;2|MT348201108;ADP;11;0.2;;X;;;3|MT348191108;Lib;248;5.1;;X;;;4|MT348211108;Grn;34;0.7;;X;;;5
MT;P;G;30097;Sweet Grass;;100.0;X;;0;;||MT348171108;Dem;398;19.1;;X;;;1|MT345361108;GOP;1580;76.0;;X;;;2|MT348201108;ADP;3;0.1;;X;;;3|MT348191108;Lib;76;3.7;;X;;;4|MT348211108;Grn;23;1.1;;X;;;5
MT;P;G;30099;Teton;;100.0;X;;0;;||MT348171108;Dem;803;25.5;;X;;;1|MT345361108;GOP;2152;68.2;;X;;;2|MT348201108;ADP;12;0.4;;X;;;3|MT348191108;Lib;161;5.1;;X;;;4|MT348211108;Grn;27;0.9;;X;;;5
MT;P;G;30101;Toole;;100.0;X;;0;;||MT348171108;Dem;399;19.7;;X;;;1|MT345361108;GOP;1495;73.9;;X;;;2|MT348201108;ADP;6;0.3;;X;;;3|MT348191108;Lib;96;4.7;;X;;;4|MT348211108;Grn;28;1.4;;X;;;5
MT;P;G;30103;Treasure;;100.0;X;;0;;||MT348171108;Dem;59;13.3;;X;;;1|MT345361108;GOP;350;79.2;;X;;;2|MT348201108;ADP;1;0.2;;X;;;3|MT348191108;Lib;26;5.9;;X;;;4|MT348211108;Grn;6;1.4;;X;;;5
MT;P;G;30105;Valley;;100.0;X;;0;;||MT348171108;Dem;886;22.9;;X;;;1|MT345361108;GOP;2697;69.6;;X;;;2|MT348201108;ADP;14;0.4;;X;;;3|MT348191108;Lib;234;6.0;;X;;;4|MT348211108;Grn;43;1.1;;X;;;5
MT;P;G;30107;Wheatland;;100.0;X;;0;;||MT348171108;Dem;179;19.1;;X;;;1|MT345361108;GOP;698;74.4;;X;;;2|MT348201108;ADP;6;0.6;;X;;;3|MT348191108;Lib;41;4.4;;X;;;4|MT348211108;Grn;14;1.5;;X;;;5
MT;P;G;30109;Wibaux;;100.0;X;;0;;||MT348171108;Dem;55;10.3;;X;;;1|MT345361108;GOP;460;86.1;;X;;;2|MT348201108;ADP;1;0.2;;X;;;3|MT348191108;Lib;18;3.4;;X;;;4|MT348211108;Grn;0;0.0;;X;;;5
MT;P;G;30111;Yellowstone;;100.0;X;;0;;||MT348171108;Dem;21117;32.5;;X;;;1|MT345361108;GOP;38675;59.6;;X;;;2|MT348201108;ADP;228;0.4;;X;;;3|MT348191108;Lib;4061;6.3;;X;;;4|MT348211108;Grn;822;1.3;;X;;;5
MT;H;G;0;1;;97.7;;;27004;;||MT345411108;Dem;186670;39.9;;X;;;1|MT339691108;GOP;266104;56.9;X;X;X;;2|MT349071108;Lib;14812;3.2;;X;;;3
MT;G;G;0;Montana;X;97.7;X;;27003;;||MT333411108;Dem;232948;49.7;X;X;X;;1|MT345441108;GOP;220387;47.0;;X;;;2|MT345461108;Lib;15685;3.3;;X;;;3
MT;G;G;30001;Beaverhead;X;100.0;X;;27003;;||MT333411108;Dem;1926;39.7;X;X;X;;1|MT345441108;GOP;2790;57.5;;X;;;2|MT345461108;Lib;139;2.9;;X;;;3
MT;G;G;30003;Big Horn;X;100.0;X;;27003;;||MT333411108;Dem;2683;62.3;X;X;X;;1|MT345441108;GOP;1483;34.5;;X;;;2|MT345461108;Lib;138;3.2;;X;;;3
MT;G;G;30005;Blaine;X;100.0;X;;27003;;||MT333411108;Dem;1610;58.4;X;X;X;;1|MT345441108;GOP;1074;39.0;;X;;;2|MT345461108;Lib;72;2.6;;X;;;3
MT;G;G;30007;Broadwater;X;100.0;X;;27003;;||MT333411108;Dem;1262;39.6;X;X;X;;1|MT345441108;GOP;1820;57.1;;X;;;2|MT345461108;Lib;103;3.2;;X;;;3
MT;G;G;30009;Carbon;X;100.0;X;;27003;;||MT333411108;Dem;2763;45.4;X;X;X;;1|MT345441108;GOP;3130;51.5;;X;;;2|MT345461108;Lib;190;3.1;;X;;;3
MT;G;G;30011;Carter;X;100.0;X;;27003;;||MT333411108;Dem;128;16.1;X;X;X;;1|MT345441108;GOP;649;81.8;;X;;;2|MT345461108;Lib;16;2.0;;X;;;3
MT;G;G;30013;Cascade;X;100.0;X;;27003;;||MT333411108;Dem;16376;54.5;X;X;X;;1|MT345441108;GOP;12810;42.7;;X;;;2|MT345461108;Lib;840;2.8;;X;;;3
MT;G;G;30015;Chouteau;X;100.0;X;;27003;;||MT333411108;Dem;1253;46.6;X;X;X;;1|MT345441108;GOP;1364;50.8;;X;;;2|MT345461108;Lib;69;2.6;;X;;;3
MT;G;G;30017;Custer;X;100.0;X;;27003;;||MT333411108;Dem;2051;38.9;X;X;X;;1|MT345441108;GOP;3026;57.4;;X;;;2|MT345461108;Lib;199;3.8;;X;;;3
MT;G;G;30019;Daniels;X;100.0;X;;27003;;||MT333411108;Dem;238;25.9;X;X;X;;1|MT345441108;GOP;648;70.5;;X;;;2|MT345461108;Lib;33;3.6;;X;;;3
MT;G;G;30021;Dawson;X;100.0;X;;27003;;||MT333411108;Dem;1072;24.4;X;X;X;;1|MT345441108;GOP;3125;71.0;;X;;;2|MT345461108;Lib;202;4.6;;X;;;3
MT;G;G;30023;Deer Lodge;X;100.0;X;;27003;;||MT333411108;Dem;2998;69.6;X;X;X;;1|MT345441108;GOP;1132;26.3;;X;;;2|MT345461108;Lib;177;4.1;;X;;;3
MT;G;G;30025;Fallon;X;100.0;X;;27003;;||MT333411108;Dem;367;25.0;X;X;X;;1|MT345441108;GOP;1058;72.0;;X;;;2|MT345461108;Lib;44;3.0;;X;;;3
MT;G;G;30027;Fergus;X;100.0;X;;27003;;||MT333411108;Dem;2165;36.2;X;X;X;;1|MT345441108;GOP;3628;60.7;;X;;;2|MT345461108;Lib;185;3.1;;X;;;3
MT;G;G;30029;Flathead;X;100.0;X;;27003;;||MT333411108;Dem;19117;40.5;X;X;X;;1|MT345441108;GOP;26254;55.6;;X;;;2|MT345461108;Lib;1853;3.9;;X;;;3
MT;G;G;30031;Gallatin;X;50.0;X;;27003;;||MT333411108;Dem;23047;55.9;X;X;X;;1|MT345441108;GOP;16870;40.9;;X;;;2|MT345461108;Lib;1338;3.2;;X;;;3
MT;G;G;30033;Garfield;X;100.0;X;;27003;;||MT333411108;Dem;114;15.6;X;X;X;;1|MT345441108;GOP;603;82.4;;X;;;2|MT345461108;Lib;15;2.0;;X;;;3
MT;G;G;30035;Glacier;X;100.0;X;;27003;;||MT333411108;Dem;3741;72.9;X;X;X;;1|MT345441108;GOP;1262;24.6;;X;;;2|MT345461108;Lib;128;2.5;;X;;;3
MT;G;G;30037;Golden Valley;X;100.0;X;;27003;;||MT333411108;Dem;166;33.9;X;X;X;;1|MT345441108;GOP;308;63.0;;X;;;2|MT345461108;Lib;15;3.1;;X;;;3
MT;G;G;30039;Granite;X;100.0;X;;27003;;||MT333411108;Dem;786;43.3;X;X;X;;1|MT345441108;GOP;973;53.6;;X;;;2|MT345461108;Lib;55;3.0;;X;;;3
MT;G;G;30041;Hill;X;100.0;X;;27003;;||MT333411108;Dem;3779;57.3;X;X;X;;1|MT345441108;GOP;2620;39.7;;X;;;2|MT345461108;Lib;197;3.0;;X;;;3
MT;G;G;30043;Jefferson;X;100.0;X;;27003;;||MT333411108;Dem;3043;44.9;X;X;X;;1|MT345441108;GOP;3536;52.2;;X;;;2|MT345461108;Lib;198;2.9;;X;;;3
MT;G;G;30045;Judith Basin;X;100.0;X;;27003;;||MT333411108;Dem;481;39.2;X;X;X;;1|MT345441108;GOP;717;58.4;;X;;;2|MT345461108;Lib;29;2.4;;X;;;3
MT;G;G;30047;Lake;X;100.0;X;;27003;;||MT333411108;Dem;6457;48.6;X;X;X;;1|MT345441108;GOP;6304;47.5;;X;;;2|MT345461108;Lib;513;3.9;;X;;;3
MT;G;G;30049;Lewis and Clark;X;100.0;X;;27003;;||MT333411108;Dem;19840;60.0;X;X;X;;1|MT345441108;GOP;12409;37.5;;X;;;2|MT345461108;Lib;811;2.5;;X;;;3
MT;G;G;30051;Liberty;X;100.0;X;;27003;;||MT333411108;Dem;377;38.7;X;X;X;;1|MT345441108;GOP;570;58.5;;X;;;2|MT345461108;Lib;27;2.8;;X;;;3
MT;G;G;30053;Lincoln;X;100.0;X;;27003;;||MT333411108;Dem;3303;35.0;X;X;X;;1|MT345441108;GOP;5722;60.7;;X;;;2|MT345461108;Lib;406;4.3;;X;;;3
MT;G;G;30055;McCone;X;100.0;X;;27003;;||MT333411108;Dem;248;23.3;X;X;X;;1|MT345441108;GOP;794;74.5;;X;;;2|MT345461108;Lib;24;2.3;;X;;;3
MT;G;G;30057;Madison;X;100.0;X;;27003;;||MT333411108;Dem;1973;40.6;X;X;X;;1|MT345441108;GOP;2731;56.3;;X;;;2|MT345461108;Lib;150;3.1;;X;;;3
MT;G;G;30059;Meagher;X;100.0;X;;27003;;||MT333411108;Dem;364;36.6;X;X;X;;1|MT345441108;GOP;599;60.3;;X;;;2|MT345461108;Lib;31;3.1;;X;;;3
MT;G;G;30061;Mineral;X;100.0;X;;27003;;||MT333411108;Dem;869;40.4;X;X;X;;1|MT345441108;GOP;1063;49.4;;X;;;2|MT345461108;Lib;218;10.1;;X;;;3
MT;G;G;30063;Missoula;X;100.0;X;;27003;;||MT333411108;Dem;31836;65.1;X;X;X;;1|MT345441108;GOP;15480;31.7;;X;;;2|MT345461108;Lib;1563;3.2;;X;;;3
MT;G;G;30065;Musselshell;X;100.0;X;;27003;;||MT333411108;Dem;738;30.0;X;X;X;;1|MT345441108;GOP;1596;64.9;;X;;;2|MT345461108;Lib;124;5.0;;X;;;3
MT;G;G;30067;Park;X;100.0;X;;27003;;||MT333411108;Dem;4672;52.7;X;X;X;;1|MT345441108;GOP;3867;43.7;;X;;;2|MT345461108;Lib;318;3.6;;X;;;3
MT;G;G;30069;Petroleum;X;100.0;X;;27003;;||MT333411108;Dem;74;22.5;X;X;X;;1|MT345441108;GOP;245;74.5;;X;;;2|MT345461108;Lib;10;3.0;;X;;;3
MT;G;G;30071;Phillips;X;100.0;X;;27003;;||MT333411108;Dem;491;22.1;X;X;X;;1|MT345441108;GOP;1684;75.9;;X;;;2|MT345461108;Lib;44;2.0;;X;;;3
MT;G;G;30073;Pondera;X;100.0;X;;27003;;||MT333411108;Dem;1305;46.8;X;X;X;;1|MT345441108;GOP;1413;50.7;;X;;;2|MT345461108;Lib;68;2.4;;X;;;3
MT;G;G;30075;Powder River;X;100.0;X;;27003;;||MT333411108;Dem;256;24.1;X;X;X;;1|MT345441108;GOP;777;73.2;;X;;;2|MT345461108;Lib;29;2.7;;X;;;3
MT;G;G;30077;Powell;X;100.0;X;;27003;;||MT333411108;Dem;1098;38.8;X;X;X;;1|MT345441108;GOP;1630;57.6;;X;;;2|MT345461108;Lib;104;3.7;;X;;;3
MT;G;G;30079;Prairie;X;100.0;X;;27003;;||MT333411108;Dem;173;24.7;X;X;X;;1|MT345441108;GOP;500;71.4;;X;;;2|MT345461108;Lib;27;3.9;;X;;;3
MT;G;G;30081;Ravalli;X;100.0;X;;27003;;||MT333411108;Dem;9363;41.1;X;X;X;;1|MT345441108;GOP;12595;55.3;;X;;;2|MT345461108;Lib;821;3.6;;X;;;3
MT;G;G;30083;Richland;X;100.0;X;;27003;;||MT333411108;Dem;1076;22.2;X;X;X;;1|MT345441108;GOP;3562;73.7;;X;;;2|MT345461108;Lib;198;4.1;;X;;;3
MT;G;G;30085;Roosevelt;X;100.0;X;;27003;;||MT333411108;Dem;1957;54.7;X;X;X;;1|MT345441108;GOP;1468;41.0;;X;;;2|MT345461108;Lib;152;4.2;;X;;;3
MT;G;G;30087;Rosebud;X;100.0;X;;27003;;||MT333411108;Dem;1398;40.3;X;X;X;;1|MT345441108;GOP;1981;57.0;;X;;;2|MT345461108;Lib;94;2.7;;X;;;3
MT;G;G;30089;Sanders;X;100.0;X;;27003;;||MT333411108;Dem;2255;37.5;X;X;X;;1|MT345441108;GOP;3458;57.5;;X;;;2|MT345461108;Lib;300;5.0;;X;;;3
MT;G;G;30091;Sheridan;X;100.0;X;;27003;;||MT333411108;Dem;772;41.1;X;X;X;;1|MT345441108;GOP;1030;54.8;;X;;;2|MT345461108;Lib;77;4.1;;X;;;3
MT;G;G;30093;Silver Bow;X;100.0;X;;27003;;||MT333411108;Dem;11871;70.6;X;X;X;;1|MT345441108;GOP;4437;26.4;;X;;;2|MT345461108;Lib;507;3.0;;X;;;3
MT;G;G;30095;Stillwater;X;100.0;X;;27003;;||MT333411108;Dem;1735;35.4;X;X;X;;1|MT345441108;GOP;3013;61.4;;X;;;2|MT345461108;Lib;158;3.2;;X;;;3
MT;G;G;30097;Sweet Grass;X;100.0;X;;27003;;||MT333411108;Dem;701;32.9;X;X;X;;1|MT345441108;GOP;1372;64.4;;X;;;2|MT345461108;Lib;57;2.7;;X;;;3
MT;G;G;30099;Teton;X;100.0;X;;27003;;||MT333411108;Dem;1429;43.7;X;X;X;;1|MT345441108;GOP;1766;54.0;;X;;;2|MT345461108;Lib;73;2.2;;X;;;3
MT;G;G;30101;Toole;X;100.0;X;;27003;;||MT333411108;Dem;793;38.5;X;X;X;;1|MT345441108;GOP;1209;58.7;;X;;;2|MT345461108;Lib;56;2.7;;X;;;3
MT;G;G;30103;Treasure;X;100.0;X;;27003;;||MT333411108;Dem;159;35.6;X;X;X;;1|MT345441108;GOP;276;61.7;;X;;;2|MT345461108;Lib;12;2.7;;X;;;3
MT;G;G;30105;Valley;X;100.0;X;;27003;;||MT333411108;Dem;1464;37.1;X;X;X;;1|MT345441108;GOP;2341;59.3;;X;;;2|MT345461108;Lib;144;3.6;;X;;;3
MT;G;G;30107;Wheatland;X;100.0;X;;27003;;||MT333411108;Dem;398;41.3;X;X;X;;1|MT345441108;GOP;545;56.6;;X;;;2|MT345461108;Lib;20;2.1;;X;;;3
MT;G;G;30109;Wibaux;X;100.0;X;;27003;;||MT333411108;Dem;143;26.4;X;X;X;;1|MT345441108;GOP;378;69.7;;X;;;2|MT345461108;Lib;21;3.9;;X;;;3
MT;G;G;30111;Yellowstone;X;100.0;X;;27003;;||MT333411108;Dem;32194;47.9;X;X;X;;1|MT345441108;GOP;32692;48.7;;X;;;2|MT345461108;Lib;2293;3.4;;X;;;3
MT;I;G;0;Montana;;97.7;;;28427;;||MT348751108;;299135;65.8;X;X;;;1|MT348761108;;155319;34.2;;X;;;2
MT;I;G;30001;Beaverhead;;100.0;;;28427;;||MT348751108;;3056;65.0;X;X;;;1|MT348761108;;1644;35.0;;X;;;2
MT;I;G;30003;Big Horn;;100.0;;;28427;;||MT348751108;;2661;67.2;X;X;;;1|MT348761108;;1301;32.8;;X;;;2
MT;I;G;30005;Blaine;;100.0;;;28427;;||MT348751108;;1744;66.2;X;X;;;1|MT348761108;;892;33.8;;X;;;2
MT;I;G;30007;Broadwater;;100.0;;;28427;;||MT348751108;;2006;64.7;X;X;;;1|MT348761108;;1095;35.3;;X;;;2
MT;I;G;30009;Carbon;;100.0;;;28427;;||MT348751108;;3820;64.9;X;X;;;1|MT348761108;;2063;35.1;;X;;;2
MT;I;G;30011;Carter;;100.0;;;28427;;||MT348751108;;416;54.5;X;X;;;1|MT348761108;;348;45.5;;X;;;2
MT;I;G;30013;Cascade;;100.0;;;28427;;||MT348751108;;20883;71.2;X;X;;;1|MT348761108;;8463;28.8;;X;;;2
MT;I;G;30015;Chouteau;;100.0;;;28427;;||MT348751108;;1619;62.9;X;X;;;1|MT348761108;;954;37.1;;X;;;2
MT;I;G;30017;Custer;;100.0;;;28427;;||MT348751108;;3293;64.3;X;X;;;1|MT348761108;;1830;35.7;;X;;;2
MT;I;G;30019;Daniels;;100.0;;;28427;;||MT348751108;;551;60.0;X;X;;;1|MT348761108;;368;40.0;;X;;;2
MT;I;G;30021;Dawson;;100.0;;;28427;;||MT348751108;;2378;55.0;X;X;;;1|MT348761108;;1945;45.0;;X;;;2
MT;I;G;30023;Deer Lodge;;100.0;;;28427;;||MT348751108;;2899;69.1;X;X;;;1|MT348761108;;1296;30.9;;X;;;2
MT;I;G;30025;Fallon;;100.0;;;28427;;||MT348751108;;882;63.2;X;X;;;1|MT348761108;;513;36.8;;X;;;2
MT;I;G;30027;Fergus;;100.0;;;28427;;||MT348751108;;3554;61.8;X;X;;;1|MT348761108;;2193;38.2;;X;;;2
MT;I;G;30029;Flathead;;100.0;;;28427;;||MT348751108;;31348;68.3;X;X;;;1|MT348761108;;14526;31.7;;X;;;2
MT;I;G;30031;Gallatin;;50.0;;;28427;;||MT348751108;;26710;67.6;X;X;;;1|MT348761108;;12784;32.4;;X;;;2
MT;I;G;30033;Garfield;;100.0;;;28427;;||MT348751108;;368;52.1;X;X;;;1|MT348761108;;339;47.9;;X;;;2
MT;I;G;30035;Glacier;;100.0;;;28427;;||MT348751108;;3655;73.5;X;X;;;1|MT348761108;;1321;26.5;;X;;;2
MT;I;G;30037;Golden Valley;;100.0;;;28427;;||MT348751108;;287;59.7;X;X;;;1|MT348761108;;194;40.3;;X;;;2
MT;I;G;30039;Granite;;100.0;;;28427;;||MT348751108;;1128;64.7;X;X;;;1|MT348761108;;615;35.3;;X;;;2
MT;I;G;30041;Hill;;100.0;;;28427;;||MT348751108;;4144;65.3;X;X;;;1|MT348761108;;2200;34.7;;X;;;2
MT;I;G;30043;Jefferson;;100.0;;;28427;;||MT348751108;;4063;61.7;X;X;;;1|MT348761108;;2523;38.3;;X;;;2
MT;I;G;30045;Judith Basin;;100.0;;;28427;;||MT348751108;;663;56.7;X;X;;;1|MT348761108;;506;43.3;;X;;;2
MT;I;G;30047;Lake;;100.0;;;28427;;||MT348751108;;8770;68.3;X;X;;;1|MT348761108;;4063;31.7;;X;;;2
MT;I;G;30049;Lewis and Clark;;100.0;;;28427;;||MT348751108;;19672;61.0;X;X;;;1|MT348761108;;12583;39.0;;X;;;2
MT;I;G;30051;Liberty;;100.0;;;28427;;||MT348751108;;498;53.1;X;X;;;1|MT348761108;;439;46.9;;X;;;2
MT;I;G;30053;Lincoln;;100.0;;;28427;;||MT348751108;;5973;65.2;X;X;;;1|MT348761108;;3186;34.8;;X;;;2
MT;I;G;30055;McCone;;100.0;;;28427;;||MT348751108;;512;49.1;X;X;;;1|MT348761108;;531;50.9;;X;;;2
MT;I;G;30057;Madison;;100.0;;;28427;;||MT348751108;;2988;63.6;X;X;;;1|MT348761108;;1707;36.4;;X;;;2
MT;I;G;30059;Meagher;;100.0;;;28427;;||MT348751108;;609;63.2;X;X;;;1|MT348761108;;354;36.8;;X;;;2
MT;I;G;30061;Mineral;;100.0;;;28427;;||MT348751108;;1250;62.9;X;X;;;1|MT348761108;;738;37.1;;X;;;2
MT;I;G;30063;Missoula;;100.0;;;28427;;||MT348751108;;30402;64.8;X;X;;;1|MT348761108;;16523;35.2;;X;;;2
MT;I;G;30065;Musselshell;;100.0;;;28427;;||MT348751108;;1504;63.1;X;X;;;1|MT348761108;;880;36.9;;X;;;2
MT;I;G;30067;Park;;100.0;;;28427;;||MT348751108;;5337;62.3;X;X;;;1|MT348761108;;3227;37.7;;X;;;2
MT;I;G;30069;Petroleum;;100.0;;;28427;;||MT348751108;;165;51.2;X;X;;;1|MT348761108;;157;48.8;;X;;;2
MT;I;G;30071;Phillips;;100.0;;;28427;;||MT348751108;;1309;61.7;X;X;;;1|MT348761108;;813;38.3;;X;;;2
MT;I;G;30073;Pondera;;100.0;;;28427;;||MT348751108;;1782;66.0;X;X;;;1|MT348761108;;917;34.0;;X;;;2
MT;I;G;30075;Powder River;;100.0;;;28427;;||MT348751108;;553;54.2;X;X;;;1|MT348761108;;467;45.8;;X;;;2
MT;I;G;30077;Powell;;100.0;;;28427;;||MT348751108;;1719;62.3;X;X;;;1|MT348761108;;1041;37.7;;X;;;2
MT;I;G;30079;Prairie;;100.0;;;28427;;||MT348751108;;350;52.1;X;X;;;1|MT348761108;;322;47.9;;X;;;2
MT;I;G;30081;Ravalli;;100.0;;;28427;;||MT348751108;;13816;62.3;X;X;;;1|MT348761108;;8358;37.7;;X;;;2
MT;I;G;30083;Richland;;100.0;;;28427;;||MT348751108;;2902;62.4;X;X;;;1|MT348761108;;1750;37.6;;X;;;2
MT;I;G;30085;Roosevelt;;100.0;;;28427;;||MT348751108;;2501;72.5;X;X;;;1|MT348761108;;947;27.5;;X;;;2
MT;I;G;30087;Rosebud;;100.0;;;28427;;||MT348751108;;2171;64.4;X;X;;;1|MT348761108;;1200;35.6;;X;;;2
MT;I;G;30089;Sanders;;100.0;;;28427;;||MT348751108;;3642;62.2;X;X;;;1|MT348761108;;2212;37.8;;X;;;2
MT;I;G;30091;Sheridan;;100.0;;;28427;;||MT348751108;;1159;64.5;X;X;;;1|MT348761108;;639;35.5;;X;;;2
MT;I;G;30093;Silver Bow;;100.0;;;28427;;||MT348751108;;11175;69.3;X;X;;;1|MT348761108;;4951;30.7;;X;;;2
MT;I;G;30095;Stillwater;;100.0;;;28427;;||MT348751108;;2900;60.5;X;X;;;1|MT348761108;;1895;39.5;;X;;;2
MT;I;G;30097;Sweet Grass;;100.0;;;28427;;||MT348751108;;1255;60.7;X;X;;;1|MT348761108;;812;39.3;;X;;;2
MT;I;G;30099;Teton;;100.0;;;28427;;||MT348751108;;1920;60.6;X;X;;;1|MT348761108;;1250;39.4;;X;;;2
MT;I;G;30101;Toole;;100.0;;;28427;;||MT348751108;;1272;63.5;X;X;;;1|MT348761108;;731;36.5;;X;;;2
MT;I;G;30103;Treasure;;100.0;;;28427;;||MT348751108;;257;59.8;X;X;;;1|MT348761108;;173;40.2;;X;;;2
MT;I;G;30105;Valley;;100.0;;;28427;;||MT348751108;;2394;62.5;X;X;;;1|MT348761108;;1436;37.5;;X;;;2
MT;I;G;30107;Wheatland;;100.0;;;28427;;||MT348751108;;579;62.2;X;X;;;1|MT348761108;;352;37.8;;X;;;2
MT;I;G;30109;Wibaux;;100.0;;;28427;;||MT348751108;;282;53.9;X;X;;;1|MT348761108;;241;46.1;;X;;;2
MT;I;G;30111;Yellowstone;;100.0;;;28427;;||MT348751108;;45389;68.9;X;X;;;1|MT348761108;;20511;31.1;;X;;;2
MT;I;G;0;Montana;;97.7;;;28428;;||MT348771108;;168447;36.7;;X;;;1|MT348781108;;290635;63.3;X;X;;;2
MT;I;G;30001;Beaverhead;;100.0;;;28428;;||MT348771108;;1156;23.7;;X;;;1|MT348781108;;3719;76.3;X;X;;;2
MT;I;G;30003;Big Horn;;100.0;;;28428;;||MT348771108;;1390;34.6;;X;;;1|MT348781108;;2624;65.4;X;X;;;2
MT;I;G;30005;Blaine;;100.0;;;28428;;||MT348771108;;828;30.8;;X;;;1|MT348781108;;1863;69.2;X;X;;;2
MT;I;G;30007;Broadwater;;100.0;;;28428;;||MT348771108;;695;22.1;;X;;;1|MT348781108;;2448;77.9;X;X;;;2
MT;I;G;30009;Carbon;;100.0;;;28428;;||MT348771108;;1788;30.1;;X;;;1|MT348781108;;4147;69.9;X;X;;;2
MT;I;G;30011;Carter;;100.0;;;28428;;||MT348771108;;89;11.5;;X;;;1|MT348781108;;688;88.5;X;X;;;2
MT;I;G;30013;Cascade;;100.0;;;28428;;||MT348771108;;11572;39.4;;X;;;1|MT348781108;;17812;60.6;X;X;;;2
MT;I;G;30015;Chouteau;;100.0;;;28428;;||MT348771108;;618;23.8;;X;;;1|MT348781108;;1983;76.2;X;X;;;2
MT;I;G;30017;Custer;;100.0;;;28428;;||MT348771108;;1322;25.6;;X;;;1|MT348781108;;3845;74.4;X;X;;;2
MT;I;G;30019;Daniels;;100.0;;;28428;;||MT348771108;;230;24.6;;X;;;1|MT348781108;;705;75.4;X;X;;;2
MT;I;G;30021;Dawson;;100.0;;;28428;;||MT348771108;;977;22.5;;X;;;1|MT348781108;;3359;77.5;X;X;;;2
MT;I;G;30023;Deer Lodge;;100.0;;;28428;;||MT348771108;;1571;37.3;;X;;;1|MT348781108;;2643;62.7;X;X;;;2
MT;I;G;30025;Fallon;;100.0;;;28428;;||MT348771108;;280;19.4;;X;;;1|MT348781108;;1166;80.6;X;X;;;2
MT;I;G;30027;Fergus;;100.0;;;28428;;||MT348771108;;1248;21.4;;X;;;1|MT348781108;;4590;78.6;X;X;;;2
MT;I;G;30029;Flathead;;100.0;;;28428;;||MT348771108;;17338;37.5;;X;;;1|MT348781108;;28921;62.5;X;X;;;2
MT;I;G;30031;Gallatin;;50.0;;;28428;;||MT348771108;;18422;46.0;;X;;;1|MT348781108;;21652;54.0;X;X;;;2
MT;I;G;30033;Garfield;;100.0;;;28428;;||MT348771108;;46;6.4;;X;;;1|MT348781108;;677;93.6;X;X;;;2
MT;I;G;30035;Glacier;;100.0;;;28428;;||MT348771108;;2166;43.1;;X;;;1|MT348781108;;2857;56.9;X;X;;;2
MT;I;G;30037;Golden Valley;;100.0;;;28428;;||MT348771108;;61;12.6;;X;;;1|MT348781108;;424;87.4;X;X;;;2
MT;I;G;30039;Granite;;100.0;;;28428;;||MT348771108;;454;25.4;;X;;;1|MT348781108;;1330;74.6;X;X;;;2
MT;I;G;30041;Hill;;100.0;;;28428;;||MT348771108;;1960;30.5;;X;;;1|MT348781108;;4460;69.5;X;X;;;2
MT;I;G;30043;Jefferson;;100.0;;;28428;;||MT348771108;;2093;31.5;;X;;;1|MT348781108;;4558;68.5;X;X;;;2
MT;I;G;30045;Judith Basin;;100.0;;;28428;;||MT348771108;;199;16.7;;X;;;1|MT348781108;;993;83.3;X;X;;;2
MT;I;G;30047;Lake;;100.0;;;28428;;||MT348771108;;4917;37.9;;X;;;1|MT348781108;;8052;62.1;X;X;;;2
MT;I;G;30049;Lewis and Clark;;100.0;;;28428;;||MT348771108;;13297;41.1;;X;;;1|MT348781108;;19052;58.9;X;X;;;2
MT;I;G;30051;Liberty;;100.0;;;28428;;||MT348771108;;160;16.7;;X;;;1|MT348781108;;800;83.3;X;X;;;2
MT;I;G;30053;Lincoln;;100.0;;;28428;;||MT348771108;;2412;26.0;;X;;;1|MT348781108;;6878;74.0;X;X;;;2
MT;I;G;30055;McCone;;100.0;;;28428;;||MT348771108;;149;14.1;;X;;;1|MT348781108;;911;85.9;X;X;;;2
MT;I;G;30057;Madison;;100.0;;;28428;;||MT348771108;;1275;26.9;;X;;;1|MT348781108;;3467;73.1;X;X;;;2
MT;I;G;30059;Meagher;;100.0;;;28428;;||MT348771108;;182;18.4;;X;;;1|MT348781108;;807;81.6;X;X;;;2
MT;I;G;30061;Mineral;;100.0;;;28428;;||MT348771108;;554;27.3;;X;;;1|MT348781108;;1478;72.7;X;X;;;2
MT;I;G;30063;Missoula;;100.0;;;28428;;||MT348771108;;24190;50.6;;X;;;1|MT348781108;;23587;49.4;X;X;;;2
MT;I;G;30065;Musselshell;;100.0;;;28428;;||MT348771108;;516;21.4;;X;;;1|MT348781108;;1896;78.6;X;X;;;2
MT;I;G;30067;Park;;100.0;;;28428;;||MT348771108;;3420;39.4;;X;;;1|MT348781108;;5267;60.6;X;X;;;2
MT;I;G;30069;Petroleum;;100.0;;;28428;;||MT348771108;;24;7.3;;X;;;1|MT348781108;;305;92.7;X;X;;;2
MT;I;G;30071;Phillips;;100.0;;;28428;;||MT348771108;;345;16.0;;X;;;1|MT348781108;;1812;84.0;X;X;;;2
MT;I;G;30073;Pondera;;100.0;;;28428;;||MT348771108;;658;24.1;;X;;;1|MT348781108;;2070;75.9;X;X;;;2
MT;I;G;30075;Powder River;;100.0;;;28428;;||MT348771108;;95;9.0;;X;;;1|MT348781108;;958;91.0;X;X;;;2
MT;I;G;30077;Powell;;100.0;;;28428;;||MT348771108;;659;23.7;;X;;;1|MT348781108;;2120;76.3;X;X;;;2
MT;I;G;30079;Prairie;;100.0;;;28428;;||MT348771108;;93;13.7;;X;;;1|MT348781108;;588;86.3;X;X;;;2
MT;I;G;30081;Ravalli;;100.0;;;28428;;||MT348771108;;7766;34.6;;X;;;1|MT348781108;;14708;65.4;X;X;;;2
MT;I;G;30083;Richland;;100.0;;;28428;;||MT348771108;;1173;24.9;;X;;;1|MT348781108;;3540;75.1;X;X;;;2
MT;I;G;30085;Roosevelt;;100.0;;;28428;;||MT348771108;;1364;39.2;;X;;;1|MT348781108;;2116;60.8;X;X;;;2
MT;I;G;30087;Rosebud;;100.0;;;28428;;||MT348771108;;849;24.9;;X;;;1|MT348781108;;2556;75.1;X;X;;;2
MT;I;G;30089;Sanders;;100.0;;;28428;;||MT348771108;;1448;24.4;;X;;;1|MT348781108;;4485;75.6;X;X;;;2
MT;I;G;30091;Sheridan;;100.0;;;28428;;||MT348771108;;428;23.6;;X;;;1|MT348781108;;1383;76.4;X;X;;;2
MT;I;G;30093;Silver Bow;;100.0;;;28428;;||MT348771108;;6996;42.3;;X;;;1|MT348781108;;9559;57.7;X;X;;;2
MT;I;G;30095;Stillwater;;100.0;;;28428;;||MT348771108;;1040;21.4;;X;;;1|MT348781108;;3810;78.6;X;X;;;2
MT;I;G;30097;Sweet Grass;;100.0;;;28428;;||MT348771108;;332;15.7;;X;;;1|MT348781108;;1777;84.3;X;X;;;2
MT;I;G;30099;Teton;;100.0;;;28428;;||MT348771108;;654;20.3;;X;;;1|MT348781108;;2572;79.7;X;X;;;2
MT;I;G;30101;Toole;;100.0;;;28428;;||MT348771108;;539;26.7;;X;;;1|MT348781108;;1476;73.3;X;X;;;2
MT;I;G;30103;Treasure;;100.0;;;28428;;||MT348771108;;87;19.9;;X;;;1|MT348781108;;351;80.1;X;X;;;2
MT;I;G;30105;Valley;;100.0;;;28428;;||MT348771108;;901;23.5;;X;;;1|MT348781108;;2937;76.5;X;X;;;2
MT;I;G;30107;Wheatland;;100.0;;;28428;;||MT348771108;;176;18.6;;X;;;1|MT348781108;;768;81.4;X;X;;;2
MT;I;G;30109;Wibaux;;100.0;;;28428;;||MT348771108;;77;14.6;;X;;;1|MT348781108;;450;85.4;X;X;;;2
MT;I;G;30111;Yellowstone;;100.0;;;28428;;||MT348771108;;25168;38.2;;X;;;1|MT348781108;;40635;61.8;X;X;;;2
MT;I;G;0;Montana;;97.7;X;;28429;;||MT348811108;;264261;57.0;X;X;;;1|MT348821108;;199425;43.0;;X;;;2
MT;I;G;30001;Beaverhead;;100.0;X;;28429;;||MT348811108;;2227;47.2;X;X;;;1|MT348821108;;2491;52.8;;X;;;2
MT;I;G;30003;Big Horn;;100.0;X;;28429;;||MT348811108;;2252;55.4;X;X;;;1|MT348821108;;1810;44.6;;X;;;2
MT;I;G;30005;Blaine;;100.0;X;;28429;;||MT348811108;;1542;56.9;X;X;;;1|MT348821108;;1168;43.1;;X;;;2
MT;I;G;30007;Broadwater;;100.0;X;;28429;;||MT348811108;;1669;53.8;X;X;;;1|MT348821108;;1435;46.2;;X;;;2
MT;I;G;30009;Carbon;;100.0;X;;28429;;||MT348811108;;3304;55.0;X;X;;;1|MT348821108;;2706;45.0;;X;;;2
MT;I;G;30011;Carter;;100.0;X;;28429;;||MT348811108;;227;29.5;X;X;;;1|MT348821108;;543;70.5;;X;;;2
MT;I;G;30013;Cascade;;100.0;X;;28429;;||MT348811108;;16698;56.3;X;X;;;1|MT348821108;;12954;43.7;;X;;;2
MT;I;G;30015;Chouteau;;100.0;X;;28429;;||MT348811108;;1271;48.6;X;X;;;1|MT348821108;;1344;51.4;;X;;;2
MT;I;G;30017;Custer;;100.0;X;;28429;;||MT348811108;;2563;49.1;X;X;;;1|MT348821108;;2660;50.9;;X;;;2
MT;I;G;30019;Daniels;;100.0;X;;28429;;||MT348811108;;446;46.8;X;X;;;1|MT348821108;;508;53.2;;X;;;2
MT;I;G;30021;Dawson;;100.0;X;;28429;;||MT348811108;;2059;47.1;X;X;;;1|MT348821108;;2310;52.9;;X;;;2
MT;I;G;30023;Deer Lodge;;100.0;X;;28429;;||MT348811108;;2632;61.8;X;X;;;1|MT348821108;;1629;38.2;;X;;;2
MT;I;G;30025;Fallon;;100.0;X;;28429;;||MT348811108;;566;39.5;X;X;;;1|MT348821108;;866;60.5;;X;;;2
MT;I;G;30027;Fergus;;100.0;X;;28429;;||MT348811108;;2554;43.6;X;X;;;1|MT348821108;;3300;56.4;;X;;;2
MT;I;G;30029;Flathead;;100.0;X;;28429;;||MT348811108;;26461;56.7;X;X;;;1|MT348821108;;20211;43.3;;X;;;2
MT;I;G;30031;Gallatin;;50.0;X;;28429;;||MT348811108;;27819;68.4;X;X;;;1|MT348821108;;12840;31.6;;X;;;2
MT;I;G;30033;Garfield;;100.0;X;;28429;;||MT348811108;;215;30.4;X;X;;;1|MT348821108;;492;69.6;;X;;;2
MT;I;G;30035;Glacier;;100.0;X;;28429;;||MT348811108;;3472;68.3;X;X;;;1|MT348821108;;1612;31.7;;X;;;2
MT;I;G;30037;Golden Valley;;100.0;X;;28429;;||MT348811108;;198;41.1;X;X;;;1|MT348821108;;284;58.9;;X;;;2
MT;I;G;30039;Granite;;100.0;X;;28429;;||MT348811108;;951;52.8;X;X;;;1|MT348821108;;850;47.2;;X;;;2
MT;I;G;30041;Hill;;100.0;X;;28429;;||MT348811108;;3468;53.7;X;X;;;1|MT348821108;;2988;46.3;;X;;;2
MT;I;G;30043;Jefferson;;100.0;X;;28429;;||MT348811108;;3601;53.9;X;X;;;1|MT348821108;;3084;46.1;;X;;;2
MT;I;G;30045;Judith Basin;;100.0;X;;28429;;||MT348811108;;482;40.3;X;X;;;1|MT348821108;;714;59.7;;X;;;2
MT;I;G;30047;Lake;;100.0;X;;28429;;||MT348811108;;7940;60.6;X;X;;;1|MT348821108;;5156;39.4;;X;;;2
MT;I;G;30049;Lewis and Clark;;100.0;X;;28429;;||MT348811108;;19927;61.0;X;X;;;1|MT348821108;;12744;39.0;;X;;;2
MT;I;G;30051;Liberty;;100.0;X;;28429;;||MT348811108;;392;40.7;X;X;;;1|MT348821108;;572;59.3;;X;;;2
MT;I;G;30053;Lincoln;;100.0;X;;28429;;||MT348811108;;5143;55.3;X;X;;;1|MT348821108;;4160;44.7;;X;;;2
MT;I;G;30055;McCone;;100.0;X;;28429;;||MT348811108;;345;32.6;X;X;;;1|MT348821108;;713;67.4;;X;;;2
MT;I;G;30057;Madison;;100.0;X;;28429;;||MT348811108;;2542;53.2;X;X;;;1|MT348821108;;2239;46.8;;X;;;2
MT;I;G;30059;Meagher;;100.0;X;;28429;;||MT348811108;;437;44.5;X;X;;;1|MT348821108;;545;55.5;;X;;;2
MT;I;G;30061;Mineral;;100.0;X;;28429;;||MT348811108;;1168;57.1;X;X;;;1|MT348821108;;878;42.9;;X;;;2
MT;I;G;30063;Missoula;;100.0;X;;28429;;||MT348811108;;33119;67.6;X;X;;;1|MT348821108;;15867;32.4;;X;;;2
MT;I;G;30065;Musselshell;;100.0;X;;28429;;||MT348811108;;1097;45.3;X;X;;;1|MT348821108;;1326;54.7;;X;;;2
MT;I;G;30067;Park;;100.0;X;;28429;;||MT348811108;;5432;62.0;X;X;;;1|MT348821108;;3323;38.0;;X;;;2
MT;I;G;30069;Petroleum;;100.0;X;;28429;;||MT348811108;;123;37.4;X;X;;;1|MT348821108;;206;62.6;;X;;;2
MT;I;G;30071;Phillips;;100.0;X;;28429;;||MT348811108;;907;42.0;X;X;;;1|MT348821108;;1252;58.0;;X;;;2
MT;I;G;30073;Pondera;;100.0;X;;28429;;||MT348811108;;1308;47.9;X;X;;;1|MT348821108;;1425;52.1;;X;;;2
MT;I;G;30075;Powder River;;100.0;X;;28429;;||MT348811108;;393;38.1;X;X;;;1|MT348821108;;638;61.9;;X;;;2
MT;I;G;30077;Powell;;100.0;X;;28429;;||MT348811108;;1435;51.4;X;X;;;1|MT348821108;;1357;48.6;;X;;;2
MT;I;G;30079;Prairie;;100.0;X;;28429;;||MT348811108;;259;37.7;X;X;;;1|MT348821108;;428;62.3;;X;;;2
MT;I;G;30081;Ravalli;;100.0;X;;28429;;||MT348811108;;11966;53.2;X;X;;;1|MT348821108;;10543;46.8;;X;;;2
MT;I;G;30083;Richland;;100.0;X;;28429;;||MT348811108;;2323;48.9;X;X;;;1|MT348821108;;2423;51.1;;X;;;2
MT;I;G;30085;Roosevelt;;100.0;X;;28429;;||MT348811108;;2164;61.3;X;X;;;1|MT348821108;;1365;38.7;;X;;;2
MT;I;G;30087;Rosebud;;100.0;X;;28429;;||MT348811108;;1783;52.1;X;X;;;1|MT348821108;;1638;47.9;;X;;;2
MT;I;G;30089;Sanders;;100.0;X;;28429;;||MT348811108;;3064;51.7;X;X;;;1|MT348821108;;2867;48.3;;X;;;2
MT;I;G;30091;Sheridan;;100.0;X;;28429;;||MT348811108;;987;53.6;X;X;;;1|MT348821108;;854;46.4;;X;;;2
MT;I;G;30093;Silver Bow;;100.0;X;;28429;;||MT348811108;;10319;61.7;X;X;;;1|MT348821108;;6414;38.3;;X;;;2
MT;I;G;30095;Stillwater;;100.0;X;;28429;;||MT348811108;;2165;44.2;X;X;;;1|MT348821108;;2728;55.8;;X;;;2
MT;I;G;30097;Sweet Grass;;100.0;X;;28429;;||MT348811108;;959;45.5;X;X;;;1|MT348821108;;1149;54.5;;X;;;2
MT;I;G;30099;Teton;;100.0;X;;28429;;||MT348811108;;1493;46.1;X;X;;;1|MT348821108;;1744;53.9;;X;;;2
MT;I;G;30101;Toole;;100.0;X;;28429;;||MT348811108;;924;45.6;X;X;;;1|MT348821108;;1102;54.4;;X;;;2
MT;I;G;30103;Treasure;;100.0;X;;28429;;||MT348811108;;189;42.7;X;X;;;1|MT348821108;;254;57.3;;X;;;2
MT;I;G;30105;Valley;;100.0;X;;28429;;||MT348811108;;1944;49.9;X;X;;;1|MT348821108;;1950;50.1;;X;;;2
MT;I;G;30107;Wheatland;;100.0;X;;28429;;||MT348811108;;396;41.4;X;X;;;1|MT348821108;;560;58.6;;X;;;2
MT;I;G;30109;Wibaux;;100.0;X;;28429;;||MT348811108;;190;35.3;X;X;;;1|MT348821108;;349;64.7;;X;;;2
MT;I;G;30111;Yellowstone;;100.0;X;;28429;;||MT348811108;;34751;52.2;X;X;;;1|MT348821108;;31857;47.8;;X;;;2
MT;I;G;0;Montana;;97.7;;;28430;;||MT348791108;;194487;43.1;;X;;;1|MT348801108;;256409;56.9;X;X;;;2
MT;I;G;30001;Beaverhead;;100.0;;;28430;;||MT348791108;;1903;42.0;;X;;;1|MT348801108;;2627;58.0;X;X;;;2
MT;I;G;30003;Big Horn;;100.0;;;28430;;||MT348791108;;2011;51.0;;X;;;1|MT348801108;;1934;49.0;X;X;;;2
MT;I;G;30005;Blaine;;100.0;;;28430;;||MT348791108;;1438;54.9;;X;;;1|MT348801108;;1179;45.1;X;X;;;2
MT;I;G;30007;Broadwater;;100.0;;;28430;;||MT348791108;;1129;36.8;;X;;;1|MT348801108;;1937;63.2;X;X;;;2
MT;I;G;30009;Carbon;;100.0;;;28430;;||MT348791108;;2086;35.7;;X;;;1|MT348801108;;3760;64.3;X;X;;;2
MT;I;G;30011;Carter;;100.0;;;28430;;||MT348791108;;226;29.9;;X;;;1|MT348801108;;530;70.1;X;X;;;2
MT;I;G;30013;Cascade;;100.0;;;28430;;||MT348791108;;15369;52.8;;X;;;1|MT348801108;;13727;47.2;X;X;;;2
MT;I;G;30015;Chouteau;;100.0;;;28430;;||MT348791108;;1126;44.3;;X;;;1|MT348801108;;1413;55.7;X;X;;;2
MT;I;G;30017;Custer;;100.0;;;28430;;||MT348791108;;1674;32.9;;X;;;1|MT348801108;;3412;67.1;X;X;;;2
MT;I;G;30019;Daniels;;100.0;;;28430;;||MT348791108;;338;37.2;;X;;;1|MT348801108;;570;62.8;X;X;;;2
MT;I;G;30021;Dawson;;100.0;;;28430;;||MT348791108;;1380;32.2;;X;;;1|MT348801108;;2905;67.8;X;X;;;2
MT;I;G;30023;Deer Lodge;;100.0;;;28430;;||MT348791108;;2121;51.1;;X;;;1|MT348801108;;2033;48.9;X;X;;;2
MT;I;G;30025;Fallon;;100.0;;;28430;;||MT348791108;;579;41.8;;X;;;1|MT348801108;;805;58.2;X;X;;;2
MT;I;G;30027;Fergus;;100.0;;;28430;;||MT348791108;;2285;40.1;;X;;;1|MT348801108;;3419;59.9;X;X;;;2
MT;I;G;30029;Flathead;;100.0;;;28430;;||MT348791108;;16352;35.9;;X;;;1|MT348801108;;29218;64.1;X;X;;;2
MT;I;G;30031;Gallatin;;50.0;;;28430;;||MT348791108;;19731;50.6;;X;;;1|MT348801108;;19232;49.4;X;X;;;2
MT;I;G;30033;Garfield;;100.0;;;28430;;||MT348791108;;162;23.5;;X;;;1|MT348801108;;526;76.5;X;X;;;2
MT;I;G;30035;Glacier;;100.0;;;28430;;||MT348791108;;3086;62.6;;X;;;1|MT348801108;;1840;37.4;X;X;;;2
MT;I;G;30037;Golden Valley;;100.0;;;28430;;||MT348791108;;130;27.1;;X;;;1|MT348801108;;349;72.9;X;X;;;2
MT;I;G;30039;Granite;;100.0;;;28430;;||MT348791108;;652;37.2;;X;;;1|MT348801108;;1099;62.8;X;X;;;2
MT;I;G;30041;Hill;;100.0;;;28430;;||MT348791108;;2898;46.4;;X;;;1|MT348801108;;3347;53.6;X;X;;;2
MT;I;G;30043;Jefferson;;100.0;;;28430;;||MT348791108;;2708;41.5;;X;;;1|MT348801108;;3810;58.5;X;X;;;2
MT;I;G;30045;Judith Basin;;100.0;;;28430;;||MT348791108;;446;38.7;;X;;;1|MT348801108;;707;61.3;X;X;;;2
MT;I;G;30047;Lake;;100.0;;;28430;;||MT348791108;;4720;37.1;;X;;;1|MT348801108;;7997;62.9;X;X;;;2
MT;I;G;30049;Lewis and Clark;;100.0;;;28430;;||MT348791108;;13835;43.5;;X;;;1|MT348801108;;17999;56.5;X;X;;;2
MT;I;G;30051;Liberty;;100.0;;;28430;;||MT348791108;;362;38.7;;X;;;1|MT348801108;;573;61.3;X;X;;;2
MT;I;G;30053;Lincoln;;100.0;;;28430;;||MT348791108;;3232;35.7;;X;;;1|MT348801108;;5822;64.3;X;X;;;2
MT;I;G;30055;McCone;;100.0;;;28430;;||MT348791108;;274;27.0;;X;;;1|MT348801108;;739;73.0;X;X;;;2
MT;I;G;30057;Madison;;100.0;;;28430;;||MT348791108;;1941;41.8;;X;;;1|MT348801108;;2705;58.2;X;X;;;2
MT;I;G;30059;Meagher;;100.0;;;28430;;||MT348791108;;341;35.3;;X;;;1|MT348801108;;625;64.7;X;X;;;2
MT;I;G;30061;Mineral;;100.0;;;28430;;||MT348791108;;765;36.7;;X;;;1|MT348801108;;1322;63.3;X;X;;;2
MT;I;G;30063;Missoula;;100.0;;;28430;;||MT348791108;;26200;55.8;;X;;;1|MT348801108;;20763;44.2;X;X;;;2
MT;I;G;30065;Musselshell;;100.0;;;28430;;||MT348791108;;694;29.4;;X;;;1|MT348801108;;1668;70.6;X;X;;;2
MT;I;G;30067;Park;;100.0;;;28430;;||MT348791108;;3386;40.0;;X;;;1|MT348801108;;5088;60.0;X;X;;;2
MT;I;G;30069;Petroleum;;100.0;;;28430;;||MT348791108;;89;27.6;;X;;;1|MT348801108;;234;72.4;X;X;;;2
MT;I;G;30071;Phillips;;100.0;;;28430;;||MT348791108;;869;41.6;;X;;;1|MT348801108;;1222;58.4;X;X;;;2
MT;I;G;30073;Pondera;;100.0;;;28430;;||MT348791108;;1220;45.6;;X;;;1|MT348801108;;1458;54.4;X;X;;;2
MT;I;G;30075;Powder River;;100.0;;;28430;;||MT348791108;;337;33.3;;X;;;1|MT348801108;;674;66.7;X;X;;;2
MT;I;G;30077;Powell;;100.0;;;28430;;||MT348791108;;1100;40.5;;X;;;1|MT348801108;;1613;59.5;X;X;;;2
MT;I;G;30079;Prairie;;100.0;;;28430;;||MT348791108;;196;29.6;;X;;;1|MT348801108;;466;70.4;X;X;;;2
MT;I;G;30081;Ravalli;;100.0;;;28430;;||MT348791108;;7202;32.7;;X;;;1|MT348801108;;14808;67.3;X;X;;;2
MT;I;G;30083;Richland;;100.0;;;28430;;||MT348791108;;1983;43.5;;X;;;1|MT348801108;;2573;56.5;X;X;;;2
MT;I;G;30085;Roosevelt;;100.0;;;28430;;||MT348791108;;1848;54.2;;X;;;1|MT348801108;;1560;45.8;X;X;;;2
MT;I;G;30087;Rosebud;;100.0;;;28430;;||MT348791108;;1359;40.4;;X;;;1|MT348801108;;2009;59.6;X;X;;;2
MT;I;G;30089;Sanders;;100.0;;;28430;;||MT348791108;;1770;30.6;;X;;;1|MT348801108;;4012;69.4;X;X;;;2
MT;I;G;30091;Sheridan;;100.0;;;28430;;||MT348791108;;752;42.6;;X;;;1|MT348801108;;1015;57.4;X;X;;;2
MT;I;G;30093;Silver Bow;;100.0;;;28430;;||MT348791108;;8682;53.3;;X;;;1|MT348801108;;7620;46.7;X;X;;;2
MT;I;G;30095;Stillwater;;100.0;;;28430;;||MT348791108;;1375;28.8;;X;;;1|MT348801108;;3399;71.2;X;X;;;2
MT;I;G;30097;Sweet Grass;;100.0;;;28430;;||MT348791108;;630;30.9;;X;;;1|MT348801108;;1408;69.1;X;X;;;2
MT;I;G;30099;Teton;;100.0;;;28430;;||MT348791108;;1298;41.2;;X;;;1|MT348801108;;1852;58.8;X;X;;;2
MT;I;G;30101;Toole;;100.0;;;28430;;||MT348791108;;822;41.7;;X;;;1|MT348801108;;1148;58.3;X;X;;;2
MT;I;G;30103;Treasure;;100.0;;;28430;;||MT348791108;;155;36.7;;X;;;1|MT348801108;;267;63.3;X;X;;;2
MT;I;G;30105;Valley;;100.0;;;28430;;||MT348791108;;1531;40.7;;X;;;1|MT348801108;;2234;59.3;X;X;;;2
MT;I;G;30107;Wheatland;;100.0;;;28430;;||MT348791108;;337;36.2;;X;;;1|MT348801108;;594;63.8;X;X;;;2
MT;I;G;30109;Wibaux;;100.0;;;28430;;||MT348791108;;146;28.5;;X;;;1|MT348801108;;367;71.5;X;X;;;2
MT;I;G;30111;Yellowstone;;100.0;;;28430;;||MT348791108;;25206;38.5;;X;;;1|MT348801108;;40196;61.5;X;X;;;2
