NC;l;{ts '2016-11-09 15:45:25'}
NC437821108;Clinton;Hillary;|NC437831108;Trump;Donald;|NC437841108;Johnson;Gary;|NC437191108;Reeves;Ernest;|NC424051108;Jones;Walter;|NC437321108;Casteen;J. Wesley;|NC428951108;Rouzer;David;|NC437351108;Cano;Christian;|NC419621108;Pittenger;Robert;|NC437441108;Bryson;Rick;|NC419811108;Meadows;Mark;|NC437851108;Ross;Deborah;|NC424321108;Burr;Richard;|NC437861108;Haugh;Sean;|NC423981108;Butterfield;G.K.;|NC437111108;Dew;H. Powell;|NC437871108;Summerell;J.J.;|NC437151108;McNeil;John;|NC437181108;Holding;George;|NC424061108;Price;David;|NC437241108;Googe;Sue;|NC437271108;Brannon;Josh;|NC424091108;Foxx;Virginia;|NC437301108;Glidewell;Pete;|NC428851108;Walker;Mark;|NC437331108;Mills;Thomas;|NC426591108;Hudson;Richard;|NC437391108;Millard;Andy;|NC424191108;McHenry;Patrick;|NC437881108;Cooper;Roy;|NC424281108;McCrory;Pat;|NC437891108;Cecil;Lon;|NC429051108;Adams;Alma;|NC437541108;Threatt;Leon;|NC437591108;Davis;Bruce;|NC437641108;Budd;Ted;

NC;P;G;0;North Carolina;X;100.0;X;15;0;;||NC437821108;Dem;2162074;46.7;;X;;;1|NC437831108;GOP;2339603;50.5;X;X;;15;2|NC437841108;Lib;127794;2.8;;X;;;3
NC;P;G;37001;Alamance;X;100.0;X;;0;;||NC437821108;Dem;29268;42.3;;X;;;1|NC437831108;GOP;38235;55.2;;X;;;2|NC437841108;Lib;1761;2.5;;X;;;3
NC;P;G;37003;Alexander;X;100.0;X;;0;;||NC437821108;Dem;3750;20.8;;X;;;1|NC437831108;GOP;13826;76.8;;X;;;2|NC437841108;Lib;435;2.4;;X;;;3
NC;P;G;37005;Alleghany;X;100.0;X;;0;;||NC437821108;Dem;1300;24.9;;X;;;1|NC437831108;GOP;3789;72.7;;X;;;2|NC437841108;Lib;125;2.4;;X;;;3
NC;P;G;37007;Anson;X;100.0;X;;0;;||NC437821108;Dem;5785;55.7;;X;;;1|NC437831108;GOP;4480;43.1;;X;;;2|NC437841108;Lib;129;1.2;;X;;;3
NC;P;G;37009;Ashe;X;100.0;X;;0;;||NC437821108;Dem;3476;26.4;;X;;;1|NC437831108;GOP;9353;71.1;;X;;;2|NC437841108;Lib;331;2.5;;X;;;3
NC;P;G;37011;Avery;X;100.0;X;;0;;||NC437821108;Dem;1670;20.7;;X;;;1|NC437831108;GOP;6226;77.2;;X;;;2|NC437841108;Lib;164;2.0;;X;;;3
NC;P;G;37013;Beaufort;X;100.0;X;;0;;||NC437821108;Dem;8699;36.9;;X;;;1|NC437831108;GOP;14478;61.4;;X;;;2|NC437841108;Lib;422;1.8;;X;;;3
NC;P;G;37015;Bertie;X;100.0;X;;0;;||NC437821108;Dem;5837;62.2;;X;;;1|NC437831108;GOP;3476;37.1;;X;;;2|NC437841108;Lib;67;0.7;;X;;;3
NC;P;G;37017;Bladen;X;100.0;X;;0;;||NC437821108;Dem;7021;44.6;;X;;;1|NC437831108;GOP;8511;54.1;;X;;;2|NC437841108;Lib;211;1.3;;X;;;3
NC;P;G;37019;Brunswick;X;100.0;X;;0;;||NC437821108;Dem;23117;34.4;;X;;;1|NC437831108;GOP;42440;63.1;;X;;;2|NC437841108;Lib;1698;2.5;;X;;;3
NC;P;G;37021;Buncombe;X;100.0;X;;0;;||NC437821108;Dem;74937;55.7;;X;;;1|NC437831108;GOP;55339;41.1;;X;;;2|NC437841108;Lib;4231;3.1;;X;;;3
NC;P;G;37023;Burke;X;100.0;X;;0;;||NC437821108;Dem;10930;29.0;;X;;;1|NC437831108;GOP;25741;68.4;;X;;;2|NC437841108;Lib;967;2.6;;X;;;3
NC;P;G;37025;Cabarrus;X;100.0;X;;0;;||NC437821108;Dem;35048;38.5;;X;;;1|NC437831108;GOP;53224;58.5;;X;;;2|NC437841108;Lib;2730;3.0;;X;;;3
NC;P;G;37027;Caldwell;X;100.0;X;;0;;||NC437821108;Dem;8403;23.5;;X;;;1|NC437831108;GOP;26499;74.1;;X;;;2|NC437841108;Lib;845;2.4;;X;;;3
NC;P;G;37029;Camden;X;100.0;X;;0;;||NC437821108;Dem;1266;25.6;;X;;;1|NC437831108;GOP;3527;71.4;;X;;;2|NC437841108;Lib;146;3.0;;X;;;3
NC;P;G;37031;Carteret;X;100.0;X;;0;;||NC437821108;Dem;9806;26.6;;X;;;1|NC437831108;GOP;26228;71.0;;X;;;2|NC437841108;Lib;885;2.4;;X;;;3
NC;P;G;37033;Caswell;X;100.0;X;;0;;||NC437821108;Dem;4549;43.3;;X;;;1|NC437831108;GOP;5758;54.8;;X;;;2|NC437841108;Lib;208;2.0;;X;;;3
NC;P;G;37035;Catawba;X;100.0;X;;0;;||NC437821108;Dem;21050;29.6;;X;;;1|NC437831108;GOP;48062;67.6;;X;;;2|NC437841108;Lib;1953;2.7;;X;;;3
NC;P;G;37037;Chatham;X;100.0;X;;0;;||NC437821108;Dem;20953;53.6;;X;;;1|NC437831108;GOP;17012;43.5;;X;;;2|NC437841108;Lib;1115;2.9;;X;;;3
NC;P;G;37039;Cherokee;X;100.0;X;;0;;||NC437821108;Dem;2809;20.3;;X;;;1|NC437831108;GOP;10711;77.3;;X;;;2|NC437841108;Lib;340;2.5;;X;;;3
NC;P;G;37041;Chowan;X;100.0;X;;0;;||NC437821108;Dem;2965;41.7;;X;;;1|NC437831108;GOP;3983;56.0;;X;;;2|NC437841108;Lib;160;2.3;;X;;;3
NC;P;G;37043;Clay;X;100.0;X;;0;;||NC437821108;Dem;1352;23.0;;X;;;1|NC437831108;GOP;4395;74.7;;X;;;2|NC437841108;Lib;138;2.3;;X;;;3
NC;P;G;37045;Cleveland;X;100.0;X;;0;;||NC437821108;Dem;14896;33.7;;X;;;1|NC437831108;GOP;28394;64.3;;X;;;2|NC437841108;Lib;847;1.9;;X;;;3
NC;P;G;37047;Columbus;X;100.0;X;;0;;||NC437821108;Dem;8991;38.3;;X;;;1|NC437831108;GOP;14177;60.4;;X;;;2|NC437841108;Lib;304;1.3;;X;;;3
NC;P;G;37049;Craven;X;100.0;X;;0;;||NC437821108;Dem;17481;37.8;;X;;;1|NC437831108;GOP;27556;59.6;;X;;;2|NC437841108;Lib;1194;2.6;;X;;;3
NC;P;G;37051;Cumberland;X;100.0;X;;0;;||NC437821108;Dem;70523;56.7;;X;;;1|NC437831108;GOP;50593;40.7;;X;;;2|NC437841108;Lib;3286;2.6;;X;;;3
NC;P;G;37053;Currituck;X;100.0;X;;0;;||NC437821108;Dem;2879;23.2;;X;;;1|NC437831108;GOP;9070;73.0;;X;;;2|NC437841108;Lib;474;3.8;;X;;;3
NC;P;G;37055;Dare;X;100.0;X;;0;;||NC437821108;Dem;7079;37.2;;X;;;1|NC437831108;GOP;11283;59.4;;X;;;2|NC437841108;Lib;647;3.4;;X;;;3
NC;P;G;37057;Davidson;X;100.0;X;;0;;||NC437821108;Dem;17328;24.1;;X;;;1|NC437831108;GOP;52870;73.4;;X;;;2|NC437841108;Lib;1815;2.5;;X;;;3
NC;P;G;37059;Davie;X;100.0;X;;0;;||NC437821108;Dem;5228;24.5;;X;;;1|NC437831108;GOP;15502;72.6;;X;;;2|NC437841108;Lib;620;2.9;;X;;;3
NC;P;G;37061;Duplin;X;100.0;X;;0;;||NC437821108;Dem;8196;39.8;;X;;;1|NC437831108;GOP;12151;59.0;;X;;;2|NC437841108;Lib;254;1.2;;X;;;3
NC;P;G;37063;Durham;X;100.0;X;;0;;||NC437821108;Dem;118783;78.9;;X;;;1|NC437831108;GOP;27879;18.5;;X;;;2|NC437841108;Lib;3881;2.6;;X;;;3
NC;P;G;37065;Edgecombe;X;100.0;X;;0;;||NC437821108;Dem;16152;65.5;;X;;;1|NC437831108;GOP;8219;33.3;;X;;;2|NC437841108;Lib;282;1.1;;X;;;3
NC;P;G;37067;Forsyth;X;100.0;X;;0;;||NC437821108;Dem;92488;53.6;;X;;;1|NC437831108;GOP;74793;43.4;;X;;;2|NC437841108;Lib;5228;3.0;;X;;;3
NC;P;G;37069;Franklin;X;100.0;X;;0;;||NC437821108;Dem;12811;42.8;;X;;;1|NC437831108;GOP;16320;54.6;;X;;;2|NC437841108;Lib;771;2.6;;X;;;3
NC;P;G;37071;Gaston;X;100.0;X;;0;;||NC437821108;Dem;30982;32.7;;X;;;1|NC437831108;GOP;61467;64.8;;X;;;2|NC437841108;Lib;2423;2.6;;X;;;3
NC;P;G;37073;Gates;X;100.0;X;;0;;||NC437821108;Dem;2371;44.5;;X;;;1|NC437831108;GOP;2851;53.5;;X;;;2|NC437841108;Lib;106;2.0;;X;;;3
NC;P;G;37075;Graham;X;100.0;X;;0;;||NC437821108;Dem;761;18.6;;X;;;1|NC437831108;GOP;3260;79.6;;X;;;2|NC437841108;Lib;73;1.8;;X;;;3
NC;P;G;37077;Granville;X;100.0;X;;0;;||NC437821108;Dem;12827;47.6;;X;;;1|NC437831108;GOP;13500;50.1;;X;;;2|NC437841108;Lib;593;2.2;;X;;;3
NC;P;G;37079;Greene;X;100.0;X;;0;;||NC437821108;Dem;3570;44.6;;X;;;1|NC437831108;GOP;4358;54.4;;X;;;2|NC437841108;Lib;85;1.1;;X;;;3
NC;P;G;37081;Guilford;X;100.0;X;;0;;||NC437821108;Dem;147949;58.7;;X;;;1|NC437831108;GOP;97461;38.7;;X;;;2|NC437841108;Lib;6677;2.6;;X;;;3
NC;P;G;37083;Halifax;X;100.0;X;;0;;||NC437821108;Dem;15642;62.9;;X;;;1|NC437831108;GOP;8954;36.0;;X;;;2|NC437841108;Lib;285;1.1;;X;;;3
NC;P;G;37085;Harnett;X;100.0;X;;0;;||NC437821108;Dem;16452;36.6;;X;;;1|NC437831108;GOP;27278;60.7;;X;;;2|NC437841108;Lib;1225;2.7;;X;;;3
NC;P;G;37087;Haywood;X;100.0;X;;0;;||NC437821108;Dem;10414;34.5;;X;;;1|NC437831108;GOP;18844;62.5;;X;;;2|NC437841108;Lib;898;3.0;;X;;;3
NC;P;G;37089;Henderson;X;100.0;X;;0;;||NC437821108;Dem;19664;34.6;;X;;;1|NC437831108;GOP;35535;62.6;;X;;;2|NC437841108;Lib;1611;2.8;;X;;;3
NC;P;G;37091;Hertford;X;100.0;X;;0;;||NC437821108;Dem;6886;68.2;;X;;;1|NC437831108;GOP;3081;30.5;;X;;;2|NC437841108;Lib;133;1.3;;X;;;3
NC;P;G;37093;Hoke;X;100.0;X;;0;;||NC437821108;Dem;9608;53.8;;X;;;1|NC437831108;GOP;7676;43.0;;X;;;2|NC437841108;Lib;563;3.2;;X;;;3
NC;P;G;37095;Hyde;X;100.0;X;;0;;||NC437821108;Dem;956;42.1;;X;;;1|NC437831108;GOP;1275;56.1;;X;;;2|NC437841108;Lib;42;1.8;;X;;;3
NC;P;G;37097;Iredell;X;100.0;X;;0;;||NC437821108;Dem;24441;30.3;;X;;;1|NC437831108;GOP;54164;67.1;;X;;;2|NC437841108;Lib;2122;2.6;;X;;;3
NC;P;G;37099;Jackson;X;100.0;X;;0;;||NC437821108;Dem;7564;42.0;;X;;;1|NC437831108;GOP;9706;53.9;;X;;;2|NC437841108;Lib;734;4.1;;X;;;3
NC;P;G;37101;Johnston;X;100.0;X;;0;;||NC437821108;Dem;28153;33.3;;X;;;1|NC437831108;GOP;54082;64.0;;X;;;2|NC437841108;Lib;2318;2.7;;X;;;3
NC;P;G;37103;Jones;X;100.0;X;;0;;||NC437821108;Dem;2041;40.5;;X;;;1|NC437831108;GOP;2941;58.4;;X;;;2|NC437841108;Lib;57;1.1;;X;;;3
NC;P;G;37105;Lee;X;100.0;X;;0;;||NC437821108;Dem;10380;42.1;;X;;;1|NC437831108;GOP;13625;55.2;;X;;;2|NC437841108;Lib;671;2.7;;X;;;3
NC;P;G;37107;Lenoir;X;100.0;X;;0;;||NC437821108;Dem;11752;46.1;;X;;;1|NC437831108;GOP;13354;52.4;;X;;;2|NC437841108;Lib;394;1.5;;X;;;3
NC;P;G;37109;Lincoln;X;100.0;X;;0;;||NC437821108;Dem;9836;24.9;;X;;;1|NC437831108;GOP;28653;72.6;;X;;;2|NC437841108;Lib;960;2.4;;X;;;3
NC;P;G;37111;McDowell;X;100.0;X;;0;;||NC437821108;Dem;4645;23.8;;X;;;1|NC437831108;GOP;14517;74.2;;X;;;2|NC437841108;Lib;395;2.0;;X;;;3
NC;P;G;37113;Macon;X;100.0;X;;0;;||NC437821108;Dem;4841;27.9;;X;;;1|NC437831108;GOP;12035;69.4;;X;;;2|NC437841108;Lib;460;2.7;;X;;;3
NC;P;G;37115;Madison;X;100.0;X;;0;;||NC437821108;Dem;3899;35.6;;X;;;1|NC437831108;GOP;6735;61.4;;X;;;2|NC437841108;Lib;332;3.0;;X;;;3
NC;P;G;37117;Martin;X;100.0;X;;0;;||NC437821108;Dem;5814;49.1;;X;;;1|NC437831108;GOP;5874;49.6;;X;;;2|NC437841108;Lib;164;1.4;;X;;;3
NC;P;G;37119;Mecklenburg;X;100.0;X;;0;;||NC437821108;Dem;292258;63.3;;X;;;1|NC437831108;GOP;154303;33.4;;X;;;2|NC437841108;Lib;15273;3.3;;X;;;3
NC;P;G;37121;Mitchell;X;100.0;X;;0;;||NC437821108;Dem;1585;19.9;;X;;;1|NC437831108;GOP;6225;78.3;;X;;;2|NC437841108;Lib;138;1.7;;X;;;3
NC;P;G;37123;Montgomery;X;100.0;X;;0;;||NC437821108;Dem;4108;35.9;;X;;;1|NC437831108;GOP;7070;61.8;;X;;;2|NC437841108;Lib;271;2.4;;X;;;3
NC;P;G;37125;Moore;X;100.0;X;;0;;||NC437821108;Dem;16148;33.8;;X;;;1|NC437831108;GOP;30273;63.4;;X;;;2|NC437841108;Lib;1325;2.8;;X;;;3
NC;P;G;37127;Nash;X;100.0;X;;0;;||NC437821108;Dem;23024;49.1;;X;;;1|NC437831108;GOP;23142;49.3;;X;;;2|NC437841108;Lib;737;1.6;;X;;;3
NC;P;G;37129;New Hanover;X;100.0;X;;0;;||NC437821108;Dem;50219;46.2;;X;;;1|NC437831108;GOP;54665;50.3;;X;;;2|NC437841108;Lib;3853;3.5;;X;;;3
NC;P;G;37131;Northampton;X;100.0;X;;0;;||NC437821108;Dem;6113;62.6;;X;;;1|NC437831108;GOP;3556;36.4;;X;;;2|NC437841108;Lib;92;0.9;;X;;;3
NC;P;G;37133;Onslow;X;100.0;X;;0;;||NC437821108;Dem;17156;31.0;;X;;;1|NC437831108;GOP;36342;65.6;;X;;;2|NC437841108;Lib;1866;3.4;;X;;;3
NC;P;G;37135;Orange;X;100.0;X;;0;;||NC437821108;Dem;59105;74.0;;X;;;1|NC437831108;GOP;18373;23.0;;X;;;2|NC437841108;Lib;2352;2.9;;X;;;3
NC;P;G;37137;Pamlico;X;100.0;X;;0;;||NC437821108;Dem;2427;35.8;;X;;;1|NC437831108;GOP;4225;62.4;;X;;;2|NC437841108;Lib;120;1.8;;X;;;3
NC;P;G;37139;Pasquotank;X;100.0;X;;0;;||NC437821108;Dem;8455;49.8;;X;;;1|NC437831108;GOP;8082;47.6;;X;;;2|NC437841108;Lib;427;2.5;;X;;;3
NC;P;G;37141;Pender;X;100.0;X;;0;;||NC437821108;Dem;9086;33.6;;X;;;1|NC437831108;GOP;17317;64.0;;X;;;2|NC437841108;Lib;669;2.5;;X;;;3
NC;P;G;37143;Perquimans;X;100.0;X;;0;;||NC437821108;Dem;2291;34.7;;X;;;1|NC437831108;GOP;4143;62.8;;X;;;2|NC437841108;Lib;161;2.4;;X;;;3
NC;P;G;37145;Person;X;100.0;X;;0;;||NC437821108;Dem;7772;40.3;;X;;;1|NC437831108;GOP;11116;57.6;;X;;;2|NC437841108;Lib;415;2.1;;X;;;3
NC;P;G;37147;Pitt;X;100.0;X;;0;;||NC437821108;Dem;40967;52.3;;X;;;1|NC437831108;GOP;35191;45.0;;X;;;2|NC437841108;Lib;2106;2.7;;X;;;3
NC;P;G;37149;Polk;X;100.0;X;;0;;||NC437821108;Dem;3715;34.6;;X;;;1|NC437831108;GOP;6738;62.8;;X;;;2|NC437841108;Lib;270;2.5;;X;;;3
NC;P;G;37151;Randolph;X;100.0;X;;0;;||NC437821108;Dem;13074;20.6;;X;;;1|NC437831108;GOP;49156;77.3;;X;;;2|NC437841108;Lib;1385;2.2;;X;;;3
NC;P;G;37153;Richmond;X;100.0;X;;0;;||NC437821108;Dem;8290;44.1;;X;;;1|NC437831108;GOP;10199;54.2;;X;;;2|NC437841108;Lib;324;1.7;;X;;;3
NC;P;G;37155;Robeson;X;100.0;X;;0;;||NC437821108;Dem;18377;46.6;;X;;;1|NC437831108;GOP;20294;51.4;;X;;;2|NC437841108;Lib;783;2.0;;X;;;3
NC;P;G;37157;Rockingham;X;100.0;X;;0;;||NC437821108;Dem;14057;34.0;;X;;;1|NC437831108;GOP;26463;64.0;;X;;;2|NC437841108;Lib;854;2.1;;X;;;3
NC;P;G;37159;Rowan;X;100.0;X;;0;;||NC437821108;Dem;19208;30.5;;X;;;1|NC437831108;GOP;42388;67.2;;X;;;2|NC437841108;Lib;1482;2.3;;X;;;3
NC;P;G;37161;Rutherford;X;100.0;X;;0;;||NC437821108;Dem;7451;25.0;;X;;;1|NC437831108;GOP;21694;72.9;;X;;;2|NC437841108;Lib;619;2.1;;X;;;3
NC;P;G;37163;Sampson;X;100.0;X;;0;;||NC437821108;Dem;10486;40.9;;X;;;1|NC437831108;GOP;14761;57.6;;X;;;2|NC437841108;Lib;391;1.5;;X;;;3
NC;P;G;37165;Scotland;X;100.0;X;;0;;||NC437821108;Dem;7279;53.0;;X;;;1|NC437831108;GOP;6212;45.2;;X;;;2|NC437841108;Lib;252;1.8;;X;;;3
NC;P;G;37167;Stanly;X;100.0;X;;0;;||NC437821108;Dem;7008;23.8;;X;;;1|NC437831108;GOP;21788;74.0;;X;;;2|NC437841108;Lib;655;2.2;;X;;;3
NC;P;G;37169;Stokes;X;100.0;X;;0;;||NC437821108;Dem;4645;20.9;;X;;;1|NC437831108;GOP;16976;76.5;;X;;;2|NC437841108;Lib;561;2.5;;X;;;3
NC;P;G;37171;Surry;X;100.0;X;;0;;||NC437821108;Dem;7438;23.5;;X;;;1|NC437831108;GOP;23495;74.2;;X;;;2|NC437841108;Lib;730;2.3;;X;;;3
NC;P;G;37173;Swain;X;100.0;X;;0;;||NC437821108;Dem;2186;36.5;;X;;;1|NC437831108;GOP;3557;59.5;;X;;;2|NC437841108;Lib;239;4.0;;X;;;3
NC;P;G;37175;Transylvania;X;100.0;X;;0;;||NC437821108;Dem;6520;37.4;;X;;;1|NC437831108;GOP;10441;59.9;;X;;;2|NC437841108;Lib;479;2.7;;X;;;3
NC;P;G;37177;Tyrrell;X;100.0;X;;0;;||NC437821108;Dem;705;41.5;;X;;;1|NC437831108;GOP;968;56.9;;X;;;2|NC437841108;Lib;27;1.6;;X;;;3
NC;P;G;37179;Union;X;100.0;X;;0;;||NC437821108;Dem;34051;32.9;;X;;;1|NC437831108;GOP;66265;64.0;;X;;;2|NC437841108;Lib;3280;3.2;;X;;;3
NC;P;G;37181;Vance;X;100.0;X;;0;;||NC437821108;Dem;12168;61.6;;X;;;1|NC437831108;GOP;7304;37.0;;X;;;2|NC437841108;Lib;290;1.5;;X;;;3
NC;P;G;37183;Wake;X;100.0;X;;0;;||NC437821108;Dem;298353;58.4;;X;;;1|NC437831108;GOP;193607;37.9;;X;;;2|NC437841108;Lib;18980;3.7;;X;;;3
NC;P;G;37185;Warren;X;100.0;X;;0;;||NC437821108;Dem;6668;65.9;;X;;;1|NC437831108;GOP;3302;32.6;;X;;;2|NC437841108;Lib;153;1.5;;X;;;3
NC;P;G;37187;Washington;X;100.0;X;;0;;||NC437821108;Dem;3490;57.1;;X;;;1|NC437831108;GOP;2560;41.9;;X;;;2|NC437841108;Lib;65;1.1;;X;;;3
NC;P;G;37189;Watauga;X;100.0;X;;0;;||NC437821108;Dem;13953;48.5;;X;;;1|NC437831108;GOP;13521;47.0;;X;;;2|NC437841108;Lib;1295;4.5;;X;;;3
NC;P;G;37191;Wayne;X;100.0;X;;0;;||NC437821108;Dem;21520;43.2;;X;;;1|NC437831108;GOP;27360;54.9;;X;;;2|NC437841108;Lib;944;1.9;;X;;;3
NC;P;G;37193;Wilkes;X;100.0;X;;0;;||NC437821108;Dem;6596;21.4;;X;;;1|NC437831108;GOP;23613;76.6;;X;;;2|NC437841108;Lib;635;2.1;;X;;;3
NC;P;G;37195;Wilson;X;100.0;X;;0;;||NC437821108;Dem;19527;51.9;;X;;;1|NC437831108;GOP;17410;46.3;;X;;;2|NC437841108;Lib;656;1.7;;X;;;3
NC;P;G;37197;Yadkin;X;100.0;X;;0;;||NC437821108;Dem;3140;18.1;;X;;;1|NC437831108;GOP;13815;79.6;;X;;;2|NC437841108;Lib;395;2.3;;X;;;3
NC;P;G;37199;Yancey;X;100.0;X;;0;;||NC437821108;Dem;3181;32.4;;X;;;1|NC437831108;GOP;6367;64.9;;X;;;2|NC437841108;Lib;260;2.7;;X;;;3
NC;S;G;0;North Carolina;X;100.0;X;;35384;;||NC437851108;Dem;2102666;45.3;;X;;;1|NC424321108;GOP;2371192;51.1;X;X;X;;2|NC437861108;Lib;165319;3.6;;X;;;3
NC;S;G;37001;Alamance;X;100.0;X;;35384;;||NC437851108;Dem;28343;40.8;;X;;;1|NC424321108;GOP;38783;55.8;X;X;X;;2|NC437861108;Lib;2319;3.3;;X;;;3
NC;S;G;37003;Alexander;X;100.0;X;;35384;;||NC437851108;Dem;3879;21.5;;X;;;1|NC424321108;GOP;13207;73.3;X;X;X;;2|NC437861108;Lib;925;5.1;;X;;;3
NC;S;G;37005;Alleghany;X;100.0;X;;35384;;||NC437851108;Dem;1327;25.3;;X;;;1|NC424321108;GOP;3698;70.4;X;X;X;;2|NC437861108;Lib;226;4.3;;X;;;3
NC;S;G;37007;Anson;X;100.0;X;;35384;;||NC437851108;Dem;5717;55.4;;X;;;1|NC424321108;GOP;4359;42.2;X;X;X;;2|NC437861108;Lib;248;2.4;;X;;;3
NC;S;G;37009;Ashe;X;100.0;X;;35384;;||NC437851108;Dem;3550;26.8;;X;;;1|NC424321108;GOP;9200;69.4;X;X;X;;2|NC437861108;Lib;505;3.8;;X;;;3
NC;S;G;37011;Avery;X;100.0;X;;35384;;||NC437851108;Dem;1683;21.0;;X;;;1|NC424321108;GOP;6004;75.0;X;X;X;;2|NC437861108;Lib;315;3.9;;X;;;3
NC;S;G;37013;Beaufort;X;100.0;X;;35384;;||NC437851108;Dem;8369;35.6;;X;;;1|NC424321108;GOP;14247;60.7;X;X;X;;2|NC437861108;Lib;867;3.7;;X;;;3
NC;S;G;37015;Bertie;X;100.0;X;;35384;;||NC437851108;Dem;5653;61.1;;X;;;1|NC424321108;GOP;3465;37.4;X;X;X;;2|NC437861108;Lib;139;1.5;;X;;;3
NC;S;G;37017;Bladen;X;100.0;X;;35384;;||NC437851108;Dem;6964;44.8;;X;;;1|NC424321108;GOP;8203;52.7;X;X;X;;2|NC437861108;Lib;393;2.5;;X;;;3
NC;S;G;37019;Brunswick;X;100.0;X;;35384;;||NC437851108;Dem;22224;33.2;;X;;;1|NC424321108;GOP;41850;62.6;X;X;X;;2|NC437861108;Lib;2792;4.2;;X;;;3
NC;S;G;37021;Buncombe;X;100.0;X;;35384;;||NC437851108;Dem;75406;55.2;;X;;;1|NC424321108;GOP;55686;40.8;X;X;X;;2|NC437861108;Lib;5482;4.0;;X;;;3
NC;S;G;37023;Burke;X;100.0;X;;35384;;||NC437851108;Dem;11167;29.7;;X;;;1|NC424321108;GOP;24688;65.7;X;X;X;;2|NC437861108;Lib;1724;4.6;;X;;;3
NC;S;G;37025;Cabarrus;X;100.0;X;;35384;;||NC437851108;Dem;33823;37.1;;X;;;1|NC424321108;GOP;53127;58.2;X;X;X;;2|NC437861108;Lib;4311;4.7;;X;;;3
NC;S;G;37027;Caldwell;X;100.0;X;;35384;;||NC437851108;Dem;8511;23.8;;X;;;1|NC424321108;GOP;25422;71.1;X;X;X;;2|NC437861108;Lib;1838;5.1;;X;;;3
NC;S;G;37029;Camden;X;100.0;X;;35384;;||NC437851108;Dem;1266;26.2;;X;;;1|NC424321108;GOP;3385;70.1;X;X;X;;2|NC437861108;Lib;178;3.7;;X;;;3
NC;S;G;37031;Carteret;X;100.0;X;;35384;;||NC437851108;Dem;9554;25.9;;X;;;1|NC424321108;GOP;25830;70.0;X;X;X;;2|NC437861108;Lib;1511;4.1;;X;;;3
NC;S;G;37033;Caswell;X;100.0;X;;35384;;||NC437851108;Dem;4444;42.6;;X;;;1|NC424321108;GOP;5729;54.9;X;X;X;;2|NC437861108;Lib;256;2.5;;X;;;3
NC;S;G;37035;Catawba;X;100.0;X;;35384;;||NC437851108;Dem;20586;29.0;;X;;;1|NC424321108;GOP;46968;66.2;X;X;X;;2|NC437861108;Lib;3440;4.8;;X;;;3
NC;S;G;37037;Chatham;X;100.0;X;;35384;;||NC437851108;Dem;20427;51.7;;X;;;1|NC424321108;GOP;17936;45.4;X;X;X;;2|NC437861108;Lib;1116;2.8;;X;;;3
NC;S;G;37039;Cherokee;X;100.0;X;;35384;;||NC437851108;Dem;3156;23.1;;X;;;1|NC424321108;GOP;9998;73.3;X;X;X;;2|NC437861108;Lib;482;3.5;;X;;;3
NC;S;G;37041;Chowan;X;100.0;X;;35384;;||NC437851108;Dem;2859;40.9;;X;;;1|NC424321108;GOP;3992;57.2;X;X;X;;2|NC437861108;Lib;133;1.9;;X;;;3
NC;S;G;37043;Clay;X;100.0;X;;35384;;||NC437851108;Dem;1468;25.3;;X;;;1|NC424321108;GOP;4145;71.5;X;X;X;;2|NC437861108;Lib;187;3.2;;X;;;3
NC;S;G;37045;Cleveland;X;100.0;X;;35384;;||NC437851108;Dem;14962;34.0;;X;;;1|NC424321108;GOP;27402;62.3;X;X;X;;2|NC437861108;Lib;1600;3.6;;X;;;3
NC;S;G;37047;Columbus;X;100.0;X;;35384;;||NC437851108;Dem;8770;38.0;;X;;;1|NC424321108;GOP;13557;58.8;X;X;X;;2|NC437861108;Lib;744;3.2;;X;;;3
NC;S;G;37049;Craven;X;100.0;X;;35384;;||NC437851108;Dem;16812;36.4;;X;;;1|NC424321108;GOP;27572;59.7;X;X;X;;2|NC437861108;Lib;1762;3.8;;X;;;3
NC;S;G;37051;Cumberland;X;100.0;X;;35384;;||NC437851108;Dem;68696;55.4;;X;;;1|NC424321108;GOP;51210;41.3;X;X;X;;2|NC437861108;Lib;4190;3.4;;X;;;3
NC;S;G;37053;Currituck;X;100.0;X;;35384;;||NC437851108;Dem;2965;24.3;;X;;;1|NC424321108;GOP;8834;72.4;X;X;X;;2|NC437861108;Lib;409;3.4;;X;;;3
NC;S;G;37055;Dare;X;100.0;X;;35384;;||NC437851108;Dem;7094;37.5;;X;;;1|NC424321108;GOP;11219;59.2;X;X;X;;2|NC437861108;Lib;625;3.3;;X;;;3
NC;S;G;37057;Davidson;X;100.0;X;;35384;;||NC437851108;Dem;17012;23.7;;X;;;1|NC424321108;GOP;52120;72.5;X;X;X;;2|NC437861108;Lib;2766;3.8;;X;;;3
NC;S;G;37059;Davie;X;100.0;X;;35384;;||NC437851108;Dem;5080;23.7;;X;;;1|NC424321108;GOP;15459;72.0;X;X;X;;2|NC437861108;Lib;920;4.3;;X;;;3
NC;S;G;37061;Duplin;X;100.0;X;;35384;;||NC437851108;Dem;7933;38.9;;X;;;1|NC424321108;GOP;11930;58.5;X;X;X;;2|NC437861108;Lib;537;2.6;;X;;;3
NC;S;G;37063;Durham;X;100.0;X;;35384;;||NC437851108;Dem;115563;75.9;;X;;;1|NC424321108;GOP;33092;21.7;X;X;X;;2|NC437861108;Lib;3543;2.3;;X;;;3
NC;S;G;37065;Edgecombe;X;100.0;X;;35384;;||NC437851108;Dem;15778;64.3;;X;;;1|NC424321108;GOP;8310;33.9;X;X;X;;2|NC437861108;Lib;443;1.8;;X;;;3
NC;S;G;37067;Forsyth;X;100.0;X;;35384;;||NC437851108;Dem;87874;50.6;;X;;;1|NC424321108;GOP;80295;46.3;X;X;X;;2|NC437861108;Lib;5403;3.1;;X;;;3
NC;S;G;37069;Franklin;X;100.0;X;;35384;;||NC437851108;Dem;12820;42.6;;X;;;1|NC424321108;GOP;16224;53.9;X;X;X;;2|NC437861108;Lib;1036;3.4;;X;;;3
NC;S;G;37071;Gaston;X;100.0;X;;35384;;||NC437851108;Dem;30397;32.1;;X;;;1|NC424321108;GOP;59978;63.3;X;X;X;;2|NC437861108;Lib;4359;4.6;;X;;;3
NC;S;G;37073;Gates;X;100.0;X;;35384;;||NC437851108;Dem;2303;44.0;;X;;;1|NC424321108;GOP;2800;53.5;X;X;X;;2|NC437861108;Lib;127;2.4;;X;;;3
NC;S;G;37075;Graham;X;100.0;X;;35384;;||NC437851108;Dem;866;21.9;;X;;;1|NC424321108;GOP;2915;73.8;X;X;X;;2|NC437861108;Lib;171;4.3;;X;;;3
NC;S;G;37077;Granville;X;100.0;X;;35384;;||NC437851108;Dem;12679;47.0;;X;;;1|NC424321108;GOP;13496;50.0;X;X;X;;2|NC437861108;Lib;819;3.0;;X;;;3
NC;S;G;37079;Greene;X;100.0;X;;35384;;||NC437851108;Dem;3485;43.8;;X;;;1|NC424321108;GOP;4265;53.7;X;X;X;;2|NC437861108;Lib;199;2.5;;X;;;3
NC;S;G;37081;Guilford;X;100.0;X;;35384;;||NC437851108;Dem;142715;56.4;;X;;;1|NC424321108;GOP;102670;40.6;X;X;X;;2|NC437861108;Lib;7592;3.0;;X;;;3
NC;S;G;37083;Halifax;X;100.0;X;;35384;;||NC437851108;Dem;15474;62.4;;X;;;1|NC424321108;GOP;8914;35.9;X;X;X;;2|NC437861108;Lib;410;1.7;;X;;;3
NC;S;G;37085;Harnett;X;100.0;X;;35384;;||NC437851108;Dem;16542;36.7;;X;;;1|NC424321108;GOP;26971;59.8;X;X;X;;2|NC437861108;Lib;1611;3.6;;X;;;3
NC;S;G;37087;Haywood;X;100.0;X;;35384;;||NC437851108;Dem;10892;36.1;;X;;;1|NC424321108;GOP;17799;59.0;X;X;X;;2|NC437861108;Lib;1466;4.9;;X;;;3
NC;S;G;37089;Henderson;X;100.0;X;;35384;;||NC437851108;Dem;19645;34.4;;X;;;1|NC424321108;GOP;35214;61.7;X;X;X;;2|NC437861108;Lib;2206;3.9;;X;;;3
NC;S;G;37091;Hertford;X;100.0;X;;35384;;||NC437851108;Dem;6690;67.5;;X;;;1|NC424321108;GOP;3100;31.3;X;X;X;;2|NC437861108;Lib;120;1.2;;X;;;3
NC;S;G;37093;Hoke;X;100.0;X;;35384;;||NC437851108;Dem;9444;53.2;;X;;;1|NC424321108;GOP;7580;42.7;X;X;X;;2|NC437861108;Lib;717;4.0;;X;;;3
NC;S;G;37095;Hyde;X;100.0;X;;35384;;||NC437851108;Dem;938;41.8;;X;;;1|NC424321108;GOP;1233;54.9;X;X;X;;2|NC437861108;Lib;75;3.3;;X;;;3
NC;S;G;37097;Iredell;X;100.0;X;;35384;;||NC437851108;Dem;23913;29.7;;X;;;1|NC424321108;GOP;52502;65.1;X;X;X;;2|NC437861108;Lib;4194;5.2;;X;;;3
NC;S;G;37099;Jackson;X;100.0;X;;35384;;||NC437851108;Dem;7865;43.3;;X;;;1|NC424321108;GOP;9476;52.1;X;X;X;;2|NC437861108;Lib;836;4.6;;X;;;3
NC;S;G;37101;Johnston;X;100.0;X;;35384;;||NC437851108;Dem;28080;33.0;;X;;;1|NC424321108;GOP;53874;63.3;X;X;X;;2|NC437861108;Lib;3165;3.7;;X;;;3
NC;S;G;37103;Jones;X;100.0;X;;35384;;||NC437851108;Dem;1977;39.5;;X;;;1|NC424321108;GOP;2878;57.4;X;X;X;;2|NC437861108;Lib;155;3.1;;X;;;3
NC;S;G;37105;Lee;X;100.0;X;;35384;;||NC437851108;Dem;10304;41.9;;X;;;1|NC424321108;GOP;13447;54.7;X;X;X;;2|NC437861108;Lib;852;3.5;;X;;;3
NC;S;G;37107;Lenoir;X;100.0;X;;35384;;||NC437851108;Dem;11451;45.2;;X;;;1|NC424321108;GOP;13263;52.3;X;X;X;;2|NC437861108;Lib;622;2.5;;X;;;3
NC;S;G;37109;Lincoln;X;100.0;X;;35384;;||NC437851108;Dem;9745;24.8;;X;;;1|NC424321108;GOP;27726;70.4;X;X;X;;2|NC437861108;Lib;1891;4.8;;X;;;3
NC;S;G;37111;McDowell;X;100.0;X;;35384;;||NC437851108;Dem;4882;25.1;;X;;;1|NC424321108;GOP;13624;70.0;X;X;X;;2|NC437861108;Lib;952;4.9;;X;;;3
NC;S;G;37113;Macon;X;100.0;X;;35384;;||NC437851108;Dem;5334;30.8;;X;;;1|NC424321108;GOP;11265;65.0;X;X;X;;2|NC437861108;Lib;739;4.3;;X;;;3
NC;S;G;37115;Madison;X;100.0;X;;35384;;||NC437851108;Dem;4241;38.6;;X;;;1|NC424321108;GOP;6245;56.9;X;X;X;;2|NC437861108;Lib;499;4.5;;X;;;3
NC;S;G;37117;Martin;X;100.0;X;;35384;;||NC437851108;Dem;5646;48.0;;X;;;1|NC424321108;GOP;5805;49.3;X;X;X;;2|NC437861108;Lib;313;2.7;;X;;;3
NC;S;G;37119;Mecklenburg;X;100.0;X;;35384;;||NC437851108;Dem;275026;59.3;;X;;;1|NC424321108;GOP;171794;37.0;X;X;X;;2|NC437861108;Lib;17038;3.7;;X;;;3
NC;S;G;37121;Mitchell;X;100.0;X;;35384;;||NC437851108;Dem;1704;21.6;;X;;;1|NC424321108;GOP;5897;74.9;X;X;X;;2|NC437861108;Lib;275;3.5;;X;;;3
NC;S;G;37123;Montgomery;X;100.0;X;;35384;;||NC437851108;Dem;4161;36.7;;X;;;1|NC424321108;GOP;6786;59.8;X;X;X;;2|NC437861108;Lib;392;3.5;;X;;;3
NC;S;G;37125;Moore;X;100.0;X;;35384;;||NC437851108;Dem;15885;33.1;;X;;;1|NC424321108;GOP;30493;63.6;X;X;X;;2|NC437861108;Lib;1544;3.2;;X;;;3
NC;S;G;37127;Nash;X;100.0;X;;35384;;||NC437851108;Dem;22885;48.6;;X;;;1|NC424321108;GOP;23272;49.4;X;X;X;;2|NC437861108;Lib;914;1.9;;X;;;3
NC;S;G;37129;New Hanover;X;100.0;X;;35384;;||NC437851108;Dem;48285;44.4;;X;;;1|NC424321108;GOP;55475;51.0;X;X;X;;2|NC437861108;Lib;4952;4.6;;X;;;3
NC;S;G;37131;Northampton;X;100.0;X;;35384;;||NC437851108;Dem;6030;62.4;;X;;;1|NC424321108;GOP;3487;36.1;X;X;X;;2|NC437861108;Lib;147;1.5;;X;;;3
NC;S;G;37133;Onslow;X;100.0;X;;35384;;||NC437851108;Dem;16680;30.4;;X;;;1|NC424321108;GOP;35432;64.5;X;X;X;;2|NC437861108;Lib;2838;5.2;;X;;;3
NC;S;G;37135;Orange;X;100.0;X;;35384;;||NC437851108;Dem;57103;70.7;;X;;;1|NC424321108;GOP;21639;26.8;X;X;X;;2|NC437861108;Lib;2020;2.5;;X;;;3
NC;S;G;37137;Pamlico;X;100.0;X;;35384;;||NC437851108;Dem;2355;35.0;;X;;;1|NC424321108;GOP;4166;62.0;X;X;X;;2|NC437861108;Lib;203;3.0;;X;;;3
NC;S;G;37139;Pasquotank;X;100.0;X;;35384;;||NC437851108;Dem;8428;50.0;;X;;;1|NC424321108;GOP;7990;47.4;X;X;X;;2|NC437861108;Lib;422;2.5;;X;;;3
NC;S;G;37141;Pender;X;100.0;X;;35384;;||NC437851108;Dem;8834;32.9;;X;;;1|NC424321108;GOP;16883;62.9;X;X;X;;2|NC437861108;Lib;1129;4.2;;X;;;3
NC;S;G;37143;Perquimans;X;100.0;X;;35384;;||NC437851108;Dem;2253;34.6;;X;;;1|NC424321108;GOP;4123;63.4;X;X;X;;2|NC437861108;Lib;129;2.0;;X;;;3
NC;S;G;37145;Person;X;100.0;X;;35384;;||NC437851108;Dem;7711;40.1;;X;;;1|NC424321108;GOP;10962;57.0;X;X;X;;2|NC437861108;Lib;561;2.9;;X;;;3
NC;S;G;37147;Pitt;X;100.0;X;;35384;;||NC437851108;Dem;39256;50.2;;X;;;1|NC424321108;GOP;36608;46.8;X;X;X;;2|NC437861108;Lib;2382;3.0;;X;;;3
NC;S;G;37149;Polk;X;100.0;X;;35384;;||NC437851108;Dem;3950;37.0;;X;;;1|NC424321108;GOP;6334;59.4;X;X;X;;2|NC437861108;Lib;381;3.6;;X;;;3
NC;S;G;37151;Randolph;X;100.0;X;;35384;;||NC437851108;Dem;13092;20.6;;X;;;1|NC424321108;GOP;47773;75.1;X;X;X;;2|NC437861108;Lib;2714;4.3;;X;;;3
NC;S;G;37153;Richmond;X;100.0;X;;35384;;||NC437851108;Dem;8229;44.5;;X;;;1|NC424321108;GOP;9557;51.7;X;X;X;;2|NC437861108;Lib;689;3.7;;X;;;3
NC;S;G;37155;Robeson;X;100.0;X;;35384;;||NC437851108;Dem;18431;47.7;;X;;;1|NC424321108;GOP;19393;50.2;X;X;X;;2|NC437861108;Lib;776;2.0;;X;;;3
NC;S;G;37157;Rockingham;X;100.0;X;;35384;;||NC437851108;Dem;14026;33.9;;X;;;1|NC424321108;GOP;25806;62.4;X;X;X;;2|NC437861108;Lib;1504;3.6;;X;;;3
NC;S;G;37159;Rowan;X;100.0;X;;35384;;||NC437851108;Dem;19027;30.2;;X;;;1|NC424321108;GOP;40814;64.8;X;X;X;;2|NC437861108;Lib;3190;5.1;;X;;;3
NC;S;G;37161;Rutherford;X;100.0;X;;35384;;||NC437851108;Dem;8174;27.7;;X;;;1|NC424321108;GOP;20202;68.4;X;X;X;;2|NC437861108;Lib;1144;3.9;;X;;;3
NC;S;G;37163;Sampson;X;100.0;X;;35384;;||NC437851108;Dem;10215;40.1;;X;;;1|NC424321108;GOP;14740;57.9;X;X;X;;2|NC437861108;Lib;523;2.1;;X;;;3
NC;S;G;37165;Scotland;X;100.0;X;;35384;;||NC437851108;Dem;7122;52.8;;X;;;1|NC424321108;GOP;6074;45.1;X;X;X;;2|NC437861108;Lib;284;2.1;;X;;;3
NC;S;G;37167;Stanly;X;100.0;X;;35384;;||NC437851108;Dem;7172;24.4;;X;;;1|NC424321108;GOP;20658;70.3;X;X;X;;2|NC437861108;Lib;1544;5.3;;X;;;3
NC;S;G;37169;Stokes;X;100.0;X;;35384;;||NC437851108;Dem;4753;21.3;;X;;;1|NC424321108;GOP;16560;74.3;X;X;X;;2|NC437861108;Lib;965;4.3;;X;;;3
NC;S;G;37171;Surry;X;100.0;X;;35384;;||NC437851108;Dem;7459;23.6;;X;;;1|NC424321108;GOP;22975;72.7;X;X;X;;2|NC437861108;Lib;1149;3.6;;X;;;3
NC;S;G;37173;Swain;X;100.0;X;;35384;;||NC437851108;Dem;2311;38.7;;X;;;1|NC424321108;GOP;3311;55.5;X;X;X;;2|NC437861108;Lib;349;5.8;;X;;;3
NC;S;G;37175;Transylvania;X;100.0;X;;35384;;||NC437851108;Dem;6710;38.3;;X;;;1|NC424321108;GOP;10148;57.8;X;X;X;;2|NC437861108;Lib;684;3.9;;X;;;3
NC;S;G;37177;Tyrrell;X;100.0;X;;35384;;||NC437851108;Dem;683;40.5;;X;;;1|NC424321108;GOP;933;55.4;X;X;X;;2|NC437861108;Lib;69;4.1;;X;;;3
NC;S;G;37179;Union;X;100.0;X;;35384;;||NC437851108;Dem;31854;30.7;;X;;;1|NC424321108;GOP;67420;65.1;X;X;X;;2|NC437861108;Lib;4346;4.2;;X;;;3
NC;S;G;37181;Vance;X;100.0;X;;35384;;||NC437851108;Dem;12001;61.0;;X;;;1|NC424321108;GOP;7325;37.2;X;X;X;;2|NC437861108;Lib;341;1.7;;X;;;3
NC;S;G;37183;Wake;X;100.0;X;;35384;;||NC437851108;Dem;286253;55.3;;X;;;1|NC424321108;GOP;214872;41.5;X;X;X;;2|NC437861108;Lib;16142;3.1;;X;;;3
NC;S;G;37185;Warren;X;100.0;X;;35384;;||NC437851108;Dem;6601;65.2;;X;;;1|NC424321108;GOP;3347;33.0;X;X;X;;2|NC437861108;Lib;183;1.8;;X;;;3
NC;S;G;37187;Washington;X;100.0;X;;35384;;||NC437851108;Dem;3372;55.7;;X;;;1|NC424321108;GOP;2531;41.8;X;X;X;;2|NC437861108;Lib;154;2.5;;X;;;3
NC;S;G;37189;Watauga;X;100.0;X;;35384;;||NC437851108;Dem;13651;46.9;;X;;;1|NC424321108;GOP;14071;48.3;X;X;X;;2|NC437861108;Lib;1388;4.8;;X;;;3
NC;S;G;37191;Wayne;X;100.0;X;;35384;;||NC437851108;Dem;21044;42.4;;X;;;1|NC424321108;GOP;27342;55.1;X;X;X;;2|NC437861108;Lib;1274;2.6;;X;;;3
NC;S;G;37193;Wilkes;X;100.0;X;;35384;;||NC437851108;Dem;6705;21.8;;X;;;1|NC424321108;GOP;22716;73.9;X;X;X;;2|NC437861108;Lib;1308;4.3;;X;;;3
NC;S;G;37195;Wilson;X;100.0;X;;35384;;||NC437851108;Dem;19300;51.3;;X;;;1|NC424321108;GOP;17519;46.6;X;X;X;;2|NC437861108;Lib;783;2.1;;X;;;3
NC;S;G;37197;Yadkin;X;100.0;X;;35384;;||NC437851108;Dem;3139;18.0;;X;;;1|NC424321108;GOP;13641;78.2;X;X;X;;2|NC437861108;Lib;665;3.8;;X;;;3
NC;S;G;37199;Yancey;X;100.0;X;;35384;;||NC437851108;Dem;3553;36.0;;X;;;1|NC424321108;GOP;5937;60.2;X;X;X;;2|NC437861108;Lib;369;3.7;;X;;;3
NC;H;G;0;1;;100.0;;;35385;;||NC423981108;Dem;237938;68.6;X;X;X;;1|NC437111108;GOP;100633;29.0;;X;;;2|NC437871108;Lib;8259;2.4;;X;;;3
NC;H;G;0;2;;100.0;;;35386;;||NC437151108;Dem;167299;43.3;;X;;;1|NC437181108;GOP;219342;56.7;X;X;X;;2
NC;H;G;0;3;;100.0;;;34969;;||NC437191108;Dem;104007;32.6;;X;;;1|NC424051108;GOP;214850;67.4;X;X;X;;2
NC;H;G;0;4;;100.0;;;35387;;||NC424061108;Dem;275501;68.2;X;X;X;;1|NC437241108;GOP;128331;31.8;;X;;;2
NC;H;G;0;5;;100.0;;;35388;;||NC437271108;Dem;145597;41.5;;X;;;1|NC424091108;GOP;204943;58.5;X;X;X;;2
NC;H;G;0;6;;100.0;;;35389;;||NC437301108;Dem;141480;40.7;;X;;;1|NC428851108;GOP;205973;59.3;X;X;X;;2
NC;H;G;0;7;;100.0;;;34973;;||NC437321108;Dem;134344;39.0;;X;;;1|NC428951108;GOP;209933;61.0;X;X;X;;2
NC;H;G;0;8;;100.0;;;35390;;||NC437331108;Dem;131428;41.2;;X;;;1|NC426591108;GOP;187909;58.8;X;X;X;;2
NC;H;G;0;9;;100.0;;;34975;;||NC437351108;Dem;137335;41.7;;X;;;1|NC419621108;GOP;191660;58.3;X;X;X;;2
NC;H;G;0;10;;100.0;;;35391;;||NC437391108;Dem;128114;36.8;;X;;;1|NC424191108;GOP;219589;63.2;X;X;X;;2
NC;H;G;0;11;;100.0;;;34977;;||NC437441108;Dem;127972;35.8;;X;;;1|NC419811108;GOP;229130;64.2;X;X;X;;2
NC;H;G;0;12;;100.0;;;35419;;||NC429051108;Dem;232451;67.0;X;X;X;;1|NC437541108;GOP;114242;33.0;;X;;;2
NC;H;G;0;13;;100.0;;;35753;;||NC437591108;Dem;153691;43.9;;X;;;1|NC437641108;GOP;196736;56.1;X;X;;;2
NC;G;G;0;North Carolina;X;100.0;X;;35392;;||NC437881108;Dem;2281155;49.0;;X;;;1|NC424281108;GOP;2276383;48.9;;X;X;;2|NC437891108;Lib;101028;2.2;;X;;;3
NC;G;G;37001;Alamance;X;100.0;X;;35392;;||NC437881108;Dem;31436;45.1;;X;;;1|NC424281108;GOP;36945;53.0;;X;X;;2|NC437891108;Lib;1266;1.8;;X;;;3
NC;G;G;37003;Alexander;X;100.0;X;;35392;;||NC437881108;Dem;4624;25.4;;X;;;1|NC424281108;GOP;13191;72.5;;X;X;;2|NC437891108;Lib;383;2.1;;X;;;3
NC;G;G;37005;Alleghany;X;100.0;X;;35392;;||NC437881108;Dem;1633;30.9;;X;;;1|NC424281108;GOP;3558;67.3;;X;X;;2|NC437891108;Lib;96;1.8;;X;;;3
NC;G;G;37007;Anson;X;100.0;X;;35392;;||NC437881108;Dem;5777;55.7;;X;;;1|NC424281108;GOP;4484;43.2;;X;X;;2|NC437891108;Lib;112;1.1;;X;;;3
NC;G;G;37009;Ashe;X;100.0;X;;35392;;||NC437881108;Dem;4274;32.0;;X;;;1|NC424281108;GOP;8783;65.8;;X;X;;2|NC437891108;Lib;285;2.1;;X;;;3
NC;G;G;37011;Avery;X;100.0;X;;35392;;||NC437881108;Dem;1953;24.1;;X;;;1|NC424281108;GOP;5954;73.6;;X;X;;2|NC437891108;Lib;187;2.3;;X;;;3
NC;G;G;37013;Beaufort;X;100.0;X;;35392;;||NC437881108;Dem;8790;37.2;;X;;;1|NC424281108;GOP;14542;61.5;;X;X;;2|NC437891108;Lib;320;1.4;;X;;;3
NC;G;G;37015;Bertie;X;100.0;X;;35392;;||NC437881108;Dem;5562;59.6;;X;;;1|NC424281108;GOP;3719;39.8;;X;X;;2|NC437891108;Lib;57;0.6;;X;;;3
NC;G;G;37017;Bladen;X;100.0;X;;35392;;||NC437881108;Dem;7227;46.1;;X;;;1|NC424281108;GOP;8272;52.7;;X;X;;2|NC437891108;Lib;189;1.2;;X;;;3
NC;G;G;37019;Brunswick;X;100.0;X;;35392;;||NC437881108;Dem;25112;37.4;;X;;;1|NC424281108;GOP;40477;60.3;;X;X;;2|NC437891108;Lib;1552;2.3;;X;;;3
NC;G;G;37021;Buncombe;X;100.0;X;;35392;;||NC437881108;Dem;81347;59.3;;X;;;1|NC424281108;GOP;51513;37.6;;X;X;;2|NC437891108;Lib;4241;3.1;;X;;;3
NC;G;G;37023;Burke;X;100.0;X;;35392;;||NC437881108;Dem;13020;34.4;;X;;;1|NC424281108;GOP;23996;63.4;;X;X;;2|NC437891108;Lib;855;2.3;;X;;;3
NC;G;G;37025;Cabarrus;X;100.0;X;;35392;;||NC437881108;Dem;37422;40.8;;X;;;1|NC424281108;GOP;51960;56.6;;X;X;;2|NC437891108;Lib;2382;2.6;;X;;;3
NC;G;G;37027;Caldwell;X;100.0;X;;35392;;||NC437881108;Dem;10019;27.8;;X;;;1|NC424281108;GOP;25070;69.6;;X;X;;2|NC437891108;Lib;918;2.5;;X;;;3
NC;G;G;37029;Camden;X;100.0;X;;35392;;||NC437881108;Dem;1351;27.7;;X;;;1|NC424281108;GOP;3392;69.6;;X;X;;2|NC437891108;Lib;129;2.6;;X;;;3
NC;G;G;37031;Carteret;X;100.0;X;;35392;;||NC437881108;Dem;10547;28.4;;X;;;1|NC424281108;GOP;25760;69.5;;X;X;;2|NC437891108;Lib;773;2.1;;X;;;3
NC;G;G;37033;Caswell;X;100.0;X;;35392;;||NC437881108;Dem;4792;45.9;;X;;;1|NC424281108;GOP;5506;52.7;;X;X;;2|NC437891108;Lib;148;1.4;;X;;;3
NC;G;G;37035;Catawba;X;100.0;X;;35392;;||NC437881108;Dem;23582;33.0;;X;;;1|NC424281108;GOP;46031;64.5;;X;X;;2|NC437891108;Lib;1799;2.5;;X;;;3
NC;G;G;37037;Chatham;X;100.0;X;;35392;;||NC437881108;Dem;21971;55.4;;X;;;1|NC424281108;GOP;16961;42.8;;X;X;;2|NC437891108;Lib;715;1.8;;X;;;3
NC;G;G;37039;Cherokee;X;100.0;X;;35392;;||NC437881108;Dem;3646;26.6;;X;;;1|NC424281108;GOP;9603;70.2;;X;X;;2|NC437891108;Lib;436;3.2;;X;;;3
NC;G;G;37041;Chowan;X;100.0;X;;35392;;||NC437881108;Dem;2966;41.9;;X;;;1|NC424281108;GOP;4047;57.1;;X;X;;2|NC437891108;Lib;72;1.0;;X;;;3
NC;G;G;37043;Clay;X;100.0;X;;35392;;||NC437881108;Dem;1674;28.8;;X;;;1|NC424281108;GOP;3993;68.6;;X;X;;2|NC437891108;Lib;150;2.6;;X;;;3
NC;G;G;37045;Cleveland;X;100.0;X;;35392;;||NC437881108;Dem;16046;36.3;;X;;;1|NC424281108;GOP;27463;62.1;;X;X;;2|NC437891108;Lib;735;1.7;;X;;;3
NC;G;G;37047;Columbus;X;100.0;X;;35392;;||NC437881108;Dem;9247;39.8;;X;;;1|NC424281108;GOP;13655;58.8;;X;X;;2|NC437891108;Lib;310;1.3;;X;;;3
NC;G;G;37049;Craven;X;100.0;X;;35392;;||NC437881108;Dem;17669;38.2;;X;;;1|NC424281108;GOP;27759;59.9;;X;X;;2|NC437891108;Lib;883;1.9;;X;;;3
NC;G;G;37051;Cumberland;X;100.0;X;;35392;;||NC437881108;Dem;69413;55.8;;X;;;1|NC424281108;GOP;52082;41.9;;X;X;;2|NC437891108;Lib;2843;2.3;;X;;;3
NC;G;G;37053;Currituck;X;100.0;X;;35392;;||NC437881108;Dem;3122;25.5;;X;;;1|NC424281108;GOP;8764;71.6;;X;X;;2|NC437891108;Lib;358;2.9;;X;;;3
NC;G;G;37055;Dare;X;100.0;X;;35392;;||NC437881108;Dem;7943;41.8;;X;;;1|NC424281108;GOP;10544;55.5;;X;X;;2|NC437891108;Lib;496;2.6;;X;;;3
NC;G;G;37057;Davidson;X;100.0;X;;35392;;||NC437881108;Dem;21101;29.2;;X;;;1|NC424281108;GOP;49481;68.5;;X;X;;2|NC437891108;Lib;1627;2.3;;X;;;3
NC;G;G;37059;Davie;X;100.0;X;;35392;;||NC437881108;Dem;6393;29.7;;X;;;1|NC424281108;GOP;14619;68.0;;X;X;;2|NC437891108;Lib;500;2.3;;X;;;3
NC;G;G;37061;Duplin;X;100.0;X;;35392;;||NC437881108;Dem;8101;39.5;;X;;;1|NC424281108;GOP;12198;59.5;;X;X;;2|NC437891108;Lib;218;1.1;;X;;;3
NC;G;G;37063;Durham;X;100.0;X;;35392;;||NC437881108;Dem;119786;78.5;;X;;;1|NC424281108;GOP;30180;19.8;;X;X;;2|NC437891108;Lib;2548;1.7;;X;;;3
NC;G;G;37065;Edgecombe;X;100.0;X;;35392;;||NC437881108;Dem;16096;65.3;;X;;;1|NC424281108;GOP;8348;33.9;;X;X;;2|NC437891108;Lib;212;0.9;;X;;;3
NC;G;G;37067;Forsyth;X;100.0;X;;35392;;||NC437881108;Dem;97625;56.2;;X;;;1|NC424281108;GOP;72144;41.5;;X;X;;2|NC437891108;Lib;3874;2.2;;X;;;3
NC;G;G;37069;Franklin;X;100.0;X;;35392;;||NC437881108;Dem;13782;45.6;;X;;;1|NC424281108;GOP;15858;52.5;;X;X;;2|NC437891108;Lib;582;1.9;;X;;;3
NC;G;G;37071;Gaston;X;100.0;X;;35392;;||NC437881108;Dem;33495;35.1;;X;;;1|NC424281108;GOP;59703;62.6;;X;X;;2|NC437891108;Lib;2128;2.2;;X;;;3
NC;G;G;37073;Gates;X;100.0;X;;35392;;||NC437881108;Dem;2325;44.2;;X;;;1|NC424281108;GOP;2854;54.3;;X;X;;2|NC437891108;Lib;76;1.4;;X;;;3
NC;G;G;37075;Graham;X;100.0;X;;35392;;||NC437881108;Dem;1135;28.3;;X;;;1|NC424281108;GOP;2744;68.5;;X;X;;2|NC437891108;Lib;127;3.2;;X;;;3
NC;G;G;37077;Granville;X;100.0;X;;35392;;||NC437881108;Dem;13439;49.6;;X;;;1|NC424281108;GOP;13230;48.8;;X;X;;2|NC437891108;Lib;445;1.6;;X;;;3
NC;G;G;37079;Greene;X;100.0;X;;35392;;||NC437881108;Dem;3572;44.6;;X;;;1|NC424281108;GOP;4364;54.5;;X;X;;2|NC437891108;Lib;67;0.8;;X;;;3
NC;G;G;37081;Guilford;X;100.0;X;;35392;;||NC437881108;Dem;154386;60.9;;X;;;1|NC424281108;GOP;93893;37.0;;X;X;;2|NC437891108;Lib;5340;2.1;;X;;;3
NC;G;G;37083;Halifax;X;100.0;X;;35392;;||NC437881108;Dem;15891;64.0;;X;;;1|NC424281108;GOP;8763;35.3;;X;X;;2|NC437891108;Lib;184;0.7;;X;;;3
NC;G;G;37085;Harnett;X;100.0;X;;35392;;||NC437881108;Dem;17376;38.4;;X;;;1|NC424281108;GOP;26802;59.3;;X;X;;2|NC437891108;Lib;1014;2.2;;X;;;3
NC;G;G;37087;Haywood;X;100.0;X;;35392;;||NC437881108;Dem;12795;42.2;;X;;;1|NC424281108;GOP;16565;54.7;;X;X;;2|NC437891108;Lib;948;3.1;;X;;;3
NC;G;G;37089;Henderson;X;100.0;X;;35392;;||NC437881108;Dem;22286;38.9;;X;;;1|NC424281108;GOP;33352;58.3;;X;X;;2|NC437891108;Lib;1580;2.8;;X;;;3
NC;G;G;37091;Hertford;X;100.0;X;;35392;;||NC437881108;Dem;6658;66.9;;X;;;1|NC424281108;GOP;3225;32.4;;X;X;;2|NC437891108;Lib;75;0.8;;X;;;3
NC;G;G;37093;Hoke;X;100.0;X;;35392;;||NC437881108;Dem;9569;53.8;;X;;;1|NC424281108;GOP;7717;43.4;;X;X;;2|NC437891108;Lib;484;2.7;;X;;;3
NC;G;G;37095;Hyde;X;100.0;X;;35392;;||NC437881108;Dem;999;44.0;;X;;;1|NC424281108;GOP;1246;54.9;;X;X;;2|NC437891108;Lib;24;1.1;;X;;;3
NC;G;G;37097;Iredell;X;100.0;X;;35392;;||NC437881108;Dem;28244;34.9;;X;;;1|NC424281108;GOP;50358;62.2;;X;X;;2|NC437891108;Lib;2368;2.9;;X;;;3
NC;G;G;37099;Jackson;X;100.0;X;;35392;;||NC437881108;Dem;9038;49.5;;X;;;1|NC424281108;GOP;8642;47.3;;X;X;;2|NC437891108;Lib;585;3.2;;X;;;3
NC;G;G;37101;Johnston;X;100.0;X;;35392;;||NC437881108;Dem;30960;36.4;;X;;;1|NC424281108;GOP;52615;61.8;;X;X;;2|NC437891108;Lib;1555;1.8;;X;;;3
NC;G;G;37103;Jones;X;100.0;X;;35392;;||NC437881108;Dem;2024;40.1;;X;;;1|NC424281108;GOP;2968;58.8;;X;X;;2|NC437891108;Lib;58;1.1;;X;;;3
NC;G;G;37105;Lee;X;100.0;X;;35392;;||NC437881108;Dem;11279;45.6;;X;;;1|NC424281108;GOP;12930;52.3;;X;X;;2|NC437891108;Lib;536;2.2;;X;;;3
NC;G;G;37107;Lenoir;X;100.0;X;;35392;;||NC437881108;Dem;11620;45.6;;X;;;1|NC424281108;GOP;13606;53.4;;X;X;;2|NC437891108;Lib;266;1.0;;X;;;3
NC;G;G;37109;Lincoln;X;100.0;X;;35392;;||NC437881108;Dem;11269;28.4;;X;;;1|NC424281108;GOP;27410;69.2;;X;X;;2|NC437891108;Lib;946;2.4;;X;;;3
NC;G;G;37111;McDowell;X;100.0;X;;35392;;||NC437881108;Dem;5993;30.6;;X;;;1|NC424281108;GOP;13009;66.5;;X;X;;2|NC437891108;Lib;567;2.9;;X;;;3
NC;G;G;37113;Macon;X;100.0;X;;35392;;||NC437881108;Dem;6238;35.9;;X;;;1|NC424281108;GOP;10635;61.2;;X;X;;2|NC437891108;Lib;516;3.0;;X;;;3
NC;G;G;37115;Madison;X;100.0;X;;35392;;||NC437881108;Dem;4763;43.0;;X;;;1|NC424281108;GOP;6010;54.2;;X;X;;2|NC437891108;Lib;311;2.8;;X;;;3
NC;G;G;37117;Martin;X;100.0;X;;35392;;||NC437881108;Dem;5749;48.6;;X;;;1|NC424281108;GOP;5993;50.7;;X;X;;2|NC437891108;Lib;88;0.7;;X;;;3
NC;G;G;37119;Mecklenburg;X;100.0;X;;35392;;||NC437881108;Dem;294880;63.3;;X;;;1|NC424281108;GOP;159217;34.2;;X;X;;2|NC437891108;Lib;11799;2.5;;X;;;3
NC;G;G;37121;Mitchell;X;100.0;X;;35392;;||NC437881108;Dem;1985;25.0;;X;;;1|NC424281108;GOP;5770;72.6;;X;X;;2|NC437891108;Lib;198;2.5;;X;;;3
NC;G;G;37123;Montgomery;X;100.0;X;;35392;;||NC437881108;Dem;4610;40.5;;X;;;1|NC424281108;GOP;6605;58.0;;X;X;;2|NC437891108;Lib;171;1.5;;X;;;3
NC;G;G;37125;Moore;X;100.0;X;;35392;;||NC437881108;Dem;17602;36.6;;X;;;1|NC424281108;GOP;29470;61.3;;X;X;;2|NC437891108;Lib;978;2.0;;X;;;3
NC;G;G;37127;Nash;X;100.0;X;;35392;;||NC437881108;Dem;24422;51.7;;X;;;1|NC424281108;GOP;22316;47.2;;X;X;;2|NC437891108;Lib;494;1.0;;X;;;3
NC;G;G;37129;New Hanover;X;100.0;X;;35392;;||NC437881108;Dem;55546;50.9;;X;;;1|NC424281108;GOP;50525;46.3;;X;X;;2|NC437891108;Lib;3159;2.9;;X;;;3
NC;G;G;37131;Northampton;X;100.0;X;;35392;;||NC437881108;Dem;6069;62.4;;X;;;1|NC424281108;GOP;3590;36.9;;X;X;;2|NC437891108;Lib;68;0.7;;X;;;3
NC;G;G;37133;Onslow;X;100.0;X;;35392;;||NC437881108;Dem;17601;31.9;;X;;;1|NC424281108;GOP;35971;65.2;;X;X;;2|NC437891108;Lib;1609;2.9;;X;;;3
NC;G;G;37135;Orange;X;100.0;X;;35392;;||NC437881108;Dem;60536;74.8;;X;;;1|NC424281108;GOP;18953;23.4;;X;X;;2|NC437891108;Lib;1449;1.8;;X;;;3
NC;G;G;37137;Pamlico;X;100.0;X;;35392;;||NC437881108;Dem;2444;36.1;;X;;;1|NC424281108;GOP;4229;62.4;;X;X;;2|NC437891108;Lib;100;1.5;;X;;;3
NC;G;G;37139;Pasquotank;X;100.0;X;;35392;;||NC437881108;Dem;8623;51.0;;X;;;1|NC424281108;GOP;7970;47.1;;X;X;;2|NC437891108;Lib;321;1.9;;X;;;3
NC;G;G;37141;Pender;X;100.0;X;;35392;;||NC437881108;Dem;9920;36.9;;X;;;1|NC424281108;GOP;16323;60.7;;X;X;;2|NC437891108;Lib;663;2.5;;X;;;3
NC;G;G;37143;Perquimans;X;100.0;X;;35392;;||NC437881108;Dem;2327;35.6;;X;;;1|NC424281108;GOP;4128;63.2;;X;X;;2|NC437891108;Lib;76;1.2;;X;;;3
NC;G;G;37145;Person;X;100.0;X;;35392;;||NC437881108;Dem;8342;43.1;;X;;;1|NC424281108;GOP;10707;55.3;;X;X;;2|NC437891108;Lib;299;1.5;;X;;;3
NC;G;G;37147;Pitt;X;100.0;X;;35392;;||NC437881108;Dem;41080;52.3;;X;;;1|NC424281108;GOP;36179;46.1;;X;X;;2|NC437891108;Lib;1283;1.6;;X;;;3
NC;G;G;37149;Polk;X;100.0;X;;35392;;||NC437881108;Dem;4279;39.9;;X;;;1|NC424281108;GOP;6200;57.8;;X;X;;2|NC437891108;Lib;249;2.3;;X;;;3
NC;G;G;37151;Randolph;X;100.0;X;;35392;;||NC437881108;Dem;16230;25.4;;X;;;1|NC424281108;GOP;46131;72.3;;X;X;;2|NC437891108;Lib;1447;2.3;;X;;;3
NC;G;G;37153;Richmond;X;100.0;X;;35392;;||NC437881108;Dem;8722;46.6;;X;;;1|NC424281108;GOP;9689;51.8;;X;X;;2|NC437891108;Lib;300;1.6;;X;;;3
NC;G;G;37155;Robeson;X;100.0;X;;35392;;||NC437881108;Dem;17939;45.8;;X;;;1|NC424281108;GOP;20840;53.2;;X;X;;2|NC437891108;Lib;363;0.9;;X;;;3
NC;G;G;37157;Rockingham;X;100.0;X;;35392;;||NC437881108;Dem;16142;38.9;;X;;;1|NC424281108;GOP;24486;59.1;;X;X;;2|NC437891108;Lib;832;2.0;;X;;;3
NC;G;G;37159;Rowan;X;100.0;X;;35392;;||NC437881108;Dem;21397;33.7;;X;;;1|NC424281108;GOP;40422;63.7;;X;X;;2|NC437891108;Lib;1598;2.5;;X;;;3
NC;G;G;37161;Rutherford;X;100.0;X;;35392;;||NC437881108;Dem;9436;31.8;;X;;;1|NC424281108;GOP;19519;65.8;;X;X;;2|NC437891108;Lib;720;2.4;;X;;;3
NC;G;G;37163;Sampson;X;100.0;X;;35392;;||NC437881108;Dem;10508;41.0;;X;;;1|NC424281108;GOP;14860;58.0;;X;X;;2|NC437891108;Lib;258;1.0;;X;;;3
NC;G;G;37165;Scotland;X;100.0;X;;35392;;||NC437881108;Dem;7314;54.0;;X;;;1|NC424281108;GOP;6048;44.6;;X;X;;2|NC437891108;Lib;187;1.4;;X;;;3
NC;G;G;37167;Stanly;X;100.0;X;;35392;;||NC437881108;Dem;8062;27.3;;X;;;1|NC424281108;GOP;20893;70.7;;X;X;;2|NC437891108;Lib;592;2.0;;X;;;3
NC;G;G;37169;Stokes;X;100.0;X;;35392;;||NC437881108;Dem;6138;27.5;;X;;;1|NC424281108;GOP;15602;70.0;;X;X;;2|NC437891108;Lib;558;2.5;;X;;;3
NC;G;G;37171;Surry;X;100.0;X;;35392;;||NC437881108;Dem;9555;30.1;;X;;;1|NC424281108;GOP;21560;68.0;;X;X;;2|NC437891108;Lib;605;1.9;;X;;;3
NC;G;G;37173;Swain;X;100.0;X;;35392;;||NC437881108;Dem;2654;44.2;;X;;;1|NC424281108;GOP;3082;51.3;;X;X;;2|NC437891108;Lib;267;4.4;;X;;;3
NC;G;G;37175;Transylvania;X;100.0;X;;35392;;||NC437881108;Dem;7553;43.0;;X;;;1|NC424281108;GOP;9480;54.0;;X;X;;2|NC437891108;Lib;521;3.0;;X;;;3
NC;G;G;37177;Tyrrell;X;100.0;X;;35392;;||NC437881108;Dem;691;40.7;;X;;;1|NC424281108;GOP;980;57.7;;X;X;;2|NC437891108;Lib;28;1.6;;X;;;3
NC;G;G;37179;Union;X;100.0;X;;35392;;||NC437881108;Dem;35615;34.2;;X;;;1|NC424281108;GOP;66292;63.6;;X;X;;2|NC437891108;Lib;2361;2.3;;X;;;3
NC;G;G;37181;Vance;X;100.0;X;;35392;;||NC437881108;Dem;12201;61.8;;X;;;1|NC424281108;GOP;7354;37.2;;X;X;;2|NC437891108;Lib;198;1.0;;X;;;3
NC;G;G;37183;Wake;X;100.0;X;;35392;;||NC437881108;Dem;310956;59.9;;X;;;1|NC424281108;GOP;196866;37.9;;X;X;;2|NC437891108;Lib;11341;2.2;;X;;;3
NC;G;G;37185;Warren;X;100.0;X;;35392;;||NC437881108;Dem;6726;66.3;;X;;;1|NC424281108;GOP;3311;32.6;;X;X;;2|NC437891108;Lib;107;1.1;;X;;;3
NC;G;G;37187;Washington;X;100.0;X;;35392;;||NC437881108;Dem;3366;55.4;;X;;;1|NC424281108;GOP;2661;43.8;;X;X;;2|NC437891108;Lib;53;0.9;;X;;;3
NC;G;G;37189;Watauga;X;100.0;X;;35392;;||NC437881108;Dem;15436;52.6;;X;;;1|NC424281108;GOP;12905;44.0;;X;X;;2|NC437891108;Lib;991;3.4;;X;;;3
NC;G;G;37191;Wayne;X;100.0;X;;35392;;||NC437881108;Dem;21624;43.3;;X;;;1|NC424281108;GOP;27632;55.3;;X;X;;2|NC437891108;Lib;672;1.3;;X;;;3
NC;G;G;37193;Wilkes;X;100.0;X;;35392;;||NC437881108;Dem;8231;26.6;;X;;;1|NC424281108;GOP;22118;71.4;;X;X;;2|NC437891108;Lib;609;2.0;;X;;;3
NC;G;G;37195;Wilson;X;100.0;X;;35392;;||NC437881108;Dem;20323;53.8;;X;;;1|NC424281108;GOP;17047;45.2;;X;X;;2|NC437891108;Lib;384;1.0;;X;;;3
NC;G;G;37197;Yadkin;X;100.0;X;;35392;;||NC437881108;Dem;4002;22.9;;X;;;1|NC424281108;GOP;13137;75.1;;X;X;;2|NC437891108;Lib;353;2.0;;X;;;3
NC;G;G;37199;Yancey;X;100.0;X;;35392;;||NC437881108;Dem;3916;39.3;;X;;;1|NC424281108;GOP;5829;58.4;;X;X;;2|NC437891108;Lib;228;2.3;;X;;;3
