ND;l;{ts '2016-11-09 15:45:21'}
ND406701108;Clinton;Hillary;|ND406691108;Trump;Donald;|ND406831108;Johnson;Gary;|ND406841108;Castle;Darrell;|ND406851108;De La Fuente;Rocky;|ND406861108;Stein;Jill;|ND405121108;Iron Eyes;Chase;|ND398401108;Cramer;Kevin;|ND406451108;Seaman;Jack;|ND405131108;Nelson;Marvin;|ND405141108;Burgum;Doug;|ND406461108;Riske;Marty;|ND405111108;Glassheim;Eliot;|ND401131108;Hoeven;John;|ND406441108;Marquette;Robert;|ND406871108;Germalic;James;|ND406731108;Yes;;|ND406741108;No;;|ND406751108;Yes;;|ND406761108;No;;|ND406781108;Yes;;|ND406771108;No;;|ND406791108;Yes;;|ND406801108;No;;|ND406811108;Yes;;|ND406821108;No;;

ND;P;G;0;North Dakota;;100.0;X;3;0;;||ND406701108;Dem;93526;27.8;;X;;;1|ND406691108;GOP;216133;64.1;X;X;;3;2|ND406831108;Lib;21351;6.3;;X;;;3|ND406841108;CST;1825;0.5;;X;;;4|ND406851108;ADP;364;0.1;;X;;;5|ND406861108;Grn;3769;1.1;;X;;;6
ND;P;G;38001;Adams;;100.0;X;;0;;||ND406701108;Dem;216;17.9;;X;;;1|ND406691108;GOP;904;75.0;;X;;;2|ND406831108;Lib;65;5.4;;X;;;3|ND406841108;CST;13;1.1;;X;;;4|ND406851108;ADP;0;0.0;;X;;;5|ND406861108;Grn;8;0.7;;X;;;6
ND;P;G;38003;Barnes;;100.0;X;;0;;||ND406701108;Dem;1597;30.4;;X;;;1|ND406691108;GOP;3156;60.1;;X;;;2|ND406831108;Lib;406;7.7;;X;;;3|ND406841108;CST;41;0.8;;X;;;4|ND406851108;ADP;6;0.1;;X;;;5|ND406861108;Grn;47;0.9;;X;;;6
ND;P;G;38005;Benson;;100.0;X;;0;;||ND406701108;Dem;842;43.4;;X;;;1|ND406691108;GOP;927;47.8;;X;;;2|ND406831108;Lib;112;5.8;;X;;;3|ND406841108;CST;17;0.9;;X;;;4|ND406851108;ADP;1;0.1;;X;;;5|ND406861108;Grn;41;2.1;;X;;;6
ND;P;G;38007;Billings;;100.0;X;;0;;||ND406701108;Dem;58;9.8;;X;;;1|ND406691108;GOP;492;83.1;;X;;;2|ND406831108;Lib;31;5.2;;X;;;3|ND406841108;CST;6;1.0;;X;;;4|ND406851108;ADP;1;0.2;;X;;;5|ND406861108;Grn;4;0.7;;X;;;6
ND;P;G;38009;Bottineau;;100.0;X;;0;;||ND406701108;Dem;734;21.4;;X;;;1|ND406691108;GOP;2482;72.2;;X;;;2|ND406831108;Lib;177;5.1;;X;;;3|ND406841108;CST;11;0.3;;X;;;4|ND406851108;ADP;3;0.1;;X;;;5|ND406861108;Grn;30;0.9;;X;;;6
ND;P;G;38011;Bowman;;100.0;X;;0;;||ND406701108;Dem;227;12.8;;X;;;1|ND406691108;GOP;1445;81.7;;X;;;2|ND406831108;Lib;78;4.4;;X;;;3|ND406841108;CST;4;0.2;;X;;;4|ND406851108;ADP;2;0.1;;X;;;5|ND406861108;Grn;13;0.7;;X;;;6
ND;P;G;38013;Burke;;100.0;X;;0;;||ND406701108;Dem;118;11.4;;X;;;1|ND406691108;GOP;879;85.3;;X;;;2|ND406831108;Lib;26;2.5;;X;;;3|ND406841108;CST;3;0.3;;X;;;4|ND406851108;ADP;0;0.0;;X;;;5|ND406861108;Grn;5;0.5;;X;;;6
ND;P;G;38015;Burleigh;;100.0;X;;0;;||ND406701108;Dem;10865;23.2;;X;;;1|ND406691108;GOP;32499;69.3;;X;;;2|ND406831108;Lib;2719;5.8;;X;;;3|ND406841108;CST;262;0.6;;X;;;4|ND406851108;ADP;49;0.1;;X;;;5|ND406861108;Grn;480;1.0;;X;;;6
ND;P;G;38017;Cass;;100.0;X;;0;;||ND406701108;Dem;31291;39.7;;X;;;1|ND406691108;GOP;39738;50.4;;X;;;2|ND406831108;Lib;6077;7.7;;X;;;3|ND406841108;CST;398;0.5;;X;;;4|ND406851108;ADP;99;0.1;;X;;;5|ND406861108;Grn;1204;1.5;;X;;;6
ND;P;G;38019;Cavalier;;100.0;X;;0;;||ND406701108;Dem;476;24.2;;X;;;1|ND406691108;GOP;1356;68.9;;X;;;2|ND406831108;Lib;110;5.6;;X;;;3|ND406841108;CST;6;0.3;;X;;;4|ND406851108;ADP;2;0.1;;X;;;5|ND406861108;Grn;19;1.0;;X;;;6
ND;P;G;38021;Dickey;;100.0;X;;0;;||ND406701108;Dem;551;23.2;;X;;;1|ND406691108;GOP;1656;69.8;;X;;;2|ND406831108;Lib;122;5.1;;X;;;3|ND406841108;CST;15;0.6;;X;;;4|ND406851108;ADP;6;0.3;;X;;;5|ND406861108;Grn;22;0.9;;X;;;6
ND;P;G;38023;Divide;;100.0;X;;0;;||ND406701108;Dem;243;20.5;;X;;;1|ND406691108;GOP;860;72.5;;X;;;2|ND406831108;Lib;70;5.9;;X;;;3|ND406841108;CST;2;0.2;;X;;;4|ND406851108;ADP;3;0.3;;X;;;5|ND406861108;Grn;9;0.8;;X;;;6
ND;P;G;38025;Dunn;;100.0;X;;0;;||ND406701108;Dem;356;16.2;;X;;;1|ND406691108;GOP;1753;79.7;;X;;;2|ND406831108;Lib;60;2.7;;X;;;3|ND406841108;CST;15;0.7;;X;;;4|ND406851108;ADP;1;0.0;;X;;;5|ND406861108;Grn;14;0.6;;X;;;6
ND;P;G;38027;Eddy;;100.0;X;;0;;||ND406701108;Dem;354;29.0;;X;;;1|ND406691108;GOP;790;64.8;;X;;;2|ND406831108;Lib;53;4.3;;X;;;3|ND406841108;CST;6;0.5;;X;;;4|ND406851108;ADP;1;0.1;;X;;;5|ND406861108;Grn;15;1.2;;X;;;6
ND;P;G;38029;Emmons;;100.0;X;;0;;||ND406701108;Dem;215;11.0;;X;;;1|ND406691108;GOP;1672;85.3;;X;;;2|ND406831108;Lib;52;2.7;;X;;;3|ND406841108;CST;9;0.5;;X;;;4|ND406851108;ADP;1;0.1;;X;;;5|ND406861108;Grn;10;0.5;;X;;;6
ND;P;G;38031;Foster;;100.0;X;;0;;||ND406701108;Dem;346;20.4;;X;;;1|ND406691108;GOP;1237;72.8;;X;;;2|ND406831108;Lib;96;5.7;;X;;;3|ND406841108;CST;9;0.5;;X;;;4|ND406851108;ADP;1;0.1;;X;;;5|ND406861108;Grn;10;0.6;;X;;;6
ND;P;G;38033;Golden Valley;;100.0;X;;0;;||ND406701108;Dem;99;10.5;;X;;;1|ND406691108;GOP;793;84.2;;X;;;2|ND406831108;Lib;40;4.2;;X;;;3|ND406841108;CST;6;0.6;;X;;;4|ND406851108;ADP;0;0.0;;X;;;5|ND406861108;Grn;4;0.4;;X;;;6
ND;P;G;38035;Grand Forks;;100.0;X;;0;;||ND406701108;Dem;10828;36.4;;X;;;1|ND406691108;GOP;16325;54.9;;X;;;2|ND406831108;Lib;2002;6.7;;X;;;3|ND406841108;CST;137;0.5;;X;;;4|ND406851108;ADP;37;0.1;;X;;;5|ND406861108;Grn;382;1.3;;X;;;6
ND;P;G;38037;Grant;;100.0;X;;0;;||ND406701108;Dem;187;13.7;;X;;;1|ND406691108;GOP;1098;80.7;;X;;;2|ND406831108;Lib;63;4.6;;X;;;3|ND406841108;CST;6;0.4;;X;;;4|ND406851108;ADP;0;0.0;;X;;;5|ND406861108;Grn;7;0.5;;X;;;6
ND;P;G;38039;Griggs;;100.0;X;;0;;||ND406701108;Dem;298;23.9;;X;;;1|ND406691108;GOP;847;67.9;;X;;;2|ND406831108;Lib;93;7.5;;X;;;3|ND406841108;CST;1;0.1;;X;;;4|ND406851108;ADP;2;0.2;;X;;;5|ND406861108;Grn;6;0.5;;X;;;6
ND;P;G;38041;Hettinger;;100.0;X;;0;;||ND406701108;Dem;168;13.3;;X;;;1|ND406691108;GOP;1032;81.8;;X;;;2|ND406831108;Lib;46;3.6;;X;;;3|ND406841108;CST;9;0.7;;X;;;4|ND406851108;ADP;1;0.1;;X;;;5|ND406861108;Grn;5;0.4;;X;;;6
ND;P;G;38043;Kidder;;100.0;X;;0;;||ND406701108;Dem;179;13.2;;X;;;1|ND406691108;GOP;1106;81.4;;X;;;2|ND406831108;Lib;63;4.6;;X;;;3|ND406841108;CST;2;0.1;;X;;;4|ND406851108;ADP;1;0.1;;X;;;5|ND406861108;Grn;7;0.5;;X;;;6
ND;P;G;38045;LaMoure;;100.0;X;;0;;||ND406701108;Dem;500;23.6;;X;;;1|ND406691108;GOP;1475;69.7;;X;;;2|ND406831108;Lib;107;5.1;;X;;;3|ND406841108;CST;16;0.8;;X;;;4|ND406851108;ADP;4;0.2;;X;;;5|ND406861108;Grn;13;0.6;;X;;;6
ND;P;G;38047;Logan;;100.0;X;;0;;||ND406701108;Dem;112;10.9;;X;;;1|ND406691108;GOP;867;84.2;;X;;;2|ND406831108;Lib;38;3.7;;X;;;3|ND406841108;CST;6;0.6;;X;;;4|ND406851108;ADP;2;0.2;;X;;;5|ND406861108;Grn;5;0.5;;X;;;6
ND;P;G;38049;McHenry;;100.0;X;;0;;||ND406701108;Dem;474;17.6;;X;;;1|ND406691108;GOP;1991;74.1;;X;;;2|ND406831108;Lib;182;6.8;;X;;;3|ND406841108;CST;18;0.7;;X;;;4|ND406851108;ADP;4;0.1;;X;;;5|ND406861108;Grn;18;0.7;;X;;;6
ND;P;G;38051;McIntosh;;100.0;X;;0;;||ND406701108;Dem;233;16.4;;X;;;1|ND406691108;GOP;1095;77.0;;X;;;2|ND406831108;Lib;71;5.0;;X;;;3|ND406841108;CST;12;0.8;;X;;;4|ND406851108;ADP;2;0.1;;X;;;5|ND406861108;Grn;10;0.7;;X;;;6
ND;P;G;38053;McKenzie;;100.0;X;;0;;||ND406701108;Dem;696;15.2;;X;;;1|ND406691108;GOP;3661;79.7;;X;;;2|ND406831108;Lib;171;3.7;;X;;;3|ND406841108;CST;28;0.6;;X;;;4|ND406851108;ADP;3;0.1;;X;;;5|ND406861108;Grn;35;0.8;;X;;;6
ND;P;G;38055;McLean;;100.0;X;;0;;||ND406701108;Dem;1070;20.6;;X;;;1|ND406691108;GOP;3827;73.5;;X;;;2|ND406831108;Lib;249;4.8;;X;;;3|ND406841108;CST;23;0.4;;X;;;4|ND406851108;ADP;8;0.2;;X;;;5|ND406861108;Grn;29;0.6;;X;;;6
ND;P;G;38057;Mercer;;100.0;X;;0;;||ND406701108;Dem;616;13.5;;X;;;1|ND406691108;GOP;3715;81.4;;X;;;2|ND406831108;Lib;188;4.1;;X;;;3|ND406841108;CST;21;0.5;;X;;;4|ND406851108;ADP;4;0.1;;X;;;5|ND406861108;Grn;20;0.4;;X;;;6
ND;P;G;38059;Morton;;100.0;X;;0;;||ND406701108;Dem;3077;19.8;;X;;;1|ND406691108;GOP;11319;72.8;;X;;;2|ND406831108;Lib;912;5.9;;X;;;3|ND406841108;CST;82;0.5;;X;;;4|ND406851108;ADP;16;0.1;;X;;;5|ND406861108;Grn;141;0.9;;X;;;6
ND;P;G;38061;Mountrail;;100.0;X;;0;;||ND406701108;Dem;1211;30.2;;X;;;1|ND406691108;GOP;2551;63.6;;X;;;2|ND406831108;Lib;163;4.1;;X;;;3|ND406841108;CST;24;0.6;;X;;;4|ND406851108;ADP;4;0.1;;X;;;5|ND406861108;Grn;56;1.4;;X;;;6
ND;P;G;38063;Nelson;;100.0;X;;0;;||ND406701108;Dem;536;31.6;;X;;;1|ND406691108;GOP;1025;60.5;;X;;;2|ND406831108;Lib;113;6.7;;X;;;3|ND406841108;CST;9;0.5;;X;;;4|ND406851108;ADP;0;0.0;;X;;;5|ND406861108;Grn;11;0.6;;X;;;6
ND;P;G;38065;Oliver;;100.0;X;;0;;||ND406701108;Dem;119;11.9;;X;;;1|ND406691108;GOP;827;82.5;;X;;;2|ND406831108;Lib;46;4.6;;X;;;3|ND406841108;CST;5;0.5;;X;;;4|ND406851108;ADP;2;0.2;;X;;;5|ND406861108;Grn;3;0.3;;X;;;6
ND;P;G;38067;Pembina;;100.0;X;;0;;||ND406701108;Dem;681;22.0;;X;;;1|ND406691108;GOP;2204;71.3;;X;;;2|ND406831108;Lib;167;5.4;;X;;;3|ND406841108;CST;12;0.4;;X;;;4|ND406851108;ADP;2;0.1;;X;;;5|ND406861108;Grn;27;0.9;;X;;;6
ND;P;G;38069;Pierce;;100.0;X;;0;;||ND406701108;Dem;431;21.3;;X;;;1|ND406691108;GOP;1433;70.9;;X;;;2|ND406831108;Lib;132;6.5;;X;;;3|ND406841108;CST;14;0.7;;X;;;4|ND406851108;ADP;1;0.0;;X;;;5|ND406861108;Grn;9;0.4;;X;;;6
ND;P;G;38071;Ramsey;;100.0;X;;0;;||ND406701108;Dem;1505;28.8;;X;;;1|ND406691108;GOP;3216;61.6;;X;;;2|ND406831108;Lib;405;7.8;;X;;;3|ND406841108;CST;43;0.8;;X;;;4|ND406851108;ADP;5;0.1;;X;;;5|ND406861108;Grn;44;0.8;;X;;;6
ND;P;G;38073;Ransom;;100.0;X;;0;;||ND406701108;Dem;836;36.1;;X;;;1|ND406691108;GOP;1209;52.2;;X;;;2|ND406831108;Lib;245;10.6;;X;;;3|ND406841108;CST;4;0.2;;X;;;4|ND406851108;ADP;1;0.0;;X;;;5|ND406861108;Grn;22;0.9;;X;;;6
ND;P;G;38075;Renville;;100.0;X;;0;;||ND406701108;Dem;200;15.9;;X;;;1|ND406691108;GOP;978;77.9;;X;;;2|ND406831108;Lib;68;5.4;;X;;;3|ND406841108;CST;5;0.4;;X;;;4|ND406851108;ADP;0;0.0;;X;;;5|ND406861108;Grn;4;0.3;;X;;;6
ND;P;G;38077;Richland;;100.0;X;;0;;||ND406701108;Dem;2064;27.7;;X;;;1|ND406691108;GOP;4759;63.8;;X;;;2|ND406831108;Lib;492;6.6;;X;;;3|ND406841108;CST;54;0.7;;X;;;4|ND406851108;ADP;15;0.2;;X;;;5|ND406861108;Grn;76;1.0;;X;;;6
ND;P;G;38079;Rolette;;100.0;X;;0;;||ND406701108;Dem;2097;57.3;;X;;;1|ND406691108;GOP;1210;33.0;;X;;;2|ND406831108;Lib;155;4.2;;X;;;3|ND406841108;CST;17;0.5;;X;;;4|ND406851108;ADP;8;0.2;;X;;;5|ND406861108;Grn;175;4.8;;X;;;6
ND;P;G;38081;Sargent;;100.0;X;;0;;||ND406701108;Dem;693;35.0;;X;;;1|ND406691108;GOP;1088;55.0;;X;;;2|ND406831108;Lib;166;8.4;;X;;;3|ND406841108;CST;6;0.3;;X;;;4|ND406851108;ADP;7;0.4;;X;;;5|ND406861108;Grn;18;0.9;;X;;;6
ND;P;G;38083;Sheridan;;100.0;X;;0;;||ND406701108;Dem;94;12.1;;X;;;1|ND406691108;GOP;644;83.2;;X;;;2|ND406831108;Lib;29;3.7;;X;;;3|ND406841108;CST;6;0.8;;X;;;4|ND406851108;ADP;0;0.0;;X;;;5|ND406861108;Grn;1;0.1;;X;;;6
ND;P;G;38085;Sioux;;100.0;X;;0;;||ND406701108;Dem;758;64.4;;X;;;1|ND406691108;GOP;256;21.8;;X;;;2|ND406831108;Lib;25;2.1;;X;;;3|ND406841108;CST;6;0.5;;X;;;4|ND406851108;ADP;4;0.3;;X;;;5|ND406861108;Grn;128;10.9;;X;;;6
ND;P;G;38087;Slope;;100.0;X;;0;;||ND406701108;Dem;42;9.8;;X;;;1|ND406691108;GOP;361;84.5;;X;;;2|ND406831108;Lib;19;4.4;;X;;;3|ND406841108;CST;2;0.5;;X;;;4|ND406851108;ADP;0;0.0;;X;;;5|ND406861108;Grn;3;0.7;;X;;;6
ND;P;G;38089;Stark;;100.0;X;;0;;||ND406701108;Dem;1745;14.4;;X;;;1|ND406691108;GOP;9718;80.2;;X;;;2|ND406831108;Lib;522;4.3;;X;;;3|ND406841108;CST;63;0.5;;X;;;4|ND406851108;ADP;7;0.1;;X;;;5|ND406861108;Grn;60;0.5;;X;;;6
ND;P;G;38091;Steele;;100.0;X;;0;;||ND406701108;Dem;361;36.7;;X;;;1|ND406691108;GOP;537;54.6;;X;;;2|ND406831108;Lib;73;7.4;;X;;;3|ND406841108;CST;7;0.7;;X;;;4|ND406851108;ADP;0;0.0;;X;;;5|ND406861108;Grn;6;0.6;;X;;;6
ND;P;G;38093;Stutsman;;100.0;X;;0;;||ND406701108;Dem;2484;25.0;;X;;;1|ND406691108;GOP;6706;67.5;;X;;;2|ND406831108;Lib;571;5.7;;X;;;3|ND406841108;CST;55;0.6;;X;;;4|ND406851108;ADP;13;0.1;;X;;;5|ND406861108;Grn;109;1.1;;X;;;6
ND;P;G;38095;Towner;;100.0;X;;0;;||ND406701108;Dem;305;26.8;;X;;;1|ND406691108;GOP;733;64.5;;X;;;2|ND406831108;Lib;89;7.8;;X;;;3|ND406841108;CST;3;0.3;;X;;;4|ND406851108;ADP;0;0.0;;X;;;5|ND406861108;Grn;7;0.6;;X;;;6
ND;P;G;38097;Traill;;100.0;X;;0;;||ND406701108;Dem;1239;32.1;;X;;;1|ND406691108;GOP;2263;58.6;;X;;;2|ND406831108;Lib;289;7.5;;X;;;3|ND406841108;CST;36;0.9;;X;;;4|ND406851108;ADP;2;0.1;;X;;;5|ND406861108;Grn;35;0.9;;X;;;6
ND;P;G;38099;Walsh;;100.0;X;;0;;||ND406701108;Dem;1166;25.7;;X;;;1|ND406691108;GOP;2991;65.8;;X;;;2|ND406831108;Lib;330;7.3;;X;;;3|ND406841108;CST;23;0.5;;X;;;4|ND406851108;ADP;1;0.0;;X;;;5|ND406861108;Grn;32;0.7;;X;;;6
ND;P;G;38101;Ward;;100.0;X;;0;;||ND406701108;Dem;5792;21.6;;X;;;1|ND406691108;GOP;18601;69.2;;X;;;2|ND406831108;Lib;2050;7.6;;X;;;3|ND406841108;CST;151;0.6;;X;;;4|ND406851108;ADP;25;0.1;;X;;;5|ND406861108;Grn;242;0.9;;X;;;6
ND;P;G;38103;Wells;;100.0;X;;0;;||ND406701108;Dem;419;17.8;;X;;;1|ND406691108;GOP;1793;76.2;;X;;;2|ND406831108;Lib;101;4.3;;X;;;3|ND406841108;CST;23;1.0;;X;;;4|ND406851108;ADP;2;0.1;;X;;;5|ND406861108;Grn;14;0.6;;X;;;6
ND;P;G;38105;Williams;;100.0;X;;0;;||ND406701108;Dem;1722;13.7;;X;;;1|ND406691108;GOP;10033;80.1;;X;;;2|ND406831108;Lib;622;5.0;;X;;;3|ND406841108;CST;73;0.6;;X;;;4|ND406851108;ADP;5;0.0;;X;;;5|ND406861108;Grn;74;0.6;;X;;;6
ND;S;G;0;North Dakota;;100.0;X;;35541;;||ND405111108;Dem;57976;17.0;;X;;;1|ND401131108;GOP;267964;78.6;X;X;X;;2|ND406441108;Lib;10521;3.1;;X;;;3|ND406871108;Ind;4661;1.4;;X;;;4
ND;S;G;38001;Adams;;100.0;X;;35541;;||ND405111108;Dem;114;9.4;;X;;;1|ND401131108;GOP;1063;87.3;X;X;X;;2|ND406441108;Lib;23;1.9;;X;;;3|ND406871108;Ind;17;1.4;;X;;;4
ND;S;G;38003;Barnes;;100.0;X;;35541;;||ND405111108;Dem;835;15.7;;X;;;1|ND401131108;GOP;4295;80.6;X;X;X;;2|ND406441108;Lib;140;2.6;;X;;;3|ND406871108;Ind;56;1.1;;X;;;4
ND;S;G;38005;Benson;;100.0;X;;35541;;||ND405111108;Dem;574;28.5;;X;;;1|ND401131108;GOP;1337;66.3;X;X;X;;2|ND406441108;Lib;68;3.4;;X;;;3|ND406871108;Ind;38;1.9;;X;;;4
ND;S;G;38007;Billings;;100.0;X;;35541;;||ND405111108;Dem;43;7.2;;X;;;1|ND401131108;GOP;537;89.6;X;X;X;;2|ND406441108;Lib;16;2.7;;X;;;3|ND406871108;Ind;3;0.5;;X;;;4
ND;S;G;38009;Bottineau;;100.0;X;;35541;;||ND405111108;Dem;381;10.9;;X;;;1|ND401131108;GOP;2987;85.7;X;X;X;;2|ND406441108;Lib;79;2.3;;X;;;3|ND406871108;Ind;37;1.1;;X;;;4
ND;S;G;38011;Bowman;;100.0;X;;35541;;||ND405111108;Dem;136;7.6;;X;;;1|ND401131108;GOP;1603;89.6;X;X;X;;2|ND406441108;Lib;36;2.0;;X;;;3|ND406871108;Ind;15;0.8;;X;;;4
ND;S;G;38013;Burke;;100.0;X;;35541;;||ND405111108;Dem;66;6.4;;X;;;1|ND401131108;GOP;953;91.8;X;X;X;;2|ND406441108;Lib;14;1.3;;X;;;3|ND406871108;Ind;5;0.5;;X;;;4
ND;S;G;38015;Burleigh;;100.0;X;;35541;;||ND405111108;Dem;6897;14.5;;X;;;1|ND401131108;GOP;38787;81.3;X;X;X;;2|ND406441108;Lib;1371;2.9;;X;;;3|ND406871108;Ind;669;1.4;;X;;;4
ND;S;G;38017;Cass;;100.0;X;;35541;;||ND405111108;Dem;18225;22.9;;X;;;1|ND401131108;GOP;57042;71.7;X;X;X;;2|ND406441108;Lib;3176;4.0;;X;;;3|ND406871108;Ind;1089;1.4;;X;;;4
ND;S;G;38019;Cavalier;;100.0;X;;35541;;||ND405111108;Dem;290;14.2;;X;;;1|ND401131108;GOP;1705;83.4;X;X;X;;2|ND406441108;Lib;31;1.5;;X;;;3|ND406871108;Ind;18;0.9;;X;;;4
ND;S;G;38021;Dickey;;100.0;X;;35541;;||ND405111108;Dem;334;13.8;;X;;;1|ND401131108;GOP;2007;83.2;X;X;X;;2|ND406441108;Lib;43;1.8;;X;;;3|ND406871108;Ind;29;1.2;;X;;;4
ND;S;G;38023;Divide;;100.0;X;;35541;;||ND405111108;Dem;138;11.3;;X;;;1|ND401131108;GOP;1031;84.6;X;X;X;;2|ND406441108;Lib;35;2.9;;X;;;3|ND406871108;Ind;14;1.1;;X;;;4
ND;S;G;38025;Dunn;;100.0;X;;35541;;||ND405111108;Dem;247;11.2;;X;;;1|ND401131108;GOP;1892;85.6;X;X;X;;2|ND406441108;Lib;46;2.1;;X;;;3|ND406871108;Ind;26;1.2;;X;;;4
ND;S;G;38027;Eddy;;100.0;X;;35541;;||ND405111108;Dem;219;17.9;;X;;;1|ND401131108;GOP;960;78.4;X;X;X;;2|ND406441108;Lib;35;2.9;;X;;;3|ND406871108;Ind;10;0.8;;X;;;4
ND;S;G;38029;Emmons;;100.0;X;;35541;;||ND405111108;Dem;136;6.9;;X;;;1|ND401131108;GOP;1768;89.8;X;X;X;;2|ND406441108;Lib;36;1.8;;X;;;3|ND406871108;Ind;29;1.5;;X;;;4
ND;S;G;38031;Foster;;100.0;X;;35541;;||ND405111108;Dem;170;9.8;;X;;;1|ND401131108;GOP;1486;85.6;X;X;X;;2|ND406441108;Lib;59;3.4;;X;;;3|ND406871108;Ind;21;1.2;;X;;;4
ND;S;G;38033;Golden Valley;;100.0;X;;35541;;||ND405111108;Dem;61;6.4;;X;;;1|ND401131108;GOP;853;89.8;X;X;X;;2|ND406441108;Lib;28;2.9;;X;;;3|ND406871108;Ind;8;0.8;;X;;;4
ND;S;G;38035;Grand Forks;;100.0;X;;35541;;||ND405111108;Dem;7698;25.9;;X;;;1|ND401131108;GOP;20835;70.0;X;X;X;;2|ND406441108;Lib;872;2.9;;X;;;3|ND406871108;Ind;374;1.3;;X;;;4
ND;S;G;38037;Grant;;100.0;X;;35541;;||ND405111108;Dem;109;7.8;;X;;;1|ND401131108;GOP;1241;88.9;X;X;X;;2|ND406441108;Lib;27;1.9;;X;;;3|ND406871108;Ind;19;1.4;;X;;;4
ND;S;G;38039;Griggs;;100.0;X;;35541;;||ND405111108;Dem;194;15.2;;X;;;1|ND401131108;GOP;1046;81.7;X;X;X;;2|ND406441108;Lib;28;2.2;;X;;;3|ND406871108;Ind;12;0.9;;X;;;4
ND;S;G;38041;Hettinger;;100.0;X;;35541;;||ND405111108;Dem;88;6.9;;X;;;1|ND401131108;GOP;1142;89.5;X;X;X;;2|ND406441108;Lib;30;2.4;;X;;;3|ND406871108;Ind;16;1.3;;X;;;4
ND;S;G;38043;Kidder;;100.0;X;;35541;;||ND405111108;Dem;117;8.4;;X;;;1|ND401131108;GOP;1218;87.6;X;X;X;;2|ND406441108;Lib;43;3.1;;X;;;3|ND406871108;Ind;13;0.9;;X;;;4
ND;S;G;38045;LaMoure;;100.0;X;;35541;;||ND405111108;Dem;291;13.4;;X;;;1|ND401131108;GOP;1807;83.3;X;X;X;;2|ND406441108;Lib;49;2.3;;X;;;3|ND406871108;Ind;22;1.0;;X;;;4
ND;S;G;38047;Logan;;100.0;X;;35541;;||ND405111108;Dem;72;6.7;;X;;;1|ND401131108;GOP;966;90.4;X;X;X;;2|ND406441108;Lib;21;2.0;;X;;;3|ND406871108;Ind;9;0.8;;X;;;4
ND;S;G;38049;McHenry;;100.0;X;;35541;;||ND405111108;Dem;287;10.4;;X;;;1|ND401131108;GOP;2360;85.4;X;X;X;;2|ND406441108;Lib;71;2.6;;X;;;3|ND406871108;Ind;47;1.7;;X;;;4
ND;S;G;38051;McIntosh;;100.0;X;;35541;;||ND405111108;Dem;109;7.4;;X;;;1|ND401131108;GOP;1321;90.1;X;X;X;;2|ND406441108;Lib;22;1.5;;X;;;3|ND406871108;Ind;14;1.0;;X;;;4
ND;S;G;38053;McKenzie;;100.0;X;;35541;;||ND405111108;Dem;492;10.7;;X;;;1|ND401131108;GOP;3894;84.9;X;X;X;;2|ND406441108;Lib;139;3.0;;X;;;3|ND406871108;Ind;62;1.4;;X;;;4
ND;S;G;38055;McLean;;100.0;X;;35541;;||ND405111108;Dem;726;13.8;;X;;;1|ND401131108;GOP;4349;82.4;X;X;X;;2|ND406441108;Lib;113;2.1;;X;;;3|ND406871108;Ind;90;1.7;;X;;;4
ND;S;G;38057;Mercer;;100.0;X;;35541;;||ND405111108;Dem;468;10.1;;X;;;1|ND401131108;GOP;3993;86.4;X;X;X;;2|ND406441108;Lib;98;2.1;;X;;;3|ND406871108;Ind;62;1.3;;X;;;4
ND;S;G;38059;Morton;;100.0;X;;35541;;||ND405111108;Dem;2101;13.4;;X;;;1|ND401131108;GOP;12945;82.4;X;X;X;;2|ND406441108;Lib;428;2.7;;X;;;3|ND406871108;Ind;243;1.5;;X;;;4
ND;S;G;38061;Mountrail;;100.0;X;;35541;;||ND405111108;Dem;886;21.9;;X;;;1|ND401131108;GOP;2948;73.0;X;X;X;;2|ND406441108;Lib;121;3.0;;X;;;3|ND406871108;Ind;86;2.1;;X;;;4
ND;S;G;38063;Nelson;;100.0;X;;35541;;||ND405111108;Dem;323;18.5;;X;;;1|ND401131108;GOP;1342;76.8;X;X;X;;2|ND406441108;Lib;57;3.3;;X;;;3|ND406871108;Ind;25;1.4;;X;;;4
ND;S;G;38065;Oliver;;100.0;X;;35541;;||ND405111108;Dem;74;7.2;;X;;;1|ND401131108;GOP;911;89.2;X;X;X;;2|ND406441108;Lib;25;2.4;;X;;;3|ND406871108;Ind;11;1.1;;X;;;4
ND;S;G;38067;Pembina;;100.0;X;;35541;;||ND405111108;Dem;453;14.3;;X;;;1|ND401131108;GOP;2639;83.1;X;X;X;;2|ND406441108;Lib;62;2.0;;X;;;3|ND406871108;Ind;21;0.7;;X;;;4
ND;S;G;38069;Pierce;;100.0;X;;35541;;||ND405111108;Dem;225;10.8;;X;;;1|ND401131108;GOP;1811;86.7;X;X;X;;2|ND406441108;Lib;26;1.2;;X;;;3|ND406871108;Ind;26;1.2;;X;;;4
ND;S;G;38071;Ramsey;;100.0;X;;35541;;||ND405111108;Dem;869;16.2;;X;;;1|ND401131108;GOP;4290;80.0;X;X;X;;2|ND406441108;Lib;133;2.5;;X;;;3|ND406871108;Ind;72;1.3;;X;;;4
ND;S;G;38073;Ransom;;100.0;X;;35541;;||ND405111108;Dem;462;19.6;;X;;;1|ND401131108;GOP;1790;75.8;X;X;X;;2|ND406441108;Lib;74;3.1;;X;;;3|ND406871108;Ind;34;1.4;;X;;;4
ND;S;G;38075;Renville;;100.0;X;;35541;;||ND405111108;Dem;104;8.2;;X;;;1|ND401131108;GOP;1121;88.2;X;X;X;;2|ND406441108;Lib;27;2.1;;X;;;3|ND406871108;Ind;19;1.5;;X;;;4
ND;S;G;38077;Richland;;100.0;X;;35541;;||ND405111108;Dem;1117;14.8;;X;;;1|ND401131108;GOP;6065;80.4;X;X;X;;2|ND406441108;Lib;267;3.5;;X;;;3|ND406871108;Ind;98;1.3;;X;;;4
ND;S;G;38079;Rolette;;100.0;X;;35541;;||ND405111108;Dem;1701;45.8;;X;;;1|ND401131108;GOP;1791;48.2;X;X;X;;2|ND406441108;Lib;137;3.7;;X;;;3|ND406871108;Ind;85;2.3;;X;;;4
ND;S;G;38081;Sargent;;100.0;X;;35541;;||ND405111108;Dem;422;20.9;;X;;;1|ND401131108;GOP;1512;74.8;X;X;X;;2|ND406441108;Lib;67;3.3;;X;;;3|ND406871108;Ind;21;1.0;;X;;;4
ND;S;G;38083;Sheridan;;100.0;X;;35541;;||ND405111108;Dem;59;7.5;;X;;;1|ND401131108;GOP;697;88.9;X;X;X;;2|ND406441108;Lib;17;2.2;;X;;;3|ND406871108;Ind;11;1.4;;X;;;4
ND;S;G;38085;Sioux;;100.0;X;;35541;;||ND405111108;Dem;633;53.7;;X;;;1|ND401131108;GOP;422;35.8;X;X;X;;2|ND406441108;Lib;60;5.1;;X;;;3|ND406871108;Ind;64;5.4;;X;;;4
ND;S;G;38087;Slope;;100.0;X;;35541;;||ND405111108;Dem;25;5.9;;X;;;1|ND401131108;GOP;386;90.8;X;X;X;;2|ND406441108;Lib;7;1.6;;X;;;3|ND406871108;Ind;7;1.6;;X;;;4
ND;S;G;38089;Stark;;100.0;X;;35541;;||ND405111108;Dem;1096;9.0;;X;;;1|ND401131108;GOP;10592;87.3;X;X;X;;2|ND406441108;Lib;319;2.6;;X;;;3|ND406871108;Ind;132;1.1;;X;;;4
ND;S;G;38091;Steele;;100.0;X;;35541;;||ND405111108;Dem;204;19.8;;X;;;1|ND401131108;GOP;788;76.7;X;X;X;;2|ND406441108;Lib;29;2.8;;X;;;3|ND406871108;Ind;7;0.7;;X;;;4
ND;S;G;38093;Stutsman;;100.0;X;;35541;;||ND405111108;Dem;1321;13.1;;X;;;1|ND401131108;GOP;8373;83.3;X;X;X;;2|ND406441108;Lib;220;2.2;;X;;;3|ND406871108;Ind;136;1.4;;X;;;4
ND;S;G;38095;Towner;;100.0;X;;35541;;||ND405111108;Dem;179;15.2;;X;;;1|ND401131108;GOP;951;80.9;X;X;X;;2|ND406441108;Lib;30;2.6;;X;;;3|ND406871108;Ind;16;1.4;;X;;;4
ND;S;G;38097;Traill;;100.0;X;;35541;;||ND405111108;Dem;747;18.9;;X;;;1|ND401131108;GOP;3056;77.4;X;X;X;;2|ND406441108;Lib;103;2.6;;X;;;3|ND406871108;Ind;44;1.1;;X;;;4
ND;S;G;38099;Walsh;;100.0;X;;35541;;||ND405111108;Dem;747;15.9;;X;;;1|ND401131108;GOP;3785;80.6;X;X;X;;2|ND406441108;Lib;116;2.5;;X;;;3|ND406871108;Ind;50;1.1;;X;;;4
ND;S;G;38101;Ward;;100.0;X;;35541;;||ND405111108;Dem;3300;12.2;;X;;;1|ND401131108;GOP;22491;82.9;X;X;X;;2|ND406441108;Lib;936;3.4;;X;;;3|ND406871108;Ind;412;1.5;;X;;;4
ND;S;G;38103;Wells;;100.0;X;;35541;;||ND405111108;Dem;239;10.0;;X;;;1|ND401131108;GOP;2077;86.8;X;X;X;;2|ND406441108;Lib;49;2.0;;X;;;3|ND406871108;Ind;28;1.2;;X;;;4
ND;S;G;38105;Williams;;100.0;X;;35541;;||ND405111108;Dem;1172;9.4;;X;;;1|ND401131108;GOP;10703;85.4;X;X;X;;2|ND406441108;Lib;462;3.7;;X;;;3|ND406871108;Ind;189;1.5;;X;;;4
ND;H;G;0;1;;100.0;;;35342;;||ND405121108;Dem;80186;23.8;;X;;;1|ND398401108;GOP;233245;69.2;X;X;X;;2|ND406451108;Lib;23454;7.0;;X;;;3
ND;G;G;0;North Dakota;X;100.0;X;;35343;;||ND405131108;Dem;65692;19.4;;X;;;1|ND405141108;GOP;259067;76.7;X;X;;;2|ND406461108;Lib;13191;3.9;;X;;;3
ND;G;G;38001;Adams;X;100.0;X;;35343;;||ND405131108;Dem;135;11.1;;X;;;1|ND405141108;GOP;1045;86.2;X;X;;;2|ND406461108;Lib;33;2.7;;X;;;3
ND;G;G;38003;Barnes;X;100.0;X;;35343;;||ND405131108;Dem;917;17.3;;X;;;1|ND405141108;GOP;4210;79.2;X;X;;;2|ND406461108;Lib;188;3.5;;X;;;3
ND;G;G;38005;Benson;X;100.0;X;;35343;;||ND405131108;Dem;817;40.8;;X;;;1|ND405141108;GOP;1106;55.3;X;X;;;2|ND406461108;Lib;78;3.9;;X;;;3
ND;G;G;38007;Billings;X;100.0;X;;35343;;||ND405131108;Dem;46;7.7;;X;;;1|ND405141108;GOP;534;88.9;X;X;;;2|ND406461108;Lib;21;3.5;;X;;;3
ND;G;G;38009;Bottineau;X;100.0;X;;35343;;||ND405131108;Dem;593;17.2;;X;;;1|ND405141108;GOP;2756;79.9;X;X;;;2|ND406461108;Lib;101;2.9;;X;;;3
ND;G;G;38011;Bowman;X;100.0;X;;35343;;||ND405131108;Dem;178;9.9;;X;;;1|ND405141108;GOP;1575;88.0;X;X;;;2|ND406461108;Lib;36;2.0;;X;;;3
ND;G;G;38013;Burke;X;100.0;X;;35343;;||ND405131108;Dem;120;11.7;;X;;;1|ND405141108;GOP;890;86.8;X;X;;;2|ND406461108;Lib;15;1.5;;X;;;3
ND;G;G;38015;Burleigh;X;100.0;X;;35343;;||ND405131108;Dem;7812;16.6;;X;;;1|ND405141108;GOP;37752;80.0;X;X;;;2|ND406461108;Lib;1630;3.5;;X;;;3
ND;G;G;38017;Cass;X;100.0;X;;35343;;||ND405131108;Dem;18518;23.4;;X;;;1|ND405141108;GOP;56911;71.9;X;X;;;2|ND406461108;Lib;3714;4.7;;X;;;3
ND;G;G;38019;Cavalier;X;100.0;X;;35343;;||ND405131108;Dem;374;18.6;;X;;;1|ND405141108;GOP;1596;79.5;X;X;;;2|ND406461108;Lib;37;1.8;;X;;;3
ND;G;G;38021;Dickey;X;100.0;X;;35343;;||ND405131108;Dem;403;16.9;;X;;;1|ND405141108;GOP;1930;80.8;X;X;;;2|ND406461108;Lib;55;2.3;;X;;;3
ND;G;G;38023;Divide;X;100.0;X;;35343;;||ND405131108;Dem;229;19.1;;X;;;1|ND405141108;GOP;932;77.8;X;X;;;2|ND406461108;Lib;37;3.1;;X;;;3
ND;G;G;38025;Dunn;X;100.0;X;;35343;;||ND405131108;Dem;299;13.6;;X;;;1|ND405141108;GOP;1843;84.0;X;X;;;2|ND406461108;Lib;51;2.3;;X;;;3
ND;G;G;38027;Eddy;X;100.0;X;;35343;;||ND405131108;Dem;487;39.6;;X;;;1|ND405141108;GOP;716;58.2;X;X;;;2|ND406461108;Lib;28;2.3;;X;;;3
ND;G;G;38029;Emmons;X;100.0;X;;35343;;||ND405131108;Dem;185;9.4;;X;;;1|ND405141108;GOP;1732;88.1;X;X;;;2|ND406461108;Lib;49;2.5;;X;;;3
ND;G;G;38031;Foster;X;100.0;X;;35343;;||ND405131108;Dem;286;16.5;;X;;;1|ND405141108;GOP;1392;80.4;X;X;;;2|ND406461108;Lib;53;3.1;;X;;;3
ND;G;G;38033;Golden Valley;X;100.0;X;;35343;;||ND405131108;Dem;126;13.3;;X;;;1|ND405141108;GOP;792;83.9;X;X;;;2|ND406461108;Lib;26;2.8;;X;;;3
ND;G;G;38035;Grand Forks;X;100.0;X;;35343;;||ND405131108;Dem;7378;25.3;;X;;;1|ND405141108;GOP;20432;70.1;X;X;;;2|ND406461108;Lib;1336;4.6;;X;;;3
ND;G;G;38037;Grant;X;100.0;X;;35343;;||ND405131108;Dem;153;11.1;;X;;;1|ND405141108;GOP;1200;86.7;X;X;;;2|ND406461108;Lib;31;2.2;;X;;;3
ND;G;G;38039;Griggs;X;100.0;X;;35343;;||ND405131108;Dem;278;21.9;;X;;;1|ND405141108;GOP;961;75.6;X;X;;;2|ND406461108;Lib;33;2.6;;X;;;3
ND;G;G;38041;Hettinger;X;100.0;X;;35343;;||ND405131108;Dem;143;11.3;;X;;;1|ND405141108;GOP;1086;85.6;X;X;;;2|ND406461108;Lib;39;3.1;;X;;;3
ND;G;G;38043;Kidder;X;100.0;X;;35343;;||ND405131108;Dem;178;12.9;;X;;;1|ND405141108;GOP;1161;84.2;X;X;;;2|ND406461108;Lib;40;2.9;;X;;;3
ND;G;G;38045;LaMoure;X;100.0;X;;35343;;||ND405131108;Dem;367;17.0;;X;;;1|ND405141108;GOP;1738;80.7;X;X;;;2|ND406461108;Lib;49;2.3;;X;;;3
ND;G;G;38047;Logan;X;100.0;X;;35343;;||ND405131108;Dem;95;8.9;;X;;;1|ND405141108;GOP;941;88.4;X;X;;;2|ND406461108;Lib;28;2.6;;X;;;3
ND;G;G;38049;McHenry;X;100.0;X;;35343;;||ND405131108;Dem;415;15.1;;X;;;1|ND405141108;GOP;2263;82.1;X;X;;;2|ND406461108;Lib;78;2.8;;X;;;3
ND;G;G;38051;McIntosh;X;100.0;X;;35343;;||ND405131108;Dem;174;12.0;;X;;;1|ND405141108;GOP;1246;86.0;X;X;;;2|ND406461108;Lib;28;1.9;;X;;;3
ND;G;G;38053;McKenzie;X;100.0;X;;35343;;||ND405131108;Dem;561;12.3;;X;;;1|ND405141108;GOP;3880;84.8;X;X;;;2|ND406461108;Lib;134;2.9;;X;;;3
ND;G;G;38055;McLean;X;100.0;X;;35343;;||ND405131108;Dem;909;17.3;;X;;;1|ND405141108;GOP;4199;80.1;X;X;;;2|ND406461108;Lib;136;2.6;;X;;;3
ND;G;G;38057;Mercer;X;100.0;X;;35343;;||ND405131108;Dem;549;12.0;;X;;;1|ND405141108;GOP;3907;85.6;X;X;;;2|ND406461108;Lib;110;2.4;;X;;;3
ND;G;G;38059;Morton;X;100.0;X;;35343;;||ND405131108;Dem;2407;15.5;;X;;;1|ND405141108;GOP;12574;80.8;X;X;;;2|ND406461108;Lib;585;3.8;;X;;;3
ND;G;G;38061;Mountrail;X;100.0;X;;35343;;||ND405131108;Dem;1118;27.8;;X;;;1|ND405141108;GOP;2728;67.9;X;X;;;2|ND406461108;Lib;169;4.2;;X;;;3
ND;G;G;38063;Nelson;X;100.0;X;;35343;;||ND405131108;Dem;499;28.7;;X;;;1|ND405141108;GOP;1185;68.2;X;X;;;2|ND406461108;Lib;54;3.1;;X;;;3
ND;G;G;38065;Oliver;X;100.0;X;;35343;;||ND405131108;Dem;105;10.3;;X;;;1|ND405141108;GOP;886;87.2;X;X;;;2|ND406461108;Lib;25;2.5;;X;;;3
ND;G;G;38067;Pembina;X;100.0;X;;35343;;||ND405131108;Dem;513;16.2;;X;;;1|ND405141108;GOP;2551;80.6;X;X;;;2|ND406461108;Lib;102;3.2;;X;;;3
ND;G;G;38069;Pierce;X;100.0;X;;35343;;||ND405131108;Dem;393;19.0;;X;;;1|ND405141108;GOP;1637;79.0;X;X;;;2|ND406461108;Lib;42;2.0;;X;;;3
ND;G;G;38071;Ramsey;X;100.0;X;;35343;;||ND405131108;Dem;1111;20.9;;X;;;1|ND405141108;GOP;4003;75.2;X;X;;;2|ND406461108;Lib;206;3.9;;X;;;3
ND;G;G;38073;Ransom;X;100.0;X;;35343;;||ND405131108;Dem;545;23.2;;X;;;1|ND405141108;GOP;1718;73.1;X;X;;;2|ND406461108;Lib;86;3.7;;X;;;3
ND;G;G;38075;Renville;X;100.0;X;;35343;;||ND405131108;Dem;160;12.8;;X;;;1|ND405141108;GOP;1058;84.4;X;X;;;2|ND406461108;Lib;36;2.9;;X;;;3
ND;G;G;38077;Richland;X;100.0;X;;35343;;||ND405131108;Dem;1332;17.8;;X;;;1|ND405141108;GOP;5858;78.3;X;X;;;2|ND406461108;Lib;292;3.9;;X;;;3
ND;G;G;38079;Rolette;X;100.0;X;;35343;;||ND405131108;Dem;2380;63.8;;X;;;1|ND405141108;GOP;1233;33.0;X;X;;;2|ND406461108;Lib;120;3.2;;X;;;3
ND;G;G;38081;Sargent;X;100.0;X;;35343;;||ND405131108;Dem;493;24.6;;X;;;1|ND405141108;GOP;1462;72.8;X;X;;;2|ND406461108;Lib;53;2.6;;X;;;3
ND;G;G;38083;Sheridan;X;100.0;X;;35343;;||ND405131108;Dem;86;11.1;;X;;;1|ND405141108;GOP;670;86.3;X;X;;;2|ND406461108;Lib;20;2.6;;X;;;3
ND;G;G;38085;Sioux;X;100.0;X;;35343;;||ND405131108;Dem;684;57.4;;X;;;1|ND405141108;GOP;434;36.4;X;X;;;2|ND406461108;Lib;73;6.1;;X;;;3
ND;G;G;38087;Slope;X;100.0;X;;35343;;||ND405131108;Dem;41;9.6;;X;;;1|ND405141108;GOP;374;88.0;X;X;;;2|ND406461108;Lib;10;2.4;;X;;;3
ND;G;G;38089;Stark;X;100.0;X;;35343;;||ND405131108;Dem;1302;10.9;;X;;;1|ND405141108;GOP;10309;86.0;X;X;;;2|ND406461108;Lib;370;3.1;;X;;;3
ND;G;G;38091;Steele;X;100.0;X;;35343;;||ND405131108;Dem;231;22.6;;X;;;1|ND405141108;GOP;763;74.7;X;X;;;2|ND406461108;Lib;27;2.6;;X;;;3
ND;G;G;38093;Stutsman;X;100.0;X;;35343;;||ND405131108;Dem;1564;15.9;;X;;;1|ND405141108;GOP;7935;80.7;X;X;;;2|ND406461108;Lib;335;3.4;;X;;;3
ND;G;G;38095;Towner;X;100.0;X;;35343;;||ND405131108;Dem;302;25.9;;X;;;1|ND405141108;GOP;841;72.0;X;X;;;2|ND406461108;Lib;25;2.1;;X;;;3
ND;G;G;38097;Traill;X;100.0;X;;35343;;||ND405131108;Dem;793;20.2;;X;;;1|ND405141108;GOP;2989;76.2;X;X;;;2|ND406461108;Lib;143;3.6;;X;;;3
ND;G;G;38099;Walsh;X;100.0;X;;35343;;||ND405131108;Dem;787;16.9;;X;;;1|ND405141108;GOP;3609;77.3;X;X;;;2|ND406461108;Lib;273;5.8;;X;;;3
ND;G;G;38101;Ward;X;100.0;X;;35343;;||ND405131108;Dem;4324;16.1;;X;;;1|ND405141108;GOP;21181;78.9;X;X;;;2|ND406461108;Lib;1328;4.9;;X;;;3
ND;G;G;38103;Wells;X;100.0;X;;35343;;||ND405131108;Dem;354;14.9;;X;;;1|ND405141108;GOP;1969;82.9;X;X;;;2|ND406461108;Lib;51;2.1;;X;;;3
ND;G;G;38105;Williams;X;100.0;X;;35343;;||ND405131108;Dem;1443;11.6;;X;;;1|ND405141108;GOP;10374;83.7;X;X;;;2|ND406461108;Lib;572;4.6;;X;;;3
ND;I;G;0;North Dakota;;100.0;;;35714;;||ND406731108;;281384;86.1;X;X;;;1|ND406741108;;45431;13.9;;X;;;2
ND;I;G;38001;Adams;;100.0;;;35714;;||ND406731108;;1044;87.8;X;X;;;1|ND406741108;;145;12.2;;X;;;2
ND;I;G;38003;Barnes;;100.0;;;35714;;||ND406731108;;4414;86.3;X;X;;;1|ND406741108;;700;13.7;;X;;;2
ND;I;G;38005;Benson;;100.0;;;35714;;||ND406731108;;1615;82.6;X;X;;;1|ND406741108;;341;17.4;;X;;;2
ND;I;G;38007;Billings;;100.0;;;35714;;||ND406731108;;467;81.5;X;X;;;1|ND406741108;;106;18.5;;X;;;2
ND;I;G;38009;Bottineau;;100.0;;;35714;;||ND406731108;;2815;83.4;X;X;;;1|ND406741108;;562;16.6;;X;;;2
ND;I;G;38011;Bowman;;100.0;;;35714;;||ND406731108;;1542;88.3;X;X;;;1|ND406741108;;205;11.7;;X;;;2
ND;I;G;38013;Burke;;100.0;;;35714;;||ND406731108;;847;84.9;X;X;;;1|ND406741108;;151;15.1;;X;;;2
ND;I;G;38015;Burleigh;;100.0;;;35714;;||ND406731108;;40387;88.2;X;X;;;1|ND406741108;;5385;11.8;;X;;;2
ND;I;G;38017;Cass;;100.0;;;35714;;||ND406731108;;66977;88.3;X;X;;;1|ND406741108;;8846;11.7;;X;;;2
ND;I;G;38019;Cavalier;;100.0;;;35714;;||ND406731108;;1607;82.4;X;X;;;1|ND406741108;;344;17.6;;X;;;2
ND;I;G;38021;Dickey;;100.0;;;35714;;||ND406731108;;2015;86.7;X;X;;;1|ND406741108;;310;13.3;;X;;;2
ND;I;G;38023;Divide;;100.0;;;35714;;||ND406731108;;971;83.6;X;X;;;1|ND406741108;;191;16.4;;X;;;2
ND;I;G;38025;Dunn;;100.0;;;35714;;||ND406731108;;1848;85.7;X;X;;;1|ND406741108;;309;14.3;;X;;;2
ND;I;G;38027;Eddy;;100.0;;;35714;;||ND406731108;;995;83.4;X;X;;;1|ND406741108;;198;16.6;;X;;;2
ND;I;G;38029;Emmons;;100.0;;;35714;;||ND406731108;;1637;86.5;X;X;;;1|ND406741108;;256;13.5;;X;;;2
ND;I;G;38031;Foster;;100.0;;;35714;;||ND406731108;;1392;83.5;X;X;;;1|ND406741108;;276;16.5;;X;;;2
ND;I;G;38033;Golden Valley;;100.0;;;35714;;||ND406731108;;801;87.3;X;X;;;1|ND406741108;;117;12.7;;X;;;2
ND;I;G;38035;Grand Forks;;100.0;;;35714;;||ND406731108;;22584;81.1;X;X;;;1|ND406741108;;5273;18.9;;X;;;2
ND;I;G;38037;Grant;;100.0;;;35714;;||ND406731108;;1171;87.5;X;X;;;1|ND406741108;;168;12.5;;X;;;2
ND;I;G;38039;Griggs;;100.0;;;35714;;||ND406731108;;1062;86.1;X;X;;;1|ND406741108;;171;13.9;;X;;;2
ND;I;G;38041;Hettinger;;100.0;;;35714;;||ND406731108;;1065;85.0;X;X;;;1|ND406741108;;188;15.0;;X;;;2
ND;I;G;38043;Kidder;;100.0;;;35714;;||ND406731108;;1187;88.5;X;X;;;1|ND406741108;;154;11.5;;X;;;2
ND;I;G;38045;LaMoure;;100.0;;;35714;;||ND406731108;;1806;87.3;X;X;;;1|ND406741108;;263;12.7;;X;;;2
ND;I;G;38047;Logan;;100.0;;;35714;;||ND406731108;;893;87.6;X;X;;;1|ND406741108;;126;12.4;;X;;;2
ND;I;G;38049;McHenry;;100.0;;;35714;;||ND406731108;;2314;86.1;X;X;;;1|ND406741108;;373;13.9;;X;;;2
ND;I;G;38051;McIntosh;;100.0;;;35714;;||ND406731108;;1214;86.0;X;X;;;1|ND406741108;;197;14.0;;X;;;2
ND;I;G;38053;McKenzie;;100.0;;;35714;;||ND406731108;;3672;84.7;X;X;;;1|ND406741108;;665;15.3;;X;;;2
ND;I;G;38055;McLean;;100.0;;;35714;;||ND406731108;;4549;87.7;X;X;;;1|ND406741108;;638;12.3;;X;;;2
ND;I;G;38057;Mercer;;100.0;;;35714;;||ND406731108;;4040;89.7;X;X;;;1|ND406741108;;466;10.3;;X;;;2
ND;I;G;38059;Morton;;100.0;;;35714;;||ND406731108;;13338;87.6;X;X;;;1|ND406741108;;1892;12.4;;X;;;2
ND;I;G;38061;Mountrail;;100.0;;;35714;;||ND406731108;;3271;84.1;X;X;;;1|ND406741108;;617;15.9;;X;;;2
ND;I;G;38063;Nelson;;100.0;;;35714;;||ND406731108;;1412;83.2;X;X;;;1|ND406741108;;286;16.8;;X;;;2
ND;I;G;38065;Oliver;;100.0;;;35714;;||ND406731108;;850;85.6;X;X;;;1|ND406741108;;143;14.4;;X;;;2
ND;I;G;38067;Pembina;;100.0;;;35714;;||ND406731108;;2542;83.2;X;X;;;1|ND406741108;;512;16.8;;X;;;2
ND;I;G;38069;Pierce;;100.0;;;35714;;||ND406731108;;1620;80.8;X;X;;;1|ND406741108;;386;19.2;;X;;;2
ND;I;G;38071;Ramsey;;100.0;;;35714;;||ND406731108;;4339;83.2;X;X;;;1|ND406741108;;877;16.8;;X;;;2
ND;I;G;38073;Ransom;;100.0;;;35714;;||ND406731108;;2016;88.1;X;X;;;1|ND406741108;;273;11.9;;X;;;2
ND;I;G;38075;Renville;;100.0;;;35714;;||ND406731108;;1071;87.2;X;X;;;1|ND406741108;;157;12.8;;X;;;2
ND;I;G;38077;Richland;;100.0;;;35714;;||ND406731108;;6438;88.1;X;X;;;1|ND406741108;;873;11.9;;X;;;2
ND;I;G;38079;Rolette;;100.0;;;35714;;||ND406731108;;2768;78.8;X;X;;;1|ND406741108;;746;21.2;;X;;;2
ND;I;G;38081;Sargent;;100.0;;;35714;;||ND406731108;;1737;88.7;X;X;;;1|ND406741108;;222;11.3;;X;;;2
ND;I;G;38083;Sheridan;;100.0;;;35714;;||ND406731108;;665;87.2;X;X;;;1|ND406741108;;98;12.8;;X;;;2
ND;I;G;38085;Sioux;;100.0;;;35714;;||ND406731108;;867;77.1;X;X;;;1|ND406741108;;257;22.9;;X;;;2
ND;I;G;38087;Slope;;100.0;;;35714;;||ND406731108;;359;84.5;X;X;;;1|ND406741108;;66;15.5;;X;;;2
ND;I;G;38089;Stark;;100.0;;;35714;;||ND406731108;;9817;84.6;X;X;;;1|ND406741108;;1789;15.4;;X;;;2
ND;I;G;38091;Steele;;100.0;;;35714;;||ND406731108;;882;87.8;X;X;;;1|ND406741108;;123;12.2;;X;;;2
ND;I;G;38093;Stutsman;;100.0;;;35714;;||ND406731108;;8358;88.4;X;X;;;1|ND406741108;;1097;11.6;;X;;;2
ND;I;G;38095;Towner;;100.0;;;35714;;||ND406731108;;946;82.8;X;X;;;1|ND406741108;;196;17.2;;X;;;2
ND;I;G;38097;Traill;;100.0;;;35714;;||ND406731108;;3280;86.3;X;X;;;1|ND406741108;;519;13.7;;X;;;2
ND;I;G;38099;Walsh;;100.0;;;35714;;||ND406731108;;3717;82.1;X;X;;;1|ND406741108;;812;17.9;;X;;;2
ND;I;G;38101;Ward;;100.0;;;35714;;||ND406731108;;21694;82.6;X;X;;;1|ND406741108;;4571;17.4;;X;;;2
ND;I;G;38103;Wells;;100.0;;;35714;;||ND406731108;;1980;84.8;X;X;;;1|ND406741108;;355;15.2;;X;;;2
ND;I;G;38105;Williams;;100.0;;;35714;;||ND406731108;;10486;87.9;X;X;;;1|ND406741108;;1440;12.1;;X;;;2
ND;I;G;0;North Dakota;;100.0;;;35715;;||ND406751108;;209043;64.3;X;X;;;1|ND406761108;;116096;35.7;;X;;;2
ND;I;G;38001;Adams;;100.0;;;35715;;||ND406751108;;695;59.9;X;X;;;1|ND406761108;;465;40.1;;X;;;2
ND;I;G;38003;Barnes;;100.0;;;35715;;||ND406751108;;3379;66.4;X;X;;;1|ND406761108;;1711;33.6;;X;;;2
ND;I;G;38005;Benson;;100.0;;;35715;;||ND406751108;;1196;62.1;X;X;;;1|ND406761108;;731;37.9;;X;;;2
ND;I;G;38007;Billings;;100.0;;;35715;;||ND406751108;;287;50.0;X;X;;;1|ND406761108;;287;50.0;;X;;;2
ND;I;G;38009;Bottineau;;100.0;;;35715;;||ND406751108;;1852;55.5;X;X;;;1|ND406761108;;1483;44.5;;X;;;2
ND;I;G;38011;Bowman;;100.0;;;35715;;||ND406751108;;972;56.2;X;X;;;1|ND406761108;;757;43.8;;X;;;2
ND;I;G;38013;Burke;;100.0;;;35715;;||ND406751108;;547;55.1;X;X;;;1|ND406761108;;445;44.9;;X;;;2
ND;I;G;38015;Burleigh;;100.0;;;35715;;||ND406751108;;28819;63.0;X;X;;;1|ND406761108;;16923;37.0;;X;;;2
ND;I;G;38017;Cass;;100.0;;;35715;;||ND406751108;;54768;72.6;X;X;;;1|ND406761108;;20717;27.4;;X;;;2
ND;I;G;38019;Cavalier;;100.0;;;35715;;||ND406751108;;1062;55.1;X;X;;;1|ND406761108;;865;44.9;;X;;;2
ND;I;G;38021;Dickey;;100.0;;;35715;;||ND406751108;;1464;63.6;X;X;;;1|ND406761108;;839;36.4;;X;;;2
ND;I;G;38023;Divide;;100.0;;;35715;;||ND406751108;;629;53.9;X;X;;;1|ND406761108;;539;46.1;;X;;;2
ND;I;G;38025;Dunn;;100.0;;;35715;;||ND406751108;;1166;54.7;X;X;;;1|ND406761108;;965;45.3;;X;;;2
ND;I;G;38027;Eddy;;100.0;;;35715;;||ND406751108;;716;60.7;X;X;;;1|ND406761108;;463;39.3;;X;;;2
ND;I;G;38029;Emmons;;100.0;;;35715;;||ND406751108;;1083;57.2;X;X;;;1|ND406761108;;809;42.8;;X;;;2
ND;I;G;38031;Foster;;100.0;;;35715;;||ND406751108;;958;58.0;X;X;;;1|ND406761108;;694;42.0;;X;;;2
ND;I;G;38033;Golden Valley;;100.0;;;35715;;||ND406751108;;510;55.9;X;X;;;1|ND406761108;;402;44.1;;X;;;2
ND;I;G;38035;Grand Forks;;100.0;;;35715;;||ND406751108;;18029;64.9;X;X;;;1|ND406761108;;9746;35.1;;X;;;2
ND;I;G;38037;Grant;;100.0;;;35715;;||ND406751108;;831;62.7;X;X;;;1|ND406761108;;494;37.3;;X;;;2
ND;I;G;38039;Griggs;;100.0;;;35715;;||ND406751108;;747;61.1;X;X;;;1|ND406761108;;475;38.9;;X;;;2
ND;I;G;38041;Hettinger;;100.0;;;35715;;||ND406751108;;697;56.1;X;X;;;1|ND406761108;;545;43.9;;X;;;2
ND;I;G;38043;Kidder;;100.0;;;35715;;||ND406751108;;787;60.0;X;X;;;1|ND406761108;;524;40.0;;X;;;2
ND;I;G;38045;LaMoure;;100.0;;;35715;;||ND406751108;;1232;60.8;X;X;;;1|ND406761108;;793;39.2;;X;;;2
ND;I;G;38047;Logan;;100.0;;;35715;;||ND406751108;;614;61.6;X;X;;;1|ND406761108;;383;38.4;;X;;;2
ND;I;G;38049;McHenry;;100.0;;;35715;;||ND406751108;;1551;58.5;X;X;;;1|ND406761108;;1099;41.5;;X;;;2
ND;I;G;38051;McIntosh;;100.0;;;35715;;||ND406751108;;934;66.9;X;X;;;1|ND406761108;;463;33.1;;X;;;2
ND;I;G;38053;McKenzie;;100.0;;;35715;;||ND406751108;;2501;57.8;X;X;;;1|ND406761108;;1826;42.2;;X;;;2
ND;I;G;38055;McLean;;100.0;;;35715;;||ND406751108;;3070;60.3;X;X;;;1|ND406761108;;2022;39.7;;X;;;2
ND;I;G;38057;Mercer;;100.0;;;35715;;||ND406751108;;2768;61.7;X;X;;;1|ND406761108;;1721;38.3;;X;;;2
ND;I;G;38059;Morton;;100.0;;;35715;;||ND406751108;;9451;62.6;X;X;;;1|ND406761108;;5640;37.4;;X;;;2
ND;I;G;38061;Mountrail;;100.0;;;35715;;||ND406751108;;2273;58.9;X;X;;;1|ND406761108;;1589;41.1;;X;;;2
ND;I;G;38063;Nelson;;100.0;;;35715;;||ND406751108;;986;59.6;X;X;;;1|ND406761108;;668;40.4;;X;;;2
ND;I;G;38065;Oliver;;100.0;;;35715;;||ND406751108;;544;55.1;X;X;;;1|ND406761108;;443;44.9;;X;;;2
ND;I;G;38067;Pembina;;100.0;;;35715;;||ND406751108;;1806;59.1;X;X;;;1|ND406761108;;1248;40.9;;X;;;2
ND;I;G;38069;Pierce;;100.0;;;35715;;||ND406751108;;1167;58.5;X;X;;;1|ND406761108;;828;41.5;;X;;;2
ND;I;G;38071;Ramsey;;100.0;;;35715;;||ND406751108;;2954;57.3;X;X;;;1|ND406761108;;2198;42.7;;X;;;2
ND;I;G;38073;Ransom;;100.0;;;35715;;||ND406751108;;1465;65.2;X;X;;;1|ND406761108;;782;34.8;;X;;;2
ND;I;G;38075;Renville;;100.0;;;35715;;||ND406751108;;737;61.1;X;X;;;1|ND406761108;;470;38.9;;X;;;2
ND;I;G;38077;Richland;;100.0;;;35715;;||ND406751108;;4536;62.6;X;X;;;1|ND406761108;;2706;37.4;;X;;;2
ND;I;G;38079;Rolette;;100.0;;;35715;;||ND406751108;;2329;65.4;X;X;;;1|ND406761108;;1232;34.6;;X;;;2
ND;I;G;38081;Sargent;;100.0;;;35715;;||ND406751108;;1272;65.8;X;X;;;1|ND406761108;;661;34.2;;X;;;2
ND;I;G;38083;Sheridan;;100.0;;;35715;;||ND406751108;;434;56.8;X;X;;;1|ND406761108;;330;43.2;;X;;;2
ND;I;G;38085;Sioux;;100.0;;;35715;;||ND406751108;;682;61.4;X;X;;;1|ND406761108;;429;38.6;;X;;;2
ND;I;G;38087;Slope;;100.0;;;35715;;||ND406751108;;219;53.0;X;X;;;1|ND406761108;;194;47.0;;X;;;2
ND;I;G;38089;Stark;;100.0;;;35715;;||ND406751108;;6803;59.1;X;X;;;1|ND406761108;;4704;40.9;;X;;;2
ND;I;G;38091;Steele;;100.0;;;35715;;||ND406751108;;635;64.5;X;X;;;1|ND406761108;;350;35.5;;X;;;2
ND;I;G;38093;Stutsman;;100.0;;;35715;;||ND406751108;;5927;63.5;X;X;;;1|ND406761108;;3404;36.5;;X;;;2
ND;I;G;38095;Towner;;100.0;;;35715;;||ND406751108;;607;54.4;X;X;;;1|ND406761108;;508;45.6;;X;;;2
ND;I;G;38097;Traill;;100.0;;;35715;;||ND406751108;;2489;66.1;X;X;;;1|ND406761108;;1278;33.9;;X;;;2
ND;I;G;38099;Walsh;;100.0;;;35715;;||ND406751108;;2628;59.1;X;X;;;1|ND406761108;;1820;40.9;;X;;;2
ND;I;G;38101;Ward;;100.0;;;35715;;||ND406751108;;16537;62.9;X;X;;;1|ND406761108;;9761;37.1;;X;;;2
ND;I;G;38103;Wells;;100.0;;;35715;;||ND406751108;;1254;54.5;X;X;;;1|ND406761108;;1046;45.5;;X;;;2
ND;I;G;38105;Williams;;100.0;;;35715;;||ND406751108;;7444;61.7;X;X;;;1|ND406761108;;4621;38.3;;X;;;2
ND;I;G;0;North Dakota;;100.0;;;35716;;||ND406781108;;206624;62.0;X;X;;;1|ND406771108;;126533;38.0;;X;;;2
ND;I;G;38001;Adams;;100.0;;;35716;;||ND406781108;;760;64.1;X;X;;;1|ND406771108;;426;35.9;;X;;;2
ND;I;G;38003;Barnes;;100.0;;;35716;;||ND406781108;;3178;61.0;X;X;;;1|ND406771108;;2034;39.0;;X;;;2
ND;I;G;38005;Benson;;100.0;;;35716;;||ND406781108;;1372;69.3;X;X;;;1|ND406771108;;607;30.7;;X;;;2
ND;I;G;38007;Billings;;100.0;;;35716;;||ND406781108;;328;56.3;X;X;;;1|ND406771108;;255;43.7;;X;;;2
ND;I;G;38009;Bottineau;;100.0;;;35716;;||ND406781108;;2256;66.1;X;X;;;1|ND406771108;;1155;33.9;;X;;;2
ND;I;G;38011;Bowman;;100.0;;;35716;;||ND406781108;;983;55.5;X;X;;;1|ND406771108;;789;44.5;;X;;;2
ND;I;G;38013;Burke;;100.0;;;35716;;||ND406781108;;514;50.8;X;X;;;1|ND406771108;;498;49.2;;X;;;2
ND;I;G;38015;Burleigh;;100.0;;;35716;;||ND406781108;;28778;61.4;X;X;;;1|ND406771108;;18065;38.6;;X;;;2
ND;I;G;38017;Cass;;100.0;;;35716;;||ND406781108;;48788;62.9;X;X;;;1|ND406771108;;28773;37.1;;X;;;2
ND;I;G;38019;Cavalier;;100.0;;;35716;;||ND406781108;;914;45.8;X;X;;;1|ND406771108;;1082;54.2;;X;;;2
ND;I;G;38021;Dickey;;100.0;;;35716;;||ND406781108;;1257;53.5;X;X;;;1|ND406771108;;1093;46.5;;X;;;2
ND;I;G;38023;Divide;;100.0;;;35716;;||ND406781108;;686;57.8;X;X;;;1|ND406771108;;501;42.2;;X;;;2
ND;I;G;38025;Dunn;;100.0;;;35716;;||ND406781108;;1364;62.8;X;X;;;1|ND406771108;;808;37.2;;X;;;2
ND;I;G;38027;Eddy;;100.0;;;35716;;||ND406781108;;609;50.4;X;X;;;1|ND406771108;;599;49.6;;X;;;2
ND;I;G;38029;Emmons;;100.0;;;35716;;||ND406781108;;1190;61.5;X;X;;;1|ND406771108;;744;38.5;;X;;;2
ND;I;G;38031;Foster;;100.0;;;35716;;||ND406781108;;936;55.2;X;X;;;1|ND406771108;;761;44.8;;X;;;2
ND;I;G;38033;Golden Valley;;100.0;;;35716;;||ND406781108;;563;60.7;X;X;;;1|ND406771108;;365;39.3;;X;;;2
ND;I;G;38035;Grand Forks;;100.0;;;35716;;||ND406781108;;17073;59.7;X;X;;;1|ND406771108;;11515;40.3;;X;;;2
ND;I;G;38037;Grant;;100.0;;;35716;;||ND406781108;;896;66.4;X;X;;;1|ND406771108;;453;33.6;;X;;;2
ND;I;G;38039;Griggs;;100.0;;;35716;;||ND406781108;;659;52.7;X;X;;;1|ND406771108;;591;47.3;;X;;;2
ND;I;G;38041;Hettinger;;100.0;;;35716;;||ND406781108;;734;58.4;X;X;;;1|ND406771108;;523;41.6;;X;;;2
ND;I;G;38043;Kidder;;100.0;;;35716;;||ND406781108;;911;67.1;X;X;;;1|ND406771108;;447;32.9;;X;;;2
ND;I;G;38045;LaMoure;;100.0;;;35716;;||ND406781108;;1249;59.2;X;X;;;1|ND406771108;;860;40.8;;X;;;2
ND;I;G;38047;Logan;;100.0;;;35716;;||ND406781108;;675;65.5;X;X;;;1|ND406771108;;355;34.5;;X;;;2
ND;I;G;38049;McHenry;;100.0;;;35716;;||ND406781108;;1725;63.7;X;X;;;1|ND406771108;;985;36.3;;X;;;2
ND;I;G;38051;McIntosh;;100.0;;;35716;;||ND406781108;;854;59.9;X;X;;;1|ND406771108;;572;40.1;;X;;;2
ND;I;G;38053;McKenzie;;100.0;;;35716;;||ND406781108;;2656;60.4;X;X;;;1|ND406771108;;1744;39.6;;X;;;2
ND;I;G;38055;McLean;;100.0;;;35716;;||ND406781108;;3107;59.6;X;X;;;1|ND406771108;;2105;40.4;;X;;;2
ND;I;G;38057;Mercer;;100.0;;;35716;;||ND406781108;;2703;59.3;X;X;;;1|ND406771108;;1853;40.7;;X;;;2
ND;I;G;38059;Morton;;100.0;;;35716;;||ND406781108;;9981;64.7;X;X;;;1|ND406771108;;5453;35.3;;X;;;2
ND;I;G;38061;Mountrail;;100.0;;;35716;;||ND406781108;;2569;65.2;X;X;;;1|ND406771108;;1372;34.8;;X;;;2
ND;I;G;38063;Nelson;;100.0;;;35716;;||ND406781108;;999;58.7;X;X;;;1|ND406771108;;704;41.3;;X;;;2
ND;I;G;38065;Oliver;;100.0;;;35716;;||ND406781108;;588;58.4;X;X;;;1|ND406771108;;419;41.6;;X;;;2
ND;I;G;38067;Pembina;;100.0;;;35716;;||ND406781108;;1819;58.7;X;X;;;1|ND406771108;;1279;41.3;;X;;;2
ND;I;G;38069;Pierce;;100.0;;;35716;;||ND406781108;;1300;63.5;X;X;;;1|ND406771108;;747;36.5;;X;;;2
ND;I;G;38071;Ramsey;;100.0;;;35716;;||ND406781108;;3205;60.7;X;X;;;1|ND406771108;;2074;39.3;;X;;;2
ND;I;G;38073;Ransom;;100.0;;;35716;;||ND406781108;;1385;59.5;X;X;;;1|ND406771108;;941;40.5;;X;;;2
ND;I;G;38075;Renville;;100.0;;;35716;;||ND406781108;;829;66.6;X;X;;;1|ND406771108;;415;33.4;;X;;;2
ND;I;G;38077;Richland;;100.0;;;35716;;||ND406781108;;4088;55.3;X;X;;;1|ND406771108;;3309;44.7;;X;;;2
ND;I;G;38079;Rolette;;100.0;;;35716;;||ND406781108;;2706;75.0;X;X;;;1|ND406771108;;902;25.0;;X;;;2
ND;I;G;38081;Sargent;;100.0;;;35716;;||ND406781108;;1118;56.2;X;X;;;1|ND406771108;;870;43.8;;X;;;2
ND;I;G;38083;Sheridan;;100.0;;;35716;;||ND406781108;;485;62.7;X;X;;;1|ND406771108;;288;37.3;;X;;;2
ND;I;G;38085;Sioux;;100.0;;;35716;;||ND406781108;;906;79.1;X;X;;;1|ND406771108;;240;20.9;;X;;;2
ND;I;G;38087;Slope;;100.0;;;35716;;||ND406781108;;232;54.2;X;X;;;1|ND406771108;;196;45.8;;X;;;2
ND;I;G;38089;Stark;;100.0;;;35716;;||ND406781108;;7371;62.6;X;X;;;1|ND406771108;;4412;37.4;;X;;;2
ND;I;G;38091;Steele;;100.0;;;35716;;||ND406781108;;598;59.6;X;X;;;1|ND406771108;;406;40.4;;X;;;2
ND;I;G;38093;Stutsman;;100.0;;;35716;;||ND406781108;;6171;63.1;X;X;;;1|ND406771108;;3602;36.9;;X;;;2
ND;I;G;38095;Towner;;100.0;;;35716;;||ND406781108;;615;53.6;X;X;;;1|ND406771108;;533;46.4;;X;;;2
ND;I;G;38097;Traill;;100.0;;;35716;;||ND406781108;;2310;59.8;X;X;;;1|ND406771108;;1554;40.2;;X;;;2
ND;I;G;38099;Walsh;;100.0;;;35716;;||ND406781108;;2560;56.0;X;X;;;1|ND406771108;;2011;44.0;;X;;;2
ND;I;G;38101;Ward;;100.0;;;35716;;||ND406781108;;17890;67.0;X;X;;;1|ND406771108;;8812;33.0;;X;;;2
ND;I;G;38103;Wells;;100.0;;;35716;;||ND406781108;;1257;53.5;X;X;;;1|ND406771108;;1091;46.5;;X;;;2
ND;I;G;38105;Williams;;100.0;;;35716;;||ND406781108;;7924;64.6;X;X;;;1|ND406771108;;4345;35.4;;X;;;2
ND;I;G;0;North Dakota;;100.0;;;35717;;||ND406791108;;130069;38.3;;X;;;1|ND406801108;;209268;61.7;X;X;;;2
ND;I;G;38001;Adams;;100.0;;;35717;;||ND406791108;;431;35.8;;X;;;1|ND406801108;;772;64.2;X;X;;;2
ND;I;G;38003;Barnes;;100.0;;;35717;;||ND406791108;;2018;38.0;;X;;;1|ND406801108;;3298;62.0;X;X;;;2
ND;I;G;38005;Benson;;100.0;;;35717;;||ND406791108;;709;35.4;;X;;;1|ND406801108;;1295;64.6;X;X;;;2
ND;I;G;38007;Billings;;100.0;;;35717;;||ND406791108;;149;25.1;;X;;;1|ND406801108;;444;74.9;X;X;;;2
ND;I;G;38009;Bottineau;;100.0;;;35717;;||ND406791108;;1137;32.7;;X;;;1|ND406801108;;2341;67.3;X;X;;;2
ND;I;G;38011;Bowman;;100.0;;;35717;;||ND406791108;;493;27.5;;X;;;1|ND406801108;;1299;72.5;X;X;;;2
ND;I;G;38013;Burke;;100.0;;;35717;;||ND406791108;;271;26.1;;X;;;1|ND406801108;;767;73.9;X;X;;;2
ND;I;G;38015;Burleigh;;100.0;;;35717;;||ND406791108;;18601;39.0;;X;;;1|ND406801108;;29100;61.0;X;X;;;2
ND;I;G;38017;Cass;;100.0;;;35717;;||ND406791108;;36585;46.3;;X;;;1|ND406801108;;42505;53.7;X;X;;;2
ND;I;G;38019;Cavalier;;100.0;;;35717;;||ND406791108;;689;33.8;;X;;;1|ND406801108;;1351;66.2;X;X;;;2
ND;I;G;38021;Dickey;;100.0;;;35717;;||ND406791108;;853;35.8;;X;;;1|ND406801108;;1528;64.2;X;X;;;2
ND;I;G;38023;Divide;;100.0;;;35717;;||ND406791108;;348;28.7;;X;;;1|ND406801108;;866;71.3;X;X;;;2
ND;I;G;38025;Dunn;;100.0;;;35717;;||ND406791108;;609;27.7;;X;;;1|ND406801108;;1591;72.3;X;X;;;2
ND;I;G;38027;Eddy;;100.0;;;35717;;||ND406791108;;377;30.8;;X;;;1|ND406801108;;848;69.2;X;X;;;2
ND;I;G;38029;Emmons;;100.0;;;35717;;||ND406791108;;604;30.8;;X;;;1|ND406801108;;1358;69.2;X;X;;;2
ND;I;G;38031;Foster;;100.0;;;35717;;||ND406791108;;569;32.9;;X;;;1|ND406801108;;1163;67.1;X;X;;;2
ND;I;G;38033;Golden Valley;;100.0;;;35717;;||ND406791108;;346;36.6;;X;;;1|ND406801108;;599;63.4;X;X;;;2
ND;I;G;38035;Grand Forks;;100.0;;;35717;;||ND406791108;;13370;45.6;;X;;;1|ND406801108;;15934;54.4;X;X;;;2
ND;I;G;38037;Grant;;100.0;;;35717;;||ND406791108;;404;29.6;;X;;;1|ND406801108;;961;70.4;X;X;;;2
ND;I;G;38039;Griggs;;100.0;;;35717;;||ND406791108;;382;30.1;;X;;;1|ND406801108;;889;69.9;X;X;;;2
ND;I;G;38041;Hettinger;;100.0;;;35717;;||ND406791108;;376;29.5;;X;;;1|ND406801108;;900;70.5;X;X;;;2
ND;I;G;38043;Kidder;;100.0;;;35717;;||ND406791108;;377;27.4;;X;;;1|ND406801108;;1000;72.6;X;X;;;2
ND;I;G;38045;LaMoure;;100.0;;;35717;;||ND406791108;;668;31.3;;X;;;1|ND406801108;;1465;68.7;X;X;;;2
ND;I;G;38047;Logan;;100.0;;;35717;;||ND406791108;;318;30.2;;X;;;1|ND406801108;;734;69.8;X;X;;;2
ND;I;G;38049;McHenry;;100.0;;;35717;;||ND406791108;;856;31.0;;X;;;1|ND406801108;;1904;69.0;X;X;;;2
ND;I;G;38051;McIntosh;;100.0;;;35717;;||ND406791108;;514;35.3;;X;;;1|ND406801108;;943;64.7;X;X;;;2
ND;I;G;38053;McKenzie;;100.0;;;35717;;||ND406791108;;1473;32.8;;X;;;1|ND406801108;;3016;67.2;X;X;;;2
ND;I;G;38055;McLean;;100.0;;;35717;;||ND406791108;;1626;30.8;;X;;;1|ND406801108;;3656;69.2;X;X;;;2
ND;I;G;38057;Mercer;;100.0;;;35717;;||ND406791108;;1392;30.1;;X;;;1|ND406801108;;3226;69.9;X;X;;;2
ND;I;G;38059;Morton;;100.0;;;35717;;||ND406791108;;5114;32.5;;X;;;1|ND406801108;;10622;67.5;X;X;;;2
ND;I;G;38061;Mountrail;;100.0;;;35717;;||ND406791108;;1228;30.7;;X;;;1|ND406801108;;2771;69.3;X;X;;;2
ND;I;G;38063;Nelson;;100.0;;;35717;;||ND406791108;;583;33.5;;X;;;1|ND406801108;;1159;66.5;X;X;;;2
ND;I;G;38065;Oliver;;100.0;;;35717;;||ND406791108;;238;23.5;;X;;;1|ND406801108;;776;76.5;X;X;;;2
ND;I;G;38067;Pembina;;100.0;;;35717;;||ND406791108;;1025;32.5;;X;;;1|ND406801108;;2130;67.5;X;X;;;2
ND;I;G;38069;Pierce;;100.0;;;35717;;||ND406791108;;672;32.4;;X;;;1|ND406801108;;1404;67.6;X;X;;;2
ND;I;G;38071;Ramsey;;100.0;;;35717;;||ND406791108;;1730;32.4;;X;;;1|ND406801108;;3609;67.6;X;X;;;2
ND;I;G;38073;Ransom;;100.0;;;35717;;||ND406791108;;769;32.8;;X;;;1|ND406801108;;1579;67.2;X;X;;;2
ND;I;G;38075;Renville;;100.0;;;35717;;||ND406791108;;385;30.6;;X;;;1|ND406801108;;874;69.4;X;X;;;2
ND;I;G;38077;Richland;;100.0;;;35717;;||ND406791108;;2647;35.2;;X;;;1|ND406801108;;4883;64.8;X;X;;;2
ND;I;G;38079;Rolette;;100.0;;;35717;;||ND406791108;;1364;36.9;;X;;;1|ND406801108;;2333;63.1;X;X;;;2
ND;I;G;38081;Sargent;;100.0;;;35717;;||ND406791108;;656;32.6;;X;;;1|ND406801108;;1355;67.4;X;X;;;2
ND;I;G;38083;Sheridan;;100.0;;;35717;;||ND406791108;;263;33.5;;X;;;1|ND406801108;;522;66.5;X;X;;;2
ND;I;G;38085;Sioux;;100.0;;;35717;;||ND406791108;;346;29.4;;X;;;1|ND406801108;;832;70.6;X;X;;;2
ND;I;G;38087;Slope;;100.0;;;35717;;||ND406791108;;101;23.5;;X;;;1|ND406801108;;328;76.5;X;X;;;2
ND;I;G;38089;Stark;;100.0;;;35717;;||ND406791108;;4034;33.5;;X;;;1|ND406801108;;8000;66.5;X;X;;;2
ND;I;G;38091;Steele;;100.0;;;35717;;||ND406791108;;344;33.4;;X;;;1|ND406801108;;686;66.6;X;X;;;2
ND;I;G;38093;Stutsman;;100.0;;;35717;;||ND406791108;;3602;36.1;;X;;;1|ND406801108;;6364;63.9;X;X;;;2
ND;I;G;38095;Towner;;100.0;;;35717;;||ND406791108;;410;34.9;;X;;;1|ND406801108;;765;65.1;X;X;;;2
ND;I;G;38097;Traill;;100.0;;;35717;;||ND406791108;;1555;39.7;;X;;;1|ND406801108;;2365;60.3;X;X;;;2
ND;I;G;38099;Walsh;;100.0;;;35717;;||ND406791108;;1637;35.2;;X;;;1|ND406801108;;3011;64.8;X;X;;;2
ND;I;G;38101;Ward;;100.0;;;35717;;||ND406791108;;9933;36.7;;X;;;1|ND406801108;;17103;63.3;X;X;;;2
ND;I;G;38103;Wells;;100.0;;;35717;;||ND406791108;;841;35.3;;X;;;1|ND406801108;;1542;64.7;X;X;;;2
ND;I;G;38105;Williams;;100.0;;;35717;;||ND406791108;;4047;32.2;;X;;;1|ND406801108;;8502;67.8;X;X;;;2
ND;I;G;0;North Dakota;;100.0;X;;35718;;||ND406811108;;215239;63.7;X;X;;;1|ND406821108;;122411;36.3;;X;;;2
ND;I;G;38001;Adams;;100.0;X;;35718;;||ND406811108;;593;49.3;X;X;;;1|ND406821108;;611;50.7;;X;;;2
ND;I;G;38003;Barnes;;100.0;X;;35718;;||ND406811108;;3099;58.9;X;X;;;1|ND406821108;;2161;41.1;;X;;;2
ND;I;G;38005;Benson;;100.0;X;;35718;;||ND406811108;;1277;63.9;X;X;;;1|ND406821108;;721;36.1;;X;;;2
ND;I;G;38007;Billings;;100.0;X;;35718;;||ND406811108;;287;48.6;X;X;;;1|ND406821108;;303;51.4;;X;;;2
ND;I;G;38009;Bottineau;;100.0;X;;35718;;||ND406811108;;2089;60.7;X;X;;;1|ND406821108;;1353;39.3;;X;;;2
ND;I;G;38011;Bowman;;100.0;X;;35718;;||ND406811108;;811;45.8;X;X;;;1|ND406821108;;961;54.2;;X;;;2
ND;I;G;38013;Burke;;100.0;X;;35718;;||ND406811108;;490;47.7;X;X;;;1|ND406821108;;538;52.3;;X;;;2
ND;I;G;38015;Burleigh;;100.0;X;;35718;;||ND406811108;;29217;61.4;X;X;;;1|ND406821108;;18331;38.6;;X;;;2
ND;I;G;38017;Cass;;100.0;X;;35718;;||ND406811108;;57238;72.8;X;X;;;1|ND406821108;;21367;27.2;;X;;;2
ND;I;G;38019;Cavalier;;100.0;X;;35718;;||ND406811108;;1001;50.1;X;X;;;1|ND406821108;;997;49.9;;X;;;2
ND;I;G;38021;Dickey;;100.0;X;;35718;;||ND406811108;;1283;54.1;X;X;;;1|ND406821108;;1089;45.9;;X;;;2
ND;I;G;38023;Divide;;100.0;X;;35718;;||ND406811108;;707;58.3;X;X;;;1|ND406821108;;505;41.7;;X;;;2
ND;I;G;38025;Dunn;;100.0;X;;35718;;||ND406811108;;1197;54.2;X;X;;;1|ND406821108;;1010;45.8;;X;;;2
ND;I;G;38027;Eddy;;100.0;X;;35718;;||ND406811108;;723;59.5;X;X;;;1|ND406821108;;492;40.5;;X;;;2
ND;I;G;38029;Emmons;;100.0;X;;35718;;||ND406811108;;942;48.0;X;X;;;1|ND406821108;;1020;52.0;;X;;;2
ND;I;G;38031;Foster;;100.0;X;;35718;;||ND406811108;;949;55.5;X;X;;;1|ND406821108;;761;44.5;;X;;;2
ND;I;G;38033;Golden Valley;;100.0;X;;35718;;||ND406811108;;428;45.5;X;X;;;1|ND406821108;;512;54.5;;X;;;2
ND;I;G;38035;Grand Forks;;100.0;X;;35718;;||ND406811108;;19322;66.3;X;X;;;1|ND406821108;;9813;33.7;;X;;;2
ND;I;G;38037;Grant;;100.0;X;;35718;;||ND406811108;;650;48.0;X;X;;;1|ND406821108;;705;52.0;;X;;;2
ND;I;G;38039;Griggs;;100.0;X;;35718;;||ND406811108;;728;58.3;X;X;;;1|ND406821108;;520;41.7;;X;;;2
ND;I;G;38041;Hettinger;;100.0;X;;35718;;||ND406811108;;648;50.5;X;X;;;1|ND406821108;;635;49.5;;X;;;2
ND;I;G;38043;Kidder;;100.0;X;;35718;;||ND406811108;;681;50.1;X;X;;;1|ND406821108;;678;49.9;;X;;;2
ND;I;G;38045;LaMoure;;100.0;X;;35718;;||ND406811108;;1217;57.4;X;X;;;1|ND406821108;;903;42.6;;X;;;2
ND;I;G;38047;Logan;;100.0;X;;35718;;||ND406811108;;498;47.5;X;X;;;1|ND406821108;;551;52.5;;X;;;2
ND;I;G;38049;McHenry;;100.0;X;;35718;;||ND406811108;;1588;58.0;X;X;;;1|ND406821108;;1150;42.0;;X;;;2
ND;I;G;38051;McIntosh;;100.0;X;;35718;;||ND406811108;;690;47.9;X;X;;;1|ND406821108;;752;52.1;;X;;;2
ND;I;G;38053;McKenzie;;100.0;X;;35718;;||ND406811108;;2717;60.4;X;X;;;1|ND406821108;;1780;39.6;;X;;;2
ND;I;G;38055;McLean;;100.0;X;;35718;;||ND406811108;;3094;58.8;X;X;;;1|ND406821108;;2170;41.2;;X;;;2
ND;I;G;38057;Mercer;;100.0;X;;35718;;||ND406811108;;2743;59.4;X;X;;;1|ND406821108;;1873;40.6;;X;;;2
ND;I;G;38059;Morton;;100.0;X;;35718;;||ND406811108;;9676;61.8;X;X;;;1|ND406821108;;5982;38.2;;X;;;2
ND;I;G;38061;Mountrail;;100.0;X;;35718;;||ND406811108;;2597;64.8;X;X;;;1|ND406821108;;1410;35.2;;X;;;2
ND;I;G;38063;Nelson;;100.0;X;;35718;;||ND406811108;;1024;59.5;X;X;;;1|ND406821108;;697;40.5;;X;;;2
ND;I;G;38065;Oliver;;100.0;X;;35718;;||ND406811108;;568;56.1;X;X;;;1|ND406821108;;444;43.9;;X;;;2
ND;I;G;38067;Pembina;;100.0;X;;35718;;||ND406811108;;1645;52.6;X;X;;;1|ND406821108;;1484;47.4;;X;;;2
ND;I;G;38069;Pierce;;100.0;X;;35718;;||ND406811108;;1026;49.7;X;X;;;1|ND406821108;;1039;50.3;;X;;;2
ND;I;G;38071;Ramsey;;100.0;X;;35718;;||ND406811108;;3170;59.6;X;X;;;1|ND406821108;;2152;40.4;;X;;;2
ND;I;G;38073;Ransom;;100.0;X;;35718;;||ND406811108;;1549;66.4;X;X;;;1|ND406821108;;785;33.6;;X;;;2
ND;I;G;38075;Renville;;100.0;X;;35718;;||ND406811108;;678;54.2;X;X;;;1|ND406821108;;573;45.8;;X;;;2
ND;I;G;38077;Richland;;100.0;X;;35718;;||ND406811108;;4698;63.1;X;X;;;1|ND406821108;;2747;36.9;;X;;;2
ND;I;G;38079;Rolette;;100.0;X;;35718;;||ND406811108;;2536;68.7;X;X;;;1|ND406821108;;1154;31.3;;X;;;2
ND;I;G;38081;Sargent;;100.0;X;;35718;;||ND406811108;;1307;65.5;X;X;;;1|ND406821108;;689;34.5;;X;;;2
ND;I;G;38083;Sheridan;;100.0;X;;35718;;||ND406811108;;421;53.6;X;X;;;1|ND406821108;;364;46.4;;X;;;2
ND;I;G;38085;Sioux;;100.0;X;;35718;;||ND406811108;;665;56.8;X;X;;;1|ND406821108;;505;43.2;;X;;;2
ND;I;G;38087;Slope;;100.0;X;;35718;;||ND406811108;;180;41.8;X;X;;;1|ND406821108;;251;58.2;;X;;;2
ND;I;G;38089;Stark;;100.0;X;;35718;;||ND406811108;;7021;58.5;X;X;;;1|ND406821108;;4972;41.5;;X;;;2
ND;I;G;38091;Steele;;100.0;X;;35718;;||ND406811108;;661;65.6;X;X;;;1|ND406821108;;347;34.4;;X;;;2
ND;I;G;38093;Stutsman;;100.0;X;;35718;;||ND406811108;;6316;63.7;X;X;;;1|ND406821108;;3605;36.3;;X;;;2
ND;I;G;38095;Towner;;100.0;X;;35718;;||ND406811108;;652;56.2;X;X;;;1|ND406821108;;509;43.8;;X;;;2
ND;I;G;38097;Traill;;100.0;X;;35718;;||ND406811108;;2508;64.3;X;X;;;1|ND406821108;;1395;35.7;;X;;;2
ND;I;G;38099;Walsh;;100.0;X;;35718;;||ND406811108;;2612;56.7;X;X;;;1|ND406821108;;1994;43.3;;X;;;2
ND;I;G;38101;Ward;;100.0;X;;35718;;||ND406811108;;17260;63.9;X;X;;;1|ND406821108;;9756;36.1;;X;;;2
ND;I;G;38103;Wells;;100.0;X;;35718;;||ND406811108;;1248;52.5;X;X;;;1|ND406821108;;1129;47.5;;X;;;2
ND;I;G;38105;Williams;;100.0;X;;35718;;||ND406811108;;8314;66.6;X;X;;;1|ND406821108;;4166;33.4;;X;;;2
