NE;l;{ts '2016-11-09 13:55:19'}
NE314891108;Trump;Donald;|NE315801108;Clinton;Hillary;|NE314971108;Johnson;Gary;|NE315941108;Stein;Jill;|NE311721108;Fortenberry;Jeff;|NE314911108;Wik;Daniel;|NE311831108;Smith;Adrian;|NE314921108;Bacon;Don;|NE314231108;Ashford;Brad;|NE315011108;Laird;Steven;|NE315921108;Retain;;|NE315911108;Repeal;;

NE;P;G;0;Nebraska;;100.0;X;5;0;;||NE314891108;GOP;485819;60.3;X;X;;5;1|NE315801108;Dem;273858;34.0;;X;;;2|NE314971108;Lib;37615;4.7;;X;;;3|NE315941108;PEC;8346;1.0;;X;;;4
NE;P;G;31001;Adams;;100.0;X;;0;;||NE314891108;GOP;9205;69.9;;X;;;1|NE315801108;Dem;3272;24.8;;X;;;2|NE314971108;Lib;585;4.4;;X;;;3|NE315941108;PEC;110;0.8;;X;;;4
NE;P;G;31003;Antelope;;100.0;X;;0;;||NE314891108;GOP;2717;84.4;;X;;;1|NE315801108;Dem;381;11.8;;X;;;2|NE314971108;Lib;103;3.2;;X;;;3|NE315941108;PEC;19;0.6;;X;;;4
NE;P;G;31005;Arthur;;100.0;X;;0;;||NE314891108;GOP;237;90.1;;X;;;1|NE315801108;Dem;16;6.1;;X;;;2|NE314971108;Lib;10;3.8;;X;;;3|NE315941108;PEC;0;0.0;;X;;;4
NE;P;G;31007;Banner;;100.0;X;;0;;||NE314891108;GOP;355;91.0;;X;;;1|NE315801108;Dem;18;4.6;;X;;;2|NE314971108;Lib;14;3.6;;X;;;3|NE315941108;PEC;3;0.8;;X;;;4
NE;P;G;31009;Blaine;;100.0;X;;0;;||NE314891108;GOP;273;87.2;;X;;;1|NE315801108;Dem;30;9.6;;X;;;2|NE314971108;Lib;10;3.2;;X;;;3|NE315941108;PEC;0;0.0;;X;;;4
NE;P;G;31011;Boone;;100.0;X;;0;;||NE314891108;GOP;2299;80.2;;X;;;1|NE315801108;Dem;414;14.4;;X;;;2|NE314971108;Lib;137;4.8;;X;;;3|NE315941108;PEC;17;0.6;;X;;;4
NE;P;G;31013;Box Butte;;100.0;X;;0;;||NE314891108;GOP;3550;74.6;;X;;;1|NE315801108;Dem;953;20.0;;X;;;2|NE314971108;Lib;223;4.7;;X;;;3|NE315941108;PEC;35;0.7;;X;;;4
NE;P;G;31015;Boyd;;100.0;X;;0;;||NE314891108;GOP;978;85.6;;X;;;1|NE315801108;Dem;128;11.2;;X;;;2|NE314971108;Lib;23;2.0;;X;;;3|NE315941108;PEC;13;1.1;;X;;;4
NE;P;G;31017;Brown;;100.0;X;;0;;||NE314891108;GOP;1380;87.4;;X;;;1|NE315801108;Dem;153;9.7;;X;;;2|NE314971108;Lib;39;2.5;;X;;;3|NE315941108;PEC;7;0.4;;X;;;4
NE;P;G;31019;Buffalo;;100.0;X;;0;;||NE314891108;GOP;14424;70.4;;X;;;1|NE315801108;Dem;4690;22.9;;X;;;2|NE314971108;Lib;1144;5.6;;X;;;3|NE315941108;PEC;219;1.1;;X;;;4
NE;P;G;31021;Burt;;100.0;X;;0;;||NE314891108;GOP;2360;67.0;;X;;;1|NE315801108;Dem;928;26.3;;X;;;2|NE314971108;Lib;196;5.6;;X;;;3|NE315941108;PEC;39;1.1;;X;;;4
NE;P;G;31023;Butler;;100.0;X;;0;;||NE314891108;GOP;3068;78.4;;X;;;1|NE315801108;Dem;690;17.6;;X;;;2|NE314971108;Lib;129;3.3;;X;;;3|NE315941108;PEC;27;0.7;;X;;;4
NE;P;G;31025;Cass;;100.0;X;;0;;||NE314891108;GOP;8388;66.5;;X;;;1|NE315801108;Dem;3461;27.4;;X;;;2|NE314971108;Lib;629;5.0;;X;;;3|NE315941108;PEC;131;1.0;;X;;;4
NE;P;G;31027;Cedar;;100.0;X;;0;;||NE314891108;GOP;3533;81.0;;X;;;1|NE315801108;Dem;572;13.1;;X;;;2|NE314971108;Lib;224;5.1;;X;;;3|NE315941108;PEC;31;0.7;;X;;;4
NE;P;G;31029;Chase;;100.0;X;;0;;||NE314891108;GOP;1621;87.6;;X;;;1|NE315801108;Dem;171;9.2;;X;;;2|NE314971108;Lib;53;2.9;;X;;;3|NE315941108;PEC;6;0.3;;X;;;4
NE;P;G;31031;Cherry;;100.0;X;;0;;||NE314891108;GOP;2623;85.1;;X;;;1|NE315801108;Dem;317;10.3;;X;;;2|NE314971108;Lib;127;4.1;;X;;;3|NE315941108;PEC;15;0.5;;X;;;4
NE;P;G;31033;Cheyenne;;100.0;X;;0;;||NE314891108;GOP;3610;79.0;;X;;;1|NE315801108;Dem;702;15.4;;X;;;2|NE314971108;Lib;211;4.6;;X;;;3|NE315941108;PEC;46;1.0;;X;;;4
NE;P;G;31035;Clay;;100.0;X;;0;;||NE314891108;GOP;2373;79.8;;X;;;1|NE315801108;Dem;470;15.8;;X;;;2|NE314971108;Lib;115;3.9;;X;;;3|NE315941108;PEC;15;0.5;;X;;;4
NE;P;G;31037;Colfax;;100.0;X;;0;;||NE314891108;GOP;2171;68.4;;X;;;1|NE315801108;Dem;857;27.0;;X;;;2|NE314971108;Lib;118;3.7;;X;;;3|NE315941108;PEC;26;0.8;;X;;;4
NE;P;G;31039;Cuming;;100.0;X;;0;;||NE314891108;GOP;3095;77.6;;X;;;1|NE315801108;Dem;712;17.9;;X;;;2|NE314971108;Lib;156;3.9;;X;;;3|NE315941108;PEC;25;0.6;;X;;;4
NE;P;G;31041;Custer;;100.0;X;;0;;||NE314891108;GOP;4616;84.1;;X;;;1|NE315801108;Dem;635;11.6;;X;;;2|NE314971108;Lib;201;3.7;;X;;;3|NE315941108;PEC;37;0.7;;X;;;4
NE;P;G;31043;Dakota;;100.0;X;;0;;||NE314891108;GOP;4028;55.5;;X;;;1|NE315801108;Dem;2904;40.0;;X;;;2|NE314971108;Lib;268;3.7;;X;;;3|NE315941108;PEC;59;0.8;;X;;;4
NE;P;G;31045;Dawes;;100.0;X;;0;;||NE314891108;GOP;2559;71.5;;X;;;1|NE315801108;Dem;785;21.9;;X;;;2|NE314971108;Lib;186;5.2;;X;;;3|NE315941108;PEC;48;1.3;;X;;;4
NE;P;G;31047;Dawson;;100.0;X;;0;;||NE314891108;GOP;5935;69.9;;X;;;1|NE315801108;Dem;2116;24.9;;X;;;2|NE314971108;Lib;377;4.4;;X;;;3|NE315941108;PEC;58;0.7;;X;;;4
NE;P;G;31049;Deuel;;100.0;X;;0;;||NE314891108;GOP;809;82.8;;X;;;1|NE315801108;Dem;120;12.3;;X;;;2|NE314971108;Lib;47;4.8;;X;;;3|NE315941108;PEC;1;0.1;;X;;;4
NE;P;G;31051;Dixon;;100.0;X;;0;;||NE314891108;GOP;2041;74.4;;X;;;1|NE315801108;Dem;556;20.3;;X;;;2|NE314971108;Lib;130;4.7;;X;;;3|NE315941108;PEC;17;0.6;;X;;;4
NE;P;G;31053;Dodge;;100.0;X;;0;;||NE314891108;GOP;9736;65.1;;X;;;1|NE315801108;Dem;4451;29.8;;X;;;2|NE314971108;Lib;617;4.1;;X;;;3|NE315941108;PEC;155;1.0;;X;;;4
NE;P;G;31055;Douglas;;100.0;X;;0;;||NE314891108;GOP;102151;46.5;;X;;;1|NE315801108;Dem;105207;47.9;;X;;;2|NE314971108;Lib;9573;4.4;;X;;;3|NE315941108;PEC;2600;1.2;;X;;;4
NE;P;G;31057;Dundy;;100.0;X;;0;;||NE314891108;GOP;823;86.7;;X;;;1|NE315801108;Dem;89;9.4;;X;;;2|NE314971108;Lib;31;3.3;;X;;;3|NE315941108;PEC;6;0.6;;X;;;4
NE;P;G;31059;Fillmore;;100.0;X;;0;;||NE314891108;GOP;2100;72.9;;X;;;1|NE315801108;Dem;610;21.2;;X;;;2|NE314971108;Lib;149;5.2;;X;;;3|NE315941108;PEC;20;0.7;;X;;;4
NE;P;G;31061;Franklin;;100.0;X;;0;;||NE314891108;GOP;1345;81.2;;X;;;1|NE315801108;Dem;250;15.1;;X;;;2|NE314971108;Lib;54;3.3;;X;;;3|NE315941108;PEC;7;0.4;;X;;;4
NE;P;G;31063;Frontier;;100.0;X;;0;;||NE314891108;GOP;1106;84.4;;X;;;1|NE315801108;Dem;161;12.3;;X;;;2|NE314971108;Lib;35;2.7;;X;;;3|NE315941108;PEC;8;0.6;;X;;;4
NE;P;G;31065;Furnas;;100.0;X;;0;;||NE314891108;GOP;1915;82.7;;X;;;1|NE315801108;Dem;304;13.1;;X;;;2|NE314971108;Lib;85;3.7;;X;;;3|NE315941108;PEC;11;0.5;;X;;;4
NE;P;G;31067;Gage;;100.0;X;;0;;||NE314891108;GOP;6333;64.3;;X;;;1|NE315801108;Dem;2930;29.7;;X;;;2|NE314971108;Lib;489;5.0;;X;;;3|NE315941108;PEC;102;1.0;;X;;;4
NE;P;G;31069;Garden;;100.0;X;;0;;||NE314891108;GOP;869;81.7;;X;;;1|NE315801108;Dem;153;14.4;;X;;;2|NE314971108;Lib;39;3.7;;X;;;3|NE315941108;PEC;2;0.2;;X;;;4
NE;P;G;31071;Garfield;;100.0;X;;0;;||NE314891108;GOP;819;84.6;;X;;;1|NE315801108;Dem;121;12.5;;X;;;2|NE314971108;Lib;23;2.4;;X;;;3|NE315941108;PEC;5;0.5;;X;;;4
NE;P;G;31073;Gosper;;100.0;X;;0;;||NE314891108;GOP;792;79.2;;X;;;1|NE315801108;Dem;165;16.5;;X;;;2|NE314971108;Lib;37;3.7;;X;;;3|NE315941108;PEC;6;0.6;;X;;;4
NE;P;G;31075;Grant;;100.0;X;;0;;||NE314891108;GOP;367;93.1;;X;;;1|NE315801108;Dem;20;5.1;;X;;;2|NE314971108;Lib;6;1.5;;X;;;3|NE315941108;PEC;1;0.3;;X;;;4
NE;P;G;31077;Greeley;;100.0;X;;0;;||NE314891108;GOP;911;78.2;;X;;;1|NE315801108;Dem;210;18.0;;X;;;2|NE314971108;Lib;38;3.3;;X;;;3|NE315941108;PEC;6;0.5;;X;;;4
NE;P;G;31079;Hall;;100.0;X;;0;;||NE314891108;GOP;14139;66.3;;X;;;1|NE315801108;Dem;6142;28.8;;X;;;2|NE314971108;Lib;866;4.1;;X;;;3|NE315941108;PEC;184;0.9;;X;;;4
NE;P;G;31081;Hamilton;;100.0;X;;0;;||NE314891108;GOP;3763;76.8;;X;;;1|NE315801108;Dem;873;17.8;;X;;;2|NE314971108;Lib;223;4.5;;X;;;3|NE315941108;PEC;43;0.9;;X;;;4
NE;P;G;31083;Harlan;;100.0;X;;0;;||NE314891108;GOP;1302;82.3;;X;;;1|NE315801108;Dem;219;13.8;;X;;;2|NE314971108;Lib;54;3.4;;X;;;3|NE315941108;PEC;7;0.4;;X;;;4
NE;P;G;31085;Hayes;;100.0;X;;0;;||NE314891108;GOP;471;92.4;;X;;;1|NE315801108;Dem;30;5.9;;X;;;2|NE314971108;Lib;8;1.6;;X;;;3|NE315941108;PEC;1;0.2;;X;;;4
NE;P;G;31087;Hitchcock;;100.0;X;;0;;||NE314891108;GOP;1216;84.4;;X;;;1|NE315801108;Dem;158;11.0;;X;;;2|NE314971108;Lib;60;4.2;;X;;;3|NE315941108;PEC;6;0.4;;X;;;4
NE;P;G;31089;Holt;;100.0;X;;0;;||NE314891108;GOP;4275;85.9;;X;;;1|NE315801108;Dem;522;10.5;;X;;;2|NE314971108;Lib;155;3.1;;X;;;3|NE315941108;PEC;27;0.5;;X;;;4
NE;P;G;31091;Hooker;;100.0;X;;0;;||NE314891108;GOP;355;85.7;;X;;;1|NE315801108;Dem;40;9.7;;X;;;2|NE314971108;Lib;16;3.9;;X;;;3|NE315941108;PEC;3;0.7;;X;;;4
NE;P;G;31093;Howard;;100.0;X;;0;;||NE314891108;GOP;2284;77.2;;X;;;1|NE315801108;Dem;544;18.4;;X;;;2|NE314971108;Lib;108;3.7;;X;;;3|NE315941108;PEC;22;0.7;;X;;;4
NE;P;G;31095;Jefferson;;100.0;X;;0;;||NE314891108;GOP;2387;69.6;;X;;;1|NE315801108;Dem;831;24.2;;X;;;2|NE314971108;Lib;182;5.3;;X;;;3|NE315941108;PEC;30;0.9;;X;;;4
NE;P;G;31097;Johnson;;100.0;X;;0;;||NE314891108;GOP;1348;65.7;;X;;;1|NE315801108;Dem;560;27.3;;X;;;2|NE314971108;Lib;121;5.9;;X;;;3|NE315941108;PEC;22;1.1;;X;;;4
NE;P;G;31099;Kearney;;100.0;X;;0;;||NE314891108;GOP;2519;77.7;;X;;;1|NE315801108;Dem;550;17.0;;X;;;2|NE314971108;Lib;147;4.5;;X;;;3|NE315941108;PEC;26;0.8;;X;;;4
NE;P;G;31101;Keith;;100.0;X;;0;;||NE314891108;GOP;3203;81.2;;X;;;1|NE315801108;Dem;560;14.2;;X;;;2|NE314971108;Lib;158;4.0;;X;;;3|NE315941108;PEC;24;0.6;;X;;;4
NE;P;G;31103;Keya Paha;;100.0;X;;0;;||NE314891108;GOP;458;89.1;;X;;;1|NE315801108;Dem;39;7.6;;X;;;2|NE314971108;Lib;17;3.3;;X;;;3|NE315941108;PEC;0;0.0;;X;;;4
NE;P;G;31105;Kimball;;100.0;X;;0;;||NE314891108;GOP;1317;80.5;;X;;;1|NE315801108;Dem;227;13.9;;X;;;2|NE314971108;Lib;74;4.5;;X;;;3|NE315941108;PEC;18;1.1;;X;;;4
NE;P;G;31107;Knox;;100.0;X;;0;;||NE314891108;GOP;3181;78.3;;X;;;1|NE315801108;Dem;715;17.6;;X;;;2|NE314971108;Lib;136;3.3;;X;;;3|NE315941108;PEC;29;0.7;;X;;;4
NE;P;G;31109;Lancaster;;100.0;X;;0;;||NE314891108;GOP;60456;46.6;;X;;;1|NE315801108;Dem;60533;46.6;;X;;;2|NE314971108;Lib;6915;5.3;;X;;;3|NE315941108;PEC;1899;1.5;;X;;;4
NE;P;G;31111;Lincoln;;100.0;X;;0;;||NE314891108;GOP;11992;76.5;;X;;;1|NE315801108;Dem;2878;18.4;;X;;;2|NE314971108;Lib;698;4.5;;X;;;3|NE315941108;PEC;106;0.7;;X;;;4
NE;P;G;31113;Logan;;100.0;X;;0;;||NE314891108;GOP;400;88.7;;X;;;1|NE315801108;Dem;32;7.1;;X;;;2|NE314971108;Lib;18;4.0;;X;;;3|NE315941108;PEC;1;0.2;;X;;;4
NE;P;G;31115;Loup;;100.0;X;;0;;||NE314891108;GOP;323;84.6;;X;;;1|NE315801108;Dem;48;12.6;;X;;;2|NE314971108;Lib;10;2.6;;X;;;3|NE315941108;PEC;1;0.3;;X;;;4
NE;P;G;31117;McPherson;;100.0;X;;0;;||NE314891108;GOP;257;89.9;;X;;;1|NE315801108;Dem;14;4.9;;X;;;2|NE314971108;Lib;14;4.9;;X;;;3|NE315941108;PEC;1;0.3;;X;;;4
NE;P;G;31119;Madison;;100.0;X;;0;;||NE314891108;GOP;10518;75.4;;X;;;1|NE315801108;Dem;2663;19.1;;X;;;2|NE314971108;Lib;654;4.7;;X;;;3|NE315941108;PEC;121;0.9;;X;;;4
NE;P;G;31121;Merrick;;100.0;X;;0;;||NE314891108;GOP;2914;78.6;;X;;;1|NE315801108;Dem;601;16.2;;X;;;2|NE314971108;Lib;165;4.5;;X;;;3|NE315941108;PEC;27;0.7;;X;;;4
NE;P;G;31123;Morrill;;100.0;X;;0;;||NE314891108;GOP;1788;82.5;;X;;;1|NE315801108;Dem;282;13.0;;X;;;2|NE314971108;Lib;82;3.8;;X;;;3|NE315941108;PEC;14;0.6;;X;;;4
NE;P;G;31125;Nance;;100.0;X;;0;;||NE314891108;GOP;1257;78.6;;X;;;1|NE315801108;Dem;280;17.5;;X;;;2|NE314971108;Lib;47;2.9;;X;;;3|NE315941108;PEC;15;0.9;;X;;;4
NE;P;G;31127;Nemaha;;100.0;X;;0;;||NE314891108;GOP;2068;68.1;;X;;;1|NE315801108;Dem;765;25.2;;X;;;2|NE314971108;Lib;176;5.8;;X;;;3|NE315941108;PEC;26;0.9;;X;;;4
NE;P;G;31129;Nuckolls;;100.0;X;;0;;||NE314891108;GOP;1709;79.4;;X;;;1|NE315801108;Dem;348;16.2;;X;;;2|NE314971108;Lib;77;3.6;;X;;;3|NE315941108;PEC;19;0.9;;X;;;4
NE;P;G;31131;Otoe;;100.0;X;;0;;||NE314891108;GOP;4833;66.4;;X;;;1|NE315801108;Dem;2017;27.7;;X;;;2|NE314971108;Lib;372;5.1;;X;;;3|NE315941108;PEC;57;0.8;;X;;;4
NE;P;G;31133;Pawnee;;100.0;X;;0;;||NE314891108;GOP;970;73.8;;X;;;1|NE315801108;Dem;279;21.2;;X;;;2|NE314971108;Lib;55;4.2;;X;;;3|NE315941108;PEC;10;0.8;;X;;;4
NE;P;G;31135;Perkins;;100.0;X;;0;;||NE314891108;GOP;1202;84.8;;X;;;1|NE315801108;Dem;160;11.3;;X;;;2|NE314971108;Lib;52;3.7;;X;;;3|NE315941108;PEC;4;0.3;;X;;;4
NE;P;G;31137;Phelps;;100.0;X;;0;;||NE314891108;GOP;3832;83.1;;X;;;1|NE315801108;Dem;571;12.4;;X;;;2|NE314971108;Lib;188;4.1;;X;;;3|NE315941108;PEC;18;0.4;;X;;;4
NE;P;G;31139;Pierce;;100.0;X;;0;;||NE314891108;GOP;3052;85.3;;X;;;1|NE315801108;Dem;382;10.7;;X;;;2|NE314971108;Lib;125;3.5;;X;;;3|NE315941108;PEC;21;0.6;;X;;;4
NE;P;G;31141;Platte;;100.0;X;;0;;||NE314891108;GOP;10864;77.3;;X;;;1|NE315801108;Dem;2612;18.6;;X;;;2|NE314971108;Lib;487;3.5;;X;;;3|NE315941108;PEC;84;0.6;;X;;;4
NE;P;G;31143;Polk;;100.0;X;;0;;||NE314891108;GOP;2019;79.6;;X;;;1|NE315801108;Dem;411;16.2;;X;;;2|NE314971108;Lib;102;4.0;;X;;;3|NE315941108;PEC;6;0.2;;X;;;4
NE;P;G;31145;Red Willow;;100.0;X;;0;;||NE314891108;GOP;4212;83.2;;X;;;1|NE315801108;Dem;638;12.6;;X;;;2|NE314971108;Lib;185;3.7;;X;;;3|NE315941108;PEC;26;0.5;;X;;;4
NE;P;G;31147;Richardson;;100.0;X;;0;;||NE314891108;GOP;2684;73.2;;X;;;1|NE315801108;Dem;798;21.8;;X;;;2|NE314971108;Lib;157;4.3;;X;;;3|NE315941108;PEC;27;0.7;;X;;;4
NE;P;G;31149;Rock;;100.0;X;;0;;||NE314891108;GOP;687;86.6;;X;;;1|NE315801108;Dem;70;8.8;;X;;;2|NE314971108;Lib;32;4.0;;X;;;3|NE315941108;PEC;4;0.5;;X;;;4
NE;P;G;31151;Saline;;100.0;X;;0;;||NE314891108;GOP;2849;59.4;;X;;;1|NE315801108;Dem;1630;34.0;;X;;;2|NE314971108;Lib;267;5.6;;X;;;3|NE315941108;PEC;49;1.0;;X;;;4
NE;P;G;31153;Sarpy;;100.0;X;;0;;||NE314891108;GOP;44649;57.4;;X;;;1|NE315801108;Dem;27704;35.6;;X;;;2|NE314971108;Lib;4611;5.9;;X;;;3|NE315941108;PEC;817;1.1;;X;;;4
NE;P;G;31155;Saunders;;100.0;X;;0;;||NE314891108;GOP;7486;70.6;;X;;;1|NE315801108;Dem;2509;23.7;;X;;;2|NE314971108;Lib;508;4.8;;X;;;3|NE315941108;PEC;95;0.9;;X;;;4
NE;P;G;31157;Scotts Bluff;;100.0;X;;0;;||NE314891108;GOP;9952;71.6;;X;;;1|NE315801108;Dem;3151;22.7;;X;;;2|NE314971108;Lib;670;4.8;;X;;;3|NE315941108;PEC;122;0.9;;X;;;4
NE;P;G;31159;Seward;;100.0;X;;0;;||NE314891108;GOP;5451;70.3;;X;;;1|NE315801108;Dem;1881;24.3;;X;;;2|NE314971108;Lib;340;4.4;;X;;;3|NE315941108;PEC;82;1.1;;X;;;4
NE;P;G;31161;Sheridan;;100.0;X;;0;;||NE314891108;GOP;2192;85.5;;X;;;1|NE315801108;Dem;286;11.2;;X;;;2|NE314971108;Lib;69;2.7;;X;;;3|NE315941108;PEC;18;0.7;;X;;;4
NE;P;G;31163;Sherman;;100.0;X;;0;;||NE314891108;GOP;1143;73.6;;X;;;1|NE315801108;Dem;338;21.8;;X;;;2|NE314971108;Lib;59;3.8;;X;;;3|NE315941108;PEC;13;0.8;;X;;;4
NE;P;G;31165;Sioux;;100.0;X;;0;;||NE314891108;GOP;602;84.9;;X;;;1|NE315801108;Dem;77;10.9;;X;;;2|NE314971108;Lib;26;3.7;;X;;;3|NE315941108;PEC;4;0.6;;X;;;4
NE;P;G;31167;Stanton;;100.0;X;;0;;||NE314891108;GOP;2173;79.1;;X;;;1|NE315801108;Dem;417;15.2;;X;;;2|NE314971108;Lib;144;5.2;;X;;;3|NE315941108;PEC;14;0.5;;X;;;4
NE;P;G;31169;Thayer;;100.0;X;;0;;||NE314891108;GOP;1993;76.3;;X;;;1|NE315801108;Dem;490;18.8;;X;;;2|NE314971108;Lib;120;4.6;;X;;;3|NE315941108;PEC;10;0.4;;X;;;4
NE;P;G;31171;Thomas;;100.0;X;;0;;||NE314891108;GOP;344;88.9;;X;;;1|NE315801108;Dem;30;7.8;;X;;;2|NE314971108;Lib;10;2.6;;X;;;3|NE315941108;PEC;3;0.8;;X;;;4
NE;P;G;31173;Thurston;;100.0;X;;0;;||NE314891108;GOP;1013;49.9;;X;;;1|NE315801108;Dem;911;44.9;;X;;;2|NE314971108;Lib;56;2.8;;X;;;3|NE315941108;PEC;49;2.4;;X;;;4
NE;P;G;31175;Valley;;100.0;X;;0;;||NE314891108;GOP;1770;81.5;;X;;;1|NE315801108;Dem;337;15.5;;X;;;2|NE314971108;Lib;53;2.4;;X;;;3|NE315941108;PEC;12;0.6;;X;;;4
NE;P;G;31177;Washington;;100.0;X;;0;;||NE314891108;GOP;7374;69.7;;X;;;1|NE315801108;Dem;2606;24.6;;X;;;2|NE314971108;Lib;509;4.8;;X;;;3|NE315941108;PEC;95;0.9;;X;;;4
NE;P;G;31179;Wayne;;100.0;X;;0;;||NE314891108;GOP;2675;71.5;;X;;;1|NE315801108;Dem;828;22.1;;X;;;2|NE314971108;Lib;202;5.4;;X;;;3|NE315941108;PEC;35;0.9;;X;;;4
NE;P;G;31181;Webster;;100.0;X;;0;;||NE314891108;GOP;1320;78.2;;X;;;1|NE315801108;Dem;306;18.1;;X;;;2|NE314971108;Lib;51;3.0;;X;;;3|NE315941108;PEC;10;0.6;;X;;;4
NE;P;G;31183;Wheeler;;100.0;X;;0;;||NE314891108;GOP;377;82.1;;X;;;1|NE315801108;Dem;62;13.5;;X;;;2|NE314971108;Lib;16;3.5;;X;;;3|NE315941108;PEC;4;0.9;;X;;;4
NE;P;G;31185;York;;100.0;X;;0;;||NE314891108;GOP;4686;74.9;;X;;;1|NE315801108;Dem;1181;18.9;;X;;;2|NE314971108;Lib;337;5.4;;X;;;3|NE315941108;PEC;52;0.8;;X;;;4
NE;H;G;0;1;;100.0;;;28382;;||NE311721108;GOP;187258;69.6;X;X;X;;1|NE314911108;Dem;81939;30.4;;X;;;2
NE;H;G;0;2;X;100.0;X;;28385;;||NE314921108;GOP;134291;49.4;X;X;;;1|NE314231108;Dem;128739;47.3;;X;X;;2|NE315011108;Lib;9057;3.3;;X;;;3
NE;H;G;0;3;;100.0;;;28384;;||NE311831108;GOP;0;0.0;X;X;X;;1
NE;I;G;0;Nebraska;;100.0;X;;29338;;||NE315921108;;280587;38.8;;X;;;1|NE315911108;;443506;61.2;X;X;;;2
NE;I;G;31001;Adams;;100.0;X;;29338;;||NE315921108;;4907;37.8;;X;;;1|NE315911108;;8065;62.2;X;X;;;2
NE;I;G;31003;Antelope;;100.0;X;;29338;;||NE315921108;;792;25.0;;X;;;1|NE315911108;;2374;75.0;X;X;;;2
NE;I;G;31005;Arthur;;100.0;X;;29338;;||NE315921108;;53;20.6;;X;;;1|NE315911108;;204;79.4;X;X;;;2
NE;I;G;31007;Banner;;100.0;X;;29338;;||NE315921108;;89;23.3;;X;;;1|NE315911108;;293;76.7;X;X;;;2
NE;I;G;31009;Blaine;;100.0;X;;29338;;||NE315921108;;52;18.6;;X;;;1|NE315911108;;228;81.4;X;X;;;2
NE;I;G;31011;Boone;;100.0;X;;29338;;||NE315921108;;925;33.1;;X;;;1|NE315911108;;1872;66.9;X;X;;;2
NE;I;G;31013;Box Butte;;100.0;X;;29338;;||NE315921108;;1252;27.0;;X;;;1|NE315911108;;3377;73.0;X;X;;;2
NE;I;G;31015;Boyd;;100.0;X;;29338;;||NE315921108;;304;28.2;;X;;;1|NE315911108;;775;71.8;X;X;;;2
NE;I;G;31017;Brown;;100.0;X;;29338;;||NE315921108;;374;24.4;;X;;;1|NE315911108;;1156;75.6;X;X;;;2
NE;I;G;31019;Buffalo;;100.0;X;;29338;;||NE315921108;;7082;35.4;;X;;;1|NE315911108;;12925;64.6;X;X;;;2
NE;I;G;31021;Burt;;100.0;X;;29338;;||NE315921108;;956;27.9;;X;;;1|NE315911108;;2475;72.1;X;X;;;2
NE;I;G;31023;Butler;;100.0;X;;29338;;||NE315921108;;1472;38.5;;X;;;1|NE315911108;;2356;61.5;X;X;;;2
NE;I;G;31025;Cass;;100.0;X;;29338;;||NE315921108;;3608;28.9;;X;;;1|NE315911108;;8880;71.1;X;X;;;2
NE;I;G;31027;Cedar;;100.0;X;;29338;;||NE315921108;;1395;33.3;;X;;;1|NE315911108;;2797;66.7;X;X;;;2
NE;I;G;31029;Chase;;100.0;X;;29338;;||NE315921108;;425;23.9;;X;;;1|NE315911108;;1352;76.1;X;X;;;2
NE;I;G;31031;Cherry;;100.0;X;;29338;;||NE315921108;;582;19.7;;X;;;1|NE315911108;;2374;80.3;X;X;;;2
NE;I;G;31033;Cheyenne;;100.0;X;;29338;;||NE315921108;;1151;25.7;;X;;;1|NE315911108;;3320;74.3;X;X;;;2
NE;I;G;31035;Clay;;100.0;X;;29338;;||NE315921108;;824;28.5;;X;;;1|NE315911108;;2067;71.5;X;X;;;2
NE;I;G;31037;Colfax;;100.0;X;;29338;;||NE315921108;;1065;34.8;;X;;;1|NE315911108;;1992;65.2;X;X;;;2
NE;I;G;31039;Cuming;;100.0;X;;29338;;||NE315921108;;1183;30.2;;X;;;1|NE315911108;;2730;69.8;X;X;;;2
NE;I;G;31041;Custer;;100.0;X;;29338;;||NE315921108;;1403;26.3;;X;;;1|NE315911108;;3940;73.7;X;X;;;2
NE;I;G;31043;Dakota;;100.0;X;;29338;;||NE315921108;;2402;34.9;;X;;;1|NE315911108;;4485;65.1;X;X;;;2
NE;I;G;31045;Dawes;;100.0;X;;29338;;||NE315921108;;1257;33.5;;X;;;1|NE315911108;;2498;66.5;X;X;;;2
NE;I;G;31047;Dawson;;100.0;X;;29338;;||NE315921108;;2735;33.3;;X;;;1|NE315911108;;5470;66.7;X;X;;;2
NE;I;G;31049;Deuel;;100.0;X;;29338;;||NE315921108;;220;24.6;;X;;;1|NE315911108;;674;75.4;X;X;;;2
NE;I;G;31051;Dixon;;100.0;X;;29338;;||NE315921108;;611;22.8;;X;;;1|NE315911108;;2067;77.2;X;X;;;2
NE;I;G;31053;Dodge;;100.0;X;;29338;;||NE315921108;;4480;30.6;;X;;;1|NE315911108;;10180;69.4;X;X;;;2
NE;I;G;31055;Douglas;;100.0;X;;29338;;||NE315921108;;70215;48.3;;X;;;1|NE315911108;;75257;51.7;X;X;;;2
NE;I;G;31057;Dundy;;100.0;X;;29338;;||NE315921108;;218;24.6;;X;;;1|NE315911108;;669;75.4;X;X;;;2
NE;I;G;31059;Fillmore;;100.0;X;;29338;;||NE315921108;;853;30.1;;X;;;1|NE315911108;;1984;69.9;X;X;;;2
NE;I;G;31061;Franklin;;100.0;X;;29338;;||NE315921108;;375;23.5;;X;;;1|NE315911108;;1222;76.5;X;X;;;2
NE;I;G;31063;Frontier;;100.0;X;;29338;;||NE315921108;;290;23.1;;X;;;1|NE315911108;;968;76.9;X;X;;;2
NE;I;G;31065;Furnas;;100.0;X;;29338;;||NE315921108;;583;26.1;;X;;;1|NE315911108;;1653;73.9;X;X;;;2
NE;I;G;31067;Gage;;100.0;X;;29338;;||NE315921108;;3318;33.7;;X;;;1|NE315911108;;6537;66.3;X;X;;;2
NE;I;G;31069;Garden;;100.0;X;;29338;;||NE315921108;;252;24.7;;X;;;1|NE315911108;;770;75.3;X;X;;;2
NE;I;G;31071;Garfield;;100.0;X;;29338;;||NE315921108;;225;24.1;;X;;;1|NE315911108;;709;75.9;X;X;;;2
NE;I;G;31073;Gosper;;100.0;X;;29338;;||NE315921108;;261;27.6;;X;;;1|NE315911108;;686;72.4;X;X;;;2
NE;I;G;31075;Grant;;100.0;X;;29338;;||NE315921108;;66;17.4;;X;;;1|NE315911108;;313;82.6;X;X;;;2
NE;I;G;31077;Greeley;;100.0;X;;29338;;||NE315921108;;461;42.0;;X;;;1|NE315911108;;636;58.0;X;X;;;2
NE;I;G;31079;Hall;;100.0;X;;29338;;||NE315921108;;7824;37.8;;X;;;1|NE315911108;;12884;62.2;X;X;;;2
NE;I;G;31081;Hamilton;;100.0;X;;29338;;||NE315921108;;1381;29.1;;X;;;1|NE315911108;;3366;70.9;X;X;;;2
NE;I;G;31083;Harlan;;100.0;X;;29338;;||NE315921108;;415;27.1;;X;;;1|NE315911108;;1116;72.9;X;X;;;2
NE;I;G;31085;Hayes;;100.0;X;;29338;;||NE315921108;;100;21.1;;X;;;1|NE315911108;;374;78.9;X;X;;;2
NE;I;G;31087;Hitchcock;;100.0;X;;29338;;||NE315921108;;376;27.5;;X;;;1|NE315911108;;992;72.5;X;X;;;2
NE;I;G;31089;Holt;;100.0;X;;29338;;||NE315921108;;1341;27.6;;X;;;1|NE315911108;;3512;72.4;X;X;;;2
NE;I;G;31091;Hooker;;100.0;X;;29338;;||NE315921108;;95;23.9;;X;;;1|NE315911108;;302;76.1;X;X;;;2
NE;I;G;31093;Howard;;100.0;X;;29338;;||NE315921108;;897;31.3;;X;;;1|NE315911108;;1967;68.7;X;X;;;2
NE;I;G;31095;Jefferson;;100.0;X;;29338;;||NE315921108;;1099;32.2;;X;;;1|NE315911108;;2317;67.8;X;X;;;2
NE;I;G;31097;Johnson;;100.0;X;;29338;;||NE315921108;;574;28.4;;X;;;1|NE315911108;;1448;71.6;X;X;;;2
NE;I;G;31099;Kearney;;100.0;X;;29338;;||NE315921108;;962;30.2;;X;;;1|NE315911108;;2227;69.8;X;X;;;2
NE;I;G;31101;Keith;;100.0;X;;29338;;||NE315921108;;1023;27.0;;X;;;1|NE315911108;;2772;73.0;X;X;;;2
NE;I;G;31103;Keya Paha;;100.0;X;;29338;;||NE315921108;;64;13.1;;X;;;1|NE315911108;;424;86.9;X;X;;;2
NE;I;G;31105;Kimball;;100.0;X;;29338;;||NE315921108;;380;24.1;;X;;;1|NE315911108;;1199;75.9;X;X;;;2
NE;I;G;31107;Knox;;100.0;X;;29338;;||NE315921108;;1037;26.6;;X;;;1|NE315911108;;2865;73.4;X;X;;;2
NE;I;G;31109;Lancaster;;100.0;X;;29338;;||NE315921108;;68499;52.4;;X;;;1|NE315911108;;62194;47.6;X;X;;;2
NE;I;G;31111;Lincoln;;100.0;X;;29338;;||NE315921108;;4471;29.4;;X;;;1|NE315911108;;10726;70.6;X;X;;;2
NE;I;G;31113;Logan;;100.0;X;;29338;;||NE315921108;;88;20.2;;X;;;1|NE315911108;;347;79.8;X;X;;;2
NE;I;G;31115;Loup;;100.0;X;;29338;;||NE315921108;;91;24.9;;X;;;1|NE315911108;;275;75.1;X;X;;;2
NE;I;G;31117;McPherson;;100.0;X;;29338;;||NE315921108;;50;18.1;;X;;;1|NE315911108;;227;81.9;X;X;;;2
NE;I;G;31119;Madison;;100.0;X;;29338;;||NE315921108;;3453;25.1;;X;;;1|NE315911108;;10316;74.9;X;X;;;2
NE;I;G;31121;Merrick;;100.0;X;;29338;;||NE315921108;;963;26.3;;X;;;1|NE315911108;;2694;73.7;X;X;;;2
NE;I;G;31123;Morrill;;100.0;X;;29338;;||NE315921108;;469;22.2;;X;;;1|NE315911108;;1639;77.8;X;X;;;2
NE;I;G;31125;Nance;;100.0;X;;29338;;||NE315921108;;515;33.5;;X;;;1|NE315911108;;1022;66.5;X;X;;;2
NE;I;G;31127;Nemaha;;100.0;X;;29338;;||NE315921108;;888;29.3;;X;;;1|NE315911108;;2142;70.7;X;X;;;2
NE;I;G;31129;Nuckolls;;100.0;X;;29338;;||NE315921108;;853;35.1;;X;;;1|NE315911108;;1580;64.9;X;X;;;2
NE;I;G;31131;Otoe;;100.0;X;;29338;;||NE315921108;;2365;32.3;;X;;;1|NE315911108;;4951;67.7;X;X;;;2
NE;I;G;31133;Pawnee;;100.0;X;;29338;;||NE315921108;;370;28.7;;X;;;1|NE315911108;;920;71.3;X;X;;;2
NE;I;G;31135;Perkins;;100.0;X;;29338;;||NE315921108;;330;23.4;;X;;;1|NE315911108;;1080;76.6;X;X;;;2
NE;I;G;31137;Phelps;;100.0;X;;29338;;||NE315921108;;1225;27.4;;X;;;1|NE315911108;;3250;72.6;X;X;;;2
NE;I;G;31139;Pierce;;100.0;X;;29338;;||NE315921108;;641;17.9;;X;;;1|NE315911108;;2949;82.1;X;X;;;2
NE;I;G;31141;Platte;;100.0;X;;29338;;||NE315921108;;4939;36.0;;X;;;1|NE315911108;;8797;64.0;X;X;;;2
NE;I;G;31143;Polk;;100.0;X;;29338;;||NE315921108;;726;29.5;;X;;;1|NE315911108;;1739;70.5;X;X;;;2
NE;I;G;31145;Red Willow;;100.0;X;;29338;;||NE315921108;;1599;32.6;;X;;;1|NE315911108;;3306;67.4;X;X;;;2
NE;I;G;31147;Richardson;;100.0;X;;29338;;||NE315921108;;1008;28.4;;X;;;1|NE315911108;;2546;71.6;X;X;;;2
NE;I;G;31149;Rock;;100.0;X;;29338;;||NE315921108;;177;22.6;;X;;;1|NE315911108;;605;77.4;X;X;;;2
NE;I;G;31151;Saline;;100.0;X;;29338;;||NE315921108;;1625;34.4;;X;;;1|NE315911108;;3097;65.6;X;X;;;2
NE;I;G;31153;Sarpy;;100.0;X;;29338;;||NE315921108;;28389;36.7;;X;;;1|NE315911108;;48944;63.3;X;X;;;2
NE;I;G;31155;Saunders;;100.0;X;;29338;;||NE315921108;;3487;33.0;;X;;;1|NE315911108;;7084;67.0;X;X;;;2
NE;I;G;31157;Scotts Bluff;;100.0;X;;29338;;||NE315921108;;3926;28.9;;X;;;1|NE315911108;;9636;71.1;X;X;;;2
NE;I;G;31159;Seward;;100.0;X;;29338;;||NE315921108;;2899;37.3;;X;;;1|NE315911108;;4881;62.7;X;X;;;2
NE;I;G;31161;Sheridan;;100.0;X;;29338;;||NE315921108;;480;19.6;;X;;;1|NE315911108;;1967;80.4;X;X;;;2
NE;I;G;31163;Sherman;;100.0;X;;29338;;||NE315921108;;424;29.3;;X;;;1|NE315911108;;1025;70.7;X;X;;;2
NE;I;G;31165;Sioux;;100.0;X;;29338;;||NE315921108;;146;21.7;;X;;;1|NE315911108;;526;78.3;X;X;;;2
NE;I;G;31167;Stanton;;100.0;X;;29338;;||NE315921108;;520;19.0;;X;;;1|NE315911108;;2210;81.0;X;X;;;2
NE;I;G;31169;Thayer;;100.0;X;;29338;;||NE315921108;;795;31.0;;X;;;1|NE315911108;;1768;69.0;X;X;;;2
NE;I;G;31171;Thomas;;100.0;X;;29338;;||NE315921108;;74;19.5;;X;;;1|NE315911108;;306;80.5;X;X;;;2
NE;I;G;31173;Thurston;;100.0;X;;29338;;||NE315921108;;592;31.7;;X;;;1|NE315911108;;1277;68.3;X;X;;;2
NE;I;G;31175;Valley;;100.0;X;;29338;;||NE315921108;;614;29.3;;X;;;1|NE315911108;;1485;70.7;X;X;;;2
NE;I;G;31177;Washington;;100.0;X;;29338;;||NE315921108;;2865;27.4;;X;;;1|NE315911108;;7600;72.6;X;X;;;2
NE;I;G;31179;Wayne;;100.0;X;;29338;;||NE315921108;;1029;27.5;;X;;;1|NE315911108;;2711;72.5;X;X;;;2
NE;I;G;31181;Webster;;100.0;X;;29338;;||NE315921108;;420;25.7;;X;;;1|NE315911108;;1217;74.3;X;X;;;2
NE;I;G;31183;Wheeler;;100.0;X;;29338;;||NE315921108;;149;33.6;;X;;;1|NE315911108;;295;66.4;X;X;;;2
NE;I;G;31185;York;;100.0;X;;29338;;||NE315921108;;2149;34.5;;X;;;1|NE315911108;;4077;65.5;X;X;;;2
