NH;l;{ts '2016-11-09 15:45:19'}
NH471451108;Clinton;Hillary;|NH471461108;Trump;Donald;|NH471441108;Johnson;Gary;|NH471421108;Stein;Jill;|NH471431108;De La Fuente;Rocky;|NH465561108;Van Ostern;Colin;|NH465621108;Sununu;Chris;|NH471471108;Abramson;Max;|NH433571108;Shea-Porter;Carol;|NH437811108;Guinta;Frank;|NH471511108;Kelly;Brendan;|NH471501108;Lombardo;Robert;|NH471521108;O'Connor;Shawn;|NH433581108;Kuster;Ann;|NH465711108;Lawrence;Jim;|NH471531108;Babiarz;John;|NH465531108;Hassan;Maggie;|NH442751108;Ayotte;Kelly;|NH471491108;Chabot;Brian;|NH471481108;Day;Aaron;

NH;P;G;0;New Hampshire;X;100.0;X;4;0;;||NH471451108;Dem;346816;47.5;;X;;;1|NH471461108;GOP;345379;47.3;;X;;;2|NH471441108;Lib;30352;4.2;;X;;;3|NH471421108;Grn;6243;0.9;;X;;;4|NH471431108;ADP;672;0.1;;X;;;5
NH;P;G;33019;Sullivan;X;100.0;X;-1;0;;||NH471451108;Dem;10210;46.1;;X;;;1|NH471461108;GOP;10796;48.8;;X;;;2|NH471441108;Lib;857;3.9;;X;;;3|NH471421108;Grn;238;1.1;;X;;;4|NH471431108;ADP;28;0.1;;X;;;5
NH;P;G;33003;Carroll;X;100.0;X;-1;0;;||NH471451108;Dem;12987;44.7;;X;;;1|NH471461108;GOP;14635;50.3;;X;;;2|NH471441108;Lib;1185;4.1;;X;;;3|NH471421108;Grn;256;0.9;;X;;;4|NH471431108;ADP;20;0.1;;X;;;5
NH;P;G;33009;Grafton;X;100.0;X;-1;0;;||NH471451108;Dem;28508;56.9;;X;;;1|NH471461108;GOP;19010;38.0;;X;;;2|NH471441108;Lib;1942;3.9;;X;;;3|NH471421108;Grn;575;1.1;;X;;;4|NH471431108;ADP;50;0.1;;X;;;5
NH;P;G;33013;Merrimack;X;100.0;X;-1;0;;||NH471451108;Dem;40056;49.0;;X;;;1|NH471461108;GOP;37631;46.0;;X;;;2|NH471441108;Lib;3275;4.0;;X;;;3|NH471421108;Grn;706;0.9;;X;;;4|NH471431108;ADP;58;0.1;;X;;;5
NH;P;G;33005;Cheshire;X;100.0;X;-1;0;;||NH471451108;Dem;22064;53.7;;X;;;1|NH471461108;GOP;16876;41.0;;X;;;2|NH471441108;Lib;1656;4.0;;X;;;3|NH471421108;Grn;484;1.2;;X;;;4|NH471431108;ADP;40;0.1;;X;;;5
NH;P;G;33001;Belknap;X;100.0;X;-1;0;;||NH471451108;Dem;13517;39.3;;X;;;1|NH471461108;GOP;19315;56.2;;X;;;2|NH471441108;Lib;1222;3.6;;X;;;3|NH471421108;Grn;265;0.8;;X;;;4|NH471431108;ADP;35;0.1;;X;;;5
NH;P;G;33011;Hillsborough;X;100.0;X;-1;0;;||NH471451108;Dem;99086;47.2;;X;;;1|NH471461108;GOP;99788;47.5;;X;;;2|NH471441108;Lib;9223;4.4;;X;;;3|NH471421108;Grn;1741;0.8;;X;;;4|NH471431108;ADP;220;0.1;;X;;;5
NH;P;G;33015;Rockingham;X;100.0;X;-1;0;;||NH471451108;Dem;79994;44.7;;X;;;1|NH471461108;GOP;90447;50.6;;X;;;2|NH471441108;Lib;7171;4.0;;X;;;3|NH471421108;Grn;1116;0.6;;X;;;4|NH471431108;ADP;133;0.1;;X;;;5
NH;P;G;33017;Strafford;X;100.0;X;-1;0;;||NH471451108;Dem;33836;50.7;;X;;;1|NH471461108;GOP;28930;43.3;;X;;;2|NH471441108;Lib;3248;4.9;;X;;;3|NH471421108;Grn;692;1.0;;X;;;4|NH471431108;ADP;65;0.1;;X;;;5
NH;P;G;33007;Coos;X;100.0;X;-1;0;;||NH471451108;Dem;6558;42.9;;X;;;1|NH471461108;GOP;7951;52.1;;X;;;2|NH471441108;Lib;573;3.8;;X;;;3|NH471421108;Grn;170;1.1;;X;;;4|NH471431108;ADP;23;0.2;;X;;;5
NH;S;G;0;New Hampshire;X;100.0;X;;31459;;||NH465531108;Dem;353978;48.0;;X;;;1|NH442751108;GOP;353262;47.9;;X;X;;2|NH471491108;Lib;12918;1.8;;X;;;3|NH471481108;Ind;17614;2.4;;X;;;4
NH;S;G;33019;Sullivan;X;100.0;X;-1;31459;;||NH465531108;Dem;10694;47.7;;X;;;1|NH442751108;GOP;10649;47.5;;X;X;;2|NH471491108;Lib;459;2.0;;X;;;3|NH471481108;Ind;618;2.8;;X;;;4
NH;S;G;33003;Carroll;X;100.0;X;-1;31459;;||NH465531108;Dem;13431;45.8;;X;;;1|NH442751108;GOP;14838;50.6;;X;X;;2|NH471491108;Lib;394;1.3;;X;;;3|NH471481108;Ind;669;2.3;;X;;;4
NH;S;G;33009;Grafton;X;100.0;X;-1;31459;;||NH465531108;Dem;28131;55.4;;X;;;1|NH442751108;GOP;20689;40.7;;X;X;;2|NH471491108;Lib;859;1.7;;X;;;3|NH471481108;Ind;1111;2.2;;X;;;4
NH;S;G;33013;Merrimack;X;100.0;X;-1;31459;;||NH465531108;Dem;41274;49.9;;X;;;1|NH442751108;GOP;38497;46.5;;X;X;;2|NH471491108;Lib;1237;1.5;;X;;;3|NH471481108;Ind;1731;2.1;;X;;;4
NH;S;G;33005;Cheshire;X;100.0;X;-1;31459;;||NH465531108;Dem;22809;55.0;;X;;;1|NH442751108;GOP;16740;40.4;;X;X;;2|NH471491108;Lib;791;1.9;;X;;;3|NH471481108;Ind;1111;2.7;;X;;;4
NH;S;G;33001;Belknap;X;100.0;X;-1;31459;;||NH465531108;Dem;14743;42.6;;X;;;1|NH442751108;GOP;18710;54.0;;X;X;;2|NH471491108;Lib;464;1.3;;X;;;3|NH471481108;Ind;726;2.1;;X;;;4
NH;S;G;33011;Hillsborough;X;100.0;X;-1;31459;;||NH465531108;Dem;98266;46.3;;X;;;1|NH442751108;GOP;104882;49.4;;X;X;;2|NH471491108;Lib;3816;1.8;;X;;;3|NH471481108;Ind;5191;2.4;;X;;;4
NH;S;G;33015;Rockingham;X;100.0;X;-1;31459;;||NH465531108;Dem;81343;45.1;;X;;;1|NH442751108;GOP;91361;50.6;;X;X;;2|NH471491108;Lib;3379;1.9;;X;;;3|NH471481108;Ind;4438;2.5;;X;;;4
NH;S;G;33017;Strafford;X;100.0;X;-1;31459;;||NH465531108;Dem;35952;52.7;;X;;;1|NH442751108;GOP;29359;43.0;;X;X;;2|NH471491108;Lib;1288;1.9;;X;;;3|NH471481108;Ind;1654;2.4;;X;;;4
NH;S;G;33007;Coos;X;100.0;X;-1;31459;;||NH465531108;Dem;7335;47.4;;X;;;1|NH442751108;GOP;7537;48.7;;X;X;;2|NH471491108;Lib;231;1.5;;X;;;3|NH471481108;Ind;365;2.4;;X;;;4
NH;H;G;0;1;X;100.0;X;;30015;;||NH433571108;Dem;161765;44.2;X;X;;;1|NH437811108;GOP;156953;42.9;;X;X;;2|NH471511108;Ind;5996;1.6;;X;;;3|NH471501108;Lib;6796;1.9;;X;;;4|NH471521108;Ind;34356;9.4;;X;;;5
NH;H;G;0;2;;99.5;;;30017;;||NH433581108;Dem;173945;49.8;X;X;X;;1|NH465711108;GOP;158696;45.4;;X;;;2|NH471531108;Ind;16817;4.8;;X;;;3
NH;G;G;0;New Hampshire;X;100.0;X;;30005;;||NH465561108;Dem;337141;46.7;;X;;;1|NH465621108;GOP;353427;49.0;X;X;;;2|NH471471108;Lib;30959;4.3;;X;;;3
NH;G;G;33019;Sullivan;X;100.0;X;-1;30005;;||NH465561108;Dem;10244;46.6;;X;;;1|NH465621108;GOP;10765;48.9;X;X;;;2|NH471471108;Lib;995;4.5;;X;;;3
NH;G;G;33003;Carroll;X;100.0;X;-1;30005;;||NH465561108;Dem;12503;43.4;;X;;;1|NH465621108;GOP;15192;52.7;X;X;;;2|NH471471108;Lib;1126;3.9;;X;;;3
NH;G;G;33009;Grafton;X;100.0;X;-1;30005;;||NH465561108;Dem;27621;55.8;;X;;;1|NH465621108;GOP;19684;39.8;X;X;;;2|NH471471108;Lib;2197;4.4;;X;;;3
NH;G;G;33013;Merrimack;X;100.0;X;-1;30005;;||NH465561108;Dem;41122;50.4;;X;;;1|NH465621108;GOP;37249;45.7;X;X;;;2|NH471471108;Lib;3159;3.9;;X;;;3
NH;G;G;33005;Cheshire;X;100.0;X;-1;30005;;||NH465561108;Dem;21471;53.2;;X;;;1|NH465621108;GOP;17107;42.4;X;X;;;2|NH471471108;Lib;1802;4.5;;X;;;3
NH;G;G;33001;Belknap;X;100.0;X;-1;30005;;||NH465561108;Dem;14069;41.3;;X;;;1|NH465621108;GOP;18773;55.1;X;X;;;2|NH471471108;Lib;1241;3.6;;X;;;3
NH;G;G;33011;Hillsborough;X;100.0;X;-1;30005;;||NH465561108;Dem;94922;45.7;;X;;;1|NH465621108;GOP;103599;49.9;X;X;;;2|NH471471108;Lib;9116;4.4;;X;;;3
NH;G;G;33015;Rockingham;X;100.0;X;-1;30005;;||NH465561108;Dem;74076;42.0;;X;;;1|NH465621108;GOP;94865;53.8;X;X;;;2|NH471471108;Lib;7499;4.3;;X;;;3
NH;G;G;33017;Strafford;X;100.0;X;-1;30005;;||NH465561108;Dem;34120;51.6;;X;;;1|NH465621108;GOP;28819;43.6;X;X;;;2|NH471471108;Lib;3122;4.7;;X;;;3
NH;G;G;33007;Coos;X;100.0;X;-1;30005;;||NH465561108;Dem;6993;46.4;;X;;;1|NH465621108;GOP;7374;48.9;X;X;;;2|NH471471108;Lib;702;4.7;;X;;;3
