NJ;l;{ts '2016-11-09 15:45:22'}
NJ385971108;Clinton;Hillary;|NJ385961108;Trump;Donald;|NJ386791108;Johnson;Gary;|NJ386781108;Stein;Jill;|NJ386281108;Castle;Darrell;|NJ386811108;De La Fuente;Rocky;|NJ386291108;Kennedy;Alyson;|NJ386721108;La Riva;Gloria;|NJ386311108;Moorehead;Monica;|NJ382501108;Norcross;Donald;|NJ386001108;Patterson;Bob;|NJ386321108;Berman;Mike;|NJ386331108;Tomaszewski;Scot;|NJ386771108;Sihr;William;|NJ386031108;Cole;David;|NJ382241108;LoBiondo;Frank;|NJ386371108;Beechwood;Eric;|NJ386381108;Fenichel;Steven;|NJ386351108;Franco;Gabriel;|NJ386361108;Keenan;James;|NJ386341108;Ordille;John;|NJ386081108;Phillipson;Lorna;|NJ382261108;Smith;Chris;|NJ386411108;Marcus;Jeremy;|NJ386421108;Schroeder;Hank;|NJ386111108;Gottheimer;Joshua;|NJ382271108;Garrett;Scott;|NJ386441108;Belusic;Claudio;|NJ382311108;Pallone;Frank;|NJ386121108;Sonnek-Schmelz;Brent;|NJ386451108;Malliah;Rajit;|NJ386461108;Shamy;Judith;|NJ382321108;Sires;Albio;|NJ386171108;Khan;Agha;|NJ386511108;Delaney;Dan;|NJ386521108;Olivera;Pablo;|NJ386061108;LaVergne;Frederick;|NJ382551108;MacArthur;Tom;|NJ386391108;Berlinski;Lawrence;|NJ386161108;Jacob;Peter;|NJ382281108;Lance;Leonard;|NJ386491108;Haussmann;Arthur;|NJ386501108;O'Neill;Dan;|NJ382341108;Payne Jr.;Donald;|NJ386211108;Pinckney;David;|NJ386551108;Fraser;Aaron;|NJ386561108;Miller;Joanne;|NJ382771108;Watson Coleman;Bonnie;|NJ386261108;Uccio;Steven;|NJ386591108;Bollentin;Michael;|NJ386601108;Fitzpatrick;Thomas;|NJ386621108;Forchion;Edward;|NJ386631108;Shapiro;Robert;|NJ386641108;Welzer;Steven;|NJ382331108;Pascrell;Bill;|NJ386191108;Castillo;Hector;|NJ386531108;Boss;Jeff;|NJ386541108;Rivera;Diego;|NJ386251108;Wenzel;Joseph;|NJ382291108;Frelinghuysen;Rodney;|NJ386571108;Depasquale;Thomas;|NJ386581108;Hetrick;Jeff;|NJ386731108;Yes;;|NJ386741108;No;;|NJ386751108;Yes;;|NJ386761108;No;;

NJ;P;G;0;New Jersey;;99.1;X;14;0;;||NJ385971108;Dem;1964586;54.8;X;X;;14;1|NJ385961108;GOP;1502524;41.9;;X;;;2|NJ386791108;Lib;66795;1.9;;X;;;3|NJ386781108;Grn;35253;1.0;;X;;;4|NJ386281108;CST;5638;0.2;;X;;;5|NJ386811108;ADP;1737;0.0;;X;;;6|NJ386291108;SWP;2050;0.1;;X;;;7|NJ386721108;PSL;1589;0.0;;X;;;8|NJ386311108;WW;1633;0.0;;X;;;9
NJ;P;G;34001;Atlantic;;98.7;X;;0;;||NJ385971108;Dem;54175;51.5;;X;;;1|NJ385961108;GOP;47741;45.3;;X;;;2|NJ386791108;Lib;1912;1.8;;X;;;3|NJ386781108;Grn;927;0.9;;X;;;4|NJ386281108;CST;243;0.2;;X;;;5|NJ386811108;ADP;53;0.1;;X;;;6|NJ386291108;SWP;41;0.0;;X;;;7|NJ386721108;PSL;142;0.1;;X;;;8|NJ386311108;WW;45;0.0;;X;;;9
NJ;P;G;34003;Bergen;;100.0;X;;0;;||NJ385971108;Dem;209251;54.5;;X;;;1|NJ385961108;GOP;163220;42.5;;X;;;2|NJ386791108;Lib;7037;1.8;;X;;;3|NJ386781108;Grn;3709;1.0;;X;;;4|NJ386281108;CST;344;0.1;;X;;;5|NJ386811108;ADP;143;0.0;;X;;;6|NJ386291108;SWP;123;0.0;;X;;;7|NJ386721108;PSL;51;0.0;;X;;;8|NJ386311108;WW;87;0.0;;X;;;9
NJ;P;G;34005;Burlington;;97.5;X;;0;;||NJ385971108;Dem;107485;55.5;;X;;;1|NJ385961108;GOP;79085;40.8;;X;;;2|NJ386791108;Lib;4357;2.3;;X;;;3|NJ386781108;Grn;2121;1.1;;X;;;4|NJ386281108;CST;298;0.2;;X;;;5|NJ386811108;ADP;115;0.1;;X;;;6|NJ386291108;SWP;28;0.0;;X;;;7|NJ386721108;PSL;90;0.0;;X;;;8|NJ386311108;WW;38;0.0;;X;;;9
NJ;P;G;34007;Camden;;99.1;X;;0;;||NJ385971108;Dem;117308;64.1;;X;;;1|NJ385961108;GOP;59716;32.6;;X;;;2|NJ386791108;Lib;3405;1.9;;X;;;3|NJ386781108;Grn;1687;0.9;;X;;;4|NJ386281108;CST;601;0.3;;X;;;5|NJ386811108;ADP;65;0.0;;X;;;6|NJ386291108;SWP;33;0.0;;X;;;7|NJ386721108;PSL;39;0.0;;X;;;8|NJ386311108;WW;57;0.0;;X;;;9
NJ;P;G;34009;Cape May;;100.0;X;;0;;||NJ385971108;Dem;18626;38.5;;X;;;1|NJ385961108;GOP;28237;58.4;;X;;;2|NJ386791108;Lib;895;1.9;;X;;;3|NJ386781108;Grn;387;0.8;;X;;;4|NJ386281108;CST;164;0.3;;X;;;5|NJ386811108;ADP;26;0.1;;X;;;6|NJ386291108;SWP;10;0.0;;X;;;7|NJ386721108;PSL;10;0.0;;X;;;8|NJ386311108;WW;20;0.0;;X;;;9
NJ;P;G;34011;Cumberland;;100.0;X;;0;;||NJ385971108;Dem;26090;51.0;;X;;;1|NJ385961108;GOP;23363;45.7;;X;;;2|NJ386791108;Lib;978;1.9;;X;;;3|NJ386781108;Grn;469;0.9;;X;;;4|NJ386281108;CST;98;0.2;;X;;;5|NJ386811108;ADP;33;0.1;;X;;;6|NJ386291108;SWP;31;0.1;;X;;;7|NJ386721108;PSL;53;0.1;;X;;;8|NJ386311108;WW;22;0.0;;X;;;9
NJ;P;G;34013;Essex;;97.6;X;;0;;||NJ385971108;Dem;231031;77.1;;X;;;1|NJ385961108;GOP;62059;20.7;;X;;;2|NJ386791108;Lib;3028;1.0;;X;;;3|NJ386781108;Grn;2830;0.9;;X;;;4|NJ386281108;CST;277;0.1;;X;;;5|NJ386811108;ADP;295;0.1;;X;;;6|NJ386291108;SWP;123;0.0;;X;;;7|NJ386721108;PSL;72;0.0;;X;;;8|NJ386311108;WW;93;0.0;;X;;;9
NJ;P;G;34015;Gloucester;;100.0;X;;0;;||NJ385971108;Dem;66355;47.9;;X;;;1|NJ385961108;GOP;66949;48.4;;X;;;2|NJ386791108;Lib;3193;2.3;;X;;;3|NJ386781108;Grn;1243;0.9;;X;;;4|NJ386281108;CST;280;0.2;;X;;;5|NJ386811108;ADP;70;0.1;;X;;;6|NJ386291108;SWP;48;0.0;;X;;;7|NJ386721108;PSL;30;0.0;;X;;;8|NJ386311108;WW;220;0.2;;X;;;9
NJ;P;G;34017;Hudson;;95.1;X;;0;;||NJ385971108;Dem;148009;74.5;;X;;;1|NJ385961108;GOP;44911;22.6;;X;;;2|NJ386791108;Lib;2574;1.3;;X;;;3|NJ386781108;Grn;2391;1.2;;X;;;4|NJ386281108;CST;165;0.1;;X;;;5|NJ386811108;ADP;77;0.0;;X;;;6|NJ386291108;SWP;108;0.1;;X;;;7|NJ386721108;PSL;328;0.2;;X;;;8|NJ386311108;WW;103;0.1;;X;;;9
NJ;P;G;34019;Hunterdon;;100.0;X;;0;;||NJ385971108;Dem;28797;40.8;;X;;;1|NJ385961108;GOP;38565;54.6;;X;;;2|NJ386791108;Lib;2208;3.1;;X;;;3|NJ386781108;Grn;805;1.1;;X;;;4|NJ386281108;CST;94;0.1;;X;;;5|NJ386811108;ADP;25;0.0;;X;;;6|NJ386291108;SWP;15;0.0;;X;;;7|NJ386721108;PSL;54;0.1;;X;;;8|NJ386311108;WW;19;0.0;;X;;;9
NJ;P;G;34021;Mercer;;100.0;X;;0;;||NJ385971108;Dem;93721;66.3;;X;;;1|NJ385961108;GOP;42604;30.1;;X;;;2|NJ386791108;Lib;2907;2.1;;X;;;3|NJ386781108;Grn;1519;1.1;;X;;;4|NJ386281108;CST;189;0.1;;X;;;5|NJ386811108;ADP;134;0.1;;X;;;6|NJ386291108;SWP;60;0.0;;X;;;7|NJ386721108;PSL;33;0.0;;X;;;8|NJ386311108;WW;165;0.1;;X;;;9
NJ;P;G;34023;Middlesex;;100.0;X;;0;;||NJ385971108;Dem;164887;58.3;;X;;;1|NJ385961108;GOP;108981;38.6;;X;;;2|NJ386791108;Lib;4686;1.7;;X;;;3|NJ386781108;Grn;3050;1.1;;X;;;4|NJ386281108;CST;306;0.1;;X;;;5|NJ386811108;ADP;127;0.0;;X;;;6|NJ386291108;SWP;403;0.1;;X;;;7|NJ386721108;PSL;81;0.0;;X;;;8|NJ386311108;WW;147;0.1;;X;;;9
NJ;P;G;34025;Monmouth;;99.8;X;;0;;||NJ385971108;Dem;121004;43.0;;X;;;1|NJ385961108;GOP;151184;53.7;;X;;;2|NJ386791108;Lib;5626;2.0;;X;;;3|NJ386781108;Grn;2901;1.0;;X;;;4|NJ386281108;CST;254;0.1;;X;;;5|NJ386811108;ADP;96;0.0;;X;;;6|NJ386291108;SWP;100;0.0;;X;;;7|NJ386721108;PSL;53;0.0;;X;;;8|NJ386311108;WW;314;0.1;;X;;;9
NJ;P;G;34027;Morris;;100.0;X;;0;;||NJ385971108;Dem;114437;46.0;;X;;;1|NJ385961108;GOP;125376;50.4;;X;;;2|NJ386791108;Lib;5903;2.4;;X;;;3|NJ386781108;Grn;2516;1.0;;X;;;4|NJ386281108;CST;330;0.1;;X;;;5|NJ386811108;ADP;119;0.0;;X;;;6|NJ386291108;SWP;75;0.0;;X;;;7|NJ386721108;PSL;33;0.0;;X;;;8|NJ386311108;WW;59;0.0;;X;;;9
NJ;P;G;34029;Ocean;;100.0;X;;0;;||NJ385971108;Dem;81845;31.5;;X;;;1|NJ385961108;GOP;170103;65.5;;X;;;2|NJ386791108;Lib;4563;1.8;;X;;;3|NJ386781108;Grn;2012;0.8;;X;;;4|NJ386281108;CST;872;0.3;;X;;;5|NJ386811108;ADP;39;0.0;;X;;;6|NJ386291108;SWP;86;0.0;;X;;;7|NJ386721108;PSL;56;0.0;;X;;;8|NJ386311108;WW;16;0.0;;X;;;9
NJ;P;G;34031;Passaic;;98.6;X;;0;;||NJ385971108;Dem;112608;59.5;;X;;;1|NJ385961108;GOP;71488;37.8;;X;;;2|NJ386791108;Lib;2478;1.3;;X;;;3|NJ386781108;Grn;1896;1.0;;X;;;4|NJ386281108;CST;207;0.1;;X;;;5|NJ386811108;ADP;79;0.0;;X;;;6|NJ386291108;SWP;61;0.0;;X;;;7|NJ386721108;PSL;231;0.1;;X;;;8|NJ386311108;WW;51;0.0;;X;;;9
NJ;P;G;34033;Salem;;100.0;X;;0;;||NJ385971108;Dem;11766;40.3;;X;;;1|NJ385961108;GOP;16256;55.6;;X;;;2|NJ386791108;Lib;855;2.9;;X;;;3|NJ386781108;Grn;236;0.8;;X;;;4|NJ386281108;CST;70;0.2;;X;;;5|NJ386811108;ADP;6;0.0;;X;;;6|NJ386291108;SWP;10;0.0;;X;;;7|NJ386721108;PSL;5;0.0;;X;;;8|NJ386311108;WW;16;0.1;;X;;;9
NJ;P;G;34035;Somerset;;100.0;X;;0;;||NJ385971108;Dem;83839;54.4;;X;;;1|NJ385961108;GOP;64640;41.9;;X;;;2|NJ386791108;Lib;3694;2.4;;X;;;3|NJ386781108;Grn;1532;1.0;;X;;;4|NJ386281108;CST;201;0.1;;X;;;5|NJ386811108;ADP;80;0.1;;X;;;6|NJ386291108;SWP;191;0.1;;X;;;7|NJ386721108;PSL;34;0.0;;X;;;8|NJ386311108;WW;38;0.0;;X;;;9
NJ;P;G;34037;Sussex;;100.0;X;;0;;||NJ385971108;Dem;23771;32.5;;X;;;1|NJ385961108;GOP;46216;63.2;;X;;;2|NJ386791108;Lib;1988;2.7;;X;;;3|NJ386781108;Grn;827;1.1;;X;;;4|NJ386281108;CST;244;0.3;;X;;;5|NJ386811108;ADP;46;0.1;;X;;;6|NJ386291108;SWP;29;0.0;;X;;;7|NJ386721108;PSL;22;0.0;;X;;;8|NJ386311108;WW;39;0.1;;X;;;9
NJ;P;G;34039;Union;;99.5;X;;0;;||NJ385971108;Dem;132590;66.0;;X;;;1|NJ385961108;GOP;62437;31.1;;X;;;2|NJ386791108;Lib;3267;1.6;;X;;;3|NJ386781108;Grn;1644;0.8;;X;;;4|NJ386281108;CST;291;0.1;;X;;;5|NJ386811108;ADP;81;0.0;;X;;;6|NJ386291108;SWP;424;0.2;;X;;;7|NJ386721108;PSL;143;0.1;;X;;;8|NJ386311108;WW;36;0.0;;X;;;9
NJ;P;G;34041;Warren;;100.0;X;;0;;||NJ385971108;Dem;16991;35.1;;X;;;1|NJ385961108;GOP;29393;60.7;;X;;;2|NJ386791108;Lib;1241;2.6;;X;;;3|NJ386781108;Grn;551;1.1;;X;;;4|NJ386281108;CST;110;0.2;;X;;;5|NJ386811108;ADP;28;0.1;;X;;;6|NJ386291108;SWP;51;0.1;;X;;;7|NJ386721108;PSL;29;0.1;;X;;;8|NJ386311108;WW;48;0.1;;X;;;9
NJ;H;G;0;1;;99.4;;;31202;;||NJ382501108;Dem;156020;59.3;X;X;X;;1|NJ386001108;GOP;98559;37.5;;X;;;2|NJ386321108;Ind;1760;0.7;;X;;;3|NJ386331108;Ind;4706;1.8;;X;;;4|NJ386771108;Lib;2115;0.8;;X;;;5
NJ;H;G;0;2;;99.6;;;31205;;||NJ386031108;Dem;103465;37.0;;X;;;1|NJ382241108;GOP;166188;59.5;X;X;X;;2|NJ386371108;Ind;1307;0.5;;X;;;3|NJ386381108;Ind;1445;0.5;;X;;;4|NJ386351108;Ind;1139;0.4;;X;;;5|NJ386361108;Ind;2464;0.9;;X;;;6|NJ386341108;Lib;3516;1.3;;X;;;7
NJ;H;G;0;3;;98.4;;;31216;;||NJ386061108;Dem;114534;38.6;;X;;;1|NJ382551108;GOP;176966;59.6;X;X;X;;2|NJ386391108;CST;5525;1.9;;X;;;3
NJ;H;G;0;4;;99.8;;;31208;;||NJ386081108;Dem;100344;33.2;;X;;;1|NJ382261108;GOP;193901;64.1;X;X;X;;2|NJ386411108;Lib;2866;0.9;;X;;;3|NJ386421108;Ind;5337;1.8;;X;;;4
NJ;H;G;0;5;X;100.0;X;;31211;;||NJ386111108;Dem;156628;50.5;X;X;;;1|NJ382271108;GOP;146428;47.2;;X;X;;2|NJ386441108;Lib;6870;2.2;;X;;;3
NJ;H;G;0;6;;100.0;;;31212;;||NJ382311108;Dem;146234;63.1;X;X;X;;1|NJ386121108;GOP;82252;35.5;;X;;;2|NJ386451108;Grn;1620;0.7;;X;;;3|NJ386461108;Lib;1467;0.6;;X;;;4
NJ;H;G;0;7;;99.8;;;31218;;||NJ386161108;Dem;141421;42.7;;X;;;1|NJ382281108;GOP;180429;54.5;X;X;X;;2|NJ386491108;Ind;4139;1.2;;X;;;3|NJ386501108;Lib;5180;1.6;;X;;;4
NJ;H;G;0;8;;95.9;;;31215;;||NJ382321108;Dem;120557;76.8;X;X;X;;1|NJ386171108;GOP;29400;18.7;;X;;;2|NJ386511108;Lib;3051;1.9;;X;;;3|NJ386521108;Ind;4024;2.6;;X;;;4
NJ;H;G;0;9;;99.3;;;31226;;||NJ382331108;Dem;151823;69.6;X;X;X;;1|NJ386191108;GOP;61384;28.1;;X;;;2|NJ386531108;Ind;1819;0.8;;X;;;3|NJ386541108;Lib;3082;1.4;;X;;;4
NJ;H;G;0;10;;97.5;;;31220;;||NJ382341108;Dem;179082;85.8;X;X;X;;1|NJ386211108;GOP;24628;11.8;;X;;;2|NJ386551108;Ind;1609;0.8;;X;;;3|NJ386561108;Ind;3406;1.6;;X;;;4
NJ;H;G;0;11;;99.1;;;31230;;||NJ386251108;Dem;128096;38.7;;X;;;1|NJ382291108;GOP;192422;58.2;X;X;X;;2|NJ386571108;Ind;6906;2.1;;X;;;3|NJ386581108;Lib;3408;1.0;;X;;;4
NJ;H;G;0;12;;100.0;;;31223;;||NJ382771108;Dem;160851;62.6;X;X;X;;1|NJ386261108;GOP;83049;32.3;;X;;;2|NJ386591108;Ind;1148;0.4;;X;;;3|NJ386601108;Lib;2202;0.9;;X;;;4|NJ386621108;Ind;5420;2.1;;X;;;5|NJ386631108;Ind;2496;1.0;;X;;;6|NJ386641108;Grn;1854;0.7;;X;;;7
NJ;I;G;0;New Jersey;;99.1;;;31651;;||NJ386731108;;1506753;53.7;X;X;;;1|NJ386741108;;1298990;46.3;;X;;;2
NJ;I;G;34001;Atlantic;;98.7;;;31651;;||NJ386731108;;43563;47.0;X;X;;;1|NJ386741108;;49173;53.0;;X;;;2
NJ;I;G;34003;Bergen;;100.0;;;31651;;||NJ386731108;;175946;64.1;X;X;;;1|NJ386741108;;98406;35.9;;X;;;2
NJ;I;G;34005;Burlington;;97.5;;;31651;;||NJ386731108;;78265;47.9;X;X;;;1|NJ386741108;;85200;52.1;;X;;;2
NJ;I;G;34007;Camden;;99.1;;;31651;;||NJ386731108;;72071;49.5;X;X;;;1|NJ386741108;;73466;50.5;;X;;;2
NJ;I;G;34009;Cape May;;100.0;;;31651;;||NJ386731108;;24461;58.6;X;X;;;1|NJ386741108;;17265;41.4;;X;;;2
NJ;I;G;34011;Cumberland;;100.0;;;31651;;||NJ386731108;;18754;48.1;X;X;;;1|NJ386741108;;20265;51.9;;X;;;2
NJ;I;G;34013;Essex;;97.6;;;31651;;||NJ386731108;;122348;62.9;X;X;;;1|NJ386741108;;72227;37.1;;X;;;2
NJ;I;G;34015;Gloucester;;100.0;;;31651;;||NJ386731108;;58738;49.0;X;X;;;1|NJ386741108;;61205;51.0;;X;;;2
NJ;I;G;34017;Hudson;;95.1;;;31651;;||NJ386731108;;74884;60.8;X;X;;;1|NJ386741108;;48202;39.2;;X;;;2
NJ;I;G;34019;Hunterdon;;100.0;;;31651;;||NJ386731108;;28694;46.6;X;X;;;1|NJ386741108;;32830;53.4;;X;;;2
NJ;I;G;34021;Mercer;;100.0;;;31651;;||NJ386731108;;60703;50.9;X;X;;;1|NJ386741108;;58666;49.1;;X;;;2
NJ;I;G;34023;Middlesex;;100.0;;;31651;;||NJ386731108;;100514;48.4;X;X;;;1|NJ386741108;;107291;51.6;;X;;;2
NJ;I;G;34025;Monmouth;;99.8;;;31651;;||NJ386731108;;123547;48.7;X;X;;;1|NJ386741108;;130057;51.3;;X;;;2
NJ;I;G;34027;Morris;;100.0;;;31651;;||NJ386731108;;121866;61.4;X;X;;;1|NJ386741108;;76607;38.6;;X;;;2
NJ;I;G;34029;Ocean;;100.0;;;31651;;||NJ386731108;;106905;46.1;X;X;;;1|NJ386741108;;124750;53.9;;X;;;2
NJ;I;G;34031;Passaic;;98.6;;;31651;;||NJ386731108;;69897;59.5;X;X;;;1|NJ386741108;;47567;40.5;;X;;;2
NJ;I;G;34033;Salem;;100.0;;;31651;;||NJ386731108;;14754;50.6;X;X;;;1|NJ386741108;;14424;49.4;;X;;;2
NJ;I;G;34035;Somerset;;100.0;;;31651;;||NJ386731108;;71780;52.5;X;X;;;1|NJ386741108;;65036;47.5;;X;;;2
NJ;I;G;34037;Sussex;;100.0;;;31651;;||NJ386731108;;43794;59.8;X;X;;;1|NJ386741108;;29417;40.2;;X;;;2
NJ;I;G;34039;Union;;99.5;;;31651;;||NJ386731108;;74230;53.6;X;X;;;1|NJ386741108;;64356;46.4;;X;;;2
NJ;I;G;34041;Warren;;100.0;;;31651;;||NJ386731108;;21039;48.2;X;X;;;1|NJ386741108;;22580;51.8;;X;;;2
NJ;I;G;0;New Jersey;;99.1;X;;31652;;||NJ386751108;;640755;22.4;;X;;;1|NJ386761108;;2218881;77.6;X;X;;;2
NJ;I;G;34001;Atlantic;;98.7;X;;31652;;||NJ386751108;;6028;6.3;;X;;;1|NJ386761108;;89673;93.7;X;X;;;2
NJ;I;G;34003;Bergen;;100.0;X;;31652;;||NJ386751108;;76355;26.5;;X;;;1|NJ386761108;;211906;73.5;X;X;;;2
NJ;I;G;34005;Burlington;;97.5;X;;31652;;||NJ386751108;;34457;21.0;;X;;;1|NJ386761108;;129420;79.0;X;X;;;2
NJ;I;G;34007;Camden;;99.1;X;;31652;;||NJ386751108;;29312;20.2;;X;;;1|NJ386761108;;115664;79.8;X;X;;;2
NJ;I;G;34009;Cape May;;100.0;X;;31652;;||NJ386751108;;4201;10.0;;X;;;1|NJ386761108;;37758;90.0;X;X;;;2
NJ;I;G;34011;Cumberland;;100.0;X;;31652;;||NJ386751108;;6051;14.6;;X;;;1|NJ386761108;;35259;85.4;X;X;;;2
NJ;I;G;34013;Essex;;97.6;X;;31652;;||NJ386751108;;55302;27.8;;X;;;1|NJ386761108;;143544;72.2;X;X;;;2
NJ;I;G;34015;Gloucester;;100.0;X;;31652;;||NJ386751108;;20927;17.4;;X;;;1|NJ386761108;;99569;82.6;X;X;;;2
NJ;I;G;34017;Hudson;;95.1;X;;31652;;||NJ386751108;;42820;31.2;;X;;;1|NJ386761108;;94593;68.8;X;X;;;2
NJ;I;G;34019;Hunterdon;;100.0;X;;31652;;||NJ386751108;;12317;20.1;;X;;;1|NJ386761108;;49005;79.9;X;X;;;2
NJ;I;G;34021;Mercer;;100.0;X;;31652;;||NJ386751108;;28216;23.2;;X;;;1|NJ386761108;;93464;76.8;X;X;;;2
NJ;I;G;34023;Middlesex;;100.0;X;;31652;;||NJ386751108;;45604;21.8;;X;;;1|NJ386761108;;163204;78.2;X;X;;;2
NJ;I;G;34025;Monmouth;;99.8;X;;31652;;||NJ386751108;;55002;21.6;;X;;;1|NJ386761108;;199415;78.4;X;X;;;2
NJ;I;G;34027;Morris;;100.0;X;;31652;;||NJ386751108;;47572;23.7;;X;;;1|NJ386761108;;152861;76.3;X;X;;;2
NJ;I;G;34029;Ocean;;100.0;X;;31652;;||NJ386751108;;36093;15.6;;X;;;1|NJ386761108;;195874;84.4;X;X;;;2
NJ;I;G;34031;Passaic;;98.6;X;;31652;;||NJ386751108;;36346;30.4;;X;;;1|NJ386761108;;83317;69.6;X;X;;;2
NJ;I;G;34033;Salem;;100.0;X;;31652;;||NJ386751108;;6945;23.7;;X;;;1|NJ386761108;;22377;76.3;X;X;;;2
NJ;I;G;34035;Somerset;;100.0;X;;31652;;||NJ386751108;;30165;21.8;;X;;;1|NJ386761108;;107925;78.2;X;X;;;2
NJ;I;G;34037;Sussex;;100.0;X;;31652;;||NJ386751108;;22639;30.8;;X;;;1|NJ386761108;;50956;69.2;X;X;;;2
NJ;I;G;34039;Union;;99.5;X;;31652;;||NJ386751108;;33034;23.0;;X;;;1|NJ386761108;;110422;77.0;X;X;;;2
NJ;I;G;34041;Warren;;100.0;X;;31652;;||NJ386751108;;11369;25.8;;X;;;1|NJ386761108;;32675;74.2;X;X;;;2
