NM;l;{ts '2016-11-09 15:45:18'}
NM383831108;Clinton;Hillary;|NM383861108;Trump;Donald;|NM384931108;Johnson;Gary;|NM384951108;Castle;Darrell;|NM385001108;La Riva;Gloria;|NM385071108;McMullin;Evan;|NM384991108;Stein;Jill;|NM385081108;De La Fuente;Rocky;|NM377081108;Lujan Grisham;Michelle;|NM383911108;Priem;Richard;|NM377131108;Lujan;Ben Ray;|NM383941108;Romero;Michael;|NM383921108;Soules;Merrie Lee;|NM379361108;Pearce;Steve;|NM385091108;For;;|NM385101108;Against;;

NM;P;G;0;New Mexico;;100.0;X;5;0;;||NM383831108;Dem;380724;48.3;X;X;;5;1|NM383861108;GOP;315875;40.0;;X;;;2|NM384931108;Lib;73669;9.3;;X;;;3|NM384951108;CST;1490;0.2;;X;;;4|NM385001108;PSL;1174;0.1;;X;;;5|NM385071108;BFA;5714;0.7;;X;;;6|NM384991108;Grn;9729;1.2;;X;;;7|NM385081108;ADP;466;0.1;;X;;;8
NM;P;G;35001;Bernalillo;;100.0;X;;0;;||NM383831108;Dem;141960;52.2;;X;;;1|NM383861108;GOP;93874;34.5;;X;;;2|NM384931108;Lib;29393;10.8;;X;;;3|NM384951108;CST;469;0.2;;X;;;4|NM385001108;PSL;444;0.2;;X;;;5|NM385071108;BFA;2143;0.8;;X;;;6|NM384991108;Grn;3572;1.3;;X;;;7|NM385081108;ADP;149;0.1;;X;;;8
NM;P;G;35003;Catron;;100.0;X;;0;;||NM383831108;Dem;426;20.9;;X;;;1|NM383861108;GOP;1453;71.4;;X;;;2|NM384931108;Lib;109;5.4;;X;;;3|NM384951108;CST;12;0.6;;X;;;4|NM385001108;PSL;0;0.0;;X;;;5|NM385071108;BFA;11;0.5;;X;;;6|NM384991108;Grn;23;1.1;;X;;;7|NM385081108;ADP;1;0.0;;X;;;8
NM;P;G;35005;Chaves;;100.0;X;;0;;||NM383831108;Dem;5530;27.3;;X;;;1|NM383861108;GOP;12869;63.5;;X;;;2|NM384931108;Lib;1606;7.9;;X;;;3|NM384951108;CST;32;0.2;;X;;;4|NM385001108;PSL;22;0.1;;X;;;5|NM385071108;BFA;102;0.5;;X;;;6|NM384991108;Grn;86;0.4;;X;;;7|NM385081108;ADP;14;0.1;;X;;;8
NM;P;G;35006;Cibola;;100.0;X;;0;;||NM383831108;Dem;3721;46.4;;X;;;1|NM383861108;GOP;3179;39.7;;X;;;2|NM384931108;Lib;961;12.0;;X;;;3|NM384951108;CST;16;0.2;;X;;;4|NM385001108;PSL;20;0.2;;X;;;5|NM385071108;BFA;42;0.5;;X;;;6|NM384991108;Grn;73;0.9;;X;;;7|NM385081108;ADP;5;0.1;;X;;;8
NM;P;G;35007;Colfax;;100.0;X;;0;;||NM383831108;Dem;2118;39.9;;X;;;1|NM383861108;GOP;2569;48.5;;X;;;2|NM384931108;Lib;524;9.9;;X;;;3|NM384951108;CST;12;0.2;;X;;;4|NM385001108;PSL;5;0.1;;X;;;5|NM385071108;BFA;31;0.6;;X;;;6|NM384991108;Grn;37;0.7;;X;;;7|NM385081108;ADP;6;0.1;;X;;;8
NM;P;G;35009;Curry;;100.0;X;;0;;||NM383831108;Dem;2776;24.4;;X;;;1|NM383861108;GOP;7560;66.4;;X;;;2|NM384931108;Lib;842;7.4;;X;;;3|NM384951108;CST;35;0.3;;X;;;4|NM385001108;PSL;8;0.1;;X;;;5|NM385071108;BFA;91;0.8;;X;;;6|NM384991108;Grn;65;0.6;;X;;;7|NM385081108;ADP;6;0.1;;X;;;8
NM;P;G;35011;DeBaca;;100.0;X;;0;;||NM383831108;Dem;192;21.2;;X;;;1|NM383861108;GOP;617;68.2;;X;;;2|NM384931108;Lib;88;9.7;;X;;;3|NM384951108;CST;0;0.0;;X;;;4|NM385001108;PSL;0;0.0;;X;;;5|NM385071108;BFA;2;0.2;;X;;;6|NM384991108;Grn;6;0.7;;X;;;7|NM385081108;ADP;0;0.0;;X;;;8
NM;P;G;35013;Dona Ana;;100.0;X;;0;;||NM383831108;Dem;37543;53.7;;X;;;1|NM383861108;GOP;25095;35.9;;X;;;2|NM384931108;Lib;5413;7.7;;X;;;3|NM384951108;CST;155;0.2;;X;;;4|NM385001108;PSL;112;0.2;;X;;;5|NM385071108;BFA;551;0.8;;X;;;6|NM384991108;Grn;941;1.3;;X;;;7|NM385081108;ADP;65;0.1;;X;;;8
NM;P;G;35015;Eddy;;100.0;X;;0;;||NM383831108;Dem;5008;25.5;;X;;;1|NM383861108;GOP;13124;67.0;;X;;;2|NM384931108;Lib;1262;6.4;;X;;;3|NM384951108;CST;27;0.1;;X;;;4|NM385001108;PSL;12;0.1;;X;;;5|NM385071108;BFA;79;0.4;;X;;;6|NM384991108;Grn;84;0.4;;X;;;7|NM385081108;ADP;6;0.0;;X;;;8
NM;P;G;35017;Grant;;100.0;X;;0;;||NM383831108;Dem;6226;49.0;;X;;;1|NM383861108;GOP;5251;41.3;;X;;;2|NM384931108;Lib;888;7.0;;X;;;3|NM384951108;CST;25;0.2;;X;;;4|NM385001108;PSL;19;0.1;;X;;;5|NM385071108;BFA;80;0.6;;X;;;6|NM384991108;Grn;218;1.7;;X;;;7|NM385081108;ADP;6;0.0;;X;;;8
NM;P;G;35019;Guadalupe;;100.0;X;;0;;||NM383831108;Dem;962;53.0;;X;;;1|NM383861108;GOP;591;32.6;;X;;;2|NM384931108;Lib;237;13.1;;X;;;3|NM384951108;CST;1;0.1;;X;;;4|NM385001108;PSL;0;0.0;;X;;;5|NM385071108;BFA;5;0.3;;X;;;6|NM384991108;Grn;18;1.0;;X;;;7|NM385081108;ADP;0;0.0;;X;;;8
NM;P;G;35021;Harding;;100.0;X;;0;;||NM383831108;Dem;156;29.6;;X;;;1|NM383861108;GOP;311;59.0;;X;;;2|NM384931108;Lib;55;10.4;;X;;;3|NM384951108;CST;2;0.4;;X;;;4|NM385001108;PSL;0;0.0;;X;;;5|NM385071108;BFA;0;0.0;;X;;;6|NM384991108;Grn;3;0.6;;X;;;7|NM385081108;ADP;0;0.0;;X;;;8
NM;P;G;35023;Hidalgo;;100.0;X;;0;;||NM383831108;Dem;780;41.9;;X;;;1|NM383861108;GOP;906;48.6;;X;;;2|NM384931108;Lib;137;7.4;;X;;;3|NM384951108;CST;2;0.1;;X;;;4|NM385001108;PSL;3;0.2;;X;;;5|NM385071108;BFA;27;1.4;;X;;;6|NM384991108;Grn;5;0.3;;X;;;7|NM385081108;ADP;3;0.2;;X;;;8
NM;P;G;35025;Lea;;100.0;X;;0;;||NM383831108;Dem;3877;22.2;;X;;;1|NM383861108;GOP;12306;70.5;;X;;;2|NM384931108;Lib;1081;6.2;;X;;;3|NM384951108;CST;26;0.1;;X;;;4|NM385001108;PSL;16;0.1;;X;;;5|NM385071108;BFA;80;0.5;;X;;;6|NM384991108;Grn;53;0.3;;X;;;7|NM385081108;ADP;10;0.1;;X;;;8
NM;P;G;35027;Lincoln;;100.0;X;;0;;||NM383831108;Dem;2329;26.2;;X;;;1|NM383861108;GOP;5889;66.2;;X;;;2|NM384931108;Lib;559;6.3;;X;;;3|NM384951108;CST;9;0.1;;X;;;4|NM385001108;PSL;9;0.1;;X;;;5|NM385071108;BFA;36;0.4;;X;;;6|NM384991108;Grn;59;0.7;;X;;;7|NM385081108;ADP;2;0.0;;X;;;8
NM;P;G;35028;Los Alamos;;100.0;X;;0;;||NM383831108;Dem;5443;50.8;;X;;;1|NM383861108;GOP;3329;31.1;;X;;;2|NM384931108;Lib;1498;14.0;;X;;;3|NM384951108;CST;29;0.3;;X;;;4|NM385001108;PSL;7;0.1;;X;;;5|NM385071108;BFA;286;2.7;;X;;;6|NM384991108;Grn;119;1.1;;X;;;7|NM385081108;ADP;5;0.0;;X;;;8
NM;P;G;35029;Luna;;100.0;X;;0;;||NM383831108;Dem;3195;43.8;;X;;;1|NM383861108;GOP;3478;47.7;;X;;;2|NM384931108;Lib;481;6.6;;X;;;3|NM384951108;CST;13;0.2;;X;;;4|NM385001108;PSL;5;0.1;;X;;;5|NM385071108;BFA;50;0.7;;X;;;6|NM384991108;Grn;66;0.9;;X;;;7|NM385081108;ADP;7;0.1;;X;;;8
NM;P;G;35031;McKinley;;100.0;X;;0;;||NM383831108;Dem;13162;62.8;;X;;;1|NM383861108;GOP;4893;23.3;;X;;;2|NM384931108;Lib;2319;11.1;;X;;;3|NM384951108;CST;53;0.3;;X;;;4|NM385001108;PSL;75;0.4;;X;;;5|NM385071108;BFA;168;0.8;;X;;;6|NM384991108;Grn;269;1.3;;X;;;7|NM385081108;ADP;20;0.1;;X;;;8
NM;P;G;35033;Mora;;100.0;X;;0;;||NM383831108;Dem;1533;63.0;;X;;;1|NM383861108;GOP;662;27.2;;X;;;2|NM384931108;Lib;193;7.9;;X;;;3|NM384951108;CST;4;0.2;;X;;;4|NM385001108;PSL;1;0.0;;X;;;5|NM385071108;BFA;5;0.2;;X;;;6|NM384991108;Grn;35;1.4;;X;;;7|NM385081108;ADP;1;0.0;;X;;;8
NM;P;G;35035;Otero;;100.0;X;;0;;||NM383831108;Dem;6033;30.5;;X;;;1|NM383861108;GOP;11756;59.4;;X;;;2|NM384931108;Lib;1584;8.0;;X;;;3|NM384951108;CST;62;0.3;;X;;;4|NM385001108;PSL;23;0.1;;X;;;5|NM385071108;BFA;155;0.8;;X;;;6|NM384991108;Grn;164;0.8;;X;;;7|NM385081108;ADP;14;0.1;;X;;;8
NM;P;G;35037;Quay;;100.0;X;;0;;||NM383831108;Dem;1016;28.5;;X;;;1|NM383861108;GOP;2208;61.9;;X;;;2|NM384931108;Lib;299;8.4;;X;;;3|NM384951108;CST;8;0.2;;X;;;4|NM385001108;PSL;2;0.1;;X;;;5|NM385071108;BFA;17;0.5;;X;;;6|NM384991108;Grn;15;0.4;;X;;;7|NM385081108;ADP;2;0.1;;X;;;8
NM;P;G;35039;Rio Arriba;;100.0;X;;0;;||NM383831108;Dem;9534;64.4;;X;;;1|NM383861108;GOP;3583;24.2;;X;;;2|NM384931108;Lib;1418;9.6;;X;;;3|NM384951108;CST;17;0.1;;X;;;4|NM385001108;PSL;16;0.1;;X;;;5|NM385071108;BFA;28;0.2;;X;;;6|NM384991108;Grn;186;1.3;;X;;;7|NM385081108;ADP;13;0.1;;X;;;8
NM;P;G;35041;Roosevelt;;100.0;X;;0;;||NM383831108;Dem;1445;24.4;;X;;;1|NM383861108;GOP;3865;65.4;;X;;;2|NM384931108;Lib;474;8.0;;X;;;3|NM384951108;CST;11;0.2;;X;;;4|NM385001108;PSL;8;0.1;;X;;;5|NM385071108;BFA;57;1.0;;X;;;6|NM384991108;Grn;47;0.8;;X;;;7|NM385081108;ADP;5;0.1;;X;;;8
NM;P;G;35043;Sandoval;;100.0;X;;0;;||NM383831108;Dem;27405;44.8;;X;;;1|NM383861108;GOP;25748;42.1;;X;;;2|NM384931108;Lib;6588;10.8;;X;;;3|NM384951108;CST;127;0.2;;X;;;4|NM385001108;PSL;75;0.1;;X;;;5|NM385071108;BFA;549;0.9;;X;;;6|NM384991108;Grn;618;1.0;;X;;;7|NM385081108;ADP;36;0.1;;X;;;8
NM;P;G;35045;San Juan;;100.0;X;;0;;||NM383831108;Dem;12826;27.9;;X;;;1|NM383861108;GOP;27879;60.6;;X;;;2|NM384931108;Lib;4177;9.1;;X;;;3|NM384951108;CST;125;0.3;;X;;;4|NM385001108;PSL;97;0.2;;X;;;5|NM385071108;BFA;499;1.1;;X;;;6|NM384991108;Grn;351;0.8;;X;;;7|NM385081108;ADP;21;0.0;;X;;;8
NM;P;G;35047;San Miguel;;100.0;X;;0;;||NM383831108;Dem;7249;67.8;;X;;;1|NM383861108;GOP;2302;21.5;;X;;;2|NM384931108;Lib;910;8.5;;X;;;3|NM384951108;CST;25;0.2;;X;;;4|NM385001108;PSL;10;0.1;;X;;;5|NM385071108;BFA;35;0.3;;X;;;6|NM384991108;Grn;158;1.5;;X;;;7|NM385081108;ADP;8;0.1;;X;;;8
NM;P;G;35049;Santa Fe;;100.0;X;;0;;||NM383831108;Dem;49956;71.0;;X;;;1|NM383861108;GOP;14198;20.2;;X;;;2|NM384931108;Lib;4313;6.1;;X;;;3|NM384951108;CST;74;0.1;;X;;;4|NM385001108;PSL;94;0.1;;X;;;5|NM385071108;BFA;294;0.4;;X;;;6|NM384991108;Grn;1421;2.0;;X;;;7|NM385081108;ADP;26;0.0;;X;;;8
NM;P;G;35051;Sierra;;100.0;X;;0;;||NM383831108;Dem;1600;31.1;;X;;;1|NM383861108;GOP;2998;58.2;;X;;;2|NM384931108;Lib;437;8.5;;X;;;3|NM384951108;CST;12;0.2;;X;;;4|NM385001108;PSL;6;0.1;;X;;;5|NM385071108;BFA;20;0.4;;X;;;6|NM384991108;Grn;75;1.5;;X;;;7|NM385081108;ADP;1;0.0;;X;;;8
NM;P;G;35053;Socorro;;100.0;X;;0;;||NM383831108;Dem;3275;48.2;;X;;;1|NM383861108;GOP;2592;38.2;;X;;;2|NM384931108;Lib;794;11.7;;X;;;3|NM384951108;CST;15;0.2;;X;;;4|NM385001108;PSL;20;0.3;;X;;;5|NM385071108;BFA;36;0.5;;X;;;6|NM384991108;Grn;58;0.9;;X;;;7|NM385081108;ADP;2;0.0;;X;;;8
NM;P;G;35055;Taos;;100.0;X;;0;;||NM383831108;Dem;10550;69.9;;X;;;1|NM383861108;GOP;2706;17.9;;X;;;2|NM384931108;Lib;1170;7.7;;X;;;3|NM384951108;CST;6;0.0;;X;;;4|NM385001108;PSL;27;0.2;;X;;;5|NM385071108;BFA;31;0.2;;X;;;6|NM384991108;Grn;608;4.0;;X;;;7|NM385081108;ADP;5;0.0;;X;;;8
NM;P;G;35057;Torrance;;100.0;X;;0;;||NM383831108;Dem;1770;28.2;;X;;;1|NM383861108;GOP;3695;58.8;;X;;;2|NM384931108;Lib;688;10.9;;X;;;3|NM384951108;CST;16;0.3;;X;;;4|NM385001108;PSL;9;0.1;;X;;;5|NM385071108;BFA;36;0.6;;X;;;6|NM384991108;Grn;66;1.0;;X;;;7|NM385081108;ADP;6;0.1;;X;;;8
NM;P;G;35059;Union;;100.0;X;;0;;||NM383831108;Dem;318;18.7;;X;;;1|NM383861108;GOP;1214;71.5;;X;;;2|NM384931108;Lib;133;7.8;;X;;;3|NM384951108;CST;7;0.4;;X;;;4|NM385001108;PSL;1;0.1;;X;;;5|NM385071108;BFA;9;0.5;;X;;;6|NM384991108;Grn;13;0.8;;X;;;7|NM385081108;ADP;2;0.1;;X;;;8
NM;P;G;35061;Valencia;;100.0;X;;0;;||NM383831108;Dem;10810;39.3;;X;;;1|NM383861108;GOP;13175;47.9;;X;;;2|NM384931108;Lib;3038;11.0;;X;;;3|NM384951108;CST;63;0.2;;X;;;4|NM385001108;PSL;28;0.1;;X;;;5|NM385071108;BFA;159;0.6;;X;;;6|NM384991108;Grn;217;0.8;;X;;;7|NM385081108;ADP;19;0.1;;X;;;8
NM;H;G;0;1;;100.0;;;32005;;||NM377081108;Dem;179380;65.1;X;X;X;;1|NM383911108;GOP;96061;34.9;;X;;;2
NM;H;G;0;2;;100.0;;;33279;;||NM383921108;Dem;84514;37.2;;X;;;1|NM379361108;GOP;142499;62.8;X;X;X;;2
NM;H;G;0;3;;100.0;;;32052;;||NM377131108;Dem;167848;62.5;X;X;X;;1|NM383941108;GOP;100529;37.5;;X;;;2
NM;I;G;0;New Mexico;;100.0;X;;33990;;||NM385091108;;610021;87.2;X;X;;;1|NM385101108;;89229;12.8;;X;;;2
NM;I;G;35001;Bernalillo;;100.0;X;;33990;;||NM385091108;;216815;88.3;X;X;;;1|NM385101108;;28686;11.7;;X;;;2
NM;I;G;35003;Catron;;100.0;X;;33990;;||NM385091108;;1468;83.1;X;X;;;1|NM385101108;;298;16.9;;X;;;2
NM;I;G;35005;Chaves;;100.0;X;;33990;;||NM385091108;;15873;87.9;X;X;;;1|NM385101108;;2190;12.1;;X;;;2
NM;I;G;35006;Cibola;;100.0;X;;33990;;||NM385091108;;5834;84.7;X;X;;;1|NM385101108;;1050;15.3;;X;;;2
NM;I;G;35007;Colfax;;100.0;X;;33990;;||NM385091108;;3908;86.5;X;X;;;1|NM385101108;;611;13.5;;X;;;2
NM;I;G;35009;Curry;;100.0;X;;33990;;||NM385091108;;8548;85.8;X;X;;;1|NM385101108;;1419;14.2;;X;;;2
NM;I;G;35011;DeBaca;;100.0;X;;33990;;||NM385091108;;589;83.2;X;X;;;1|NM385101108;;119;16.8;;X;;;2
NM;I;G;35013;Dona Ana;;100.0;X;;33990;;||NM385091108;;54952;87.4;X;X;;;1|NM385101108;;7933;12.6;;X;;;2
NM;I;G;35015;Eddy;;100.0;X;;33990;;||NM385091108;;14629;88.2;X;X;;;1|NM385101108;;1963;11.8;;X;;;2
NM;I;G;35017;Grant;;100.0;X;;33990;;||NM385091108;;9757;84.7;X;X;;;1|NM385101108;;1756;15.3;;X;;;2
NM;I;G;35019;Guadalupe;;100.0;X;;33990;;||NM385091108;;1277;87.2;X;X;;;1|NM385101108;;188;12.8;;X;;;2
NM;I;G;35021;Harding;;100.0;X;;33990;;||NM385091108;;360;85.1;X;X;;;1|NM385101108;;63;14.9;;X;;;2
NM;I;G;35023;Hidalgo;;100.0;X;;33990;;||NM385091108;;1282;86.8;X;X;;;1|NM385101108;;195;13.2;;X;;;2
NM;I;G;35025;Lea;;100.0;X;;33990;;||NM385091108;;13626;88.6;X;X;;;1|NM385101108;;1748;11.4;;X;;;2
NM;I;G;35027;Lincoln;;100.0;X;;33990;;||NM385091108;;7324;89.2;X;X;;;1|NM385101108;;887;10.8;;X;;;2
NM;I;G;35028;Los Alamos;;100.0;X;;33990;;||NM385091108;;8920;88.7;X;X;;;1|NM385101108;;1135;11.3;;X;;;2
NM;I;G;35029;Luna;;100.0;X;;33990;;||NM385091108;;5285;84.9;X;X;;;1|NM385101108;;941;15.1;;X;;;2
NM;I;G;35031;McKinley;;100.0;X;;33990;;||NM385091108;;14260;85.1;X;X;;;1|NM385101108;;2491;14.9;;X;;;2
NM;I;G;35033;Mora;;100.0;X;;33990;;||NM385091108;;1315;72.0;X;X;;;1|NM385101108;;512;28.0;;X;;;2
NM;I;G;35035;Otero;;100.0;X;;33990;;||NM385091108;;15285;85.4;X;X;;;1|NM385101108;;2618;14.6;;X;;;2
NM;I;G;35037;Quay;;100.0;X;;33990;;||NM385091108;;2421;83.5;X;X;;;1|NM385101108;;478;16.5;;X;;;2
NM;I;G;35039;Rio Arriba;;100.0;X;;33990;;||NM385091108;;10183;84.8;X;X;;;1|NM385101108;;1826;15.2;;X;;;2
NM;I;G;35041;Roosevelt;;100.0;X;;33990;;||NM385091108;;4544;86.5;X;X;;;1|NM385101108;;710;13.5;;X;;;2
NM;I;G;35043;Sandoval;;100.0;X;;33990;;||NM385091108;;49114;88.7;X;X;;;1|NM385101108;;6243;11.3;;X;;;2
NM;I;G;35045;San Juan;;100.0;X;;33990;;||NM385091108;;33444;84.9;X;X;;;1|NM385101108;;5962;15.1;;X;;;2
NM;I;G;35047;San Miguel;;100.0;X;;33990;;||NM385091108;;7484;84.7;X;X;;;1|NM385101108;;1350;15.3;;X;;;2
NM;I;G;35049;Santa Fe;;100.0;X;;33990;;||NM385091108;;54283;86.5;X;X;;;1|NM385101108;;8488;13.5;;X;;;2
NM;I;G;35051;Sierra;;100.0;X;;33990;;||NM385091108;;3835;84.1;X;X;;;1|NM385101108;;724;15.9;;X;;;2
NM;I;G;35053;Socorro;;100.0;X;;33990;;||NM385091108;;4803;85.5;X;X;;;1|NM385101108;;812;14.5;;X;;;2
NM;I;G;35055;Taos;;100.0;X;;33990;;||NM385091108;;10418;86.4;X;X;;;1|NM385101108;;1641;13.6;;X;;;2
NM;I;G;35057;Torrance;;100.0;X;;33990;;||NM385091108;;4839;84.9;X;X;;;1|NM385101108;;863;15.1;;X;;;2
NM;I;G;35059;Union;;100.0;X;;33990;;||NM385091108;;1200;82.2;X;X;;;1|NM385101108;;259;17.8;;X;;;2
NM;I;G;35061;Valencia;;100.0;X;;33990;;||NM385091108;;22146;87.8;X;X;;;1|NM385101108;;3070;12.2;;X;;;2
