NV;l;{ts '2016-11-09 15:45:18'}
NV364631108;Clinton;Hillary;|NV364621108;Trump;Donald;|NV365761108;Johnson;Gary;|NV365541108;None of these candidates;;|NV365781108;Castle;Darrell;|NV365771108;De La Fuente;Rocky;|NV365321108;Bakari;Kamau;|NV365331108;D'Silva;Reuben;|NV361571108;Perry;Mary;|NV356201108;Titus;Dina;|NV365351108;Goossen;David;|NV365341108;Markowitz;Warren;|NV361591108;Rosen;Jacky;|NV365561108;Tarkanian;Danny;|NV361721108;Cortez Masto;Catherine;|NV361371108;Heck;Joe;|NV365551108;None of these candidates;;|NV364771108;Gumina;Tony;|NV364641108;Jones;Tom;|NV365311108;Sawyer;Tom;|NV365301108;Williams;Jarrod;|NV365361108;Amodei;Mark;|NV361851108;Evans;Chip;|NV365371108;Everhart;John;|NV365381108;Knight;Drew;|NV365401108;Brown;Steve;|NV361251108;Hardy;Cresent;|NV361911108;Kihuen;Ruben;|NV365391108;Little;Mike;|NV365571108;Yes;;|NV365581108;No;;|NV365591108;Yes;;|NV365601108;No;;|NV365611108;Yes;;|NV365621108;No;;|NV365631108;Yes;;|NV365641108;No;;

NV;P;G;0;Nevada;X;100.0;X;6;0;;||NV364631108;Dem;537753;47.9;X;X;;6;1|NV364621108;GOP;511319;45.5;;X;;;2|NV365761108;Lib;37299;3.3;;X;;;3|NV365541108;NPD;28824;2.6;;X;;;4|NV365781108;IAP;5254;0.5;;X;;;5|NV365771108;NPD;2541;0.2;;X;;;6
NV;P;G;32510;Carson City;X;100.0;X;;0;;||NV364631108;Dem;9610;38.4;;X;;;1|NV364621108;GOP;13125;52.5;;X;;;2|NV365761108;Lib;1159;4.6;;X;;;3|NV365541108;NPD;909;3.6;;X;;;4|NV365781108;IAP;153;0.6;;X;;;5|NV365771108;NPD;60;0.2;;X;;;6
NV;P;G;32001;Churchill;X;100.0;X;;0;;||NV364631108;Dem;2210;20.2;;X;;;1|NV364621108;GOP;7828;71.6;;X;;;2|NV365761108;Lib;450;4.1;;X;;;3|NV365541108;NPD;331;3.0;;X;;;4|NV365781108;IAP;92;0.8;;X;;;5|NV365771108;NPD;25;0.2;;X;;;6
NV;P;G;32003;Clark;X;100.0;X;;0;;||NV364631108;Dem;401068;52.4;;X;;;1|NV364621108;GOP;319571;41.8;;X;;;2|NV365761108;Lib;22407;2.9;;X;;;3|NV365541108;NPD;17461;2.3;;X;;;4|NV365781108;IAP;3201;0.4;;X;;;5|NV365771108;NPD;1713;0.2;;X;;;6
NV;P;G;32005;Douglas;X;100.0;X;;0;;||NV364631108;Dem;8453;30.3;;X;;;1|NV364621108;GOP;17406;62.5;;X;;;2|NV365761108;Lib;1002;3.6;;X;;;3|NV365541108;NPD;853;3.1;;X;;;4|NV365781108;IAP;107;0.4;;X;;;5|NV365771108;NPD;50;0.2;;X;;;6
NV;P;G;32007;Elko;X;100.0;X;;0;;||NV364631108;Dem;3400;18.3;;X;;;1|NV364621108;GOP;13542;73.0;;X;;;2|NV365761108;Lib;824;4.4;;X;;;3|NV365541108;NPD;528;2.8;;X;;;4|NV365781108;IAP;187;1.0;;X;;;5|NV365771108;NPD;64;0.3;;X;;;6
NV;P;G;32009;Esmeralda;X;100.0;X;;0;;||NV364631108;Dem;65;15.4;;X;;;1|NV364621108;GOP;329;77.8;;X;;;2|NV365761108;Lib;15;3.5;;X;;;3|NV365541108;NPD;11;2.6;;X;;;4|NV365781108;IAP;3;0.7;;X;;;5|NV365771108;NPD;0;0.0;;X;;;6
NV;P;G;32011;Eureka;X;100.0;X;;0;;||NV364631108;Dem;74;8.7;;X;;;1|NV364621108;GOP;723;84.7;;X;;;2|NV365761108;Lib;19;2.2;;X;;;3|NV365541108;NPD;29;3.4;;X;;;4|NV365781108;IAP;8;0.9;;X;;;5|NV365771108;NPD;1;0.1;;X;;;6
NV;P;G;32013;Humboldt;X;100.0;X;;0;;||NV364631108;Dem;1386;21.5;;X;;;1|NV364621108;GOP;4521;70.3;;X;;;2|NV365761108;Lib;269;4.2;;X;;;3|NV365541108;NPD;168;2.6;;X;;;4|NV365781108;IAP;74;1.2;;X;;;5|NV365771108;NPD;15;0.2;;X;;;6
NV;P;G;32015;Lander;X;100.0;X;;0;;||NV364631108;Dem;403;16.7;;X;;;1|NV364621108;GOP;1828;75.8;;X;;;2|NV365761108;Lib;79;3.3;;X;;;3|NV365541108;NPD;77;3.2;;X;;;4|NV365781108;IAP;16;0.7;;X;;;5|NV365771108;NPD;10;0.4;;X;;;6
NV;P;G;32017;Lincoln;X;100.0;X;;0;;||NV364631108;Dem;285;13.4;;X;;;1|NV364621108;GOP;1671;78.4;;X;;;2|NV365761108;Lib;62;2.9;;X;;;3|NV365541108;NPD;84;3.9;;X;;;4|NV365781108;IAP;25;1.2;;X;;;5|NV365771108;NPD;5;0.2;;X;;;6
NV;P;G;32019;Lyon;X;100.0;X;;0;;||NV364631108;Dem;6146;25.9;;X;;;1|NV364621108;GOP;16005;67.4;;X;;;2|NV365761108;Lib;813;3.4;;X;;;3|NV365541108;NPD;575;2.4;;X;;;4|NV365781108;IAP;159;0.7;;X;;;5|NV365771108;NPD;64;0.3;;X;;;6
NV;P;G;32021;Mineral;X;100.0;X;;0;;||NV364631108;Dem;637;31.9;;X;;;1|NV364621108;GOP;1179;59.0;;X;;;2|NV365761108;Lib;88;4.4;;X;;;3|NV365541108;NPD;59;3.0;;X;;;4|NV365781108;IAP;19;1.0;;X;;;5|NV365771108;NPD;15;0.8;;X;;;6
NV;P;G;32023;Nye;X;100.0;X;;0;;||NV364631108;Dem;5095;26.0;;X;;;1|NV364621108;GOP;13320;68.0;;X;;;2|NV365761108;Lib;552;2.8;;X;;;3|NV365541108;NPD;414;2.1;;X;;;4|NV365781108;IAP;164;0.8;;X;;;5|NV365771108;NPD;47;0.2;;X;;;6
NV;P;G;32027;Pershing;X;100.0;X;;0;;||NV364631108;Dem;430;21.7;;X;;;1|NV364621108;GOP;1403;70.8;;X;;;2|NV365761108;Lib;58;2.9;;X;;;3|NV365541108;NPD;56;2.8;;X;;;4|NV365781108;IAP;29;1.5;;X;;;5|NV365771108;NPD;6;0.3;;X;;;6
NV;P;G;32029;Storey;X;100.0;X;;0;;||NV364631108;Dem;752;29.4;;X;;;1|NV364621108;GOP;1616;63.2;;X;;;2|NV365761108;Lib;100;3.9;;X;;;3|NV365541108;NPD;75;2.9;;X;;;4|NV365781108;IAP;9;0.4;;X;;;5|NV365771108;NPD;6;0.2;;X;;;6
NV;P;G;32031;Washoe;X;100.0;X;;0;;||NV364631108;Dem;97032;46.4;;X;;;1|NV364621108;GOP;94529;45.2;;X;;;2|NV365761108;Lib;9251;4.4;;X;;;3|NV365541108;NPD;7056;3.4;;X;;;4|NV365781108;IAP;968;0.5;;X;;;5|NV365771108;NPD;446;0.2;;X;;;6
NV;P;G;32033;White Pine;X;100.0;X;;0;;||NV364631108;Dem;707;18.7;;X;;;1|NV364621108;GOP;2723;72.2;;X;;;2|NV365761108;Lib;151;4.0;;X;;;3|NV365541108;NPD;138;3.7;;X;;;4|NV365781108;IAP;40;1.1;;X;;;5|NV365771108;NPD;14;0.4;;X;;;6
NV;S;G;0;Nevada;X;100.0;X;;30323;;||NV361721108;Dem;520658;47.1;X;X;;;1|NV361371108;GOP;494427;44.7;;X;;;2|NV365551108;NPD;42085;3.8;;X;;;3|NV364771108;NPD;10719;1.0;;X;;;4|NV364641108;IAP;17104;1.5;;X;;;5|NV365311108;NPD;14163;1.3;;X;;;6|NV365301108;NPD;6864;0.6;;X;;;7
NV;S;G;32510;Carson City;X;100.0;X;;30323;;||NV361721108;Dem;9741;39.2;X;X;;;1|NV361371108;GOP;13027;52.5;;X;;;2|NV365551108;NPD;895;3.6;;X;;;3|NV364771108;NPD;201;0.8;;X;;;4|NV364641108;IAP;448;1.8;;X;;;5|NV365311108;NPD;358;1.4;;X;;;6|NV365301108;NPD;156;0.6;;X;;;7
NV;S;G;32001;Churchill;X;100.0;X;;30323;;||NV361721108;Dem;2240;20.6;X;X;;;1|NV361371108;GOP;7709;70.8;;X;;;2|NV365551108;NPD;352;3.2;;X;;;3|NV364771108;NPD;95;0.9;;X;;;4|NV364641108;IAP;246;2.3;;X;;;5|NV365311108;NPD;192;1.8;;X;;;6|NV365301108;NPD;58;0.5;;X;;;7
NV;S;G;32003;Clark;X;100.0;X;;30323;;||NV361721108;Dem;385165;51.2;X;X;;;1|NV361371108;GOP;303316;40.4;;X;;;2|NV365551108;NPD;29734;4.0;;X;;;3|NV364771108;NPD;7969;1.1;;X;;;4|NV364641108;IAP;11284;1.5;;X;;;5|NV365311108;NPD;9331;1.2;;X;;;6|NV365301108;NPD;4814;0.6;;X;;;7
NV;S;G;32005;Douglas;X;100.0;X;;30323;;||NV361721108;Dem;8407;30.4;X;X;;;1|NV361371108;GOP;17576;63.6;;X;;;2|NV365551108;NPD;767;2.8;;X;;;3|NV364771108;NPD;153;0.6;;X;;;4|NV364641108;IAP;350;1.3;;X;;;5|NV365311108;NPD;282;1.0;;X;;;6|NV365301108;NPD;101;0.4;;X;;;7
NV;S;G;32007;Elko;X;100.0;X;;30323;;||NV361721108;Dem;3196;17.4;X;X;;;1|NV361371108;GOP;13452;73.3;;X;;;2|NV365551108;NPD;723;3.9;;X;;;3|NV364771108;NPD;135;0.7;;X;;;4|NV364641108;IAP;394;2.1;;X;;;5|NV365311108;NPD;359;2.0;;X;;;6|NV365301108;NPD;94;0.5;;X;;;7
NV;S;G;32009;Esmeralda;X;100.0;X;;30323;;||NV361721108;Dem;66;15.7;X;X;;;1|NV361371108;GOP;312;74.3;;X;;;2|NV365551108;NPD;13;3.1;;X;;;3|NV364771108;NPD;4;1.0;;X;;;4|NV364641108;IAP;22;5.2;;X;;;5|NV365311108;NPD;3;0.7;;X;;;6|NV365301108;NPD;0;0.0;;X;;;7
NV;S;G;32011;Eureka;X;100.0;X;;30323;;||NV361721108;Dem;88;10.4;X;X;;;1|NV361371108;GOP;692;81.5;;X;;;2|NV365551108;NPD;29;3.4;;X;;;3|NV364771108;NPD;5;0.6;;X;;;4|NV364641108;IAP;16;1.9;;X;;;5|NV365311108;NPD;16;1.9;;X;;;6|NV365301108;NPD;3;0.4;;X;;;7
NV;S;G;32013;Humboldt;X;100.0;X;;30323;;||NV361721108;Dem;1406;22.0;X;X;;;1|NV361371108;GOP;4397;68.9;;X;;;2|NV365551108;NPD;235;3.7;;X;;;3|NV364771108;NPD;62;1.0;;X;;;4|NV364641108;IAP;127;2.0;;X;;;5|NV365311108;NPD;126;2.0;;X;;;6|NV365301108;NPD;31;0.5;;X;;;7
NV;S;G;32015;Lander;X;100.0;X;;30323;;||NV361721108;Dem;417;17.4;X;X;;;1|NV361371108;GOP;1704;71.2;;X;;;2|NV365551108;NPD;113;4.7;;X;;;3|NV364771108;NPD;23;1.0;;X;;;4|NV364641108;IAP;54;2.3;;X;;;5|NV365311108;NPD;49;2.0;;X;;;6|NV365301108;NPD;33;1.4;;X;;;7
NV;S;G;32017;Lincoln;X;100.0;X;;30323;;||NV361721108;Dem;315;14.9;X;X;;;1|NV361371108;GOP;1609;75.9;;X;;;2|NV365551108;NPD;91;4.3;;X;;;3|NV364771108;NPD;20;0.9;;X;;;4|NV364641108;IAP;51;2.4;;X;;;5|NV365311108;NPD;27;1.3;;X;;;6|NV365301108;NPD;8;0.4;;X;;;7
NV;S;G;32019;Lyon;X;100.0;X;;30323;;||NV361721108;Dem;6323;26.8;X;X;;;1|NV361371108;GOP;15231;64.6;;X;;;2|NV365551108;NPD;780;3.3;;X;;;3|NV364771108;NPD;216;0.9;;X;;;4|NV364641108;IAP;534;2.3;;X;;;5|NV365311108;NPD;375;1.6;;X;;;6|NV365301108;NPD;119;0.5;;X;;;7
NV;S;G;32021;Mineral;X;100.0;X;;30323;;||NV361721108;Dem;627;31.5;X;X;;;1|NV361371108;GOP;1141;57.4;;X;;;2|NV365551108;NPD;89;4.5;;X;;;3|NV364771108;NPD;20;1.0;;X;;;4|NV364641108;IAP;47;2.4;;X;;;5|NV365311108;NPD;45;2.3;;X;;;6|NV365301108;NPD;19;1.0;;X;;;7
NV;S;G;32023;Nye;X;100.0;X;;30323;;||NV361721108;Dem;5253;27.1;X;X;;;1|NV361371108;GOP;11607;60.0;;X;;;2|NV365551108;NPD;929;4.8;;X;;;3|NV364771108;NPD;248;1.3;;X;;;4|NV364641108;IAP;747;3.9;;X;;;5|NV365311108;NPD;390;2.0;;X;;;6|NV365301108;NPD;182;0.9;;X;;;7
NV;S;G;32027;Pershing;X;100.0;X;;30323;;||NV361721108;Dem;466;23.6;X;X;;;1|NV361371108;GOP;1286;65.2;;X;;;2|NV365551108;NPD;77;3.9;;X;;;3|NV364771108;NPD;19;1.0;;X;;;4|NV364641108;IAP;67;3.4;;X;;;5|NV365311108;NPD;45;2.3;;X;;;6|NV365301108;NPD;12;0.6;;X;;;7
NV;S;G;32029;Storey;X;100.0;X;;30323;;||NV361721108;Dem;791;31.1;X;X;;;1|NV361371108;GOP;1551;61.0;;X;;;2|NV365551108;NPD;83;3.3;;X;;;3|NV364771108;NPD;19;0.7;;X;;;4|NV364641108;IAP;58;2.3;;X;;;5|NV365311108;NPD;34;1.3;;X;;;6|NV365301108;NPD;7;0.3;;X;;;7
NV;S;G;32031;Washoe;X;100.0;X;;30323;;||NV361721108;Dem;95434;46.0;X;X;;;1|NV361371108;GOP;97226;46.9;;X;;;2|NV365551108;NPD;7007;3.4;;X;;;3|NV364771108;NPD;1501;0.7;;X;;;4|NV364641108;IAP;2552;1.2;;X;;;5|NV365311108;NPD;2437;1.2;;X;;;6|NV365301108;NPD;1190;0.6;;X;;;7
NV;S;G;32033;White Pine;X;100.0;X;;30323;;||NV361721108;Dem;723;19.3;X;X;;;1|NV361371108;GOP;2591;69.1;;X;;;2|NV365551108;NPD;168;4.5;;X;;;3|NV364771108;NPD;29;0.8;;X;;;4|NV364641108;IAP;107;2.9;;X;;;5|NV365311108;NPD;94;2.5;;X;;;6|NV365301108;NPD;37;1.0;;X;;;7
NV;H;G;0;1;;100.0;;;3;;||NV365321108;IAP;3722;2.0;;X;;;1|NV365331108;NPD;13806;7.4;;X;;;2|NV361571108;GOP;54053;28.8;;X;;;3|NV356201108;Dem;116045;61.8;X;X;X;;4
NV;H;G;0;2;;100.0;;;30989;;||NV365361108;GOP;182452;58.3;X;X;X;;1|NV361851108;Dem;115395;36.9;;X;;;2|NV365371108;IAP;8660;2.8;;X;;;3|NV365381108;NPD;6204;2.0;;X;;;4
NV;H;G;0;3;X;100.0;X;;30155;;||NV365351108;NPD;9551;3.1;;X;;;1|NV365341108;IAP;11580;3.7;;X;;;2|NV361591108;Dem;146653;47.2;X;X;;;3|NV365561108;GOP;142726;46.0;;X;;;4
NV;H;G;0;4;X;99.8;X;;30992;;||NV365401108;Lib;10184;3.8;;X;;;1|NV361251108;GOP;118220;44.5;;X;X;;2|NV361911108;Dem;128680;48.5;X;X;;;3|NV365391108;IAP;8307;3.1;;X;;;4
NV;I;G;0;Nevada;;100.0;X;;31047;;||NV365571108;;558586;50.4;X;X;;;1|NV365581108;;548685;49.6;;X;;;2
NV;I;G;32510;Carson City;;100.0;X;;31047;;||NV365571108;;8497;34.4;X;X;;;1|NV365581108;;16238;65.6;;X;;;2
NV;I;G;32001;Churchill;;100.0;X;;31047;;||NV365571108;;1935;17.8;X;X;;;1|NV365581108;;8925;82.2;;X;;;2
NV;I;G;32003;Clark;;100.0;X;;31047;;||NV365571108;;427621;56.7;X;X;;;1|NV365581108;;326509;43.3;;X;;;2
NV;I;G;32005;Douglas;;100.0;X;;31047;;||NV365571108;;8414;30.7;X;X;;;1|NV365581108;;19027;69.3;;X;;;2
NV;I;G;32007;Elko;;100.0;X;;31047;;||NV365571108;;3382;18.4;X;X;;;1|NV365581108;;14987;81.6;;X;;;2
NV;I;G;32009;Esmeralda;;100.0;X;;31047;;||NV365571108;;48;11.4;X;X;;;1|NV365581108;;374;88.6;;X;;;2
NV;I;G;32011;Eureka;;100.0;X;;31047;;||NV365571108;;83;9.7;X;X;;;1|NV365581108;;771;90.3;;X;;;2
NV;I;G;32013;Humboldt;;100.0;X;;31047;;||NV365571108;;1153;18.2;X;X;;;1|NV365581108;;5197;81.8;;X;;;2
NV;I;G;32015;Lander;;100.0;X;;31047;;||NV365571108;;319;13.4;X;X;;;1|NV365581108;;2070;86.6;;X;;;2
NV;I;G;32017;Lincoln;;100.0;X;;31047;;||NV365571108;;247;11.7;X;X;;;1|NV365581108;;1868;88.3;;X;;;2
NV;I;G;32019;Lyon;;100.0;X;;31047;;||NV365571108;;5349;22.7;X;X;;;1|NV365581108;;18182;77.3;;X;;;2
NV;I;G;32021;Mineral;;100.0;X;;31047;;||NV365571108;;478;24.2;X;X;;;1|NV365581108;;1501;75.8;;X;;;2
NV;I;G;32023;Nye;;100.0;X;;31047;;||NV365571108;;5046;26.1;X;X;;;1|NV365581108;;14283;73.9;;X;;;2
NV;I;G;32027;Pershing;;100.0;X;;31047;;||NV365571108;;344;17.5;X;X;;;1|NV365581108;;1622;82.5;;X;;;2
NV;I;G;32029;Storey;;100.0;X;;31047;;||NV365571108;;675;26.7;X;X;;;1|NV365581108;;1850;73.3;;X;;;2
NV;I;G;32031;Washoe;;100.0;X;;31047;;||NV365571108;;94320;45.7;X;X;;;1|NV365581108;;112234;54.3;;X;;;2
NV;I;G;32033;White Pine;;100.0;X;;31047;;||NV365571108;;675;18.1;X;X;;;1|NV365581108;;3047;81.9;;X;;;2
NV;I;G;0;Nevada;;100.0;X;;31048;;||NV365591108;;602400;54.5;X;X;;;1|NV365601108;;503615;45.5;;X;;;2
NV;I;G;32510;Carson City;;100.0;X;;31048;;||NV365591108;;11965;48.4;X;X;;;1|NV365601108;;12741;51.6;;X;;;2
NV;I;G;32001;Churchill;;100.0;X;;31048;;||NV365591108;;4358;40.1;X;X;;;1|NV365601108;;6499;59.9;;X;;;2
NV;I;G;32003;Clark;;100.0;X;;31048;;||NV365591108;;424362;56.4;X;X;;;1|NV365601108;;328602;43.6;;X;;;2
NV;I;G;32005;Douglas;;100.0;X;;31048;;||NV365591108;;11702;42.6;X;X;;;1|NV365601108;;15766;57.4;;X;;;2
NV;I;G;32007;Elko;;100.0;X;;31048;;||NV365591108;;8544;46.5;X;X;;;1|NV365601108;;9841;53.5;;X;;;2
NV;I;G;32009;Esmeralda;;100.0;X;;31048;;||NV365591108;;198;46.9;X;X;;;1|NV365601108;;224;53.1;;X;;;2
NV;I;G;32011;Eureka;;100.0;X;;31048;;||NV365591108;;314;37.0;X;X;;;1|NV365601108;;535;63.0;;X;;;2
NV;I;G;32013;Humboldt;;100.0;X;;31048;;||NV365591108;;2811;44.2;X;X;;;1|NV365601108;;3552;55.8;;X;;;2
NV;I;G;32015;Lander;;100.0;X;;31048;;||NV365591108;;951;39.7;X;X;;;1|NV365601108;;1442;60.3;;X;;;2
NV;I;G;32017;Lincoln;;100.0;X;;31048;;||NV365591108;;695;32.9;X;X;;;1|NV365601108;;1420;67.1;;X;;;2
NV;I;G;32019;Lyon;;100.0;X;;31048;;||NV365591108;;10920;46.6;X;X;;;1|NV365601108;;12531;53.4;;X;;;2
NV;I;G;32021;Mineral;;100.0;X;;31048;;||NV365591108;;922;46.5;X;X;;;1|NV365601108;;1061;53.5;;X;;;2
NV;I;G;32023;Nye;;100.0;X;;31048;;||NV365591108;;9739;50.5;X;X;;;1|NV365601108;;9556;49.5;;X;;;2
NV;I;G;32027;Pershing;;100.0;X;;31048;;||NV365591108;;773;39.5;X;X;;;1|NV365601108;;1185;60.5;;X;;;2
NV;I;G;32029;Storey;;100.0;X;;31048;;||NV365591108;;1299;51.6;X;X;;;1|NV365601108;;1220;48.4;;X;;;2
NV;I;G;32031;Washoe;;100.0;X;;31048;;||NV365591108;;111249;53.9;X;X;;;1|NV365601108;;95308;46.1;;X;;;2
NV;I;G;32033;White Pine;;100.0;X;;31048;;||NV365591108;;1598;42.8;X;X;;;1|NV365601108;;2132;57.2;;X;;;2
NV;I;G;0;Nevada;;100.0;;;31049;;||NV365611108;;768803;71.8;X;X;;;1|NV365621108;;301944;28.2;;X;;;2
NV;I;G;32510;Carson City;;100.0;;;31049;;||NV365611108;;16168;67.2;X;X;;;1|NV365621108;;7907;32.8;;X;;;2
NV;I;G;32001;Churchill;;100.0;;;31049;;||NV365611108;;6982;65.4;X;X;;;1|NV365621108;;3696;34.6;;X;;;2
NV;I;G;32003;Clark;;100.0;;;31049;;||NV365611108;;532217;73.1;X;X;;;1|NV365621108;;195863;26.9;;X;;;2
NV;I;G;32005;Douglas;;100.0;;;31049;;||NV365611108;;17900;68.0;X;X;;;1|NV365621108;;8438;32.0;;X;;;2
NV;I;G;32007;Elko;;100.0;;;31049;;||NV365611108;;12192;67.8;X;X;;;1|NV365621108;;5788;32.2;;X;;;2
NV;I;G;32009;Esmeralda;;100.0;;;31049;;||NV365611108;;251;61.5;X;X;;;1|NV365621108;;157;38.5;;X;;;2
NV;I;G;32011;Eureka;;100.0;;;31049;;||NV365611108;;567;67.6;X;X;;;1|NV365621108;;272;32.4;;X;;;2
NV;I;G;32013;Humboldt;;100.0;;;31049;;||NV365611108;;4029;64.6;X;X;;;1|NV365621108;;2205;35.4;;X;;;2
NV;I;G;32015;Lander;;100.0;;;31049;;||NV365611108;;1446;61.5;X;X;;;1|NV365621108;;907;38.5;;X;;;2
NV;I;G;32017;Lincoln;;100.0;;;31049;;||NV365611108;;1229;59.1;X;X;;;1|NV365621108;;850;40.9;;X;;;2
NV;I;G;32019;Lyon;;100.0;;;31049;;||NV365611108;;15360;66.9;X;X;;;1|NV365621108;;7585;33.1;;X;;;2
NV;I;G;32021;Mineral;;100.0;;;31049;;||NV365611108;;1349;69.2;X;X;;;1|NV365621108;;600;30.8;;X;;;2
NV;I;G;32023;Nye;;100.0;;;31049;;||NV365611108;;13275;70.2;X;X;;;1|NV365621108;;5641;29.8;;X;;;2
NV;I;G;32027;Pershing;;100.0;;;31049;;||NV365611108;;1229;63.7;X;X;;;1|NV365621108;;700;36.3;;X;;;2
NV;I;G;32029;Storey;;100.0;;;31049;;||NV365611108;;1670;67.8;X;X;;;1|NV365621108;;794;32.2;;X;;;2
NV;I;G;32031;Washoe;;100.0;;;31049;;||NV365611108;;140581;70.4;X;X;;;1|NV365621108;;59247;29.6;;X;;;2
NV;I;G;32033;White Pine;;100.0;;;31049;;||NV365611108;;2358;64.6;X;X;;;1|NV365621108;;1294;35.4;;X;;;2
NV;I;G;0;Nevada;;100.0;;;31050;;||NV365631108;;783120;72.4;X;X;;;1|NV365641108;;299160;27.6;;X;;;2
NV;I;G;32510;Carson City;;100.0;;;31050;;||NV365631108;;14357;59.5;X;X;;;1|NV365641108;;9786;40.5;;X;;;2
NV;I;G;32001;Churchill;;100.0;;;31050;;||NV365631108;;6302;58.7;X;X;;;1|NV365641108;;4425;41.3;;X;;;2
NV;I;G;32003;Clark;;100.0;;;31050;;||NV365631108;;562475;76.3;X;X;;;1|NV365641108;;174343;23.7;;X;;;2
NV;I;G;32005;Douglas;;100.0;;;31050;;||NV365631108;;16188;60.8;X;X;;;1|NV365641108;;10418;39.2;;X;;;2
NV;I;G;32007;Elko;;100.0;;;31050;;||NV365631108;;11483;63.5;X;X;;;1|NV365641108;;6588;36.5;;X;;;2
NV;I;G;32009;Esmeralda;;100.0;;;31050;;||NV365631108;;228;56.0;X;X;;;1|NV365641108;;179;44.0;;X;;;2
NV;I;G;32011;Eureka;;100.0;;;31050;;||NV365631108;;469;56.2;X;X;;;1|NV365641108;;365;43.8;;X;;;2
NV;I;G;32013;Humboldt;;100.0;;;31050;;||NV365631108;;3463;55.2;X;X;;;1|NV365641108;;2806;44.8;;X;;;2
NV;I;G;32015;Lander;;100.0;;;31050;;||NV365631108;;1332;56.3;X;X;;;1|NV365641108;;1034;43.7;;X;;;2
NV;I;G;32017;Lincoln;;100.0;;;31050;;||NV365631108;;1143;54.7;X;X;;;1|NV365641108;;947;45.3;;X;;;2
NV;I;G;32019;Lyon;;100.0;;;31050;;||NV365631108;;13721;59.4;X;X;;;1|NV365641108;;9369;40.6;;X;;;2
NV;I;G;32021;Mineral;;100.0;;;31050;;||NV365631108;;1224;62.9;X;X;;;1|NV365641108;;723;37.1;;X;;;2
NV;I;G;32023;Nye;;100.0;;;31050;;||NV365631108;;12461;65.7;X;X;;;1|NV365641108;;6497;34.3;;X;;;2
NV;I;G;32027;Pershing;;100.0;;;31050;;||NV365631108;;1114;57.6;X;X;;;1|NV365641108;;821;42.4;;X;;;2
NV;I;G;32029;Storey;;100.0;;;31050;;||NV365631108;;1564;62.9;X;X;;;1|NV365641108;;921;37.1;;X;;;2
NV;I;G;32031;Washoe;;100.0;;;31050;;||NV365631108;;133765;66.3;X;X;;;1|NV365641108;;68103;33.7;;X;;;2
NV;I;G;32033;White Pine;;100.0;;;31050;;||NV365631108;;1831;49.9;X;X;;;1|NV365641108;;1835;50.1;;X;;;2
