NY;l;{ts '2016-11-09 15:45:22'}
NY792261108;Clinton;Hillary;|NY792271108;Trump;Donald;|NY792301108;Stein;Jill;|NY792311108;Johnson;Gary;|NY792421108;Throne-Holst;Anna;|NY769741108;Zeldin;Lee;|NY792501108;Gregory;DuWayne;|NY769811108;King;Peter;|NY792561108;Suozzi;Thomas;|NY792571108;Martins;Jack;|NY769911108;Rice;Kathleen;|NY792611108;Gurfein;David;|NY769971108;Meeks;Gregory;|NY792651108;O'Reilly;Michael;|NY792681108;Francois;Frank;|NY769991108;Meng;Grace;|NY792701108;Maio;Danniel;|NY795161108;Bhatti;Haris;|NY770001108;Velazquez;Nydia;|NY792741108;Romaguera;Allan;|NY770041108;Jeffries;Hakeem;|NY792771108;Cavanagh;Daniel;|NY770101108;Nadler;Jerrold;|NY792851108;Rosenthal;Philip;|NY792881108;Reichard;Richard;|NY773591108;Donovan;Dan;|NY792861108;Bardel;Henry;|NY770201108;Maloney;Carolyn;|NY792921108;Ardini;Robert;|NY792931108;Espaillat;Adriano;|NY792951108;Evans;Tony;|NY792961108;Vila Rivera;Daniel;|NY792971108;Fenstermaker;Scott;|NY770311108;Crowley;Joe;|NY793011108;Spotorno;Frank;|NY770341108;Serrano;Jose E.;|NY793031108;Vega;Alejandro;|NY793021108;Ramirez;Eduardo;|NY770381108;Engel;Eliot;|NY793051108;Lawrence;Derickson;|NY770391108;Lowey;Nita;|NY770441108;Maloney;Sean Patrick;|NY793111108;Oliva;Phil;|NY793141108;Teachout;Zephyr;|NY793151108;Faso;John;|NY770541108;Tonko;Paul;|NY793191108;Vitollo;Joe;|NY793251108;Derrick;Mike;|NY770601108;Stefanik;Elise;|NY793291108;Funiciello;Matthew;|NY793341108;Myers;Kim;|NY793311108;Tenney;Claudia;|NY793351108;Babinec;Martin;|NY793391108;Plumb;John;|NY770681108;Reed;Thomas;|NY793471108;Deacon;Colleen;|NY770731108;Katko;John;|NY770771108;Slaughter;Louise;|NY793491108;Assini;Mark;|NY793611108;Kastenbaum;Diana;|NY770861108;Collins;Chris;|NY771481108;Schumer;Charles;|NY792341108;Long;Wendy;|NY792361108;Wilson;Robin;|NY792411108;Merced;Alex;|NY770811108;Higgins;Brian;|NY793541108;Schratz;Shelly;|NY770071108;Clarke;Yvette;|NY792781108;Bellone;Alan;

NY;P;G;0;New York;;99.6;X;29;0;;||NY792261108;Dem;4142719;58.8;X;X;;29;1|NY792271108;GOP;2635300;37.4;;X;;;2|NY792301108;Grn;99850;1.4;;X;;;3|NY792311108;Lib;161781;2.3;;X;;;4
NY;P;G;36001;Albany;;100.0;X;;0;;||NY792261108;Dem;74775;59.5;;X;;;1|NY792271108;GOP;44227;35.2;;X;;;2|NY792301108;Grn;2291;1.8;;X;;;3|NY792311108;Lib;4351;3.5;;X;;;4
NY;P;G;36003;Allegany;;100.0;X;;0;;||NY792261108;Dem;4473;26.1;;X;;;1|NY792271108;GOP;11712;68.4;;X;;;2|NY792301108;Grn;251;1.5;;X;;;3|NY792311108;Lib;675;3.9;;X;;;4
NY;P;G;36005;Bronx;;100.0;X;;0;;||NY792261108;Dem;318403;88.7;;X;;;1|NY792271108;GOP;34424;9.6;;X;;;2|NY792301108;Grn;3960;1.1;;X;;;3|NY792311108;Lib;2070;0.6;;X;;;4
NY;P;G;36047;Brooklyn;;100.0;X;;0;;||NY792261108;Dem;595086;79.7;;X;;;1|NY792271108;GOP;133653;17.9;;X;;;2|NY792301108;Grn;11165;1.5;;X;;;3|NY792311108;Lib;6391;0.9;;X;;;4
NY;P;G;36007;Broome;;100.0;X;;0;;||NY792261108;Dem;35212;45.3;;X;;;1|NY792271108;GOP;38077;49.0;;X;;;2|NY792301108;Grn;1405;1.8;;X;;;3|NY792311108;Lib;2963;3.8;;X;;;4
NY;P;G;36009;Cattaraugus;;100.0;X;;0;;||NY792261108;Dem;8717;30.1;;X;;;1|NY792271108;GOP;18668;64.5;;X;;;2|NY792301108;Grn;419;1.4;;X;;;3|NY792311108;Lib;1157;4.0;;X;;;4
NY;P;G;36011;Cayuga;;100.0;X;;0;;||NY792261108;Dem;12202;40.5;;X;;;1|NY792271108;GOP;16194;53.8;;X;;;2|NY792301108;Grn;473;1.6;;X;;;3|NY792311108;Lib;1255;4.2;;X;;;4
NY;P;G;36013;Chautauqua;;100.0;X;;0;;||NY792261108;Dem;17176;35.1;;X;;;1|NY792271108;GOP;29042;59.4;;X;;;2|NY792301108;Grn;693;1.4;;X;;;3|NY792311108;Lib;1966;4.0;;X;;;4
NY;P;G;36015;Chemung;;100.0;X;;0;;||NY792261108;Dem;12394;37.3;;X;;;1|NY792271108;GOP;19025;57.3;;X;;;2|NY792301108;Grn;429;1.3;;X;;;3|NY792311108;Lib;1347;4.1;;X;;;4
NY;P;G;36017;Chenango;;100.0;X;;0;;||NY792261108;Dem;5943;32.8;;X;;;1|NY792271108;GOP;11024;60.9;;X;;;2|NY792301108;Grn;323;1.8;;X;;;3|NY792311108;Lib;823;4.5;;X;;;4
NY;P;G;36019;Clinton;;100.0;X;;0;;||NY792261108;Dem;13446;47.4;;X;;;1|NY792271108;GOP;13181;46.4;;X;;;2|NY792301108;Grn;566;2.0;;X;;;3|NY792311108;Lib;1185;4.2;;X;;;4
NY;P;G;36021;Columbia;;100.0;X;;0;;||NY792261108;Dem;13123;48.1;;X;;;1|NY792271108;GOP;12756;46.8;;X;;;2|NY792301108;Grn;537;2.0;;X;;;3|NY792311108;Lib;839;3.1;;X;;;4
NY;P;G;36023;Cortland;;100.0;X;;0;;||NY792261108;Dem;7976;43.3;;X;;;1|NY792271108;GOP;9207;50.0;;X;;;2|NY792301108;Grn;353;1.9;;X;;;3|NY792311108;Lib;888;4.8;;X;;;4
NY;P;G;36025;Delaware;;100.0;X;;0;;||NY792261108;Dem;5825;32.8;;X;;;1|NY792271108;GOP;11012;61.9;;X;;;2|NY792301108;Grn;344;1.9;;X;;;3|NY792311108;Lib;597;3.4;;X;;;4
NY;P;G;36027;Dutchess;;100.0;X;;0;;||NY792261108;Dem;56874;47.3;;X;;;1|NY792271108;GOP;58163;48.4;;X;;;2|NY792301108;Grn;1858;1.5;;X;;;3|NY792311108;Lib;3304;2.7;;X;;;4
NY;P;G;36029;Erie;;97.7;X;;0;;||NY792261108;Dem;192065;50.1;;X;;;1|NY792271108;GOP;173817;45.4;;X;;;2|NY792301108;Grn;5824;1.5;;X;;;3|NY792311108;Lib;11542;3.0;;X;;;4
NY;P;G;36031;Essex;;100.0;X;;0;;||NY792261108;Dem;6760;44.8;;X;;;1|NY792271108;GOP;7275;48.2;;X;;;2|NY792301108;Grn;380;2.5;;X;;;3|NY792311108;Lib;664;4.4;;X;;;4
NY;P;G;36033;Franklin;;100.0;X;;0;;||NY792261108;Dem;6517;43.0;;X;;;1|NY792271108;GOP;7636;50.4;;X;;;2|NY792301108;Grn;338;2.2;;X;;;3|NY792311108;Lib;657;4.3;;X;;;4
NY;P;G;36035;Fulton;;100.0;X;;0;;||NY792261108;Dem;5770;29.9;;X;;;1|NY792271108;GOP;12448;64.5;;X;;;2|NY792301108;Grn;288;1.5;;X;;;3|NY792311108;Lib;782;4.1;;X;;;4
NY;P;G;36037;Genesee;;100.0;X;;0;;||NY792261108;Dem;6946;28.4;;X;;;1|NY792271108;GOP;15986;65.3;;X;;;2|NY792301108;Grn;292;1.2;;X;;;3|NY792311108;Lib;1239;5.1;;X;;;4
NY;P;G;36039;Greene;;98.1;X;;0;;||NY792261108;Dem;6370;33.8;;X;;;1|NY792271108;GOP;11546;61.2;;X;;;2|NY792301108;Grn;385;2.0;;X;;;3|NY792311108;Lib;568;3.0;;X;;;4
NY;P;G;36041;Hamilton;;100.0;X;;0;;||NY792261108;Dem;752;28.0;;X;;;1|NY792271108;GOP;1795;66.8;;X;;;2|NY792301108;Grn;39;1.5;;X;;;3|NY792311108;Lib;102;3.8;;X;;;4
NY;P;G;36043;Herkimer;;100.0;X;;0;;||NY792261108;Dem;7289;30.0;;X;;;1|NY792271108;GOP;15664;64.6;;X;;;2|NY792301108;Grn;370;1.5;;X;;;3|NY792311108;Lib;938;3.9;;X;;;4
NY;P;G;36045;Jefferson;;100.0;X;;0;;||NY792261108;Dem;12289;35.9;;X;;;1|NY792271108;GOP;19947;58.2;;X;;;2|NY792301108;Grn;560;1.6;;X;;;3|NY792311108;Lib;1467;4.3;;X;;;4
NY;P;G;36049;Lewis;;100.0;X;;0;;||NY792261108;Dem;2828;27.4;;X;;;1|NY792271108;GOP;6916;67.1;;X;;;2|NY792301108;Grn;122;1.2;;X;;;3|NY792311108;Lib;446;4.3;;X;;;4
NY;P;G;36051;Livingston;;100.0;X;;0;;||NY792261108;Dem;10478;35.8;;X;;;1|NY792271108;GOP;17112;58.5;;X;;;2|NY792301108;Grn;429;1.5;;X;;;3|NY792311108;Lib;1245;4.3;;X;;;4
NY;P;G;36053;Madison;;100.0;X;;0;;||NY792261108;Dem;10548;38.5;;X;;;1|NY792271108;GOP;14901;54.4;;X;;;2|NY792301108;Grn;483;1.8;;X;;;3|NY792311108;Lib;1460;5.3;;X;;;4
NY;P;G;36061;Manhattan;;98.4;X;;0;;||NY792261108;Dem;515481;87.2;;X;;;1|NY792271108;GOP;58935;10.0;;X;;;2|NY792301108;Grn;8515;1.4;;X;;;3|NY792311108;Lib;8437;1.4;;X;;;4
NY;P;G;36055;Monroe;;100.0;X;;0;;||NY792261108;Dem;174063;54.4;;X;;;1|NY792271108;GOP;128871;40.3;;X;;;2|NY792301108;Grn;4957;1.5;;X;;;3|NY792311108;Lib;12273;3.8;;X;;;4
NY;P;G;36057;Montgomery;;100.0;X;;0;;||NY792261108;Dem;5961;34.2;;X;;;1|NY792271108;GOP;10579;60.7;;X;;;2|NY792301108;Grn;250;1.4;;X;;;3|NY792311108;Lib;648;3.7;;X;;;4
NY;P;G;36059;Nassau;;100.0;X;;0;;||NY792261108;Dem;307326;51.3;;X;;;1|NY792271108;GOP;275479;45.9;;X;;;2|NY792301108;Grn;6356;1.1;;X;;;3|NY792311108;Lib;10488;1.7;;X;;;4
NY;P;G;36063;Niagara;;100.0;X;;0;;||NY792261108;Dem;32888;38.2;;X;;;1|NY792271108;GOP;49223;57.2;;X;;;2|NY792301108;Grn;1223;1.4;;X;;;3|NY792311108;Lib;2666;3.1;;X;;;4
NY;P;G;36065;Oneida;;100.0;X;;0;;||NY792261108;Dem;30749;36.7;;X;;;1|NY792271108;GOP;48490;57.8;;X;;;2|NY792301108;Grn;1159;1.4;;X;;;3|NY792311108;Lib;3478;4.1;;X;;;4
NY;P;G;36067;Onondaga;;100.0;X;;0;;||NY792261108;Dem;102915;53.6;;X;;;1|NY792271108;GOP;78277;40.8;;X;;;2|NY792301108;Grn;2909;1.5;;X;;;3|NY792311108;Lib;7861;4.1;;X;;;4
NY;P;G;36069;Ontario;;97.8;X;;0;;||NY792261108;Dem;20040;42.3;;X;;;1|NY792271108;GOP;24237;51.2;;X;;;2|NY792301108;Grn;792;1.7;;X;;;3|NY792311108;Lib;2275;4.8;;X;;;4
NY;P;G;36071;Orange;;100.0;X;;0;;||NY792261108;Dem;63037;44.8;;X;;;1|NY792271108;GOP;72129;51.2;;X;;;2|NY792301108;Grn;2017;1.4;;X;;;3|NY792311108;Lib;3570;2.5;;X;;;4
NY;P;G;36073;Orleans;;100.0;X;;0;;||NY792261108;Dem;4113;26.8;;X;;;1|NY792271108;GOP;10402;67.9;;X;;;2|NY792301108;Grn;179;1.2;;X;;;3|NY792311108;Lib;634;4.1;;X;;;4
NY;P;G;36075;Oswego;;100.0;X;;0;;||NY792261108;Dem;15614;35.4;;X;;;1|NY792271108;GOP;25870;58.6;;X;;;2|NY792301108;Grn;662;1.5;;X;;;3|NY792311108;Lib;1976;4.5;;X;;;4
NY;P;G;36077;Otsego;;100.0;X;;0;;||NY792261108;Dem;9285;40.3;;X;;;1|NY792271108;GOP;12284;53.4;;X;;;2|NY792301108;Grn;478;2.1;;X;;;3|NY792311108;Lib;977;4.2;;X;;;4
NY;P;G;36079;Putnam;;100.0;X;;0;;||NY792261108;Dem;17363;39.3;;X;;;1|NY792271108;GOP;25241;57.1;;X;;;2|NY792301108;Grn;543;1.2;;X;;;3|NY792311108;Lib;1039;2.4;;X;;;4
NY;P;G;36081;Queens;;99.7;X;;0;;||NY792261108;Dem;473389;75.5;;X;;;1|NY792271108;GOP;138550;22.1;;X;;;2|NY792301108;Grn;8512;1.4;;X;;;3|NY792311108;Lib;6570;1.0;;X;;;4
NY;P;G;36083;Rensselaer;;100.0;X;;0;;||NY792261108;Dem;30039;45.5;;X;;;1|NY792271108;GOP;31933;48.4;;X;;;2|NY792301108;Grn;1261;1.9;;X;;;3|NY792311108;Lib;2758;4.2;;X;;;4
NY;P;G;36087;Rockland;;100.0;X;;0;;||NY792261108;Dem;63454;51.2;;X;;;1|NY792271108;GOP;57148;46.1;;X;;;2|NY792301108;Grn;1245;1.0;;X;;;3|NY792311108;Lib;2096;1.7;;X;;;4
NY;P;G;36089;Saint Lawrence;;100.0;X;;0;;||NY792261108;Dem;14659;41.7;;X;;;1|NY792271108;GOP;18450;52.5;;X;;;2|NY792301108;Grn;746;2.1;;X;;;3|NY792311108;Lib;1299;3.7;;X;;;4
NY;P;G;36091;Saratoga;;100.0;X;;0;;||NY792261108;Dem;46546;44.7;;X;;;1|NY792271108;GOP;51088;49.1;;X;;;2|NY792301108;Grn;1714;1.6;;X;;;3|NY792311108;Lib;4741;4.6;;X;;;4
NY;P;G;36093;Schenectady;;100.0;X;;0;;||NY792261108;Dem;30870;50.1;;X;;;1|NY792271108;GOP;27268;44.2;;X;;;2|NY792301108;Grn;1046;1.7;;X;;;3|NY792311108;Lib;2445;4.0;;X;;;4
NY;P;G;36095;Schoharie;;100.0;X;;0;;||NY792261108;Dem;3777;29.8;;X;;;1|NY792271108;GOP;8173;64.5;;X;;;2|NY792301108;Grn;253;2.0;;X;;;3|NY792311108;Lib;470;3.7;;X;;;4
NY;P;G;36097;Schuyler;;100.0;X;;0;;||NY792261108;Dem;2761;32.8;;X;;;1|NY792271108;GOP;5179;61.5;;X;;;2|NY792301108;Grn;200;2.4;;X;;;3|NY792311108;Lib;283;3.4;;X;;;4
NY;P;G;36099;Seneca;;100.0;X;;0;;||NY792261108;Dem;5175;40.7;;X;;;1|NY792271108;GOP;6719;52.8;;X;;;2|NY792301108;Grn;244;1.9;;X;;;3|NY792311108;Lib;589;4.6;;X;;;4
NY;P;G;36085;Staten Island;;100.0;X;;0;;||NY792261108;Dem;67561;40.4;;X;;;1|NY792271108;GOP;95612;57.2;;X;;;2|NY792301108;Grn;1774;1.1;;X;;;3|NY792311108;Lib;2262;1.4;;X;;;4
NY;P;G;36101;Steuben;;100.0;X;;0;;||NY792261108;Dem;11215;29.2;;X;;;1|NY792271108;GOP;25091;65.4;;X;;;2|NY792301108;Grn;545;1.4;;X;;;3|NY792311108;Lib;1501;3.9;;X;;;4
NY;P;G;36103;Suffolk;;100.0;X;;0;;||NY792261108;Dem;276953;44.3;;X;;;1|NY792271108;GOP;328403;52.5;;X;;;2|NY792301108;Grn;7603;1.2;;X;;;3|NY792311108;Lib;12761;2.0;;X;;;4
NY;P;G;36105;Sullivan;;100.0;X;;0;;||NY792261108;Dem;10983;41.4;;X;;;1|NY792271108;GOP;14626;55.2;;X;;;2|NY792301108;Grn;382;1.4;;X;;;3|NY792311108;Lib;518;2.0;;X;;;4
NY;P;G;36107;Tioga;;100.0;X;;0;;||NY792261108;Dem;6852;33.3;;X;;;1|NY792271108;GOP;12528;60.9;;X;;;2|NY792301108;Grn;320;1.6;;X;;;3|NY792311108;Lib;856;4.2;;X;;;4
NY;P;G;36109;Tompkins;;100.0;X;;0;;||NY792261108;Dem;25555;67.7;;X;;;1|NY792271108;GOP;9647;25.6;;X;;;2|NY792301108;Grn;1258;3.3;;X;;;3|NY792311108;Lib;1287;3.4;;X;;;4
NY;P;G;36111;Ulster;;97.5;X;;0;;||NY792261108;Dem;39884;51.9;;X;;;1|NY792271108;GOP;32806;42.7;;X;;;2|NY792301108;Grn;1976;2.6;;X;;;3|NY792311108;Lib;2167;2.8;;X;;;4
NY;P;G;36113;Warren;;100.0;X;;0;;||NY792261108;Dem;11366;41.2;;X;;;1|NY792271108;GOP;14284;51.8;;X;;;2|NY792301108;Grn;789;2.9;;X;;;3|NY792311108;Lib;1129;4.1;;X;;;4
NY;P;G;36115;Washington;;100.0;X;;0;;||NY792261108;Dem;8238;36.8;;X;;;1|NY792271108;GOP;12770;57.0;;X;;;2|NY792301108;Grn;550;2.5;;X;;;3|NY792311108;Lib;843;3.8;;X;;;4
NY;P;G;36117;Wayne;;92.5;X;;0;;||NY792261108;Dem;11896;34.0;;X;;;1|NY792271108;GOP;20893;59.7;;X;;;2|NY792301108;Grn;500;1.4;;X;;;3|NY792311108;Lib;1698;4.9;;X;;;4
NY;P;G;36119;Westchester;;99.1;X;;0;;||NY792261108;Dem;245670;64.9;;X;;;1|NY792271108;GOP;121643;32.1;;X;;;2|NY792301108;Grn;4008;1.1;;X;;;3|NY792311108;Lib;7185;1.9;;X;;;4
NY;P;G;36121;Wyoming;;100.0;X;;0;;||NY792261108;Dem;3585;22.0;;X;;;1|NY792271108;GOP;11884;73.0;;X;;;2|NY792301108;Grn;171;1.1;;X;;;3|NY792311108;Lib;640;3.9;;X;;;4
NY;P;G;36123;Yates;;100.0;X;;0;;||NY792261108;Dem;3219;35.9;;X;;;1|NY792271108;GOP;5180;57.7;;X;;;2|NY792301108;Grn;136;1.5;;X;;;3|NY792311108;Lib;440;4.9;;X;;;4
NY;S;G;0;New York;;99.6;X;;39242;;||NY771481108;Dem;4787449;70.4;X;X;X;;1|NY792341108;GOP;1864413;27.4;;X;;;2|NY792361108;Grn;102210;1.5;;X;;;3|NY792411108;Lib;43845;0.6;;X;;;4
NY;S;G;36001;Albany;;100.0;X;;39242;;||NY771481108;Dem;89188;72.3;X;X;X;;1|NY792341108;GOP;31013;25.1;;X;;;2|NY792361108;Grn;2046;1.7;;X;;;3|NY792411108;Lib;1103;0.9;;X;;;4
NY;S;G;36003;Allegany;;100.0;X;;39242;;||NY771481108;Dem;7306;44.1;X;X;X;;1|NY792341108;GOP;8926;53.9;;X;;;2|NY792361108;Grn;200;1.2;;X;;;3|NY792411108;Lib;138;0.8;;X;;;4
NY;S;G;36005;Bronx;;100.0;X;;39242;;||NY771481108;Dem;310766;91.6;X;X;X;;1|NY792341108;GOP;23468;6.9;;X;;;2|NY792361108;Grn;4069;1.2;;X;;;3|NY792411108;Lib;846;0.2;;X;;;4
NY;S;G;36047;Brooklyn;;100.0;X;;39242;;||NY771481108;Dem;615415;86.0;X;X;X;;1|NY792341108;GOP;79023;11.0;;X;;;2|NY792361108;Grn;18263;2.6;;X;;;3|NY792411108;Lib;2775;0.4;;X;;;4
NY;S;G;36007;Broome;;100.0;X;;39242;;||NY771481108;Dem;47306;62.9;X;X;X;;1|NY792341108;GOP;25935;34.5;;X;;;2|NY792361108;Grn;1152;1.5;;X;;;3|NY792411108;Lib;784;1.0;;X;;;4
NY;S;G;36009;Cattaraugus;;100.0;X;;39242;;||NY771481108;Dem;14261;51.8;X;X;X;;1|NY792341108;GOP;12677;46.0;;X;;;2|NY792361108;Grn;351;1.3;;X;;;3|NY792411108;Lib;264;1.0;;X;;;4
NY;S;G;36011;Cayuga;;100.0;X;;39242;;||NY771481108;Dem;18133;61.7;X;X;X;;1|NY792341108;GOP;10646;36.2;;X;;;2|NY792361108;Grn;347;1.2;;X;;;3|NY792411108;Lib;252;0.9;;X;;;4
NY;S;G;36013;Chautauqua;;100.0;X;;39242;;||NY771481108;Dem;27111;56.9;X;X;X;;1|NY792341108;GOP;19663;41.2;;X;;;2|NY792361108;Grn;489;1.0;;X;;;3|NY792411108;Lib;406;0.9;;X;;;4
NY;S;G;36015;Chemung;;100.0;X;;39242;;||NY771481108;Dem;17239;54.0;X;X;X;;1|NY792341108;GOP;14078;44.1;;X;;;2|NY792361108;Grn;373;1.2;;X;;;3|NY792411108;Lib;255;0.8;;X;;;4
NY;S;G;36017;Chenango;;100.0;X;;39242;;||NY771481108;Dem;9092;52.4;X;X;X;;1|NY792341108;GOP;7768;44.8;;X;;;2|NY792361108;Grn;276;1.6;;X;;;3|NY792411108;Lib;211;1.2;;X;;;4
NY;S;G;36019;Clinton;;100.0;X;;39242;;||NY771481108;Dem;17092;62.1;X;X;X;;1|NY792341108;GOP;9745;35.4;;X;;;2|NY792361108;Grn;464;1.7;;X;;;3|NY792411108;Lib;237;0.9;;X;;;4
NY;S;G;36021;Columbia;;100.0;X;;39242;;||NY771481108;Dem;16560;62.3;X;X;X;;1|NY792341108;GOP;9286;35.0;;X;;;2|NY792361108;Grn;496;1.9;;X;;;3|NY792411108;Lib;221;0.8;;X;;;4
NY;S;G;36023;Cortland;;100.0;X;;39242;;||NY771481108;Dem;10944;61.2;X;X;X;;1|NY792341108;GOP;6427;36.0;;X;;;2|NY792361108;Grn;285;1.6;;X;;;3|NY792411108;Lib;217;1.2;;X;;;4
NY;S;G;36025;Delaware;;100.0;X;;39242;;||NY771481108;Dem;8704;50.5;X;X;X;;1|NY792341108;GOP;8144;47.2;;X;;;2|NY792361108;Grn;270;1.6;;X;;;3|NY792411108;Lib;130;0.8;;X;;;4
NY;S;G;36027;Dutchess;;100.0;X;;39242;;||NY771481108;Dem;67010;58.0;X;X;X;;1|NY792341108;GOP;45762;39.6;;X;;;2|NY792361108;Grn;1799;1.6;;X;;;3|NY792411108;Lib;936;0.8;;X;;;4
NY;S;G;36029;Erie;;97.7;X;;39242;;||NY771481108;Dem;256502;69.0;X;X;X;;1|NY792341108;GOP;107936;29.0;;X;;;2|NY792361108;Grn;4680;1.3;;X;;;3|NY792411108;Lib;2780;0.7;;X;;;4
NY;S;G;36031;Essex;;100.0;X;;39242;;||NY771481108;Dem;7771;54.7;X;X;X;;1|NY792341108;GOP;5937;41.8;;X;;;2|NY792361108;Grn;367;2.6;;X;;;3|NY792411108;Lib;119;0.8;;X;;;4
NY;S;G;36033;Franklin;;100.0;X;;39242;;||NY771481108;Dem;8738;59.2;X;X;X;;1|NY792341108;GOP;5610;38.0;;X;;;2|NY792361108;Grn;279;1.9;;X;;;3|NY792411108;Lib;124;0.8;;X;;;4
NY;S;G;36035;Fulton;;100.0;X;;39242;;||NY771481108;Dem;9693;50.0;X;X;X;;1|NY792341108;GOP;9316;48.1;;X;;;2|NY792361108;Grn;204;1.1;;X;;;3|NY792411108;Lib;175;0.9;;X;;;4
NY;S;G;36037;Genesee;;100.0;X;;39242;;||NY771481108;Dem;11411;48.3;X;X;X;;1|NY792341108;GOP;11651;49.4;;X;;;2|NY792361108;Grn;245;1.0;;X;;;3|NY792411108;Lib;300;1.3;;X;;;4
NY;S;G;36039;Greene;;98.1;X;;39242;;||NY771481108;Dem;9365;51.2;X;X;X;;1|NY792341108;GOP;8543;46.7;;X;;;2|NY792361108;Grn;261;1.4;;X;;;3|NY792411108;Lib;134;0.7;;X;;;4
NY;S;G;36041;Hamilton;;100.0;X;;39242;;||NY771481108;Dem;1206;46.6;X;X;X;;1|NY792341108;GOP;1334;51.6;;X;;;2|NY792361108;Grn;24;0.9;;X;;;3|NY792411108;Lib;22;0.9;;X;;;4
NY;S;G;36043;Herkimer;;100.0;X;;39242;;||NY771481108;Dem;12617;55.4;X;X;X;;1|NY792341108;GOP;9630;42.3;;X;;;2|NY792361108;Grn;306;1.3;;X;;;3|NY792411108;Lib;216;0.9;;X;;;4
NY;S;G;36045;Jefferson;;100.0;X;;39242;;||NY771481108;Dem;18785;56.5;X;X;X;;1|NY792341108;GOP;13758;41.4;;X;;;2|NY792361108;Grn;406;1.2;;X;;;3|NY792411108;Lib;302;0.9;;X;;;4
NY;S;G;36049;Lewis;;100.0;X;;39242;;||NY771481108;Dem;5048;50.8;X;X;X;;1|NY792341108;GOP;4719;47.5;;X;;;2|NY792361108;Grn;87;0.9;;X;;;3|NY792411108;Lib;75;0.8;;X;;;4
NY;S;G;36051;Livingston;;100.0;X;;39242;;||NY771481108;Dem;14729;52.0;X;X;X;;1|NY792341108;GOP;12951;45.7;;X;;;2|NY792361108;Grn;362;1.3;;X;;;3|NY792411108;Lib;291;1.0;;X;;;4
NY;S;G;36053;Madison;;100.0;X;;39242;;||NY771481108;Dem;15336;57.7;X;X;X;;1|NY792341108;GOP;10547;39.7;;X;;;2|NY792361108;Grn;368;1.4;;X;;;3|NY792411108;Lib;324;1.2;;X;;;4
NY;S;G;36061;Manhattan;;98.4;X;;39242;;||NY771481108;Dem;494122;86.4;X;X;X;;1|NY792341108;GOP;62681;11.0;;X;;;2|NY792361108;Grn;12038;2.1;;X;;;3|NY792411108;Lib;3160;0.6;;X;;;4
NY;S;G;36055;Monroe;;100.0;X;;39242;;||NY771481108;Dem;210711;66.9;X;X;X;;1|NY792341108;GOP;96951;30.8;;X;;;2|NY792361108;Grn;4247;1.3;;X;;;3|NY792411108;Lib;3030;1.0;;X;;;4
NY;S;G;36057;Montgomery;;100.0;X;;39242;;||NY771481108;Dem;9528;56.9;X;X;X;;1|NY792341108;GOP;6820;40.8;;X;;;2|NY792361108;Grn;206;1.2;;X;;;3|NY792411108;Lib;180;1.1;;X;;;4
NY;S;G;36059;Nassau;;100.0;X;;39242;;||NY771481108;Dem;375986;64.7;X;X;X;;1|NY792341108;GOP;197606;34.0;;X;;;2|NY792361108;Grn;5190;0.9;;X;;;3|NY792411108;Lib;2743;0.5;;X;;;4
NY;S;G;36063;Niagara;;100.0;X;;39242;;||NY771481108;Dem;48868;59.5;X;X;X;;1|NY792341108;GOP;31711;38.6;;X;;;2|NY792361108;Grn;960;1.2;;X;;;3|NY792411108;Lib;646;0.8;;X;;;4
NY;S;G;36065;Oneida;;100.0;X;;39242;;||NY771481108;Dem;47473;59.4;X;X;X;;1|NY792341108;GOP;30676;38.4;;X;;;2|NY792361108;Grn;940;1.2;;X;;;3|NY792411108;Lib;786;1.0;;X;;;4
NY;S;G;36067;Onondaga;;100.0;X;;39242;;||NY771481108;Dem;132529;69.9;X;X;X;;1|NY792341108;GOP;52917;27.9;;X;;;2|NY792361108;Grn;2460;1.3;;X;;;3|NY792411108;Lib;1571;0.8;;X;;;4
NY;S;G;36069;Ontario;;97.8;X;;39242;;||NY771481108;Dem;26453;57.0;X;X;X;;1|NY792341108;GOP;18852;40.6;;X;;;2|NY792361108;Grn;614;1.3;;X;;;3|NY792411108;Lib;511;1.1;;X;;;4
NY;S;G;36071;Orange;;100.0;X;;39242;;||NY771481108;Dem;81512;59.8;X;X;X;;1|NY792341108;GOP;52079;38.2;;X;;;2|NY792361108;Grn;1734;1.3;;X;;;3|NY792411108;Lib;1002;0.7;;X;;;4
NY;S;G;36073;Orleans;;100.0;X;;39242;;||NY771481108;Dem;6622;45.3;X;X;X;;1|NY792341108;GOP;7721;52.8;;X;;;2|NY792361108;Grn;140;1.0;;X;;;3|NY792411108;Lib;146;1.0;;X;;;4
NY;S;G;36075;Oswego;;100.0;X;;39242;;||NY771481108;Dem;24252;56.9;X;X;X;;1|NY792341108;GOP;17364;40.8;;X;;;2|NY792361108;Grn;553;1.3;;X;;;3|NY792411108;Lib;436;1.0;;X;;;4
NY;S;G;36077;Otsego;;100.0;X;;39242;;||NY771481108;Dem;12702;57.2;X;X;X;;1|NY792341108;GOP;8916;40.2;;X;;;2|NY792361108;Grn;358;1.6;;X;;;3|NY792411108;Lib;228;1.0;;X;;;4
NY;S;G;36079;Putnam;;100.0;X;;39242;;||NY771481108;Dem;22449;53.1;X;X;X;;1|NY792341108;GOP;19077;45.1;;X;;;2|NY792361108;Grn;477;1.1;;X;;;3|NY792411108;Lib;313;0.7;;X;;;4
NY;S;G;36081;Queens;;99.7;X;;39242;;||NY771481108;Dem;497263;82.6;X;X;X;;1|NY792341108;GOP;91934;15.3;;X;;;2|NY792361108;Grn;10208;1.7;;X;;;3|NY792411108;Lib;2489;0.4;;X;;;4
NY;S;G;36083;Rensselaer;;100.0;X;;39242;;||NY771481108;Dem;40809;63.1;X;X;X;;1|NY792341108;GOP;22179;34.3;;X;;;2|NY792361108;Grn;1074;1.7;;X;;;3|NY792411108;Lib;656;1.0;;X;;;4
NY;S;G;36087;Rockland;;100.0;X;;39242;;||NY771481108;Dem;76045;65.1;X;X;X;;1|NY792341108;GOP;39001;33.4;;X;;;2|NY792361108;Grn;1201;1.0;;X;;;3|NY792411108;Lib;583;0.5;;X;;;4
NY;S;G;36089;Saint Lawrence;;100.0;X;;39242;;||NY771481108;Dem;20559;60.7;X;X;X;;1|NY792341108;GOP;12509;36.9;;X;;;2|NY792361108;Grn;532;1.6;;X;;;3|NY792411108;Lib;256;0.8;;X;;;4
NY;S;G;36091;Saratoga;;100.0;X;;39242;;||NY771481108;Dem;60423;58.9;X;X;X;;1|NY792341108;GOP;39673;38.7;;X;;;2|NY792361108;Grn;1350;1.3;;X;;;3|NY792411108;Lib;1057;1.0;;X;;;4
NY;S;G;36093;Schenectady;;100.0;X;;39242;;||NY771481108;Dem;39377;65.2;X;X;X;;1|NY792341108;GOP;19644;32.5;;X;;;2|NY792361108;Grn;842;1.4;;X;;;3|NY792411108;Lib;570;0.9;;X;;;4
NY;S;G;36095;Schoharie;;100.0;X;;39242;;||NY771481108;Dem;6101;49.1;X;X;X;;1|NY792341108;GOP;6081;48.9;;X;;;2|NY792361108;Grn;164;1.3;;X;;;3|NY792411108;Lib;87;0.7;;X;;;4
NY;S;G;36097;Schuyler;;100.0;X;;39242;;||NY771481108;Dem;3680;45.2;X;X;X;;1|NY792341108;GOP;4236;52.0;;X;;;2|NY792361108;Grn;154;1.9;;X;;;3|NY792411108;Lib;69;0.8;;X;;;4
NY;S;G;36099;Seneca;;100.0;X;;39242;;||NY771481108;Dem;7128;57.4;X;X;X;;1|NY792341108;GOP;4948;39.8;;X;;;2|NY792361108;Grn;202;1.6;;X;;;3|NY792411108;Lib;144;1.2;;X;;;4
NY;S;G;36085;Staten Island;;100.0;X;;39242;;||NY771481108;Dem;100177;62.0;X;X;X;;1|NY792341108;GOP;59126;36.6;;X;;;2|NY792361108;Grn;1578;1.0;;X;;;3|NY792411108;Lib;691;0.4;;X;;;4
NY;S;G;36101;Steuben;;100.0;X;;39242;;||NY771481108;Dem;17157;46.3;X;X;X;;1|NY792341108;GOP;19188;51.7;;X;;;2|NY792361108;Grn;447;1.2;;X;;;3|NY792411108;Lib;292;0.8;;X;;;4
NY;S;G;36103;Suffolk;;100.0;X;;39242;;||NY771481108;Dem;360215;60.0;X;X;X;;1|NY792341108;GOP;229962;38.3;;X;;;2|NY792361108;Grn;6388;1.1;;X;;;3|NY792411108;Lib;4206;0.7;;X;;;4
NY;S;G;36105;Sullivan;;100.0;X;;39242;;||NY771481108;Dem;14868;60.0;X;X;X;;1|NY792341108;GOP;9467;38.2;;X;;;2|NY792361108;Grn;292;1.2;;X;;;3|NY792411108;Lib;139;0.6;;X;;;4
NY;S;G;36107;Tioga;;100.0;X;;39242;;||NY771481108;Dem;9855;49.2;X;X;X;;1|NY792341108;GOP;9695;48.4;;X;;;2|NY792361108;Grn;285;1.4;;X;;;3|NY792411108;Lib;215;1.1;;X;;;4
NY;S;G;36109;Tompkins;;100.0;X;;39242;;||NY771481108;Dem;27114;73.2;X;X;X;;1|NY792341108;GOP;8127;21.9;;X;;;2|NY792361108;Grn;1409;3.8;;X;;;3|NY792411108;Lib;416;1.1;;X;;;4
NY;S;G;36111;Ulster;;97.5;X;;39242;;||NY771481108;Dem;47476;64.1;X;X;X;;1|NY792341108;GOP;24117;32.6;;X;;;2|NY792361108;Grn;1770;2.4;;X;;;3|NY792411108;Lib;685;0.9;;X;;;4
NY;S;G;36113;Warren;;100.0;X;;39242;;||NY771481108;Dem;15864;59.5;X;X;X;;1|NY792341108;GOP;9949;37.3;;X;;;2|NY792361108;Grn;628;2.4;;X;;;3|NY792411108;Lib;238;0.9;;X;;;4
NY;S;G;36115;Washington;;100.0;X;;39242;;||NY771481108;Dem;12198;55.6;X;X;X;;1|NY792341108;GOP;9108;41.5;;X;;;2|NY792361108;Grn;428;2.0;;X;;;3|NY792411108;Lib;198;0.9;;X;;;4
NY;S;G;36117;Wayne;;92.5;X;;39242;;||NY771481108;Dem;17560;51.3;X;X;X;;1|NY792341108;GOP;15881;46.4;;X;;;2|NY792361108;Grn;405;1.2;;X;;;3|NY792411108;Lib;359;1.0;;X;;;4
NY;S;G;36119;Westchester;;99.1;X;;39242;;||NY771481108;Dem;261156;71.2;X;X;X;;1|NY792341108;GOP;99388;27.1;;X;;;2|NY792361108;Grn;4213;1.1;;X;;;3|NY792411108;Lib;1909;0.5;;X;;;4
NY;S;G;36121;Wyoming;;100.0;X;;39242;;||NY771481108;Dem;7251;45.5;X;X;X;;1|NY792341108;GOP;8430;52.9;;X;;;2|NY792361108;Grn;147;0.9;;X;;;3|NY792411108;Lib;120;0.8;;X;;;4
NY;S;G;36123;Yates;;100.0;X;;39242;;||NY771481108;Dem;4638;53.1;X;X;X;;1|NY792341108;GOP;3906;44.8;;X;;;2|NY792361108;Grn;107;1.2;;X;;;3|NY792411108;Lib;77;0.9;;X;;;4
NY;H;G;0;1;X;100.0;X;;36581;;||NY792421108;Dem;121640;41.0;;X;;;1|NY769741108;GOP;174682;59.0;X;X;X;;2
NY;H;G;0;2;;100.0;;;36582;;||NY792501108;Dem;103643;37.6;;X;;;1|NY769811108;GOP;171915;62.4;X;X;X;;2
NY;H;G;0;3;X;100.0;X;;36583;;||NY792561108;Dem;156315;52.4;X;X;;;1|NY792571108;GOP;142023;47.6;;X;;;2
NY;H;G;0;4;;100.0;;;36584;;||NY769911108;Dem;173796;59.4;X;X;X;;1|NY792611108;GOP;118821;40.6;;X;;;2
NY;H;G;0;5;;99.3;;;36585;;||NY769971108;Dem;184179;85.5;X;X;X;;1|NY792651108;GOP;28030;13.0;;X;;;2|NY792681108;Grn;3269;1.5;;X;;;3
NY;H;G;0;6;;99.8;;;36586;;||NY769991108;Dem;126018;71.9;X;X;X;;1|NY792701108;GOP;47278;27.0;;X;;;2|NY795161108;Oth;1979;1.1;;X;;;3
NY;H;G;0;7;;100.0;;;36587;;||NY770001108;Dem;158972;90.7;X;X;X;;1|NY792741108;GOP;16255;9.3;;X;;;2
NY;H;G;0;8;;100.0;;;36588;;||NY770041108;Dem;199747;93.2;X;X;X;;1|NY792771108;Con;14468;6.8;;X;;;2
NY;H;G;0;9;;100.0;;;39860;;||NY770071108;Dem;200266;92.3;X;X;X;;1|NY792781108;Con;16617;7.7;;X;;;2
NY;H;G;0;10;;98.3;;;36590;;||NY770101108;Dem;170286;77.5;X;X;X;;1|NY792851108;GOP;49530;22.5;;X;;;2
NY;H;G;0;11;;100.0;;;36591;;||NY792881108;Dem;78066;36.1;;X;;;1|NY773591108;GOP;134366;62.2;X;X;X;;2|NY792861108;Grn;3607;1.7;;X;;;3
NY;H;G;0;12;;99.0;;;36592;;||NY770201108;Dem;219165;83.0;X;X;X;;1|NY792921108;GOP;44981;17.0;;X;;;2
NY;H;G;0;13;;99.0;;;36593;;||NY792931108;Dem;187382;88.8;X;X;;;1|NY792951108;GOP;14501;6.9;;X;;;2|NY792961108;Grn;7448;3.5;;X;;;3|NY792971108;Oth;1714;0.8;;X;;;4
NY;H;G;0;14;;100.0;;;36594;;||NY770311108;Dem;134603;82.6;X;X;X;;1|NY793011108;GOP;28332;17.4;;X;;;2
NY;H;G;0;15;;100.0;;;36595;;||NY770341108;Dem;150058;95.2;X;X;X;;1|NY793031108;GOP;5606;3.6;;X;;;2|NY793021108;Con;1899;1.2;;X;;;3
NY;H;G;0;16;;99.3;;;36596;;||NY770381108;Dem;192671;94.7;X;X;X;;1|NY793051108;Oth;10840;5.3;;X;;;2
NY;H;G;0;17;;100.0;;;36597;;||NY770391108;Dem;0;0.0;X;X;X;;1
NY;H;G;0;18;;99.8;;;36598;;||NY770441108;Dem;149056;55.2;X;X;X;;1|NY793111108;GOP;120967;44.8;;X;;;2
NY;H;G;0;19;X;99.2;X;;36599;;||NY793141108;Dem;126508;45.3;;X;;;1|NY793151108;GOP;152681;54.7;X;X;;;2
NY;H;G;0;20;;95.9;;;36600;;||NY770541108;Dem;183804;67.9;X;X;X;;1|NY793191108;GOP;87057;32.1;;X;;;2
NY;H;G;0;21;X;100.0;X;;36601;;||NY793251108;Dem;73024;29.3;;X;;;1|NY770601108;GOP;164792;66.1;X;X;X;;2|NY793291108;Grn;11394;4.6;;X;;;3
NY;H;G;0;22;X;100.0;X;;36602;;||NY793341108;Dem;103955;40.4;;X;;;1|NY793311108;GOP;120777;47.0;X;X;;;2|NY793351108;RP;32303;12.6;;X;;;3
NY;H;G;0;23;X;100.0;X;;36603;;||NY793391108;Dem;108163;42.0;;X;;;1|NY770681108;GOP;149439;58.0;X;X;X;;2
NY;H;G;0;24;X;99.2;X;;36604;;||NY793471108;Dem;108485;39.0;;X;;;1|NY770731108;GOP;169418;61.0;X;X;X;;2
NY;H;G;0;25;;100.0;;;36605;;||NY770771108;Dem;169199;55.8;X;X;X;;1|NY793491108;GOP;134285;44.2;;X;;;2
NY;H;G;0;26;;97.4;;;39859;;||NY770811108;Dem;193515;74.4;X;X;X;;1|NY793541108;GOP;66688;25.6;;X;;;2
NY;H;G;0;27;;99.5;;;36607;;||NY793611108;Dem;99051;32.3;;X;;;1|NY770861108;GOP;207389;67.7;X;X;X;;2
