OH;l;{ts '2016-11-09 15:45:21'}
OH455591108;Clinton;Hillary;|OH458531108;Trump;Donald;|OH458701108;Johnson;Gary;|OH458661108;Stein;Jill;|OH458691108;Duncan;Richard;|OH455941108;Young;Michele;|OH441431108;Chabot;Steve;|OH444531108;Beatty;Joyce;|OH455911108;Adams;John;|OH456011108;Garrett;Janet;|OH444991108;Jordan;Jim;|OH456091108;Neu;James;|OH445151108;Latta;Bob;|OH456101108;Lorentz;Michael;|OH445031108;Johnson;Bill;|OH456041108;Rich;Roy;|OH444311108;Gibbs;Bob;|OH458591108;Phillip;Dan;|OH442271108;Kaptur;Marcy;|OH456081108;Larson;Donald;|OH455931108;Klepinger;Robert;|OH447791108;Turner;Mike;|OH458601108;McMasters;Tom;|OH443771108;Fudge;Marcia;|OH456341108;Goldstein;Beverly;|OH455891108;Albertson;Ed;|OH444631108;Tiberi;Pat;|OH458581108;Manchik;Joe;|OH443261108;Ryan;Tim;|OH456171108;Morckel;Richard;|OH456121108;Wager;Michael;|OH448011108;Joyce;David;|OH455901108;Wharton;Scott;|OH444651108;Stivers;Steve;|OH456131108;Mundy;Keith;|OH443831108;Renacci;Jim;|OH455791108;Strickland;Ted;|OH447851108;Portman;Rob;|OH458621108;Connors;Tom;|OH458571108;DeMare;Joseph;|OH458611108;Rupert;Scott;|OH455991108;Smith;William;|OH442911108;Wenstrup;Brad;|OH458681108;Fought;Steven;|OH456321108;Davidson;Warren;|OH458881108;Hendricks;Derrick;

OH;P;G;0;Ohio;X;100.0;X;18;0;;||OH455591108;Dem;2317001;43.5;;X;;;1|OH458531108;GOP;2771984;52.1;X;X;;18;2|OH458701108;Ind;168599;3.2;;X;;;3|OH458661108;Grn;44310;0.8;;X;;;4|OH458691108;Ind;23501;0.4;;X;;;5
OH;P;G;39001;Adams;X;100.0;X;;0;;||OH455591108;Dem;2293;20.7;;X;;;1|OH458531108;GOP;8445;76.3;;X;;;2|OH458701108;Ind;220;2.0;;X;;;3|OH458661108;Grn;43;0.4;;X;;;4|OH458691108;Ind;62;0.6;;X;;;5
OH;P;G;39003;Allen;X;100.0;X;;0;;||OH455591108;Dem;12815;28.7;;X;;;1|OH458531108;GOP;29858;66.9;;X;;;2|OH458701108;Ind;1440;3.2;;X;;;3|OH458661108;Grn;310;0.7;;X;;;4|OH458691108;Ind;213;0.5;;X;;;5
OH;P;G;39005;Ashland;X;100.0;X;;0;;||OH455591108;Dem;5659;23.5;;X;;;1|OH458531108;GOP;17169;71.3;;X;;;2|OH458701108;Ind;888;3.7;;X;;;3|OH458661108;Grn;180;0.7;;X;;;4|OH458691108;Ind;178;0.7;;X;;;5
OH;P;G;39007;Ashtabula;X;100.0;X;;0;;||OH455591108;Dem;15191;38.2;;X;;;1|OH458531108;GOP;22755;57.2;;X;;;2|OH458701108;Ind;1181;3.0;;X;;;3|OH458661108;Grn;417;1.0;;X;;;4|OH458691108;Ind;265;0.7;;X;;;5
OH;P;G;39009;Athens;X;100.0;X;;0;;||OH455591108;Dem;15552;55.7;;X;;;1|OH458531108;GOP;10816;38.7;;X;;;2|OH458701108;Ind;944;3.4;;X;;;3|OH458661108;Grn;507;1.8;;X;;;4|OH458691108;Ind;122;0.4;;X;;;5
OH;P;G;39011;Auglaize;X;100.0;X;;0;;||OH455591108;Dem;3825;16.7;;X;;;1|OH458531108;GOP;18130;79.3;;X;;;2|OH458701108;Ind;673;2.9;;X;;;3|OH458661108;Grn;105;0.5;;X;;;4|OH458691108;Ind;127;0.6;;X;;;5
OH;P;G;39013;Belmont;X;100.0;X;;0;;||OH455591108;Dem;8652;28.3;;X;;;1|OH458531108;GOP;20729;67.9;;X;;;2|OH458701108;Ind;760;2.5;;X;;;3|OH458661108;Grn;186;0.6;;X;;;4|OH458691108;Ind;210;0.7;;X;;;5
OH;P;G;39015;Brown;X;100.0;X;;0;;||OH455591108;Dem;4270;22.3;;X;;;1|OH458531108;GOP;14257;74.5;;X;;;2|OH458701108;Ind;419;2.2;;X;;;3|OH458661108;Grn;102;0.5;;X;;;4|OH458691108;Ind;91;0.5;;X;;;5
OH;P;G;39017;Butler;X;100.0;X;;0;;||OH455591108;Dem;56700;33.7;;X;;;1|OH458531108;GOP;104441;62.0;;X;;;2|OH458701108;Ind;5612;3.3;;X;;;3|OH458661108;Grn;1119;0.7;;X;;;4|OH458691108;Ind;550;0.3;;X;;;5
OH;P;G;39019;Carroll;X;100.0;X;;0;;||OH455591108;Dem;3124;24.4;;X;;;1|OH458531108;GOP;9067;70.8;;X;;;2|OH458701108;Ind;444;3.5;;X;;;3|OH458661108;Grn;87;0.7;;X;;;4|OH458691108;Ind;85;0.7;;X;;;5
OH;P;G;39021;Champaign;X;100.0;X;;0;;||OH455591108;Dem;4488;25.5;;X;;;1|OH458531108;GOP;12314;70.0;;X;;;2|OH458701108;Ind;555;3.2;;X;;;3|OH458661108;Grn;140;0.8;;X;;;4|OH458691108;Ind;100;0.6;;X;;;5
OH;P;G;39023;Clark;X;100.0;X;;0;;||OH455591108;Dem;22666;38.0;;X;;;1|OH458531108;GOP;34311;57.5;;X;;;2|OH458701108;Ind;1831;3.1;;X;;;3|OH458661108;Grn;492;0.8;;X;;;4|OH458691108;Ind;320;0.5;;X;;;5
OH;P;G;39025;Clermont;X;100.0;X;;0;;||OH455591108;Dem;26096;27.1;;X;;;1|OH458531108;GOP;65960;68.4;;X;;;2|OH458701108;Ind;3385;3.5;;X;;;3|OH458661108;Grn;702;0.7;;X;;;4|OH458691108;Ind;312;0.3;;X;;;5
OH;P;G;39027;Clinton;X;100.0;X;;0;;||OH455591108;Dem;3943;21.8;;X;;;1|OH458531108;GOP;13466;74.4;;X;;;2|OH458701108;Ind;488;2.7;;X;;;3|OH458661108;Grn;125;0.7;;X;;;4|OH458691108;Ind;78;0.4;;X;;;5
OH;P;G;39029;Columbiana;X;100.0;X;;0;;||OH455591108;Dem;12273;27.1;;X;;;1|OH458531108;GOP;31086;68.7;;X;;;2|OH458701108;Ind;1368;3.0;;X;;;3|OH458661108;Grn;313;0.7;;X;;;4|OH458691108;Ind;221;0.5;;X;;;5
OH;P;G;39031;Coshocton;X;100.0;X;;0;;||OH455591108;Dem;3908;26.1;;X;;;1|OH458531108;GOP;10381;69.4;;X;;;2|OH458701108;Ind;447;3.0;;X;;;3|OH458661108;Grn;112;0.7;;X;;;4|OH458691108;Ind;113;0.8;;X;;;5
OH;P;G;39033;Crawford;X;100.0;X;;0;;||OH455591108;Dem;4518;24.2;;X;;;1|OH458531108;GOP;13265;70.9;;X;;;2|OH458701108;Ind;687;3.7;;X;;;3|OH458661108;Grn;114;0.6;;X;;;4|OH458691108;Ind;118;0.6;;X;;;5
OH;P;G;39035;Cuyahoga;X;100.0;X;;0;;||OH455591108;Dem;383974;65.8;;X;;;1|OH458531108;GOP;179894;30.8;;X;;;2|OH458701108;Ind;12526;2.1;;X;;;3|OH458661108;Grn;5026;0.9;;X;;;4|OH458691108;Ind;1810;0.3;;X;;;5
OH;P;G;39037;Darke;X;100.0;X;;0;;||OH455591108;Dem;4395;17.6;;X;;;1|OH458531108;GOP;19698;78.8;;X;;;2|OH458701108;Ind;639;2.6;;X;;;3|OH458661108;Grn;146;0.6;;X;;;4|OH458691108;Ind;122;0.5;;X;;;5
OH;P;G;39039;Defiance;X;100.0;X;;0;;||OH455591108;Dem;5282;29.7;;X;;;1|OH458531108;GOP;11478;64.5;;X;;;2|OH458701108;Ind;766;4.3;;X;;;3|OH458661108;Grn;144;0.8;;X;;;4|OH458691108;Ind;125;0.7;;X;;;5
OH;P;G;39041;Delaware;X;100.0;X;;0;;||OH455591108;Dem;39584;39.5;;X;;;1|OH458531108;GOP;55660;55.6;;X;;;2|OH458701108;Ind;3919;3.9;;X;;;3|OH458661108;Grn;618;0.6;;X;;;4|OH458691108;Ind;320;0.3;;X;;;5
OH;P;G;39043;Erie;X;100.0;X;;0;;||OH455591108;Dem;15692;42.7;;X;;;1|OH458531108;GOP;19301;52.5;;X;;;2|OH458701108;Ind;1185;3.2;;X;;;3|OH458661108;Grn;329;0.9;;X;;;4|OH458691108;Ind;223;0.6;;X;;;5
OH;P;G;39045;Fairfield;X;100.0;X;;0;;||OH455591108;Dem;24150;34.2;;X;;;1|OH458531108;GOP;43163;61.2;;X;;;2|OH458701108;Ind;2341;3.3;;X;;;3|OH458661108;Grn;529;0.7;;X;;;4|OH458691108;Ind;359;0.5;;X;;;5
OH;P;G;39047;Fayette;X;100.0;X;;0;;||OH455591108;Dem;2672;24.7;;X;;;1|OH458531108;GOP;7763;71.8;;X;;;2|OH458701108;Ind;283;2.6;;X;;;3|OH458661108;Grn;53;0.5;;X;;;4|OH458691108;Ind;46;0.4;;X;;;5
OH;P;G;39049;Franklin;X;100.0;X;;0;;||OH455591108;Dem;335961;60.6;;X;;;1|OH458531108;GOP;192328;34.7;;X;;;2|OH458701108;Ind;18851;3.4;;X;;;3|OH458661108;Grn;5789;1.0;;X;;;4|OH458691108;Ind;1782;0.3;;X;;;5
OH;P;G;39051;Fulton;X;100.0;X;;0;;||OH455591108;Dem;5981;28.9;;X;;;1|OH458531108;GOP;13419;64.8;;X;;;2|OH458701108;Ind;993;4.8;;X;;;3|OH458661108;Grn;162;0.8;;X;;;4|OH458691108;Ind;138;0.7;;X;;;5
OH;P;G;39053;Gallia;X;100.0;X;;0;;||OH455591108;Dem;2564;20.4;;X;;;1|OH458531108;GOP;9567;76.0;;X;;;2|OH458701108;Ind;282;2.2;;X;;;3|OH458661108;Grn;94;0.7;;X;;;4|OH458691108;Ind;81;0.6;;X;;;5
OH;P;G;39055;Geauga;X;100.0;X;;0;;||OH455591108;Dem;17165;35.2;;X;;;1|OH458531108;GOP;29577;60.7;;X;;;2|OH458701108;Ind;1452;3.0;;X;;;3|OH458661108;Grn;318;0.7;;X;;;4|OH458691108;Ind;224;0.5;;X;;;5
OH;P;G;39057;Greene;X;100.0;X;;0;;||OH455591108;Dem;28023;35.2;;X;;;1|OH458531108;GOP;47506;59.7;;X;;;2|OH458701108;Ind;3169;4.0;;X;;;3|OH458661108;Grn;646;0.8;;X;;;4|OH458691108;Ind;289;0.4;;X;;;5
OH;P;G;39059;Guernsey;X;100.0;X;;0;;||OH455591108;Dem;4286;26.5;;X;;;1|OH458531108;GOP;11164;69.1;;X;;;2|OH458701108;Ind;529;3.3;;X;;;3|OH458661108;Grn;93;0.6;;X;;;4|OH458691108;Ind;84;0.5;;X;;;5
OH;P;G;39061;Hamilton;X;100.0;X;;0;;||OH455591108;Dem;207587;52.6;;X;;;1|OH458531108;GOP;169972;43.0;;X;;;2|OH458701108;Ind;12750;3.2;;X;;;3|OH458661108;Grn;3521;0.9;;X;;;4|OH458691108;Ind;1170;0.3;;X;;;5
OH;P;G;39063;Hancock;X;100.0;X;;0;;||OH455591108;Dem;9419;26.7;;X;;;1|OH458531108;GOP;23777;67.5;;X;;;2|OH458701108;Ind;1493;4.2;;X;;;3|OH458661108;Grn;312;0.9;;X;;;4|OH458691108;Ind;215;0.6;;X;;;5
OH;P;G;39065;Hardin;X;100.0;X;;0;;||OH455591108;Dem;2870;23.9;;X;;;1|OH458531108;GOP;8541;71.1;;X;;;2|OH458701108;Ind;450;3.7;;X;;;3|OH458661108;Grn;76;0.6;;X;;;4|OH458691108;Ind;77;0.6;;X;;;5
OH;P;G;39067;Harrison;X;100.0;X;;0;;||OH455591108;Dem;1663;23.9;;X;;;1|OH458531108;GOP;5021;72.2;;X;;;2|OH458701108;Ind;171;2.5;;X;;;3|OH458661108;Grn;51;0.7;;X;;;4|OH458691108;Ind;50;0.7;;X;;;5
OH;P;G;39069;Henry;X;100.0;X;;0;;||OH455591108;Dem;3690;27.0;;X;;;1|OH458531108;GOP;9136;66.8;;X;;;2|OH458701108;Ind;638;4.7;;X;;;3|OH458661108;Grn;108;0.8;;X;;;4|OH458691108;Ind;99;0.7;;X;;;5
OH;P;G;39071;Highland;X;100.0;X;;0;;||OH455591108;Dem;3436;20.2;;X;;;1|OH458531108;GOP;13005;76.3;;X;;;2|OH458701108;Ind;428;2.5;;X;;;3|OH458661108;Grn;95;0.6;;X;;;4|OH458691108;Ind;84;0.5;;X;;;5
OH;P;G;39073;Hocking;X;100.0;X;;0;;||OH455591108;Dem;3713;29.7;;X;;;1|OH458531108;GOP;8282;66.2;;X;;;2|OH458701108;Ind;352;2.8;;X;;;3|OH458661108;Grn;87;0.7;;X;;;4|OH458691108;Ind;79;0.6;;X;;;5
OH;P;G;39075;Holmes;X;100.0;X;;0;;||OH455591108;Dem;1766;16.3;;X;;;1|OH458531108;GOP;8578;79.3;;X;;;2|OH458701108;Ind;369;3.4;;X;;;3|OH458661108;Grn;48;0.4;;X;;;4|OH458691108;Ind;62;0.6;;X;;;5
OH;P;G;39077;Huron;X;100.0;X;;0;;||OH455591108;Dem;7080;29.1;;X;;;1|OH458531108;GOP;15930;65.5;;X;;;2|OH458701108;Ind;897;3.7;;X;;;3|OH458661108;Grn;186;0.8;;X;;;4|OH458691108;Ind;239;1.0;;X;;;5
OH;P;G;39079;Jackson;X;100.0;X;;0;;||OH455591108;Dem;3142;23.7;;X;;;1|OH458531108;GOP;9618;72.6;;X;;;2|OH458701108;Ind;352;2.7;;X;;;3|OH458661108;Grn;60;0.5;;X;;;4|OH458691108;Ind;67;0.5;;X;;;5
OH;P;G;39081;Jefferson;X;100.0;X;;0;;||OH455591108;Dem;9483;30.3;;X;;;1|OH458531108;GOP;20668;65.9;;X;;;2|OH458701108;Ind;815;2.6;;X;;;3|OH458661108;Grn;190;0.6;;X;;;4|OH458691108;Ind;190;0.6;;X;;;5
OH;P;G;39083;Knox;X;100.0;X;;0;;||OH455591108;Dem;7959;28.7;;X;;;1|OH458531108;GOP;18563;66.9;;X;;;2|OH458701108;Ind;881;3.2;;X;;;3|OH458661108;Grn;204;0.7;;X;;;4|OH458691108;Ind;161;0.6;;X;;;5
OH;P;G;39085;Lake;X;100.0;X;;0;;||OH455591108;Dem;45056;39.9;;X;;;1|OH458531108;GOP;62627;55.5;;X;;;2|OH458701108;Ind;3702;3.3;;X;;;3|OH458661108;Grn;905;0.8;;X;;;4|OH458691108;Ind;500;0.4;;X;;;5
OH;P;G;39087;Lawrence;X;100.0;X;;0;;||OH455591108;Dem;6849;26.4;;X;;;1|OH458531108;GOP;18240;70.3;;X;;;2|OH458701108;Ind;564;2.2;;X;;;3|OH458661108;Grn;156;0.6;;X;;;4|OH458691108;Ind;140;0.5;;X;;;5
OH;P;G;39089;Licking;X;100.0;X;;0;;||OH455591108;Dem;26360;33.2;;X;;;1|OH458531108;GOP;49346;62.1;;X;;;2|OH458701108;Ind;2575;3.2;;X;;;3|OH458661108;Grn;682;0.9;;X;;;4|OH458691108;Ind;436;0.5;;X;;;5
OH;P;G;39091;Logan;X;100.0;X;;0;;||OH455591108;Dem;4537;21.6;;X;;;1|OH458531108;GOP;15586;74.2;;X;;;2|OH458701108;Ind;640;3.0;;X;;;3|OH458661108;Grn;122;0.6;;X;;;4|OH458691108;Ind;122;0.6;;X;;;5
OH;P;G;39093;Lorain;X;100.0;X;;0;;||OH455591108;Dem;64958;47.5;;X;;;1|OH458531108;GOP;65346;47.8;;X;;;2|OH458701108;Ind;4414;3.2;;X;;;3|OH458661108;Grn;1224;0.9;;X;;;4|OH458691108;Ind;712;0.5;;X;;;5
OH;P;G;39095;Lucas;X;100.0;X;;0;;||OH455591108;Dem;107363;56.0;;X;;;1|OH458531108;GOP;74102;38.7;;X;;;2|OH458701108;Ind;7214;3.8;;X;;;3|OH458661108;Grn;2172;1.1;;X;;;4|OH458691108;Ind;833;0.4;;X;;;5
OH;P;G;39097;Madison;X;100.0;X;;0;;||OH455591108;Dem;4662;27.8;;X;;;1|OH458531108;GOP;11319;67.6;;X;;;2|OH458701108;Ind;583;3.5;;X;;;3|OH458661108;Grn;106;0.6;;X;;;4|OH458691108;Ind;84;0.5;;X;;;5
OH;P;G;39099;Mahoning;X;100.0;X;;0;;||OH455591108;Dem;56188;49.8;;X;;;1|OH458531108;GOP;52808;46.8;;X;;;2|OH458701108;Ind;2559;2.3;;X;;;3|OH458661108;Grn;856;0.8;;X;;;4|OH458691108;Ind;416;0.4;;X;;;5
OH;P;G;39101;Marion;X;100.0;X;;0;;||OH455591108;Dem;7748;30.2;;X;;;1|OH458531108;GOP;16563;64.6;;X;;;2|OH458701108;Ind;956;3.7;;X;;;3|OH458661108;Grn;226;0.9;;X;;;4|OH458691108;Ind;155;0.6;;X;;;5
OH;P;G;39103;Medina;X;100.0;X;;0;;||OH455591108;Dem;31582;35.3;;X;;;1|OH458531108;GOP;53811;60.2;;X;;;2|OH458701108;Ind;2893;3.2;;X;;;3|OH458661108;Grn;693;0.8;;X;;;4|OH458691108;Ind;381;0.4;;X;;;5
OH;P;G;39105;Meigs;X;100.0;X;;0;;||OH455591108;Dem;2157;22.9;;X;;;1|OH458531108;GOP;6869;73.0;;X;;;2|OH458701108;Ind;263;2.8;;X;;;3|OH458661108;Grn;59;0.6;;X;;;4|OH458691108;Ind;62;0.7;;X;;;5
OH;P;G;39107;Mercer;X;100.0;X;;0;;||OH455591108;Dem;3335;15.6;;X;;;1|OH458531108;GOP;17200;80.7;;X;;;2|OH458701108;Ind;552;2.6;;X;;;3|OH458661108;Grn;108;0.5;;X;;;4|OH458691108;Ind;120;0.6;;X;;;5
OH;P;G;39109;Miami;X;100.0;X;;0;;||OH455591108;Dem;12832;24.9;;X;;;1|OH458531108;GOP;36311;70.6;;X;;;2|OH458701108;Ind;1792;3.5;;X;;;3|OH458661108;Grn;305;0.6;;X;;;4|OH458691108;Ind;227;0.4;;X;;;5
OH;P;G;39111;Monroe;X;100.0;X;;0;;||OH455591108;Dem;1647;24.6;;X;;;1|OH458531108;GOP;4781;71.5;;X;;;2|OH458701108;Ind;161;2.4;;X;;;3|OH458661108;Grn;36;0.5;;X;;;4|OH458691108;Ind;61;0.9;;X;;;5
OH;P;G;39113;Montgomery;X;100.0;X;;0;;||OH455591108;Dem;117661;47.1;;X;;;1|OH458531108;GOP;120766;48.4;;X;;;2|OH458701108;Ind;8085;3.2;;X;;;3|OH458661108;Grn;2183;0.9;;X;;;4|OH458691108;Ind;865;0.3;;X;;;5
OH;P;G;39115;Morgan;X;100.0;X;;0;;||OH455591108;Dem;1711;27.2;;X;;;1|OH458531108;GOP;4315;68.6;;X;;;2|OH458701108;Ind;186;3.0;;X;;;3|OH458661108;Grn;42;0.7;;X;;;4|OH458691108;Ind;36;0.6;;X;;;5
OH;P;G;39117;Morrow;X;100.0;X;;0;;||OH455591108;Dem;3711;22.9;;X;;;1|OH458531108;GOP;11722;72.4;;X;;;2|OH458701108;Ind;555;3.4;;X;;;3|OH458661108;Grn;98;0.6;;X;;;4|OH458691108;Ind;100;0.6;;X;;;5
OH;P;G;39119;Muskingum;X;100.0;X;;0;;||OH455591108;Dem;10926;30.2;;X;;;1|OH458531108;GOP;23588;65.1;;X;;;2|OH458701108;Ind;1215;3.4;;X;;;3|OH458661108;Grn;251;0.7;;X;;;4|OH458691108;Ind;237;0.7;;X;;;5
OH;P;G;39121;Noble;X;100.0;X;;0;;||OH455591108;Dem;1201;20.4;;X;;;1|OH458531108;GOP;4441;75.6;;X;;;2|OH458701108;Ind;148;2.5;;X;;;3|OH458661108;Grn;34;0.6;;X;;;4|OH458691108;Ind;51;0.9;;X;;;5
OH;P;G;39123;Ottawa;X;100.0;X;;0;;||OH455591108;Dem;8136;37.4;;X;;;1|OH458531108;GOP;12389;57.0;;X;;;2|OH458701108;Ind;935;4.3;;X;;;3|OH458661108;Grn;143;0.7;;X;;;4|OH458691108;Ind;139;0.6;;X;;;5
OH;P;G;39125;Paulding;X;100.0;X;;0;;||OH455591108;Dem;2068;23.4;;X;;;1|OH458531108;GOP;6359;71.9;;X;;;2|OH458701108;Ind;269;3.0;;X;;;3|OH458661108;Grn;71;0.8;;X;;;4|OH458691108;Ind;75;0.8;;X;;;5
OH;P;G;39127;Perry;X;100.0;X;;0;;||OH455591108;Dem;4072;27.8;;X;;;1|OH458531108;GOP;9978;68.1;;X;;;2|OH458701108;Ind;394;2.7;;X;;;3|OH458661108;Grn;99;0.7;;X;;;4|OH458691108;Ind;104;0.7;;X;;;5
OH;P;G;39129;Pickaway;X;100.0;X;;0;;||OH455591108;Dem;6325;26.6;;X;;;1|OH458531108;GOP;16482;69.2;;X;;;2|OH458701108;Ind;732;3.1;;X;;;3|OH458661108;Grn;165;0.7;;X;;;4|OH458691108;Ind;110;0.5;;X;;;5
OH;P;G;39131;Pike;X;100.0;X;;0;;||OH455591108;Dem;3443;29.9;;X;;;1|OH458531108;GOP;7669;66.6;;X;;;2|OH458701108;Ind;269;2.3;;X;;;3|OH458661108;Grn;54;0.5;;X;;;4|OH458691108;Ind;78;0.7;;X;;;5
OH;P;G;39133;Portage;X;100.0;X;;0;;||OH455591108;Dem;31463;42.5;;X;;;1|OH458531108;GOP;38978;52.7;;X;;;2|OH458701108;Ind;2325;3.1;;X;;;3|OH458661108;Grn;800;1.1;;X;;;4|OH458691108;Ind;402;0.5;;X;;;5
OH;P;G;39135;Preble;X;100.0;X;;0;;||OH455591108;Dem;4323;21.1;;X;;;1|OH458531108;GOP;15376;75.1;;X;;;2|OH458701108;Ind;548;2.7;;X;;;3|OH458661108;Grn;126;0.6;;X;;;4|OH458691108;Ind;102;0.5;;X;;;5
OH;P;G;39137;Putnam;X;100.0;X;;0;;||OH455591108;Dem;2874;15.6;;X;;;1|OH458531108;GOP;14704;80.0;;X;;;2|OH458701108;Ind;626;3.4;;X;;;3|OH458661108;Grn;69;0.4;;X;;;4|OH458691108;Ind;114;0.6;;X;;;5
OH;P;G;39139;Richland;X;100.0;X;;0;;||OH455591108;Dem;15629;29.1;;X;;;1|OH458531108;GOP;35805;66.6;;X;;;2|OH458701108;Ind;1586;3.0;;X;;;3|OH458661108;Grn;373;0.7;;X;;;4|OH458691108;Ind;346;0.6;;X;;;5
OH;P;G;39141;Ross;X;100.0;X;;0;;||OH455591108;Dem;9905;34.2;;X;;;1|OH458531108;GOP;17833;61.6;;X;;;2|OH458701108;Ind;869;3.0;;X;;;3|OH458661108;Grn;198;0.7;;X;;;4|OH458691108;Ind;150;0.5;;X;;;5
OH;P;G;39143;Sandusky;X;100.0;X;;0;;||OH455591108;Dem;9733;35.4;;X;;;1|OH458531108;GOP;16045;58.4;;X;;;2|OH458701108;Ind;1229;4.5;;X;;;3|OH458661108;Grn;302;1.1;;X;;;4|OH458691108;Ind;182;0.7;;X;;;5
OH;P;G;39145;Scioto;X;100.0;X;;0;;||OH455591108;Dem;8841;29.9;;X;;;1|OH458531108;GOP;19742;66.7;;X;;;2|OH458701108;Ind;671;2.3;;X;;;3|OH458661108;Grn;201;0.7;;X;;;4|OH458691108;Ind;163;0.6;;X;;;5
OH;P;G;39147;Seneca;X;100.0;X;;0;;||OH455591108;Dem;7237;30.8;;X;;;1|OH458531108;GOP;14559;62.0;;X;;;2|OH458701108;Ind;1270;5.4;;X;;;3|OH458661108;Grn;236;1.0;;X;;;4|OH458691108;Ind;179;0.8;;X;;;5
OH;P;G;39149;Shelby;X;100.0;X;;0;;||OH455591108;Dem;4143;17.9;;X;;;1|OH458531108;GOP;18148;78.5;;X;;;2|OH458701108;Ind;572;2.5;;X;;;3|OH458661108;Grn;120;0.5;;X;;;4|OH458691108;Ind;127;0.5;;X;;;5
OH;P;G;39151;Stark;X;100.0;X;;0;;||OH455591108;Dem;66581;39.0;;X;;;1|OH458531108;GOP;96345;56.4;;X;;;2|OH458701108;Ind;5541;3.2;;X;;;3|OH458661108;Grn;1355;0.8;;X;;;4|OH458691108;Ind;1046;0.6;;X;;;5
OH;P;G;39153;Summit;X;100.0;X;;0;;||OH455591108;Dem;129922;52.0;;X;;;1|OH458531108;GOP;109531;43.8;;X;;;2|OH458701108;Ind;7226;2.9;;X;;;3|OH458661108;Grn;2244;0.9;;X;;;4|OH458691108;Ind;1014;0.4;;X;;;5
OH;P;G;39155;Trumbull;X;100.0;X;;0;;||OH455591108;Dem;42130;44.8;;X;;;1|OH458531108;GOP;48152;51.2;;X;;;2|OH458701108;Ind;2434;2.6;;X;;;3|OH458661108;Grn;830;0.9;;X;;;4|OH458691108;Ind;527;0.6;;X;;;5
OH;P;G;39157;Tuscarawas;X;100.0;X;;0;;||OH455591108;Dem;11895;29.7;;X;;;1|OH458531108;GOP;26105;65.1;;X;;;2|OH458701108;Ind;1560;3.9;;X;;;3|OH458661108;Grn;275;0.7;;X;;;4|OH458691108;Ind;253;0.6;;X;;;5
OH;P;G;39159;Union;X;100.0;X;;0;;||OH455591108;Dem;7530;28.4;;X;;;1|OH458531108;GOP;17601;66.3;;X;;;2|OH458701108;Ind;1088;4.1;;X;;;3|OH458661108;Grn;196;0.7;;X;;;4|OH458691108;Ind;118;0.4;;X;;;5
OH;P;G;39161;Van Wert;X;100.0;X;;0;;||OH455591108;Dem;2667;19.6;;X;;;1|OH458531108;GOP;10328;76.0;;X;;;2|OH458701108;Ind;419;3.1;;X;;;3|OH458661108;Grn;102;0.8;;X;;;4|OH458691108;Ind;68;0.5;;X;;;5
OH;P;G;39163;Vinton;X;100.0;X;;0;;||OH455591108;Dem;1332;24.7;;X;;;1|OH458531108;GOP;3799;70.4;;X;;;2|OH458701108;Ind;164;3.0;;X;;;3|OH458661108;Grn;43;0.8;;X;;;4|OH458691108;Ind;55;1.0;;X;;;5
OH;P;G;39165;Warren;X;100.0;X;;0;;||OH455591108;Dem;33036;28.9;;X;;;1|OH458531108;GOP;75947;66.5;;X;;;2|OH458701108;Ind;4237;3.7;;X;;;3|OH458661108;Grn;697;0.6;;X;;;4|OH458691108;Ind;337;0.3;;X;;;5
OH;P;G;39167;Washington;X;100.0;X;;0;;||OH455591108;Dem;7841;27.0;;X;;;1|OH458531108;GOP;19901;68.6;;X;;;2|OH458701108;Ind;872;3.0;;X;;;3|OH458661108;Grn;201;0.7;;X;;;4|OH458691108;Ind;177;0.6;;X;;;5
OH;P;G;39169;Wayne;X;100.0;X;;0;;||OH455591108;Dem;14670;30.2;;X;;;1|OH458531108;GOP;31622;65.1;;X;;;2|OH458701108;Ind;1586;3.3;;X;;;3|OH458661108;Grn;364;0.7;;X;;;4|OH458691108;Ind;308;0.6;;X;;;5
OH;P;G;39171;Williams;X;100.0;X;;0;;||OH455591108;Dem;4287;25.3;;X;;;1|OH458531108;GOP;11706;69.1;;X;;;2|OH458701108;Ind;690;4.1;;X;;;3|OH458661108;Grn;124;0.7;;X;;;4|OH458691108;Ind;131;0.8;;X;;;5
OH;P;G;39173;Wood;X;100.0;X;;0;;||OH455591108;Dem;26440;42.4;;X;;;1|OH458531108;GOP;31734;50.9;;X;;;2|OH458701108;Ind;3133;5.0;;X;;;3|OH458661108;Grn;642;1.0;;X;;;4|OH458691108;Ind;338;0.5;;X;;;5
OH;P;G;39175;Wyandot;X;100.0;X;;0;;||OH455591108;Dem;2484;23.9;;X;;;1|OH458531108;GOP;7346;70.7;;X;;;2|OH458701108;Ind;424;4.1;;X;;;3|OH458661108;Grn;83;0.8;;X;;;4|OH458691108;Ind;59;0.6;;X;;;5
OH;S;G;0;Ohio;X;100.0;X;;36780;;||OH455791108;Dem;1929873;36.9;;X;;;1|OH447851108;GOP;3048467;58.3;X;X;X;;2|OH458621108;Ind;89977;1.7;;X;;;3|OH458571108;Grn;84521;1.6;;X;;;4|OH458611108;Ind;74682;1.4;;X;;;5
OH;S;G;39001;Adams;X;100.0;X;;36780;;||OH455791108;Dem;2130;19.6;;X;;;1|OH447851108;GOP;8301;76.3;X;X;X;;2|OH458621108;Ind;162;1.5;;X;;;3|OH458571108;Grn;126;1.2;;X;;;4|OH458611108;Ind;154;1.4;;X;;;5
OH;S;G;39003;Allen;X;100.0;X;;36780;;||OH455791108;Dem;10493;23.9;;X;;;1|OH447851108;GOP;31439;71.6;X;X;X;;2|OH458621108;Ind;744;1.7;;X;;;3|OH458571108;Grn;518;1.2;;X;;;4|OH458611108;Ind;733;1.7;;X;;;5
OH;S;G;39005;Ashland;X;100.0;X;;36780;;||OH455791108;Dem;4989;21.2;;X;;;1|OH447851108;GOP;17116;72.7;X;X;X;;2|OH458621108;Ind;613;2.6;;X;;;3|OH458571108;Grn;355;1.5;;X;;;4|OH458611108;Ind;457;1.9;;X;;;5
OH;S;G;39007;Ashtabula;X;100.0;X;;36780;;||OH455791108;Dem;13700;34.7;;X;;;1|OH447851108;GOP;22968;58.2;X;X;X;;2|OH458621108;Ind;1078;2.7;;X;;;3|OH458571108;Grn;891;2.3;;X;;;4|OH458611108;Ind;801;2.0;;X;;;5
OH;S;G;39009;Athens;X;100.0;X;;36780;;||OH455791108;Dem;14394;54.0;;X;;;1|OH447851108;GOP;10734;40.3;X;X;X;;2|OH458621108;Ind;404;1.5;;X;;;3|OH458571108;Grn;724;2.7;;X;;;4|OH458611108;Ind;386;1.4;;X;;;5
OH;S;G;39011;Auglaize;X;100.0;X;;36780;;||OH455791108;Dem;2927;12.9;;X;;;1|OH447851108;GOP;18937;83.3;X;X;X;;2|OH458621108;Ind;314;1.4;;X;;;3|OH458571108;Grn;219;1.0;;X;;;4|OH458611108;Ind;350;1.5;;X;;;5
OH;S;G;39013;Belmont;X;100.0;X;;36780;;||OH455791108;Dem;9124;30.3;;X;;;1|OH447851108;GOP;19423;64.5;X;X;X;;2|OH458621108;Ind;662;2.2;;X;;;3|OH458571108;Grn;349;1.2;;X;;;4|OH458611108;Ind;560;1.9;;X;;;5
OH;S;G;39015;Brown;X;100.0;X;;36780;;||OH455791108;Dem;3418;18.2;;X;;;1|OH447851108;GOP;14521;77.3;X;X;X;;2|OH458621108;Ind;350;1.9;;X;;;3|OH458571108;Grn;226;1.2;;X;;;4|OH458611108;Ind;259;1.4;;X;;;5
OH;S;G;39017;Butler;X;100.0;X;;36780;;||OH455791108;Dem;43706;26.4;;X;;;1|OH447851108;GOP;115046;69.6;X;X;X;;2|OH458621108;Ind;2210;1.3;;X;;;3|OH458571108;Grn;2184;1.3;;X;;;4|OH458611108;Ind;2214;1.3;;X;;;5
OH;S;G;39019;Carroll;X;100.0;X;;36780;;||OH455791108;Dem;2798;22.3;;X;;;1|OH447851108;GOP;8872;70.7;X;X;X;;2|OH458621108;Ind;356;2.8;;X;;;3|OH458571108;Grn;200;1.6;;X;;;4|OH458611108;Ind;318;2.5;;X;;;5
OH;S;G;39021;Champaign;X;100.0;X;;36780;;||OH455791108;Dem;3671;21.0;;X;;;1|OH447851108;GOP;12814;73.2;X;X;X;;2|OH458621108;Ind;318;1.8;;X;;;3|OH458571108;Grn;230;1.3;;X;;;4|OH458611108;Ind;476;2.7;;X;;;5
OH;S;G;39023;Clark;X;100.0;X;;36780;;||OH455791108;Dem;17802;30.0;;X;;;1|OH447851108;GOP;38742;65.2;X;X;X;;2|OH458621108;Ind;1008;1.7;;X;;;3|OH458571108;Grn;898;1.5;;X;;;4|OH458611108;Ind;926;1.6;;X;;;5
OH;S;G;39025;Clermont;X;100.0;X;;36780;;||OH455791108;Dem;18583;19.4;;X;;;1|OH447851108;GOP;73009;76.2;X;X;X;;2|OH458621108;Ind;1406;1.5;;X;;;3|OH458571108;Grn;1416;1.5;;X;;;4|OH458611108;Ind;1429;1.5;;X;;;5
OH;S;G;39027;Clinton;X;100.0;X;;36780;;||OH455791108;Dem;3218;18.0;;X;;;1|OH447851108;GOP;13942;78.0;X;X;X;;2|OH458621108;Ind;272;1.5;;X;;;3|OH458571108;Grn;195;1.1;;X;;;4|OH458611108;Ind;251;1.4;;X;;;5
OH;S;G;39029;Columbiana;X;100.0;X;;36780;;||OH455791108;Dem;11415;25.9;;X;;;1|OH447851108;GOP;29941;68.0;X;X;X;;2|OH458621108;Ind;1022;2.3;;X;;;3|OH458571108;Grn;693;1.6;;X;;;4|OH458611108;Ind;985;2.2;;X;;;5
OH;S;G;39031;Coshocton;X;100.0;X;;36780;;||OH455791108;Dem;3449;23.3;;X;;;1|OH447851108;GOP;10563;71.3;X;X;X;;2|OH458621108;Ind;370;2.5;;X;;;3|OH458571108;Grn;188;1.3;;X;;;4|OH458611108;Ind;247;1.7;;X;;;5
OH;S;G;39033;Crawford;X;100.0;X;;36780;;||OH455791108;Dem;4001;21.6;;X;;;1|OH447851108;GOP;13422;72.6;X;X;X;;2|OH458621108;Ind;480;2.6;;X;;;3|OH458571108;Grn;245;1.3;;X;;;4|OH458611108;Ind;335;1.8;;X;;;5
OH;S;G;39035;Cuyahoga;X;100.0;X;;36780;;||OH455791108;Dem;316138;56.4;;X;;;1|OH447851108;GOP;217137;38.7;X;X;X;;2|OH458621108;Ind;10542;1.9;;X;;;3|OH458571108;Grn;10201;1.8;;X;;;4|OH458611108;Ind;6695;1.2;;X;;;5
OH;S;G;39037;Darke;X;100.0;X;;36780;;||OH455791108;Dem;3432;13.9;;X;;;1|OH447851108;GOP;20224;81.9;X;X;X;;2|OH458621108;Ind;356;1.4;;X;;;3|OH458571108;Grn;266;1.1;;X;;;4|OH458611108;Ind;405;1.6;;X;;;5
OH;S;G;39039;Defiance;X;100.0;X;;36780;;||OH455791108;Dem;4812;27.6;;X;;;1|OH447851108;GOP;11711;67.2;X;X;X;;2|OH458621108;Ind;332;1.9;;X;;;3|OH458571108;Grn;236;1.4;;X;;;4|OH458611108;Ind;331;1.9;;X;;;5
OH;S;G;39041;Delaware;X;100.0;X;;36780;;||OH455791108;Dem;28863;29.0;;X;;;1|OH447851108;GOP;67565;67.9;X;X;X;;2|OH458621108;Ind;985;1.0;;X;;;3|OH458571108;Grn;1185;1.2;;X;;;4|OH458611108;Ind;885;0.9;;X;;;5
OH;S;G;39043;Erie;X;100.0;X;;36780;;||OH455791108;Dem;13281;36.6;;X;;;1|OH447851108;GOP;20935;57.7;X;X;X;;2|OH458621108;Ind;769;2.1;;X;;;3|OH458571108;Grn;716;2.0;;X;;;4|OH458611108;Ind;611;1.7;;X;;;5
OH;S;G;39045;Fairfield;X;100.0;X;;36780;;||OH455791108;Dem;20447;29.2;;X;;;1|OH447851108;GOP;46468;66.5;X;X;X;;2|OH458621108;Ind;1232;1.8;;X;;;3|OH458571108;Grn;903;1.3;;X;;;4|OH458611108;Ind;876;1.3;;X;;;5
OH;S;G;39047;Fayette;X;100.0;X;;36780;;||OH455791108;Dem;2363;22.1;;X;;;1|OH447851108;GOP;7888;73.7;X;X;X;;2|OH458621108;Ind;195;1.8;;X;;;3|OH458571108;Grn;114;1.1;;X;;;4|OH458611108;Ind;141;1.3;;X;;;5
OH;S;G;39049;Franklin;X;100.0;X;;36780;;||OH455791108;Dem;279281;51.2;;X;;;1|OH447851108;GOP;244021;44.7;X;X;X;;2|OH458621108;Ind;6739;1.2;;X;;;3|OH458571108;Grn;10428;1.9;;X;;;4|OH458611108;Ind;5271;1.0;;X;;;5
OH;S;G;39051;Fulton;X;100.0;X;;36780;;||OH455791108;Dem;5116;25.0;;X;;;1|OH447851108;GOP;14332;70.0;X;X;X;;2|OH458621108;Ind;405;2.0;;X;;;3|OH458571108;Grn;265;1.3;;X;;;4|OH458611108;Ind;344;1.7;;X;;;5
OH;S;G;39053;Gallia;X;100.0;X;;36780;;||OH455791108;Dem;3412;27.6;;X;;;1|OH447851108;GOP;8432;68.2;X;X;X;;2|OH458621108;Ind;216;1.7;;X;;;3|OH458571108;Grn;127;1.0;;X;;;4|OH458611108;Ind;169;1.4;;X;;;5
OH;S;G;39055;Geauga;X;100.0;X;;36780;;||OH455791108;Dem;13160;27.2;;X;;;1|OH447851108;GOP;33099;68.3;X;X;X;;2|OH458621108;Ind;797;1.6;;X;;;3|OH458571108;Grn;766;1.6;;X;;;4|OH458611108;Ind;633;1.3;;X;;;5
OH;S;G;39057;Greene;X;100.0;X;;36780;;||OH455791108;Dem;21662;27.3;;X;;;1|OH447851108;GOP;54434;68.6;X;X;X;;2|OH458621108;Ind;1051;1.3;;X;;;3|OH458571108;Grn;1214;1.5;;X;;;4|OH458611108;Ind;997;1.3;;X;;;5
OH;S;G;39059;Guernsey;X;100.0;X;;36780;;||OH455791108;Dem;3748;23.6;;X;;;1|OH447851108;GOP;11396;71.9;X;X;X;;2|OH458621108;Ind;280;1.8;;X;;;3|OH458571108;Grn;199;1.3;;X;;;4|OH458611108;Ind;234;1.5;;X;;;5
OH;S;G;39061;Hamilton;X;100.0;X;;36780;;||OH455791108;Dem;163712;41.9;;X;;;1|OH447851108;GOP;211684;54.2;X;X;X;;2|OH458621108;Ind;4564;1.2;;X;;;3|OH458571108;Grn;6499;1.7;;X;;;4|OH458611108;Ind;3967;1.0;;X;;;5
OH;S;G;39063;Hancock;X;100.0;X;;36780;;||OH455791108;Dem;7600;21.9;;X;;;1|OH447851108;GOP;25514;73.4;X;X;X;;2|OH458621108;Ind;573;1.6;;X;;;3|OH458571108;Grn;532;1.5;;X;;;4|OH458611108;Ind;550;1.6;;X;;;5
OH;S;G;39065;Hardin;X;100.0;X;;36780;;||OH455791108;Dem;2447;20.8;;X;;;1|OH447851108;GOP;8698;73.8;X;X;X;;2|OH458621108;Ind;258;2.2;;X;;;3|OH458571108;Grn;144;1.2;;X;;;4|OH458611108;Ind;239;2.0;;X;;;5
OH;S;G;39067;Harrison;X;100.0;X;;36780;;||OH455791108;Dem;1787;26.0;;X;;;1|OH447851108;GOP;4719;68.7;X;X;X;;2|OH458621108;Ind;160;2.3;;X;;;3|OH458571108;Grn;100;1.5;;X;;;4|OH458611108;Ind;104;1.5;;X;;;5
OH;S;G;39069;Henry;X;100.0;X;;36780;;||OH455791108;Dem;3031;22.4;;X;;;1|OH447851108;GOP;9831;72.7;X;X;X;;2|OH458621108;Ind;249;1.8;;X;;;3|OH458571108;Grn;190;1.4;;X;;;4|OH458611108;Ind;219;1.6;;X;;;5
OH;S;G;39071;Highland;X;100.0;X;;36780;;||OH455791108;Dem;3196;19.0;;X;;;1|OH447851108;GOP;12877;76.5;X;X;X;;2|OH458621108;Ind;320;1.9;;X;;;3|OH458571108;Grn;189;1.1;;X;;;4|OH458611108;Ind;244;1.5;;X;;;5
OH;S;G;39073;Hocking;X;100.0;X;;36780;;||OH455791108;Dem;3683;29.8;;X;;;1|OH447851108;GOP;8046;65.1;X;X;X;;2|OH458621108;Ind;244;2.0;;X;;;3|OH458571108;Grn;149;1.2;;X;;;4|OH458611108;Ind;241;1.9;;X;;;5
OH;S;G;39075;Holmes;X;100.0;X;;36780;;||OH455791108;Dem;1541;14.3;;X;;;1|OH447851108;GOP;8722;80.9;X;X;X;;2|OH458621108;Ind;228;2.1;;X;;;3|OH458571108;Grn;101;0.9;;X;;;4|OH458611108;Ind;186;1.7;;X;;;5
OH;S;G;39077;Huron;X;100.0;X;;36780;;||OH455791108;Dem;5969;25.0;;X;;;1|OH447851108;GOP;16217;67.9;X;X;X;;2|OH458621108;Ind;697;2.9;;X;;;3|OH458571108;Grn;412;1.7;;X;;;4|OH458611108;Ind;573;2.4;;X;;;5
OH;S;G;39079;Jackson;X;100.0;X;;36780;;||OH455791108;Dem;3438;26.4;;X;;;1|OH447851108;GOP;9049;69.5;X;X;X;;2|OH458621108;Ind;172;1.3;;X;;;3|OH458571108;Grn;111;0.9;;X;;;4|OH458611108;Ind;259;2.0;;X;;;5
OH;S;G;39081;Jefferson;X;100.0;X;;36780;;||OH455791108;Dem;10170;33.1;;X;;;1|OH447851108;GOP;18616;60.7;X;X;X;;2|OH458621108;Ind;761;2.5;;X;;;3|OH458571108;Grn;395;1.3;;X;;;4|OH458611108;Ind;749;2.4;;X;;;5
OH;S;G;39083;Knox;X;100.0;X;;36780;;||OH455791108;Dem;7017;25.4;;X;;;1|OH447851108;GOP;19206;69.4;X;X;X;;2|OH458621108;Ind;565;2.0;;X;;;3|OH458571108;Grn;401;1.4;;X;;;4|OH458611108;Ind;491;1.8;;X;;;5
OH;S;G;39085;Lake;X;100.0;X;;36780;;||OH455791108;Dem;36442;33.4;;X;;;1|OH447851108;GOP;66809;61.3;X;X;X;;2|OH458621108;Ind;2154;2.0;;X;;;3|OH458571108;Grn;1979;1.8;;X;;;4|OH458611108;Ind;1629;1.5;;X;;;5
OH;S;G;39087;Lawrence;X;100.0;X;;36780;;||OH455791108;Dem;8077;32.0;;X;;;1|OH447851108;GOP;16021;63.5;X;X;X;;2|OH458621108;Ind;456;1.8;;X;;;3|OH458571108;Grn;277;1.1;;X;;;4|OH458611108;Ind;400;1.6;;X;;;5
OH;S;G;39089;Licking;X;100.0;X;;36780;;||OH455791108;Dem;22432;28.4;;X;;;1|OH447851108;GOP;52598;66.7;X;X;X;;2|OH458621108;Ind;1389;1.8;;X;;;3|OH458571108;Grn;1262;1.6;;X;;;4|OH458611108;Ind;1221;1.5;;X;;;5
OH;S;G;39091;Logan;X;100.0;X;;36780;;||OH455791108;Dem;3452;16.5;;X;;;1|OH447851108;GOP;16417;78.5;X;X;X;;2|OH458621108;Ind;420;2.0;;X;;;3|OH458571108;Grn;233;1.1;;X;;;4|OH458611108;Ind;396;1.9;;X;;;5
OH;S;G;39093;Lorain;X;100.0;X;;36780;;||OH455791108;Dem;54294;40.5;;X;;;1|OH447851108;GOP;72088;53.8;X;X;X;;2|OH458621108;Ind;2967;2.2;;X;;;3|OH458571108;Grn;2362;1.8;;X;;;4|OH458611108;Ind;2201;1.6;;X;;;5
OH;S;G;39095;Lucas;X;100.0;X;;36780;;||OH455791108;Dem;92353;49.3;;X;;;1|OH447851108;GOP;86266;46.1;X;X;X;;2|OH458621108;Ind;2897;1.5;;X;;;3|OH458571108;Grn;3459;1.8;;X;;;4|OH458611108;Ind;2252;1.2;;X;;;5
OH;S;G;39097;Madison;X;100.0;X;;36780;;||OH455791108;Dem;3790;22.7;;X;;;1|OH447851108;GOP;12038;72.1;X;X;X;;2|OH458621108;Ind;357;2.1;;X;;;3|OH458571108;Grn;212;1.3;;X;;;4|OH458611108;Ind;310;1.9;;X;;;5
OH;S;G;39099;Mahoning;X;100.0;X;;36780;;||OH455791108;Dem;50154;45.4;;X;;;1|OH447851108;GOP;54862;49.7;X;X;X;;2|OH458621108;Ind;1908;1.7;;X;;;3|OH458571108;Grn;1728;1.6;;X;;;4|OH458611108;Ind;1698;1.5;;X;;;5
OH;S;G;39101;Marion;X;100.0;X;;36780;;||OH455791108;Dem;6881;27.3;;X;;;1|OH447851108;GOP;16713;66.2;X;X;X;;2|OH458621108;Ind;641;2.5;;X;;;3|OH458571108;Grn;390;1.5;;X;;;4|OH458611108;Ind;623;2.5;;X;;;5
OH;S;G;39103;Medina;X;100.0;X;;36780;;||OH455791108;Dem;25240;28.8;;X;;;1|OH447851108;GOP;57845;66.0;X;X;X;;2|OH458621108;Ind;1778;2.0;;X;;;3|OH458571108;Grn;1426;1.6;;X;;;4|OH458611108;Ind;1329;1.5;;X;;;5
OH;S;G;39105;Meigs;X;100.0;X;;36780;;||OH455791108;Dem;2580;28.5;;X;;;1|OH447851108;GOP;6107;67.4;X;X;X;;2|OH458621108;Ind;124;1.4;;X;;;3|OH458571108;Grn;117;1.3;;X;;;4|OH458611108;Ind;137;1.5;;X;;;5
OH;S;G;39107;Mercer;X;100.0;X;;36780;;||OH455791108;Dem;2857;13.5;;X;;;1|OH447851108;GOP;17538;83.2;X;X;X;;2|OH458621108;Ind;280;1.3;;X;;;3|OH458571108;Grn;185;0.9;;X;;;4|OH458611108;Ind;228;1.1;;X;;;5
OH;S;G;39109;Miami;X;100.0;X;;36780;;||OH455791108;Dem;8956;17.5;;X;;;1|OH447851108;GOP;39974;78.3;X;X;X;;2|OH458621108;Ind;720;1.4;;X;;;3|OH458571108;Grn;732;1.4;;X;;;4|OH458611108;Ind;662;1.3;;X;;;5
OH;S;G;39111;Monroe;X;100.0;X;;36780;;||OH455791108;Dem;2245;34.4;;X;;;1|OH447851108;GOP;3923;60.2;X;X;X;;2|OH458621108;Ind;148;2.3;;X;;;3|OH458571108;Grn;86;1.3;;X;;;4|OH458611108;Ind;119;1.8;;X;;;5
OH;S;G;39113;Montgomery;X;100.0;X;;36780;;||OH455791108;Dem;94336;38.3;;X;;;1|OH447851108;GOP;141167;57.4;X;X;X;;2|OH458621108;Ind;3387;1.4;;X;;;3|OH458571108;Grn;4054;1.6;;X;;;4|OH458611108;Ind;3135;1.3;;X;;;5
OH;S;G;39115;Morgan;X;100.0;X;;36780;;||OH455791108;Dem;1659;26.9;;X;;;1|OH447851108;GOP;4232;68.5;X;X;X;;2|OH458621108;Ind;133;2.2;;X;;;3|OH458571108;Grn;75;1.2;;X;;;4|OH458611108;Ind;77;1.2;;X;;;5
OH;S;G;39117;Morrow;X;100.0;X;;36780;;||OH455791108;Dem;3402;21.2;;X;;;1|OH447851108;GOP;11745;73.0;X;X;X;;2|OH458621108;Ind;418;2.6;;X;;;3|OH458571108;Grn;223;1.4;;X;;;4|OH458611108;Ind;293;1.8;;X;;;5
OH;S;G;39119;Muskingum;X;100.0;X;;36780;;||OH455791108;Dem;8684;24.3;;X;;;1|OH447851108;GOP;25507;71.3;X;X;X;;2|OH458621108;Ind;614;1.7;;X;;;3|OH458571108;Grn;470;1.3;;X;;;4|OH458611108;Ind;523;1.5;;X;;;5
OH;S;G;39121;Noble;X;100.0;X;;36780;;||OH455791108;Dem;1199;21.3;;X;;;1|OH447851108;GOP;4171;74.0;X;X;X;;2|OH458621108;Ind;103;1.8;;X;;;3|OH458571108;Grn;73;1.3;;X;;;4|OH458611108;Ind;87;1.5;;X;;;5
OH;S;G;39123;Ottawa;X;100.0;X;;36780;;||OH455791108;Dem;6474;30.3;;X;;;1|OH447851108;GOP;13848;64.9;X;X;X;;2|OH458621108;Ind;404;1.9;;X;;;3|OH458571108;Grn;321;1.5;;X;;;4|OH458611108;Ind;302;1.4;;X;;;5
OH;S;G;39125;Paulding;X;100.0;X;;36780;;||OH455791108;Dem;2538;29.2;;X;;;1|OH447851108;GOP;5625;64.7;X;X;X;;2|OH458621108;Ind;198;2.3;;X;;;3|OH458571108;Grn;127;1.5;;X;;;4|OH458611108;Ind;200;2.3;;X;;;5
OH;S;G;39127;Perry;X;100.0;X;;36780;;||OH455791108;Dem;3966;27.2;;X;;;1|OH447851108;GOP;9805;67.2;X;X;X;;2|OH458621108;Ind;392;2.7;;X;;;3|OH458571108;Grn;184;1.3;;X;;;4|OH458611108;Ind;244;1.7;;X;;;5
OH;S;G;39129;Pickaway;X;100.0;X;;36780;;||OH455791108;Dem;5725;24.3;;X;;;1|OH447851108;GOP;16834;71.3;X;X;X;;2|OH458621108;Ind;471;2.0;;X;;;3|OH458571108;Grn;244;1.0;;X;;;4|OH458611108;Ind;324;1.4;;X;;;5
OH;S;G;39131;Pike;X;100.0;X;;36780;;||OH455791108;Dem;3721;32.8;;X;;;1|OH447851108;GOP;7158;63.1;X;X;X;;2|OH458621108;Ind;198;1.7;;X;;;3|OH458571108;Grn;90;0.8;;X;;;4|OH458611108;Ind;176;1.6;;X;;;5
OH;S;G;39133;Portage;X;100.0;X;;36780;;||OH455791108;Dem;26659;37.2;;X;;;1|OH447851108;GOP;40392;56.4;X;X;X;;2|OH458621108;Ind;1615;2.3;;X;;;3|OH458571108;Grn;1599;2.2;;X;;;4|OH458611108;Ind;1359;1.9;;X;;;5
OH;S;G;39135;Preble;X;100.0;X;;36780;;||OH455791108;Dem;3416;16.9;;X;;;1|OH447851108;GOP;15861;78.3;X;X;X;;2|OH458621108;Ind;350;1.7;;X;;;3|OH458571108;Grn;270;1.3;;X;;;4|OH458611108;Ind;355;1.8;;X;;;5
OH;S;G;39137;Putnam;X;100.0;X;;36780;;||OH455791108;Dem;2481;13.6;;X;;;1|OH447851108;GOP;15086;82.8;X;X;X;;2|OH458621108;Ind;276;1.5;;X;;;3|OH458571108;Grn;131;0.7;;X;;;4|OH458611108;Ind;245;1.3;;X;;;5
OH;S;G;39139;Richland;X;100.0;X;;36780;;||OH455791108;Dem;14618;27.5;;X;;;1|OH447851108;GOP;35660;67.0;X;X;X;;2|OH458621108;Ind;1214;2.3;;X;;;3|OH458571108;Grn;724;1.4;;X;;;4|OH458611108;Ind;1013;1.9;;X;;;5
OH;S;G;39141;Ross;X;100.0;X;;36780;;||OH455791108;Dem;8968;31.5;;X;;;1|OH447851108;GOP;18231;64.0;X;X;X;;2|OH458621108;Ind;506;1.8;;X;;;3|OH458571108;Grn;309;1.1;;X;;;4|OH458611108;Ind;474;1.7;;X;;;5
OH;S;G;39143;Sandusky;X;100.0;X;;36780;;||OH455791108;Dem;7552;27.8;;X;;;1|OH447851108;GOP;17803;65.6;X;X;X;;2|OH458621108;Ind;684;2.5;;X;;;3|OH458571108;Grn;500;1.8;;X;;;4|OH458611108;Ind;595;2.2;;X;;;5
OH;S;G;39145;Scioto;X;100.0;X;;36780;;||OH455791108;Dem;9866;33.4;;X;;;1|OH447851108;GOP;18694;63.2;X;X;X;;2|OH458621108;Ind;420;1.4;;X;;;3|OH458571108;Grn;265;0.9;;X;;;4|OH458611108;Ind;316;1.1;;X;;;5
OH;S;G;39147;Seneca;X;100.0;X;;36780;;||OH455791108;Dem;5994;26.0;;X;;;1|OH447851108;GOP;15844;68.7;X;X;X;;2|OH458621108;Ind;434;1.9;;X;;;3|OH458571108;Grn;372;1.6;;X;;;4|OH458611108;Ind;429;1.9;;X;;;5
OH;S;G;39149;Shelby;X;100.0;X;;36780;;||OH455791108;Dem;3054;13.3;;X;;;1|OH447851108;GOP;18950;82.6;X;X;X;;2|OH458621108;Ind;325;1.4;;X;;;3|OH458571108;Grn;260;1.1;;X;;;4|OH458611108;Ind;343;1.5;;X;;;5
OH;S;G;39151;Stark;X;100.0;X;;36780;;||OH455791108;Dem;56947;33.7;;X;;;1|OH447851108;GOP;102110;60.5;X;X;X;;2|OH458621108;Ind;3884;2.3;;X;;;3|OH458571108;Grn;2824;1.7;;X;;;4|OH458611108;Ind;3038;1.8;;X;;;5
OH;S;G;39153;Summit;X;100.0;X;;36780;;||OH455791108;Dem;108807;44.8;;X;;;1|OH447851108;GOP;120549;49.6;X;X;X;;2|OH458621108;Ind;5133;2.1;;X;;;3|OH458571108;Grn;4672;1.9;;X;;;4|OH458611108;Ind;3689;1.5;;X;;;5
OH;S;G;39155;Trumbull;X;100.0;X;;36780;;||OH455791108;Dem;37702;40.9;;X;;;1|OH447851108;GOP;49497;53.7;X;X;X;;2|OH458621108;Ind;1830;2.0;;X;;;3|OH458571108;Grn;1491;1.6;;X;;;4|OH458611108;Ind;1589;1.7;;X;;;5
OH;S;G;39157;Tuscarawas;X;100.0;X;;36780;;||OH455791108;Dem;10834;27.5;;X;;;1|OH447851108;GOP;26322;66.7;X;X;X;;2|OH458621108;Ind;947;2.4;;X;;;3|OH458571108;Grn;599;1.5;;X;;;4|OH458611108;Ind;736;1.9;;X;;;5
OH;S;G;39159;Union;X;100.0;X;;36780;;||OH455791108;Dem;5829;22.1;;X;;;1|OH447851108;GOP;19359;73.5;X;X;X;;2|OH458621108;Ind;404;1.5;;X;;;3|OH458571108;Grn;327;1.2;;X;;;4|OH458611108;Ind;418;1.6;;X;;;5
OH;S;G;39161;Van Wert;X;100.0;X;;36780;;||OH455791108;Dem;2684;20.3;;X;;;1|OH447851108;GOP;9665;73.1;X;X;X;;2|OH458621108;Ind;195;1.5;;X;;;3|OH458571108;Grn;179;1.4;;X;;;4|OH458611108;Ind;503;3.8;;X;;;5
OH;S;G;39163;Vinton;X;100.0;X;;36780;;||OH455791108;Dem;1517;29.0;;X;;;1|OH447851108;GOP;3409;65.1;X;X;X;;2|OH458621108;Ind;106;2.0;;X;;;3|OH458571108;Grn;67;1.3;;X;;;4|OH458611108;Ind;135;2.6;;X;;;5
OH;S;G;39165;Warren;X;100.0;X;;36780;;||OH455791108;Dem;23287;20.7;;X;;;1|OH447851108;GOP;84138;74.9;X;X;X;;2|OH458621108;Ind;1625;1.4;;X;;;3|OH458571108;Grn;1330;1.2;;X;;;4|OH458611108;Ind;1893;1.7;;X;;;5
OH;S;G;39167;Washington;X;100.0;X;;36780;;||OH455791108;Dem;9391;33.2;;X;;;1|OH447851108;GOP;17647;62.5;X;X;X;;2|OH458621108;Ind;455;1.6;;X;;;3|OH458571108;Grn;330;1.2;;X;;;4|OH458611108;Ind;434;1.5;;X;;;5
OH;S;G;39169;Wayne;X;100.0;X;;36780;;||OH455791108;Dem;12382;25.8;;X;;;1|OH447851108;GOP;32977;68.7;X;X;X;;2|OH458621108;Ind;1033;2.2;;X;;;3|OH458571108;Grn;712;1.5;;X;;;4|OH458611108;Ind;911;1.9;;X;;;5
OH;S;G;39171;Williams;X;100.0;X;;36780;;||OH455791108;Dem;3616;21.7;;X;;;1|OH447851108;GOP;12017;72.1;X;X;X;;2|OH458621108;Ind;424;2.5;;X;;;3|OH458571108;Grn;256;1.5;;X;;;4|OH458611108;Ind;352;2.1;;X;;;5
OH;S;G;39173;Wood;X;100.0;X;;36780;;||OH455791108;Dem;21594;35.1;;X;;;1|OH447851108;GOP;36746;59.8;X;X;X;;2|OH458621108;Ind;913;1.5;;X;;;3|OH458571108;Grn;1364;2.2;;X;;;4|OH458611108;Ind;844;1.4;;X;;;5
OH;S;G;39175;Wyandot;X;100.0;X;;36780;;||OH455791108;Dem;2094;20.6;;X;;;1|OH447851108;GOP;7608;74.8;X;X;X;;2|OH458621108;Ind;188;1.8;;X;;;3|OH458571108;Grn;131;1.3;;X;;;4|OH458611108;Ind;150;1.5;;X;;;5
OH;H;G;0;1;;100.0;;;36015;;||OH455941108;Dem;139279;40.4;;X;;;1|OH441431108;GOP;205283;59.6;X;X;X;;2
OH;H;G;0;2;;100.0;;;37258;;||OH455991108;Dem;107859;33.4;;X;;;1|OH442911108;GOP;215265;66.6;X;X;X;;2
OH;H;G;0;3;;100.0;;;36019;;||OH444531108;Dem;189536;68.3;X;X;X;;1|OH455911108;GOP;88040;31.7;;X;;;2
OH;H;G;0;4;;100.0;;;36021;;||OH456011108;Dem;96334;31.9;;X;;;1|OH444991108;GOP;205669;68.1;X;X;X;;2
OH;H;G;0;5;;100.0;;;36023;;||OH456091108;Dem;98045;29.0;;X;;;1|OH445151108;GOP;240036;71.0;X;X;X;;2
OH;H;G;0;6;;100.0;;;36025;;||OH456101108;Dem;86938;29.4;;X;;;1|OH445031108;GOP;209177;70.6;X;X;X;;2
OH;H;G;0;7;;100.0;;;36027;;||OH456041108;Dem;87602;28.9;;X;;;1|OH444311108;GOP;194146;64.1;X;X;X;;2|OH458591108;Ind;21062;7.0;;X;;;3
OH;H;G;0;8;;100.0;;;37564;;||OH458681108;Dem;85313;26.8;;X;;;1|OH456321108;GOP;219453;69.0;X;X;X;;2|OH458881108;Grn;13371;4.2;;X;;;3
OH;H;G;0;9;;100.0;;;36031;;||OH442271108;Dem;187926;68.5;X;X;X;;1|OH456081108;GOP;86311;31.5;;X;;;2
OH;H;G;0;10;;100.0;;;36033;;||OH455931108;Dem;105947;32.4;;X;;;1|OH447791108;GOP;210256;64.4;X;X;X;;2|OH458601108;Ind;10463;3.2;;X;;;3
OH;H;G;0;11;;100.0;;;36035;;||OH443771108;Dem;233285;80.1;X;X;X;;1|OH456341108;GOP;58066;19.9;;X;;;2
OH;H;G;0;12;;100.0;;;36037;;||OH455891108;Dem;109455;29.9;;X;;;1|OH444631108;GOP;243970;66.6;X;X;X;;2|OH458581108;Grn;12848;3.5;;X;;;3
OH;H;G;0;13;;100.0;;;36039;;||OH443261108;Dem;203430;67.6;X;X;X;;1|OH456171108;GOP;97312;32.4;;X;;;2
OH;H;G;0;14;;100.0;;;36041;;||OH456121108;Dem;127547;37.3;;X;;;1|OH448011108;GOP;214618;62.7;X;X;X;;2
OH;H;G;0;15;;100.0;;;36043;;||OH455901108;Dem;110272;33.8;;X;;;1|OH444651108;GOP;216186;66.2;X;X;X;;2
OH;H;G;0;16;;100.0;;;36045;;||OH456131108;Dem;117296;34.6;;X;;;1|OH443831108;GOP;221495;65.4;X;X;X;;2
