OK;l;{ts '2016-11-09 14:10:16'}
OK453221108;Trump;Donald;|OK453211108;Johnson;Gary;|OK453201108;Clinton;Hillary;|OK438801108;Bridenstine;Jim;|OK438931108;Lucas;Frank;|OK449891108;Robbins;Frankie;|OK438991108;Cole;Tom;|OK452981108;White;Sevier;|OK449921108;Owen;Christina;|OK441651108;Mullin;Markwayne;|OK449871108;Harris-Till;Joshua;|OK453251108;McCarthy;John;|OK446441108;Russell;Steve;|OK449991108;Knight;Zachary;|OK449971108;McAffrey;Al;|OK446471108;Lankford;James;|OK449831108;Murphy;Robert;|OK449801108;Workman;Mike;|OK453241108;Beard;Mark;|OK453231108;Braddy;Sean;|OK453061108;Yes;;|OK453071108;No;;|OK453081108;Yes;;|OK453091108;No;;|OK453111108;Yes;;|OK453101108;No;;|OK453121108;Yes;;|OK453131108;No;;|OK453141108;Yes;;|OK453151108;No;;|OK453161108;Yes;;|OK453171108;No;;|OK453191108;Yes;;|OK453181108;No;;

OK;P;G;0;Oklahoma;;100.0;X;7;0;;||OK453221108;GOP;947934;65.3;X;X;;7;1|OK453211108;Lib;83334;5.7;;X;;;2|OK453201108;Dem;419788;28.9;;X;;;3
OK;P;G;40001;Adair;;100.0;X;;0;;||OK453221108;GOP;4753;73.5;;X;;;1|OK453211108;Lib;341;5.3;;X;;;2|OK453201108;Dem;1374;21.2;;X;;;3
OK;P;G;40003;Alfalfa;;100.0;X;;0;;||OK453221108;GOP;1931;85.6;;X;;;1|OK453211108;Lib;109;4.8;;X;;;2|OK453201108;Dem;216;9.6;;X;;;3
OK;P;G;40005;Atoka;;100.0;X;;0;;||OK453221108;GOP;4068;81.3;;X;;;1|OK453211108;Lib;139;2.8;;X;;;2|OK453201108;Dem;795;15.9;;X;;;3
OK;P;G;40007;Beaver;;100.0;X;;0;;||OK453221108;GOP;1987;88.8;;X;;;1|OK453211108;Lib;74;3.3;;X;;;2|OK453201108;Dem;176;7.9;;X;;;3
OK;P;G;40009;Beckham;;100.0;X;;0;;||OK453221108;GOP;6287;83.5;;X;;;1|OK453211108;Lib;284;3.8;;X;;;2|OK453201108;Dem;958;12.7;;X;;;3
OK;P;G;40011;Blaine;;100.0;X;;0;;||OK453221108;GOP;2884;76.0;;X;;;1|OK453211108;Lib;198;5.2;;X;;;2|OK453201108;Dem;711;18.7;;X;;;3
OK;P;G;40013;Bryan;;100.0;X;;0;;||OK453221108;GOP;10449;75.9;;X;;;1|OK453211108;Lib;533;3.9;;X;;;2|OK453201108;Dem;2793;20.3;;X;;;3
OK;P;G;40015;Caddo;;100.0;X;;0;;||OK453221108;GOP;6473;69.3;;X;;;1|OK453211108;Lib;445;4.8;;X;;;2|OK453201108;Dem;2418;25.9;;X;;;3
OK;P;G;40017;Canadian;;100.0;X;;0;;||OK453221108;GOP;39969;72.3;;X;;;1|OK453211108;Lib;3615;6.5;;X;;;2|OK453201108;Dem;11666;21.1;;X;;;3
OK;P;G;40019;Carter;;100.0;X;;0;;||OK453221108;GOP;13751;74.2;;X;;;1|OK453211108;Lib;780;4.2;;X;;;2|OK453201108;Dem;4002;21.6;;X;;;3
OK;P;G;40021;Cherokee;;100.0;X;;0;;||OK453221108;GOP;9992;60.6;;X;;;1|OK453211108;Lib;1040;6.3;;X;;;2|OK453201108;Dem;5455;33.1;;X;;;3
OK;P;G;40023;Choctaw;;100.0;X;;0;;||OK453221108;GOP;4202;77.5;;X;;;1|OK453211108;Lib;153;2.8;;X;;;2|OK453201108;Dem;1064;19.6;;X;;;3
OK;P;G;40025;Cimarron;;100.0;X;;0;;||OK453221108;GOP;962;89.3;;X;;;1|OK453211108;Lib;45;4.2;;X;;;2|OK453201108;Dem;70;6.5;;X;;;3
OK;P;G;40027;Cleveland;;100.0;X;;0;;||OK453221108;GOP;62469;57.1;;X;;;1|OK453211108;Lib;8067;7.4;;X;;;2|OK453201108;Dem;38790;35.5;;X;;;3
OK;P;G;40029;Coal;;100.0;X;;0;;||OK453221108;GOP;1892;79.1;;X;;;1|OK453211108;Lib;90;3.8;;X;;;2|OK453201108;Dem;411;17.2;;X;;;3
OK;P;G;40031;Comanche;;100.0;X;;0;;||OK453221108;GOP;19153;58.9;;X;;;1|OK453211108;Lib;1912;5.9;;X;;;2|OK453201108;Dem;11439;35.2;;X;;;3
OK;P;G;40033;Cotton;;100.0;X;;0;;||OK453221108;GOP;2054;78.9;;X;;;1|OK453211108;Lib;124;4.8;;X;;;2|OK453201108;Dem;424;16.3;;X;;;3
OK;P;G;40035;Craig;;100.0;X;;0;;||OK453221108;GOP;4279;74.1;;X;;;1|OK453211108;Lib;250;4.3;;X;;;2|OK453201108;Dem;1249;21.6;;X;;;3
OK;P;G;40037;Creek;;100.0;X;;0;;||OK453221108;GOP;21539;74.8;;X;;;1|OK453211108;Lib;1413;4.9;;X;;;2|OK453201108;Dem;5834;20.3;;X;;;3
OK;P;G;40039;Custer;;100.0;X;;0;;||OK453221108;GOP;7818;74.2;;X;;;1|OK453211108;Lib;611;5.8;;X;;;2|OK453201108;Dem;2102;20.0;;X;;;3
OK;P;G;40041;Delaware;;100.0;X;;0;;||OK453221108;GOP;11796;75.2;;X;;;1|OK453211108;Lib;578;3.7;;X;;;2|OK453201108;Dem;3306;21.1;;X;;;3
OK;P;G;40043;Dewey;;100.0;X;;0;;||OK453221108;GOP;1964;87.4;;X;;;1|OK453211108;Lib;60;2.7;;X;;;2|OK453201108;Dem;222;9.9;;X;;;3
OK;P;G;40045;Ellis;;100.0;X;;0;;||OK453221108;GOP;1610;88.2;;X;;;1|OK453211108;Lib;61;3.3;;X;;;2|OK453201108;Dem;155;8.5;;X;;;3
OK;P;G;40047;Garfield;;100.0;X;;0;;||OK453221108;GOP;15998;73.8;;X;;;1|OK453211108;Lib;1303;6.0;;X;;;2|OK453201108;Dem;4391;20.2;;X;;;3
OK;P;G;40049;Garvin;;100.0;X;;0;;||OK453221108;GOP;8243;78.3;;X;;;1|OK453211108;Lib;436;4.1;;X;;;2|OK453201108;Dem;1852;17.6;;X;;;3
OK;P;G;40051;Grady;;100.0;X;;0;;||OK453221108;GOP;17293;77.7;;X;;;1|OK453211108;Lib;1086;4.9;;X;;;2|OK453201108;Dem;3878;17.4;;X;;;3
OK;P;G;40053;Grant;;100.0;X;;0;;||OK453221108;GOP;1827;83.0;;X;;;1|OK453211108;Lib;86;3.9;;X;;;2|OK453201108;Dem;287;13.0;;X;;;3
OK;P;G;40055;Greer;;100.0;X;;0;;||OK453221108;GOP;1482;78.2;;X;;;1|OK453211108;Lib;91;4.8;;X;;;2|OK453201108;Dem;323;17.0;;X;;;3
OK;P;G;40057;Harmon;;100.0;X;;0;;||OK453221108;GOP;714;73.2;;X;;;1|OK453211108;Lib;37;3.8;;X;;;2|OK453201108;Dem;224;23.0;;X;;;3
OK;P;G;40059;Harper;;100.0;X;;0;;||OK453221108;GOP;1307;88.0;;X;;;1|OK453211108;Lib;47;3.2;;X;;;2|OK453201108;Dem;131;8.8;;X;;;3
OK;P;G;40061;Haskell;;100.0;X;;0;;||OK453221108;GOP;3697;78.1;;X;;;1|OK453211108;Lib;155;3.3;;X;;;2|OK453201108;Dem;882;18.6;;X;;;3
OK;P;G;40063;Hughes;;100.0;X;;0;;||OK453221108;GOP;3387;74.9;;X;;;1|OK453211108;Lib;177;3.9;;X;;;2|OK453201108;Dem;961;21.2;;X;;;3
OK;P;G;40065;Jackson;;100.0;X;;0;;||OK453221108;GOP;5969;76.5;;X;;;1|OK453211108;Lib;364;4.7;;X;;;2|OK453201108;Dem;1473;18.9;;X;;;3
OK;P;G;40067;Jefferson;;100.0;X;;0;;||OK453221108;GOP;1905;81.2;;X;;;1|OK453211108;Lib;75;3.2;;X;;;2|OK453201108;Dem;365;15.6;;X;;;3
OK;P;G;40069;Johnston;;100.0;X;;0;;||OK453221108;GOP;3081;77.0;;X;;;1|OK453211108;Lib;138;3.4;;X;;;2|OK453201108;Dem;782;19.5;;X;;;3
OK;P;G;40071;Kay;;100.0;X;;0;;||OK453221108;GOP;12168;72.5;;X;;;1|OK453211108;Lib;893;5.3;;X;;;2|OK453201108;Dem;3734;22.2;;X;;;3
OK;P;G;40073;Kingfisher;;100.0;X;;0;;||OK453221108;GOP;5151;84.1;;X;;;1|OK453211108;Lib;189;3.1;;X;;;2|OK453201108;Dem;783;12.8;;X;;;3
OK;P;G;40075;Kiowa;;100.0;X;;0;;||OK453221108;GOP;2593;74.3;;X;;;1|OK453211108;Lib;130;3.7;;X;;;2|OK453201108;Dem;766;22.0;;X;;;3
OK;P;G;40077;Latimer;;100.0;X;;0;;||OK453221108;GOP;3094;76.4;;X;;;1|OK453211108;Lib;159;3.9;;X;;;2|OK453201108;Dem;797;19.7;;X;;;3
OK;P;G;40079;LeFlore;;100.0;X;;0;;||OK453221108;GOP;13346;77.6;;X;;;1|OK453211108;Lib;608;3.5;;X;;;2|OK453201108;Dem;3245;18.9;;X;;;3
OK;P;G;40081;Lincoln;;100.0;X;;0;;||OK453221108;GOP;10838;77.4;;X;;;1|OK453211108;Lib;740;5.3;;X;;;2|OK453201108;Dem;2423;17.3;;X;;;3
OK;P;G;40083;Logan;;100.0;X;;0;;||OK453221108;GOP;13613;71.8;;X;;;1|OK453211108;Lib;1096;5.8;;X;;;2|OK453201108;Dem;4239;22.4;;X;;;3
OK;P;G;40085;Love;;100.0;X;;0;;||OK453221108;GOP;2920;77.1;;X;;;1|OK453211108;Lib;132;3.5;;X;;;2|OK453201108;Dem;735;19.4;;X;;;3
OK;P;G;40087;McClain;;100.0;X;;0;;||OK453221108;GOP;13151;78.1;;X;;;1|OK453211108;Lib;795;4.7;;X;;;2|OK453201108;Dem;2893;17.2;;X;;;3
OK;P;G;40089;McCurtain;;100.0;X;;0;;||OK453221108;GOP;8642;80.7;;X;;;1|OK453211108;Lib;268;2.5;;X;;;2|OK453201108;Dem;1799;16.8;;X;;;3
OK;P;G;40091;McIntosh;;100.0;X;;0;;||OK453221108;GOP;5501;69.1;;X;;;1|OK453211108;Lib;335;4.2;;X;;;2|OK453201108;Dem;2122;26.7;;X;;;3
OK;P;G;40093;Major;;100.0;X;;0;;||OK453221108;GOP;2940;86.5;;X;;;1|OK453211108;Lib;149;4.4;;X;;;2|OK453201108;Dem;310;9.1;;X;;;3
OK;P;G;40095;Marshall;;100.0;X;;0;;||OK453221108;GOP;4202;76.6;;X;;;1|OK453211108;Lib;190;3.5;;X;;;2|OK453201108;Dem;1095;20.0;;X;;;3
OK;P;G;40097;Mayes;;100.0;X;;0;;||OK453221108;GOP;11550;73.5;;X;;;1|OK453211108;Lib;739;4.7;;X;;;2|OK453201108;Dem;3423;21.8;;X;;;3
OK;P;G;40099;Murray;;100.0;X;;0;;||OK453221108;GOP;4173;75.5;;X;;;1|OK453211108;Lib;266;4.8;;X;;;2|OK453201108;Dem;1086;19.7;;X;;;3
OK;P;G;40101;Muskogee;;100.0;X;;0;;||OK453221108;GOP;15029;62.1;;X;;;1|OK453211108;Lib;1195;4.9;;X;;;2|OK453201108;Dem;7969;32.9;;X;;;3
OK;P;G;40103;Noble;;100.0;X;;0;;||OK453221108;GOP;3707;76.1;;X;;;1|OK453211108;Lib;262;5.4;;X;;;2|OK453201108;Dem;901;18.5;;X;;;3
OK;P;G;40105;Nowata;;100.0;X;;0;;||OK453221108;GOP;3321;78.4;;X;;;1|OK453211108;Lib;174;4.1;;X;;;2|OK453201108;Dem;742;17.5;;X;;;3
OK;P;G;40107;Okfuskee;;100.0;X;;0;;||OK453221108;GOP;2791;71.0;;X;;;1|OK453211108;Lib;199;5.1;;X;;;2|OK453201108;Dem;943;24.0;;X;;;3
OK;P;G;40109;Oklahoma;;100.0;X;;0;;||OK453221108;GOP;141429;51.7;;X;;;1|OK453211108;Lib;19519;7.1;;X;;;2|OK453201108;Dem;112661;41.2;;X;;;3
OK;P;G;40111;Okmulgee;;100.0;X;;0;;||OK453221108;GOP;8926;64.1;;X;;;1|OK453211108;Lib;619;4.4;;X;;;2|OK453201108;Dem;4379;31.4;;X;;;3
OK;P;G;40113;Osage;;100.0;X;;0;;||OK453221108;GOP;12559;66.3;;X;;;1|OK453211108;Lib;790;4.2;;X;;;2|OK453201108;Dem;5593;29.5;;X;;;3
OK;P;G;40115;Ottawa;;100.0;X;;0;;||OK453221108;GOP;7627;71.4;;X;;;1|OK453211108;Lib;475;4.4;;X;;;2|OK453201108;Dem;2584;24.2;;X;;;3
OK;P;G;40117;Pawnee;;100.0;X;;0;;||OK453221108;GOP;4716;74.3;;X;;;1|OK453211108;Lib;289;4.6;;X;;;2|OK453201108;Dem;1341;21.1;;X;;;3
OK;P;G;40119;Payne;;100.0;X;;0;;||OK453221108;GOP;16644;60.0;;X;;;1|OK453211108;Lib;2320;8.4;;X;;;2|OK453201108;Dem;8785;31.7;;X;;;3
OK;P;G;40121;Pittsburg;;100.0;X;;0;;||OK453221108;GOP;12740;73.9;;X;;;1|OK453211108;Lib;806;4.7;;X;;;2|OK453201108;Dem;3704;21.5;;X;;;3
OK;P;G;40123;Pontotoc;;100.0;X;;0;;||OK453221108;GOP;10420;70.3;;X;;;1|OK453211108;Lib;761;5.1;;X;;;2|OK453201108;Dem;3633;24.5;;X;;;3
OK;P;G;40125;Pottawatomie;;100.0;X;;0;;||OK453221108;GOP;17826;70.1;;X;;;1|OK453211108;Lib;1586;6.2;;X;;;2|OK453201108;Dem;6005;23.6;;X;;;3
OK;P;G;40127;Pushmataha;;100.0;X;;0;;||OK453221108;GOP;3581;79.9;;X;;;1|OK453211108;Lib;154;3.4;;X;;;2|OK453201108;Dem;748;16.7;;X;;;3
OK;P;G;40129;Roger Mills;;100.0;X;;0;;||OK453221108;GOP;1546;87.9;;X;;;1|OK453211108;Lib;61;3.5;;X;;;2|OK453201108;Dem;151;8.6;;X;;;3
OK;P;G;40131;Rogers;;100.0;X;;0;;||OK453221108;GOP;30893;75.7;;X;;;1|OK453211108;Lib;2046;5.0;;X;;;2|OK453201108;Dem;7895;19.3;;X;;;3
OK;P;G;40133;Seminole;;100.0;X;;0;;||OK453221108;GOP;5612;69.9;;X;;;1|OK453211108;Lib;353;4.4;;X;;;2|OK453201108;Dem;2067;25.7;;X;;;3
OK;P;G;40135;Sequoyah;;100.0;X;;0;;||OK453221108;GOP;10888;75.4;;X;;;1|OK453211108;Lib;488;3.4;;X;;;2|OK453201108;Dem;3061;21.2;;X;;;3
OK;P;G;40137;Stephens;;100.0;X;;0;;||OK453221108;GOP;14166;79.2;;X;;;1|OK453211108;Lib;636;3.6;;X;;;2|OK453201108;Dem;3084;17.2;;X;;;3
OK;P;G;40139;Texas;;100.0;X;;0;;||OK453221108;GOP;4615;80.0;;X;;;1|OK453211108;Lib;301;5.2;;X;;;2|OK453201108;Dem;855;14.8;;X;;;3
OK;P;G;40141;Tillman;;100.0;X;;0;;||OK453221108;GOP;1944;71.8;;X;;;1|OK453211108;Lib;105;3.9;;X;;;2|OK453201108;Dem;657;24.3;;X;;;3
OK;P;G;40143;Tulsa;;100.0;X;;0;;||OK453221108;GOP;143985;58.4;;X;;;1|OK453211108;Lib;14909;6.0;;X;;;2|OK453201108;Dem;87663;35.6;;X;;;3
OK;P;G;40145;Wagoner;;100.0;X;;0;;||OK453221108;GOP;22967;73.5;;X;;;1|OK453211108;Lib;1568;5.0;;X;;;2|OK453201108;Dem;6711;21.5;;X;;;3
OK;P;G;40147;Washington;;100.0;X;;0;;||OK453221108;GOP;15810;71.2;;X;;;1|OK453211108;Lib;1351;6.1;;X;;;2|OK453201108;Dem;5047;22.7;;X;;;3
OK;P;G;40149;Washita;;100.0;X;;0;;||OK453221108;GOP;3851;83.2;;X;;;1|OK453211108;Lib;189;4.1;;X;;;2|OK453201108;Dem;588;12.7;;X;;;3
OK;P;G;40151;Woods;;100.0;X;;0;;||OK453221108;GOP;2945;80.4;;X;;;1|OK453211108;Lib;199;5.4;;X;;;2|OK453201108;Dem;521;14.2;;X;;;3
OK;P;G;40153;Woodward;;100.0;X;;0;;||OK453221108;GOP;6329;83.6;;X;;;1|OK453211108;Lib;373;4.9;;X;;;2|OK453201108;Dem;871;11.5;;X;;;3
OK;S;G;0;Oklahoma;;100.0;X;;38145;;||OK446471108;GOP;979728;67.7;X;X;X;;1|OK449831108;Lib;43345;3.0;;X;;;2|OK449801108;Dem;355389;24.6;;X;;;3|OK453241108;Ind;27357;1.9;;X;;;4|OK453231108;Ind;40322;2.8;;X;;;5
OK;S;G;40001;Adair;;100.0;X;;38145;;||OK446471108;GOP;4545;70.8;X;X;X;;1|OK449831108;Lib;125;1.9;;X;;;2|OK449801108;Dem;1542;24.0;;X;;;3|OK453241108;Ind;102;1.6;;X;;;4|OK453231108;Ind;108;1.7;;X;;;5
OK;S;G;40003;Alfalfa;;100.0;X;;38145;;||OK446471108;GOP;1980;87.6;X;X;X;;1|OK449831108;Lib;40;1.8;;X;;;2|OK449801108;Dem;169;7.5;;X;;;3|OK453241108;Ind;46;2.0;;X;;;4|OK453231108;Ind;25;1.1;;X;;;5
OK;S;G;40005;Atoka;;100.0;X;;38145;;||OK446471108;GOP;3427;69.9;X;X;X;;1|OK449831108;Lib;92;1.9;;X;;;2|OK449801108;Dem;1184;24.1;;X;;;3|OK453241108;Ind;89;1.8;;X;;;4|OK453231108;Ind;114;2.3;;X;;;5
OK;S;G;40007;Beaver;;100.0;X;;38145;;||OK446471108;GOP;1934;87.3;X;X;X;;1|OK449831108;Lib;46;2.1;;X;;;2|OK449801108;Dem;169;7.6;;X;;;3|OK453241108;Ind;40;1.8;;X;;;4|OK453231108;Ind;27;1.2;;X;;;5
OK;S;G;40009;Beckham;;100.0;X;;38145;;||OK446471108;GOP;6286;83.6;X;X;X;;1|OK449831108;Lib;125;1.7;;X;;;2|OK449801108;Dem;869;11.6;;X;;;3|OK453241108;Ind;99;1.3;;X;;;4|OK453231108;Ind;138;1.8;;X;;;5
OK;S;G;40011;Blaine;;100.0;X;;38145;;||OK446471108;GOP;3041;80.1;X;X;X;;1|OK449831108;Lib;80;2.1;;X;;;2|OK449801108;Dem;551;14.5;;X;;;3|OK453241108;Ind;51;1.3;;X;;;4|OK453231108;Ind;74;1.9;;X;;;5
OK;S;G;40013;Bryan;;100.0;X;;38145;;||OK446471108;GOP;9541;70.5;X;X;X;;1|OK449831108;Lib;372;2.7;;X;;;2|OK449801108;Dem;2954;21.8;;X;;;3|OK453241108;Ind;276;2.0;;X;;;4|OK453231108;Ind;398;2.9;;X;;;5
OK;S;G;40015;Caddo;;100.0;X;;38145;;||OK446471108;GOP;6885;73.8;X;X;X;;1|OK449831108;Lib;178;1.9;;X;;;2|OK449801108;Dem;1969;21.1;;X;;;3|OK453241108;Ind;130;1.4;;X;;;4|OK453231108;Ind;169;1.8;;X;;;5
OK;S;G;40017;Canadian;;100.0;X;;38145;;||OK446471108;GOP;42110;76.2;X;X;X;;1|OK449831108;Lib;1822;3.3;;X;;;2|OK449801108;Dem;8980;16.3;;X;;;3|OK453241108;Ind;996;1.8;;X;;;4|OK453231108;Ind;1342;2.4;;X;;;5
OK;S;G;40019;Carter;;100.0;X;;38145;;||OK446471108;GOP;12935;70.4;X;X;X;;1|OK449831108;Lib;504;2.7;;X;;;2|OK449801108;Dem;4030;21.9;;X;;;3|OK453241108;Ind;420;2.3;;X;;;4|OK453231108;Ind;488;2.7;;X;;;5
OK;S;G;40021;Cherokee;;100.0;X;;38145;;||OK446471108;GOP;9897;60.2;X;X;X;;1|OK449831108;Lib;544;3.3;;X;;;2|OK449801108;Dem;5266;32.0;;X;;;3|OK453241108;Ind;330;2.0;;X;;;4|OK453231108;Ind;396;2.4;;X;;;5
OK;S;G;40023;Choctaw;;100.0;X;;38145;;||OK446471108;GOP;3691;69.5;X;X;X;;1|OK449831108;Lib;124;2.3;;X;;;2|OK449801108;Dem;1276;24.0;;X;;;3|OK453241108;Ind;112;2.1;;X;;;4|OK453231108;Ind;106;2.0;;X;;;5
OK;S;G;40025;Cimarron;;100.0;X;;38145;;||OK446471108;GOP;903;85.1;X;X;X;;1|OK449831108;Lib;24;2.3;;X;;;2|OK449801108;Dem;75;7.1;;X;;;3|OK453241108;Ind;39;3.7;;X;;;4|OK453231108;Ind;20;1.9;;X;;;5
OK;S;G;40027;Cleveland;;100.0;X;;38145;;||OK446471108;GOP;67726;61.9;X;X;X;;1|OK449831108;Lib;3851;3.5;;X;;;2|OK449801108;Dem;29074;26.6;;X;;;3|OK453241108;Ind;2249;2.1;;X;;;4|OK453231108;Ind;6589;6.0;;X;;;5
OK;S;G;40029;Coal;;100.0;X;;38145;;||OK446471108;GOP;1520;66.1;X;X;X;;1|OK449831108;Lib;53;2.3;;X;;;2|OK449801108;Dem;612;26.6;;X;;;3|OK453241108;Ind;55;2.4;;X;;;4|OK453231108;Ind;61;2.7;;X;;;5
OK;S;G;40031;Comanche;;100.0;X;;38145;;||OK446471108;GOP;19992;61.7;X;X;X;;1|OK449831108;Lib;1026;3.2;;X;;;2|OK449801108;Dem;9630;29.7;;X;;;3|OK453241108;Ind;698;2.2;;X;;;4|OK453231108;Ind;1038;3.2;;X;;;5
OK;S;G;40033;Cotton;;100.0;X;;38145;;||OK446471108;GOP;2011;78.1;X;X;X;;1|OK449831108;Lib;56;2.2;;X;;;2|OK449801108;Dem;387;15.0;;X;;;3|OK453241108;Ind;69;2.7;;X;;;4|OK453231108;Ind;52;2.0;;X;;;5
OK;S;G;40035;Craig;;100.0;X;;38145;;||OK446471108;GOP;4191;73.3;X;X;X;;1|OK449831108;Lib;122;2.1;;X;;;2|OK449801108;Dem;1223;21.4;;X;;;3|OK453241108;Ind;97;1.7;;X;;;4|OK453231108;Ind;85;1.5;;X;;;5
OK;S;G;40037;Creek;;100.0;X;;38145;;||OK446471108;GOP;21471;75.2;X;X;X;;1|OK449831108;Lib;739;2.6;;X;;;2|OK449801108;Dem;5222;18.3;;X;;;3|OK453241108;Ind;546;1.9;;X;;;4|OK453231108;Ind;582;2.0;;X;;;5
OK;S;G;40039;Custer;;100.0;X;;38145;;||OK446471108;GOP;8311;78.9;X;X;X;;1|OK449831108;Lib;279;2.6;;X;;;2|OK449801108;Dem;1624;15.4;;X;;;3|OK453241108;Ind;128;1.2;;X;;;4|OK453231108;Ind;192;1.8;;X;;;5
OK;S;G;40041;Delaware;;100.0;X;;38145;;||OK446471108;GOP;11361;73.1;X;X;X;;1|OK449831108;Lib;332;2.1;;X;;;2|OK449801108;Dem;3292;21.2;;X;;;3|OK453241108;Ind;262;1.7;;X;;;4|OK453231108;Ind;298;1.9;;X;;;5
OK;S;G;40043;Dewey;;100.0;X;;38145;;||OK446471108;GOP;1977;88.3;X;X;X;;1|OK449831108;Lib;28;1.3;;X;;;2|OK449801108;Dem;185;8.3;;X;;;3|OK453241108;Ind;19;0.8;;X;;;4|OK453231108;Ind;29;1.3;;X;;;5
OK;S;G;40045;Ellis;;100.0;X;;38145;;||OK446471108;GOP;1614;88.4;X;X;X;;1|OK449831108;Lib;34;1.9;;X;;;2|OK449801108;Dem;135;7.4;;X;;;3|OK453241108;Ind;20;1.1;;X;;;4|OK453231108;Ind;23;1.3;;X;;;5
OK;S;G;40047;Garfield;;100.0;X;;38145;;||OK446471108;GOP;16767;77.4;X;X;X;;1|OK449831108;Lib;580;2.7;;X;;;2|OK449801108;Dem;3394;15.7;;X;;;3|OK453241108;Ind;383;1.8;;X;;;4|OK453231108;Ind;549;2.5;;X;;;5
OK;S;G;40049;Garvin;;100.0;X;;38145;;||OK446471108;GOP;8161;77.8;X;X;X;;1|OK449831108;Lib;226;2.2;;X;;;2|OK449801108;Dem;1681;16.0;;X;;;3|OK453241108;Ind;191;1.8;;X;;;4|OK453231108;Ind;226;2.2;;X;;;5
OK;S;G;40051;Grady;;100.0;X;;38145;;||OK446471108;GOP;17644;79.4;X;X;X;;1|OK449831108;Lib;506;2.3;;X;;;2|OK449801108;Dem;3215;14.5;;X;;;3|OK453241108;Ind;414;1.9;;X;;;4|OK453231108;Ind;441;2.0;;X;;;5
OK;S;G;40053;Grant;;100.0;X;;38145;;||OK446471108;GOP;1863;85.2;X;X;X;;1|OK449831108;Lib;47;2.2;;X;;;2|OK449801108;Dem;205;9.4;;X;;;3|OK453241108;Ind;38;1.7;;X;;;4|OK453231108;Ind;33;1.5;;X;;;5
OK;S;G;40055;Greer;;100.0;X;;38145;;||OK446471108;GOP;1466;78.0;X;X;X;;1|OK449831108;Lib;44;2.3;;X;;;2|OK449801108;Dem;317;16.9;;X;;;3|OK453241108;Ind;30;1.6;;X;;;4|OK453231108;Ind;23;1.2;;X;;;5
OK;S;G;40057;Harmon;;100.0;X;;38145;;||OK446471108;GOP;736;77.0;X;X;X;;1|OK449831108;Lib;17;1.8;;X;;;2|OK449801108;Dem;184;19.2;;X;;;3|OK453241108;Ind;12;1.3;;X;;;4|OK453231108;Ind;7;0.7;;X;;;5
OK;S;G;40059;Harper;;100.0;X;;38145;;||OK446471108;GOP;1344;89.9;X;X;X;;1|OK449831108;Lib;29;1.9;;X;;;2|OK449801108;Dem;95;6.4;;X;;;3|OK453241108;Ind;13;0.9;;X;;;4|OK453231108;Ind;14;0.9;;X;;;5
OK;S;G;40061;Haskell;;100.0;X;;38145;;||OK446471108;GOP;3366;72.1;X;X;X;;1|OK449831108;Lib;70;1.5;;X;;;2|OK449801108;Dem;1093;23.4;;X;;;3|OK453241108;Ind;57;1.2;;X;;;4|OK453231108;Ind;80;1.7;;X;;;5
OK;S;G;40063;Hughes;;100.0;X;;38145;;||OK446471108;GOP;3378;75.1;X;X;X;;1|OK449831108;Lib;81;1.8;;X;;;2|OK449801108;Dem;889;19.8;;X;;;3|OK453241108;Ind;68;1.5;;X;;;4|OK453231108;Ind;84;1.9;;X;;;5
OK;S;G;40065;Jackson;;100.0;X;;38145;;||OK446471108;GOP;6064;78.2;X;X;X;;1|OK449831108;Lib;215;2.8;;X;;;2|OK449801108;Dem;1229;15.8;;X;;;3|OK453241108;Ind;104;1.3;;X;;;4|OK453231108;Ind;144;1.9;;X;;;5
OK;S;G;40067;Jefferson;;100.0;X;;38145;;||OK446471108;GOP;1708;74.7;X;X;X;;1|OK449831108;Lib;46;2.0;;X;;;2|OK449801108;Dem;433;18.9;;X;;;3|OK453241108;Ind;47;2.1;;X;;;4|OK453231108;Ind;52;2.3;;X;;;5
OK;S;G;40069;Johnston;;100.0;X;;38145;;||OK446471108;GOP;2625;67.3;X;X;X;;1|OK449831108;Lib;92;2.4;;X;;;2|OK449801108;Dem;993;25.5;;X;;;3|OK453241108;Ind;88;2.3;;X;;;4|OK453231108;Ind;101;2.6;;X;;;5
OK;S;G;40071;Kay;;100.0;X;;38145;;||OK446471108;GOP;12306;73.6;X;X;X;;1|OK449831108;Lib;444;2.7;;X;;;2|OK449801108;Dem;3143;18.8;;X;;;3|OK453241108;Ind;397;2.4;;X;;;4|OK453231108;Ind;422;2.5;;X;;;5
OK;S;G;40073;Kingfisher;;100.0;X;;38145;;||OK446471108;GOP;5319;87.0;X;X;X;;1|OK449831108;Lib;120;2.0;;X;;;2|OK449801108;Dem;523;8.6;;X;;;3|OK453241108;Ind;60;1.0;;X;;;4|OK453231108;Ind;93;1.5;;X;;;5
OK;S;G;40075;Kiowa;;100.0;X;;38145;;||OK446471108;GOP;2713;78.0;X;X;X;;1|OK449831108;Lib;47;1.4;;X;;;2|OK449801108;Dem;635;18.3;;X;;;3|OK453241108;Ind;30;0.9;;X;;;4|OK453231108;Ind;54;1.6;;X;;;5
OK;S;G;40077;Latimer;;100.0;X;;38145;;||OK446471108;GOP;2798;70.1;X;X;X;;1|OK449831108;Lib;79;2.0;;X;;;2|OK449801108;Dem;966;24.2;;X;;;3|OK453241108;Ind;66;1.7;;X;;;4|OK453231108;Ind;81;2.0;;X;;;5
OK;S;G;40079;LeFlore;;100.0;X;;38145;;||OK446471108;GOP;11596;68.8;X;X;X;;1|OK449831108;Lib;374;2.2;;X;;;2|OK449801108;Dem;4043;24.0;;X;;;3|OK453241108;Ind;449;2.7;;X;;;4|OK453231108;Ind;381;2.3;;X;;;5
OK;S;G;40081;Lincoln;;100.0;X;;38145;;||OK446471108;GOP;11199;79.8;X;X;X;;1|OK449831108;Lib;348;2.5;;X;;;2|OK449801108;Dem;2002;14.3;;X;;;3|OK453241108;Ind;230;1.6;;X;;;4|OK453231108;Ind;261;1.9;;X;;;5
OK;S;G;40083;Logan;;100.0;X;;38145;;||OK446471108;GOP;14215;75.0;X;X;X;;1|OK449831108;Lib;738;3.9;;X;;;2|OK449801108;Dem;3314;17.5;;X;;;3|OK453241108;Ind;321;1.7;;X;;;4|OK453231108;Ind;377;2.0;;X;;;5
OK;S;G;40085;Love;;100.0;X;;38145;;||OK446471108;GOP;2598;69.9;X;X;X;;1|OK449831108;Lib;95;2.6;;X;;;2|OK449801108;Dem;855;23.0;;X;;;3|OK453241108;Ind;85;2.3;;X;;;4|OK453231108;Ind;84;2.3;;X;;;5
OK;S;G;40087;McClain;;100.0;X;;38145;;||OK446471108;GOP;13418;79.7;X;X;X;;1|OK449831108;Lib;440;2.6;;X;;;2|OK449801108;Dem;2388;14.2;;X;;;3|OK453241108;Ind;238;1.4;;X;;;4|OK453231108;Ind;359;2.1;;X;;;5
OK;S;G;40089;McCurtain;;100.0;X;;38145;;||OK446471108;GOP;7322;70.7;X;X;X;;1|OK449831108;Lib;206;2.0;;X;;;2|OK449801108;Dem;2316;22.4;;X;;;3|OK453241108;Ind;190;1.8;;X;;;4|OK453231108;Ind;326;3.1;;X;;;5
OK;S;G;40091;McIntosh;;100.0;X;;38145;;||OK446471108;GOP;5295;67.0;X;X;X;;1|OK449831108;Lib;148;1.9;;X;;;2|OK449801108;Dem;2162;27.4;;X;;;3|OK453241108;Ind;135;1.7;;X;;;4|OK453231108;Ind;159;2.0;;X;;;5
OK;S;G;40093;Major;;100.0;X;;38145;;||OK446471108;GOP;3024;89.0;X;X;X;;1|OK449831108;Lib;63;1.9;;X;;;2|OK449801108;Dem;226;6.7;;X;;;3|OK453241108;Ind;37;1.1;;X;;;4|OK453231108;Ind;47;1.4;;X;;;5
OK;S;G;40095;Marshall;;100.0;X;;38145;;||OK446471108;GOP;3822;70.5;X;X;X;;1|OK449831108;Lib;153;2.8;;X;;;2|OK449801108;Dem;1194;22.0;;X;;;3|OK453241108;Ind;124;2.3;;X;;;4|OK453231108;Ind;129;2.4;;X;;;5
OK;S;G;40097;Mayes;;100.0;X;;38145;;||OK446471108;GOP;11302;72.3;X;X;X;;1|OK449831108;Lib;346;2.2;;X;;;2|OK449801108;Dem;3408;21.8;;X;;;3|OK453241108;Ind;281;1.8;;X;;;4|OK453231108;Ind;299;1.9;;X;;;5
OK;S;G;40099;Murray;;100.0;X;;38145;;||OK446471108;GOP;4161;75.8;X;X;X;;1|OK449831108;Lib;146;2.7;;X;;;2|OK449801108;Dem;999;18.2;;X;;;3|OK453241108;Ind;96;1.7;;X;;;4|OK453231108;Ind;90;1.6;;X;;;5
OK;S;G;40101;Muskogee;;100.0;X;;38145;;||OK446471108;GOP;15130;62.9;X;X;X;;1|OK449831108;Lib;532;2.2;;X;;;2|OK449801108;Dem;7465;31.0;;X;;;3|OK453241108;Ind;429;1.8;;X;;;4|OK453231108;Ind;496;2.1;;X;;;5
OK;S;G;40103;Noble;;100.0;X;;38145;;||OK446471108;GOP;3811;78.7;X;X;X;;1|OK449831108;Lib;117;2.4;;X;;;2|OK449801108;Dem;759;15.7;;X;;;3|OK453241108;Ind;81;1.7;;X;;;4|OK453231108;Ind;73;1.5;;X;;;5
OK;S;G;40105;Nowata;;100.0;X;;38145;;||OK446471108;GOP;3115;74.0;X;X;X;;1|OK449831108;Lib;90;2.1;;X;;;2|OK449801108;Dem;845;20.1;;X;;;3|OK453241108;Ind;90;2.1;;X;;;4|OK453231108;Ind;72;1.7;;X;;;5
OK;S;G;40107;Okfuskee;;100.0;X;;38145;;||OK446471108;GOP;2788;71.3;X;X;X;;1|OK449831108;Lib;77;2.0;;X;;;2|OK449801108;Dem;904;23.1;;X;;;3|OK453241108;Ind;76;1.9;;X;;;4|OK453231108;Ind;67;1.7;;X;;;5
OK;S;G;40109;Oklahoma;;100.0;X;;38145;;||OK446471108;GOP;160328;58.5;X;X;X;;1|OK449831108;Lib;10088;3.7;;X;;;2|OK449801108;Dem;89099;32.5;;X;;;3|OK453241108;Ind;5105;1.9;;X;;;4|OK453231108;Ind;9360;3.4;;X;;;5
OK;S;G;40111;Okmulgee;;100.0;X;;38145;;||OK446471108;GOP;8918;64.3;X;X;X;;1|OK449831108;Lib;278;2.0;;X;;;2|OK449801108;Dem;4059;29.3;;X;;;3|OK453241108;Ind;298;2.1;;X;;;4|OK453231108;Ind;315;2.3;;X;;;5
OK;S;G;40113;Osage;;100.0;X;;38145;;||OK446471108;GOP;12454;66.0;X;X;X;;1|OK449831108;Lib;436;2.3;;X;;;2|OK449801108;Dem;5136;27.2;;X;;;3|OK453241108;Ind;394;2.1;;X;;;4|OK453231108;Ind;442;2.3;;X;;;5
OK;S;G;40115;Ottawa;;100.0;X;;38145;;||OK446471108;GOP;6967;65.9;X;X;X;;1|OK449831108;Lib;288;2.7;;X;;;2|OK449801108;Dem;2791;26.4;;X;;;3|OK453241108;Ind;256;2.4;;X;;;4|OK453231108;Ind;265;2.5;;X;;;5
OK;S;G;40117;Pawnee;;100.0;X;;38145;;||OK446471108;GOP;4649;73.6;X;X;X;;1|OK449831108;Lib;181;2.9;;X;;;2|OK449801108;Dem;1238;19.6;;X;;;3|OK453241108;Ind;137;2.2;;X;;;4|OK453231108;Ind;113;1.8;;X;;;5
OK;S;G;40119;Payne;;100.0;X;;38145;;||OK446471108;GOP;18268;65.7;X;X;X;;1|OK449831108;Lib;1291;4.6;;X;;;2|OK449801108;Dem;6930;24.9;;X;;;3|OK453241108;Ind;510;1.8;;X;;;4|OK453231108;Ind;803;2.9;;X;;;5
OK;S;G;40121;Pittsburg;;100.0;X;;38145;;||OK446471108;GOP;11879;69.4;X;X;X;;1|OK449831108;Lib;363;2.1;;X;;;2|OK449801108;Dem;4130;24.1;;X;;;3|OK453241108;Ind;334;2.0;;X;;;4|OK453231108;Ind;413;2.4;;X;;;5
OK;S;G;40123;Pontotoc;;100.0;X;;38145;;||OK446471108;GOP;10159;68.9;X;X;X;;1|OK449831108;Lib;414;2.8;;X;;;2|OK449801108;Dem;3546;24.1;;X;;;3|OK453241108;Ind;229;1.6;;X;;;4|OK453231108;Ind;392;2.7;;X;;;5
OK;S;G;40125;Pottawatomie;;100.0;X;;38145;;||OK446471108;GOP;19156;75.2;X;X;X;;1|OK449831108;Lib;628;2.5;;X;;;2|OK449801108;Dem;4641;18.2;;X;;;3|OK453241108;Ind;460;1.8;;X;;;4|OK453231108;Ind;577;2.3;;X;;;5
OK;S;G;40127;Pushmataha;;100.0;X;;38145;;||OK446471108;GOP;3061;70.5;X;X;X;;1|OK449831108;Lib;116;2.7;;X;;;2|OK449801108;Dem;971;22.4;;X;;;3|OK453241108;Ind;77;1.8;;X;;;4|OK453231108;Ind;116;2.7;;X;;;5
OK;S;G;40129;Roger Mills;;100.0;X;;38145;;||OK446471108;GOP;1536;88.0;X;X;X;;1|OK449831108;Lib;33;1.9;;X;;;2|OK449801108;Dem;144;8.2;;X;;;3|OK453241108;Ind;17;1.0;;X;;;4|OK453231108;Ind;16;0.9;;X;;;5
OK;S;G;40131;Rogers;;100.0;X;;38145;;||OK446471108;GOP;31176;76.5;X;X;X;;1|OK449831108;Lib;1019;2.5;;X;;;2|OK449801108;Dem;6858;16.8;;X;;;3|OK453241108;Ind;819;2.0;;X;;;4|OK453231108;Ind;874;2.1;;X;;;5
OK;S;G;40133;Seminole;;100.0;X;;38145;;||OK446471108;GOP;5895;73.3;X;X;X;;1|OK449831108;Lib;175;2.2;;X;;;2|OK449801108;Dem;1669;20.7;;X;;;3|OK453241108;Ind;143;1.8;;X;;;4|OK453231108;Ind;162;2.0;;X;;;5
OK;S;G;40135;Sequoyah;;100.0;X;;38145;;||OK446471108;GOP;9458;66.9;X;X;X;;1|OK449831108;Lib;346;2.4;;X;;;2|OK449801108;Dem;3640;25.8;;X;;;3|OK453241108;Ind;306;2.2;;X;;;4|OK453231108;Ind;378;2.7;;X;;;5
OK;S;G;40137;Stephens;;100.0;X;;38145;;||OK446471108;GOP;14085;79.1;X;X;X;;1|OK449831108;Lib;328;1.8;;X;;;2|OK449801108;Dem;2779;15.6;;X;;;3|OK453241108;Ind;312;1.8;;X;;;4|OK453231108;Ind;301;1.7;;X;;;5
OK;S;G;40139;Texas;;100.0;X;;38145;;||OK446471108;GOP;4520;78.7;X;X;X;;1|OK449831108;Lib;224;3.9;;X;;;2|OK449801108;Dem;766;13.3;;X;;;3|OK453241108;Ind;99;1.7;;X;;;4|OK453231108;Ind;132;2.3;;X;;;5
OK;S;G;40141;Tillman;;100.0;X;;38145;;||OK446471108;GOP;1941;72.7;X;X;X;;1|OK449831108;Lib;47;1.8;;X;;;2|OK449801108;Dem;577;21.6;;X;;;3|OK453241108;Ind;48;1.8;;X;;;4|OK453231108;Ind;56;2.1;;X;;;5
OK;S;G;40143;Tulsa;;100.0;X;;38145;;||OK446471108;GOP;154135;62.7;X;X;X;;1|OK449831108;Lib;8172;3.3;;X;;;2|OK449801108;Dem;72188;29.4;;X;;;3|OK453241108;Ind;4809;2.0;;X;;;4|OK453231108;Ind;6419;2.6;;X;;;5
OK;S;G;40145;Wagoner;;100.0;X;;38145;;||OK446471108;GOP;23003;74.2;X;X;X;;1|OK449831108;Lib;836;2.7;;X;;;2|OK449801108;Dem;6028;19.4;;X;;;3|OK453241108;Ind;553;1.8;;X;;;4|OK453231108;Ind;592;1.9;;X;;;5
OK;S;G;40147;Washington;;100.0;X;;38145;;||OK446471108;GOP;16433;74.1;X;X;X;;1|OK449831108;Lib;619;2.8;;X;;;2|OK449801108;Dem;4221;19.0;;X;;;3|OK453241108;Ind;484;2.2;;X;;;4|OK453231108;Ind;409;1.8;;X;;;5
OK;S;G;40149;Washita;;100.0;X;;38145;;||OK446471108;GOP;3882;84.2;X;X;X;;1|OK449831108;Lib;77;1.7;;X;;;2|OK449801108;Dem;528;11.4;;X;;;3|OK453241108;Ind;72;1.6;;X;;;4|OK453231108;Ind;54;1.2;;X;;;5
OK;S;G;40151;Woods;;100.0;X;;38145;;||OK446471108;GOP;3038;83.4;X;X;X;;1|OK449831108;Lib;99;2.7;;X;;;2|OK449801108;Dem;404;11.1;;X;;;3|OK453241108;Ind;48;1.3;;X;;;4|OK453231108;Ind;52;1.4;;X;;;5
OK;S;G;40153;Woodward;;100.0;X;;38145;;||OK446471108;GOP;6384;84.8;X;X;X;;1|OK449831108;Lib;175;2.3;;X;;;2|OK449801108;Dem;753;10.0;;X;;;3|OK453241108;Ind;114;1.5;;X;;;4|OK453231108;Ind;103;1.4;;X;;;5
OK;H;G;0;1;;100.0;;;37030;;||OK438801108;GOP;0;0.0;X;X;X;;1
OK;H;G;0;2;;100.0;;;37855;;||OK441651108;GOP;189612;70.6;X;X;X;;1|OK449871108;Dem;62307;23.2;;X;;;2|OK453251108;Ind;16618;6.2;;X;;;3
OK;H;G;0;3;;100.0;;;37034;;||OK438931108;GOP;227276;78.3;X;X;X;;1|OK449891108;Dem;63008;21.7;;X;;;2
OK;H;G;0;4;;100.0;;;37036;;||OK438991108;GOP;203942;69.6;X;X;X;;1|OK452981108;Lib;12548;4.3;;X;;;2|OK449921108;Dem;76380;26.1;;X;;;3
OK;H;G;0;5;;100.0;;;37856;;||OK446441108;GOP;160012;57.1;X;X;X;;1|OK449991108;Lib;17084;6.1;;X;;;2|OK449971108;Dem;103122;36.8;;X;;;3
OK;I;G;0;Oklahoma;;100.0;X;;38531;;||OK453061108;;941336;66.4;X;X;;;1|OK453071108;;477057;33.6;;X;;;2
OK;I;G;40001;Adair;;100.0;X;;38531;;||OK453061108;;4515;71.8;X;X;;;1|OK453071108;;1773;28.2;;X;;;2
OK;I;G;40003;Alfalfa;;100.0;X;;38531;;||OK453061108;;1756;78.9;X;X;;;1|OK453071108;;471;21.1;;X;;;2
OK;I;G;40005;Atoka;;100.0;X;;38531;;||OK453061108;;3498;72.3;X;X;;;1|OK453071108;;1337;27.7;;X;;;2
OK;I;G;40007;Beaver;;100.0;X;;38531;;||OK453061108;;1712;79.2;X;X;;;1|OK453071108;;449;20.8;;X;;;2
OK;I;G;40009;Beckham;;100.0;X;;38531;;||OK453061108;;5677;76.7;X;X;;;1|OK453071108;;1721;23.3;;X;;;2
OK;I;G;40011;Blaine;;100.0;X;;38531;;||OK453061108;;2590;69.5;X;X;;;1|OK453071108;;1139;30.5;;X;;;2
OK;I;G;40013;Bryan;;100.0;X;;38531;;||OK453061108;;9686;73.0;X;X;;;1|OK453071108;;3578;27.0;;X;;;2
OK;I;G;40015;Caddo;;100.0;X;;38531;;||OK453061108;;6481;70.6;X;X;;;1|OK453071108;;2693;29.4;;X;;;2
OK;I;G;40017;Canadian;;100.0;X;;38531;;||OK453061108;;38517;71.0;X;X;;;1|OK453071108;;15746;29.0;;X;;;2
OK;I;G;40019;Carter;;100.0;X;;38531;;||OK453061108;;12485;69.6;X;X;;;1|OK453071108;;5466;30.4;;X;;;2
OK;I;G;40021;Cherokee;;100.0;X;;38531;;||OK453061108;;11122;68.5;X;X;;;1|OK453071108;;5116;31.5;;X;;;2
OK;I;G;40023;Choctaw;;100.0;X;;38531;;||OK453061108;;3721;72.4;X;X;;;1|OK453071108;;1420;27.6;;X;;;2
OK;I;G;40025;Cimarron;;100.0;X;;38531;;||OK453061108;;810;78.5;X;X;;;1|OK453071108;;222;21.5;;X;;;2
OK;I;G;40027;Cleveland;;100.0;X;;38531;;||OK453061108;;65246;60.6;X;X;;;1|OK453071108;;42365;39.4;;X;;;2
OK;I;G;40029;Coal;;100.0;X;;38531;;||OK453061108;;1468;64.6;X;X;;;1|OK453071108;;805;35.4;;X;;;2
OK;I;G;40031;Comanche;;100.0;X;;38531;;||OK453061108;;22023;69.4;X;X;;;1|OK453071108;;9701;30.6;;X;;;2
OK;I;G;40033;Cotton;;100.0;X;;38531;;||OK453061108;;1906;75.6;X;X;;;1|OK453071108;;616;24.4;;X;;;2
OK;I;G;40035;Craig;;100.0;X;;38531;;||OK453061108;;4129;73.2;X;X;;;1|OK453071108;;1515;26.8;;X;;;2
OK;I;G;40037;Creek;;100.0;X;;38531;;||OK453061108;;20045;71.4;X;X;;;1|OK453071108;;8044;28.6;;X;;;2
OK;I;G;40039;Custer;;100.0;X;;38531;;||OK453061108;;7480;72.0;X;X;;;1|OK453071108;;2916;28.0;;X;;;2
OK;I;G;40041;Delaware;;100.0;X;;38531;;||OK453061108;;11363;74.8;X;X;;;1|OK453071108;;3837;25.2;;X;;;2
OK;I;G;40043;Dewey;;100.0;X;;38531;;||OK453061108;;1663;75.6;X;X;;;1|OK453071108;;538;24.4;;X;;;2
OK;I;G;40045;Ellis;;100.0;X;;38531;;||OK453061108;;1386;77.6;X;X;;;1|OK453071108;;399;22.4;;X;;;2
OK;I;G;40047;Garfield;;100.0;X;;38531;;||OK453061108;;15251;71.6;X;X;;;1|OK453071108;;6056;28.4;;X;;;2
OK;I;G;40049;Garvin;;100.0;X;;38531;;||OK453061108;;7454;72.7;X;X;;;1|OK453071108;;2797;27.3;;X;;;2
OK;I;G;40051;Grady;;100.0;X;;38531;;||OK453061108;;16377;74.9;X;X;;;1|OK453071108;;5496;25.1;;X;;;2
OK;I;G;40053;Grant;;100.0;X;;38531;;||OK453061108;;1625;75.4;X;X;;;1|OK453071108;;530;24.6;;X;;;2
OK;I;G;40055;Greer;;100.0;X;;38531;;||OK453061108;;1350;74.0;X;X;;;1|OK453071108;;474;26.0;;X;;;2
OK;I;G;40057;Harmon;;100.0;X;;38531;;||OK453061108;;689;73.6;X;X;;;1|OK453071108;;247;26.4;;X;;;2
OK;I;G;40059;Harper;;100.0;X;;38531;;||OK453061108;;1120;77.3;X;X;;;1|OK453071108;;329;22.7;;X;;;2
OK;I;G;40061;Haskell;;100.0;X;;38531;;||OK453061108;;3254;71.2;X;X;;;1|OK453071108;;1318;28.8;;X;;;2
OK;I;G;40063;Hughes;;100.0;X;;38531;;||OK453061108;;3226;73.1;X;X;;;1|OK453071108;;1187;26.9;;X;;;2
OK;I;G;40065;Jackson;;100.0;X;;38531;;||OK453061108;;5777;76.7;X;X;;;1|OK453071108;;1755;23.3;;X;;;2
OK;I;G;40067;Jefferson;;100.0;X;;38531;;||OK453061108;;1694;75.9;X;X;;;1|OK453071108;;538;24.1;;X;;;2
OK;I;G;40069;Johnston;;100.0;X;;38531;;||OK453061108;;2773;71.6;X;X;;;1|OK453071108;;1102;28.4;;X;;;2
OK;I;G;40071;Kay;;100.0;X;;38531;;||OK453061108;;11880;71.9;X;X;;;1|OK453071108;;4643;28.1;;X;;;2
OK;I;G;40073;Kingfisher;;100.0;X;;38531;;||OK453061108;;4511;74.9;X;X;;;1|OK453071108;;1508;25.1;;X;;;2
OK;I;G;40075;Kiowa;;100.0;X;;38531;;||OK453061108;;2450;72.3;X;X;;;1|OK453071108;;940;27.7;;X;;;2
OK;I;G;40077;Latimer;;100.0;X;;38531;;||OK453061108;;2608;67.2;X;X;;;1|OK453071108;;1271;32.8;;X;;;2
OK;I;G;40079;LeFlore;;100.0;X;;38531;;||OK453061108;;12018;73.1;X;X;;;1|OK453071108;;4414;26.9;;X;;;2
OK;I;G;40081;Lincoln;;100.0;X;;38531;;||OK453061108;;10031;72.7;X;X;;;1|OK453071108;;3766;27.3;;X;;;2
OK;I;G;40083;Logan;;100.0;X;;38531;;||OK453061108;;13072;70.0;X;X;;;1|OK453071108;;5591;30.0;;X;;;2
OK;I;G;40085;Love;;100.0;X;;38531;;||OK453061108;;2683;74.8;X;X;;;1|OK453071108;;906;25.2;;X;;;2
OK;I;G;40087;McClain;;100.0;X;;38531;;||OK453061108;;12376;74.6;X;X;;;1|OK453071108;;4206;25.4;;X;;;2
OK;I;G;40089;McCurtain;;100.0;X;;38531;;||OK453061108;;7233;71.4;X;X;;;1|OK453071108;;2894;28.6;;X;;;2
OK;I;G;40091;McIntosh;;100.0;X;;38531;;||OK453061108;;5674;73.3;X;X;;;1|OK453071108;;2070;26.7;;X;;;2
OK;I;G;40093;Major;;100.0;X;;38531;;||OK453061108;;2570;77.0;X;X;;;1|OK453071108;;769;23.0;;X;;;2
OK;I;G;40095;Marshall;;100.0;X;;38531;;||OK453061108;;3704;70.0;X;X;;;1|OK453071108;;1586;30.0;;X;;;2
OK;I;G;40097;Mayes;;100.0;X;;38531;;||OK453061108;;11353;73.8;X;X;;;1|OK453071108;;4032;26.2;;X;;;2
OK;I;G;40099;Murray;;100.0;X;;38531;;||OK453061108;;3859;72.1;X;X;;;1|OK453071108;;1490;27.9;;X;;;2
OK;I;G;40101;Muskogee;;100.0;X;;38531;;||OK453061108;;16387;69.1;X;X;;;1|OK453071108;;7342;30.9;;X;;;2
OK;I;G;40103;Noble;;100.0;X;;38531;;||OK453061108;;3595;74.6;X;X;;;1|OK453071108;;1222;25.4;;X;;;2
OK;I;G;40105;Nowata;;100.0;X;;38531;;||OK453061108;;3206;77.1;X;X;;;1|OK453071108;;950;22.9;;X;;;2
OK;I;G;40107;Okfuskee;;100.0;X;;38531;;||OK453061108;;2694;70.7;X;X;;;1|OK453071108;;1115;29.3;;X;;;2
OK;I;G;40109;Oklahoma;;100.0;X;;38531;;||OK453061108;;152088;57.0;X;X;;;1|OK453071108;;114932;43.0;;X;;;2
OK;I;G;40111;Okmulgee;;100.0;X;;38531;;||OK453061108;;9337;68.6;X;X;;;1|OK453071108;;4275;31.4;;X;;;2
OK;I;G;40113;Osage;;100.0;X;;38531;;||OK453061108;;12566;67.7;X;X;;;1|OK453071108;;6001;32.3;;X;;;2
OK;I;G;40115;Ottawa;;100.0;X;;38531;;||OK453061108;;7608;74.1;X;X;;;1|OK453071108;;2665;25.9;;X;;;2
OK;I;G;40117;Pawnee;;100.0;X;;38531;;||OK453061108;;4488;72.0;X;X;;;1|OK453071108;;1744;28.0;;X;;;2
OK;I;G;40119;Payne;;100.0;X;;38531;;||OK453061108;;17598;64.1;X;X;;;1|OK453071108;;9860;35.9;;X;;;2
OK;I;G;40121;Pittsburg;;100.0;X;;38531;;||OK453061108;;12141;71.6;X;X;;;1|OK453071108;;4823;28.4;;X;;;2
OK;I;G;40123;Pontotoc;;100.0;X;;38531;;||OK453061108;;9887;68.7;X;X;;;1|OK453071108;;4496;31.3;;X;;;2
OK;I;G;40125;Pottawatomie;;100.0;X;;38531;;||OK453061108;;17600;70.4;X;X;;;1|OK453071108;;7413;29.6;;X;;;2
OK;I;G;40127;Pushmataha;;100.0;X;;38531;;||OK453061108;;2996;70.7;X;X;;;1|OK453071108;;1239;29.3;;X;;;2
OK;I;G;40129;Roger Mills;;100.0;X;;38531;;||OK453061108;;1310;76.6;X;X;;;1|OK453071108;;401;23.4;;X;;;2
OK;I;G;40131;Rogers;;100.0;X;;38531;;||OK453061108;;29798;74.1;X;X;;;1|OK453071108;;10396;25.9;;X;;;2
OK;I;G;40133;Seminole;;100.0;X;;38531;;||OK453061108;;5551;70.4;X;X;;;1|OK453071108;;2338;29.6;;X;;;2
OK;I;G;40135;Sequoyah;;100.0;X;;38531;;||OK453061108;;10171;73.8;X;X;;;1|OK453071108;;3606;26.2;;X;;;2
OK;I;G;40137;Stephens;;100.0;X;;38531;;||OK453061108;;13374;76.4;X;X;;;1|OK453071108;;4127;23.6;;X;;;2
OK;I;G;40139;Texas;;100.0;X;;38531;;||OK453061108;;4263;76.2;X;X;;;1|OK453071108;;1328;23.8;;X;;;2
OK;I;G;40141;Tillman;;100.0;X;;38531;;||OK453061108;;1950;74.9;X;X;;;1|OK453071108;;655;25.1;;X;;;2
OK;I;G;40143;Tulsa;;100.0;X;;38531;;||OK453061108;;147359;61.1;X;X;;;1|OK453071108;;93842;38.9;;X;;;2
OK;I;G;40145;Wagoner;;100.0;X;;38531;;||OK453061108;;22064;72.3;X;X;;;1|OK453071108;;8472;27.7;;X;;;2
OK;I;G;40147;Washington;;100.0;X;;38531;;||OK453061108;;15552;71.1;X;X;;;1|OK453071108;;6336;28.9;;X;;;2
OK;I;G;40149;Washita;;100.0;X;;38531;;||OK453061108;;3444;75.9;X;X;;;1|OK453071108;;1093;24.1;;X;;;2
OK;I;G;40151;Woods;;100.0;X;;38531;;||OK453061108;;2725;76.1;X;X;;;1|OK453071108;;856;23.9;;X;;;2
OK;I;G;40153;Woodward;;100.0;X;;38531;;||OK453061108;;5693;76.5;X;X;;;1|OK453071108;;1748;23.5;;X;;;2
OK;I;G;0;Oklahoma;;100.0;;;38532;;||OK453081108;;568891;39.7;;X;;;1|OK453091108;;863752;60.3;X;X;;;2
OK;I;G;40001;Adair;;100.0;;;38532;;||OK453081108;;3404;53.2;;X;;;1|OK453091108;;2990;46.8;X;X;;;2
OK;I;G;40003;Alfalfa;;100.0;;;38532;;||OK453081108;;1539;68.3;;X;;;1|OK453091108;;715;31.7;X;X;;;2
OK;I;G;40005;Atoka;;100.0;;;38532;;||OK453081108;;2585;52.6;;X;;;1|OK453091108;;2328;47.4;X;X;;;2
OK;I;G;40007;Beaver;;100.0;;;38532;;||OK453081108;;1605;73.0;;X;;;1|OK453091108;;594;27.0;X;X;;;2
OK;I;G;40009;Beckham;;100.0;;;38532;;||OK453081108;;4920;65.8;;X;;;1|OK453091108;;2552;34.2;X;X;;;2
OK;I;G;40011;Blaine;;100.0;;;38532;;||OK453081108;;1942;51.5;;X;;;1|OK453091108;;1829;48.5;X;X;;;2
OK;I;G;40013;Bryan;;100.0;;;38532;;||OK453081108;;6022;44.9;;X;;;1|OK453091108;;7379;55.1;X;X;;;2
OK;I;G;40015;Caddo;;100.0;;;38532;;||OK453081108;;5267;56.9;;X;;;1|OK453091108;;3996;43.1;X;X;;;2
OK;I;G;40017;Canadian;;100.0;;;38532;;||OK453081108;;22714;41.5;;X;;;1|OK453091108;;32022;58.5;X;X;;;2
OK;I;G;40019;Carter;;100.0;;;38532;;||OK453081108;;8990;49.5;;X;;;1|OK453091108;;9176;50.5;X;X;;;2
OK;I;G;40021;Cherokee;;100.0;;;38532;;||OK453081108;;5933;36.2;;X;;;1|OK453091108;;10478;63.8;X;X;;;2
OK;I;G;40023;Choctaw;;100.0;;;38532;;||OK453081108;;2630;50.4;;X;;;1|OK453091108;;2592;49.6;X;X;;;2
OK;I;G;40025;Cimarron;;100.0;;;38532;;||OK453081108;;788;74.8;;X;;;1|OK453091108;;266;25.2;X;X;;;2
OK;I;G;40027;Cleveland;;100.0;;;38532;;||OK453081108;;32608;30.1;;X;;;1|OK453091108;;75864;69.9;X;X;;;2
OK;I;G;40029;Coal;;100.0;;;38532;;||OK453081108;;1088;47.2;;X;;;1|OK453091108;;1219;52.8;X;X;;;2
OK;I;G;40031;Comanche;;100.0;;;38532;;||OK453081108;;18336;57.6;;X;;;1|OK453091108;;13522;42.4;X;X;;;2
OK;I;G;40033;Cotton;;100.0;;;38532;;||OK453081108;;1800;70.2;;X;;;1|OK453091108;;763;29.8;X;X;;;2
OK;I;G;40035;Craig;;100.0;;;38532;;||OK453081108;;2563;44.8;;X;;;1|OK453091108;;3160;55.2;X;X;;;2
OK;I;G;40037;Creek;;100.0;;;38532;;||OK453081108;;10553;37.2;;X;;;1|OK453091108;;17821;62.8;X;X;;;2
OK;I;G;40039;Custer;;100.0;;;38532;;||OK453081108;;6531;62.2;;X;;;1|OK453091108;;3965;37.8;X;X;;;2
OK;I;G;40041;Delaware;;100.0;;;38532;;||OK453081108;;6404;41.6;;X;;;1|OK453091108;;8988;58.4;X;X;;;2
OK;I;G;40043;Dewey;;100.0;;;38532;;||OK453081108;;1297;58.2;;X;;;1|OK453091108;;932;41.8;X;X;;;2
OK;I;G;40045;Ellis;;100.0;;;38532;;||OK453081108;;1155;63.6;;X;;;1|OK453091108;;660;36.4;X;X;;;2
OK;I;G;40047;Garfield;;100.0;;;38532;;||OK453081108;;9946;46.3;;X;;;1|OK453091108;;11554;53.7;X;X;;;2
OK;I;G;40049;Garvin;;100.0;;;38532;;||OK453081108;;5665;54.6;;X;;;1|OK453091108;;4716;45.4;X;X;;;2
OK;I;G;40051;Grady;;100.0;;;38532;;||OK453081108;;10717;48.5;;X;;;1|OK453091108;;11377;51.5;X;X;;;2
OK;I;G;40053;Grant;;100.0;;;38532;;||OK453081108;;1445;66.2;;X;;;1|OK453091108;;738;33.8;X;X;;;2
OK;I;G;40055;Greer;;100.0;;;38532;;||OK453081108;;1171;62.7;;X;;;1|OK453091108;;697;37.3;X;X;;;2
OK;I;G;40057;Harmon;;100.0;;;38532;;||OK453081108;;659;69.1;;X;;;1|OK453091108;;295;30.9;X;X;;;2
OK;I;G;40059;Harper;;100.0;;;38532;;||OK453081108;;1041;70.2;;X;;;1|OK453091108;;442;29.8;X;X;;;2
OK;I;G;40061;Haskell;;100.0;;;38532;;||OK453081108;;2451;52.7;;X;;;1|OK453091108;;2200;47.3;X;X;;;2
OK;I;G;40063;Hughes;;100.0;;;38532;;||OK453081108;;2416;53.8;;X;;;1|OK453091108;;2073;46.2;X;X;;;2
OK;I;G;40065;Jackson;;100.0;;;38532;;||OK453081108;;5062;66.2;;X;;;1|OK453091108;;2579;33.8;X;X;;;2
OK;I;G;40067;Jefferson;;100.0;;;38532;;||OK453081108;;1637;71.2;;X;;;1|OK453091108;;661;28.8;X;X;;;2
OK;I;G;40069;Johnston;;100.0;;;38532;;||OK453081108;;2086;52.7;;X;;;1|OK453091108;;1870;47.3;X;X;;;2
OK;I;G;40071;Kay;;100.0;;;38532;;||OK453081108;;8249;49.5;;X;;;1|OK453091108;;8402;50.5;X;X;;;2
OK;I;G;40073;Kingfisher;;100.0;;;38532;;||OK453081108;;3990;65.6;;X;;;1|OK453091108;;2092;34.4;X;X;;;2
OK;I;G;40075;Kiowa;;100.0;;;38532;;||OK453081108;;2300;66.4;;X;;;1|OK453091108;;1164;33.6;X;X;;;2
OK;I;G;40077;Latimer;;100.0;;;38532;;||OK453081108;;1528;38.6;;X;;;1|OK453091108;;2426;61.4;X;X;;;2
OK;I;G;40079;LeFlore;;100.0;;;38532;;||OK453081108;;7296;43.7;;X;;;1|OK453091108;;9414;56.3;X;X;;;2
OK;I;G;40081;Lincoln;;100.0;;;38532;;||OK453081108;;6731;48.2;;X;;;1|OK453091108;;7221;51.8;X;X;;;2
OK;I;G;40083;Logan;;100.0;;;38532;;||OK453081108;;7671;40.8;;X;;;1|OK453091108;;11153;59.2;X;X;;;2
OK;I;G;40085;Love;;100.0;;;38532;;||OK453081108;;2344;63.7;;X;;;1|OK453091108;;1335;36.3;X;X;;;2
OK;I;G;40087;McClain;;100.0;;;38532;;||OK453081108;;7528;44.9;;X;;;1|OK453091108;;9233;55.1;X;X;;;2
OK;I;G;40089;McCurtain;;100.0;;;38532;;||OK453081108;;4942;47.8;;X;;;1|OK453091108;;5395;52.2;X;X;;;2
OK;I;G;40091;McIntosh;;100.0;;;38532;;||OK453081108;;4019;51.1;;X;;;1|OK453091108;;3843;48.9;X;X;;;2
OK;I;G;40093;Major;;100.0;;;38532;;||OK453081108;;2107;62.1;;X;;;1|OK453091108;;1285;37.9;X;X;;;2
OK;I;G;40095;Marshall;;100.0;;;38532;;||OK453081108;;2257;42.1;;X;;;1|OK453091108;;3102;57.9;X;X;;;2
OK;I;G;40097;Mayes;;100.0;;;38532;;||OK453081108;;7129;45.7;;X;;;1|OK453091108;;8463;54.3;X;X;;;2
OK;I;G;40099;Murray;;100.0;;;38532;;||OK453081108;;2759;51.1;;X;;;1|OK453091108;;2642;48.9;X;X;;;2
OK;I;G;40101;Muskogee;;100.0;;;38532;;||OK453081108;;10997;45.9;;X;;;1|OK453091108;;12943;54.1;X;X;;;2
OK;I;G;40103;Noble;;100.0;;;38532;;||OK453081108;;2978;61.3;;X;;;1|OK453091108;;1883;38.7;X;X;;;2
OK;I;G;40105;Nowata;;100.0;;;38532;;||OK453081108;;2209;52.5;;X;;;1|OK453091108;;2002;47.5;X;X;;;2
OK;I;G;40107;Okfuskee;;100.0;;;38532;;||OK453081108;;1977;51.0;;X;;;1|OK453091108;;1903;49.0;X;X;;;2
OK;I;G;40109;Oklahoma;;100.0;;;38532;;||OK453081108;;82666;30.7;;X;;;1|OK453091108;;186687;69.3;X;X;;;2
OK;I;G;40111;Okmulgee;;100.0;;;38532;;||OK453081108;;5537;40.2;;X;;;1|OK453091108;;8238;59.8;X;X;;;2
OK;I;G;40113;Osage;;100.0;;;38532;;||OK453081108;;7465;39.9;;X;;;1|OK453091108;;11261;60.1;X;X;;;2
OK;I;G;40115;Ottawa;;100.0;;;38532;;||OK453081108;;5285;50.6;;X;;;1|OK453091108;;5160;49.4;X;X;;;2
OK;I;G;40117;Pawnee;;100.0;;;38532;;||OK453081108;;2665;42.3;;X;;;1|OK453091108;;3631;57.7;X;X;;;2
OK;I;G;40119;Payne;;100.0;;;38532;;||OK453081108;;12101;43.7;;X;;;1|OK453091108;;15607;56.3;X;X;;;2
OK;I;G;40121;Pittsburg;;100.0;;;38532;;||OK453081108;;6255;36.6;;X;;;1|OK453091108;;10858;63.4;X;X;;;2
OK;I;G;40123;Pontotoc;;100.0;;;38532;;||OK453081108;;6665;45.7;;X;;;1|OK453091108;;7932;54.3;X;X;;;2
OK;I;G;40125;Pottawatomie;;100.0;;;38532;;||OK453081108;;10190;40.4;;X;;;1|OK453091108;;15048;59.6;X;X;;;2
OK;I;G;40127;Pushmataha;;100.0;;;38532;;||OK453081108;;2108;48.5;;X;;;1|OK453091108;;2234;51.5;X;X;;;2
OK;I;G;40129;Roger Mills;;100.0;;;38532;;||OK453081108;;1392;79.3;;X;;;1|OK453091108;;364;20.7;X;X;;;2
OK;I;G;40131;Rogers;;100.0;;;38532;;||OK453081108;;16212;40.0;;X;;;1|OK453091108;;24326;60.0;X;X;;;2
OK;I;G;40133;Seminole;;100.0;;;38532;;||OK453081108;;3384;42.5;;X;;;1|OK453091108;;4584;57.5;X;X;;;2
OK;I;G;40135;Sequoyah;;100.0;;;38532;;||OK453081108;;6581;47.1;;X;;;1|OK453091108;;7380;52.9;X;X;;;2
OK;I;G;40137;Stephens;;100.0;;;38532;;||OK453081108;;10651;60.3;;X;;;1|OK453091108;;7001;39.7;X;X;;;2
OK;I;G;40139;Texas;;100.0;;;38532;;||OK453081108;;4444;78.5;;X;;;1|OK453091108;;1214;21.5;X;X;;;2
OK;I;G;40141;Tillman;;100.0;;;38532;;||OK453081108;;1938;73.0;;X;;;1|OK453091108;;718;27.0;X;X;;;2
OK;I;G;40143;Tulsa;;100.0;;;38532;;||OK453081108;;69507;28.6;;X;;;1|OK453091108;;173825;71.4;X;X;;;2
OK;I;G;40145;Wagoner;;100.0;;;38532;;||OK453081108;;11333;36.8;;X;;;1|OK453091108;;19504;63.2;X;X;;;2
OK;I;G;40147;Washington;;100.0;;;38532;;||OK453081108;;9282;42.1;;X;;;1|OK453091108;;12770;57.9;X;X;;;2
OK;I;G;40149;Washita;;100.0;;;38532;;||OK453081108;;3260;70.8;;X;;;1|OK453091108;;1342;29.2;X;X;;;2
OK;I;G;40151;Woods;;100.0;;;38532;;||OK453081108;;2266;62.3;;X;;;1|OK453091108;;1371;37.7;X;X;;;2
OK;I;G;40153;Woodward;;100.0;;;38532;;||OK453081108;;3723;49.6;;X;;;1|OK453091108;;3783;50.4;X;X;;;2
OK;I;G;0;Oklahoma;;100.0;;;38533;;||OK453111108;;582505;40.6;;X;;;1|OK453101108;;852641;59.4;X;X;;;2
OK;I;G;40001;Adair;;100.0;;;38533;;||OK453111108;;3102;48.7;;X;;;1|OK453101108;;3272;51.3;X;X;;;2
OK;I;G;40003;Alfalfa;;100.0;;;38533;;||OK453111108;;780;34.8;;X;;;1|OK453101108;;1464;65.2;X;X;;;2
OK;I;G;40005;Atoka;;100.0;;;38533;;||OK453111108;;1827;37.2;;X;;;1|OK453101108;;3085;62.8;X;X;;;2
OK;I;G;40007;Beaver;;100.0;;;38533;;||OK453111108;;795;36.4;;X;;;1|OK453101108;;1387;63.6;X;X;;;2
OK;I;G;40009;Beckham;;100.0;;;38533;;||OK453111108;;2662;35.7;;X;;;1|OK453101108;;4786;64.3;X;X;;;2
OK;I;G;40011;Blaine;;100.0;;;38533;;||OK453111108;;1189;31.7;;X;;;1|OK453101108;;2565;68.3;X;X;;;2
OK;I;G;40013;Bryan;;100.0;;;38533;;||OK453111108;;7075;52.5;;X;;;1|OK453101108;;6400;47.5;X;X;;;2
OK;I;G;40015;Caddo;;100.0;;;38533;;||OK453111108;;3384;36.7;;X;;;1|OK453101108;;5843;63.3;X;X;;;2
OK;I;G;40017;Canadian;;100.0;;;38533;;||OK453111108;;19392;35.3;;X;;;1|OK453101108;;35545;64.7;X;X;;;2
OK;I;G;40019;Carter;;100.0;;;38533;;||OK453111108;;8195;45.2;;X;;;1|OK453101108;;9944;54.8;X;X;;;2
OK;I;G;40021;Cherokee;;100.0;;;38533;;||OK453111108;;7623;46.5;;X;;;1|OK453101108;;8763;53.5;X;X;;;2
OK;I;G;40023;Choctaw;;100.0;;;38533;;||OK453111108;;2377;45.6;;X;;;1|OK453101108;;2833;54.4;X;X;;;2
OK;I;G;40025;Cimarron;;100.0;;;38533;;||OK453111108;;381;36.7;;X;;;1|OK453101108;;657;63.3;X;X;;;2
OK;I;G;40027;Cleveland;;100.0;;;38533;;||OK453111108;;46100;42.3;;X;;;1|OK453101108;;62870;57.7;X;X;;;2
OK;I;G;40029;Coal;;100.0;;;38533;;||OK453111108;;938;40.6;;X;;;1|OK453101108;;1373;59.4;X;X;;;2
OK;I;G;40031;Comanche;;100.0;;;38533;;||OK453111108;;15991;50.1;;X;;;1|OK453101108;;15915;49.9;X;X;;;2
OK;I;G;40033;Cotton;;100.0;;;38533;;||OK453111108;;1249;48.9;;X;;;1|OK453101108;;1303;51.1;X;X;;;2
OK;I;G;40035;Craig;;100.0;;;38533;;||OK453111108;;2283;40.0;;X;;;1|OK453101108;;3422;60.0;X;X;;;2
OK;I;G;40037;Creek;;100.0;;;38533;;||OK453111108;;10122;35.7;;X;;;1|OK453101108;;18244;64.3;X;X;;;2
OK;I;G;40039;Custer;;100.0;;;38533;;||OK453111108;;3881;37.0;;X;;;1|OK453101108;;6604;63.0;X;X;;;2
OK;I;G;40041;Delaware;;100.0;;;38533;;||OK453111108;;6220;40.3;;X;;;1|OK453101108;;9205;59.7;X;X;;;2
OK;I;G;40043;Dewey;;100.0;;;38533;;||OK453111108;;575;26.0;;X;;;1|OK453101108;;1640;74.0;X;X;;;2
OK;I;G;40045;Ellis;;100.0;;;38533;;||OK453111108;;588;32.5;;X;;;1|OK453101108;;1222;67.5;X;X;;;2
OK;I;G;40047;Garfield;;100.0;;;38533;;||OK453111108;;7544;35.0;;X;;;1|OK453101108;;13988;65.0;X;X;;;2
OK;I;G;40049;Garvin;;100.0;;;38533;;||OK453111108;;3659;35.3;;X;;;1|OK453101108;;6699;64.7;X;X;;;2
OK;I;G;40051;Grady;;100.0;;;38533;;||OK453111108;;7610;34.4;;X;;;1|OK453101108;;14514;65.6;X;X;;;2
OK;I;G;40053;Grant;;100.0;;;38533;;||OK453111108;;647;29.7;;X;;;1|OK453101108;;1528;70.3;X;X;;;2
OK;I;G;40055;Greer;;100.0;;;38533;;||OK453111108;;747;40.2;;X;;;1|OK453101108;;1111;59.8;X;X;;;2
OK;I;G;40057;Harmon;;100.0;;;38533;;||OK453111108;;483;50.9;;X;;;1|OK453101108;;466;49.1;X;X;;;2
OK;I;G;40059;Harper;;100.0;;;38533;;||OK453111108;;503;34.2;;X;;;1|OK453101108;;969;65.8;X;X;;;2
OK;I;G;40061;Haskell;;100.0;;;38533;;||OK453111108;;2013;43.5;;X;;;1|OK453101108;;2617;56.5;X;X;;;2
OK;I;G;40063;Hughes;;100.0;;;38533;;||OK453111108;;1503;33.6;;X;;;1|OK453101108;;2973;66.4;X;X;;;2
OK;I;G;40065;Jackson;;100.0;;;38533;;||OK453111108;;3304;43.3;;X;;;1|OK453101108;;4328;56.7;X;X;;;2
OK;I;G;40067;Jefferson;;100.0;;;38533;;||OK453111108;;1220;53.8;;X;;;1|OK453101108;;1048;46.2;X;X;;;2
OK;I;G;40069;Johnston;;100.0;;;38533;;||OK453111108;;2063;52.6;;X;;;1|OK453101108;;1861;47.4;X;X;;;2
OK;I;G;40071;Kay;;100.0;;;38533;;||OK453111108;;6170;37.1;;X;;;1|OK453101108;;10457;62.9;X;X;;;2
OK;I;G;40073;Kingfisher;;100.0;;;38533;;||OK453111108;;1563;25.7;;X;;;1|OK453101108;;4516;74.3;X;X;;;2
OK;I;G;40075;Kiowa;;100.0;;;38533;;||OK453111108;;1260;36.6;;X;;;1|OK453101108;;2183;63.4;X;X;;;2
OK;I;G;40077;Latimer;;100.0;;;38533;;||OK453111108;;1606;41.0;;X;;;1|OK453101108;;2312;59.0;X;X;;;2
OK;I;G;40079;LeFlore;;100.0;;;38533;;||OK453111108;;8512;51.2;;X;;;1|OK453101108;;8117;48.8;X;X;;;2
OK;I;G;40081;Lincoln;;100.0;;;38533;;||OK453111108;;4412;31.7;;X;;;1|OK453101108;;9511;68.3;X;X;;;2
OK;I;G;40083;Logan;;100.0;;;38533;;||OK453111108;;6641;35.2;;X;;;1|OK453101108;;12219;64.8;X;X;;;2
OK;I;G;40085;Love;;100.0;;;38533;;||OK453111108;;1821;49.8;;X;;;1|OK453101108;;1835;50.2;X;X;;;2
OK;I;G;40087;McClain;;100.0;;;38533;;||OK453111108;;5722;34.1;;X;;;1|OK453101108;;11046;65.9;X;X;;;2
OK;I;G;40089;McCurtain;;100.0;;;38533;;||OK453111108;;4964;48.5;;X;;;1|OK453101108;;5277;51.5;X;X;;;2
OK;I;G;40091;McIntosh;;100.0;;;38533;;||OK453111108;;3031;38.7;;X;;;1|OK453101108;;4806;61.3;X;X;;;2
OK;I;G;40093;Major;;100.0;;;38533;;||OK453111108;;965;28.6;;X;;;1|OK453101108;;2415;71.4;X;X;;;2
OK;I;G;40095;Marshall;;100.0;;;38533;;||OK453111108;;2488;46.5;;X;;;1|OK453101108;;2868;53.5;X;X;;;2
OK;I;G;40097;Mayes;;100.0;;;38533;;||OK453111108;;5985;38.5;;X;;;1|OK453101108;;9562;61.5;X;X;;;2
OK;I;G;40099;Murray;;100.0;;;38533;;||OK453111108;;2180;40.3;;X;;;1|OK453101108;;3230;59.7;X;X;;;2
OK;I;G;40101;Muskogee;;100.0;;;38533;;||OK453111108;;10612;44.4;;X;;;1|OK453101108;;13276;55.6;X;X;;;2
OK;I;G;40103;Noble;;100.0;;;38533;;||OK453111108;;1468;30.4;;X;;;1|OK453101108;;3363;69.6;X;X;;;2
OK;I;G;40105;Nowata;;100.0;;;38533;;||OK453111108;;1785;42.5;;X;;;1|OK453101108;;2418;57.5;X;X;;;2
OK;I;G;40107;Okfuskee;;100.0;;;38533;;||OK453111108;;1607;41.7;;X;;;1|OK453101108;;2248;58.3;X;X;;;2
OK;I;G;40109;Oklahoma;;100.0;;;38533;;||OK453111108;;106848;39.4;;X;;;1|OK453101108;;164100;60.6;X;X;;;2
OK;I;G;40111;Okmulgee;;100.0;;;38533;;||OK453111108;;5608;40.7;;X;;;1|OK453101108;;8163;59.3;X;X;;;2
OK;I;G;40113;Osage;;100.0;;;38533;;||OK453111108;;7439;39.7;;X;;;1|OK453101108;;11321;60.3;X;X;;;2
OK;I;G;40115;Ottawa;;100.0;;;38533;;||OK453111108;;5300;51.1;;X;;;1|OK453101108;;5068;48.9;X;X;;;2
OK;I;G;40117;Pawnee;;100.0;;;38533;;||OK453111108;;2266;36.0;;X;;;1|OK453101108;;4023;64.0;X;X;;;2
OK;I;G;40119;Payne;;100.0;;;38533;;||OK453111108;;11882;42.8;;X;;;1|OK453101108;;15882;57.2;X;X;;;2
OK;I;G;40121;Pittsburg;;100.0;;;38533;;||OK453111108;;6383;37.4;;X;;;1|OK453101108;;10704;62.6;X;X;;;2
OK;I;G;40123;Pontotoc;;100.0;;;38533;;||OK453111108;;7176;49.2;;X;;;1|OK453101108;;7399;50.8;X;X;;;2
OK;I;G;40125;Pottawatomie;;100.0;;;38533;;||OK453111108;;9350;37.1;;X;;;1|OK453101108;;15836;62.9;X;X;;;2
OK;I;G;40127;Pushmataha;;100.0;;;38533;;||OK453111108;;1930;44.7;;X;;;1|OK453101108;;2384;55.3;X;X;;;2
OK;I;G;40129;Roger Mills;;100.0;;;38533;;||OK453111108;;583;33.4;;X;;;1|OK453101108;;1161;66.6;X;X;;;2
OK;I;G;40131;Rogers;;100.0;;;38533;;||OK453111108;;15723;38.7;;X;;;1|OK453101108;;24900;61.3;X;X;;;2
OK;I;G;40133;Seminole;;100.0;;;38533;;||OK453111108;;2969;37.3;;X;;;1|OK453101108;;4982;62.7;X;X;;;2
OK;I;G;40135;Sequoyah;;100.0;;;38533;;||OK453111108;;6984;50.2;;X;;;1|OK453101108;;6917;49.8;X;X;;;2
OK;I;G;40137;Stephens;;100.0;;;38533;;||OK453111108;;7556;42.8;;X;;;1|OK453101108;;10095;57.2;X;X;;;2
OK;I;G;40139;Texas;;100.0;;;38533;;||OK453111108;;2439;43.4;;X;;;1|OK453101108;;3186;56.6;X;X;;;2
OK;I;G;40141;Tillman;;100.0;;;38533;;||OK453111108;;1318;49.9;;X;;;1|OK453101108;;1323;50.1;X;X;;;2
OK;I;G;40143;Tulsa;;100.0;;;38533;;||OK453111108;;104198;42.6;;X;;;1|OK453101108;;140117;57.4;X;X;;;2
OK;I;G;40145;Wagoner;;100.0;;;38533;;||OK453111108;;11691;37.9;;X;;;1|OK453101108;;19194;62.1;X;X;;;2
OK;I;G;40147;Washington;;100.0;;;38533;;||OK453111108;;9031;40.8;;X;;;1|OK453101108;;13089;59.2;X;X;;;2
OK;I;G;40149;Washita;;100.0;;;38533;;||OK453111108;;1564;34.1;;X;;;1|OK453101108;;3023;65.9;X;X;;;2
OK;I;G;40151;Woods;;100.0;;;38533;;||OK453111108;;1153;31.9;;X;;;1|OK453101108;;2459;68.1;X;X;;;2
OK;I;G;40153;Woodward;;100.0;;;38533;;||OK453111108;;2297;30.6;;X;;;1|OK453101108;;5212;69.4;X;X;;;2
OK;I;G;0;Oklahoma;;100.0;X;;38534;;||OK453121108;;606675;42.9;;X;;;1|OK453131108;;808248;57.1;X;X;;;2
OK;I;G;40001;Adair;;100.0;X;;38534;;||OK453121108;;2848;45.1;;X;;;1|OK453131108;;3463;54.9;X;X;;;2
OK;I;G;40003;Alfalfa;;100.0;X;;38534;;||OK453121108;;1205;54.3;;X;;;1|OK453131108;;1013;45.7;X;X;;;2
OK;I;G;40005;Atoka;;100.0;X;;38534;;||OK453121108;;2016;41.9;;X;;;1|OK453131108;;2791;58.1;X;X;;;2
OK;I;G;40007;Beaver;;100.0;X;;38534;;||OK453121108;;1030;48.0;;X;;;1|OK453131108;;1114;52.0;X;X;;;2
OK;I;G;40009;Beckham;;100.0;X;;38534;;||OK453121108;;3185;43.3;;X;;;1|OK453131108;;4172;56.7;X;X;;;2
OK;I;G;40011;Blaine;;100.0;X;;38534;;||OK453121108;;1737;46.9;;X;;;1|OK453131108;;1970;53.1;X;X;;;2
OK;I;G;40013;Bryan;;100.0;X;;38534;;||OK453121108;;5984;45.3;;X;;;1|OK453131108;;7215;54.7;X;X;;;2
OK;I;G;40015;Caddo;;100.0;X;;38534;;||OK453121108;;3979;43.5;;X;;;1|OK453131108;;5165;56.5;X;X;;;2
OK;I;G;40017;Canadian;;100.0;X;;38534;;||OK453121108;;25075;46.3;;X;;;1|OK453131108;;29051;53.7;X;X;;;2
OK;I;G;40019;Carter;;100.0;X;;38534;;||OK453121108;;8127;45.4;;X;;;1|OK453131108;;9755;54.6;X;X;;;2
OK;I;G;40021;Cherokee;;100.0;X;;38534;;||OK453121108;;6446;39.8;;X;;;1|OK453131108;;9767;60.2;X;X;;;2
OK;I;G;40023;Choctaw;;100.0;X;;38534;;||OK453121108;;2334;45.5;;X;;;1|OK453131108;;2798;54.5;X;X;;;2
OK;I;G;40025;Cimarron;;100.0;X;;38534;;||OK453121108;;515;50.7;;X;;;1|OK453131108;;501;49.3;X;X;;;2
OK;I;G;40027;Cleveland;;100.0;X;;38534;;||OK453121108;;41727;38.9;;X;;;1|OK453131108;;65656;61.1;X;X;;;2
OK;I;G;40029;Coal;;100.0;X;;38534;;||OK453121108;;837;37.1;;X;;;1|OK453131108;;1418;62.9;X;X;;;2
OK;I;G;40031;Comanche;;100.0;X;;38534;;||OK453121108;;15311;48.5;;X;;;1|OK453131108;;16246;51.5;X;X;;;2
OK;I;G;40033;Cotton;;100.0;X;;38534;;||OK453121108;;1163;46.3;;X;;;1|OK453131108;;1349;53.7;X;X;;;2
OK;I;G;40035;Craig;;100.0;X;;38534;;||OK453121108;;2532;44.7;;X;;;1|OK453131108;;3128;55.3;X;X;;;2
OK;I;G;40037;Creek;;100.0;X;;38534;;||OK453121108;;12427;44.4;;X;;;1|OK453131108;;15576;55.6;X;X;;;2
OK;I;G;40039;Custer;;100.0;X;;38534;;||OK453121108;;4491;43.3;;X;;;1|OK453131108;;5872;56.7;X;X;;;2
OK;I;G;40041;Delaware;;100.0;X;;38534;;||OK453121108;;7190;47.4;;X;;;1|OK453131108;;7972;52.6;X;X;;;2
OK;I;G;40043;Dewey;;100.0;X;;38534;;||OK453121108;;1075;49.2;;X;;;1|OK453131108;;1110;50.8;X;X;;;2
OK;I;G;40045;Ellis;;100.0;X;;38534;;||OK453121108;;906;50.8;;X;;;1|OK453131108;;878;49.2;X;X;;;2
OK;I;G;40047;Garfield;;100.0;X;;38534;;||OK453121108;;9905;46.6;;X;;;1|OK453131108;;11343;53.4;X;X;;;2
OK;I;G;40049;Garvin;;100.0;X;;38534;;||OK453121108;;4581;44.8;;X;;;1|OK453131108;;5641;55.2;X;X;;;2
OK;I;G;40051;Grady;;100.0;X;;38534;;||OK453121108;;10220;46.9;;X;;;1|OK453131108;;11567;53.1;X;X;;;2
OK;I;G;40053;Grant;;100.0;X;;38534;;||OK453121108;;1055;49.3;;X;;;1|OK453131108;;1083;50.7;X;X;;;2
OK;I;G;40055;Greer;;100.0;X;;38534;;||OK453121108;;932;51.2;;X;;;1|OK453131108;;887;48.8;X;X;;;2
OK;I;G;40057;Harmon;;100.0;X;;38534;;||OK453121108;;398;42.5;;X;;;1|OK453131108;;538;57.5;X;X;;;2
OK;I;G;40059;Harper;;100.0;X;;38534;;||OK453121108;;765;52.5;;X;;;1|OK453131108;;691;47.5;X;X;;;2
OK;I;G;40061;Haskell;;100.0;X;;38534;;||OK453121108;;1810;39.8;;X;;;1|OK453131108;;2741;60.2;X;X;;;2
OK;I;G;40063;Hughes;;100.0;X;;38534;;||OK453121108;;2087;47.3;;X;;;1|OK453131108;;2321;52.7;X;X;;;2
OK;I;G;40065;Jackson;;100.0;X;;38534;;||OK453121108;;3600;47.9;;X;;;1|OK453131108;;3916;52.1;X;X;;;2
OK;I;G;40067;Jefferson;;100.0;X;;38534;;||OK453121108;;1063;47.9;;X;;;1|OK453131108;;1157;52.1;X;X;;;2
OK;I;G;40069;Johnston;;100.0;X;;38534;;||OK453121108;;1871;48.3;;X;;;1|OK453131108;;2003;51.7;X;X;;;2
OK;I;G;40071;Kay;;100.0;X;;38534;;||OK453121108;;7680;46.6;;X;;;1|OK453131108;;8799;53.4;X;X;;;2
OK;I;G;40073;Kingfisher;;100.0;X;;38534;;||OK453121108;;3104;51.8;;X;;;1|OK453131108;;2894;48.2;X;X;;;2
OK;I;G;40075;Kiowa;;100.0;X;;38534;;||OK453121108;;1554;46.0;;X;;;1|OK453131108;;1825;54.0;X;X;;;2
OK;I;G;40077;Latimer;;100.0;X;;38534;;||OK453121108;;1477;38.2;;X;;;1|OK453131108;;2389;61.8;X;X;;;2
OK;I;G;40079;LeFlore;;100.0;X;;38534;;||OK453121108;;6338;38.7;;X;;;1|OK453131108;;10043;61.3;X;X;;;2
OK;I;G;40081;Lincoln;;100.0;X;;38534;;||OK453121108;;6335;46.0;;X;;;1|OK453131108;;7431;54.0;X;X;;;2
OK;I;G;40083;Logan;;100.0;X;;38534;;||OK453121108;;8903;47.8;;X;;;1|OK453131108;;9711;52.2;X;X;;;2
OK;I;G;40085;Love;;100.0;X;;38534;;||OK453121108;;1812;50.2;;X;;;1|OK453131108;;1797;49.8;X;X;;;2
OK;I;G;40087;McClain;;100.0;X;;38534;;||OK453121108;;7625;46.1;;X;;;1|OK453131108;;8917;53.9;X;X;;;2
OK;I;G;40089;McCurtain;;100.0;X;;38534;;||OK453121108;;4195;41.6;;X;;;1|OK453131108;;5898;58.4;X;X;;;2
OK;I;G;40091;McIntosh;;100.0;X;;38534;;||OK453121108;;3461;44.7;;X;;;1|OK453131108;;4284;55.3;X;X;;;2
OK;I;G;40093;Major;;100.0;X;;38534;;||OK453121108;;1715;51.2;;X;;;1|OK453131108;;1635;48.8;X;X;;;2
OK;I;G;40095;Marshall;;100.0;X;;38534;;||OK453121108;;2242;42.6;;X;;;1|OK453131108;;3017;57.4;X;X;;;2
OK;I;G;40097;Mayes;;100.0;X;;38534;;||OK453121108;;6834;44.6;;X;;;1|OK453131108;;8503;55.4;X;X;;;2
OK;I;G;40099;Murray;;100.0;X;;38534;;||OK453121108;;2598;48.5;;X;;;1|OK453131108;;2755;51.5;X;X;;;2
OK;I;G;40101;Muskogee;;100.0;X;;38534;;||OK453121108;;10498;44.4;;X;;;1|OK453131108;;13172;55.6;X;X;;;2
OK;I;G;40103;Noble;;100.0;X;;38534;;||OK453121108;;2248;47.0;;X;;;1|OK453131108;;2540;53.0;X;X;;;2
OK;I;G;40105;Nowata;;100.0;X;;38534;;||OK453121108;;1944;46.8;;X;;;1|OK453131108;;2214;53.2;X;X;;;2
OK;I;G;40107;Okfuskee;;100.0;X;;38534;;||OK453121108;;1798;47.2;;X;;;1|OK453131108;;2008;52.8;X;X;;;2
OK;I;G;40109;Oklahoma;;100.0;X;;38534;;||OK453121108;;107685;40.4;;X;;;1|OK453131108;;158833;59.6;X;X;;;2
OK;I;G;40111;Okmulgee;;100.0;X;;38534;;||OK453121108;;5966;43.9;;X;;;1|OK453131108;;7623;56.1;X;X;;;2
OK;I;G;40113;Osage;;100.0;X;;38534;;||OK453121108;;8239;44.5;;X;;;1|OK453131108;;10269;55.5;X;X;;;2
OK;I;G;40115;Ottawa;;100.0;X;;38534;;||OK453121108;;4521;44.2;;X;;;1|OK453131108;;5702;55.8;X;X;;;2
OK;I;G;40117;Pawnee;;100.0;X;;38534;;||OK453121108;;2795;45.0;;X;;;1|OK453131108;;3423;55.0;X;X;;;2
OK;I;G;40119;Payne;;100.0;X;;38534;;||OK453121108;;10723;39.1;;X;;;1|OK453131108;;16693;60.9;X;X;;;2
OK;I;G;40121;Pittsburg;;100.0;X;;38534;;||OK453121108;;6853;40.5;;X;;;1|OK453131108;;10076;59.5;X;X;;;2
OK;I;G;40123;Pontotoc;;100.0;X;;38534;;||OK453121108;;5731;39.8;;X;;;1|OK453131108;;8660;60.2;X;X;;;2
OK;I;G;40125;Pottawatomie;;100.0;X;;38534;;||OK453121108;;11182;45.0;;X;;;1|OK453131108;;13675;55.0;X;X;;;2
OK;I;G;40127;Pushmataha;;100.0;X;;38534;;||OK453121108;;1848;43.8;;X;;;1|OK453131108;;2369;56.2;X;X;;;2
OK;I;G;40129;Roger Mills;;100.0;X;;38534;;||OK453121108;;779;45.3;;X;;;1|OK453131108;;942;54.7;X;X;;;2
OK;I;G;40131;Rogers;;100.0;X;;38534;;||OK453121108;;18354;45.8;;X;;;1|OK453131108;;21747;54.2;X;X;;;2
OK;I;G;40133;Seminole;;100.0;X;;38534;;||OK453121108;;3592;45.7;;X;;;1|OK453131108;;4272;54.3;X;X;;;2
OK;I;G;40135;Sequoyah;;100.0;X;;38534;;||OK453121108;;5676;41.5;;X;;;1|OK453131108;;8014;58.5;X;X;;;2
OK;I;G;40137;Stephens;;100.0;X;;38534;;||OK453121108;;7715;44.2;;X;;;1|OK453131108;;9738;55.8;X;X;;;2
OK;I;G;40139;Texas;;100.0;X;;38534;;||OK453121108;;2692;48.4;;X;;;1|OK453131108;;2873;51.6;X;X;;;2
OK;I;G;40141;Tillman;;100.0;X;;38534;;||OK453121108;;1337;51.5;;X;;;1|OK453131108;;1259;48.5;X;X;;;2
OK;I;G;40143;Tulsa;;100.0;X;;38534;;||OK453121108;;96970;40.3;;X;;;1|OK453131108;;143829;59.7;X;X;;;2
OK;I;G;40145;Wagoner;;100.0;X;;38534;;||OK453121108;;13692;45.0;;X;;;1|OK453131108;;16729;55.0;X;X;;;2
OK;I;G;40147;Washington;;100.0;X;;38534;;||OK453121108;;10017;45.9;;X;;;1|OK453131108;;11830;54.1;X;X;;;2
OK;I;G;40149;Washita;;100.0;X;;38534;;||OK453121108;;2052;45.4;;X;;;1|OK453131108;;2472;54.6;X;X;;;2
OK;I;G;40151;Woods;;100.0;X;;38534;;||OK453121108;;1839;51.4;;X;;;1|OK453131108;;1740;48.6;X;X;;;2
OK;I;G;40153;Woodward;;100.0;X;;38534;;||OK453121108;;3629;49.0;;X;;;1|OK453131108;;3780;51.0;X;X;;;2
OK;I;G;0;Oklahoma;;100.0;;;38535;;||OK453141108;;829928;58.2;X;X;;;1|OK453151108;;595431;41.8;;X;;;2
OK;I;G;40001;Adair;;100.0;;;38535;;||OK453141108;;2949;46.7;X;X;;;1|OK453151108;;3365;53.3;;X;;;2
OK;I;G;40003;Alfalfa;;100.0;;;38535;;||OK453141108;;1167;52.1;X;X;;;1|OK453151108;;1075;47.9;;X;;;2
OK;I;G;40005;Atoka;;100.0;;;38535;;||OK453141108;;1759;36.2;X;X;;;1|OK453151108;;3099;63.8;;X;;;2
OK;I;G;40007;Beaver;;100.0;;;38535;;||OK453141108;;809;37.4;X;X;;;1|OK453151108;;1356;62.6;;X;;;2
OK;I;G;40009;Beckham;;100.0;;;38535;;||OK453141108;;3375;45.5;X;X;;;1|OK453151108;;4037;54.5;;X;;;2
OK;I;G;40011;Blaine;;100.0;;;38535;;||OK453141108;;1771;47.4;X;X;;;1|OK453151108;;1965;52.6;;X;;;2
OK;I;G;40013;Bryan;;100.0;;;38535;;||OK453141108;;5832;43.7;X;X;;;1|OK453151108;;7501;56.3;;X;;;2
OK;I;G;40015;Caddo;;100.0;;;38535;;||OK453141108;;4148;45.2;X;X;;;1|OK453151108;;5029;54.8;;X;;;2
OK;I;G;40017;Canadian;;100.0;;;38535;;||OK453141108;;32027;58.7;X;X;;;1|OK453151108;;22494;41.3;;X;;;2
OK;I;G;40019;Carter;;100.0;;;38535;;||OK453141108;;7696;42.7;X;X;;;1|OK453151108;;10331;57.3;;X;;;2
OK;I;G;40021;Cherokee;;100.0;;;38535;;||OK453141108;;9362;57.5;X;X;;;1|OK453151108;;6930;42.5;;X;;;2
OK;I;G;40023;Choctaw;;100.0;;;38535;;||OK453141108;;2067;40.0;X;X;;;1|OK453151108;;3104;60.0;;X;;;2
OK;I;G;40025;Cimarron;;100.0;;;38535;;||OK453141108;;359;34.8;X;X;;;1|OK453151108;;673;65.2;;X;;;2
OK;I;G;40027;Cleveland;;100.0;;;38535;;||OK453141108;;71408;65.9;X;X;;;1|OK453151108;;36915;34.1;;X;;;2
OK;I;G;40029;Coal;;100.0;;;38535;;||OK453141108;;940;41.4;X;X;;;1|OK453151108;;1330;58.6;;X;;;2
OK;I;G;40031;Comanche;;100.0;;;38535;;||OK453141108;;20171;63.5;X;X;;;1|OK453151108;;11600;36.5;;X;;;2
OK;I;G;40033;Cotton;;100.0;;;38535;;||OK453141108;;1178;46.5;X;X;;;1|OK453151108;;1354;53.5;;X;;;2
OK;I;G;40035;Craig;;100.0;;;38535;;||OK453141108;;2806;49.4;X;X;;;1|OK453151108;;2869;50.6;;X;;;2
OK;I;G;40037;Creek;;100.0;;;38535;;||OK453141108;;15188;53.9;X;X;;;1|OK453151108;;12987;46.1;;X;;;2
OK;I;G;40039;Custer;;100.0;;;38535;;||OK453141108;;4700;45.1;X;X;;;1|OK453151108;;5717;54.9;;X;;;2
OK;I;G;40041;Delaware;;100.0;;;38535;;||OK453141108;;8186;53.6;X;X;;;1|OK453151108;;7094;46.4;;X;;;2
OK;I;G;40043;Dewey;;100.0;;;38535;;||OK453141108;;859;39.2;X;X;;;1|OK453151108;;1335;60.8;;X;;;2
OK;I;G;40045;Ellis;;100.0;;;38535;;||OK453141108;;762;42.5;X;X;;;1|OK453151108;;1031;57.5;;X;;;2
OK;I;G;40047;Garfield;;100.0;;;38535;;||OK453141108;;12081;56.5;X;X;;;1|OK453151108;;9299;43.5;;X;;;2
OK;I;G;40049;Garvin;;100.0;;;38535;;||OK453141108;;4941;48.1;X;X;;;1|OK453151108;;5332;51.9;;X;;;2
OK;I;G;40051;Grady;;100.0;;;38535;;||OK453141108;;10993;50.0;X;X;;;1|OK453151108;;10978;50.0;;X;;;2
OK;I;G;40053;Grant;;100.0;;;38535;;||OK453141108;;1032;47.7;X;X;;;1|OK453151108;;1132;52.3;;X;;;2
OK;I;G;40055;Greer;;100.0;;;38535;;||OK453141108;;942;51.1;X;X;;;1|OK453151108;;901;48.9;;X;;;2
OK;I;G;40057;Harmon;;100.0;;;38535;;||OK453141108;;414;44.2;X;X;;;1|OK453151108;;522;55.8;;X;;;2
OK;I;G;40059;Harper;;100.0;;;38535;;||OK453141108;;642;44.1;X;X;;;1|OK453151108;;814;55.9;;X;;;2
OK;I;G;40061;Haskell;;100.0;;;38535;;||OK453141108;;1889;41.3;X;X;;;1|OK453151108;;2690;58.7;;X;;;2
OK;I;G;40063;Hughes;;100.0;;;38535;;||OK453141108;;1960;44.3;X;X;;;1|OK453151108;;2468;55.7;;X;;;2
OK;I;G;40065;Jackson;;100.0;;;38535;;||OK453141108;;3737;49.3;X;X;;;1|OK453151108;;3840;50.7;;X;;;2
OK;I;G;40067;Jefferson;;100.0;;;38535;;||OK453141108;;1001;44.7;X;X;;;1|OK453151108;;1238;55.3;;X;;;2
OK;I;G;40069;Johnston;;100.0;;;38535;;||OK453141108;;1610;41.4;X;X;;;1|OK453151108;;2278;58.6;;X;;;2
OK;I;G;40071;Kay;;100.0;;;38535;;||OK453141108;;7682;46.4;X;X;;;1|OK453151108;;8881;53.6;;X;;;2
OK;I;G;40073;Kingfisher;;100.0;;;38535;;||OK453141108;;3032;50.3;X;X;;;1|OK453151108;;2993;49.7;;X;;;2
OK;I;G;40075;Kiowa;;100.0;;;38535;;||OK453141108;;1731;50.8;X;X;;;1|OK453151108;;1679;49.2;;X;;;2
OK;I;G;40077;Latimer;;100.0;;;38535;;||OK453141108;;1708;43.9;X;X;;;1|OK453151108;;2185;56.1;;X;;;2
OK;I;G;40079;LeFlore;;100.0;;;38535;;||OK453141108;;7159;43.5;X;X;;;1|OK453151108;;9294;56.5;;X;;;2
OK;I;G;40081;Lincoln;;100.0;;;38535;;||OK453141108;;6959;50.3;X;X;;;1|OK453151108;;6876;49.7;;X;;;2
OK;I;G;40083;Logan;;100.0;;;38535;;||OK453141108;;11107;59.3;X;X;;;1|OK453151108;;7630;40.7;;X;;;2
OK;I;G;40085;Love;;100.0;;;38535;;||OK453141108;;1509;41.6;X;X;;;1|OK453151108;;2117;58.4;;X;;;2
OK;I;G;40087;McClain;;100.0;;;38535;;||OK453141108;;8678;52.2;X;X;;;1|OK453151108;;7959;47.8;;X;;;2
OK;I;G;40089;McCurtain;;100.0;;;38535;;||OK453141108;;3863;38.2;X;X;;;1|OK453151108;;6237;61.8;;X;;;2
OK;I;G;40091;McIntosh;;100.0;;;38535;;||OK453141108;;3890;50.0;X;X;;;1|OK453151108;;3884;50.0;;X;;;2
OK;I;G;40093;Major;;100.0;;;38535;;||OK453141108;;1589;47.5;X;X;;;1|OK453151108;;1759;52.5;;X;;;2
OK;I;G;40095;Marshall;;100.0;;;38535;;||OK453141108;;2215;41.8;X;X;;;1|OK453151108;;3087;58.2;;X;;;2
OK;I;G;40097;Mayes;;100.0;;;38535;;||OK453141108;;7762;50.3;X;X;;;1|OK453151108;;7665;49.7;;X;;;2
OK;I;G;40099;Murray;;100.0;;;38535;;||OK453141108;;2535;47.1;X;X;;;1|OK453151108;;2845;52.9;;X;;;2
OK;I;G;40101;Muskogee;;100.0;;;38535;;||OK453141108;;13646;57.4;X;X;;;1|OK453151108;;10146;42.6;;X;;;2
OK;I;G;40103;Noble;;100.0;;;38535;;||OK453141108;;2113;43.8;X;X;;;1|OK453151108;;2707;56.2;;X;;;2
OK;I;G;40105;Nowata;;100.0;;;38535;;||OK453141108;;2074;49.7;X;X;;;1|OK453151108;;2101;50.3;;X;;;2
OK;I;G;40107;Okfuskee;;100.0;;;38535;;||OK453141108;;1984;51.9;X;X;;;1|OK453151108;;1842;48.1;;X;;;2
OK;I;G;40109;Oklahoma;;100.0;;;38535;;||OK453141108;;188045;69.9;X;X;;;1|OK453151108;;81035;30.1;;X;;;2
OK;I;G;40111;Okmulgee;;100.0;;;38535;;||OK453141108;;7591;55.6;X;X;;;1|OK453151108;;6061;44.4;;X;;;2
OK;I;G;40113;Osage;;100.0;;;38535;;||OK453141108;;10065;54.1;X;X;;;1|OK453151108;;8546;45.9;;X;;;2
OK;I;G;40115;Ottawa;;100.0;;;38535;;||OK453141108;;4804;46.6;X;X;;;1|OK453151108;;5505;53.4;;X;;;2
OK;I;G;40117;Pawnee;;100.0;;;38535;;||OK453141108;;3143;50.2;X;X;;;1|OK453151108;;3121;49.8;;X;;;2
OK;I;G;40119;Payne;;100.0;;;38535;;||OK453141108;;17435;63.2;X;X;;;1|OK453151108;;10138;36.8;;X;;;2
OK;I;G;40121;Pittsburg;;100.0;;;38535;;||OK453141108;;8053;47.4;X;X;;;1|OK453151108;;8925;52.6;;X;;;2
OK;I;G;40123;Pontotoc;;100.0;;;38535;;||OK453141108;;7120;49.1;X;X;;;1|OK453151108;;7381;50.9;;X;;;2
OK;I;G;40125;Pottawatomie;;100.0;;;38535;;||OK453141108;;14056;56.1;X;X;;;1|OK453151108;;11020;43.9;;X;;;2
OK;I;G;40127;Pushmataha;;100.0;;;38535;;||OK453141108;;1681;39.2;X;X;;;1|OK453151108;;2604;60.8;;X;;;2
OK;I;G;40129;Roger Mills;;100.0;;;38535;;||OK453141108;;548;31.7;X;X;;;1|OK453151108;;1180;68.3;;X;;;2
OK;I;G;40131;Rogers;;100.0;;;38535;;||OK453141108;;21606;53.6;X;X;;;1|OK453151108;;18695;46.4;;X;;;2
OK;I;G;40133;Seminole;;100.0;;;38535;;||OK453141108;;4010;50.8;X;X;;;1|OK453151108;;3890;49.2;;X;;;2
OK;I;G;40135;Sequoyah;;100.0;;;38535;;||OK453141108;;6102;44.3;X;X;;;1|OK453151108;;7684;55.7;;X;;;2
OK;I;G;40137;Stephens;;100.0;;;38535;;||OK453141108;;7263;41.4;X;X;;;1|OK453151108;;10300;58.6;;X;;;2
OK;I;G;40139;Texas;;100.0;;;38535;;||OK453141108;;2197;39.2;X;X;;;1|OK453151108;;3410;60.8;;X;;;2
OK;I;G;40141;Tillman;;100.0;;;38535;;||OK453141108;;1232;47.0;X;X;;;1|OK453151108;;1389;53.0;;X;;;2
OK;I;G;40143;Tulsa;;100.0;;;38535;;||OK453141108;;156969;64.7;X;X;;;1|OK453151108;;85732;35.3;;X;;;2
OK;I;G;40145;Wagoner;;100.0;;;38535;;||OK453141108;;16773;54.7;X;X;;;1|OK453151108;;13864;45.3;;X;;;2
OK;I;G;40147;Washington;;100.0;;;38535;;||OK453141108;;11708;53.2;X;X;;;1|OK453151108;;10314;46.8;;X;;;2
OK;I;G;40149;Washita;;100.0;;;38535;;||OK453141108;;2037;44.7;X;X;;;1|OK453151108;;2518;55.3;;X;;;2
OK;I;G;40151;Woods;;100.0;;;38535;;||OK453141108;;1900;53.0;X;X;;;1|OK453151108;;1688;47.0;;X;;;2
OK;I;G;40153;Woodward;;100.0;;;38535;;||OK453141108;;3593;48.2;X;X;;;1|OK453151108;;3861;51.8;;X;;;2
OK;I;G;0;Oklahoma;;100.0;;;38536;;||OK453161108;;794341;56.2;X;X;;;1|OK453171108;;618910;43.8;;X;;;2
OK;I;G;40001;Adair;;100.0;;;38536;;||OK453161108;;2859;45.8;X;X;;;1|OK453171108;;3388;54.2;;X;;;2
OK;I;G;40003;Alfalfa;;100.0;;;38536;;||OK453161108;;1143;51.5;X;X;;;1|OK453171108;;1078;48.5;;X;;;2
OK;I;G;40005;Atoka;;100.0;;;38536;;||OK453161108;;1734;36.0;X;X;;;1|OK453171108;;3082;64.0;;X;;;2
OK;I;G;40007;Beaver;;100.0;;;38536;;||OK453161108;;776;36.4;X;X;;;1|OK453171108;;1356;63.6;;X;;;2
OK;I;G;40009;Beckham;;100.0;;;38536;;||OK453161108;;3302;45.0;X;X;;;1|OK453171108;;4041;55.0;;X;;;2
OK;I;G;40011;Blaine;;100.0;;;38536;;||OK453161108;;1691;45.4;X;X;;;1|OK453171108;;2032;54.6;;X;;;2
OK;I;G;40013;Bryan;;100.0;;;38536;;||OK453161108;;5858;44.4;X;X;;;1|OK453171108;;7326;55.6;;X;;;2
OK;I;G;40015;Caddo;;100.0;;;38536;;||OK453161108;;4069;44.6;X;X;;;1|OK453171108;;5058;55.4;;X;;;2
OK;I;G;40017;Canadian;;100.0;;;38536;;||OK453161108;;30547;56.5;X;X;;;1|OK453171108;;23516;43.5;;X;;;2
OK;I;G;40019;Carter;;100.0;;;38536;;||OK453161108;;7775;43.4;X;X;;;1|OK453171108;;10125;56.6;;X;;;2
OK;I;G;40021;Cherokee;;100.0;;;38536;;||OK453161108;;9060;55.9;X;X;;;1|OK453171108;;7136;44.1;;X;;;2
OK;I;G;40023;Choctaw;;100.0;;;38536;;||OK453161108;;2046;40.0;X;X;;;1|OK453171108;;3069;60.0;;X;;;2
OK;I;G;40025;Cimarron;;100.0;;;38536;;||OK453161108;;329;32.6;X;X;;;1|OK453171108;;681;67.4;;X;;;2
OK;I;G;40027;Cleveland;;100.0;;;38536;;||OK453161108;;67865;63.3;X;X;;;1|OK453171108;;39382;36.7;;X;;;2
OK;I;G;40029;Coal;;100.0;;;38536;;||OK453161108;;905;39.9;X;X;;;1|OK453171108;;1364;60.1;;X;;;2
OK;I;G;40031;Comanche;;100.0;;;38536;;||OK453161108;;19500;61.8;X;X;;;1|OK453171108;;12076;38.2;;X;;;2
OK;I;G;40033;Cotton;;100.0;;;38536;;||OK453161108;;1143;45.6;X;X;;;1|OK453171108;;1364;54.4;;X;;;2
OK;I;G;40035;Craig;;100.0;;;38536;;||OK453161108;;2740;48.7;X;X;;;1|OK453171108;;2886;51.3;;X;;;2
OK;I;G;40037;Creek;;100.0;;;38536;;||OK453161108;;14378;51.4;X;X;;;1|OK453171108;;13591;48.6;;X;;;2
OK;I;G;40039;Custer;;100.0;;;38536;;||OK453161108;;4768;46.0;X;X;;;1|OK453171108;;5607;54.0;;X;;;2
OK;I;G;40041;Delaware;;100.0;;;38536;;||OK453161108;;7789;51.5;X;X;;;1|OK453171108;;7327;48.5;;X;;;2
OK;I;G;40043;Dewey;;100.0;;;38536;;||OK453161108;;838;38.3;X;X;;;1|OK453171108;;1349;61.7;;X;;;2
OK;I;G;40045;Ellis;;100.0;;;38536;;||OK453161108;;754;42.5;X;X;;;1|OK453171108;;1022;57.5;;X;;;2
OK;I;G;40047;Garfield;;100.0;;;38536;;||OK453161108;;11577;54.5;X;X;;;1|OK453171108;;9676;45.5;;X;;;2
OK;I;G;40049;Garvin;;100.0;;;38536;;||OK453161108;;4649;45.5;X;X;;;1|OK453171108;;5574;54.5;;X;;;2
OK;I;G;40051;Grady;;100.0;;;38536;;||OK453161108;;10540;48.3;X;X;;;1|OK453171108;;11275;51.7;;X;;;2
OK;I;G;40053;Grant;;100.0;;;38536;;||OK453161108;;982;45.9;X;X;;;1|OK453171108;;1158;54.1;;X;;;2
OK;I;G;40055;Greer;;100.0;;;38536;;||OK453161108;;892;49.1;X;X;;;1|OK453171108;;923;50.9;;X;;;2
OK;I;G;40057;Harmon;;100.0;;;38536;;||OK453161108;;438;47.5;X;X;;;1|OK453171108;;484;52.5;;X;;;2
OK;I;G;40059;Harper;;100.0;;;38536;;||OK453161108;;630;43.6;X;X;;;1|OK453171108;;814;56.4;;X;;;2
OK;I;G;40061;Haskell;;100.0;;;38536;;||OK453161108;;1811;40.0;X;X;;;1|OK453171108;;2721;60.0;;X;;;2
OK;I;G;40063;Hughes;;100.0;;;38536;;||OK453161108;;1909;43.4;X;X;;;1|OK453171108;;2489;56.6;;X;;;2
OK;I;G;40065;Jackson;;100.0;;;38536;;||OK453161108;;3693;49.1;X;X;;;1|OK453171108;;3833;50.9;;X;;;2
OK;I;G;40067;Jefferson;;100.0;;;38536;;||OK453161108;;1022;46.2;X;X;;;1|OK453171108;;1191;53.8;;X;;;2
OK;I;G;40069;Johnston;;100.0;;;38536;;||OK453161108;;1619;41.9;X;X;;;1|OK453171108;;2246;58.1;;X;;;2
OK;I;G;40071;Kay;;100.0;;;38536;;||OK453161108;;7468;45.4;X;X;;;1|OK453171108;;8987;54.6;;X;;;2
OK;I;G;40073;Kingfisher;;100.0;;;38536;;||OK453161108;;2946;49.1;X;X;;;1|OK453171108;;3054;50.9;;X;;;2
OK;I;G;40075;Kiowa;;100.0;;;38536;;||OK453161108;;1683;49.8;X;X;;;1|OK453171108;;1699;50.2;;X;;;2
OK;I;G;40077;Latimer;;100.0;;;38536;;||OK453161108;;1590;41.1;X;X;;;1|OK453171108;;2282;58.9;;X;;;2
OK;I;G;40079;LeFlore;;100.0;;;38536;;||OK453161108;;7104;43.7;X;X;;;1|OK453171108;;9158;56.3;;X;;;2
OK;I;G;40081;Lincoln;;100.0;;;38536;;||OK453161108;;6681;48.6;X;X;;;1|OK453171108;;7073;51.4;;X;;;2
OK;I;G;40083;Logan;;100.0;;;38536;;||OK453161108;;10279;55.4;X;X;;;1|OK453171108;;8291;44.6;;X;;;2
OK;I;G;40085;Love;;100.0;;;38536;;||OK453161108;;1568;43.7;X;X;;;1|OK453171108;;2022;56.3;;X;;;2
OK;I;G;40087;McClain;;100.0;;;38536;;||OK453161108;;8328;50.5;X;X;;;1|OK453171108;;8152;49.5;;X;;;2
OK;I;G;40089;McCurtain;;100.0;;;38536;;||OK453161108;;3855;38.6;X;X;;;1|OK453171108;;6132;61.4;;X;;;2
OK;I;G;40091;McIntosh;;100.0;;;38536;;||OK453161108;;3688;47.8;X;X;;;1|OK453171108;;4020;52.2;;X;;;2
OK;I;G;40093;Major;;100.0;;;38536;;||OK453161108;;1539;46.1;X;X;;;1|OK453171108;;1796;53.9;;X;;;2
OK;I;G;40095;Marshall;;100.0;;;38536;;||OK453161108;;2181;41.3;X;X;;;1|OK453171108;;3095;58.7;;X;;;2
OK;I;G;40097;Mayes;;100.0;;;38536;;||OK453161108;;7533;49.1;X;X;;;1|OK453171108;;7811;50.9;;X;;;2
OK;I;G;40099;Murray;;100.0;;;38536;;||OK453161108;;2408;45.1;X;X;;;1|OK453171108;;2930;54.9;;X;;;2
OK;I;G;40101;Muskogee;;100.0;;;38536;;||OK453161108;;13027;55.0;X;X;;;1|OK453171108;;10641;45.0;;X;;;2
OK;I;G;40103;Noble;;100.0;;;38536;;||OK453161108;;2008;41.8;X;X;;;1|OK453171108;;2794;58.2;;X;;;2
OK;I;G;40105;Nowata;;100.0;;;38536;;||OK453161108;;2006;48.3;X;X;;;1|OK453171108;;2144;51.7;;X;;;2
OK;I;G;40107;Okfuskee;;100.0;;;38536;;||OK453161108;;1853;48.6;X;X;;;1|OK453171108;;1959;51.4;;X;;;2
OK;I;G;40109;Oklahoma;;100.0;;;38536;;||OK453161108;;176915;66.4;X;X;;;1|OK453171108;;89458;33.6;;X;;;2
OK;I;G;40111;Okmulgee;;100.0;;;38536;;||OK453161108;;7241;53.3;X;X;;;1|OK453171108;;6341;46.7;;X;;;2
OK;I;G;40113;Osage;;100.0;;;38536;;||OK453161108;;9531;51.6;X;X;;;1|OK453171108;;8948;48.4;;X;;;2
OK;I;G;40115;Ottawa;;100.0;;;38536;;||OK453161108;;4836;47.5;X;X;;;1|OK453171108;;5342;52.5;;X;;;2
OK;I;G;40117;Pawnee;;100.0;;;38536;;||OK453161108;;2971;47.7;X;X;;;1|OK453171108;;3252;52.3;;X;;;2
OK;I;G;40119;Payne;;100.0;;;38536;;||OK453161108;;16773;61.3;X;X;;;1|OK453171108;;10583;38.7;;X;;;2
OK;I;G;40121;Pittsburg;;100.0;;;38536;;||OK453161108;;7732;45.8;X;X;;;1|OK453171108;;9155;54.2;;X;;;2
OK;I;G;40123;Pontotoc;;100.0;;;38536;;||OK453161108;;7015;48.7;X;X;;;1|OK453171108;;7375;51.3;;X;;;2
OK;I;G;40125;Pottawatomie;;100.0;;;38536;;||OK453161108;;13528;54.4;X;X;;;1|OK453171108;;11326;45.6;;X;;;2
OK;I;G;40127;Pushmataha;;100.0;;;38536;;||OK453161108;;1609;38.2;X;X;;;1|OK453171108;;2601;61.8;;X;;;2
OK;I;G;40129;Roger Mills;;100.0;;;38536;;||OK453161108;;548;32.0;X;X;;;1|OK453171108;;1162;68.0;;X;;;2
OK;I;G;40131;Rogers;;100.0;;;38536;;||OK453161108;;20782;51.9;X;X;;;1|OK453171108;;19222;48.1;;X;;;2
OK;I;G;40133;Seminole;;100.0;;;38536;;||OK453161108;;3853;49.0;X;X;;;1|OK453171108;;4005;51.0;;X;;;2
OK;I;G;40135;Sequoyah;;100.0;;;38536;;||OK453161108;;5915;43.4;X;X;;;1|OK453171108;;7708;56.6;;X;;;2
OK;I;G;40137;Stephens;;100.0;;;38536;;||OK453161108;;7175;41.1;X;X;;;1|OK453171108;;10296;58.9;;X;;;2
OK;I;G;40139;Texas;;100.0;;;38536;;||OK453161108;;2251;40.5;X;X;;;1|OK453171108;;3306;59.5;;X;;;2
OK;I;G;40141;Tillman;;100.0;;;38536;;||OK453161108;;1229;47.2;X;X;;;1|OK453171108;;1374;52.8;;X;;;2
OK;I;G;40143;Tulsa;;100.0;;;38536;;||OK453161108;;150125;62.4;X;X;;;1|OK453171108;;90453;37.6;;X;;;2
OK;I;G;40145;Wagoner;;100.0;;;38536;;||OK453161108;;16107;53.1;X;X;;;1|OK453171108;;14232;46.9;;X;;;2
OK;I;G;40147;Washington;;100.0;;;38536;;||OK453161108;;11482;52.6;X;X;;;1|OK453171108;;10331;47.4;;X;;;2
OK;I;G;40149;Washita;;100.0;;;38536;;||OK453161108;;2012;44.4;X;X;;;1|OK453171108;;2515;55.6;;X;;;2
OK;I;G;40151;Woods;;100.0;;;38536;;||OK453161108;;1838;51.5;X;X;;;1|OK453171108;;1733;48.5;;X;;;2
OK;I;G;40153;Woodward;;100.0;;;38536;;||OK453161108;;3497;47.2;X;X;;;1|OK453171108;;3912;52.8;;X;;;2
OK;I;G;0;Oklahoma;;100.0;;;38537;;||OK453191108;;938543;65.6;X;X;;;1|OK453181108;;491868;34.4;;X;;;2
OK;I;G;40001;Adair;;100.0;;;38537;;||OK453191108;;3116;49.3;X;X;;;1|OK453181108;;3200;50.7;;X;;;2
OK;I;G;40003;Alfalfa;;100.0;;;38537;;||OK453191108;;1358;60.6;X;X;;;1|OK453181108;;882;39.4;;X;;;2
OK;I;G;40005;Atoka;;100.0;;;38537;;||OK453191108;;2341;48.5;X;X;;;1|OK453181108;;2488;51.5;;X;;;2
OK;I;G;40007;Beaver;;100.0;;;38537;;||OK453191108;;1146;53.0;X;X;;;1|OK453181108;;1018;47.0;;X;;;2
OK;I;G;40009;Beckham;;100.0;;;38537;;||OK453191108;;4378;58.7;X;X;;;1|OK453181108;;3082;41.3;;X;;;2
OK;I;G;40011;Blaine;;100.0;;;38537;;||OK453191108;;2234;59.5;X;X;;;1|OK453181108;;1518;40.5;;X;;;2
OK;I;G;40013;Bryan;;100.0;;;38537;;||OK453191108;;8280;62.4;X;X;;;1|OK453181108;;4981;37.6;;X;;;2
OK;I;G;40015;Caddo;;100.0;;;38537;;||OK453191108;;5050;54.8;X;X;;;1|OK453181108;;4160;45.2;;X;;;2
OK;I;G;40017;Canadian;;100.0;;;38537;;||OK453191108;;37574;68.5;X;X;;;1|OK453181108;;17276;31.5;;X;;;2
OK;I;G;40019;Carter;;100.0;;;38537;;||OK453191108;;10821;60.1;X;X;;;1|OK453181108;;7186;39.9;;X;;;2
OK;I;G;40021;Cherokee;;100.0;;;38537;;||OK453191108;;10852;66.3;X;X;;;1|OK453181108;;5519;33.7;;X;;;2
OK;I;G;40023;Choctaw;;100.0;;;38537;;||OK453191108;;2807;54.6;X;X;;;1|OK453181108;;2330;45.4;;X;;;2
OK;I;G;40025;Cimarron;;100.0;;;38537;;||OK453191108;;563;54.9;X;X;;;1|OK453181108;;463;45.1;;X;;;2
OK;I;G;40027;Cleveland;;100.0;;;38537;;||OK453191108;;73528;67.6;X;X;;;1|OK453181108;;35179;32.4;;X;;;2
OK;I;G;40029;Coal;;100.0;;;38537;;||OK453191108;;1190;52.3;X;X;;;1|OK453181108;;1087;47.7;;X;;;2
OK;I;G;40031;Comanche;;100.0;;;38537;;||OK453191108;;20449;64.5;X;X;;;1|OK453181108;;11271;35.5;;X;;;2
OK;I;G;40033;Cotton;;100.0;;;38537;;||OK453191108;;1442;57.2;X;X;;;1|OK453181108;;1078;42.8;;X;;;2
OK;I;G;40035;Craig;;100.0;;;38537;;||OK453191108;;3391;59.5;X;X;;;1|OK453181108;;2304;40.5;;X;;;2
OK;I;G;40037;Creek;;100.0;;;38537;;||OK453191108;;18246;64.4;X;X;;;1|OK453181108;;10073;35.6;;X;;;2
OK;I;G;40039;Custer;;100.0;;;38537;;||OK453191108;;6143;58.8;X;X;;;1|OK453181108;;4313;41.2;;X;;;2
OK;I;G;40041;Delaware;;100.0;;;38537;;||OK453191108;;9823;64.1;X;X;;;1|OK453181108;;5498;35.9;;X;;;2
OK;I;G;40043;Dewey;;100.0;;;38537;;||OK453191108;;1264;57.1;X;X;;;1|OK453181108;;951;42.9;;X;;;2
OK;I;G;40045;Ellis;;100.0;;;38537;;||OK453191108;;983;54.5;X;X;;;1|OK453181108;;821;45.5;;X;;;2
OK;I;G;40047;Garfield;;100.0;;;38537;;||OK453191108;;14034;65.4;X;X;;;1|OK453181108;;7437;34.6;;X;;;2
OK;I;G;40049;Garvin;;100.0;;;38537;;||OK453191108;;5809;56.2;X;X;;;1|OK453181108;;4519;43.8;;X;;;2
OK;I;G;40051;Grady;;100.0;;;38537;;||OK453191108;;13525;61.3;X;X;;;1|OK453181108;;8534;38.7;;X;;;2
OK;I;G;40053;Grant;;100.0;;;38537;;||OK453191108;;1304;60.2;X;X;;;1|OK453181108;;863;39.8;;X;;;2
OK;I;G;40055;Greer;;100.0;;;38537;;||OK453191108;;1060;57.4;X;X;;;1|OK453181108;;786;42.6;;X;;;2
OK;I;G;40057;Harmon;;100.0;;;38537;;||OK453191108;;423;44.8;X;X;;;1|OK453181108;;521;55.2;;X;;;2
OK;I;G;40059;Harper;;100.0;;;38537;;||OK453191108;;838;57.1;X;X;;;1|OK453181108;;630;42.9;;X;;;2
OK;I;G;40061;Haskell;;100.0;;;38537;;||OK453191108;;2220;48.3;X;X;;;1|OK453181108;;2375;51.7;;X;;;2
OK;I;G;40063;Hughes;;100.0;;;38537;;||OK453191108;;2631;59.3;X;X;;;1|OK453181108;;1807;40.7;;X;;;2
OK;I;G;40065;Jackson;;100.0;;;38537;;||OK453191108;;4635;61.1;X;X;;;1|OK453181108;;2949;38.9;;X;;;2
OK;I;G;40067;Jefferson;;100.0;;;38537;;||OK453191108;;1286;57.7;X;X;;;1|OK453181108;;941;42.3;;X;;;2
OK;I;G;40069;Johnston;;100.0;;;38537;;||OK453191108;;2245;57.7;X;X;;;1|OK453181108;;1647;42.3;;X;;;2
OK;I;G;40071;Kay;;100.0;;;38537;;||OK453191108;;9284;55.9;X;X;;;1|OK453181108;;7314;44.1;;X;;;2
OK;I;G;40073;Kingfisher;;100.0;;;38537;;||OK453191108;;3633;59.9;X;X;;;1|OK453181108;;2437;40.1;;X;;;2
OK;I;G;40075;Kiowa;;100.0;;;38537;;||OK453191108;;1943;56.6;X;X;;;1|OK453181108;;1487;43.4;;X;;;2
OK;I;G;40077;Latimer;;100.0;;;38537;;||OK453191108;;2095;53.7;X;X;;;1|OK453181108;;1807;46.3;;X;;;2
OK;I;G;40079;LeFlore;;100.0;;;38537;;||OK453191108;;7959;48.6;X;X;;;1|OK453181108;;8415;51.4;;X;;;2
OK;I;G;40081;Lincoln;;100.0;;;38537;;||OK453191108;;8650;62.2;X;X;;;1|OK453181108;;5248;37.8;;X;;;2
OK;I;G;40083;Logan;;100.0;;;38537;;||OK453191108;;12692;67.4;X;X;;;1|OK453181108;;6129;32.6;;X;;;2
OK;I;G;40085;Love;;100.0;;;38537;;||OK453191108;;2142;59.4;X;X;;;1|OK453181108;;1463;40.6;;X;;;2
OK;I;G;40087;McClain;;100.0;;;38537;;||OK453191108;;10327;61.7;X;X;;;1|OK453181108;;6407;38.3;;X;;;2
OK;I;G;40089;McCurtain;;100.0;;;38537;;||OK453191108;;5299;52.4;X;X;;;1|OK453181108;;4816;47.6;;X;;;2
OK;I;G;40091;McIntosh;;100.0;;;38537;;||OK453191108;;4830;61.9;X;X;;;1|OK453181108;;2978;38.1;;X;;;2
OK;I;G;40093;Major;;100.0;;;38537;;||OK453191108;;1968;58.2;X;X;;;1|OK453181108;;1413;41.8;;X;;;2
OK;I;G;40095;Marshall;;100.0;;;38537;;||OK453191108;;3070;57.8;X;X;;;1|OK453181108;;2239;42.2;;X;;;2
OK;I;G;40097;Mayes;;100.0;;;38537;;||OK453191108;;9675;62.4;X;X;;;1|OK453181108;;5831;37.6;;X;;;2
OK;I;G;40099;Murray;;100.0;;;38537;;||OK453191108;;3297;61.1;X;X;;;1|OK453181108;;2095;38.9;;X;;;2
OK;I;G;40101;Muskogee;;100.0;;;38537;;||OK453191108;;15137;63.4;X;X;;;1|OK453181108;;8726;36.6;;X;;;2
OK;I;G;40103;Noble;;100.0;;;38537;;||OK453191108;;3001;61.9;X;X;;;1|OK453181108;;1849;38.1;;X;;;2
OK;I;G;40105;Nowata;;100.0;;;38537;;||OK453191108;;2637;63.0;X;X;;;1|OK453181108;;1552;37.0;;X;;;2
OK;I;G;40107;Okfuskee;;100.0;;;38537;;||OK453191108;;2194;57.0;X;X;;;1|OK453181108;;1656;43.0;;X;;;2
OK;I;G;40109;Oklahoma;;100.0;;;38537;;||OK453191108;;192195;71.1;X;X;;;1|OK453181108;;78125;28.9;;X;;;2
OK;I;G;40111;Okmulgee;;100.0;;;38537;;||OK453191108;;8523;62.1;X;X;;;1|OK453181108;;5196;37.9;;X;;;2
OK;I;G;40113;Osage;;100.0;;;38537;;||OK453191108;;12100;64.8;X;X;;;1|OK453181108;;6567;35.2;;X;;;2
OK;I;G;40115;Ottawa;;100.0;;;38537;;||OK453191108;;6034;58.9;X;X;;;1|OK453181108;;4208;41.1;;X;;;2
OK;I;G;40117;Pawnee;;100.0;;;38537;;||OK453191108;;3834;60.9;X;X;;;1|OK453181108;;2465;39.1;;X;;;2
OK;I;G;40119;Payne;;100.0;;;38537;;||OK453191108;;19192;69.3;X;X;;;1|OK453181108;;8521;30.7;;X;;;2
OK;I;G;40121;Pittsburg;;100.0;;;38537;;||OK453191108;;10529;61.8;X;X;;;1|OK453181108;;6502;38.2;;X;;;2
OK;I;G;40123;Pontotoc;;100.0;;;38537;;||OK453191108;;8266;57.0;X;X;;;1|OK453181108;;6246;43.0;;X;;;2
OK;I;G;40125;Pottawatomie;;100.0;;;38537;;||OK453191108;;15651;62.4;X;X;;;1|OK453181108;;9439;37.6;;X;;;2
OK;I;G;40127;Pushmataha;;100.0;;;38537;;||OK453191108;;2149;50.6;X;X;;;1|OK453181108;;2096;49.4;;X;;;2
OK;I;G;40129;Roger Mills;;100.0;;;38537;;||OK453191108;;950;55.0;X;X;;;1|OK453181108;;778;45.0;;X;;;2
OK;I;G;40131;Rogers;;100.0;;;38537;;||OK453191108;;26837;66.2;X;X;;;1|OK453181108;;13675;33.8;;X;;;2
OK;I;G;40133;Seminole;;100.0;;;38537;;||OK453191108;;4716;59.5;X;X;;;1|OK453181108;;3215;40.5;;X;;;2
OK;I;G;40135;Sequoyah;;100.0;;;38537;;||OK453191108;;7048;51.4;X;X;;;1|OK453181108;;6661;48.6;;X;;;2
OK;I;G;40137;Stephens;;100.0;;;38537;;||OK453191108;;10295;58.6;X;X;;;1|OK453181108;;7280;41.4;;X;;;2
OK;I;G;40139;Texas;;100.0;;;38537;;||OK453191108;;3313;59.2;X;X;;;1|OK453181108;;2279;40.8;;X;;;2
OK;I;G;40141;Tillman;;100.0;;;38537;;||OK453191108;;1514;58.0;X;X;;;1|OK453181108;;1095;42.0;;X;;;2
OK;I;G;40143;Tulsa;;100.0;;;38537;;||OK453191108;;175333;71.9;X;X;;;1|OK453181108;;68629;28.1;;X;;;2
OK;I;G;40145;Wagoner;;100.0;;;38537;;||OK453191108;;20904;67.8;X;X;;;1|OK453181108;;9940;32.2;;X;;;2
OK;I;G;40147;Washington;;100.0;;;38537;;||OK453191108;;13052;59.1;X;X;;;1|OK453181108;;9019;40.9;;X;;;2
OK;I;G;40149;Washita;;100.0;;;38537;;||OK453191108;;2514;55.0;X;X;;;1|OK453181108;;2054;45.0;;X;;;2
OK;I;G;40151;Woods;;100.0;;;38537;;||OK453191108;;2222;61.6;X;X;;;1|OK453181108;;1387;38.4;;X;;;2
OK;I;G;40153;Woodward;;100.0;;;38537;;||OK453191108;;4550;60.7;X;X;;;1|OK453181108;;2942;39.3;;X;;;2
