OR;l;{ts '2016-11-09 15:00:18'}
OR51351108;Trump;Donald;|OR53111108;Clinton;Hillary;|OR53181108;Stein;Jill;|OR53221108;Johnson;Gary;|OR53131108;Foster;James;|OR51621108;Brown;Kate;|OR51731108;Thomason;Cliff;|OR53121108;Auer;Aaron;|OR51721108;Pierce;Bud;|OR46421108;Walden;Greg;|OR51501108;Crary;James;|OR53241108;Delk;David;|OR51521108;Walker;David;|OR46431108;Blumenauer;Earl;|OR46441108;DeFazio;Peter;|OR51551108;Robinson;Art;|OR53161108;Beilstein;Mike;|OR53251108;Guthrie;Gil;|OR51601108;Willis;Colm;|OR44271108;Schrader;Kurt;|OR53211108;Sandnes;Marvin;|OR51421108;Reynolds;Steven;|OR46341108;Wyden;Ron;|OR51381108;Callahan;Mark;|OR53141108;Navickas;Eric;|OR53231108;Lindsay;Jim;|OR53191108;Lewallen;Shanti;|OR51461108;Heinrich;Brian;|OR44761108;Bonamici;Suzanne;|OR53201108;Sheahan;Kyle;|OR53661108;Yes;;|OR53671108;No;;|OR53681108;Yes;;|OR53691108;No;;|OR53701108;Yes;;|OR53711108;No;;|OR53721108;Yes;;|OR53731108;No;;|OR53741108;Yes;;|OR53751108;No;;|OR53761108;Yes;;|OR53771108;No;;|OR53781108;Yes;;|OR53791108;No;;

OR;P;G;0;Oregon;;99.1;X;7;0;;||OR51351108;GOP;725090;40.9;;X;;;1|OR53111108;Dem;919591;51.9;X;X;;7;2|OR53181108;PAG;44072;2.5;;X;;;3|OR53221108;Lib;83797;4.7;;X;;;4
OR;P;G;41001;Baker;;100.0;X;;0;;||OR51351108;GOP;6160;72.7;;X;;;1|OR53111108;Dem;1781;21.0;;X;;;2|OR53181108;PAG;133;1.6;;X;;;3|OR53221108;Lib;405;4.8;;X;;;4
OR;P;G;41003;Benton;;100.0;X;;0;;||OR51351108;GOP;13030;28.6;;X;;;1|OR53111108;Dem;28431;62.4;;X;;;2|OR53181108;PAG;1528;3.4;;X;;;3|OR53221108;Lib;2588;5.7;;X;;;4
OR;P;G;41005;Clackamas;;100.0;X;;0;;||OR51351108;GOP;79062;43.4;;X;;;1|OR53111108;Dem;90187;49.5;;X;;;2|OR53181108;PAG;3357;1.8;;X;;;3|OR53221108;Lib;9530;5.2;;X;;;4
OR;P;G;41007;Clatsop;;100.0;X;;0;;||OR51351108;GOP;7794;42.9;;X;;;1|OR53111108;Dem;8899;49.0;;X;;;2|OR53181108;PAG;539;3.0;;X;;;3|OR53221108;Lib;926;5.1;;X;;;4
OR;P;G;41009;Columbia;;100.0;X;;0;;||OR51351108;GOP;12967;51.7;;X;;;1|OR53111108;Dem;9959;39.7;;X;;;2|OR53181108;PAG;550;2.2;;X;;;3|OR53221108;Lib;1601;6.4;;X;;;4
OR;P;G;41011;Coos;;100.0;X;;0;;||OR51351108;GOP;17699;58.6;;X;;;1|OR53111108;Dem;10355;34.3;;X;;;2|OR53181108;PAG;744;2.5;;X;;;3|OR53221108;Lib;1383;4.6;;X;;;4
OR;P;G;41013;Crook;;100.0;X;;0;;||OR51351108;GOP;8388;72.1;;X;;;1|OR53111108;Dem;2591;22.3;;X;;;2|OR53181108;PAG;155;1.3;;X;;;3|OR53221108;Lib;504;4.3;;X;;;4
OR;P;G;41015;Curry;;100.0;X;;0;;||OR51351108;GOP;7157;58.8;;X;;;1|OR53111108;Dem;4253;35.0;;X;;;2|OR53181108;PAG;266;2.2;;X;;;3|OR53221108;Lib;487;4.0;;X;;;4
OR;P;G;41017;Deschutes;;100.0;X;;0;;||OR51351108;GOP;26251;48.1;;X;;;1|OR53111108;Dem;25182;46.2;;X;;;2|OR53181108;PAG;799;1.5;;X;;;3|OR53221108;Lib;2327;4.3;;X;;;4
OR;P;G;41019;Douglas;;100.0;X;;0;;||OR51351108;GOP;34112;66.4;;X;;;1|OR53111108;Dem;13891;27.1;;X;;;2|OR53181108;PAG;988;1.9;;X;;;3|OR53221108;Lib;2359;4.6;;X;;;4
OR;P;G;41021;Gilliam;;100.0;X;;0;;||OR51351108;GOP;632;67.4;;X;;;1|OR53111108;Dem;221;23.6;;X;;;2|OR53181108;PAG;6;0.6;;X;;;3|OR53221108;Lib;78;8.3;;X;;;4
OR;P;G;41023;Grant;;100.0;X;;0;;||OR51351108;GOP;3187;76.4;;X;;;1|OR53111108;Dem;732;17.5;;X;;;2|OR53181108;PAG;47;1.1;;X;;;3|OR53221108;Lib;205;4.9;;X;;;4
OR;P;G;41025;Harney;;100.0;X;;0;;||OR51351108;GOP;2904;75.4;;X;;;1|OR53111108;Dem;682;17.7;;X;;;2|OR53181108;PAG;42;1.1;;X;;;3|OR53221108;Lib;222;5.8;;X;;;4
OR;P;G;41027;Hood River;;100.0;X;;0;;||OR51351108;GOP;3223;31.0;;X;;;1|OR53111108;Dem;6359;61.2;;X;;;2|OR53181108;PAG;299;2.9;;X;;;3|OR53221108;Lib;502;4.8;;X;;;4
OR;P;G;41029;Jackson;;100.0;X;;0;;||OR51351108;GOP;53083;51.1;;X;;;1|OR53111108;Dem;43550;42.0;;X;;;2|OR53181108;PAG;2908;2.8;;X;;;3|OR53221108;Lib;4248;4.1;;X;;;4
OR;P;G;41031;Jefferson;;100.0;X;;0;;||OR51351108;GOP;5337;60.1;;X;;;1|OR53111108;Dem;2892;32.6;;X;;;2|OR53181108;PAG;174;2.0;;X;;;3|OR53221108;Lib;471;5.3;;X;;;4
OR;P;G;41033;Josephine;;100.0;X;;0;;||OR51351108;GOP;26582;62.4;;X;;;1|OR53111108;Dem;13223;31.0;;X;;;2|OR53181108;PAG;1029;2.4;;X;;;3|OR53221108;Lib;1779;4.2;;X;;;4
OR;P;G;41035;Klamath;;100.0;X;;0;;||OR51351108;GOP;20170;69.0;;X;;;1|OR53111108;Dem;7080;24.2;;X;;;2|OR53181108;PAG;496;1.7;;X;;;3|OR53221108;Lib;1494;5.1;;X;;;4
OR;P;G;41037;Lake;;100.0;X;;0;;||OR51351108;GOP;3001;78.7;;X;;;1|OR53111108;Dem;628;16.5;;X;;;2|OR53181108;PAG;40;1.0;;X;;;3|OR53221108;Lib;145;3.8;;X;;;4
OR;P;G;41039;Lane;;100.0;X;;0;;||OR51351108;GOP;66218;36.6;;X;;;1|OR53111108;Dem;100497;55.5;;X;;;2|OR53181108;PAG;6072;3.4;;X;;;3|OR53221108;Lib;8285;4.6;;X;;;4
OR;P;G;41041;Lincoln;;100.0;X;;0;;||OR51351108;GOP;9901;41.2;;X;;;1|OR53111108;Dem;12300;51.2;;X;;;2|OR53181108;PAG;728;3.0;;X;;;3|OR53221108;Lib;1106;4.6;;X;;;4
OR;P;G;41043;Linn;;100.0;X;;0;;||OR51351108;GOP;32683;59.7;;X;;;1|OR53111108;Dem;17456;31.9;;X;;;2|OR53181108;PAG;1284;2.3;;X;;;3|OR53221108;Lib;3301;6.0;;X;;;4
OR;P;G;41045;Malheur;;100.0;X;;0;;||OR51351108;GOP;7141;71.8;;X;;;1|OR53111108;Dem;2213;22.2;;X;;;2|OR53181108;PAG;174;1.7;;X;;;3|OR53221108;Lib;422;4.2;;X;;;4
OR;P;G;41047;Marion;;100.0;X;;0;;||OR51351108;GOP;54336;49.0;;X;;;1|OR53111108;Dem;48803;44.0;;X;;;2|OR53181108;PAG;2170;2.0;;X;;;3|OR53221108;Lib;5495;5.0;;X;;;4
OR;P;G;41049;Morrow;;100.0;X;;0;;||OR51351108;GOP;2698;67.6;;X;;;1|OR53111108;Dem;1004;25.2;;X;;;2|OR53181108;PAG;52;1.3;;X;;;3|OR53221108;Lib;235;5.9;;X;;;4
OR;P;G;41051;Multnomah;;89.4;X;;0;;||OR51351108;GOP;63055;17.6;;X;;;1|OR53111108;Dem;271754;76.0;;X;;;2|OR53181108;PAG;11383;3.2;;X;;;3|OR53221108;Lib;11570;3.2;;X;;;4
OR;P;G;41053;Polk;;100.0;X;;0;;||OR51351108;GOP;18333;49.5;;X;;;1|OR53111108;Dem;15741;42.5;;X;;;2|OR53181108;PAG;851;2.3;;X;;;3|OR53221108;Lib;2105;5.7;;X;;;4
OR;P;G;41055;Sherman;;100.0;X;;0;;||OR51351108;GOP;726;73.9;;X;;;1|OR53111108;Dem;202;20.5;;X;;;2|OR53181108;PAG;11;1.1;;X;;;3|OR53221108;Lib;44;4.5;;X;;;4
OR;P;G;41057;Tillamook;;100.0;X;;0;;||OR51351108;GOP;6486;48.9;;X;;;1|OR53111108;Dem;5701;43.0;;X;;;2|OR53181108;PAG;324;2.4;;X;;;3|OR53221108;Lib;750;5.7;;X;;;4
OR;P;G;41059;Umatilla;;100.0;X;;0;;||OR51351108;GOP;16775;64.2;;X;;;1|OR53111108;Dem;7466;28.6;;X;;;2|OR53181108;PAG;471;1.8;;X;;;3|OR53221108;Lib;1404;5.4;;X;;;4
OR;P;G;41061;Union;;100.0;X;;0;;||OR51351108;GOP;8378;67.2;;X;;;1|OR53111108;Dem;3221;25.8;;X;;;2|OR53181108;PAG;198;1.6;;X;;;3|OR53221108;Lib;668;5.4;;X;;;4
OR;P;G;41063;Wallowa;;100.0;X;;0;;||OR51351108;GOP;2825;67.6;;X;;;1|OR53111108;Dem;1097;26.3;;X;;;2|OR53181108;PAG;82;2.0;;X;;;3|OR53221108;Lib;173;4.1;;X;;;4
OR;P;G;41065;Wasco;;100.0;X;;0;;||OR51351108;GOP;5721;50.8;;X;;;1|OR53111108;Dem;4634;41.2;;X;;;2|OR53181108;PAG;231;2.1;;X;;;3|OR53221108;Lib;665;5.9;;X;;;4
OR;P;G;41067;Washington;;100.0;X;;0;;||OR51351108;GOP;75903;32.7;;X;;;1|OR53111108;Dem;137818;59.4;;X;;;2|OR53181108;PAG;4979;2.1;;X;;;3|OR53221108;Lib;13334;5.7;;X;;;4
OR;P;G;41069;Wheeler;;100.0;X;;0;;||OR51351108;GOP;583;73.6;;X;;;1|OR53111108;Dem;153;19.3;;X;;;2|OR53181108;PAG;10;1.3;;X;;;3|OR53221108;Lib;46;5.8;;X;;;4
OR;P;G;41071;Yamhill;;100.0;X;;0;;||OR51351108;GOP;22589;50.1;;X;;;1|OR53111108;Dem;18635;41.3;;X;;;2|OR53181108;PAG;952;2.1;;X;;;3|OR53221108;Lib;2940;6.5;;X;;;4
OR;S;G;0;Oregon;;99.2;X;;38808;;||OR51421108;IP;53559;3.0;;X;;;1|OR46341108;Dem;1020027;56.8;X;X;X;;2|OR51381108;GOP;602422;33.6;;X;;;3|OR53141108;PAG;42943;2.4;;X;;;4|OR53231108;Lib;21133;1.2;;X;;;5|OR53191108;WF;54949;3.1;;X;;;6
OR;S;G;41001;Baker;;100.0;X;;38808;;||OR51421108;IP;307;3.6;;X;;;1|OR46341108;Dem;3321;38.6;X;X;X;;2|OR51381108;GOP;4608;53.6;;X;;;3|OR53141108;PAG;75;0.9;;X;;;4|OR53231108;Lib;107;1.2;;X;;;5|OR53191108;WF;178;2.1;;X;;;6
OR;S;G;41003;Benton;;100.0;X;;38808;;||OR51421108;IP;1512;3.3;;X;;;1|OR46341108;Dem;28272;61.1;X;X;X;;2|OR51381108;GOP;12609;27.3;;X;;;3|OR53141108;PAG;1706;3.7;;X;;;4|OR53231108;Lib;574;1.2;;X;;;5|OR53191108;WF;1570;3.4;;X;;;6
OR;S;G;41005;Clackamas;;100.0;X;;38808;;||OR51421108;IP;5096;2.7;;X;;;1|OR46341108;Dem;100921;54.4;X;X;X;;2|OR51381108;GOP;69936;37.7;;X;;;3|OR53141108;PAG;2974;1.6;;X;;;4|OR53231108;Lib;2047;1.1;;X;;;5|OR53191108;WF;4679;2.5;;X;;;6
OR;S;G;41007;Clatsop;;100.0;X;;38808;;||OR51421108;IP;556;3.0;;X;;;1|OR46341108;Dem;10735;58.1;X;X;X;;2|OR51381108;GOP;5943;32.2;;X;;;3|OR53141108;PAG;448;2.4;;X;;;4|OR53231108;Lib;249;1.3;;X;;;5|OR53191108;WF;552;3.0;;X;;;6
OR;S;G;41009;Columbia;;100.0;X;;38808;;||OR51421108;IP;1028;4.0;;X;;;1|OR46341108;Dem;12822;50.2;X;X;X;;2|OR51381108;GOP;9923;38.8;;X;;;3|OR53141108;PAG;412;1.6;;X;;;4|OR53231108;Lib;459;1.8;;X;;;5|OR53191108;WF;905;3.5;;X;;;6
OR;S;G;41011;Coos;;100.0;X;;38808;;||OR51421108;IP;1169;3.8;;X;;;1|OR46341108;Dem;13354;43.8;X;X;X;;2|OR51381108;GOP;13973;45.9;;X;;;3|OR53141108;PAG;607;2.0;;X;;;4|OR53231108;Lib;386;1.3;;X;;;5|OR53191108;WF;966;3.2;;X;;;6
OR;S;G;41013;Crook;;100.0;X;;38808;;||OR51421108;IP;396;3.4;;X;;;1|OR46341108;Dem;4764;40.4;X;X;X;;2|OR51381108;GOP;6172;52.3;;X;;;3|OR53141108;PAG;114;1.0;;X;;;4|OR53231108;Lib;114;1.0;;X;;;5|OR53191108;WF;243;2.1;;X;;;6
OR;S;G;41015;Curry;;100.0;X;;38808;;||OR51421108;IP;485;4.0;;X;;;1|OR46341108;Dem;5346;43.9;X;X;X;;2|OR51381108;GOP;5590;45.9;;X;;;3|OR53141108;PAG;239;2.0;;X;;;4|OR53231108;Lib;170;1.4;;X;;;5|OR53191108;WF;343;2.8;;X;;;6
OR;S;G;41017;Deschutes;;100.0;X;;38808;;||OR51421108;IP;1516;2.7;;X;;;1|OR46341108;Dem;31022;56.1;X;X;X;;2|OR51381108;GOP;20676;37.4;;X;;;3|OR53141108;PAG;680;1.2;;X;;;4|OR53231108;Lib;500;0.9;;X;;;5|OR53191108;WF;912;1.6;;X;;;6
OR;S;G;41019;Douglas;;100.0;X;;38808;;||OR51421108;IP;1989;3.9;;X;;;1|OR46341108;Dem;19570;37.9;X;X;X;;2|OR51381108;GOP;27287;52.9;;X;;;3|OR53141108;PAG;727;1.4;;X;;;4|OR53231108;Lib;643;1.2;;X;;;5|OR53191108;WF;1403;2.7;;X;;;6
OR;S;G;41021;Gilliam;;100.0;X;;38808;;||OR51421108;IP;34;3.5;;X;;;1|OR46341108;Dem;482;50.3;X;X;X;;2|OR51381108;GOP;413;43.1;;X;;;3|OR53141108;PAG;5;0.5;;X;;;4|OR53231108;Lib;16;1.7;;X;;;5|OR53191108;WF;9;0.9;;X;;;6
OR;S;G;41023;Grant;;100.0;X;;38808;;||OR51421108;IP;154;3.7;;X;;;1|OR46341108;Dem;1619;38.5;X;X;X;;2|OR51381108;GOP;2257;53.7;;X;;;3|OR53141108;PAG;34;0.8;;X;;;4|OR53231108;Lib;43;1.0;;X;;;5|OR53191108;WF;95;2.3;;X;;;6
OR;S;G;41025;Harney;;100.0;X;;38808;;||OR51421108;IP;154;3.9;;X;;;1|OR46341108;Dem;1538;39.4;X;X;X;;2|OR51381108;GOP;2064;52.9;;X;;;3|OR53141108;PAG;21;0.5;;X;;;4|OR53231108;Lib;42;1.1;;X;;;5|OR53191108;WF;85;2.2;;X;;;6
OR;S;G;41027;Hood River;;100.0;X;;38808;;||OR51421108;IP;387;3.7;;X;;;1|OR46341108;Dem;6821;64.9;X;X;X;;2|OR51381108;GOP;2613;24.9;;X;;;3|OR53141108;PAG;269;2.6;;X;;;4|OR53231108;Lib;116;1.1;;X;;;5|OR53191108;WF;309;2.9;;X;;;6
OR;S;G;41029;Jackson;;100.0;X;;38808;;||OR51421108;IP;3137;3.0;;X;;;1|OR46341108;Dem;52572;50.3;X;X;X;;2|OR51381108;GOP;41656;39.9;;X;;;3|OR53141108;PAG;3165;3.0;;X;;;4|OR53231108;Lib;1129;1.1;;X;;;5|OR53191108;WF;2807;2.7;;X;;;6
OR;S;G;41031;Jefferson;;100.0;X;;38808;;||OR51421108;IP;338;3.7;;X;;;1|OR46341108;Dem;4387;48.4;X;X;X;;2|OR51381108;GOP;3869;42.7;;X;;;3|OR53141108;PAG;99;1.1;;X;;;4|OR53231108;Lib;113;1.2;;X;;;5|OR53191108;WF;249;2.7;;X;;;6
OR;S;G;41033;Josephine;;100.0;X;;38808;;||OR51421108;IP;1493;3.5;;X;;;1|OR46341108;Dem;18215;42.5;X;X;X;;2|OR51381108;GOP;20500;47.9;;X;;;3|OR53141108;PAG;946;2.2;;X;;;4|OR53231108;Lib;599;1.4;;X;;;5|OR53191108;WF;1088;2.5;;X;;;6
OR;S;G;41035;Klamath;;100.0;X;;38808;;||OR51421108;IP;1177;4.0;;X;;;1|OR46341108;Dem;12186;41.3;X;X;X;;2|OR51381108;GOP;14604;49.5;;X;;;3|OR53141108;PAG;421;1.4;;X;;;4|OR53231108;Lib;380;1.3;;X;;;5|OR53191108;WF;762;2.6;;X;;;6
OR;S;G;41037;Lake;;100.0;X;;38808;;||OR51421108;IP;114;3.0;;X;;;1|OR46341108;Dem;1351;35.3;X;X;X;;2|OR51381108;GOP;2213;57.9;;X;;;3|OR53141108;PAG;44;1.2;;X;;;4|OR53231108;Lib;33;0.9;;X;;;5|OR53191108;WF;70;1.8;;X;;;6
OR;S;G;41039;Lane;;100.0;X;;38808;;||OR51421108;IP;5404;2.9;;X;;;1|OR46341108;Dem;108754;59.2;X;X;X;;2|OR51381108;GOP;55920;30.5;;X;;;3|OR53141108;PAG;5453;3.0;;X;;;4|OR53231108;Lib;2245;1.2;;X;;;5|OR53191108;WF;5837;3.2;;X;;;6
OR;S;G;41041;Lincoln;;100.0;X;;38808;;||OR51421108;IP;860;3.5;;X;;;1|OR46341108;Dem;14300;58.3;X;X;X;;2|OR51381108;GOP;7632;31.1;;X;;;3|OR53141108;PAG;688;2.8;;X;;;4|OR53231108;Lib;326;1.3;;X;;;5|OR53191108;WF;734;3.0;;X;;;6
OR;S;G;41043;Linn;;100.0;X;;38808;;||OR51421108;IP;2247;4.0;;X;;;1|OR46341108;Dem;23308;41.9;X;X;X;;2|OR51381108;GOP;26348;47.4;;X;;;3|OR53141108;PAG;926;1.7;;X;;;4|OR53231108;Lib;945;1.7;;X;;;5|OR53191108;WF;1802;3.2;;X;;;6
OR;S;G;41045;Malheur;;100.0;X;;38808;;||OR51421108;IP;430;4.3;;X;;;1|OR46341108;Dem;3050;30.2;X;X;X;;2|OR51381108;GOP;6001;59.5;;X;;;3|OR53141108;PAG;126;1.2;;X;;;4|OR53231108;Lib;127;1.3;;X;;;5|OR53191108;WF;353;3.5;;X;;;6
OR;S;G;41047;Marion;;100.0;X;;38808;;||OR51421108;IP;3315;2.9;;X;;;1|OR46341108;Dem;56666;50.0;X;X;X;;2|OR51381108;GOP;47453;41.9;;X;;;3|OR53141108;PAG;1745;1.5;;X;;;4|OR53231108;Lib;1207;1.1;;X;;;5|OR53191108;WF;2946;2.6;;X;;;6
OR;S;G;41049;Morrow;;100.0;X;;38808;;||OR51421108;IP;168;4.1;;X;;;1|OR46341108;Dem;1702;41.7;X;X;X;;2|OR51381108;GOP;1961;48.1;;X;;;3|OR53141108;PAG;40;1.0;;X;;;4|OR53231108;Lib;62;1.5;;X;;;5|OR53191108;WF;147;3.6;;X;;;6
OR;S;G;41051;Multnomah;;90.3;X;;38808;;||OR51421108;IP;7948;2.2;;X;;;1|OR46341108;Dem;266082;74.3;X;X;X;;2|OR51381108;GOP;52223;14.6;;X;;;3|OR53141108;PAG;14096;3.9;;X;;;4|OR53231108;Lib;3277;0.9;;X;;;5|OR53191108;WF;14659;4.1;;X;;;6
OR;S;G;41053;Polk;;100.0;X;;38808;;||OR51421108;IP;1216;3.2;;X;;;1|OR46341108;Dem;18518;48.7;X;X;X;;2|OR51381108;GOP;16153;42.5;;X;;;3|OR53141108;PAG;611;1.6;;X;;;4|OR53231108;Lib;463;1.2;;X;;;5|OR53191108;WF;1075;2.8;;X;;;6
OR;S;G;41055;Sherman;;100.0;X;;38808;;||OR51421108;IP;29;2.9;;X;;;1|OR46341108;Dem;440;44.4;X;X;X;;2|OR51381108;GOP;492;49.6;;X;;;3|OR53141108;PAG;4;0.4;;X;;;4|OR53231108;Lib;9;0.9;;X;;;5|OR53191108;WF;18;1.8;;X;;;6
OR;S;G;41057;Tillamook;;100.0;X;;38808;;||OR51421108;IP;455;3.4;;X;;;1|OR46341108;Dem;7110;53.0;X;X;X;;2|OR51381108;GOP;5062;37.7;;X;;;3|OR53141108;PAG;247;1.8;;X;;;4|OR53231108;Lib;163;1.2;;X;;;5|OR53191108;WF;377;2.8;;X;;;6
OR;S;G;41059;Umatilla;;100.0;X;;38808;;||OR51421108;IP;1048;4.0;;X;;;1|OR46341108;Dem;11030;41.9;X;X;X;;2|OR51381108;GOP;12678;48.2;;X;;;3|OR53141108;PAG;326;1.2;;X;;;4|OR53231108;Lib;394;1.5;;X;;;5|OR53191108;WF;851;3.2;;X;;;6
OR;S;G;41061;Union;;100.0;X;;38808;;||OR51421108;IP;445;3.5;;X;;;1|OR46341108;Dem;5276;41.8;X;X;X;;2|OR51381108;GOP;6326;50.1;;X;;;3|OR53141108;PAG;147;1.2;;X;;;4|OR53231108;Lib;131;1.0;;X;;;5|OR53191108;WF;301;2.4;;X;;;6
OR;S;G;41063;Wallowa;;100.0;X;;38808;;||OR51421108;IP;127;3.0;;X;;;1|OR46341108;Dem;1740;40.9;X;X;X;;2|OR51381108;GOP;2222;52.2;;X;;;3|OR53141108;PAG;60;1.4;;X;;;4|OR53231108;Lib;41;1.0;;X;;;5|OR53191108;WF;67;1.6;;X;;;6
OR;S;G;41065;Wasco;;100.0;X;;38808;;||OR51421108;IP;416;3.6;;X;;;1|OR46341108;Dem;6352;55.5;X;X;X;;2|OR51381108;GOP;4025;35.2;;X;;;3|OR53141108;PAG;151;1.3;;X;;;4|OR53231108;Lib;170;1.5;;X;;;5|OR53191108;WF;321;2.8;;X;;;6
OR;S;G;41067;Washington;;100.0;X;;38808;;||OR51421108;IP;6708;2.8;;X;;;1|OR46341108;Dem;143925;60.9;X;X;X;;2|OR51381108;GOP;71130;30.1;;X;;;3|OR53141108;PAG;4594;1.9;;X;;;4|OR53231108;Lib;3166;1.3;;X;;;5|OR53191108;WF;6943;2.9;;X;;;6
OR;S;G;41069;Wheeler;;100.0;X;;38808;;||OR51421108;IP;33;4.2;;X;;;1|OR46341108;Dem;351;44.3;X;X;X;;2|OR51381108;GOP;382;48.2;;X;;;3|OR53141108;PAG;5;0.6;;X;;;4|OR53231108;Lib;4;0.5;;X;;;5|OR53191108;WF;18;2.3;;X;;;6
OR;S;G;41071;Yamhill;;100.0;X;;38808;;||OR51421108;IP;1668;3.6;;X;;;1|OR46341108;Dem;22125;48.1;X;X;X;;2|OR51381108;GOP;19508;42.4;;X;;;3|OR53141108;PAG;738;1.6;;X;;;4|OR53231108;Lib;683;1.5;;X;;;5|OR53191108;WF;1275;2.8;;X;;;6
OR;H;G;0;1;;98.3;;;39031;;||OR51461108;GOP;129495;37.3;;X;;;1|OR44761108;Dem;207190;59.6;X;X;X;;2|OR53201108;Lib;10894;3.1;;X;;;3
OR;H;G;0;2;;100.0;;;38529;;||OR46421108;GOP;242610;72.5;X;X;X;;1|OR51501108;Dem;92148;27.5;;X;;;2
OR;H;G;0;3;;89.9;;;38530;;||OR53241108;Prg;25059;7.1;;X;;;1|OR51521108;IP;71758;20.3;;X;;;2|OR46431108;Dem;256159;72.6;X;X;X;;3
OR;H;G;0;4;;100.0;;;38531;;||OR46441108;Dem;216442;55.5;X;X;X;;1|OR51551108;GOP;155271;39.8;;X;;;2|OR53161108;PAG;11807;3.0;;X;;;3|OR53251108;Lib;6349;1.6;;X;;;4
OR;H;G;0;5;;99.0;;;38532;;||OR51601108;GOP;143839;43.2;;X;;;1|OR44271108;Dem;178405;53.6;X;X;X;;2|OR53211108;PAG;10583;3.2;;X;;;3
OR;G;G;0;Oregon;X;99.1;X;;38019;;||OR53131108;Lib;39749;2.2;;X;;;1|OR51621108;Dem;907509;50.7;X;X;X;;2|OR51731108;IP;42636;2.4;;X;;;3|OR53121108;CST;17580;1.0;;X;;;4|OR51721108;GOP;782804;43.7;;X;;;5
OR;G;G;41001;Baker;X;100.0;X;;38019;;||OR53131108;Lib;180;2.1;;X;;;1|OR51621108;Dem;2030;23.6;X;X;X;;2|OR51731108;IP;235;2.7;;X;;;3|OR53121108;CST;143;1.7;;X;;;4|OR51721108;GOP;6012;69.9;;X;;;5
OR;G;G;41003;Benton;X;100.0;X;;38019;;||OR53131108;Lib;1149;2.5;;X;;;1|OR51621108;Dem;27319;59.5;X;X;X;;2|OR51731108;IP;1070;2.3;;X;;;3|OR53121108;CST;321;0.7;;X;;;4|OR51721108;GOP;16084;35.0;;X;;;5
OR;G;G;41005;Clackamas;X;100.0;X;;38019;;||OR53131108;Lib;3531;1.9;;X;;;1|OR51621108;Dem;85882;46.3;X;X;X;;2|OR51731108;IP;3918;2.1;;X;;;3|OR53121108;CST;1512;0.8;;X;;;4|OR51721108;GOP;90515;48.8;;X;;;5
OR;G;G;41007;Clatsop;X;100.0;X;;38019;;||OR53131108;Lib;377;2.0;;X;;;1|OR51621108;Dem;9308;50.6;X;X;X;;2|OR51731108;IP;446;2.4;;X;;;3|OR53121108;CST;170;0.9;;X;;;4|OR51721108;GOP;8107;44.0;;X;;;5
OR;G;G;41009;Columbia;X;100.0;X;;38019;;||OR53131108;Lib;758;3.0;;X;;;1|OR51621108;Dem;10786;42.4;X;X;X;;2|OR51731108;IP;755;3.0;;X;;;3|OR53121108;CST;422;1.7;;X;;;4|OR51721108;GOP;12696;50.0;;X;;;5
OR;G;G;41011;Coos;X;100.0;X;;38019;;||OR53131108;Lib;758;2.5;;X;;;1|OR51621108;Dem;11391;37.5;X;X;X;;2|OR51731108;IP;970;3.2;;X;;;3|OR53121108;CST;532;1.8;;X;;;4|OR51721108;GOP;16747;55.1;;X;;;5
OR;G;G;41013;Crook;X;100.0;X;;38019;;||OR53131108;Lib;223;1.9;;X;;;1|OR51621108;Dem;2940;24.8;X;X;X;;2|OR51731108;IP;338;2.9;;X;;;3|OR53121108;CST;217;1.8;;X;;;4|OR51721108;GOP;8129;68.6;;X;;;5
OR;G;G;41015;Curry;X;100.0;X;;38019;;||OR53131108;Lib;326;2.7;;X;;;1|OR51621108;Dem;4893;40.3;X;X;X;;2|OR51731108;IP;344;2.8;;X;;;3|OR53121108;CST;207;1.7;;X;;;4|OR51721108;GOP;6358;52.4;;X;;;5
OR;G;G;41017;Deschutes;X;100.0;X;;38019;;||OR53131108;Lib;945;1.7;;X;;;1|OR51621108;Dem;24878;45.1;X;X;X;;2|OR51731108;IP;1171;2.1;;X;;;3|OR53121108;CST;451;0.8;;X;;;4|OR51721108;GOP;27761;50.3;;X;;;5
OR;G;G;41019;Douglas;X;100.0;X;;38019;;||OR53131108;Lib;1191;2.3;;X;;;1|OR51621108;Dem;15628;30.2;X;X;X;;2|OR51731108;IP;1491;2.9;;X;;;3|OR53121108;CST;1280;2.5;;X;;;4|OR51721108;GOP;32233;62.2;;X;;;5
OR;G;G;41021;Gilliam;X;100.0;X;;38019;;||OR53131108;Lib;20;2.1;;X;;;1|OR51621108;Dem;258;26.7;X;X;X;;2|OR51731108;IP;17;1.8;;X;;;3|OR53121108;CST;11;1.1;;X;;;4|OR51721108;GOP;659;68.3;;X;;;5
OR;G;G;41023;Grant;X;100.0;X;;38019;;||OR53131108;Lib;72;1.7;;X;;;1|OR51621108;Dem;898;21.2;X;X;X;;2|OR51731108;IP;107;2.5;;X;;;3|OR53121108;CST;87;2.1;;X;;;4|OR51721108;GOP;3070;72.5;;X;;;5
OR;G;G;41025;Harney;X;100.0;X;;38019;;||OR53131108;Lib;78;2.0;;X;;;1|OR51621108;Dem;885;22.5;X;X;X;;2|OR51731108;IP;134;3.4;;X;;;3|OR53121108;CST;66;1.7;;X;;;4|OR51721108;GOP;2763;70.4;;X;;;5
OR;G;G;41027;Hood River;X;100.0;X;;38019;;||OR53131108;Lib;211;2.0;;X;;;1|OR51621108;Dem;6300;60.2;X;X;X;;2|OR51731108;IP;269;2.6;;X;;;3|OR53121108;CST;64;0.6;;X;;;4|OR51721108;GOP;3622;34.6;;X;;;5
OR;G;G;41029;Jackson;X;100.0;X;;38019;;||OR53131108;Lib;2506;2.4;;X;;;1|OR51621108;Dem;45980;44.2;X;X;X;;2|OR51731108;IP;2778;2.7;;X;;;3|OR53121108;CST;1296;1.2;;X;;;4|OR51721108;GOP;51536;49.5;;X;;;5
OR;G;G;41031;Jefferson;X;100.0;X;;38019;;||OR53131108;Lib;207;2.3;;X;;;1|OR51621108;Dem;3085;34.2;X;X;X;;2|OR51731108;IP;271;3.0;;X;;;3|OR53121108;CST;119;1.3;;X;;;4|OR51721108;GOP;5339;59.2;;X;;;5
OR;G;G;41033;Josephine;X;100.0;X;;38019;;||OR53131108;Lib;1099;2.6;;X;;;1|OR51621108;Dem;14885;34.9;X;X;X;;2|OR51731108;IP;1970;4.6;;X;;;3|OR53121108;CST;960;2.2;;X;;;4|OR51721108;GOP;23796;55.7;;X;;;5
OR;G;G;41035;Klamath;X;100.0;X;;38019;;||OR53131108;Lib;785;2.7;;X;;;1|OR51621108;Dem;8291;28.1;X;X;X;;2|OR51731108;IP;919;3.1;;X;;;3|OR53121108;CST;538;1.8;;X;;;4|OR51721108;GOP;18980;64.3;;X;;;5
OR;G;G;41037;Lake;X;100.0;X;;38019;;||OR53131108;Lib;98;2.6;;X;;;1|OR51621108;Dem;756;19.8;X;X;X;;2|OR51731108;IP;100;2.6;;X;;;3|OR53121108;CST;85;2.2;;X;;;4|OR51721108;GOP;2777;72.8;;X;;;5
OR;G;G;41039;Lane;X;100.0;X;;38019;;||OR53131108;Lib;4538;2.5;;X;;;1|OR51621108;Dem;101523;55.3;X;X;X;;2|OR51731108;IP;4412;2.4;;X;;;3|OR53121108;CST;1651;0.9;;X;;;4|OR51721108;GOP;71319;38.9;;X;;;5
OR;G;G;41041;Lincoln;X;100.0;X;;38019;;||OR53131108;Lib;547;2.2;;X;;;1|OR51621108;Dem;13000;53.1;X;X;X;;2|OR51731108;IP;666;2.7;;X;;;3|OR53121108;CST;290;1.2;;X;;;4|OR51721108;GOP;9962;40.7;;X;;;5
OR;G;G;41043;Linn;X;100.0;X;;38019;;||OR53131108;Lib;1332;2.4;;X;;;1|OR51621108;Dem;18603;33.2;X;X;X;;2|OR51731108;IP;1475;2.6;;X;;;3|OR53121108;CST;824;1.5;;X;;;4|OR51721108;GOP;33740;60.3;;X;;;5
OR;G;G;41045;Malheur;X;100.0;X;;38019;;||OR53131108;Lib;220;2.2;;X;;;1|OR51621108;Dem;2403;23.8;X;X;X;;2|OR51731108;IP;342;3.4;;X;;;3|OR53121108;CST;230;2.3;;X;;;4|OR51721108;GOP;6920;68.4;;X;;;5
OR;G;G;41047;Marion;X;100.0;X;;38019;;||OR53131108;Lib;1702;1.5;;X;;;1|OR51621108;Dem;47160;41.3;X;X;X;;2|OR51731108;IP;2165;1.9;;X;;;3|OR53121108;CST;835;0.7;;X;;;4|OR51721108;GOP;62438;54.6;;X;;;5
OR;G;G;41049;Morrow;X;100.0;X;;38019;;||OR53131108;Lib;84;2.1;;X;;;1|OR51621108;Dem;1140;27.9;X;X;X;;2|OR51731108;IP;95;2.3;;X;;;3|OR53121108;CST;105;2.6;;X;;;4|OR51721108;GOP;2660;65.1;;X;;;5
OR;G;G;41051;Multnomah;X;89.4;X;;38019;;||OR53131108;Lib;7371;2.1;;X;;;1|OR51621108;Dem;260000;73.3;X;X;X;;2|OR51731108;IP;7437;2.1;;X;;;3|OR53121108;CST;1799;0.5;;X;;;4|OR51721108;GOP;78290;22.1;;X;;;5
OR;G;G;41053;Polk;X;100.0;X;;38019;;||OR53131108;Lib;651;1.7;;X;;;1|OR51621108;Dem;15298;40.0;X;X;X;;2|OR51731108;IP;822;2.2;;X;;;3|OR53121108;CST;320;0.8;;X;;;4|OR51721108;GOP;21119;55.3;;X;;;5
OR;G;G;41055;Sherman;X;100.0;X;;38019;;||OR53131108;Lib;13;1.3;;X;;;1|OR51621108;Dem;234;23.8;X;X;X;;2|OR51731108;IP;14;1.4;;X;;;3|OR53121108;CST;10;1.0;;X;;;4|OR51721108;GOP;714;72.5;;X;;;5
OR;G;G;41057;Tillamook;X;100.0;X;;38019;;||OR53131108;Lib;292;2.2;;X;;;1|OR51621108;Dem;6088;45.5;X;X;X;;2|OR51731108;IP;317;2.4;;X;;;3|OR53121108;CST;140;1.0;;X;;;4|OR51721108;GOP;6552;48.9;;X;;;5
OR;G;G;41059;Umatilla;X;100.0;X;;38019;;||OR53131108;Lib;671;2.6;;X;;;1|OR51621108;Dem;8309;31.6;X;X;X;;2|OR51731108;IP;828;3.2;;X;;;3|OR53121108;CST;444;1.7;;X;;;4|OR51721108;GOP;16002;61.0;;X;;;5
OR;G;G;41061;Union;X;100.0;X;;38019;;||OR53131108;Lib;283;2.2;;X;;;1|OR51621108;Dem;3385;26.8;X;X;X;;2|OR51731108;IP;299;2.4;;X;;;3|OR53121108;CST;175;1.4;;X;;;4|OR51721108;GOP;8508;67.3;;X;;;5
OR;G;G;41063;Wallowa;X;100.0;X;;38019;;||OR53131108;Lib;78;1.8;;X;;;1|OR51621108;Dem;1235;29.0;X;X;X;;2|OR51731108;IP;97;2.3;;X;;;3|OR53121108;CST;37;0.9;;X;;;4|OR51721108;GOP;2814;66.0;;X;;;5
OR;G;G;41065;Wasco;X;100.0;X;;38019;;||OR53131108;Lib;296;2.6;;X;;;1|OR51621108;Dem;4920;43.2;X;X;X;;2|OR51731108;IP;271;2.4;;X;;;3|OR53121108;CST;146;1.3;;X;;;4|OR51721108;GOP;5761;50.6;;X;;;5
OR;G;G;41067;Washington;X;100.0;X;;38019;;||OR53131108;Lib;5980;2.5;;X;;;1|OR51621108;Dem;129386;55.0;X;X;X;;2|OR51731108;IP;5024;2.1;;X;;;3|OR53121108;CST;1557;0.7;;X;;;4|OR51721108;GOP;93228;39.6;;X;;;5
OR;G;G;41069;Wheeler;X;100.0;X;;38019;;||OR53131108;Lib;17;2.1;;X;;;1|OR51621108;Dem;190;23.5;X;X;X;;2|OR51731108;IP;20;2.5;;X;;;3|OR53121108;CST;12;1.5;;X;;;4|OR51721108;GOP;571;70.5;;X;;;5
OR;G;G;41071;Yamhill;X;100.0;X;;38019;;||OR53131108;Lib;1160;2.5;;X;;;1|OR51621108;Dem;18242;39.7;X;X;X;;2|OR51731108;IP;1049;2.3;;X;;;3|OR53121108;CST;524;1.1;;X;;;4|OR51721108;GOP;25022;54.4;;X;;;5
OR;I;G;0;Oregon;;98.7;;;39094;;||OR53661108;;644563;37.0;;X;;;1|OR53671108;;1098065;63.0;X;X;;;2
OR;I;G;41001;Baker;;100.0;;;39094;;||OR53661108;;2178;25.7;;X;;;1|OR53671108;;6281;74.3;X;X;;;2
OR;I;G;41003;Benton;;100.0;;;39094;;||OR53661108;;19789;44.2;;X;;;1|OR53671108;;24992;55.8;X;X;;;2
OR;I;G;41005;Clackamas;;100.0;;;39094;;||OR53661108;;65591;36.2;;X;;;1|OR53671108;;115822;63.8;X;X;;;2
OR;I;G;41007;Clatsop;;100.0;;;39094;;||OR53661108;;6601;36.9;;X;;;1|OR53671108;;11311;63.1;X;X;;;2
OR;I;G;41009;Columbia;;100.0;;;39094;;||OR53661108;;7477;29.9;;X;;;1|OR53671108;;17545;70.1;X;X;;;2
OR;I;G;41011;Coos;;100.0;;;39094;;||OR53661108;;9167;30.6;;X;;;1|OR53671108;;20819;69.4;X;X;;;2
OR;I;G;41013;Crook;;100.0;;;39094;;||OR53661108;;2957;25.3;;X;;;1|OR53671108;;8739;74.7;X;X;;;2
OR;I;G;41015;Curry;;100.0;;;39094;;||OR53661108;;3724;31.1;;X;;;1|OR53671108;;8251;68.9;X;X;;;2
OR;I;G;41017;Deschutes;;100.0;;;39094;;||OR53661108;;17947;33.2;;X;;;1|OR53671108;;36173;66.8;X;X;;;2
OR;I;G;41019;Douglas;;100.0;;;39094;;||OR53661108;;13918;27.5;;X;;;1|OR53671108;;36731;72.5;X;X;;;2
OR;I;G;41021;Gilliam;;100.0;;;39094;;||OR53661108;;244;26.0;;X;;;1|OR53671108;;696;74.0;X;X;;;2
OR;I;G;41023;Grant;;100.0;;;39094;;||OR53661108;;1095;26.6;;X;;;1|OR53671108;;3020;73.4;X;X;;;2
OR;I;G;41025;Harney;;100.0;;;39094;;||OR53661108;;1100;28.9;;X;;;1|OR53671108;;2706;71.1;X;X;;;2
OR;I;G;41027;Hood River;;100.0;;;39094;;||OR53661108;;4345;42.8;;X;;;1|OR53671108;;5796;57.2;X;X;;;2
OR;I;G;41029;Jackson;;100.0;;;39094;;||OR53661108;;34231;33.9;;X;;;1|OR53671108;;66851;66.1;X;X;;;2
OR;I;G;41031;Jefferson;;100.0;;;39094;;||OR53661108;;2520;28.8;;X;;;1|OR53671108;;6235;71.2;X;X;;;2
OR;I;G;41033;Josephine;;100.0;;;39094;;||OR53661108;;12429;29.8;;X;;;1|OR53671108;;29280;70.2;X;X;;;2
OR;I;G;41035;Klamath;;100.0;;;39094;;||OR53661108;;7614;26.1;;X;;;1|OR53671108;;21525;73.9;X;X;;;2
OR;I;G;41037;Lake;;100.0;;;39094;;||OR53661108;;938;25.3;;X;;;1|OR53671108;;2767;74.7;X;X;;;2
OR;I;G;41039;Lane;;100.0;;;39094;;||OR53661108;;67945;38.1;;X;;;1|OR53671108;;110276;61.9;X;X;;;2
OR;I;G;41041;Lincoln;;100.0;;;39094;;||OR53661108;;8243;34.8;;X;;;1|OR53671108;;15461;65.2;X;X;;;2
OR;I;G;41043;Linn;;100.0;;;39094;;||OR53661108;;16659;30.4;;X;;;1|OR53671108;;38216;69.6;X;X;;;2
OR;I;G;41045;Malheur;;100.0;;;39094;;||OR53661108;;2746;27.5;;X;;;1|OR53671108;;7255;72.5;X;X;;;2
OR;I;G;41047;Marion;;100.0;;;39094;;||OR53661108;;36624;33.5;;X;;;1|OR53671108;;72858;66.5;X;X;;;2
OR;I;G;41049;Morrow;;80.0;;;39094;;||OR53661108;;1097;27.3;;X;;;1|OR53671108;;2924;72.7;X;X;;;2
OR;I;G;41051;Multnomah;;85.8;;;39094;;||OR53661108;;162286;47.3;;X;;;1|OR53671108;;180907;52.7;X;X;;;2
OR;I;G;41053;Polk;;100.0;;;39094;;||OR53661108;;12757;34.3;;X;;;1|OR53671108;;24456;65.7;X;X;;;2
OR;I;G;41055;Sherman;;100.0;;;39094;;||OR53661108;;279;28.8;;X;;;1|OR53671108;;689;71.2;X;X;;;2
OR;I;G;41057;Tillamook;;100.0;;;39094;;||OR53661108;;4562;34.8;;X;;;1|OR53671108;;8548;65.2;X;X;;;2
OR;I;G;41059;Umatilla;;100.0;;;39094;;||OR53661108;;7219;27.8;;X;;;1|OR53671108;;18737;72.2;X;X;;;2
OR;I;G;41061;Union;;100.0;;;39094;;||OR53661108;;3495;28.2;;X;;;1|OR53671108;;8915;71.8;X;X;;;2
OR;I;G;41063;Wallowa;;100.0;;;39094;;||OR53661108;;1286;31.2;;X;;;1|OR53671108;;2842;68.8;X;X;;;2
OR;I;G;41065;Wasco;;100.0;;;39094;;||OR53661108;;3559;32.1;;X;;;1|OR53671108;;7521;67.9;X;X;;;2
OR;I;G;41067;Washington;;100.0;;;39094;;||OR53661108;;86166;37.5;;X;;;1|OR53671108;;143623;62.5;X;X;;;2
OR;I;G;41069;Wheeler;;100.0;;;39094;;||OR53661108;;197;24.9;;X;;;1|OR53671108;;594;75.1;X;X;;;2
OR;I;G;41071;Yamhill;;100.0;;;39094;;||OR53661108;;15578;35.2;;X;;;1|OR53671108;;28703;64.8;X;X;;;2
OR;I;G;0;Oregon;;98.6;;;39095;;||OR53681108;;1196749;70.3;X;X;;;1|OR53691108;;506683;29.7;;X;;;2
OR;I;G;41001;Baker;;100.0;;;39095;;||OR53681108;;4878;60.1;X;X;;;1|OR53691108;;3244;39.9;;X;;;2
OR;I;G;41003;Benton;;100.0;;;39095;;||OR53681108;;31872;72.5;X;X;;;1|OR53691108;;12105;27.5;;X;;;2
OR;I;G;41005;Clackamas;;100.0;;;39095;;||OR53681108;;124445;70.7;X;X;;;1|OR53691108;;51638;29.3;;X;;;2
OR;I;G;41007;Clatsop;;100.0;;;39095;;||OR53681108;;12182;69.7;X;X;;;1|OR53691108;;5304;30.3;;X;;;2
OR;I;G;41009;Columbia;;100.0;;;39095;;||OR53681108;;15737;64.4;X;X;;;1|OR53691108;;8718;35.6;;X;;;2
OR;I;G;41011;Coos;;100.0;;;39095;;||OR53681108;;17835;60.9;X;X;;;1|OR53691108;;11461;39.1;;X;;;2
OR;I;G;41013;Crook;;100.0;;;39095;;||OR53681108;;6802;61.1;X;X;;;1|OR53691108;;4331;38.9;;X;;;2
OR;I;G;41015;Curry;;100.0;;;39095;;||OR53681108;;7367;63.8;X;X;;;1|OR53691108;;4173;36.2;;X;;;2
OR;I;G;41017;Deschutes;;100.0;;;39095;;||OR53681108;;36226;69.3;X;X;;;1|OR53691108;;16061;30.7;;X;;;2
OR;I;G;41019;Douglas;;100.0;;;39095;;||OR53681108;;29520;60.5;X;X;;;1|OR53691108;;19279;39.5;;X;;;2
OR;I;G;41021;Gilliam;;100.0;;;39095;;||OR53681108;;535;59.1;X;X;;;1|OR53691108;;370;40.9;;X;;;2
OR;I;G;41023;Grant;;100.0;;;39095;;||OR53681108;;2349;58.4;X;X;;;1|OR53691108;;1672;41.6;;X;;;2
OR;I;G;41025;Harney;;100.0;;;39095;;||OR53681108;;2207;59.2;X;X;;;1|OR53691108;;1521;40.8;;X;;;2
OR;I;G;41027;Hood River;;100.0;;;39095;;||OR53681108;;7399;74.4;X;X;;;1|OR53691108;;2541;25.6;;X;;;2
OR;I;G;41029;Jackson;;100.0;;;39095;;||OR53681108;;65940;66.2;X;X;;;1|OR53691108;;33697;33.8;;X;;;2
OR;I;G;41031;Jefferson;;100.0;;;39095;;||OR53681108;;5660;65.2;X;X;;;1|OR53691108;;3027;34.8;;X;;;2
OR;I;G;41033;Josephine;;100.0;;;39095;;||OR53681108;;25211;62.9;X;X;;;1|OR53691108;;14895;37.1;;X;;;2
OR;I;G;41035;Klamath;;100.0;;;39095;;||OR53681108;;17754;62.5;X;X;;;1|OR53691108;;10657;37.5;;X;;;2
OR;I;G;41037;Lake;;100.0;;;39095;;||OR53681108;;2121;58.3;X;X;;;1|OR53691108;;1514;41.7;;X;;;2
OR;I;G;41039;Lane;;100.0;;;39095;;||OR53681108;;119363;68.3;X;X;;;1|OR53691108;;55477;31.7;;X;;;2
OR;I;G;41041;Lincoln;;100.0;;;39095;;||OR53681108;;15895;68.3;X;X;;;1|OR53691108;;7385;31.7;;X;;;2
OR;I;G;41043;Linn;;100.0;;;39095;;||OR53681108;;34089;64.3;X;X;;;1|OR53691108;;18938;35.7;;X;;;2
OR;I;G;41045;Malheur;;100.0;;;39095;;||OR53681108;;5922;61.2;X;X;;;1|OR53691108;;3749;38.8;;X;;;2
OR;I;G;41047;Marion;;100.0;;;39095;;||OR53681108;;75027;69.7;X;X;;;1|OR53691108;;32624;30.3;;X;;;2
OR;I;G;41049;Morrow;;80.0;;;39095;;||OR53681108;;2486;64.1;X;X;;;1|OR53691108;;1392;35.9;;X;;;2
OR;I;G;41051;Multnomah;;84.1;;;39095;;||OR53681108;;263233;78.2;X;X;;;1|OR53691108;;73262;21.8;;X;;;2
OR;I;G;41053;Polk;;100.0;;;39095;;||OR53681108;;25226;69.1;X;X;;;1|OR53691108;;11299;30.9;;X;;;2
OR;I;G;41055;Sherman;;100.0;;;39095;;||OR53681108;;519;56.2;X;X;;;1|OR53691108;;404;43.8;;X;;;2
OR;I;G;41057;Tillamook;;100.0;;;39095;;||OR53681108;;8469;66.9;X;X;;;1|OR53691108;;4190;33.1;;X;;;2
OR;I;G;41059;Umatilla;;100.0;;;39095;;||OR53681108;;16408;65.5;X;X;;;1|OR53691108;;8651;34.5;;X;;;2
OR;I;G;41061;Union;;100.0;;;39095;;||OR53681108;;7505;62.7;X;X;;;1|OR53691108;;4469;37.3;;X;;;2
OR;I;G;41063;Wallowa;;100.0;;;39095;;||OR53681108;;2553;63.1;X;X;;;1|OR53691108;;1495;36.9;;X;;;2
OR;I;G;41065;Wasco;;100.0;;;39095;;||OR53681108;;7310;68.2;X;X;;;1|OR53691108;;3402;31.8;;X;;;2
OR;I;G;41067;Washington;;100.0;;;39095;;||OR53681108;;166461;73.6;X;X;;;1|OR53691108;;59808;26.4;;X;;;2
OR;I;G;41069;Wheeler;;100.0;;;39095;;||OR53681108;;436;58.3;X;X;;;1|OR53691108;;312;41.7;;X;;;2
OR;I;G;41071;Yamhill;;100.0;;;39095;;||OR53681108;;29807;68.6;X;X;;;1|OR53691108;;13618;31.4;;X;;;2
OR;I;G;0;Oregon;;98.7;;;39096;;||OR53701108;;1481147;83.6;X;X;;;1|OR53711108;;290820;16.4;;X;;;2
OR;I;G;41001;Baker;;100.0;;;39096;;||OR53701108;;7034;82.5;X;X;;;1|OR53711108;;1494;17.5;;X;;;2
OR;I;G;41003;Benton;;100.0;;;39096;;||OR53701108;;34934;77.0;X;X;;;1|OR53711108;;10455;23.0;;X;;;2
OR;I;G;41005;Clackamas;;100.0;;;39096;;||OR53701108;;155707;85.2;X;X;;;1|OR53711108;;26971;14.8;;X;;;2
OR;I;G;41007;Clatsop;;100.0;;;39096;;||OR53701108;;15501;85.2;X;X;;;1|OR53711108;;2701;14.8;;X;;;2
OR;I;G;41009;Columbia;;100.0;;;39096;;||OR53701108;;21460;84.5;X;X;;;1|OR53711108;;3932;15.5;;X;;;2
OR;I;G;41011;Coos;;100.0;;;39096;;||OR53701108;;24930;82.4;X;X;;;1|OR53711108;;5318;17.6;;X;;;2
OR;I;G;41013;Crook;;100.0;;;39096;;||OR53701108;;10059;85.9;X;X;;;1|OR53711108;;1655;14.1;;X;;;2
OR;I;G;41015;Curry;;100.0;;;39096;;||OR53701108;;10231;84.8;X;X;;;1|OR53711108;;1833;15.2;;X;;;2
OR;I;G;41017;Deschutes;;100.0;;;39096;;||OR53701108;;45418;82.9;X;X;;;1|OR53711108;;9382;17.1;;X;;;2
OR;I;G;41019;Douglas;;92.9;;;39096;;||OR53701108;;40499;79.6;X;X;;;1|OR53711108;;10389;20.4;;X;;;2
OR;I;G;41021;Gilliam;;100.0;;;39096;;||OR53701108;;780;82.1;X;X;;;1|OR53711108;;170;17.9;;X;;;2
OR;I;G;41023;Grant;;100.0;;;39096;;||OR53701108;;3433;82.5;X;X;;;1|OR53711108;;728;17.5;;X;;;2
OR;I;G;41025;Harney;;100.0;;;39096;;||OR53701108;;3169;82.0;X;X;;;1|OR53711108;;696;18.0;;X;;;2
OR;I;G;41027;Hood River;;100.0;;;39096;;||OR53701108;;8442;82.1;X;X;;;1|OR53711108;;1836;17.9;;X;;;2
OR;I;G;41029;Jackson;;100.0;;;39096;;||OR53701108;;86323;83.3;X;X;;;1|OR53711108;;17282;16.7;;X;;;2
OR;I;G;41031;Jefferson;;100.0;;;39096;;||OR53701108;;7736;85.7;X;X;;;1|OR53711108;;1288;14.3;;X;;;2
OR;I;G;41033;Josephine;;100.0;;;39096;;||OR53701108;;35473;83.5;X;X;;;1|OR53711108;;6999;16.5;;X;;;2
OR;I;G;41035;Klamath;;100.0;;;39096;;||OR53701108;;25141;85.7;X;X;;;1|OR53711108;;4196;14.3;;X;;;2
OR;I;G;41037;Lake;;100.0;;;39096;;||OR53701108;;3177;84.0;X;X;;;1|OR53711108;;606;16.0;;X;;;2
OR;I;G;41039;Lane;;100.0;;;39096;;||OR53701108;;151679;83.3;X;X;;;1|OR53711108;;30502;16.7;;X;;;2
OR;I;G;41041;Lincoln;;100.0;;;39096;;||OR53701108;;20605;85.0;X;X;;;1|OR53711108;;3643;15.0;;X;;;2
OR;I;G;41043;Linn;;100.0;;;39096;;||OR53701108;;47344;85.2;X;X;;;1|OR53711108;;8218;14.8;;X;;;2
OR;I;G;41045;Malheur;;100.0;;;39096;;||OR53701108;;8171;81.3;X;X;;;1|OR53711108;;1881;18.7;;X;;;2
OR;I;G;41047;Marion;;100.0;;;39096;;||OR53701108;;94578;84.6;X;X;;;1|OR53711108;;17269;15.4;;X;;;2
OR;I;G;41049;Morrow;;80.0;;;39096;;||OR53701108;;3451;85.4;X;X;;;1|OR53711108;;589;14.6;;X;;;2
OR;I;G;41051;Multnomah;;87.6;;;39096;;||OR53701108;;296671;84.8;X;X;;;1|OR53711108;;53289;15.2;;X;;;2
OR;I;G;41053;Polk;;100.0;;;39096;;||OR53701108;;31636;83.9;X;X;;;1|OR53711108;;6066;16.1;;X;;;2
OR;I;G;41055;Sherman;;100.0;;;39096;;||OR53701108;;786;79.6;X;X;;;1|OR53711108;;201;20.4;;X;;;2
OR;I;G;41057;Tillamook;;100.0;;;39096;;||OR53701108;;11276;84.8;X;X;;;1|OR53711108;;2019;15.2;;X;;;2
OR;I;G;41059;Umatilla;;100.0;;;39096;;||OR53701108;;22105;84.3;X;X;;;1|OR53711108;;4132;15.7;;X;;;2
OR;I;G;41061;Union;;100.0;;;39096;;||OR53701108;;10398;82.9;X;X;;;1|OR53711108;;2143;17.1;;X;;;2
OR;I;G;41063;Wallowa;;100.0;;;39096;;||OR53701108;;3419;81.7;X;X;;;1|OR53711108;;768;18.3;;X;;;2
OR;I;G;41065;Wasco;;100.0;;;39096;;||OR53701108;;9532;84.6;X;X;;;1|OR53711108;;1734;15.4;;X;;;2
OR;I;G;41067;Washington;;100.0;;;39096;;||OR53701108;;191473;81.7;X;X;;;1|OR53711108;;42880;18.3;;X;;;2
OR;I;G;41069;Wheeler;;100.0;;;39096;;||OR53701108;;635;80.6;X;X;;;1|OR53711108;;153;19.4;;X;;;2
OR;I;G;41071;Yamhill;;100.0;;;39096;;||OR53701108;;37941;83.7;X;X;;;1|OR53711108;;7402;16.3;;X;;;2
OR;I;G;0;Oregon;;99.1;;;39097;;||OR53721108;;742902;41.0;;X;;;1|OR53731108;;1070764;59.0;X;X;;;2
OR;I;G;41001;Baker;;100.0;;;39097;;||OR53721108;;2125;24.6;;X;;;1|OR53731108;;6516;75.4;X;X;;;2
OR;I;G;41003;Benton;;100.0;;;39097;;||OR53721108;;24102;51.7;;X;;;1|OR53731108;;22491;48.3;X;X;;;2
OR;I;G;41005;Clackamas;;100.0;;;39097;;||OR53721108;;67237;35.8;;X;;;1|OR53731108;;120381;64.2;X;X;;;2
OR;I;G;41007;Clatsop;;100.0;;;39097;;||OR53721108;;7817;42.1;;X;;;1|OR53731108;;10764;57.9;X;X;;;2
OR;I;G;41009;Columbia;;100.0;;;39097;;||OR53721108;;8199;31.7;;X;;;1|OR53731108;;17631;68.3;X;X;;;2
OR;I;G;41011;Coos;;100.0;;;39097;;||OR53721108;;9568;31.1;;X;;;1|OR53731108;;21181;68.9;X;X;;;2
OR;I;G;41013;Crook;;100.0;;;39097;;||OR53721108;;2363;19.8;;X;;;1|OR53731108;;9595;80.2;X;X;;;2
OR;I;G;41015;Curry;;100.0;;;39097;;||OR53721108;;4834;39.6;;X;;;1|OR53731108;;7376;60.4;X;X;;;2
OR;I;G;41017;Deschutes;;100.0;;;39097;;||OR53721108;;19218;34.5;;X;;;1|OR53731108;;36552;65.5;X;X;;;2
OR;I;G;41019;Douglas;;100.0;;;39097;;||OR53721108;;12837;24.5;;X;;;1|OR53731108;;39540;75.5;X;X;;;2
OR;I;G;41021;Gilliam;;100.0;;;39097;;||OR53721108;;163;16.7;;X;;;1|OR53731108;;814;83.3;X;X;;;2
OR;I;G;41023;Grant;;100.0;;;39097;;||OR53721108;;909;21.4;;X;;;1|OR53731108;;3333;78.6;X;X;;;2
OR;I;G;41025;Harney;;100.0;;;39097;;||OR53721108;;827;20.9;;X;;;1|OR53731108;;3136;79.1;X;X;;;2
OR;I;G;41027;Hood River;;100.0;;;39097;;||OR53721108;;5184;48.9;;X;;;1|OR53731108;;5408;51.1;X;X;;;2
OR;I;G;41029;Jackson;;100.0;;;39097;;||OR53721108;;40138;37.9;;X;;;1|OR53731108;;65760;62.1;X;X;;;2
OR;I;G;41031;Jefferson;;100.0;;;39097;;||OR53721108;;2278;24.9;;X;;;1|OR53731108;;6857;75.1;X;X;;;2
OR;I;G;41033;Josephine;;100.0;;;39097;;||OR53721108;;14516;33.5;;X;;;1|OR53731108;;28782;66.5;X;X;;;2
OR;I;G;41035;Klamath;;100.0;;;39097;;||OR53721108;;7570;25.4;;X;;;1|OR53731108;;22261;74.6;X;X;;;2
OR;I;G;41037;Lake;;100.0;;;39097;;||OR53721108;;843;21.9;;X;;;1|OR53731108;;3007;78.1;X;X;;;2
OR;I;G;41039;Lane;;100.0;;;39097;;||OR53721108;;88255;47.4;;X;;;1|OR53731108;;98051;52.6;X;X;;;2
OR;I;G;41041;Lincoln;;100.0;;;39097;;||OR53721108;;11077;45.1;;X;;;1|OR53731108;;13508;54.9;X;X;;;2
OR;I;G;41043;Linn;;100.0;;;39097;;||OR53721108;;15764;27.8;;X;;;1|OR53731108;;40913;72.2;X;X;;;2
OR;I;G;41045;Malheur;;100.0;;;39097;;||OR53721108;;3061;30.3;;X;;;1|OR53731108;;7036;69.7;X;X;;;2
OR;I;G;41047;Marion;;100.0;;;39097;;||OR53721108;;39778;34.7;;X;;;1|OR53731108;;74968;65.3;X;X;;;2
OR;I;G;41049;Morrow;;80.0;;;39097;;||OR53721108;;947;23.0;;X;;;1|OR53731108;;3165;77.0;X;X;;;2
OR;I;G;41051;Multnomah;;90.3;;;39097;;||OR53721108;;205860;57.1;;X;;;1|OR53731108;;154842;42.9;X;X;;;2
OR;I;G;41053;Polk;;100.0;;;39097;;||OR53721108;;13558;35.2;;X;;;1|OR53731108;;24941;64.8;X;X;;;2
OR;I;G;41055;Sherman;;100.0;;;39097;;||OR53721108;;113;11.1;;X;;;1|OR53731108;;903;88.9;X;X;;;2
OR;I;G;41057;Tillamook;;100.0;;;39097;;||OR53721108;;4773;35.2;;X;;;1|OR53731108;;8777;64.8;X;X;;;2
OR;I;G;41059;Umatilla;;100.0;;;39097;;||OR53721108;;8764;33.1;;X;;;1|OR53731108;;17733;66.9;X;X;;;2
OR;I;G;41061;Union;;100.0;;;39097;;||OR53721108;;3478;27.4;;X;;;1|OR53731108;;9238;72.6;X;X;;;2
OR;I;G;41063;Wallowa;;100.0;;;39097;;||OR53721108;;1283;30.0;;X;;;1|OR53731108;;2998;70.0;X;X;;;2
OR;I;G;41065;Wasco;;100.0;;;39097;;||OR53721108;;3749;32.5;;X;;;1|OR53731108;;7774;67.5;X;X;;;2
OR;I;G;41067;Washington;;100.0;;;39097;;||OR53721108;;97253;40.7;;X;;;1|OR53731108;;141424;59.3;X;X;;;2
OR;I;G;41069;Wheeler;;100.0;;;39097;;||OR53721108;;174;21.5;;X;;;1|OR53731108;;637;78.5;X;X;;;2
OR;I;G;41071;Yamhill;;100.0;;;39097;;||OR53721108;;14287;30.6;;X;;;1|OR53731108;;32471;69.4;X;X;;;2
OR;I;G;0;Oregon;;98.8;;;39098;;||OR53741108;;1156115;65.7;X;X;;;1|OR53751108;;603055;34.3;;X;;;2
OR;I;G;41001;Baker;;100.0;;;39098;;||OR53741108;;4363;51.8;X;X;;;1|OR53751108;;4060;48.2;;X;;;2
OR;I;G;41003;Benton;;100.0;;;39098;;||OR53741108;;30505;67.1;X;X;;;1|OR53751108;;14933;32.9;;X;;;2
OR;I;G;41005;Clackamas;;100.0;;;39098;;||OR53741108;;118454;65.1;X;X;;;1|OR53751108;;63520;34.9;;X;;;2
OR;I;G;41007;Clatsop;;100.0;;;39098;;||OR53741108;;12240;67.7;X;X;;;1|OR53751108;;5853;32.3;;X;;;2
OR;I;G;41009;Columbia;;100.0;;;39098;;||OR53741108;;14882;59.3;X;X;;;1|OR53751108;;10233;40.7;;X;;;2
OR;I;G;41011;Coos;;100.0;;;39098;;||OR53741108;;17711;58.9;X;X;;;1|OR53751108;;12352;41.1;;X;;;2
OR;I;G;41013;Crook;;100.0;;;39098;;||OR53741108;;6555;56.8;X;X;;;1|OR53751108;;4991;43.2;;X;;;2
OR;I;G;41015;Curry;;100.0;;;39098;;||OR53741108;;7625;64.3;X;X;;;1|OR53751108;;4231;35.7;;X;;;2
OR;I;G;41017;Deschutes;;100.0;;;39098;;||OR53741108;;33767;62.4;X;X;;;1|OR53751108;;20380;37.6;;X;;;2
OR;I;G;41019;Douglas;;100.0;;;39098;;||OR53741108;;27730;55.1;X;X;;;1|OR53751108;;22603;44.9;;X;;;2
OR;I;G;41021;Gilliam;;100.0;;;39098;;||OR53741108;;510;54.3;X;X;;;1|OR53751108;;430;45.7;;X;;;2
OR;I;G;41023;Grant;;100.0;;;39098;;||OR53741108;;2116;51.3;X;X;;;1|OR53751108;;2012;48.7;;X;;;2
OR;I;G;41025;Harney;;100.0;;;39098;;||OR53741108;;1905;49.8;X;X;;;1|OR53751108;;1918;50.2;;X;;;2
OR;I;G;41027;Hood River;;92.3;;;39098;;||OR53741108;;7007;68.9;X;X;;;1|OR53751108;;3169;31.1;;X;;;2
OR;I;G;41029;Jackson;;100.0;;;39098;;||OR53741108;;64161;62.4;X;X;;;1|OR53751108;;38601;37.6;;X;;;2
OR;I;G;41031;Jefferson;;100.0;;;39098;;||OR53741108;;5340;59.9;X;X;;;1|OR53751108;;3581;40.1;;X;;;2
OR;I;G;41033;Josephine;;100.0;;;39098;;||OR53741108;;24300;58.1;X;X;;;1|OR53751108;;17531;41.9;;X;;;2
OR;I;G;41035;Klamath;;100.0;;;39098;;||OR53741108;;16050;55.2;X;X;;;1|OR53751108;;13014;44.8;;X;;;2
OR;I;G;41037;Lake;;100.0;;;39098;;||OR53741108;;1884;50.7;X;X;;;1|OR53751108;;1829;49.3;;X;;;2
OR;I;G;41039;Lane;;100.0;;;39098;;||OR53741108;;129428;71.4;X;X;;;1|OR53751108;;51932;28.6;;X;;;2
OR;I;G;41041;Lincoln;;100.0;;;39098;;||OR53741108;;16622;69.0;X;X;;;1|OR53751108;;7452;31.0;;X;;;2
OR;I;G;41043;Linn;;100.0;;;39098;;||OR53741108;;33703;61.3;X;X;;;1|OR53751108;;21266;38.7;;X;;;2
OR;I;G;41045;Malheur;;100.0;;;39098;;||OR53741108;;4756;48.2;X;X;;;1|OR53751108;;5116;51.8;;X;;;2
OR;I;G;41047;Marion;;100.0;;;39098;;||OR53741108;;72748;65.4;X;X;;;1|OR53751108;;38507;34.6;;X;;;2
OR;I;G;41049;Morrow;;80.0;;;39098;;||OR53741108;;2109;53.2;X;X;;;1|OR53751108;;1855;46.8;;X;;;2
OR;I;G;41051;Multnomah;;87.6;;;39098;;||OR53741108;;250415;72.0;X;X;;;1|OR53751108;;97210;28.0;;X;;;2
OR;I;G;41053;Polk;;100.0;;;39098;;||OR53741108;;24528;65.2;X;X;;;1|OR53751108;;13098;34.8;;X;;;2
OR;I;G;41055;Sherman;;100.0;;;39098;;||OR53741108;;509;53.1;X;X;;;1|OR53751108;;449;46.9;;X;;;2
OR;I;G;41057;Tillamook;;100.0;;;39098;;||OR53741108;;8277;62.8;X;X;;;1|OR53751108;;4907;37.2;;X;;;2
OR;I;G;41059;Umatilla;;100.0;;;39098;;||OR53741108;;13216;51.5;X;X;;;1|OR53751108;;12449;48.5;;X;;;2
OR;I;G;41061;Union;;100.0;;;39098;;||OR53741108;;6831;55.3;X;X;;;1|OR53751108;;5529;44.7;;X;;;2
OR;I;G;41063;Wallowa;;100.0;;;39098;;||OR53741108;;2099;50.9;X;X;;;1|OR53751108;;2028;49.1;;X;;;2
OR;I;G;41065;Wasco;;100.0;;;39098;;||OR53741108;;7133;64.2;X;X;;;1|OR53751108;;3983;35.8;;X;;;2
OR;I;G;41067;Washington;;100.0;;;39098;;||OR53741108;;157130;67.5;X;X;;;1|OR53751108;;75560;32.5;;X;;;2
OR;I;G;41069;Wheeler;;100.0;;;39098;;||OR53741108;;418;53.1;X;X;;;1|OR53751108;;369;46.9;;X;;;2
OR;I;G;41071;Yamhill;;100.0;;;39098;;||OR53741108;;29088;64.4;X;X;;;1|OR53751108;;16104;35.6;;X;;;2
OR;I;G;0;Oregon;;99.0;;;39099;;||OR53761108;;1176422;66.6;X;X;;;1|OR53771108;;589547;33.4;;X;;;2
OR;I;G;41001;Baker;;100.0;;;39099;;||OR53761108;;4694;55.6;X;X;;;1|OR53771108;;3748;44.4;;X;;;2
OR;I;G;41003;Benton;;100.0;;;39099;;||OR53761108;;30384;66.6;X;X;;;1|OR53771108;;15212;33.4;;X;;;2
OR;I;G;41005;Clackamas;;100.0;;;39099;;||OR53761108;;120723;66.3;X;X;;;1|OR53771108;;61253;33.7;;X;;;2
OR;I;G;41007;Clatsop;;100.0;;;39099;;||OR53761108;;11810;65.0;X;X;;;1|OR53771108;;6349;35.0;;X;;;2
OR;I;G;41009;Columbia;;100.0;;;39099;;||OR53761108;;16239;64.3;X;X;;;1|OR53771108;;9034;35.7;;X;;;2
OR;I;G;41011;Coos;;100.0;;;39099;;||OR53761108;;17006;56.7;X;X;;;1|OR53771108;;12967;43.3;;X;;;2
OR;I;G;41013;Crook;;100.0;;;39099;;||OR53761108;;7239;61.9;X;X;;;1|OR53771108;;4447;38.1;;X;;;2
OR;I;G;41015;Curry;;100.0;;;39099;;||OR53761108;;7274;61.3;X;X;;;1|OR53771108;;4600;38.7;;X;;;2
OR;I;G;41017;Deschutes;;100.0;;;39099;;||OR53761108;;33083;60.9;X;X;;;1|OR53771108;;21234;39.1;;X;;;2
OR;I;G;41019;Douglas;;100.0;;;39099;;||OR53761108;;27080;53.5;X;X;;;1|OR53771108;;23540;46.5;;X;;;2
OR;I;G;41021;Gilliam;;100.0;;;39099;;||OR53761108;;558;58.4;X;X;;;1|OR53771108;;398;41.6;;X;;;2
OR;I;G;41023;Grant;;100.0;;;39099;;||OR53761108;;2170;52.4;X;X;;;1|OR53771108;;1972;47.6;;X;;;2
OR;I;G;41025;Harney;;100.0;;;39099;;||OR53761108;;1875;49.1;X;X;;;1|OR53771108;;1941;50.9;;X;;;2
OR;I;G;41027;Hood River;;100.0;;;39099;;||OR53761108;;7008;67.5;X;X;;;1|OR53771108;;3373;32.5;;X;;;2
OR;I;G;41029;Jackson;;100.0;;;39099;;||OR53761108;;64127;62.5;X;X;;;1|OR53771108;;38471;37.5;;X;;;2
OR;I;G;41031;Jefferson;;100.0;;;39099;;||OR53761108;;5485;61.4;X;X;;;1|OR53771108;;3455;38.6;;X;;;2
OR;I;G;41033;Josephine;;100.0;;;39099;;||OR53761108;;24015;57.5;X;X;;;1|OR53771108;;17784;42.5;;X;;;2
OR;I;G;41035;Klamath;;100.0;;;39099;;||OR53761108;;16750;57.5;X;X;;;1|OR53771108;;12388;42.5;;X;;;2
OR;I;G;41037;Lake;;100.0;;;39099;;||OR53761108;;1907;50.6;X;X;;;1|OR53771108;;1861;49.4;;X;;;2
OR;I;G;41039;Lane;;100.0;;;39099;;||OR53761108;;120689;66.7;X;X;;;1|OR53771108;;60210;33.3;;X;;;2
OR;I;G;41041;Lincoln;;100.0;;;39099;;||OR53761108;;16525;68.5;X;X;;;1|OR53771108;;7603;31.5;;X;;;2
OR;I;G;41043;Linn;;100.0;;;39099;;||OR53761108;;33475;60.8;X;X;;;1|OR53771108;;21600;39.2;;X;;;2
OR;I;G;41045;Malheur;;100.0;;;39099;;||OR53761108;;4756;47.7;X;X;;;1|OR53771108;;5210;52.3;;X;;;2
OR;I;G;41047;Marion;;100.0;;;39099;;||OR53761108;;69133;62.5;X;X;;;1|OR53771108;;41560;37.5;;X;;;2
OR;I;G;41049;Morrow;;80.0;;;39099;;||OR53761108;;2541;62.9;X;X;;;1|OR53771108;;1498;37.1;;X;;;2
OR;I;G;41051;Multnomah;;88.5;;;39099;;||OR53761108;;276876;78.6;X;X;;;1|OR53771108;;75477;21.4;;X;;;2
OR;I;G;41053;Polk;;100.0;;;39099;;||OR53761108;;23229;61.9;X;X;;;1|OR53771108;;14299;38.1;;X;;;2
OR;I;G;41055;Sherman;;100.0;;;39099;;||OR53761108;;553;56.0;X;X;;;1|OR53771108;;435;44.0;;X;;;2
OR;I;G;41057;Tillamook;;100.0;;;39099;;||OR53761108;;9217;69.2;X;X;;;1|OR53771108;;4111;30.8;;X;;;2
OR;I;G;41059;Umatilla;;100.0;;;39099;;||OR53761108;;16481;63.4;X;X;;;1|OR53771108;;9523;36.6;;X;;;2
OR;I;G;41061;Union;;100.0;;;39099;;||OR53761108;;7014;56.0;X;X;;;1|OR53771108;;5513;44.0;;X;;;2
OR;I;G;41063;Wallowa;;100.0;;;39099;;||OR53761108;;2307;55.0;X;X;;;1|OR53771108;;1888;45.0;;X;;;2
OR;I;G;41065;Wasco;;100.0;;;39099;;||OR53761108;;6961;61.9;X;X;;;1|OR53771108;;4285;38.1;;X;;;2
OR;I;G;41067;Washington;;100.0;;;39099;;||OR53761108;;157549;67.4;X;X;;;1|OR53771108;;76032;32.6;;X;;;2
OR;I;G;41069;Wheeler;;100.0;;;39099;;||OR53761108;;413;52.1;X;X;;;1|OR53771108;;379;47.9;;X;;;2
OR;I;G;41071;Yamhill;;100.0;;;39099;;||OR53761108;;29276;64.8;X;X;;;1|OR53771108;;15897;35.2;;X;;;2
OR;I;G;0;Oregon;;98.3;X;;39100;;||OR53781108;;1202613;69.4;X;X;;;1|OR53791108;;530108;30.6;;X;;;2
OR;I;G;41001;Baker;;100.0;X;;39100;;||OR53781108;;3707;44.6;X;X;;;1|OR53791108;;4612;55.4;;X;;;2
OR;I;G;41003;Benton;;100.0;X;;39100;;||OR53781108;;34224;76.0;X;X;;;1|OR53791108;;10828;24.0;;X;;;2
OR;I;G;41005;Clackamas;;100.0;X;;39100;;||OR53781108;;121732;68.5;X;X;;;1|OR53791108;;55938;31.5;;X;;;2
OR;I;G;41007;Clatsop;;100.0;X;;39100;;||OR53781108;;11704;65.4;X;X;;;1|OR53791108;;6201;34.6;;X;;;2
OR;I;G;41009;Columbia;;100.0;X;;39100;;||OR53781108;;14451;58.7;X;X;;;1|OR53791108;;10167;41.3;;X;;;2
OR;I;G;41011;Coos;;100.0;X;;39100;;||OR53781108;;17605;59.0;X;X;;;1|OR53791108;;12211;41.0;;X;;;2
OR;I;G;41013;Crook;;100.0;X;;39100;;||OR53781108;;5591;48.6;X;X;;;1|OR53791108;;5903;51.4;;X;;;2
OR;I;G;41015;Curry;;100.0;X;;39100;;||OR53781108;;7288;61.8;X;X;;;1|OR53791108;;4503;38.2;;X;;;2
OR;I;G;41017;Deschutes;;100.0;X;;39100;;||OR53781108;;37812;69.9;X;X;;;1|OR53791108;;16271;30.1;;X;;;2
OR;I;G;41019;Douglas;;100.0;X;;39100;;||OR53781108;;27488;55.0;X;X;;;1|OR53791108;;22448;45.0;;X;;;2
OR;I;G;41021;Gilliam;;100.0;X;;39100;;||OR53781108;;418;45.5;X;X;;;1|OR53791108;;501;54.5;;X;;;2
OR;I;G;41023;Grant;;100.0;X;;39100;;||OR53781108;;1708;41.7;X;X;;;1|OR53791108;;2391;58.3;;X;;;2
OR;I;G;41025;Harney;;100.0;X;;39100;;||OR53781108;;1447;38.0;X;X;;;1|OR53791108;;2356;62.0;;X;;;2
OR;I;G;41027;Hood River;;100.0;X;;39100;;||OR53781108;;7471;73.1;X;X;;;1|OR53791108;;2756;26.9;;X;;;2
OR;I;G;41029;Jackson;;100.0;X;;39100;;||OR53781108;;67135;66.3;X;X;;;1|OR53791108;;34121;33.7;;X;;;2
OR;I;G;41031;Jefferson;;100.0;X;;39100;;||OR53781108;;4906;56.0;X;X;;;1|OR53791108;;3856;44.0;;X;;;2
OR;I;G;41033;Josephine;;100.0;X;;39100;;||OR53781108;;25329;61.4;X;X;;;1|OR53791108;;15938;38.6;;X;;;2
OR;I;G;41035;Klamath;;100.0;X;;39100;;||OR53781108;;15720;54.6;X;X;;;1|OR53791108;;13058;45.4;;X;;;2
OR;I;G;41037;Lake;;100.0;X;;39100;;||OR53781108;;1581;42.8;X;X;;;1|OR53791108;;2112;57.2;;X;;;2
OR;I;G;41039;Lane;;100.0;X;;39100;;||OR53781108;;131333;73.3;X;X;;;1|OR53791108;;47737;26.7;;X;;;2
OR;I;G;41041;Lincoln;;100.0;X;;39100;;||OR53781108;;16476;69.1;X;X;;;1|OR53791108;;7382;30.9;;X;;;2
OR;I;G;41043;Linn;;100.0;X;;39100;;||OR53781108;;31508;58.1;X;X;;;1|OR53791108;;22689;41.9;;X;;;2
OR;I;G;41045;Malheur;;100.0;X;;39100;;||OR53781108;;4139;42.3;X;X;;;1|OR53791108;;5638;57.7;;X;;;2
OR;I;G;41047;Marion;;100.0;X;;39100;;||OR53781108;;71170;65.6;X;X;;;1|OR53791108;;37332;34.4;;X;;;2
OR;I;G;41049;Morrow;;80.0;X;;39100;;||OR53781108;;1833;46.3;X;X;;;1|OR53791108;;2126;53.7;;X;;;2
OR;I;G;41051;Multnomah;;85.8;X;;39100;;||OR53781108;;282950;82.4;X;X;;;1|OR53791108;;60535;17.6;;X;;;2
OR;I;G;41053;Polk;;100.0;X;;39100;;||OR53781108;;24261;65.6;X;X;;;1|OR53791108;;12716;34.4;;X;;;2
OR;I;G;41055;Sherman;;100.0;X;;39100;;||OR53781108;;408;42.4;X;X;;;1|OR53791108;;554;57.6;;X;;;2
OR;I;G;41057;Tillamook;;100.0;X;;39100;;||OR53781108;;8216;62.9;X;X;;;1|OR53791108;;4838;37.1;;X;;;2
OR;I;G;41059;Umatilla;;86.7;X;;39100;;||OR53781108;;12774;50.2;X;X;;;1|OR53791108;;12663;49.8;;X;;;2
OR;I;G;41061;Union;;100.0;X;;39100;;||OR53781108;;5869;48.0;X;X;;;1|OR53791108;;6348;52.0;;X;;;2
OR;I;G;41063;Wallowa;;100.0;X;;39100;;||OR53781108;;1988;48.1;X;X;;;1|OR53791108;;2149;51.9;;X;;;2
OR;I;G;41065;Wasco;;100.0;X;;39100;;||OR53781108;;6678;61.2;X;X;;;1|OR53791108;;4237;38.8;;X;;;2
OR;I;G;41067;Washington;;100.0;X;;39100;;||OR53781108;;166368;73.0;X;X;;;1|OR53791108;;61611;27.0;;X;;;2
OR;I;G;41069;Wheeler;;100.0;X;;39100;;||OR53781108;;344;44.0;X;X;;;1|OR53791108;;437;56.0;;X;;;2
OR;I;G;41071;Yamhill;;100.0;X;;39100;;||OR53781108;;28981;66.0;X;X;;;1|OR53791108;;14945;34.0;;X;;;2
