PA;l;{ts '2016-11-09 14:25:18'}
PA507981108;Clinton;Hillary;|PA508141108;Trump;Donald;|PA511791108;Castle;Darrell;|PA511781108;Stein;Jill;|PA511801108;Johnson;Gary;|PA508581108;McGinty;Katie;|PA498451108;Toomey;Pat;|PA511501108;Clifford;Edward;|PA493621108;Brady;Robert;|PA508271108;Williams;Deborah;|PA493641108;Kelly;Mike;|PA511381108;Burkholder;Joshua;|PA495021108;Perry;Scott;|PA508331108;Strano Taylor;Kerith;|PA492251108;Thompson;Glenn;|PA510941108;Parrish;Mike;|PA502371108;Costello;Ryan;|PA508351108;Balchunis;Mary Ellen;|PA492271108;Meehan;Patrick;|PA508381108;Santarsiero;Steve;|PA510951108;Fitzpatrick;Brian;|PA511481108;Molesevich;Michael;|PA492301108;Marino;Tom;|PA508431108;Marsicano;Mike;|PA492311108;Barletta;Lou;|PA508451108;McClelland;Erin;|PA495161108;Rothfus;Keith;|PA502491108;Boyle;Brendan;|PA498551108;Doyle;Mike;|PA511411108;McAllister;Lenny;|PA508481108;Daugherty;Rick;|PA492321108;Dent;Charles;|PA511811108;Rizzo;Paul;|PA508491108;Hartman;Christina;|PA510981108;Smucker;Lloyd;|PA511761108;House;Shawn;|PA495231108;Cartwright;Matt;|PA508501108;Connolly;Matt;|PA493691108;Murphy;Tim;|PA508291108;Evans;Dwight;|PA508311108;Jones;James;|PA511511108;Halvorson;Art;|PA492291108;Shuster;Bill;|PA511341108;Yes;;|PA511331108;No;;|PA511461108;Evans;Dwight;|PA511451108;Jones;James;

PA;H;G;0;2;;98.8;;;40288;X;||PA511461108;Dem;271098;90.3;X;X;;;1|PA511451108;GOP;29173;9.7;;X;;;2
PA;P;G;0;Pennsylvania;X;99.8;X;20;0;;||PA507981108;Dem;2844705;47.6;;X;;;1|PA508141108;GOP;2912941;48.8;X;X;;20;2|PA511791108;CST;20896;0.4;;X;;;3|PA511781108;Grn;48912;0.8;;X;;;4|PA511801108;Lib;142653;2.4;;X;;;5
PA;P;G;42001;Adams;X;100.0;X;;0;;||PA507981108;Dem;14077;29.9;;X;;;1|PA508141108;GOP;31249;66.3;;X;;;2|PA511791108;CST;191;0.4;;X;;;3|PA511781108;Grn;399;0.8;;X;;;4|PA511801108;Lib;1222;2.6;;X;;;5
PA;P;G;42003;Allegheny;X;100.0;X;;0;;||PA507981108;Dem;363017;56.4;;X;;;1|PA508141108;GOP;257488;40.0;;X;;;2|PA511791108;CST;1793;0.3;;X;;;3|PA511781108;Grn;5021;0.8;;X;;;4|PA511801108;Lib;15854;2.5;;X;;;5
PA;P;G;42005;Armstrong;X;100.0;X;;0;;||PA507981108;Dem;6849;22.5;;X;;;1|PA508141108;GOP;22676;74.5;;X;;;2|PA511791108;CST;124;0.4;;X;;;3|PA511781108;Grn;136;0.4;;X;;;4|PA511801108;Lib;661;2.2;;X;;;5
PA;P;G;42007;Beaver;X;100.0;X;;0;;||PA507981108;Dem;30225;38.2;;X;;;1|PA508141108;GOP;46081;58.3;;X;;;2|PA511791108;CST;339;0.4;;X;;;3|PA511781108;Grn;477;0.6;;X;;;4|PA511801108;Lib;1914;2.4;;X;;;5
PA;P;G;42009;Bedford;X;100.0;X;;0;;||PA507981108;Dem;3613;15.4;;X;;;1|PA508141108;GOP;19455;82.8;;X;;;2|PA511791108;CST;77;0.3;;X;;;3|PA511781108;Grn;100;0.4;;X;;;4|PA511801108;Lib;259;1.1;;X;;;5
PA;P;G;42011;Berks;X;100.0;X;;0;;||PA507981108;Dem;75169;42.7;;X;;;1|PA508141108;GOP;93094;52.9;;X;;;2|PA511791108;CST;749;0.4;;X;;;3|PA511781108;Grn;1906;1.1;;X;;;4|PA511801108;Lib;5016;2.9;;X;;;5
PA;P;G;42013;Blair;X;100.0;X;;0;;||PA507981108;Dem;13093;25.2;;X;;;1|PA508141108;GOP;37224;71.5;;X;;;2|PA511791108;CST;199;0.4;;X;;;3|PA511781108;Grn;325;0.6;;X;;;4|PA511801108;Lib;1188;2.3;;X;;;5
PA;P;G;42015;Bradford;X;100.0;X;;0;;||PA507981108;Dem;6263;24.7;;X;;;1|PA508141108;GOP;17957;70.7;;X;;;2|PA511791108;CST;168;0.7;;X;;;3|PA511781108;Grn;136;0.5;;X;;;4|PA511801108;Lib;875;3.4;;X;;;5
PA;P;G;42017;Bucks;X;100.0;X;;0;;||PA507981108;Dem;165861;48.4;;X;;;1|PA508141108;GOP;163873;47.8;;X;;;2|PA511791108;CST;1200;0.4;;X;;;3|PA511781108;Grn;3138;0.9;;X;;;4|PA511801108;Lib;8500;2.5;;X;;;5
PA;P;G;42019;Butler;X;100.0;X;;0;;||PA507981108;Dem;26834;29.2;;X;;;1|PA508141108;GOP;61388;66.7;;X;;;2|PA511791108;CST;362;0.4;;X;;;3|PA511781108;Grn;587;0.6;;X;;;4|PA511801108;Lib;2856;3.1;;X;;;5
PA;P;G;42021;Cambria;X;100.0;X;;0;;||PA507981108;Dem;17798;29.6;;X;;;1|PA508141108;GOP;40510;67.3;;X;;;2|PA511791108;CST;248;0.4;;X;;;3|PA511781108;Grn;395;0.7;;X;;;4|PA511801108;Lib;1216;2.0;;X;;;5
PA;P;G;42023;Cameron;X;100.0;X;;0;;||PA507981108;Dem;469;23.2;;X;;;1|PA508141108;GOP;1495;73.9;;X;;;2|PA511791108;CST;6;0.3;;X;;;3|PA511781108;Grn;4;0.2;;X;;;4|PA511801108;Lib;50;2.5;;X;;;5
PA;P;G;42025;Carbon;X;100.0;X;;0;;||PA507981108;Dem;8917;31.0;;X;;;1|PA508141108;GOP;18714;65.2;;X;;;2|PA511791108;CST;139;0.5;;X;;;3|PA511781108;Grn;265;0.9;;X;;;4|PA511801108;Lib;686;2.4;;X;;;5
PA;P;G;42027;Centre;X;100.0;X;;0;;||PA507981108;Dem;36555;48.5;;X;;;1|PA508141108;GOP;35099;46.6;;X;;;2|PA511791108;CST;342;0.5;;X;;;3|PA511781108;Grn;789;1.0;;X;;;4|PA511801108;Lib;2609;3.5;;X;;;5
PA;P;G;42029;Chester;X;100.0;X;;0;;||PA507981108;Dem;140188;52.6;;X;;;1|PA508141108;GOP;115582;43.3;;X;;;2|PA511791108;CST;818;0.3;;X;;;3|PA511781108;Grn;2231;0.8;;X;;;4|PA511801108;Lib;7818;2.9;;X;;;5
PA;P;G;42031;Clarion;X;100.0;X;;0;;||PA507981108;Dem;4256;24.3;;X;;;1|PA508141108;GOP;12545;71.8;;X;;;2|PA511791108;CST;100;0.6;;X;;;3|PA511781108;Grn;114;0.7;;X;;;4|PA511801108;Lib;466;2.7;;X;;;5
PA;P;G;42033;Clearfield;X;100.0;X;;0;;||PA507981108;Dem;7700;23.6;;X;;;1|PA508141108;GOP;23909;73.1;;X;;;2|PA511791108;CST;130;0.4;;X;;;3|PA511781108;Grn;212;0.6;;X;;;4|PA511801108;Lib;741;2.3;;X;;;5
PA;P;G;42035;Clinton;X;100.0;X;;0;;||PA507981108;Dem;4533;30.5;;X;;;1|PA508141108;GOP;9701;65.4;;X;;;2|PA511791108;CST;36;0.2;;X;;;3|PA511781108;Grn;119;0.8;;X;;;4|PA511801108;Lib;450;3.0;;X;;;5
PA;P;G;42037;Columbia;X;100.0;X;;0;;||PA507981108;Dem;8502;31.3;;X;;;1|PA508141108;GOP;17387;64.1;;X;;;2|PA511791108;CST;138;0.5;;X;;;3|PA511781108;Grn;259;1.0;;X;;;4|PA511801108;Lib;841;3.1;;X;;;5
PA;P;G;42039;Crawford;X;100.0;X;;0;;||PA507981108;Dem;10215;28.7;;X;;;1|PA508141108;GOP;23912;67.2;;X;;;2|PA511791108;CST;200;0.6;;X;;;3|PA511781108;Grn;250;0.7;;X;;;4|PA511801108;Lib;986;2.8;;X;;;5
PA;P;G;42041;Cumberland;X;100.0;X;;0;;||PA507981108;Dem;44282;38.5;;X;;;1|PA508141108;GOP;65649;57.1;;X;;;2|PA511791108;CST;509;0.4;;X;;;3|PA511781108;Grn;908;0.8;;X;;;4|PA511801108;Lib;3720;3.2;;X;;;5
PA;P;G;42043;Dauphin;X;100.0;X;;0;;||PA507981108;Dem;64287;49.4;;X;;;1|PA508141108;GOP;60620;46.6;;X;;;2|PA511791108;CST;626;0.5;;X;;;3|PA511781108;Grn;1168;0.9;;X;;;4|PA511801108;Lib;3459;2.7;;X;;;5
PA;P;G;42045;Delaware;X;99.8;X;;0;;||PA507981108;Dem;169169;59.4;;X;;;1|PA508141108;GOP;106559;37.4;;X;;;2|PA511791108;CST;942;0.3;;X;;;3|PA511781108;Grn;2512;0.9;;X;;;4|PA511801108;Lib;5650;2.0;;X;;;5
PA;P;G;42047;Elk;X;100.0;X;;0;;||PA507981108;Dem;3637;26.3;;X;;;1|PA508141108;GOP;9704;70.0;;X;;;2|PA511791108;CST;65;0.5;;X;;;3|PA511781108;Grn;77;0.6;;X;;;4|PA511801108;Lib;371;2.7;;X;;;5
PA;P;G;42049;Erie;X;100.0;X;;0;;||PA507981108;Dem;54820;46.8;;X;;;1|PA508141108;GOP;57168;48.8;;X;;;2|PA511791108;CST;459;0.4;;X;;;3|PA511781108;Grn;1104;0.9;;X;;;4|PA511801108;Lib;3689;3.1;;X;;;5
PA;P;G;42051;Fayette;X;100.0;X;;0;;||PA507981108;Dem;17826;33.4;;X;;;1|PA508141108;GOP;34388;64.4;;X;;;2|PA511791108;CST;143;0.3;;X;;;3|PA511781108;Grn;230;0.4;;X;;;4|PA511801108;Lib;839;1.6;;X;;;5
PA;P;G;42053;Forest;X;100.0;X;;0;;||PA507981108;Dem;626;26.1;;X;;;1|PA508141108;GOP;1680;70.1;;X;;;2|PA511791108;CST;13;0.5;;X;;;3|PA511781108;Grn;19;0.8;;X;;;4|PA511801108;Lib;60;2.5;;X;;;5
PA;P;G;42055;Franklin;X;100.0;X;;0;;||PA507981108;Dem;17322;25.0;;X;;;1|PA508141108;GOP;49554;71.5;;X;;;2|PA511791108;CST;331;0.5;;X;;;3|PA511781108;Grn;449;0.6;;X;;;4|PA511801108;Lib;1689;2.4;;X;;;5
PA;P;G;42057;Fulton;X;100.0;X;;0;;||PA507981108;Dem;904;13.4;;X;;;1|PA508141108;GOP;5676;84.2;;X;;;2|PA511791108;CST;33;0.5;;X;;;3|PA511781108;Grn;37;0.5;;X;;;4|PA511801108;Lib;93;1.4;;X;;;5
PA;P;G;42059;Greene;X;100.0;X;;0;;||PA507981108;Dem;4157;27.8;;X;;;1|PA508141108;GOP;10394;69.5;;X;;;2|PA511791108;CST;61;0.4;;X;;;3|PA511781108;Grn;80;0.5;;X;;;4|PA511801108;Lib;263;1.8;;X;;;5
PA;P;G;42061;Huntingdon;X;100.0;X;;0;;||PA507981108;Dem;4487;23.0;;X;;;1|PA508141108;GOP;14369;73.7;;X;;;2|PA511791108;CST;130;0.7;;X;;;3|PA511781108;Grn;96;0.5;;X;;;4|PA511801108;Lib;414;2.1;;X;;;5
PA;P;G;42063;Indiana;X;100.0;X;;0;;||PA507981108;Dem;11468;30.4;;X;;;1|PA508141108;GOP;24920;66.1;;X;;;2|PA511791108;CST;196;0.5;;X;;;3|PA511781108;Grn;220;0.6;;X;;;4|PA511801108;Lib;924;2.4;;X;;;5
PA;P;G;42065;Jefferson;X;100.0;X;;0;;||PA507981108;Dem;3437;18.5;;X;;;1|PA508141108;GOP;14533;78.3;;X;;;2|PA511791108;CST;71;0.4;;X;;;3|PA511781108;Grn;106;0.6;;X;;;4|PA511801108;Lib;404;2.2;;X;;;5
PA;P;G;42067;Juniata;X;100.0;X;;0;;||PA507981108;Dem;1810;17.4;;X;;;1|PA508141108;GOP;8234;79.2;;X;;;2|PA511791108;CST;87;0.8;;X;;;3|PA511781108;Grn;71;0.7;;X;;;4|PA511801108;Lib;200;1.9;;X;;;5
PA;P;G;42069;Lackawanna;X;100.0;X;;0;;||PA507981108;Dem;51593;50.2;;X;;;1|PA508141108;GOP;48102;46.8;;X;;;2|PA511791108;CST;253;0.2;;X;;;3|PA511781108;Grn;889;0.9;;X;;;4|PA511801108;Lib;1903;1.9;;X;;;5
PA;P;G;42071;Lancaster;X;100.0;X;;0;;||PA507981108;Dem;90066;37.7;;X;;;1|PA508141108;GOP;137145;57.3;;X;;;2|PA511791108;CST;1511;0.6;;X;;;3|PA511781108;Grn;1992;0.8;;X;;;4|PA511801108;Lib;8437;3.5;;X;;;5
PA;P;G;42073;Lawrence;X;100.0;X;;0;;||PA507981108;Dem;13933;34.4;;X;;;1|PA508141108;GOP;25323;62.4;;X;;;2|PA511791108;CST;195;0.5;;X;;;3|PA511781108;Grn;244;0.6;;X;;;4|PA511801108;Lib;860;2.1;;X;;;5
PA;P;G;42075;Lebanon;X;100.0;X;;0;;||PA507981108;Dem;17860;30.3;;X;;;1|PA508141108;GOP;38804;65.9;;X;;;2|PA511791108;CST;279;0.5;;X;;;3|PA511781108;Grn;406;0.7;;X;;;4|PA511801108;Lib;1557;2.6;;X;;;5
PA;P;G;42077;Lehigh;X;100.0;X;;0;;||PA507981108;Dem;77087;50.4;;X;;;1|PA508141108;GOP;70285;45.9;;X;;;2|PA511791108;CST;526;0.3;;X;;;3|PA511781108;Grn;1338;0.9;;X;;;4|PA511801108;Lib;3795;2.5;;X;;;5
PA;P;G;42079;Luzerne;X;100.0;X;;0;;||PA507981108;Dem;51454;38.8;;X;;;1|PA508141108;GOP;77508;58.4;;X;;;2|PA511791108;CST;318;0.2;;X;;;3|PA511781108;Grn;1164;0.9;;X;;;4|PA511801108;Lib;2287;1.7;;X;;;5
PA;P;G;42081;Lycoming;X;100.0;X;;0;;||PA507981108;Dem;12926;25.7;;X;;;1|PA508141108;GOP;35475;70.5;;X;;;2|PA511791108;CST;222;0.4;;X;;;3|PA511781108;Grn;380;0.8;;X;;;4|PA511801108;Lib;1291;2.6;;X;;;5
PA;P;G;42083;McKean;X;100.0;X;;0;;||PA507981108;Dem;3802;24.4;;X;;;1|PA508141108;GOP;11159;71.7;;X;;;2|PA511791108;CST;70;0.4;;X;;;3|PA511781108;Grn;148;1.0;;X;;;4|PA511801108;Lib;393;2.5;;X;;;5
PA;P;G;42085;Mercer;X;100.0;X;;0;;||PA507981108;Dem;17631;35.6;;X;;;1|PA508141108;GOP;30034;60.6;;X;;;2|PA511791108;CST;232;0.5;;X;;;3|PA511781108;Grn;400;0.8;;X;;;4|PA511801108;Lib;1297;2.6;;X;;;5
PA;P;G;42087;Mifflin;X;100.0;X;;0;;||PA507981108;Dem;3563;19.5;;X;;;1|PA508141108;GOP;14050;77.0;;X;;;2|PA511791108;CST;74;0.4;;X;;;3|PA511781108;Grn;79;0.4;;X;;;4|PA511801108;Lib;473;2.6;;X;;;5
PA;P;G;42089;Monroe;X;100.0;X;;0;;||PA507981108;Dem;31930;48.4;;X;;;1|PA508141108;GOP;31706;48.1;;X;;;2|PA511791108;CST;173;0.3;;X;;;3|PA511781108;Grn;728;1.1;;X;;;4|PA511801108;Lib;1407;2.1;;X;;;5
PA;P;G;42091;Montgomery;X;100.0;X;;0;;||PA507981108;Dem;251063;58.7;;X;;;1|PA508141108;GOP;160803;37.6;;X;;;2|PA511791108;CST;1209;0.3;;X;;;3|PA511781108;Grn;3650;0.9;;X;;;4|PA511801108;Lib;10764;2.5;;X;;;5
PA;P;G;42093;Montour;X;100.0;X;;0;;||PA507981108;Dem;2851;33.4;;X;;;1|PA508141108;GOP;5274;61.8;;X;;;2|PA511791108;CST;51;0.6;;X;;;3|PA511781108;Grn;72;0.8;;X;;;4|PA511801108;Lib;287;3.4;;X;;;5
PA;P;G;42095;Northampton;X;100.0;X;;0;;||PA507981108;Dem;65936;46.2;;X;;;1|PA508141108;GOP;71384;50.0;;X;;;2|PA511791108;CST;445;0.3;;X;;;3|PA511781108;Grn;1363;1.0;;X;;;4|PA511801108;Lib;3647;2.6;;X;;;5
PA;P;G;42097;Northumberland;X;100.0;X;;0;;||PA507981108;Dem;9184;26.3;;X;;;1|PA508141108;GOP;24418;69.8;;X;;;2|PA511791108;CST;175;0.5;;X;;;3|PA511781108;Grn;287;0.8;;X;;;4|PA511801108;Lib;907;2.6;;X;;;5
PA;P;G;42099;Perry;X;100.0;X;;0;;||PA507981108;Dem;4630;21.9;;X;;;1|PA508141108;GOP;15613;73.8;;X;;;2|PA511791108;CST;128;0.6;;X;;;3|PA511781108;Grn;163;0.8;;X;;;4|PA511801108;Lib;619;2.9;;X;;;5
PA;P;G;42101;Philadelphia;X;98.8;X;;0;;||PA507981108;Dem;560542;82.4;;X;;;1|PA508141108;GOP;105418;15.5;;X;;;2|PA511791108;CST;1029;0.2;;X;;;3|PA511781108;Grn;6452;0.9;;X;;;4|PA511801108;Lib;6786;1.0;;X;;;5
PA;P;G;42103;Pike;X;100.0;X;;0;;||PA507981108;Dem;9247;35.5;;X;;;1|PA508141108;GOP;16035;61.5;;X;;;2|PA511791108;CST;71;0.3;;X;;;3|PA511781108;Grn;226;0.9;;X;;;4|PA511801108;Lib;487;1.9;;X;;;5
PA;P;G;42105;Potter;X;100.0;X;;0;;||PA507981108;Dem;1300;16.7;;X;;;1|PA508141108;GOP;6247;80.3;;X;;;2|PA511791108;CST;31;0.4;;X;;;3|PA511781108;Grn;34;0.4;;X;;;4|PA511801108;Lib;165;2.1;;X;;;5
PA;P;G;42107;Schuylkill;X;100.0;X;;0;;||PA507981108;Dem;16724;26.7;;X;;;1|PA508141108;GOP;43937;70.0;;X;;;2|PA511791108;CST;235;0.4;;X;;;3|PA511781108;Grn;448;0.7;;X;;;4|PA511801108;Lib;1406;2.2;;X;;;5
PA;P;G;42109;Snyder;X;100.0;X;;0;;||PA507981108;Dem;3991;24.4;;X;;;1|PA508141108;GOP;11710;71.7;;X;;;2|PA511791108;CST;70;0.4;;X;;;3|PA511781108;Grn;111;0.7;;X;;;4|PA511801108;Lib;451;2.8;;X;;;5
PA;P;G;42111;Somerset;X;100.0;X;;0;;||PA507981108;Dem;7367;20.6;;X;;;1|PA508141108;GOP;27347;76.5;;X;;;2|PA511791108;CST;174;0.5;;X;;;3|PA511781108;Grn;166;0.5;;X;;;4|PA511801108;Lib;676;1.9;;X;;;5
PA;P;G;42113;Sullivan;X;100.0;X;;0;;||PA507981108;Dem;756;23.9;;X;;;1|PA508141108;GOP;2318;73.2;;X;;;2|PA511791108;CST;15;0.5;;X;;;3|PA511781108;Grn;14;0.4;;X;;;4|PA511801108;Lib;65;2.1;;X;;;5
PA;P;G;42115;Susquehanna;X;100.0;X;;0;;||PA507981108;Dem;5065;26.4;;X;;;1|PA508141108;GOP;13295;69.2;;X;;;2|PA511791108;CST;89;0.5;;X;;;3|PA511781108;Grn;192;1.0;;X;;;4|PA511801108;Lib;559;2.9;;X;;;5
PA;P;G;42117;Tioga;X;100.0;X;;0;;||PA507981108;Dem;3642;21.0;;X;;;1|PA508141108;GOP;12928;74.6;;X;;;2|PA511791108;CST;113;0.7;;X;;;3|PA511781108;Grn;134;0.8;;X;;;4|PA511801108;Lib;517;3.0;;X;;;5
PA;P;G;42119;Union;X;100.0;X;;0;;||PA507981108;Dem;6138;35.3;;X;;;1|PA508141108;GOP;10605;60.9;;X;;;2|PA511791108;CST;72;0.4;;X;;;3|PA511781108;Grn;141;0.8;;X;;;4|PA511801108;Lib;444;2.6;;X;;;5
PA;P;G;42121;Venango;X;100.0;X;;0;;||PA507981108;Dem;5889;26.7;;X;;;1|PA508141108;GOP;15254;69.0;;X;;;2|PA511791108;CST;123;0.6;;X;;;3|PA511781108;Grn;142;0.6;;X;;;4|PA511801108;Lib;688;3.1;;X;;;5
PA;P;G;42123;Warren;X;100.0;X;;0;;||PA507981108;Dem;4828;27.4;;X;;;1|PA508141108;GOP;12032;68.3;;X;;;2|PA511791108;CST;117;0.7;;X;;;3|PA511781108;Grn;122;0.7;;X;;;4|PA511801108;Lib;525;3.0;;X;;;5
PA;P;G;42125;Washington;X;100.0;X;;0;;||PA507981108;Dem;34436;35.5;;X;;;1|PA508141108;GOP;58941;60.8;;X;;;2|PA511791108;CST;307;0.3;;X;;;3|PA511781108;Grn;708;0.7;;X;;;4|PA511801108;Lib;2553;2.6;;X;;;5
PA;P;G;42127;Wayne;X;100.0;X;;0;;||PA507981108;Dem;6398;28.6;;X;;;1|PA508141108;GOP;15269;68.3;;X;;;2|PA511791108;CST;85;0.4;;X;;;3|PA511781108;Grn;193;0.9;;X;;;4|PA511801108;Lib;420;1.9;;X;;;5
PA;P;G;42129;Westmoreland;X;100.0;X;;0;;||PA507981108;Dem;59506;32.7;;X;;;1|PA508141108;GOP;116427;64.1;;X;;;2|PA511791108;CST;552;0.3;;X;;;3|PA511781108;Grn;932;0.5;;X;;;4|PA511801108;Lib;4323;2.4;;X;;;5
PA;P;G;42131;Wyoming;X;100.0;X;;0;;||PA507981108;Dem;3573;28.8;;X;;;1|PA508141108;GOP;8375;67.4;;X;;;2|PA511791108;CST;53;0.4;;X;;;3|PA511781108;Grn;112;0.9;;X;;;4|PA511801108;Lib;305;2.5;;X;;;5
PA;P;G;42133;York;X;100.0;X;;0;;||PA507981108;Dem;67428;33.2;;X;;;1|PA508141108;GOP;126933;62.5;;X;;;2|PA511791108;CST;874;0.4;;X;;;3|PA511781108;Grn;1542;0.8;;X;;;4|PA511801108;Lib;6376;3.1;;X;;;5
PA;S;G;0;Pennsylvania;X;99.7;X;;39002;;||PA508581108;Dem;2793668;47.2;;X;;;1|PA498451108;GOP;2893833;48.9;X;X;X;;2|PA511501108;Lib;230562;3.9;;X;;;3
PA;S;G;42001;Adams;X;100.0;X;;39002;;||PA508581108;Dem;14494;30.7;;X;;;1|PA498451108;GOP;30349;64.2;X;X;X;;2|PA511501108;Lib;2403;5.1;;X;;;3
PA;S;G;42003;Allegheny;X;100.0;X;;39002;;||PA508581108;Dem;353766;55.2;;X;;;1|PA498451108;GOP;259515;40.5;X;X;X;;2|PA511501108;Lib;28018;4.4;;X;;;3
PA;S;G;42005;Armstrong;X;100.0;X;;39002;;||PA508581108;Dem;8026;26.5;;X;;;1|PA498451108;GOP;20083;66.3;X;X;X;;2|PA511501108;Lib;2161;7.1;;X;;;3
PA;S;G;42007;Beaver;X;100.0;X;;39002;;||PA508581108;Dem;32061;40.6;;X;;;1|PA498451108;GOP;42046;53.3;X;X;X;;2|PA511501108;Lib;4816;6.1;;X;;;3
PA;S;G;42009;Bedford;X;100.0;X;;39002;;||PA508581108;Dem;4323;18.6;;X;;;1|PA498451108;GOP;17646;75.7;X;X;X;;2|PA511501108;Lib;1335;5.7;;X;;;3
PA;S;G;42011;Berks;X;100.0;X;;39002;;||PA508581108;Dem;74083;42.9;;X;;;1|PA498451108;GOP;91935;53.3;X;X;X;;2|PA511501108;Lib;6622;3.8;;X;;;3
PA;S;G;42013;Blair;X;100.0;X;;39002;;||PA508581108;Dem;14248;27.4;;X;;;1|PA498451108;GOP;34727;66.8;X;X;X;;2|PA511501108;Lib;3029;5.8;;X;;;3
PA;S;G;42015;Bradford;X;100.0;X;;39002;;||PA508581108;Dem;6910;27.3;;X;;;1|PA498451108;GOP;16415;64.9;X;X;X;;2|PA511501108;Lib;1981;7.8;;X;;;3
PA;S;G;42017;Bucks;X;100.0;X;;39002;;||PA508581108;Dem;156989;46.4;;X;;;1|PA498451108;GOP;175719;51.9;X;X;X;;2|PA511501108;Lib;5846;1.7;;X;;;3
PA;S;G;42019;Butler;X;100.0;X;;39002;;||PA508581108;Dem;27120;29.6;;X;;;1|PA498451108;GOP;59387;64.7;X;X;X;;2|PA511501108;Lib;5252;5.7;;X;;;3
PA;S;G;42021;Cambria;X;100.0;X;;39002;;||PA508581108;Dem;20811;34.8;;X;;;1|PA498451108;GOP;35296;58.9;X;X;X;;2|PA511501108;Lib;3773;6.3;;X;;;3
PA;S;G;42023;Cameron;X;100.0;X;;39002;;||PA508581108;Dem;528;26.5;;X;;;1|PA498451108;GOP;1301;65.3;X;X;X;;2|PA511501108;Lib;164;8.2;;X;;;3
PA;S;G;42025;Carbon;X;100.0;X;;39002;;||PA508581108;Dem;10084;35.8;;X;;;1|PA498451108;GOP;16350;58.0;X;X;X;;2|PA511501108;Lib;1770;6.3;;X;;;3
PA;S;G;42027;Centre;X;100.0;X;;39002;;||PA508581108;Dem;35061;46.3;;X;;;1|PA498451108;GOP;36357;48.0;X;X;X;;2|PA511501108;Lib;4348;5.7;;X;;;3
PA;S;G;42029;Chester;X;100.0;X;;39002;;||PA508581108;Dem;126588;47.0;;X;;;1|PA498451108;GOP;133277;49.5;X;X;X;;2|PA511501108;Lib;9568;3.6;;X;;;3
PA;S;G;42031;Clarion;X;100.0;X;;39002;;||PA508581108;Dem;4915;28.3;;X;;;1|PA498451108;GOP;11279;64.8;X;X;X;;2|PA511501108;Lib;1200;6.9;;X;;;3
PA;S;G;42033;Clearfield;X;100.0;X;;39002;;||PA508581108;Dem;8962;27.6;;X;;;1|PA498451108;GOP;21176;65.2;X;X;X;;2|PA511501108;Lib;2356;7.3;;X;;;3
PA;S;G;42035;Clinton;X;100.0;X;;39002;;||PA508581108;Dem;5293;36.1;;X;;;1|PA498451108;GOP;8434;57.6;X;X;X;;2|PA511501108;Lib;915;6.2;;X;;;3
PA;S;G;42037;Columbia;X;100.0;X;;39002;;||PA508581108;Dem;9358;34.7;;X;;;1|PA498451108;GOP;15722;58.2;X;X;X;;2|PA511501108;Lib;1927;7.1;;X;;;3
PA;S;G;42039;Crawford;X;100.0;X;;39002;;||PA508581108;Dem;10386;29.4;;X;;;1|PA498451108;GOP;23287;65.9;X;X;X;;2|PA511501108;Lib;1651;4.7;;X;;;3
PA;S;G;42041;Cumberland;X;100.0;X;;39002;;||PA508581108;Dem;42482;36.7;;X;;;1|PA498451108;GOP;67941;58.7;X;X;X;;2|PA511501108;Lib;5316;4.6;;X;;;3
PA;S;G;42043;Dauphin;X;100.0;X;;39002;;||PA508581108;Dem;62171;48.6;;X;;;1|PA498451108;GOP;63469;49.6;X;X;X;;2|PA511501108;Lib;2350;1.8;;X;;;3
PA;S;G;42045;Delaware;X;99.8;X;;39002;;||PA508581108;Dem;156434;55.6;;X;;;1|PA498451108;GOP;121363;43.1;X;X;X;;2|PA511501108;Lib;3694;1.3;;X;;;3
PA;S;G;42047;Elk;X;100.0;X;;39002;;||PA508581108;Dem;4307;31.3;;X;;;1|PA498451108;GOP;8402;61.0;X;X;X;;2|PA511501108;Lib;1069;7.8;;X;;;3
PA;S;G;42049;Erie;X;100.0;X;;39002;;||PA508581108;Dem;54047;46.4;;X;;;1|PA498451108;GOP;57756;49.6;X;X;X;;2|PA511501108;Lib;4754;4.1;;X;;;3
PA;S;G;42051;Fayette;X;100.0;X;;39002;;||PA508581108;Dem;20458;38.6;;X;;;1|PA498451108;GOP;29561;55.8;X;X;X;;2|PA511501108;Lib;2944;5.6;;X;;;3
PA;S;G;42053;Forest;X;100.0;X;;39002;;||PA508581108;Dem;708;29.7;;X;;;1|PA498451108;GOP;1499;62.9;X;X;X;;2|PA511501108;Lib;177;7.4;;X;;;3
PA;S;G;42055;Franklin;X;100.0;X;;39002;;||PA508581108;Dem;17738;25.5;;X;;;1|PA498451108;GOP;48520;69.8;X;X;X;;2|PA511501108;Lib;3297;4.7;;X;;;3
PA;S;G;42057;Fulton;X;100.0;X;;39002;;||PA508581108;Dem;1019;15.2;;X;;;1|PA498451108;GOP;5438;81.1;X;X;X;;2|PA511501108;Lib;249;3.7;;X;;;3
PA;S;G;42059;Greene;X;100.0;X;;39002;;||PA508581108;Dem;5334;36.5;;X;;;1|PA498451108;GOP;8431;57.6;X;X;X;;2|PA511501108;Lib;862;5.9;;X;;;3
PA;S;G;42061;Huntingdon;X;100.0;X;;39002;;||PA508581108;Dem;5063;26.0;;X;;;1|PA498451108;GOP;12984;66.8;X;X;X;;2|PA511501108;Lib;1393;7.2;;X;;;3
PA;S;G;42063;Indiana;X;100.0;X;;39002;;||PA508581108;Dem;12552;33.3;;X;;;1|PA498451108;GOP;22189;58.9;X;X;X;;2|PA511501108;Lib;2947;7.8;;X;;;3
PA;S;G;42065;Jefferson;X;100.0;X;;39002;;||PA508581108;Dem;3942;21.4;;X;;;1|PA498451108;GOP;13117;71.0;X;X;X;;2|PA511501108;Lib;1403;7.6;;X;;;3
PA;S;G;42067;Juniata;X;100.0;X;;39002;;||PA508581108;Dem;2146;20.7;;X;;;1|PA498451108;GOP;7636;73.5;X;X;X;;2|PA511501108;Lib;610;5.9;;X;;;3
PA;S;G;42069;Lackawanna;X;100.0;X;;39002;;||PA508581108;Dem;53708;52.9;;X;;;1|PA498451108;GOP;40350;39.8;X;X;X;;2|PA511501108;Lib;7427;7.3;;X;;;3
PA;S;G;42071;Lancaster;X;100.0;X;;39002;;||PA508581108;Dem;89167;37.0;;X;;;1|PA498451108;GOP;142152;58.9;X;X;X;;2|PA511501108;Lib;9862;4.1;;X;;;3
PA;S;G;42073;Lawrence;X;100.0;X;;39002;;||PA508581108;Dem;15250;38.0;;X;;;1|PA498451108;GOP;22610;56.3;X;X;X;;2|PA511501108;Lib;2311;5.8;;X;;;3
PA;S;G;42075;Lebanon;X;100.0;X;;39002;;||PA508581108;Dem;18122;30.9;;X;;;1|PA498451108;GOP;37666;64.1;X;X;X;;2|PA511501108;Lib;2934;5.0;;X;;;3
PA;S;G;42077;Lehigh;X;100.0;X;;39002;;||PA508581108;Dem;73584;48.3;;X;;;1|PA498451108;GOP;72444;47.5;X;X;X;;2|PA511501108;Lib;6382;4.2;;X;;;3
PA;S;G;42079;Luzerne;X;99.4;X;;39002;;||PA508581108;Dem;55575;42.8;;X;;;1|PA498451108;GOP;65654;50.6;X;X;X;;2|PA511501108;Lib;8526;6.6;;X;;;3
PA;S;G;42081;Lycoming;X;100.0;X;;39002;;||PA508581108;Dem;14128;28.0;;X;;;1|PA498451108;GOP;32886;65.3;X;X;X;;2|PA511501108;Lib;3354;6.7;;X;;;3
PA;S;G;42083;McKean;X;100.0;X;;39002;;||PA508581108;Dem;3795;24.6;;X;;;1|PA498451108;GOP;11047;71.6;X;X;X;;2|PA511501108;Lib;589;3.8;;X;;;3
PA;S;G;42085;Mercer;X;100.0;X;;39002;;||PA508581108;Dem;18193;37.0;;X;;;1|PA498451108;GOP;29036;59.0;X;X;X;;2|PA511501108;Lib;1958;4.0;;X;;;3
PA;S;G;42087;Mifflin;X;100.0;X;;39002;;||PA508581108;Dem;4016;22.1;;X;;;1|PA498451108;GOP;13045;71.9;X;X;X;;2|PA511501108;Lib;1091;6.0;;X;;;3
PA;S;G;42089;Monroe;X;100.0;X;;39002;;||PA508581108;Dem;32455;51.3;;X;;;1|PA498451108;GOP;29152;46.1;X;X;X;;2|PA511501108;Lib;1615;2.6;;X;;;3
PA;S;G;42091;Montgomery;X;100.0;X;;39002;;||PA508581108;Dem;232836;54.8;;X;;;1|PA498451108;GOP;186954;44.0;X;X;X;;2|PA511501108;Lib;5361;1.3;;X;;;3
PA;S;G;42093;Montour;X;100.0;X;;39002;;||PA508581108;Dem;2896;33.9;;X;;;1|PA498451108;GOP;5059;59.2;X;X;X;;2|PA511501108;Lib;586;6.9;;X;;;3
PA;S;G;42095;Northampton;X;100.0;X;;39002;;||PA508581108;Dem;63977;45.9;;X;;;1|PA498451108;GOP;71889;51.6;X;X;X;;2|PA511501108;Lib;3535;2.5;;X;;;3
PA;S;G;42097;Northumberland;X;100.0;X;;39002;;||PA508581108;Dem;10516;30.6;;X;;;1|PA498451108;GOP;21404;62.2;X;X;X;;2|PA511501108;Lib;2501;7.3;;X;;;3
PA;S;G;42099;Perry;X;100.0;X;;39002;;||PA508581108;Dem;4960;23.5;;X;;;1|PA498451108;GOP;14896;70.6;X;X;X;;2|PA511501108;Lib;1231;5.8;;X;;;3
PA;S;G;42101;Philadelphia;X;98.8;X;;39002;;||PA508581108;Dem;539041;81.7;;X;;;1|PA498451108;GOP;113032;17.1;X;X;X;;2|PA511501108;Lib;7560;1.1;;X;;;3
PA;S;G;42103;Pike;X;100.0;X;;39002;;||PA508581108;Dem;9336;36.4;;X;;;1|PA498451108;GOP;15167;59.2;X;X;X;;2|PA511501108;Lib;1112;4.3;;X;;;3
PA;S;G;42105;Potter;X;100.0;X;;39002;;||PA508581108;Dem;1386;18.0;;X;;;1|PA498451108;GOP;5983;77.8;X;X;X;;2|PA511501108;Lib;323;4.2;;X;;;3
PA;S;G;42107;Schuylkill;X;100.0;X;;39002;;||PA508581108;Dem;19531;31.4;;X;;;1|PA498451108;GOP;37747;60.8;X;X;X;;2|PA511501108;Lib;4831;7.8;;X;;;3
PA;S;G;42109;Snyder;X;100.0;X;;39002;;||PA508581108;Dem;4296;26.4;;X;;;1|PA498451108;GOP;10866;66.8;X;X;X;;2|PA511501108;Lib;1115;6.9;;X;;;3
PA;S;G;42111;Somerset;X;100.0;X;;39002;;||PA508581108;Dem;8331;23.3;;X;;;1|PA498451108;GOP;25440;71.3;X;X;X;;2|PA511501108;Lib;1919;5.4;;X;;;3
PA;S;G;42113;Sullivan;X;100.0;X;;39002;;||PA508581108;Dem;873;28.0;;X;;;1|PA498451108;GOP;2049;65.8;X;X;X;;2|PA511501108;Lib;194;6.2;;X;;;3
PA;S;G;42115;Susquehanna;X;100.0;X;;39002;;||PA508581108;Dem;5494;28.7;;X;;;1|PA498451108;GOP;11946;62.4;X;X;X;;2|PA511501108;Lib;1706;8.9;;X;;;3
PA;S;G;42117;Tioga;X;100.0;X;;39002;;||PA508581108;Dem;3767;21.9;;X;;;1|PA498451108;GOP;12699;73.8;X;X;X;;2|PA511501108;Lib;730;4.2;;X;;;3
PA;S;G;42119;Union;X;100.0;X;;39002;;||PA508581108;Dem;6081;34.8;;X;;;1|PA498451108;GOP;10558;60.4;X;X;X;;2|PA511501108;Lib;839;4.8;;X;;;3
PA;S;G;42121;Venango;X;100.0;X;;39002;;||PA508581108;Dem;6574;29.9;;X;;;1|PA498451108;GOP;13861;63.0;X;X;X;;2|PA511501108;Lib;1554;7.1;;X;;;3
PA;S;G;42123;Warren;X;100.0;X;;39002;;||PA508581108;Dem;4842;27.8;;X;;;1|PA498451108;GOP;11659;66.9;X;X;X;;2|PA511501108;Lib;930;5.3;;X;;;3
PA;S;G;42125;Washington;X;100.0;X;;39002;;||PA508581108;Dem;36239;37.6;;X;;;1|PA498451108;GOP;54450;56.5;X;X;X;;2|PA511501108;Lib;5643;5.9;;X;;;3
PA;S;G;42127;Wayne;X;100.0;X;;39002;;||PA508581108;Dem;6899;31.0;;X;;;1|PA498451108;GOP;13646;61.3;X;X;X;;2|PA511501108;Lib;1706;7.7;;X;;;3
PA;S;G;42129;Westmoreland;X;100.0;X;;39002;;||PA508581108;Dem;62965;34.9;;X;;;1|PA498451108;GOP;107517;59.7;X;X;X;;2|PA511501108;Lib;9753;5.4;;X;;;3
PA;S;G;42131;Wyoming;X;100.0;X;;39002;;||PA508581108;Dem;3910;31.7;;X;;;1|PA498451108;GOP;7407;60.0;X;X;X;;2|PA511501108;Lib;1021;8.3;;X;;;3
PA;S;G;42133;York;X;100.0;X;;39002;;||PA508581108;Dem;68518;33.6;;X;;;1|PA498451108;GOP;124955;61.4;X;X;X;;2|PA511501108;Lib;10163;5.0;;X;;;3
PA;H;G;0;1;;98.9;;;39008;;||PA493621108;Dem;237882;82.2;X;X;X;;1|PA508271108;GOP;51516;17.8;;X;;;2
PA;H;G;0;2;;98.8;;;39303;;||PA508291108;Dem;310770;90.2;X;X;;;1|PA508311108;GOP;33911;9.8;;X;;;2
PA;H;G;0;3;;100.0;;;39010;;||PA493641108;GOP;0;0.0;X;X;X;;1
PA;H;G;0;4;;100.0;;;39011;;||PA511381108;Dem;111158;33.9;;X;;;1|PA495021108;GOP;216772;66.1;X;X;X;;2
PA;H;G;0;5;;100.0;;;39012;;||PA508331108;Dem;97686;32.7;;X;;;1|PA492251108;GOP;200627;67.3;X;X;X;;2
PA;H;G;0;6;;100.0;;;39013;;||PA510941108;Dem;151800;42.7;;X;;;1|PA502371108;GOP;203671;57.3;X;X;X;;2
PA;H;G;0;7;;99.8;;;39014;;||PA508351108;Dem;147808;40.3;;X;;;1|PA492271108;GOP;219314;59.7;X;X;X;;2
PA;H;G;0;8;X;100.0;X;;39015;;||PA508381108;Dem;172571;45.5;;X;;;1|PA510951108;GOP;206607;54.5;X;X;;;2
PA;H;G;0;9;;100.0;;;40041;;||PA511511108;Dem;105958;36.6;;X;;;1|PA492291108;GOP;183798;63.4;X;X;X;;2
PA;H;G;0;10;;100.0;;;39017;;||PA511481108;Dem;87956;29.7;;X;;;1|PA492301108;GOP;208106;70.3;X;X;X;;2
PA;H;G;0;11;;99.8;;;39018;;||PA508431108;Dem;111025;36.3;;X;;;1|PA492311108;GOP;194889;63.7;X;X;X;;2
PA;H;G;0;12;;100.0;;;39019;;||PA508451108;Dem;133607;38.1;;X;;;1|PA495161108;GOP;217449;61.9;X;X;X;;2
PA;H;G;0;13;;100.0;;;39020;;||PA502491108;Dem;0;0.0;X;X;X;;1
PA;H;G;0;14;;100.0;;;39021;;||PA498551108;Dem;252709;74.3;X;X;X;;1|PA511411108;GOP;87334;25.7;;X;;;2
PA;H;G;0;15;;100.0;;;39022;;||PA508481108;Dem;120233;38.0;;X;;;1|PA492321108;GOP;184562;58.4;X;X;X;;2|PA511811108;Lib;11310;3.6;;X;;;3
PA;H;G;0;16;;100.0;;;39023;;||PA508491108;Dem;132969;42.7;;X;;;1|PA510981108;GOP;167698;53.9;X;X;;;2|PA511761108;Lib;10408;3.3;;X;;;3
PA;H;G;0;17;;99.8;;;39024;;||PA495231108;Dem;155766;53.8;X;X;X;;1|PA508501108;GOP;133719;46.2;;X;;;2
PA;H;G;0;18;;100.0;;;39025;;||PA493691108;GOP;0;0.0;X;X;X;;1
PA;I;G;0;Pennsylvania;;99.7;X;;40287;;||PA511341108;;2471143;50.9;X;X;;;1|PA511331108;;2379159;49.1;;X;;;2
PA;I;G;42001;Adams;;100.0;X;;40287;;||PA511341108;;21904;52.3;X;X;;;1|PA511331108;;19973;47.7;;X;;;2
PA;I;G;42003;Allegheny;;100.0;X;;40287;;||PA511341108;;286889;46.6;X;X;;;1|PA511331108;;329322;53.4;;X;;;2
PA;I;G;42005;Armstrong;;100.0;X;;40287;;||PA511341108;;13977;48.8;X;X;;;1|PA511331108;;14675;51.2;;X;;;2
PA;I;G;42007;Beaver;;100.0;X;;40287;;||PA511341108;;34492;47.7;X;X;;;1|PA511331108;;37822;52.3;;X;;;2
PA;I;G;42009;Bedford;;100.0;X;;40287;;||PA511341108;;10292;49.5;X;X;;;1|PA511331108;;10488;50.5;;X;;;2
PA;I;G;42011;Berks;;100.0;X;;40287;;||PA511341108;;44422;46.6;X;X;;;1|PA511331108;;50836;53.4;;X;;;2
PA;I;G;42013;Blair;;100.0;X;;40287;;||PA511341108;;25508;54.8;X;X;;;1|PA511331108;;21012;45.2;;X;;;2
PA;I;G;42015;Bradford;;100.0;X;;40287;;||PA511341108;;13875;58.3;X;X;;;1|PA511331108;;9915;41.7;;X;;;2
PA;I;G;42017;Bucks;;100.0;X;;40287;;||PA511341108;;108339;49.6;X;X;;;1|PA511331108;;109892;50.4;;X;;;2
PA;I;G;42019;Butler;;95.5;X;;40287;;||PA511341108;;39113;48.2;X;X;;;1|PA511331108;;42069;51.8;;X;;;2
PA;I;G;42021;Cambria;;100.0;X;;40287;;||PA511341108;;30960;55.3;X;X;;;1|PA511331108;;25058;44.7;;X;;;2
PA;I;G;42023;Cameron;;100.0;X;;40287;;||PA511341108;;1024;53.8;X;X;;;1|PA511331108;;881;46.2;;X;;;2
PA;I;G;42025;Carbon;;100.0;X;;40287;;||PA511341108;;17092;62.5;X;X;;;1|PA511331108;;10234;37.5;;X;;;2
PA;I;G;42027;Centre;;100.0;X;;40287;;||PA511341108;;32775;50.1;X;X;;;1|PA511331108;;32591;49.9;;X;;;2
PA;I;G;42029;Chester;;100.0;X;;40287;;||PA511341108;;117532;49.5;X;X;;;1|PA511331108;;119961;50.5;;X;;;2
PA;I;G;42031;Clarion;;100.0;X;;40287;;||PA511341108;;8849;51.0;X;X;;;1|PA511331108;;8496;49.0;;X;;;2
PA;I;G;42033;Clearfield;;100.0;X;;40287;;||PA511341108;;16216;54.7;X;X;;;1|PA511331108;;13413;45.3;;X;;;2
PA;I;G;42035;Clinton;;100.0;X;;40287;;||PA511341108;;7468;53.5;X;X;;;1|PA511331108;;6485;46.5;;X;;;2
PA;I;G;42037;Columbia;;100.0;X;;40287;;||PA511341108;;16220;60.1;X;X;;;1|PA511331108;;10759;39.9;;X;;;2
PA;I;G;42039;Crawford;;100.0;X;;40287;;||PA511341108;;18479;56.4;X;X;;;1|PA511331108;;14310;43.6;;X;;;2
PA;I;G;42041;Cumberland;;100.0;X;;40287;;||PA511341108;;56934;49.3;X;X;;;1|PA511331108;;58580;50.7;;X;;;2
PA;I;G;42043;Dauphin;;100.0;X;;40287;;||PA511341108;;53024;49.2;X;X;;;1|PA511331108;;54653;50.8;;X;;;2
PA;I;G;42045;Delaware;;99.8;X;;40287;;||PA511341108;;64732;45.2;X;X;;;1|PA511331108;;78573;54.8;;X;;;2
PA;I;G;42047;Elk;;100.0;X;;40287;;||PA511341108;;7305;55.5;X;X;;;1|PA511331108;;5867;44.5;;X;;;2
PA;I;G;42049;Erie;;100.0;X;;40287;;||PA511341108;;53078;50.5;X;X;;;1|PA511331108;;52066;49.5;;X;;;2
PA;I;G;42051;Fayette;;100.0;X;;40287;;||PA511341108;;24498;51.0;X;X;;;1|PA511331108;;23541;49.0;;X;;;2
PA;I;G;42053;Forest;;100.0;X;;40287;;||PA511341108;;1182;52.0;X;X;;;1|PA511331108;;1091;48.0;;X;;;2
PA;I;G;42055;Franklin;;100.0;X;;40287;;||PA511341108;;33778;54.9;X;X;;;1|PA511331108;;27801;45.1;;X;;;2
PA;I;G;42057;Fulton;;100.0;X;;40287;;||PA511341108;;3378;58.9;X;X;;;1|PA511331108;;2354;41.1;;X;;;2
PA;I;G;42059;Greene;;100.0;X;;40287;;||PA511341108;;8115;55.1;X;X;;;1|PA511331108;;6606;44.9;;X;;;2
PA;I;G;42061;Huntingdon;;100.0;X;;40287;;||PA511341108;;9253;53.2;X;X;;;1|PA511331108;;8150;46.8;;X;;;2
PA;I;G;42063;Indiana;;100.0;X;;40287;;||PA511341108;;17578;50.5;X;X;;;1|PA511331108;;17216;49.5;;X;;;2
PA;I;G;42065;Jefferson;;100.0;X;;40287;;||PA511341108;;8758;49.8;X;X;;;1|PA511331108;;8823;50.2;;X;;;2
PA;I;G;42067;Juniata;;100.0;X;;40287;;||PA511341108;;4308;46.9;X;X;;;1|PA511331108;;4870;53.1;;X;;;2
PA;I;G;42069;Lackawanna;;100.0;X;;40287;;||PA511341108;;50901;55.2;X;X;;;1|PA511331108;;41319;44.8;;X;;;2
PA;I;G;42071;Lancaster;;100.0;X;;40287;;||PA511341108;;104543;48.3;X;X;;;1|PA511331108;;111983;51.7;;X;;;2
PA;I;G;42073;Lawrence;;100.0;X;;40287;;||PA511341108;;20922;52.7;X;X;;;1|PA511331108;;18785;47.3;;X;;;2
PA;I;G;42075;Lebanon;;100.0;X;;40287;;||PA511341108;;26894;48.5;X;X;;;1|PA511331108;;28551;51.5;;X;;;2
PA;I;G;42077;Lehigh;;100.0;X;;40287;;||PA511341108;;92065;60.6;X;X;;;1|PA511331108;;59878;39.4;;X;;;2
PA;I;G;42079;Luzerne;;99.4;X;;40287;;||PA511341108;;66585;56.4;X;X;;;1|PA511331108;;51459;43.6;;X;;;2
PA;I;G;42081;Lycoming;;100.0;X;;40287;;||PA511341108;;29453;58.3;X;X;;;1|PA511331108;;21109;41.7;;X;;;2
PA;I;G;42083;McKean;;100.0;X;;40287;;||PA511341108;;6724;50.0;X;X;;;1|PA511331108;;6735;50.0;;X;;;2
PA;I;G;42085;Mercer;;100.0;X;;40287;;||PA511341108;;27710;56.6;X;X;;;1|PA511331108;;21231;43.4;;X;;;2
PA;I;G;42087;Mifflin;;100.0;X;;40287;;||PA511341108;;8220;52.2;X;X;;;1|PA511331108;;7542;47.8;;X;;;2
PA;I;G;42089;Monroe;;100.0;X;;40287;;||PA511341108;;16140;56.0;X;X;;;1|PA511331108;;12695;44.0;;X;;;2
PA;I;G;42091;Montgomery;;100.0;X;;40287;;||PA511341108;;118310;42.1;X;X;;;1|PA511331108;;162835;57.9;;X;;;2
PA;I;G;42093;Montour;;100.0;X;;40287;;||PA511341108;;4510;58.2;X;X;;;1|PA511331108;;3238;41.8;;X;;;2
PA;I;G;42095;Northampton;;100.0;X;;40287;;||PA511341108;;54917;56.6;X;X;;;1|PA511331108;;42171;43.4;;X;;;2
PA;I;G;42097;Northumberland;;100.0;X;;40287;;||PA511341108;;18556;57.4;X;X;;;1|PA511331108;;13791;42.6;;X;;;2
PA;I;G;42099;Perry;;100.0;X;;40287;;||PA511341108;;9097;45.1;X;X;;;1|PA511331108;;11079;54.9;;X;;;2
PA;I;G;42101;Philadelphia;;98.8;X;;40287;;||PA511341108;;209073;53.4;X;X;;;1|PA511331108;;182760;46.6;;X;;;2
PA;I;G;42103;Pike;;100.0;X;;40287;;||PA511341108;;14586;61.2;X;X;;;1|PA511331108;;9250;38.8;;X;;;2
PA;I;G;42105;Potter;;100.0;X;;40287;;||PA511341108;;3852;52.8;X;X;;;1|PA511331108;;3437;47.2;;X;;;2
PA;I;G;42107;Schuylkill;;100.0;X;;40287;;||PA511341108;;33120;54.1;X;X;;;1|PA511331108;;28061;45.9;;X;;;2
PA;I;G;42109;Snyder;;100.0;X;;40287;;||PA511341108;;7731;55.8;X;X;;;1|PA511331108;;6114;44.2;;X;;;2
PA;I;G;42111;Somerset;;100.0;X;;40287;;||PA511341108;;19508;57.4;X;X;;;1|PA511331108;;14501;42.6;;X;;;2
PA;I;G;42113;Sullivan;;100.0;X;;40287;;||PA511341108;;1787;60.3;X;X;;;1|PA511331108;;1178;39.7;;X;;;2
PA;I;G;42115;Susquehanna;;100.0;X;;40287;;||PA511341108;;9115;53.7;X;X;;;1|PA511331108;;7862;46.3;;X;;;2
PA;I;G;42117;Tioga;;100.0;X;;40287;;||PA511341108;;9484;57.7;X;X;;;1|PA511331108;;6949;42.3;;X;;;2
PA;I;G;42119;Union;;100.0;X;;40287;;||PA511341108;;10111;58.2;X;X;;;1|PA511331108;;7247;41.8;;X;;;2
PA;I;G;42121;Venango;;100.0;X;;40287;;||PA511341108;;11790;53.7;X;X;;;1|PA511331108;;10181;46.3;;X;;;2
PA;I;G;42123;Warren;;100.0;X;;40287;;||PA511341108;;10654;62.7;X;X;;;1|PA511331108;;6346;37.3;;X;;;2
PA;I;G;42125;Washington;;100.0;X;;40287;;||PA511341108;;49322;51.3;X;X;;;1|PA511331108;;46896;48.7;;X;;;2
PA;I;G;42127;Wayne;;100.0;X;;40287;;||PA511341108;;11972;59.3;X;X;;;1|PA511331108;;8223;40.7;;X;;;2
PA;I;G;42129;Westmoreland;;100.0;X;;40287;;||PA511341108;;84755;48.5;X;X;;;1|PA511331108;;89937;51.5;;X;;;2
PA;I;G;42131;Wyoming;;100.0;X;;40287;;||PA511341108;;6420;52.0;X;X;;;1|PA511331108;;5922;48.0;;X;;;2
PA;I;G;42133;York;;100.0;X;;40287;;||PA511341108;;110969;54.8;X;X;;;1|PA511331108;;91511;45.2;;X;;;2
