RI;l;{ts '2016-11-09 15:45:21'}
RI460441108;Clinton;Hillary;|RI460401108;Trump;Donald;|RI460411108;Johnson;Gary;|RI460431108;Stein;Jill;|RI460421108;De La Fuente;Rocky;|RI450851108;Cicilline;David;|RI459131108;Taub;Russell;|RI450871108;Langevin;Jim;|RI459161108;Reis;Rhue;|RI460461108;Caiozzo;Salvatore;|RI460451108;Johnson;Jeffrey;|RI460891108;Approve;;|RI460901108;Reject;;|RI460911108;Approve;;|RI460921108;Reject;;|RI460941108;Approve;;|RI460931108;Reject;;|RI460951108;Approve;;|RI460961108;Reject;;|RI460981108;Approve;;|RI460971108;Reject;;|RI461001108;Approve;;|RI460991108;Reject;;|RI461021108;Approve;;|RI461011108;Reject;;

RI;P;G;0;Rhode Island;;99.2;X;4;0;;||RI460441108;Dem;225445;54.9;X;X;;4;1|RI460401108;GOP;165810;40.3;;X;;;2|RI460411108;Lib;13438;3.3;;X;;;3|RI460431108;Grn;5725;1.4;;X;;;4|RI460421108;ADP;588;0.1;;X;;;5
RI;P;G;44001;Bristol;;87.0;X;-1;0;;||RI460441108;Dem;11455;57.4;;X;;;1|RI460401108;GOP;7468;37.4;;X;;;2|RI460411108;Lib;754;3.8;;X;;;3|RI460431108;Grn;262;1.3;;X;;;4|RI460421108;ADP;23;0.1;;X;;;5
RI;P;G;44007;Providence;;100.0;X;-1;0;;||RI460441108;Dem;131372;58.1;;X;;;1|RI460401108;GOP;84939;37.6;;X;;;2|RI460411108;Lib;6333;2.8;;X;;;3|RI460431108;Grn;2997;1.3;;X;;;4|RI460421108;ADP;322;0.1;;X;;;5
RI;P;G;44009;Washington;;98.2;X;-1;0;;||RI460441108;Dem;28430;51.1;;X;;;1|RI460401108;GOP;23886;43.0;;X;;;2|RI460411108;Lib;2254;4.1;;X;;;3|RI460431108;Grn;940;1.7;;X;;;4|RI460421108;ADP;75;0.1;;X;;;5
RI;P;G;44003;Kent;;100.0;X;-1;0;;||RI460441108;Dem;34585;46.4;;X;;;1|RI460401108;GOP;36147;48.5;;X;;;2|RI460411108;Lib;2740;3.7;;X;;;3|RI460431108;Grn;1000;1.3;;X;;;4|RI460421108;ADP;119;0.2;;X;;;5
RI;P;G;44005;Newport;;100.0;X;-1;0;;||RI460441108;Dem;19603;56.2;;X;;;1|RI460401108;GOP;13370;38.3;;X;;;2|RI460411108;Lib;1357;3.9;;X;;;3|RI460431108;Grn;526;1.5;;X;;;4|RI460421108;ADP;49;0.1;;X;;;5
RI;H;G;0;1;;98.7;;;40015;;||RI450851108;Dem;116899;64.5;X;X;X;;1|RI459131108;GOP;64268;35.5;;X;;;2
RI;H;G;0;2;;98.8;;;40017;;||RI450871108;Dem;120345;57.8;X;X;X;;1|RI459161108;GOP;64760;31.1;;X;;;2|RI460461108;Ind;8157;3.9;;X;;;3|RI460451108;Ind;14929;7.2;;X;;;4
RI;I;G;0;Rhode Island;;99.2;;;41124;;||RI460891108;;428790;55.4;X;X;;;1|RI460901108;;345602;44.6;;X;;;2
RI;I;G;44001;Barrington;;83.3;;-1;41124;;||RI460891108;;13487;52.2;X;X;;;1|RI460901108;;12360;47.8;;X;;;2
RI;I;G;44007;Burrillville;;100.0;;-1;41124;;||RI460891108;;125060;58.6;X;X;;;1|RI460901108;;88325;41.4;;X;;;2
RI;I;G;44009;Charlestown;;98.4;;-1;41124;;||RI460891108;;26506;45.6;X;X;;;1|RI460901108;;31622;54.4;;X;;;2
RI;I;G;44003;Coventry;;100.0;;-1;41124;;||RI460891108;;48541;54.9;X;X;;;1|RI460901108;;39837;45.1;;X;;;2
RI;I;G;44005;Jamestown;;100.0;;-1;41124;;||RI460891108;;19371;51.8;X;X;;;1|RI460901108;;18041;48.2;;X;;;2
RI;I;G;0;Rhode Island;;99.2;X;;41125;;||RI460911108;;576998;77.7;X;X;;;1|RI460921108;;165820;22.3;;X;;;2
RI;I;G;44001;Barrington;;83.3;X;-1;41125;;||RI460911108;;20268;81.8;X;X;;;1|RI460921108;;4516;18.2;;X;;;2
RI;I;G;44007;Burrillville;;100.0;X;-1;41125;;||RI460911108;;158237;77.2;X;X;;;1|RI460921108;;46690;22.8;;X;;;2
RI;I;G;44009;Charlestown;;98.4;X;-1;41125;;||RI460911108;;43936;78.9;X;X;;;1|RI460921108;;11782;21.1;;X;;;2
RI;I;G;44003;Coventry;;100.0;X;-1;41125;;||RI460911108;;64036;75.0;X;X;;;1|RI460921108;;21395;25.0;;X;;;2
RI;I;G;44005;Jamestown;;100.0;X;-1;41125;;||RI460911108;;28524;81.4;X;X;;;1|RI460921108;;6498;18.6;;X;;;2
RI;I;G;0;Rhode Island;;99.2;;;41126;;||RI460941108;;644088;83.6;X;X;;;1|RI460931108;;126326;16.4;;X;;;2
RI;I;G;44001;Barrington;;83.3;;-1;41126;;||RI460941108;;21387;83.3;X;X;;;1|RI460931108;;4289;16.7;;X;;;2
RI;I;G;44007;Burrillville;;100.0;;-1;41126;;||RI460941108;;179377;84.4;X;X;;;1|RI460931108;;33091;15.6;;X;;;2
RI;I;G;44009;Charlestown;;98.4;;-1;41126;;||RI460941108;;47559;82.3;X;X;;;1|RI460931108;;10241;17.7;;X;;;2
RI;I;G;44003;Coventry;;100.0;;-1;41126;;||RI460941108;;72608;82.3;X;X;;;1|RI460931108;;15629;17.7;;X;;;2
RI;I;G;44005;Jamestown;;100.0;;-1;41126;;||RI460941108;;30360;83.0;X;X;;;1|RI460931108;;6203;17.0;;X;;;2
RI;I;G;0;Rhode Island;;99.2;;;41127;;||RI460951108;;447942;59.0;X;X;;;1|RI460961108;;310896;41.0;;X;;;2
RI;I;G;44001;Barrington;;83.3;;-1;41127;;||RI460951108;;14462;57.5;X;X;;;1|RI460961108;;10685;42.5;;X;;;2
RI;I;G;44007;Burrillville;;100.0;;-1;41127;;||RI460951108;;128017;61.1;X;X;;;1|RI460961108;;81625;38.9;;X;;;2
RI;I;G;44009;Charlestown;;98.4;;-1;41127;;||RI460951108;;33419;58.7;X;X;;;1|RI460961108;;23543;41.3;;X;;;2
RI;I;G;44003;Coventry;;100.0;;-1;41127;;||RI460951108;;45433;52.3;X;X;;;1|RI460961108;;41427;47.7;;X;;;2
RI;I;G;44005;Jamestown;;100.0;;-1;41127;;||RI460951108;;21024;58.6;X;X;;;1|RI460961108;;14844;41.4;;X;;;2
RI;I;G;0;Rhode Island;;99.2;;;41128;;||RI460981108;;475658;62.8;X;X;;;1|RI460971108;;281418;37.2;;X;;;2
RI;I;G;44001;Barrington;;83.3;;-1;41128;;||RI460981108;;15200;61.2;X;X;;;1|RI460971108;;9621;38.8;;X;;;2
RI;I;G;44007;Burrillville;;100.0;;-1;41128;;||RI460981108;;134499;63.7;X;X;;;1|RI460971108;;76698;36.3;;X;;;2
RI;I;G;44009;Charlestown;;98.4;;-1;41128;;||RI460981108;;34974;62.5;X;X;;;1|RI460971108;;21000;37.5;;X;;;2
RI;I;G;44003;Coventry;;100.0;;-1;41128;;||RI460981108;;52283;60.9;X;X;;;1|RI460971108;;33546;39.1;;X;;;2
RI;I;G;44005;Jamestown;;100.0;;-1;41128;;||RI460981108;;21592;61.2;X;X;;;1|RI460971108;;13671;38.8;;X;;;2
RI;I;G;0;Rhode Island;;99.2;;;41129;;||RI461001108;;514504;67.4;X;X;;;1|RI460991108;;248564;32.6;;X;;;2
RI;I;G;44001;Barrington;;83.3;;-1;41129;;||RI461001108;;17494;69.5;X;X;;;1|RI460991108;;7682;30.5;;X;;;2
RI;I;G;44007;Burrillville;;100.0;;-1;41129;;||RI461001108;;147275;69.3;X;X;;;1|RI460991108;;65223;30.7;;X;;;2
RI;I;G;44009;Charlestown;;98.4;;-1;41129;;||RI461001108;;36871;65.0;X;X;;;1|RI460991108;;19849;35.0;;X;;;2
RI;I;G;44003;Coventry;;100.0;;-1;41129;;||RI461001108;;53450;61.9;X;X;;;1|RI460991108;;32890;38.1;;X;;;2
RI;I;G;44005;Jamestown;;100.0;;-1;41129;;||RI461001108;;24204;67.8;X;X;;;1|RI460991108;;11516;32.2;;X;;;2
RI;I;G;0;Rhode Island;;99.2;;;41130;;||RI461021108;;441396;57.6;X;X;;;1|RI461011108;;325024;42.4;;X;;;2
RI;I;G;44001;Barrington;;83.3;;-1;41130;;||RI461021108;;13185;52.7;X;X;;;1|RI461011108;;11844;47.3;;X;;;2
RI;I;G;44007;Burrillville;;100.0;;-1;41130;;||RI461021108;;131796;61.3;X;X;;;1|RI461011108;;83081;38.7;;X;;;2
RI;I;G;44009;Charlestown;;98.4;;-1;41130;;||RI461021108;;28818;51.3;X;X;;;1|RI461011108;;27344;48.7;;X;;;2
RI;I;G;44003;Coventry;;100.0;;-1;41130;;||RI461021108;;44156;51.2;X;X;;;1|RI461011108;;42056;48.8;;X;;;2
RI;I;G;44005;Jamestown;;100.0;;-1;41130;;||RI461021108;;19122;53.8;X;X;;;1|RI461011108;;16425;46.2;;X;;;2
