SC;l;{ts '2016-11-09 15:45:18'}
SC482351108;Clinton;Hillary;|SC482361108;Trump;Donald;|SC482511108;Johnson;Gary;|SC482531108;Stein;Jill;|SC482751108;Castle;Darrell;|SC482761108;McMullin;Evan;|SC482741108;Skewes;Peter;|SC480521108;Bjorn;Arik;|SC475761108;Wilson;Joe;|SC482461108;McCain;Eddie;|SC480531108;Cleveland;Hosea;|SC475771108;Duncan;Jeff;|SC480541108;Fedalei;Chris;|SC475191108;Gowdy;Trey;|SC482471108;Chandler;Michael;|SC480561108;Person;Fran;|SC475201108;Mulvaney;Mick;|SC482481108;Barnes;Rudy;|SC475211108;Clyburn;Jim;|SC480581108;Sterling;Laura;|SC482491108;Mallory;Prince;|SC482501108;Piotrowski;Rich;|SC480471108;Dixon;Thomas;|SC480481108;Scott;Tim;|SC482401108;Bledsoe;Bill;|SC482411108;Scarborough;Rebel Michael;|SC480591108;Hyman;Mal;|SC476531108;Rice;Tom;|SC480491108;Cherny;Dimitri;|SC475751108;Sanford;Mark;|SC482441108;Grier;Michael;|SC482431108;Travison;Albert;

SC;P;G;0;South Carolina;;100.0;X;9;0;;||SC482351108;Dem;849469;40.8;;X;;;1|SC482361108;GOP;1143611;54.9;X;X;;9;2|SC482511108;Lib;48715;2.3;;X;;;3|SC482531108;Grn;12917;0.6;;X;;;4|SC482751108;CST;5716;0.3;;X;;;5|SC482761108;Inp;20795;1.0;;X;;;6|SC482741108;Amr;3221;0.2;;X;;;7
SC;P;G;45001;Abbeville;;100.0;X;;0;;||SC482351108;Dem;3712;34.6;;X;;;1|SC482361108;GOP;6742;62.9;;X;;;2|SC482511108;Lib;128;1.2;;X;;;3|SC482531108;Grn;36;0.3;;X;;;4|SC482751108;CST;38;0.4;;X;;;5|SC482761108;Inp;56;0.5;;X;;;6|SC482741108;Amr;12;0.1;;X;;;7
SC;P;G;45003;Aiken;;100.0;X;;0;;||SC482351108;Dem;25426;34.0;;X;;;1|SC482361108;GOP;45981;61.5;;X;;;2|SC482511108;Lib;1796;2.4;;X;;;3|SC482531108;Grn;459;0.6;;X;;;4|SC482751108;CST;213;0.3;;X;;;5|SC482761108;Inp;789;1.1;;X;;;6|SC482741108;Amr;109;0.1;;X;;;7
SC;P;G;45005;Allendale;;100.0;X;;0;;||SC482351108;Dem;2722;76.1;;X;;;1|SC482361108;GOP;788;22.0;;X;;;2|SC482511108;Lib;22;0.6;;X;;;3|SC482531108;Grn;11;0.3;;X;;;4|SC482751108;CST;11;0.3;;X;;;5|SC482761108;Inp;12;0.3;;X;;;6|SC482741108;Amr;12;0.3;;X;;;7
SC;P;G;45007;Anderson;;100.0;X;;0;;||SC482351108;Dem;21040;26.2;;X;;;1|SC482361108;GOP;56109;69.9;;X;;;2|SC482511108;Lib;1589;2.0;;X;;;3|SC482531108;Grn;436;0.5;;X;;;4|SC482751108;CST;235;0.3;;X;;;5|SC482761108;Inp;775;1.0;;X;;;6|SC482741108;Amr;112;0.1;;X;;;7
SC;P;G;45009;Bamberg;;100.0;X;;0;;||SC482351108;Dem;3886;62.7;;X;;;1|SC482361108;GOP;2197;35.5;;X;;;2|SC482511108;Lib;51;0.8;;X;;;3|SC482531108;Grn;17;0.3;;X;;;4|SC482751108;CST;16;0.3;;X;;;5|SC482761108;Inp;21;0.3;;X;;;6|SC482741108;Amr;7;0.1;;X;;;7
SC;P;G;45011;Barnwell;;100.0;X;;0;;||SC482351108;Dem;4395;46.4;;X;;;1|SC482361108;GOP;4888;51.6;;X;;;2|SC482511108;Lib;87;0.9;;X;;;3|SC482531108;Grn;35;0.4;;X;;;4|SC482751108;CST;24;0.3;;X;;;5|SC482761108;Inp;43;0.5;;X;;;6|SC482741108;Amr;7;0.1;;X;;;7
SC;P;G;45013;Beaufort;;100.0;X;;0;;||SC482351108;Dem;29577;40.6;;X;;;1|SC482361108;GOP;39986;54.9;;X;;;2|SC482511108;Lib;1859;2.6;;X;;;3|SC482531108;Grn;456;0.6;;X;;;4|SC482751108;CST;127;0.2;;X;;;5|SC482761108;Inp;678;0.9;;X;;;6|SC482741108;Amr;87;0.1;;X;;;7
SC;P;G;45015;Berkeley;;100.0;X;;0;;||SC482351108;Dem;30492;38.6;;X;;;1|SC482361108;GOP;44223;56.0;;X;;;2|SC482511108;Lib;2461;3.1;;X;;;3|SC482531108;Grn;539;0.7;;X;;;4|SC482751108;CST;230;0.3;;X;;;5|SC482761108;Inp;858;1.1;;X;;;6|SC482741108;Amr;116;0.1;;X;;;7
SC;P;G;45017;Calhoun;;100.0;X;;0;;||SC482351108;Dem;3569;47.3;;X;;;1|SC482361108;GOP;3785;50.1;;X;;;2|SC482511108;Lib;105;1.4;;X;;;3|SC482531108;Grn;34;0.5;;X;;;4|SC482751108;CST;15;0.2;;X;;;5|SC482761108;Inp;39;0.5;;X;;;6|SC482741108;Amr;6;0.1;;X;;;7
SC;P;G;45019;Charleston;;100.0;X;;0;;||SC482351108;Dem;89048;50.6;;X;;;1|SC482361108;GOP;75233;42.8;;X;;;2|SC482511108;Lib;7263;4.1;;X;;;3|SC482531108;Grn;1673;1.0;;X;;;4|SC482751108;CST;427;0.2;;X;;;5|SC482761108;Inp;1981;1.1;;X;;;6|SC482741108;Amr;225;0.1;;X;;;7
SC;P;G;45021;Cherokee;;100.0;X;;0;;||SC482351108;Dem;6089;28.0;;X;;;1|SC482361108;GOP;15165;69.7;;X;;;2|SC482511108;Lib;242;1.1;;X;;;3|SC482531108;Grn;80;0.4;;X;;;4|SC482751108;CST;52;0.2;;X;;;5|SC482761108;Inp;96;0.4;;X;;;6|SC482741108;Amr;30;0.1;;X;;;7
SC;P;G;45023;Chester;;100.0;X;;0;;||SC482351108;Dem;6582;46.3;;X;;;1|SC482361108;GOP;7272;51.2;;X;;;2|SC482511108;Lib;175;1.2;;X;;;3|SC482531108;Grn;50;0.4;;X;;;4|SC482751108;CST;30;0.2;;X;;;5|SC482761108;Inp;64;0.5;;X;;;6|SC482741108;Amr;29;0.2;;X;;;7
SC;P;G;45025;Chesterfield;;100.0;X;;0;;||SC482351108;Dem;7125;41.6;;X;;;1|SC482361108;GOP;9576;55.9;;X;;;2|SC482511108;Lib;195;1.1;;X;;;3|SC482531108;Grn;49;0.3;;X;;;4|SC482751108;CST;61;0.4;;X;;;5|SC482761108;Inp;98;0.6;;X;;;6|SC482741108;Amr;24;0.1;;X;;;7
SC;P;G;45027;Clarendon;;100.0;X;;0;;||SC482351108;Dem;7635;50.4;;X;;;1|SC482361108;GOP;7246;47.8;;X;;;2|SC482511108;Lib;125;0.8;;X;;;3|SC482531108;Grn;27;0.2;;X;;;4|SC482751108;CST;25;0.2;;X;;;5|SC482761108;Inp;74;0.5;;X;;;6|SC482741108;Amr;24;0.2;;X;;;7
SC;P;G;45029;Colleton;;100.0;X;;0;;||SC482351108;Dem;7616;44.2;;X;;;1|SC482361108;GOP;9083;52.7;;X;;;2|SC482511108;Lib;262;1.5;;X;;;3|SC482531108;Grn;79;0.5;;X;;;4|SC482751108;CST;59;0.3;;X;;;5|SC482761108;Inp;103;0.6;;X;;;6|SC482741108;Amr;29;0.2;;X;;;7
SC;P;G;45031;Darlington;;100.0;X;;0;;||SC482351108;Dem;13866;46.8;;X;;;1|SC482361108;GOP;14973;50.5;;X;;;2|SC482511108;Lib;385;1.3;;X;;;3|SC482531108;Grn;133;0.4;;X;;;4|SC482751108;CST;73;0.2;;X;;;5|SC482761108;Inp;168;0.6;;X;;;6|SC482741108;Amr;38;0.1;;X;;;7
SC;P;G;45033;Dillon;;100.0;X;;0;;||SC482351108;Dem;5832;49.9;;X;;;1|SC482361108;GOP;5637;48.2;;X;;;2|SC482511108;Lib;79;0.7;;X;;;3|SC482531108;Grn;54;0.5;;X;;;4|SC482751108;CST;23;0.2;;X;;;5|SC482761108;Inp;43;0.4;;X;;;6|SC482741108;Amr;28;0.2;;X;;;7
SC;P;G;45035;Dorchester;;100.0;X;;0;;||SC482351108;Dem;24010;38.4;;X;;;1|SC482361108;GOP;34932;55.9;;X;;;2|SC482511108;Lib;2048;3.3;;X;;;3|SC482531108;Grn;446;0.7;;X;;;4|SC482751108;CST;215;0.3;;X;;;5|SC482761108;Inp;730;1.2;;X;;;6|SC482741108;Amr;82;0.1;;X;;;7
SC;P;G;45037;Edgefield;;100.0;X;;0;;||SC482351108;Dem;4491;38.6;;X;;;1|SC482361108;GOP;6842;58.8;;X;;;2|SC482511108;Lib;152;1.3;;X;;;3|SC482531108;Grn;35;0.3;;X;;;4|SC482751108;CST;42;0.4;;X;;;5|SC482761108;Inp;68;0.6;;X;;;6|SC482741108;Amr;14;0.1;;X;;;7
SC;P;G;45039;Fairfield;;100.0;X;;0;;||SC482351108;Dem;6936;61.6;;X;;;1|SC482361108;GOP;4024;35.8;;X;;;2|SC482511108;Lib;119;1.1;;X;;;3|SC482531108;Grn;48;0.4;;X;;;4|SC482751108;CST;31;0.3;;X;;;5|SC482761108;Inp;73;0.6;;X;;;6|SC482741108;Amr;21;0.2;;X;;;7
SC;P;G;45041;Florence;;100.0;X;;0;;||SC482351108;Dem;26630;46.1;;X;;;1|SC482361108;GOP;29498;51.1;;X;;;2|SC482511108;Lib;850;1.5;;X;;;3|SC482531108;Grn;255;0.4;;X;;;4|SC482751108;CST;116;0.2;;X;;;5|SC482761108;Inp;347;0.6;;X;;;6|SC482741108;Amr;74;0.1;;X;;;7
SC;P;G;45043;Georgetown;;100.0;X;;0;;||SC482351108;Dem;13234;42.0;;X;;;1|SC482361108;GOP;17334;55.0;;X;;;2|SC482511108;Lib;497;1.6;;X;;;3|SC482531108;Grn;163;0.5;;X;;;4|SC482751108;CST;56;0.2;;X;;;5|SC482761108;Inp;199;0.6;;X;;;6|SC482741108;Amr;36;0.1;;X;;;7
SC;P;G;45045;Greenville;;100.0;X;;0;;||SC482351108;Dem;73338;34.7;;X;;;1|SC482361108;GOP;125595;59.4;;X;;;2|SC482511108;Lib;6399;3.0;;X;;;3|SC482531108;Grn;1467;0.7;;X;;;4|SC482751108;CST;867;0.4;;X;;;5|SC482761108;Inp;3599;1.7;;X;;;6|SC482741108;Amr;307;0.1;;X;;;7
SC;P;G;45047;Greenwood;;100.0;X;;0;;||SC482351108;Dem;10633;37.2;;X;;;1|SC482361108;GOP;16881;59.0;;X;;;2|SC482511108;Lib;579;2.0;;X;;;3|SC482531108;Grn;159;0.6;;X;;;4|SC482751108;CST;80;0.3;;X;;;5|SC482761108;Inp;219;0.8;;X;;;6|SC482741108;Amr;49;0.2;;X;;;7
SC;P;G;45049;Hampton;;100.0;X;;0;;||SC482351108;Dem;5163;58.7;;X;;;1|SC482361108;GOP;3483;39.6;;X;;;2|SC482511108;Lib;69;0.8;;X;;;3|SC482531108;Grn;19;0.2;;X;;;4|SC482751108;CST;14;0.2;;X;;;5|SC482761108;Inp;32;0.4;;X;;;6|SC482741108;Amr;14;0.2;;X;;;7
SC;P;G;45051;Horry;;100.0;X;;0;;||SC482351108;Dem;36731;29.5;;X;;;1|SC482361108;GOP;83819;67.3;;X;;;2|SC482511108;Lib;2136;1.7;;X;;;3|SC482531108;Grn;777;0.6;;X;;;4|SC482751108;CST;184;0.1;;X;;;5|SC482761108;Inp;664;0.5;;X;;;6|SC482741108;Amr;192;0.2;;X;;;7
SC;P;G;45053;Jasper;;100.0;X;;0;;||SC482351108;Dem;7789;54.8;;X;;;1|SC482361108;GOP;6100;42.9;;X;;;2|SC482511108;Lib;159;1.1;;X;;;3|SC482531108;Grn;40;0.3;;X;;;4|SC482751108;CST;29;0.2;;X;;;5|SC482761108;Inp;80;0.6;;X;;;6|SC482741108;Amr;19;0.1;;X;;;7
SC;P;G;45055;Kershaw;;100.0;X;;0;;||SC482351108;Dem;10293;35.6;;X;;;1|SC482361108;GOP;17464;60.5;;X;;;2|SC482511108;Lib;559;1.9;;X;;;3|SC482531108;Grn;142;0.5;;X;;;4|SC482751108;CST;71;0.2;;X;;;5|SC482761108;Inp;287;1.0;;X;;;6|SC482741108;Amr;59;0.2;;X;;;7
SC;P;G;45057;Lancaster;;100.0;X;;0;;||SC482351108;Dem;13718;35.4;;X;;;1|SC482361108;GOP;23598;60.9;;X;;;2|SC482511108;Lib;760;2.0;;X;;;3|SC482531108;Grn;161;0.4;;X;;;4|SC482751108;CST;97;0.3;;X;;;5|SC482761108;Inp;335;0.9;;X;;;6|SC482741108;Amr;48;0.1;;X;;;7
SC;P;G;45059;Laurens;;100.0;X;;0;;||SC482351108;Dem;8845;33.4;;X;;;1|SC482361108;GOP;16770;63.3;;X;;;2|SC482511108;Lib;373;1.4;;X;;;3|SC482531108;Grn;124;0.5;;X;;;4|SC482751108;CST;122;0.5;;X;;;5|SC482761108;Inp;200;0.8;;X;;;6|SC482741108;Amr;40;0.2;;X;;;7
SC;P;G;45061;Lee;;100.0;X;;0;;||SC482351108;Dem;5170;63.7;;X;;;1|SC482361108;GOP;2789;34.4;;X;;;2|SC482511108;Lib;61;0.8;;X;;;3|SC482531108;Grn;22;0.3;;X;;;4|SC482751108;CST;25;0.3;;X;;;5|SC482761108;Inp;32;0.4;;X;;;6|SC482741108;Amr;11;0.1;;X;;;7
SC;P;G;45063;Lexington;;100.0;X;;0;;||SC482351108;Dem;35143;28.8;;X;;;1|SC482361108;GOP;79866;65.6;;X;;;2|SC482511108;Lib;3574;2.9;;X;;;3|SC482531108;Grn;891;0.7;;X;;;4|SC482751108;CST;416;0.3;;X;;;5|SC482761108;Inp;1729;1.4;;X;;;6|SC482741108;Amr;210;0.2;;X;;;7
SC;P;G;45065;McCormick;;100.0;X;;0;;||SC482351108;Dem;2479;47.5;;X;;;1|SC482361108;GOP;2651;50.8;;X;;;2|SC482511108;Lib;47;0.9;;X;;;3|SC482531108;Grn;8;0.2;;X;;;4|SC482751108;CST;6;0.1;;X;;;5|SC482761108;Inp;17;0.3;;X;;;6|SC482741108;Amr;7;0.1;;X;;;7
SC;P;G;45067;Marion;;100.0;X;;0;;||SC482351108;Dem;8522;59.9;;X;;;1|SC482361108;GOP;5434;38.2;;X;;;2|SC482511108;Lib;103;0.7;;X;;;3|SC482531108;Grn;65;0.5;;X;;;4|SC482751108;CST;27;0.2;;X;;;5|SC482761108;Inp;44;0.3;;X;;;6|SC482741108;Amr;22;0.2;;X;;;7
SC;P;G;45069;Marlboro;;100.0;X;;0;;||SC482351108;Dem;5928;57.3;;X;;;1|SC482361108;GOP;4257;41.1;;X;;;2|SC482511108;Lib;70;0.7;;X;;;3|SC482531108;Grn;33;0.3;;X;;;4|SC482751108;CST;20;0.2;;X;;;5|SC482761108;Inp;32;0.3;;X;;;6|SC482741108;Amr;13;0.1;;X;;;7
SC;P;G;45071;Newberry;;100.0;X;;0;;||SC482351108;Dem;6212;37.0;;X;;;1|SC482361108;GOP;10011;59.6;;X;;;2|SC482511108;Lib;312;1.9;;X;;;3|SC482531108;Grn;65;0.4;;X;;;4|SC482751108;CST;34;0.2;;X;;;5|SC482761108;Inp;109;0.6;;X;;;6|SC482741108;Amr;52;0.3;;X;;;7
SC;P;G;45073;Oconee;;100.0;X;;0;;||SC482351108;Dem;7979;23.8;;X;;;1|SC482361108;GOP;24096;71.9;;X;;;2|SC482511108;Lib;722;2.2;;X;;;3|SC482531108;Grn;224;0.7;;X;;;4|SC482751108;CST;92;0.3;;X;;;5|SC482761108;Inp;316;0.9;;X;;;6|SC482741108;Amr;101;0.3;;X;;;7
SC;P;G;45075;Orangeburg;;100.0;X;;0;;||SC482351108;Dem;26258;67.6;;X;;;1|SC482361108;GOP;11909;30.7;;X;;;2|SC482511108;Lib;307;0.8;;X;;;3|SC482531108;Grn;124;0.3;;X;;;4|SC482751108;CST;63;0.2;;X;;;5|SC482761108;Inp;119;0.3;;X;;;6|SC482741108;Amr;44;0.1;;X;;;7
SC;P;G;45077;Pickens;;100.0;X;;0;;||SC482351108;Dem;10327;21.1;;X;;;1|SC482361108;GOP;36096;73.9;;X;;;2|SC482511108;Lib;1189;2.4;;X;;;3|SC482531108;Grn;326;0.7;;X;;;4|SC482751108;CST;163;0.3;;X;;;5|SC482761108;Inp;546;1.1;;X;;;6|SC482741108;Amr;224;0.5;;X;;;7
SC;P;G;45079;Richland;;100.0;X;;0;;||SC482351108;Dem;108401;64.0;;X;;;1|SC482361108;GOP;52753;31.1;;X;;;2|SC482511108;Lib;3935;2.3;;X;;;3|SC482531108;Grn;1378;0.8;;X;;;4|SC482751108;CST;469;0.3;;X;;;5|SC482761108;Inp;2230;1.3;;X;;;6|SC482741108;Amr;234;0.1;;X;;;7
SC;P;G;45081;Saluda;;100.0;X;;0;;||SC482351108;Dem;2809;32.8;;X;;;1|SC482361108;GOP;5525;64.6;;X;;;2|SC482511108;Lib;105;1.2;;X;;;3|SC482531108;Grn;42;0.5;;X;;;4|SC482751108;CST;18;0.2;;X;;;5|SC482761108;Inp;48;0.6;;X;;;6|SC482741108;Amr;12;0.1;;X;;;7
SC;P;G;45083;Spartanburg;;100.0;X;;0;;||SC482351108;Dem;39888;33.0;;X;;;1|SC482361108;GOP;76101;63.0;;X;;;2|SC482511108;Lib;2436;2.0;;X;;;3|SC482531108;Grn;759;0.6;;X;;;4|SC482751108;CST;356;0.3;;X;;;5|SC482761108;Inp;1096;0.9;;X;;;6|SC482741108;Amr;157;0.1;;X;;;7
SC;P;G;45085;Sumter;;100.0;X;;0;;||SC482351108;Dem;24024;54.5;;X;;;1|SC482361108;GOP;18733;42.5;;X;;;2|SC482511108;Lib;641;1.5;;X;;;3|SC482531108;Grn;202;0.5;;X;;;4|SC482751108;CST;83;0.2;;X;;;5|SC482761108;Inp;301;0.7;;X;;;6|SC482741108;Amr;64;0.1;;X;;;7
SC;P;G;45087;Union;;100.0;X;;0;;||SC482351108;Dem;4727;39.1;;X;;;1|SC482361108;GOP;7058;58.4;;X;;;2|SC482511108;Lib;137;1.1;;X;;;3|SC482531108;Grn;48;0.4;;X;;;4|SC482751108;CST;33;0.3;;X;;;5|SC482761108;Inp;63;0.5;;X;;;6|SC482741108;Amr;21;0.2;;X;;;7
SC;P;G;45089;Williamsburg;;100.0;X;;0;;||SC482351108;Dem;9949;66.1;;X;;;1|SC482361108;GOP;4863;32.3;;X;;;2|SC482511108;Lib;84;0.6;;X;;;3|SC482531108;Grn;50;0.3;;X;;;4|SC482751108;CST;31;0.2;;X;;;5|SC482761108;Inp;52;0.3;;X;;;6|SC482741108;Amr;20;0.1;;X;;;7
SC;P;G;45091;York;;100.0;X;;0;;||SC482351108;Dem;41230;36.4;;X;;;1|SC482361108;GOP;66245;58.4;;X;;;2|SC482511108;Lib;3468;3.1;;X;;;3|SC482531108;Grn;676;0.6;;X;;;4|SC482751108;CST;297;0.3;;X;;;5|SC482761108;Inp;1330;1.2;;X;;;6|SC482741108;Amr;179;0.2;;X;;;7
SC;S;G;0;South Carolina;;100.0;X;;41849;;||SC480471108;Dem;752001;37.0;;X;;;1|SC480481108;GOP;1228844;60.5;X;X;X;;2|SC482401108;CST;37124;1.8;;X;;;3|SC482411108;Amr;11861;0.6;;X;;;4
SC;S;G;45001;Abbeville;;100.0;X;;41849;;||SC480471108;Dem;3545;34.0;;X;;;1|SC480481108;GOP;6647;63.8;X;X;X;;2|SC482401108;CST;167;1.6;;X;;;3|SC482411108;Amr;58;0.6;;X;;;4
SC;S;G;45003;Aiken;;100.0;X;;41849;;||SC480471108;Dem;23656;32.4;;X;;;1|SC480481108;GOP;47270;64.7;X;X;X;;2|SC482401108;CST;1657;2.3;;X;;;3|SC482411108;Amr;446;0.6;;X;;;4
SC;S;G;45005;Allendale;;100.0;X;;41849;;||SC480471108;Dem;2534;74.9;;X;;;1|SC480481108;GOP;793;23.5;X;X;X;;2|SC482401108;CST;32;0.9;;X;;;3|SC482411108;Amr;22;0.7;;X;;;4
SC;S;G;45007;Anderson;;100.0;X;;41849;;||SC480471108;Dem;18595;23.8;;X;;;1|SC480481108;GOP;57554;73.6;X;X;X;;2|SC482401108;CST;1532;2.0;;X;;;3|SC482411108;Amr;498;0.6;;X;;;4
SC;S;G;45009;Bamberg;;100.0;X;;41849;;||SC480471108;Dem;3813;63.0;;X;;;1|SC480481108;GOP;2149;35.5;X;X;X;;2|SC482401108;CST;66;1.1;;X;;;3|SC482411108;Amr;21;0.3;;X;;;4
SC;S;G;45011;Barnwell;;100.0;X;;41849;;||SC480471108;Dem;4225;46.0;;X;;;1|SC480481108;GOP;4792;52.2;X;X;X;;2|SC482401108;CST;107;1.2;;X;;;3|SC482411108;Amr;56;0.6;;X;;;4
SC;S;G;45013;Beaufort;;100.0;X;;41849;;||SC480471108;Dem;24561;34.8;;X;;;1|SC480481108;GOP;44693;63.2;X;X;X;;2|SC482401108;CST;1107;1.6;;X;;;3|SC482411108;Amr;304;0.4;;X;;;4
SC;S;G;45015;Berkeley;;100.0;X;;41849;;||SC480471108;Dem;25260;32.8;;X;;;1|SC480481108;GOP;50029;64.9;X;X;X;;2|SC482401108;CST;1349;1.8;;X;;;3|SC482411108;Amr;419;0.5;;X;;;4
SC;S;G;45017;Calhoun;;100.0;X;;41849;;||SC480471108;Dem;3361;45.6;;X;;;1|SC480481108;GOP;3833;52.0;X;X;X;;2|SC482401108;CST;136;1.8;;X;;;3|SC482411108;Amr;47;0.6;;X;;;4
SC;S;G;45019;Charleston;;100.0;X;;41849;;||SC480471108;Dem;71450;41.5;;X;;;1|SC480481108;GOP;96937;56.3;X;X;X;;2|SC482401108;CST;3079;1.8;;X;;;3|SC482411108;Amr;821;0.5;;X;;;4
SC;S;G;45021;Cherokee;;100.0;X;;41849;;||SC480471108;Dem;5900;28.1;;X;;;1|SC480481108;GOP;14563;69.3;X;X;X;;2|SC482401108;CST;372;1.8;;X;;;3|SC482411108;Amr;165;0.8;;X;;;4
SC;S;G;45023;Chester;;100.0;X;;41849;;||SC480471108;Dem;6579;48.3;;X;;;1|SC480481108;GOP;6655;48.9;X;X;X;;2|SC482401108;CST;259;1.9;;X;;;3|SC482411108;Amr;121;0.9;;X;;;4
SC;S;G;45025;Chesterfield;;100.0;X;;41849;;||SC480471108;Dem;7031;42.5;;X;;;1|SC480481108;GOP;9163;55.4;X;X;X;;2|SC482401108;CST;233;1.4;;X;;;3|SC482411108;Amr;99;0.6;;X;;;4
SC;S;G;45027;Clarendon;;100.0;X;;41849;;||SC480471108;Dem;7117;48.5;;X;;;1|SC480481108;GOP;7341;50.0;X;X;X;;2|SC482401108;CST;152;1.0;;X;;;3|SC482411108;Amr;73;0.5;;X;;;4
SC;S;G;45029;Colleton;;100.0;X;;41849;;||SC480471108;Dem;6703;40.7;;X;;;1|SC480481108;GOP;9418;57.2;X;X;X;;2|SC482401108;CST;212;1.3;;X;;;3|SC482411108;Amr;133;0.8;;X;;;4
SC;S;G;45031;Darlington;;100.0;X;;41849;;||SC480471108;Dem;13044;45.2;;X;;;1|SC480481108;GOP;15245;52.9;X;X;X;;2|SC482401108;CST;399;1.4;;X;;;3|SC482411108;Amr;140;0.5;;X;;;4
SC;S;G;45033;Dillon;;100.0;X;;41849;;||SC480471108;Dem;4968;45.6;;X;;;1|SC480481108;GOP;5743;52.7;X;X;X;;2|SC482401108;CST;116;1.1;;X;;;3|SC482411108;Amr;74;0.7;;X;;;4
SC;S;G;45035;Dorchester;;100.0;X;;41849;;||SC480471108;Dem;19972;32.6;;X;;;1|SC480481108;GOP;39854;65.1;X;X;X;;2|SC482401108;CST;1058;1.7;;X;;;3|SC482411108;Amr;329;0.5;;X;;;4
SC;S;G;45037;Edgefield;;100.0;X;;41849;;||SC480471108;Dem;4320;38.4;;X;;;1|SC480481108;GOP;6662;59.2;X;X;X;;2|SC482401108;CST;208;1.8;;X;;;3|SC482411108;Amr;60;0.5;;X;;;4
SC;S;G;45039;Fairfield;;100.0;X;;41849;;||SC480471108;Dem;6334;58.6;;X;;;1|SC480481108;GOP;4258;39.4;X;X;X;;2|SC482401108;CST;147;1.4;;X;;;3|SC482411108;Amr;69;0.6;;X;;;4
SC;S;G;45041;Florence;;100.0;X;;41849;;||SC480471108;Dem;24251;42.9;;X;;;1|SC480481108;GOP;31379;55.5;X;X;X;;2|SC482401108;CST;652;1.2;;X;;;3|SC482411108;Amr;257;0.5;;X;;;4
SC;S;G;45043;Georgetown;;100.0;X;;41849;;||SC480471108;Dem;11806;38.2;;X;;;1|SC480481108;GOP;18678;60.4;X;X;X;;2|SC482401108;CST;268;0.9;;X;;;3|SC482411108;Amr;150;0.5;;X;;;4
SC;S;G;45045;Greenville;;100.0;X;;41849;;||SC480471108;Dem;62416;30.1;;X;;;1|SC480481108;GOP;139362;67.2;X;X;X;;2|SC482401108;CST;4481;2.2;;X;;;3|SC482411108;Amr;1024;0.5;;X;;;4
SC;S;G;45047;Greenwood;;100.0;X;;41849;;||SC480471108;Dem;9718;35.0;;X;;;1|SC480481108;GOP;17490;62.9;X;X;X;;2|SC482401108;CST;438;1.6;;X;;;3|SC482411108;Amr;146;0.5;;X;;;4
SC;S;G;45049;Hampton;;100.0;X;;41849;;||SC480471108;Dem;4825;58.2;;X;;;1|SC480481108;GOP;3261;39.4;X;X;X;;2|SC482401108;CST;133;1.6;;X;;;3|SC482411108;Amr;65;0.8;;X;;;4
SC;S;G;45051;Horry;;100.0;X;;41849;;||SC480471108;Dem;32805;27.3;;X;;;1|SC480481108;GOP;84834;70.5;X;X;X;;2|SC482401108;CST;1982;1.6;;X;;;3|SC482411108;Amr;674;0.6;;X;;;4
SC;S;G;45053;Jasper;;100.0;X;;41849;;||SC480471108;Dem;6695;51.3;;X;;;1|SC480481108;GOP;6100;46.7;X;X;X;;2|SC482401108;CST;190;1.5;;X;;;3|SC482411108;Amr;76;0.6;;X;;;4
SC;S;G;45055;Kershaw;;100.0;X;;41849;;||SC480471108;Dem;9446;33.6;;X;;;1|SC480481108;GOP;17873;63.7;X;X;X;;2|SC482401108;CST;539;1.9;;X;;;3|SC482411108;Amr;216;0.8;;X;;;4
SC;S;G;45057;Lancaster;;100.0;X;;41849;;||SC480471108;Dem;13252;35.4;;X;;;1|SC480481108;GOP;23090;61.8;X;X;X;;2|SC482401108;CST;761;2.0;;X;;;3|SC482411108;Amr;280;0.7;;X;;;4
SC;S;G;45059;Laurens;;100.0;X;;41849;;||SC480471108;Dem;7761;30.4;;X;;;1|SC480481108;GOP;17002;66.6;X;X;X;;2|SC482401108;CST;534;2.1;;X;;;3|SC482411108;Amr;213;0.8;;X;;;4
SC;S;G;45061;Lee;;100.0;X;;41849;;||SC480471108;Dem;4971;63.6;;X;;;1|SC480481108;GOP;2712;34.7;X;X;X;;2|SC482401108;CST;83;1.1;;X;;;3|SC482411108;Amr;55;0.7;;X;;;4
SC;S;G;45063;Lexington;;100.0;X;;41849;;||SC480471108;Dem;29925;25.1;;X;;;1|SC480481108;GOP;85212;71.4;X;X;X;;2|SC482401108;CST;3200;2.7;;X;;;3|SC482411108;Amr;936;0.8;;X;;;4
SC;S;G;45065;McCormick;;100.0;X;;41849;;||SC480471108;Dem;2241;44.7;;X;;;1|SC480481108;GOP;2699;53.8;X;X;X;;2|SC482401108;CST;56;1.1;;X;;;3|SC482411108;Amr;20;0.4;;X;;;4
SC;S;G;45067;Marion;;100.0;X;;41849;;||SC480471108;Dem;7871;58.2;;X;;;1|SC480481108;GOP;5485;40.6;X;X;X;;2|SC482401108;CST;100;0.7;;X;;;3|SC482411108;Amr;63;0.5;;X;;;4
SC;S;G;45069;Marlboro;;100.0;X;;41849;;||SC480471108;Dem;5689;57.0;;X;;;1|SC480481108;GOP;4128;41.4;X;X;X;;2|SC482401108;CST;114;1.1;;X;;;3|SC482411108;Amr;49;0.5;;X;;;4
SC;S;G;45071;Newberry;;100.0;X;;41849;;||SC480471108;Dem;5768;35.4;;X;;;1|SC480481108;GOP;10042;61.7;X;X;X;;2|SC482401108;CST;336;2.1;;X;;;3|SC482411108;Amr;139;0.9;;X;;;4
SC;S;G;45073;Oconee;;100.0;X;;41849;;||SC480471108;Dem;6699;20.5;;X;;;1|SC480481108;GOP;25177;77.2;X;X;X;;2|SC482401108;CST;543;1.7;;X;;;3|SC482411108;Amr;210;0.6;;X;;;4
SC;S;G;45075;Orangeburg;;100.0;X;;41849;;||SC480471108;Dem;25325;66.6;;X;;;1|SC480481108;GOP;12233;32.2;X;X;X;;2|SC482401108;CST;291;0.8;;X;;;3|SC482411108;Amr;194;0.5;;X;;;4
SC;S;G;45077;Pickens;;100.0;X;;41849;;||SC480471108;Dem;8830;18.5;;X;;;1|SC480481108;GOP;37585;78.6;X;X;X;;2|SC482401108;CST;1081;2.3;;X;;;3|SC482411108;Amr;302;0.6;;X;;;4
SC;S;G;45079;Richland;;100.0;X;;41849;;||SC480471108;Dem;95435;57.5;;X;;;1|SC480481108;GOP;67069;40.4;X;X;X;;2|SC482401108;CST;2516;1.5;;X;;;3|SC482411108;Amr;897;0.5;;X;;;4
SC;S;G;45081;Saluda;;100.0;X;;41849;;||SC480471108;Dem;2688;32.3;;X;;;1|SC480481108;GOP;5442;65.3;X;X;X;;2|SC482401108;CST;142;1.7;;X;;;3|SC482411108;Amr;62;0.7;;X;;;4
SC;S;G;45083;Spartanburg;;100.0;X;;41849;;||SC480471108;Dem;35139;29.9;;X;;;1|SC480481108;GOP;79306;67.4;X;X;X;;2|SC482401108;CST;2611;2.2;;X;;;3|SC482411108;Amr;652;0.6;;X;;;4
SC;S;G;45085;Sumter;;100.0;X;;41849;;||SC480471108;Dem;22890;53.1;;X;;;1|SC480481108;GOP;19448;45.1;X;X;X;;2|SC482401108;CST;536;1.2;;X;;;3|SC482411108;Amr;223;0.5;;X;;;4
SC;S;G;45087;Union;;100.0;X;;41849;;||SC480471108;Dem;4511;38.9;;X;;;1|SC480481108;GOP;6725;58.0;X;X;X;;2|SC482401108;CST;215;1.9;;X;;;3|SC482411108;Amr;134;1.2;;X;;;4
SC;S;G;45089;Williamsburg;;100.0;X;;41849;;||SC480471108;Dem;9176;63.4;;X;;;1|SC480481108;GOP;5136;35.5;X;X;X;;2|SC482401108;CST;83;0.6;;X;;;3|SC482411108;Amr;67;0.5;;X;;;4
SC;S;G;45091;York;;100.0;X;;41849;;||SC480471108;Dem;38900;35.3;;X;;;1|SC480481108;GOP;67777;61.4;X;X;X;;2|SC482401108;CST;2851;2.6;;X;;;3|SC482411108;Amr;802;0.7;;X;;;4
SC;H;G;0;1;;100.0;;;41922;;||SC480491108;Dem;117487;36.9;;X;;;1|SC475751108;GOP;186735;58.6;X;X;X;;2|SC482441108;Lib;11451;3.6;;X;;;3|SC482431108;Amr;2730;0.9;;X;;;4
SC;H;G;0;2;;100.0;;;41003;;||SC480521108;Dem;109488;35.9;;X;;;1|SC475761108;GOP;183766;60.3;X;X;X;;2|SC482461108;Amr;11436;3.8;;X;;;3
SC;H;G;0;3;;99.7;;;41004;;||SC480531108;Dem;72993;27.1;;X;;;1|SC475771108;GOP;196793;72.9;X;X;X;;2
SC;H;G;0;4;;100.0;;;41313;;||SC480541108;Dem;91106;31.1;;X;;;1|SC475191108;GOP;197235;67.2;X;X;X;;2|SC482471108;CST;5045;1.7;;X;;;3
SC;H;G;0;5;;100.0;;;41314;;||SC480561108;Dem;114936;38.8;;X;;;1|SC475201108;GOP;175139;59.1;X;X;X;;2|SC482481108;Amr;6190;2.1;;X;;;3
SC;H;G;0;6;;100.0;;;41315;;||SC475211108;Dem;179351;70.2;X;X;X;;1|SC480581108;GOP;70636;27.6;;X;;;2|SC482491108;Grn;2518;1.0;;X;;;3|SC482501108;Lib;3135;1.2;;X;;;4
SC;H;G;0;7;;100.0;;;41908;;||SC480591108;Dem;110378;39.3;;X;;;1|SC476531108;GOP;170826;60.7;X;X;X;;2
