SD;l;{ts '2016-11-09 15:45:20'}
SD476791108;Clinton;Hillary;|SD476821108;Trump;Donald;|SD478311108;Johnson;Gary;|SD478321108;Castle;Darrell;|SD476841108;Hawks;Paula;|SD469531108;Noem;Kristi;|SD476831108;Williams;Jay;|SD472391108;Thune;John;|SD478521108;Yes;;|SD478511108;No;;|SD478531108;Yes;;|SD478541108;No;;|SD478561108;Yes;;|SD478551108;No;;|SD478571108;Yes;;|SD478581108;No;;|SD478611108;Yes;;|SD478621108;No;;|SD478641108;Yes;;|SD478631108;No;;|SD478651108;Yes;;|SD478661108;No;;|SD478671108;Yes;;|SD478681108;No;;|SD478691108;Yes;;|SD478701108;No;;|SD478721108;Yes;;|SD478711108;No;;

SD;P;G;0;South Dakota;;100.0;X;3;0;;||SD476791108;Dem;117442;31.7;;X;;;1|SD476821108;GOP;227701;61.5;X;X;;3;2|SD478311108;Lib;20845;5.6;;X;;;3|SD478321108;CST;4059;1.1;;X;;;4
SD;P;G;46003;Aurora;;100.0;X;;0;;||SD476791108;Dem;340;24.2;;X;;;1|SD476821108;GOP;974;69.2;;X;;;2|SD478311108;Lib;74;5.3;;X;;;3|SD478321108;CST;19;1.4;;X;;;4
SD;P;G;46005;Beadle;;100.0;X;;0;;||SD476791108;Dem;1912;28.2;;X;;;1|SD476821108;GOP;4455;65.8;;X;;;2|SD478311108;Lib;323;4.8;;X;;;3|SD478321108;CST;82;1.2;;X;;;4
SD;P;G;46007;Bennett;;100.0;X;;0;;||SD476791108;Dem;412;35.9;;X;;;1|SD476821108;GOP;666;58.0;;X;;;2|SD478311108;Lib;57;5.0;;X;;;3|SD478321108;CST;14;1.2;;X;;;4
SD;P;G;46009;Bon Homme;;100.0;X;;0;;||SD476791108;Dem;704;23.7;;X;;;1|SD476821108;GOP;2105;70.8;;X;;;2|SD478311108;Lib;129;4.3;;X;;;3|SD478321108;CST;36;1.2;;X;;;4
SD;P;G;46011;Brookings;;100.0;X;;0;;||SD476791108;Dem;4879;38.5;;X;;;1|SD476821108;GOP;6748;53.2;;X;;;2|SD478311108;Lib;881;6.9;;X;;;3|SD478321108;CST;172;1.4;;X;;;4
SD;P;G;46013;Brown;;100.0;X;;0;;||SD476791108;Dem;5452;33.8;;X;;;1|SD476821108;GOP;9613;59.7;;X;;;2|SD478311108;Lib;915;5.7;;X;;;3|SD478321108;CST;133;0.8;;X;;;4
SD;P;G;46015;Brule;;100.0;X;;0;;||SD476791108;Dem;571;25.0;;X;;;1|SD476821108;GOP;1565;68.4;;X;;;2|SD478311108;Lib;125;5.5;;X;;;3|SD478321108;CST;27;1.2;;X;;;4
SD;P;G;46017;Buffalo;;100.0;X;;0;;||SD476791108;Dem;296;60.4;;X;;;1|SD476821108;GOP;171;34.9;;X;;;2|SD478311108;Lib;18;3.7;;X;;;3|SD478321108;CST;5;1.0;;X;;;4
SD;P;G;46019;Butte;;100.0;X;;0;;||SD476791108;Dem;693;15.9;;X;;;1|SD476821108;GOP;3355;77.2;;X;;;2|SD478311108;Lib;246;5.7;;X;;;3|SD478321108;CST;52;1.2;;X;;;4
SD;P;G;46021;Campbell;;100.0;X;;0;;||SD476791108;Dem;105;12.6;;X;;;1|SD476821108;GOP;704;84.7;;X;;;2|SD478311108;Lib;20;2.4;;X;;;3|SD478321108;CST;2;0.2;;X;;;4
SD;P;G;46023;Charles Mix;;100.0;X;;0;;||SD476791108;Dem;935;27.2;;X;;;1|SD476821108;GOP;2382;69.4;;X;;;2|SD478311108;Lib;98;2.9;;X;;;3|SD478321108;CST;18;0.5;;X;;;4
SD;P;G;46025;Clark;;100.0;X;;0;;||SD476791108;Dem;398;24.0;;X;;;1|SD476821108;GOP;1139;68.7;;X;;;2|SD478311108;Lib;103;6.2;;X;;;3|SD478321108;CST;17;1.0;;X;;;4
SD;P;G;46027;Clay;;100.0;X;;0;;||SD476791108;Dem;2608;51.4;;X;;;1|SD476821108;GOP;2109;41.6;;X;;;2|SD478311108;Lib;295;5.8;;X;;;3|SD478321108;CST;57;1.1;;X;;;4
SD;P;G;46029;Codington;;100.0;X;;0;;||SD476791108;Dem;3174;27.2;;X;;;1|SD476821108;GOP;7764;66.5;;X;;;2|SD478311108;Lib;600;5.1;;X;;;3|SD478321108;CST;131;1.1;;X;;;4
SD;P;G;46031;Corson;;100.0;X;;0;;||SD476791108;Dem;535;45.5;;X;;;1|SD476821108;GOP;588;50.0;;X;;;2|SD478311108;Lib;34;2.9;;X;;;3|SD478321108;CST;18;1.5;;X;;;4
SD;P;G;46033;Custer;;100.0;X;;0;;||SD476791108;Dem;1120;23.7;;X;;;1|SD476821108;GOP;3290;69.8;;X;;;2|SD478311108;Lib;255;5.4;;X;;;3|SD478321108;CST;51;1.1;;X;;;4
SD;P;G;46035;Davison;;100.0;X;;0;;||SD476791108;Dem;2355;29.6;;X;;;1|SD476821108;GOP;5157;64.9;;X;;;2|SD478311108;Lib;349;4.4;;X;;;3|SD478321108;CST;91;1.1;;X;;;4
SD;P;G;46037;Day;;100.0;X;;0;;||SD476791108;Dem;974;35.5;;X;;;1|SD476821108;GOP;1627;59.2;;X;;;2|SD478311108;Lib;116;4.2;;X;;;3|SD478321108;CST;30;1.1;;X;;;4
SD;P;G;46039;Deuel;;100.0;X;;0;;||SD476791108;Dem;570;27.4;;X;;;1|SD476821108;GOP;1366;65.7;;X;;;2|SD478311108;Lib;117;5.6;;X;;;3|SD478321108;CST;27;1.3;;X;;;4
SD;P;G;46041;Dewey;;100.0;X;;0;;||SD476791108;Dem;887;52.0;;X;;;1|SD476821108;GOP;723;42.4;;X;;;2|SD478311108;Lib;71;4.2;;X;;;3|SD478321108;CST;26;1.5;;X;;;4
SD;P;G;46043;Douglas;;100.0;X;;0;;||SD476791108;Dem;214;13.3;;X;;;1|SD476821108;GOP;1338;83.4;;X;;;2|SD478311108;Lib;41;2.6;;X;;;3|SD478321108;CST;12;0.7;;X;;;4
SD;P;G;46045;Edmunds;;100.0;X;;0;;||SD476791108;Dem;380;19.8;;X;;;1|SD476821108;GOP;1433;74.7;;X;;;2|SD478311108;Lib;86;4.5;;X;;;3|SD478321108;CST;19;1.0;;X;;;4
SD;P;G;46047;Fall River;;100.0;X;;0;;||SD476791108;Dem;821;23.0;;X;;;1|SD476821108;GOP;2511;70.5;;X;;;2|SD478311108;Lib;166;4.7;;X;;;3|SD478321108;CST;65;1.8;;X;;;4
SD;P;G;46049;Faulk;;100.0;X;;0;;||SD476791108;Dem;204;18.2;;X;;;1|SD476821108;GOP;858;76.7;;X;;;2|SD478311108;Lib;45;4.0;;X;;;3|SD478321108;CST;11;1.0;;X;;;4
SD;P;G;46051;Grant;;100.0;X;;0;;||SD476791108;Dem;970;27.2;;X;;;1|SD476821108;GOP;2381;66.8;;X;;;2|SD478311108;Lib;175;4.9;;X;;;3|SD478321108;CST;36;1.0;;X;;;4
SD;P;G;46053;Gregory;;100.0;X;;0;;||SD476791108;Dem;391;18.7;;X;;;1|SD476821108;GOP;1600;76.5;;X;;;2|SD478311108;Lib;78;3.7;;X;;;3|SD478321108;CST;22;1.1;;X;;;4
SD;P;G;46055;Haakon;;100.0;X;;0;;||SD476791108;Dem;77;7.4;;X;;;1|SD476821108;GOP;936;89.7;;X;;;2|SD478311108;Lib;27;2.6;;X;;;3|SD478321108;CST;4;0.4;;X;;;4
SD;P;G;46057;Hamlin;;100.0;X;;0;;||SD476791108;Dem;555;20.1;;X;;;1|SD476821108;GOP;2051;74.3;;X;;;2|SD478311108;Lib;124;4.5;;X;;;3|SD478321108;CST;32;1.2;;X;;;4
SD;P;G;46059;Hand;;100.0;X;;0;;||SD476791108;Dem;334;18.4;;X;;;1|SD476821108;GOP;1391;76.5;;X;;;2|SD478311108;Lib;76;4.2;;X;;;3|SD478321108;CST;17;0.9;;X;;;4
SD;P;G;46061;Hanson;;100.0;X;;0;;||SD476791108;Dem;424;21.1;;X;;;1|SD476821108;GOP;1497;74.6;;X;;;2|SD478311108;Lib;59;2.9;;X;;;3|SD478321108;CST;26;1.3;;X;;;4
SD;P;G;46063;Harding;;100.0;X;;0;;||SD476791108;Dem;38;4.9;;X;;;1|SD476821108;GOP;694;90.2;;X;;;2|SD478311108;Lib;31;4.0;;X;;;3|SD478321108;CST;6;0.8;;X;;;4
SD;P;G;46065;Hughes;;100.0;X;;0;;||SD476791108;Dem;2449;30.0;;X;;;1|SD476821108;GOP;5174;63.3;;X;;;2|SD478311108;Lib;480;5.9;;X;;;3|SD478321108;CST;70;0.9;;X;;;4
SD;P;G;46067;Hutchinson;;100.0;X;;0;;||SD476791108;Dem;692;20.6;;X;;;1|SD476821108;GOP;2517;74.8;;X;;;2|SD478311108;Lib;112;3.3;;X;;;3|SD478321108;CST;44;1.3;;X;;;4
SD;P;G;46069;Hyde;;100.0;X;;0;;||SD476791108;Dem;125;18.1;;X;;;1|SD476821108;GOP;543;78.7;;X;;;2|SD478311108;Lib;17;2.5;;X;;;3|SD478321108;CST;5;0.7;;X;;;4
SD;P;G;46071;Jackson;;100.0;X;;0;;||SD476791108;Dem;323;29.5;;X;;;1|SD476821108;GOP;722;65.9;;X;;;2|SD478311108;Lib;36;3.3;;X;;;3|SD478321108;CST;14;1.3;;X;;;4
SD;P;G;46073;Jerauld;;100.0;X;;0;;||SD476791108;Dem;264;27.3;;X;;;1|SD476821108;GOP;648;67.0;;X;;;2|SD478311108;Lib;36;3.7;;X;;;3|SD478321108;CST;19;2.0;;X;;;4
SD;P;G;46075;Jones;;100.0;X;;0;;||SD476791108;Dem;69;12.4;;X;;;1|SD476821108;GOP;450;80.6;;X;;;2|SD478311108;Lib;32;5.7;;X;;;3|SD478321108;CST;7;1.3;;X;;;4
SD;P;G;46077;Kingsbury;;100.0;X;;0;;||SD476791108;Dem;703;27.6;;X;;;1|SD476821108;GOP;1680;65.9;;X;;;2|SD478311108;Lib;139;5.4;;X;;;3|SD478321108;CST;29;1.1;;X;;;4
SD;P;G;46079;Lake;;100.0;X;;0;;||SD476791108;Dem;2314;34.1;;X;;;1|SD476821108;GOP;4038;59.5;;X;;;2|SD478311108;Lib;358;5.3;;X;;;3|SD478321108;CST;76;1.1;;X;;;4
SD;P;G;46081;Lawrence;;100.0;X;;0;;||SD476791108;Dem;3356;28.3;;X;;;1|SD476821108;GOP;7411;62.6;;X;;;2|SD478311108;Lib;934;7.9;;X;;;3|SD478321108;CST;141;1.2;;X;;;4
SD;P;G;46083;Lincoln;;100.0;X;;0;;||SD476791108;Dem;8076;32.0;;X;;;1|SD476821108;GOP;15499;61.4;;X;;;2|SD478311108;Lib;1413;5.6;;X;;;3|SD478321108;CST;243;1.0;;X;;;4
SD;P;G;46085;Lyman;;100.0;X;;0;;||SD476791108;Dem;369;26.0;;X;;;1|SD476821108;GOP;977;68.8;;X;;;2|SD478311108;Lib;56;3.9;;X;;;3|SD478321108;CST;19;1.3;;X;;;4
SD;P;G;46087;McCook;;100.0;X;;0;;||SD476791108;Dem;623;24.1;;X;;;1|SD476821108;GOP;1794;69.3;;X;;;2|SD478311108;Lib;130;5.0;;X;;;3|SD478321108;CST;40;1.5;;X;;;4
SD;P;G;46089;McPherson;;100.0;X;;0;;||SD476791108;Dem;192;16.9;;X;;;1|SD476821108;GOP;892;78.5;;X;;;2|SD478311108;Lib;43;3.8;;X;;;3|SD478321108;CST;10;0.9;;X;;;4
SD;P;G;46091;Marshall;;100.0;X;;0;;||SD476791108;Dem;754;38.7;;X;;;1|SD476821108;GOP;1056;54.2;;X;;;2|SD478311108;Lib;117;6.0;;X;;;3|SD478321108;CST;20;1.0;;X;;;4
SD;P;G;46093;Meade;;100.0;X;;0;;||SD476791108;Dem;2223;19.1;;X;;;1|SD476821108;GOP;8441;72.6;;X;;;2|SD478311108;Lib;832;7.2;;X;;;3|SD478321108;CST;125;1.1;;X;;;4
SD;P;G;46095;Mellette;;100.0;X;;0;;||SD476791108;Dem;238;34.8;;X;;;1|SD476821108;GOP;402;58.9;;X;;;2|SD478311108;Lib;32;4.7;;X;;;3|SD478321108;CST;11;1.6;;X;;;4
SD;P;G;46097;Miner;;100.0;X;;0;;||SD476791108;Dem;281;26.4;;X;;;1|SD476821108;GOP;706;66.4;;X;;;2|SD478311108;Lib;67;6.3;;X;;;3|SD478321108;CST;10;0.9;;X;;;4
SD;P;G;46099;Minnehaha;;100.0;X;;0;;||SD476791108;Dem;30610;39.1;;X;;;1|SD476821108;GOP;42043;53.7;;X;;;2|SD478311108;Lib;4753;6.1;;X;;;3|SD478321108;CST;857;1.1;;X;;;4
SD;P;G;46101;Moody;;100.0;X;;0;;||SD476791108;Dem;1042;35.6;;X;;;1|SD476821108;GOP;1729;59.0;;X;;;2|SD478311108;Lib;131;4.5;;X;;;3|SD478321108;CST;28;1.0;;X;;;4
SD;P;G;46102;Oglala Lakota;;100.0;X;;0;;||SD476791108;Dem;2504;86.5;;X;;;1|SD476821108;GOP;241;8.3;;X;;;2|SD478311108;Lib;104;3.6;;X;;;3|SD478321108;CST;47;1.6;;X;;;4
SD;P;G;46103;Pennington;;100.0;X;;0;;||SD476791108;Dem;14074;29.5;;X;;;1|SD476821108;GOP;29804;62.4;;X;;;2|SD478311108;Lib;3338;7.0;;X;;;3|SD478321108;CST;525;1.1;;X;;;4
SD;P;G;46105;Perkins;;100.0;X;;0;;||SD476791108;Dem;188;11.7;;X;;;1|SD476821108;GOP;1333;83.0;;X;;;2|SD478311108;Lib;70;4.4;;X;;;3|SD478321108;CST;15;0.9;;X;;;4
SD;P;G;46107;Potter;;100.0;X;;0;;||SD476791108;Dem;215;16.1;;X;;;1|SD476821108;GOP;1069;80.1;;X;;;2|SD478311108;Lib;40;3.0;;X;;;3|SD478321108;CST;11;0.8;;X;;;4
SD;P;G;46109;Roberts;;100.0;X;;0;;||SD476791108;Dem;1539;39.6;;X;;;1|SD476821108;GOP;2142;55.1;;X;;;2|SD478311108;Lib;164;4.2;;X;;;3|SD478321108;CST;41;1.1;;X;;;4
SD;P;G;46111;Sanborn;;100.0;X;;0;;||SD476791108;Dem;241;21.5;;X;;;1|SD476821108;GOP;819;72.9;;X;;;2|SD478311108;Lib;51;4.5;;X;;;3|SD478321108;CST;12;1.1;;X;;;4
SD;P;G;46115;Spink;;100.0;X;;0;;||SD476791108;Dem;919;31.1;;X;;;1|SD476821108;GOP;1854;62.8;;X;;;2|SD478311108;Lib;143;4.8;;X;;;3|SD478321108;CST;35;1.2;;X;;;4
SD;P;G;46117;Stanley;;100.0;X;;0;;||SD476791108;Dem;329;21.0;;X;;;1|SD476821108;GOP;1148;73.3;;X;;;2|SD478311108;Lib;77;4.9;;X;;;3|SD478321108;CST;13;0.8;;X;;;4
SD;P;G;46119;Sully;;100.0;X;;0;;||SD476791108;Dem;137;15.9;;X;;;1|SD476821108;GOP;679;78.9;;X;;;2|SD478311108;Lib;40;4.6;;X;;;3|SD478321108;CST;5;0.6;;X;;;4
SD;P;G;46121;Todd;;100.0;X;;0;;||SD476791108;Dem;1505;70.8;;X;;;1|SD476821108;GOP;487;22.9;;X;;;2|SD478311108;Lib;96;4.5;;X;;;3|SD478321108;CST;37;1.7;;X;;;4
SD;P;G;46123;Tripp;;100.0;X;;0;;||SD476791108;Dem;462;17.6;;X;;;1|SD476821108;GOP;2069;78.7;;X;;;2|SD478311108;Lib;84;3.2;;X;;;3|SD478321108;CST;15;0.6;;X;;;4
SD;P;G;46125;Turner;;100.0;X;;0;;||SD476791108;Dem;961;23.2;;X;;;1|SD476821108;GOP;2937;70.8;;X;;;2|SD478311108;Lib;216;5.2;;X;;;3|SD478321108;CST;36;0.9;;X;;;4
SD;P;G;46127;Union;;100.0;X;;0;;||SD476791108;Dem;2227;28.2;;X;;;1|SD476821108;GOP;5288;67.0;;X;;;2|SD478311108;Lib;312;4.0;;X;;;3|SD478321108;CST;68;0.9;;X;;;4
SD;P;G;46129;Walworth;;100.0;X;;0;;||SD476791108;Dem;457;18.4;;X;;;1|SD476821108;GOP;1896;76.5;;X;;;2|SD478311108;Lib;79;3.2;;X;;;3|SD478321108;CST;45;1.8;;X;;;4
SD;P;G;46135;Yankton;;100.0;X;;0;;||SD476791108;Dem;3301;34.3;;X;;;1|SD476821108;GOP;5654;58.8;;X;;;2|SD478311108;Lib;551;5.7;;X;;;3|SD478321108;CST;110;1.1;;X;;;4
SD;P;G;46137;Ziebach;;100.0;X;;0;;||SD476791108;Dem;352;46.0;;X;;;1|SD476821108;GOP;368;48.0;;X;;;2|SD478311108;Lib;28;3.7;;X;;;3|SD478321108;CST;18;2.3;;X;;;4
SD;S;G;0;South Dakota;;100.0;X;;42426;;||SD476831108;Dem;104125;28.2;;X;;;1|SD472391108;GOP;265494;71.8;X;X;X;;2
SD;S;G;46003;Aurora;;100.0;X;;42426;;||SD476831108;Dem;343;24.2;;X;;;1|SD472391108;GOP;1073;75.8;X;X;X;;2
SD;S;G;46005;Beadle;;100.0;X;;42426;;||SD476831108;Dem;1809;26.4;;X;;;1|SD472391108;GOP;5049;73.6;X;X;X;;2
SD;S;G;46007;Bennett;;100.0;X;;42426;;||SD476831108;Dem;382;33.5;;X;;;1|SD472391108;GOP;758;66.5;X;X;X;;2
SD;S;G;46009;Bon Homme;;100.0;X;;42426;;||SD476831108;Dem;770;25.5;;X;;;1|SD472391108;GOP;2253;74.5;X;X;X;;2
SD;S;G;46011;Brookings;;100.0;X;;42426;;||SD476831108;Dem;3947;30.9;;X;;;1|SD472391108;GOP;8817;69.1;X;X;X;;2
SD;S;G;46013;Brown;;100.0;X;;42426;;||SD476831108;Dem;4793;29.7;;X;;;1|SD472391108;GOP;11371;70.3;X;X;X;;2
SD;S;G;46015;Brule;;100.0;X;;42426;;||SD476831108;Dem;554;24.1;;X;;;1|SD472391108;GOP;1746;75.9;X;X;X;;2
SD;S;G;46017;Buffalo;;100.0;X;;42426;;||SD476831108;Dem;257;52.6;;X;;;1|SD472391108;GOP;232;47.4;X;X;X;;2
SD;S;G;46019;Butte;;100.0;X;;42426;;||SD476831108;Dem;755;17.6;;X;;;1|SD472391108;GOP;3545;82.4;X;X;X;;2
SD;S;G;46021;Campbell;;100.0;X;;42426;;||SD476831108;Dem;87;10.5;;X;;;1|SD472391108;GOP;740;89.5;X;X;X;;2
SD;S;G;46023;Charles Mix;;100.0;X;;42426;;||SD476831108;Dem;941;27.5;;X;;;1|SD472391108;GOP;2484;72.5;X;X;X;;2
SD;S;G;46025;Clark;;100.0;X;;42426;;||SD476831108;Dem;408;24.3;;X;;;1|SD472391108;GOP;1269;75.7;X;X;X;;2
SD;S;G;46027;Clay;;100.0;X;;42426;;||SD476831108;Dem;2161;42.5;;X;;;1|SD472391108;GOP;2923;57.5;X;X;X;;2
SD;S;G;46029;Codington;;100.0;X;;42426;;||SD476831108;Dem;3003;25.6;;X;;;1|SD472391108;GOP;8740;74.4;X;X;X;;2
SD;S;G;46031;Corson;;100.0;X;;42426;;||SD476831108;Dem;474;41.1;;X;;;1|SD472391108;GOP;680;58.9;X;X;X;;2
SD;S;G;46033;Custer;;100.0;X;;42426;;||SD476831108;Dem;1177;25.0;;X;;;1|SD472391108;GOP;3528;75.0;X;X;X;;2
SD;S;G;46035;Davison;;100.0;X;;42426;;||SD476831108;Dem;1990;24.9;;X;;;1|SD472391108;GOP;6017;75.1;X;X;X;;2
SD;S;G;46037;Day;;100.0;X;;42426;;||SD476831108;Dem;962;34.6;;X;;;1|SD472391108;GOP;1815;65.4;X;X;X;;2
SD;S;G;46039;Deuel;;100.0;X;;42426;;||SD476831108;Dem;534;25.5;;X;;;1|SD472391108;GOP;1563;74.5;X;X;X;;2
SD;S;G;46041;Dewey;;100.0;X;;42426;;||SD476831108;Dem;832;49.1;;X;;;1|SD472391108;GOP;862;50.9;X;X;X;;2
SD;S;G;46043;Douglas;;100.0;X;;42426;;||SD476831108;Dem;228;14.2;;X;;;1|SD472391108;GOP;1377;85.8;X;X;X;;2
SD;S;G;46045;Edmunds;;100.0;X;;42426;;||SD476831108;Dem;396;20.7;;X;;;1|SD472391108;GOP;1517;79.3;X;X;X;;2
SD;S;G;46047;Fall River;;100.0;X;;42426;;||SD476831108;Dem;868;24.5;;X;;;1|SD472391108;GOP;2671;75.5;X;X;X;;2
SD;S;G;46049;Faulk;;100.0;X;;42426;;||SD476831108;Dem;206;18.2;;X;;;1|SD472391108;GOP;925;81.8;X;X;X;;2
SD;S;G;46051;Grant;;100.0;X;;42426;;||SD476831108;Dem;890;24.8;;X;;;1|SD472391108;GOP;2703;75.2;X;X;X;;2
SD;S;G;46053;Gregory;;100.0;X;;42426;;||SD476831108;Dem;426;20.3;;X;;;1|SD472391108;GOP;1671;79.7;X;X;X;;2
SD;S;G;46055;Haakon;;100.0;X;;42426;;||SD476831108;Dem;84;8.1;;X;;;1|SD472391108;GOP;956;91.9;X;X;X;;2
SD;S;G;46057;Hamlin;;100.0;X;;42426;;||SD476831108;Dem;536;19.2;;X;;;1|SD472391108;GOP;2253;80.8;X;X;X;;2
SD;S;G;46059;Hand;;100.0;X;;42426;;||SD476831108;Dem;335;18.1;;X;;;1|SD472391108;GOP;1517;81.9;X;X;X;;2
SD;S;G;46061;Hanson;;100.0;X;;42426;;||SD476831108;Dem;451;23.0;;X;;;1|SD472391108;GOP;1512;77.0;X;X;X;;2
SD;S;G;46063;Harding;;100.0;X;;42426;;||SD476831108;Dem;74;9.8;;X;;;1|SD472391108;GOP;683;90.2;X;X;X;;2
SD;S;G;46065;Hughes;;100.0;X;;42426;;||SD476831108;Dem;1890;23.0;;X;;;1|SD472391108;GOP;6338;77.0;X;X;X;;2
SD;S;G;46067;Hutchinson;;100.0;X;;42426;;||SD476831108;Dem;609;18.0;;X;;;1|SD472391108;GOP;2779;82.0;X;X;X;;2
SD;S;G;46069;Hyde;;100.0;X;;42426;;||SD476831108;Dem;124;17.9;;X;;;1|SD472391108;GOP;567;82.1;X;X;X;;2
SD;S;G;46071;Jackson;;100.0;X;;42426;;||SD476831108;Dem;309;28.6;;X;;;1|SD472391108;GOP;771;71.4;X;X;X;;2
SD;S;G;46073;Jerauld;;100.0;X;;42426;;||SD476831108;Dem;261;26.6;;X;;;1|SD472391108;GOP;720;73.4;X;X;X;;2
SD;S;G;46075;Jones;;100.0;X;;42426;;||SD476831108;Dem;67;11.9;;X;;;1|SD472391108;GOP;494;88.1;X;X;X;;2
SD;S;G;46077;Kingsbury;;100.0;X;;42426;;||SD476831108;Dem;674;26.2;;X;;;1|SD472391108;GOP;1899;73.8;X;X;X;;2
SD;S;G;46079;Lake;;100.0;X;;42426;;||SD476831108;Dem;2031;30.3;;X;;;1|SD472391108;GOP;4677;69.7;X;X;X;;2
SD;S;G;46081;Lawrence;;100.0;X;;42426;;||SD476831108;Dem;3267;27.6;;X;;;1|SD472391108;GOP;8566;72.4;X;X;X;;2
SD;S;G;46083;Lincoln;;100.0;X;;42426;;||SD476831108;Dem;6043;23.9;;X;;;1|SD472391108;GOP;19264;76.1;X;X;X;;2
SD;S;G;46085;Lyman;;100.0;X;;42426;;||SD476831108;Dem;378;26.5;;X;;;1|SD472391108;GOP;1051;73.5;X;X;X;;2
SD;S;G;46087;McCook;;100.0;X;;42426;;||SD476831108;Dem;599;22.9;;X;;;1|SD472391108;GOP;2021;77.1;X;X;X;;2
SD;S;G;46089;McPherson;;100.0;X;;42426;;||SD476831108;Dem;165;14.1;;X;;;1|SD472391108;GOP;1009;85.9;X;X;X;;2
SD;S;G;46091;Marshall;;100.0;X;;42426;;||SD476831108;Dem;629;31.9;;X;;;1|SD472391108;GOP;1341;68.1;X;X;X;;2
SD;S;G;46093;Meade;;100.0;X;;42426;;||SD476831108;Dem;2348;20.3;;X;;;1|SD472391108;GOP;9198;79.7;X;X;X;;2
SD;S;G;46095;Mellette;;100.0;X;;42426;;||SD476831108;Dem;224;32.6;;X;;;1|SD472391108;GOP;464;67.4;X;X;X;;2
SD;S;G;46097;Miner;;100.0;X;;42426;;||SD476831108;Dem;284;26.0;;X;;;1|SD472391108;GOP;807;74.0;X;X;X;;2
SD;S;G;46099;Minnehaha;;100.0;X;;42426;;||SD476831108;Dem;25359;32.6;;X;;;1|SD472391108;GOP;52494;67.4;X;X;X;;2
SD;S;G;46101;Moody;;100.0;X;;42426;;||SD476831108;Dem;970;32.9;;X;;;1|SD472391108;GOP;1981;67.1;X;X;X;;2
SD;S;G;46102;Oglala Lakota;;100.0;X;;42426;;||SD476831108;Dem;2210;77.2;;X;;;1|SD472391108;GOP;653;22.8;X;X;X;;2
SD;S;G;46103;Pennington;;100.0;X;;42426;;||SD476831108;Dem;13206;28.0;;X;;;1|SD472391108;GOP;33966;72.0;X;X;X;;2
SD;S;G;46105;Perkins;;100.0;X;;42426;;||SD476831108;Dem;231;14.4;;X;;;1|SD472391108;GOP;1374;85.6;X;X;X;;2
SD;S;G;46107;Potter;;100.0;X;;42426;;||SD476831108;Dem;253;18.9;;X;;;1|SD472391108;GOP;1087;81.1;X;X;X;;2
SD;S;G;46109;Roberts;;100.0;X;;42426;;||SD476831108;Dem;1376;35.1;;X;;;1|SD472391108;GOP;2547;64.9;X;X;X;;2
SD;S;G;46111;Sanborn;;100.0;X;;42426;;||SD476831108;Dem;244;21.5;;X;;;1|SD472391108;GOP;889;78.5;X;X;X;;2
SD;S;G;46115;Spink;;100.0;X;;42426;;||SD476831108;Dem;816;27.3;;X;;;1|SD472391108;GOP;2177;72.7;X;X;X;;2
SD;S;G;46117;Stanley;;100.0;X;;42426;;||SD476831108;Dem;303;19.5;;X;;;1|SD472391108;GOP;1254;80.5;X;X;X;;2
SD;S;G;46119;Sully;;100.0;X;;42426;;||SD476831108;Dem;136;15.9;;X;;;1|SD472391108;GOP;718;84.1;X;X;X;;2
SD;S;G;46121;Todd;;100.0;X;;42426;;||SD476831108;Dem;1376;65.5;;X;;;1|SD472391108;GOP;724;34.5;X;X;X;;2
SD;S;G;46123;Tripp;;100.0;X;;42426;;||SD476831108;Dem;492;18.7;;X;;;1|SD472391108;GOP;2134;81.3;X;X;X;;2
SD;S;G;46125;Turner;;100.0;X;;42426;;||SD476831108;Dem;871;20.9;;X;;;1|SD472391108;GOP;3289;79.1;X;X;X;;2
SD;S;G;46127;Union;;100.0;X;;42426;;||SD476831108;Dem;1793;22.8;;X;;;1|SD472391108;GOP;6059;77.2;X;X;X;;2
SD;S;G;46129;Walworth;;100.0;X;;42426;;||SD476831108;Dem;482;19.6;;X;;;1|SD472391108;GOP;1975;80.4;X;X;X;;2
SD;S;G;46135;Yankton;;100.0;X;;42426;;||SD476831108;Dem;3088;32.1;;X;;;1|SD472391108;GOP;6536;67.9;X;X;X;;2
SD;S;G;46137;Ziebach;;100.0;X;;42426;;||SD476831108;Dem;344;45.0;;X;;;1|SD472391108;GOP;421;55.0;X;X;X;;2
SD;H;G;0;1;;100.0;;;42005;;||SD476841108;Dem;132792;35.9;;X;;;1|SD469531108;GOP;237141;64.1;X;X;X;;2
SD;I;G;0;South Dakota;;100.0;;;42555;;||SD478521108;;178187;50.6;;X;;;1|SD478511108;;173924;49.4;;X;;;2
SD;I;G;46003;Aurora;;100.0;;;42555;;||SD478521108;;622;45.5;;X;;;1|SD478511108;;745;54.5;;X;;;2
SD;I;G;46005;Beadle;;100.0;;;42555;;||SD478521108;;3150;47.7;;X;;;1|SD478511108;;3460;52.3;;X;;;2
SD;I;G;46007;Bennett;;100.0;;;42555;;||SD478521108;;436;40.5;;X;;;1|SD478511108;;640;59.5;;X;;;2
SD;I;G;46009;Bon Homme;;100.0;;;42555;;||SD478521108;;1319;46.3;;X;;;1|SD478511108;;1527;53.7;;X;;;2
SD;I;G;46011;Brookings;;100.0;;;42555;;||SD478521108;;6515;53.0;;X;;;1|SD478511108;;5778;47.0;;X;;;2
SD;I;G;46013;Brown;;100.0;;;42555;;||SD478521108;;7924;51.5;;X;;;1|SD478511108;;7469;48.5;;X;;;2
SD;I;G;46015;Brule;;100.0;;;42555;;||SD478521108;;1061;48.2;;X;;;1|SD478511108;;1142;51.8;;X;;;2
SD;I;G;46017;Buffalo;;100.0;;;42555;;||SD478521108;;244;54.0;;X;;;1|SD478511108;;208;46.0;;X;;;2
SD;I;G;46019;Butte;;100.0;;;42555;;||SD478521108;;1618;38.5;;X;;;1|SD478511108;;2580;61.5;;X;;;2
SD;I;G;46021;Campbell;;100.0;;;42555;;||SD478521108;;343;43.8;;X;;;1|SD478511108;;441;56.3;;X;;;2
SD;I;G;46023;Charles Mix;;100.0;;;42555;;||SD478521108;;1531;46.4;;X;;;1|SD478511108;;1768;53.6;;X;;;2
SD;I;G;46025;Clark;;100.0;;;42555;;||SD478521108;;747;46.6;;X;;;1|SD478511108;;857;53.4;;X;;;2
SD;I;G;46027;Clay;;100.0;;;42555;;||SD478521108;;2586;53.3;;X;;;1|SD478511108;;2263;46.7;;X;;;2
SD;I;G;46029;Codington;;100.0;;;42555;;||SD478521108;;6710;60.0;;X;;;1|SD478511108;;4473;40.0;;X;;;2
SD;I;G;46031;Corson;;100.0;;;42555;;||SD478521108;;486;43.6;;X;;;1|SD478511108;;629;56.4;;X;;;2
SD;I;G;46033;Custer;;100.0;;;42555;;||SD478521108;;1917;42.3;;X;;;1|SD478511108;;2619;57.7;;X;;;2
SD;I;G;46035;Davison;;100.0;;;42555;;||SD478521108;;4690;59.9;;X;;;1|SD478511108;;3140;40.1;;X;;;2
SD;I;G;46037;Day;;100.0;;;42555;;||SD478521108;;1287;48.7;;X;;;1|SD478511108;;1354;51.3;;X;;;2
SD;I;G;46039;Deuel;;100.0;;;42555;;||SD478521108;;1014;50.1;;X;;;1|SD478511108;;1008;49.9;;X;;;2
SD;I;G;46041;Dewey;;100.0;;;42555;;||SD478521108;;766;47.2;;X;;;1|SD478511108;;856;52.8;;X;;;2
SD;I;G;46043;Douglas;;100.0;;;42555;;||SD478521108;;651;41.9;;X;;;1|SD478511108;;901;58.1;;X;;;2
SD;I;G;46045;Edmunds;;100.0;;;42555;;||SD478521108;;863;47.2;;X;;;1|SD478511108;;965;52.8;;X;;;2
SD;I;G;46047;Fall River;;100.0;;;42555;;||SD478521108;;1425;42.5;;X;;;1|SD478511108;;1929;57.5;;X;;;2
SD;I;G;46049;Faulk;;100.0;;;42555;;||SD478521108;;516;47.8;;X;;;1|SD478511108;;564;52.2;;X;;;2
SD;I;G;46051;Grant;;100.0;;;42555;;||SD478521108;;1802;52.0;;X;;;1|SD478511108;;1661;48.0;;X;;;2
SD;I;G;46053;Gregory;;100.0;;;42555;;||SD478521108;;905;44.7;;X;;;1|SD478511108;;1119;55.3;;X;;;2
SD;I;G;46055;Haakon;;100.0;;;42555;;||SD478521108;;385;38.3;;X;;;1|SD478511108;;620;61.7;;X;;;2
SD;I;G;46057;Hamlin;;100.0;;;42555;;||SD478521108;;1319;49.8;;X;;;1|SD478511108;;1329;50.2;;X;;;2
SD;I;G;46059;Hand;;100.0;;;42555;;||SD478521108;;869;49.2;;X;;;1|SD478511108;;899;50.8;;X;;;2
SD;I;G;46061;Hanson;;100.0;;;42555;;||SD478521108;;841;47.3;;X;;;1|SD478511108;;938;52.7;;X;;;2
SD;I;G;46063;Harding;;100.0;;;42555;;||SD478521108;;200;26.8;;X;;;1|SD478511108;;545;73.2;;X;;;2
SD;I;G;46065;Hughes;;100.0;;;42555;;||SD478521108;;3995;49.0;;X;;;1|SD478511108;;4163;51.0;;X;;;2
SD;I;G;46067;Hutchinson;;100.0;;;42555;;||SD478521108;;1679;51.8;;X;;;1|SD478511108;;1563;48.2;;X;;;2
SD;I;G;46069;Hyde;;100.0;;;42555;;||SD478521108;;348;51.9;;X;;;1|SD478511108;;322;48.1;;X;;;2
SD;I;G;46071;Jackson;;100.0;;;42555;;||SD478521108;;435;41.0;;X;;;1|SD478511108;;626;59.0;;X;;;2
SD;I;G;46073;Jerauld;;100.0;;;42555;;||SD478521108;;515;55.2;;X;;;1|SD478511108;;418;44.8;;X;;;2
SD;I;G;46075;Jones;;100.0;;;42555;;||SD478521108;;183;33.9;;X;;;1|SD478511108;;357;66.1;;X;;;2
SD;I;G;46077;Kingsbury;;100.0;;;42555;;||SD478521108;;1160;47.1;;X;;;1|SD478511108;;1304;52.9;;X;;;2
SD;I;G;46079;Lake;;100.0;;;42555;;||SD478521108;;2926;47.8;;X;;;1|SD478511108;;3191;52.2;;X;;;2
SD;I;G;46081;Lawrence;;100.0;;;42555;;||SD478521108;;5401;47.6;;X;;;1|SD478511108;;5936;52.4;;X;;;2
SD;I;G;46083;Lincoln;;100.0;;;42555;;||SD478521108;;13111;54.4;;X;;;1|SD478511108;;10982;45.6;;X;;;2
SD;I;G;46085;Lyman;;100.0;;;42555;;||SD478521108;;644;47.2;;X;;;1|SD478511108;;721;52.8;;X;;;2
SD;I;G;46087;McCook;;100.0;;;42555;;||SD478521108;;1213;48.2;;X;;;1|SD478511108;;1304;51.8;;X;;;2
SD;I;G;46089;McPherson;;100.0;;;42555;;||SD478521108;;488;42.7;;X;;;1|SD478511108;;655;57.3;;X;;;2
SD;I;G;46091;Marshall;;100.0;;;42555;;||SD478521108;;1015;53.7;;X;;;1|SD478511108;;876;46.3;;X;;;2
SD;I;G;46093;Meade;;100.0;;;42555;;||SD478521108;;4919;43.8;;X;;;1|SD478511108;;6305;56.2;;X;;;2
SD;I;G;46095;Mellette;;100.0;;;42555;;||SD478521108;;236;35.0;;X;;;1|SD478511108;;438;65.0;;X;;;2
SD;I;G;46097;Miner;;100.0;;;42555;;||SD478521108;;505;49.5;;X;;;1|SD478511108;;516;50.5;;X;;;2
SD;I;G;46099;Minnehaha;;100.0;;;42555;;||SD478521108;;39748;54.6;;X;;;1|SD478511108;;33088;45.4;;X;;;2
SD;I;G;46101;Moody;;100.0;;;42555;;||SD478521108;;1368;47.7;;X;;;1|SD478511108;;1499;52.3;;X;;;2
SD;I;G;46102;Oglala Lakota;;100.0;;;42555;;||SD478521108;;1663;60.6;;X;;;1|SD478511108;;1081;39.4;;X;;;2
SD;I;G;46103;Pennington;;100.0;;;42555;;||SD478521108;;21669;48.5;;X;;;1|SD478511108;;23046;51.5;;X;;;2
SD;I;G;46105;Perkins;;100.0;;;42555;;||SD478521108;;585;37.5;;X;;;1|SD478511108;;977;62.5;;X;;;2
SD;I;G;46107;Potter;;100.0;;;42555;;||SD478521108;;547;42.3;;X;;;1|SD478511108;;747;57.7;;X;;;2
SD;I;G;46109;Roberts;;100.0;;;42555;;||SD478521108;;1874;49.9;;X;;;1|SD478511108;;1883;50.1;;X;;;2
SD;I;G;46111;Sanborn;;100.0;;;42555;;||SD478521108;;545;49.8;;X;;;1|SD478511108;;550;50.2;;X;;;2
SD;I;G;46115;Spink;;100.0;;;42555;;||SD478521108;;1447;50.0;;X;;;1|SD478511108;;1449;50.0;;X;;;2
SD;I;G;46117;Stanley;;100.0;;;42555;;||SD478521108;;716;46.5;;X;;;1|SD478511108;;825;53.5;;X;;;2
SD;I;G;46119;Sully;;100.0;;;42555;;||SD478521108;;369;43.3;;X;;;1|SD478511108;;484;56.7;;X;;;2
SD;I;G;46121;Todd;;100.0;;;42555;;||SD478521108;;1115;54.7;;X;;;1|SD478511108;;922;45.3;;X;;;2
SD;I;G;46123;Tripp;;100.0;;;42555;;||SD478521108;;1062;41.7;;X;;;1|SD478511108;;1484;58.3;;X;;;2
SD;I;G;46125;Turner;;100.0;;;42555;;||SD478521108;;1851;46.2;;X;;;1|SD478511108;;2152;53.8;;X;;;2
SD;I;G;46127;Union;;100.0;;;42555;;||SD478521108;;3406;46.3;;X;;;1|SD478511108;;3950;53.7;;X;;;2
SD;I;G;46129;Walworth;;100.0;;;42555;;||SD478521108;;1065;45.1;;X;;;1|SD478511108;;1297;54.9;;X;;;2
SD;I;G;46135;Yankton;;100.0;;;42555;;||SD478521108;;5312;57.1;;X;;;1|SD478511108;;3990;42.9;;X;;;2
SD;I;G;46137;Ziebach;;100.0;;;42555;;||SD478521108;;330;45.5;;X;;;1|SD478511108;;396;54.5;;X;;;2
SD;I;G;0;South Dakota;;100.0;;;42556;;||SD478531108;;215262;59.6;X;X;;;1|SD478541108;;146073;40.4;;X;;;2
SD;I;G;46003;Aurora;;100.0;;;42556;;||SD478531108;;698;50.3;X;X;;;1|SD478541108;;691;49.7;;X;;;2
SD;I;G;46005;Beadle;;100.0;;;42556;;||SD478531108;;3647;54.3;X;X;;;1|SD478541108;;3071;45.7;;X;;;2
SD;I;G;46007;Bennett;;100.0;;;42556;;||SD478531108;;691;63.3;X;X;;;1|SD478541108;;400;36.7;;X;;;2
SD;I;G;46009;Bon Homme;;100.0;;;42556;;||SD478531108;;1612;55.6;X;X;;;1|SD478541108;;1289;44.4;;X;;;2
SD;I;G;46011;Brookings;;100.0;;;42556;;||SD478531108;;7400;59.0;X;X;;;1|SD478541108;;5152;41.0;;X;;;2
SD;I;G;46013;Brown;;100.0;;;42556;;||SD478531108;;8933;56.6;X;X;;;1|SD478541108;;6848;43.4;;X;;;2
SD;I;G;46015;Brule;;100.0;;;42556;;||SD478531108;;1326;58.9;X;X;;;1|SD478541108;;925;41.1;;X;;;2
SD;I;G;46017;Buffalo;;100.0;;;42556;;||SD478531108;;318;68.4;X;X;;;1|SD478541108;;147;31.6;;X;;;2
SD;I;G;46019;Butte;;100.0;;;42556;;||SD478531108;;2434;57.0;X;X;;;1|SD478541108;;1837;43.0;;X;;;2
SD;I;G;46021;Campbell;;100.0;;;42556;;||SD478531108;;452;56.0;X;X;;;1|SD478541108;;355;44.0;;X;;;2
SD;I;G;46023;Charles Mix;;100.0;;;42556;;||SD478531108;;1837;55.0;X;X;;;1|SD478541108;;1506;45.0;;X;;;2
SD;I;G;46025;Clark;;100.0;;;42556;;||SD478531108;;996;60.6;X;X;;;1|SD478541108;;648;39.4;;X;;;2
SD;I;G;46027;Clay;;100.0;;;42556;;||SD478531108;;2834;57.0;X;X;;;1|SD478541108;;2140;43.0;;X;;;2
SD;I;G;46029;Codington;;100.0;;;42556;;||SD478531108;;6959;61.0;X;X;;;1|SD478541108;;4458;39.0;;X;;;2
SD;I;G;46031;Corson;;100.0;;;42556;;||SD478531108;;782;68.4;X;X;;;1|SD478541108;;362;31.6;;X;;;2
SD;I;G;46033;Custer;;100.0;;;42556;;||SD478531108;;2806;59.9;X;X;;;1|SD478541108;;1880;40.1;;X;;;2
SD;I;G;46035;Davison;;100.0;;;42556;;||SD478531108;;4521;57.2;X;X;;;1|SD478541108;;3388;42.8;;X;;;2
SD;I;G;46037;Day;;100.0;;;42556;;||SD478531108;;1508;56.2;X;X;;;1|SD478541108;;1174;43.8;;X;;;2
SD;I;G;46039;Deuel;;100.0;;;42556;;||SD478531108;;1327;64.3;X;X;;;1|SD478541108;;738;35.7;;X;;;2
SD;I;G;46041;Dewey;;100.0;;;42556;;||SD478531108;;1162;69.9;X;X;;;1|SD478541108;;501;30.1;;X;;;2
SD;I;G;46043;Douglas;;100.0;;;42556;;||SD478531108;;731;46.6;X;X;;;1|SD478541108;;837;53.4;;X;;;2
SD;I;G;46045;Edmunds;;100.0;;;42556;;||SD478531108;;1122;60.6;X;X;;;1|SD478541108;;730;39.4;;X;;;2
SD;I;G;46047;Fall River;;100.0;;;42556;;||SD478531108;;1816;57.1;X;X;;;1|SD478541108;;1367;42.9;;X;;;2
SD;I;G;46049;Faulk;;100.0;;;42556;;||SD478531108;;605;54.6;X;X;;;1|SD478541108;;504;45.4;;X;;;2
SD;I;G;46051;Grant;;100.0;;;42556;;||SD478531108;;2095;59.5;X;X;;;1|SD478541108;;1426;40.5;;X;;;2
SD;I;G;46053;Gregory;;100.0;;;42556;;||SD478531108;;1068;52.0;X;X;;;1|SD478541108;;985;48.0;;X;;;2
SD;I;G;46055;Haakon;;100.0;;;42556;;||SD478531108;;502;49.1;X;X;;;1|SD478541108;;521;50.9;;X;;;2
SD;I;G;46057;Hamlin;;100.0;;;42556;;||SD478531108;;1575;58.4;X;X;;;1|SD478541108;;1120;41.6;;X;;;2
SD;I;G;46059;Hand;;100.0;;;42556;;||SD478531108;;920;50.8;X;X;;;1|SD478541108;;890;49.2;;X;;;2
SD;I;G;46061;Hanson;;100.0;;;42556;;||SD478531108;;1122;60.7;X;X;;;1|SD478541108;;727;39.3;;X;;;2
SD;I;G;46063;Harding;;100.0;;;42556;;||SD478531108;;341;45.3;X;X;;;1|SD478541108;;412;54.7;;X;;;2
SD;I;G;46065;Hughes;;100.0;;;42556;;||SD478531108;;4439;53.8;X;X;;;1|SD478541108;;3813;46.2;;X;;;2
SD;I;G;46067;Hutchinson;;100.0;;;42556;;||SD478531108;;1731;52.3;X;X;;;1|SD478541108;;1576;47.7;;X;;;2
SD;I;G;46069;Hyde;;100.0;;;42556;;||SD478531108;;417;61.7;X;X;;;1|SD478541108;;259;38.3;;X;;;2
SD;I;G;46071;Jackson;;100.0;;;42556;;||SD478531108;;620;57.4;X;X;;;1|SD478541108;;460;42.6;;X;;;2
SD;I;G;46073;Jerauld;;100.0;;;42556;;||SD478531108;;565;59.0;X;X;;;1|SD478541108;;392;41.0;;X;;;2
SD;I;G;46075;Jones;;100.0;;;42556;;||SD478531108;;280;51.0;X;X;;;1|SD478541108;;269;49.0;;X;;;2
SD;I;G;46077;Kingsbury;;100.0;;;42556;;||SD478531108;;1395;55.8;X;X;;;1|SD478541108;;1106;44.2;;X;;;2
SD;I;G;46079;Lake;;100.0;;;42556;;||SD478531108;;3997;62.7;X;X;;;1|SD478541108;;2382;37.3;;X;;;2
SD;I;G;46081;Lawrence;;100.0;;;42556;;||SD478531108;;7498;64.1;X;X;;;1|SD478541108;;4191;35.9;;X;;;2
SD;I;G;46083;Lincoln;;100.0;;;42556;;||SD478531108;;14589;58.9;X;X;;;1|SD478541108;;10184;41.1;;X;;;2
SD;I;G;46085;Lyman;;100.0;;;42556;;||SD478531108;;840;60.2;X;X;;;1|SD478541108;;555;39.8;;X;;;2
SD;I;G;46087;McCook;;100.0;;;42556;;||SD478531108;;1578;61.7;X;X;;;1|SD478541108;;978;38.3;;X;;;2
SD;I;G;46089;McPherson;;100.0;;;42556;;||SD478531108;;594;51.7;X;X;;;1|SD478541108;;555;48.3;;X;;;2
SD;I;G;46091;Marshall;;100.0;;;42556;;||SD478531108;;935;48.1;X;X;;;1|SD478541108;;1009;51.9;;X;;;2
SD;I;G;46093;Meade;;100.0;;;42556;;||SD478531108;;6820;59.4;X;X;;;1|SD478541108;;4659;40.6;;X;;;2
SD;I;G;46095;Mellette;;100.0;;;42556;;||SD478531108;;408;59.6;X;X;;;1|SD478541108;;277;40.4;;X;;;2
SD;I;G;46097;Miner;;100.0;;;42556;;||SD478531108;;651;61.9;X;X;;;1|SD478541108;;400;38.1;;X;;;2
SD;I;G;46099;Minnehaha;;100.0;;;42556;;||SD478531108;;46514;61.5;X;X;;;1|SD478541108;;29126;38.5;;X;;;2
SD;I;G;46101;Moody;;100.0;;;42556;;||SD478531108;;1774;61.0;X;X;;;1|SD478541108;;1132;39.0;;X;;;2
SD;I;G;46102;Oglala Lakota;;100.0;;;42556;;||SD478531108;;2152;76.6;X;X;;;1|SD478541108;;659;23.4;;X;;;2
SD;I;G;46103;Pennington;;100.0;;;42556;;||SD478531108;;27748;60.0;X;X;;;1|SD478541108;;18469;40.0;;X;;;2
SD;I;G;46105;Perkins;;100.0;;;42556;;||SD478531108;;861;54.1;X;X;;;1|SD478541108;;730;45.9;;X;;;2
SD;I;G;46107;Potter;;100.0;;;42556;;||SD478531108;;771;58.6;X;X;;;1|SD478541108;;544;41.4;;X;;;2
SD;I;G;46109;Roberts;;100.0;;;42556;;||SD478531108;;2443;63.6;X;X;;;1|SD478541108;;1399;36.4;;X;;;2
SD;I;G;46111;Sanborn;;100.0;;;42556;;||SD478531108;;644;58.2;X;X;;;1|SD478541108;;463;41.8;;X;;;2
SD;I;G;46115;Spink;;100.0;;;42556;;||SD478531108;;1653;56.1;X;X;;;1|SD478541108;;1291;43.9;;X;;;2
SD;I;G;46117;Stanley;;100.0;;;42556;;||SD478531108;;863;55.3;X;X;;;1|SD478541108;;697;44.7;;X;;;2
SD;I;G;46119;Sully;;100.0;;;42556;;||SD478531108;;414;48.5;X;X;;;1|SD478541108;;439;51.5;;X;;;2
SD;I;G;46121;Todd;;100.0;;;42556;;||SD478531108;;1577;75.6;X;X;;;1|SD478541108;;510;24.4;;X;;;2
SD;I;G;46123;Tripp;;100.0;;;42556;;||SD478531108;;1296;50.3;X;X;;;1|SD478541108;;1278;49.7;;X;;;2
SD;I;G;46125;Turner;;100.0;;;42556;;||SD478531108;;2407;59.0;X;X;;;1|SD478541108;;1671;41.0;;X;;;2
SD;I;G;46127;Union;;100.0;;;42556;;||SD478531108;;4581;60.6;X;X;;;1|SD478541108;;2984;39.4;;X;;;2
SD;I;G;46129;Walworth;;100.0;;;42556;;||SD478531108;;1416;58.5;X;X;;;1|SD478541108;;1006;41.5;;X;;;2
SD;I;G;46135;Yankton;;100.0;;;42556;;||SD478531108;;6149;64.9;X;X;;;1|SD478541108;;3332;35.1;;X;;;2
SD;I;G;46137;Ziebach;;100.0;;;42556;;||SD478531108;;502;66.8;X;X;;;1|SD478541108;;249;33.2;;X;;;2
SD;I;G;0;South Dakota;;100.0;;;42557;;||SD478561108;;149926;43.0;;X;;;1|SD478551108;;198955;57.0;X;X;;;2
SD;I;G;46003;Aurora;;100.0;;;42557;;||SD478561108;;517;38.2;;X;;;1|SD478551108;;835;61.8;X;X;;;2
SD;I;G;46005;Beadle;;100.0;;;42557;;||SD478561108;;2930;44.5;;X;;;1|SD478551108;;3653;55.5;X;X;;;2
SD;I;G;46007;Bennett;;100.0;;;42557;;||SD478561108;;401;37.8;;X;;;1|SD478551108;;659;62.2;X;X;;;2
SD;I;G;46009;Bon Homme;;100.0;;;42557;;||SD478561108;;1242;43.8;;X;;;1|SD478551108;;1596;56.2;X;X;;;2
SD;I;G;46011;Brookings;;100.0;;;42557;;||SD478561108;;5659;46.7;;X;;;1|SD478551108;;6447;53.3;X;X;;;2
SD;I;G;46013;Brown;;100.0;;;42557;;||SD478561108;;7240;47.3;;X;;;1|SD478551108;;8068;52.7;X;X;;;2
SD;I;G;46015;Brule;;100.0;;;42557;;||SD478561108;;777;35.5;;X;;;1|SD478551108;;1412;64.5;X;X;;;2
SD;I;G;46017;Buffalo;;100.0;;;42557;;||SD478561108;;193;42.7;;X;;;1|SD478551108;;259;57.3;X;X;;;2
SD;I;G;46019;Butte;;100.0;;;42557;;||SD478561108;;1485;35.7;;X;;;1|SD478551108;;2670;64.3;X;X;;;2
SD;I;G;46021;Campbell;;100.0;;;42557;;||SD478561108;;221;28.2;;X;;;1|SD478551108;;563;71.8;X;X;;;2
SD;I;G;46023;Charles Mix;;100.0;;;42557;;||SD478561108;;1246;38.1;;X;;;1|SD478551108;;2022;61.9;X;X;;;2
SD;I;G;46025;Clark;;100.0;;;42557;;||SD478561108;;621;39.3;;X;;;1|SD478551108;;960;60.7;X;X;;;2
SD;I;G;46027;Clay;;100.0;;;42557;;||SD478561108;;2437;50.9;;X;;;1|SD478551108;;2350;49.1;X;X;;;2
SD;I;G;46029;Codington;;100.0;;;42557;;||SD478561108;;4618;42.4;;X;;;1|SD478551108;;6267;57.6;X;X;;;2
SD;I;G;46031;Corson;;100.0;;;42557;;||SD478561108;;437;39.5;;X;;;1|SD478551108;;670;60.5;X;X;;;2
SD;I;G;46033;Custer;;100.0;;;42557;;||SD478561108;;1851;40.7;;X;;;1|SD478551108;;2692;59.3;X;X;;;2
SD;I;G;46035;Davison;;100.0;;;42557;;||SD478561108;;3093;40.3;;X;;;1|SD478551108;;4589;59.7;X;X;;;2
SD;I;G;46037;Day;;100.0;;;42557;;||SD478561108;;1177;45.3;;X;;;1|SD478551108;;1422;54.7;X;X;;;2
SD;I;G;46039;Deuel;;100.0;;;42557;;||SD478561108;;821;40.8;;X;;;1|SD478551108;;1189;59.2;X;X;;;2
SD;I;G;46041;Dewey;;100.0;;;42557;;||SD478561108;;653;40.3;;X;;;1|SD478551108;;968;59.7;X;X;;;2
SD;I;G;46043;Douglas;;100.0;;;42557;;||SD478561108;;451;29.3;;X;;;1|SD478551108;;1088;70.7;X;X;;;2
SD;I;G;46045;Edmunds;;100.0;;;42557;;||SD478561108;;699;38.7;;X;;;1|SD478551108;;1107;61.3;X;X;;;2
SD;I;G;46047;Fall River;;100.0;;;42557;;||SD478561108;;1341;39.8;;X;;;1|SD478551108;;2025;60.2;X;X;;;2
SD;I;G;46049;Faulk;;100.0;;;42557;;||SD478561108;;335;31.1;;X;;;1|SD478551108;;742;68.9;X;X;;;2
SD;I;G;46051;Grant;;100.0;;;42557;;||SD478561108;;1370;40.0;;X;;;1|SD478551108;;2053;60.0;X;X;;;2
SD;I;G;46053;Gregory;;100.0;;;42557;;||SD478561108;;764;37.8;;X;;;1|SD478551108;;1258;62.2;X;X;;;2
SD;I;G;46055;Haakon;;100.0;;;42557;;||SD478561108;;255;25.5;;X;;;1|SD478551108;;745;74.5;X;X;;;2
SD;I;G;46057;Hamlin;;100.0;;;42557;;||SD478561108;;1034;39.3;;X;;;1|SD478551108;;1596;60.7;X;X;;;2
SD;I;G;46059;Hand;;100.0;;;42557;;||SD478561108;;686;38.7;;X;;;1|SD478551108;;1087;61.3;X;X;;;2
SD;I;G;46061;Hanson;;100.0;;;42557;;||SD478561108;;700;39.5;;X;;;1|SD478551108;;1074;60.5;X;X;;;2
SD;I;G;46063;Harding;;100.0;;;42557;;||SD478561108;;162;21.9;;X;;;1|SD478551108;;579;78.1;X;X;;;2
SD;I;G;46065;Hughes;;100.0;;;42557;;||SD478561108;;2944;36.4;;X;;;1|SD478551108;;5153;63.6;X;X;;;2
SD;I;G;46067;Hutchinson;;100.0;;;42557;;||SD478561108;;1265;39.3;;X;;;1|SD478551108;;1954;60.7;X;X;;;2
SD;I;G;46069;Hyde;;100.0;;;42557;;||SD478561108;;210;32.0;;X;;;1|SD478551108;;447;68.0;X;X;;;2
SD;I;G;46071;Jackson;;100.0;;;42557;;||SD478561108;;343;32.6;;X;;;1|SD478551108;;709;67.4;X;X;;;2
SD;I;G;46073;Jerauld;;100.0;;;42557;;||SD478561108;;433;46.6;;X;;;1|SD478551108;;496;53.4;X;X;;;2
SD;I;G;46075;Jones;;100.0;;;42557;;||SD478561108;;127;23.7;;X;;;1|SD478551108;;408;76.3;X;X;;;2
SD;I;G;46077;Kingsbury;;100.0;;;42557;;||SD478561108;;1035;42.3;;X;;;1|SD478551108;;1410;57.7;X;X;;;2
SD;I;G;46079;Lake;;100.0;;;42557;;||SD478561108;;2753;44.8;;X;;;1|SD478551108;;3387;55.2;X;X;;;2
SD;I;G;46081;Lawrence;;100.0;;;42557;;||SD478561108;;5066;44.9;;X;;;1|SD478551108;;6214;55.1;X;X;;;2
SD;I;G;46083;Lincoln;;100.0;;;42557;;||SD478561108;;9813;41.5;;X;;;1|SD478551108;;13847;58.5;X;X;;;2
SD;I;G;46085;Lyman;;100.0;;;42557;;||SD478561108;;498;36.9;;X;;;1|SD478551108;;852;63.1;X;X;;;2
SD;I;G;46087;McCook;;100.0;;;42557;;||SD478561108;;936;38.0;;X;;;1|SD478551108;;1530;62.0;X;X;;;2
SD;I;G;46089;McPherson;;100.0;;;42557;;||SD478561108;;360;31.9;;X;;;1|SD478551108;;770;68.1;X;X;;;2
SD;I;G;46091;Marshall;;100.0;;;42557;;||SD478561108;;896;47.4;;X;;;1|SD478551108;;993;52.6;X;X;;;2
SD;I;G;46093;Meade;;100.0;;;42557;;||SD478561108;;4438;39.9;;X;;;1|SD478551108;;6694;60.1;X;X;;;2
SD;I;G;46095;Mellette;;100.0;;;42557;;||SD478561108;;232;34.4;;X;;;1|SD478551108;;443;65.6;X;X;;;2
SD;I;G;46097;Miner;;100.0;;;42557;;||SD478561108;;437;42.8;;X;;;1|SD478551108;;585;57.2;X;X;;;2
SD;I;G;46099;Minnehaha;;100.0;;;42557;;||SD478561108;;33297;46.1;;X;;;1|SD478551108;;38962;53.9;X;X;;;2
SD;I;G;46101;Moody;;100.0;;;42557;;||SD478561108;;1194;42.4;;X;;;1|SD478551108;;1619;57.6;X;X;;;2
SD;I;G;46102;Oglala Lakota;;100.0;;;42557;;||SD478561108;;1467;53.9;;X;;;1|SD478551108;;1253;46.1;X;X;;;2
SD;I;G;46103;Pennington;;100.0;;;42557;;||SD478561108;;20348;45.8;;X;;;1|SD478551108;;24066;54.2;X;X;;;2
SD;I;G;46105;Perkins;;100.0;;;42557;;||SD478561108;;427;27.7;;X;;;1|SD478551108;;1113;72.3;X;X;;;2
SD;I;G;46107;Potter;;100.0;;;42557;;||SD478561108;;335;26.0;;X;;;1|SD478551108;;951;74.0;X;X;;;2
SD;I;G;46109;Roberts;;100.0;;;42557;;||SD478561108;;1669;45.0;;X;;;1|SD478551108;;2043;55.0;X;X;;;2
SD;I;G;46111;Sanborn;;100.0;;;42557;;||SD478561108;;423;39.7;;X;;;1|SD478551108;;643;60.3;X;X;;;2
SD;I;G;46115;Spink;;100.0;;;42557;;||SD478561108;;1289;45.0;;X;;;1|SD478551108;;1575;55.0;X;X;;;2
SD;I;G;46117;Stanley;;100.0;;;42557;;||SD478561108;;570;37.3;;X;;;1|SD478551108;;958;62.7;X;X;;;2
SD;I;G;46119;Sully;;100.0;;;42557;;||SD478561108;;259;30.8;;X;;;1|SD478551108;;582;69.2;X;X;;;2
SD;I;G;46121;Todd;;100.0;;;42557;;||SD478561108;;1024;50.4;;X;;;1|SD478551108;;1006;49.6;X;X;;;2
SD;I;G;46123;Tripp;;100.0;;;42557;;||SD478561108;;882;35.0;;X;;;1|SD478551108;;1641;65.0;X;X;;;2
SD;I;G;46125;Turner;;100.0;;;42557;;||SD478561108;;1509;38.2;;X;;;1|SD478551108;;2443;61.8;X;X;;;2
SD;I;G;46127;Union;;100.0;;;42557;;||SD478561108;;2941;40.1;;X;;;1|SD478551108;;4399;59.9;X;X;;;2
SD;I;G;46129;Walworth;;100.0;;;42557;;||SD478561108;;789;33.3;;X;;;1|SD478551108;;1582;66.7;X;X;;;2
SD;I;G;46135;Yankton;;100.0;;;42557;;||SD478561108;;4010;43.8;;X;;;1|SD478551108;;5153;56.2;X;X;;;2
SD;I;G;46137;Ziebach;;100.0;;;42557;;||SD478561108;;291;40.4;;X;;;1|SD478551108;;429;59.6;X;X;;;2
SD;I;G;0;South Dakota;;100.0;X;;42558;;||SD478571108;;130606;36.7;;X;;;1|SD478581108;;224850;63.3;X;X;;;2
SD;I;G;46003;Aurora;;100.0;X;;42558;;||SD478571108;;489;35.4;;X;;;1|SD478581108;;892;64.6;X;X;;;2
SD;I;G;46005;Beadle;;100.0;X;;42558;;||SD478571108;;2348;35.3;;X;;;1|SD478581108;;4301;64.7;X;X;;;2
SD;I;G;46007;Bennett;;100.0;X;;42558;;||SD478571108;;445;42.2;;X;;;1|SD478581108;;609;57.8;X;X;;;2
SD;I;G;46009;Bon Homme;;100.0;X;;42558;;||SD478571108;;939;32.7;;X;;;1|SD478581108;;1929;67.3;X;X;;;2
SD;I;G;46011;Brookings;;100.0;X;;42558;;||SD478571108;;4408;35.6;;X;;;1|SD478581108;;7958;64.4;X;X;;;2
SD;I;G;46013;Brown;;100.0;X;;42558;;||SD478571108;;5956;38.5;;X;;;1|SD478581108;;9530;61.5;X;X;;;2
SD;I;G;46015;Brule;;100.0;X;;42558;;||SD478571108;;732;33.1;;X;;;1|SD478581108;;1478;66.9;X;X;;;2
SD;I;G;46017;Buffalo;;100.0;X;;42558;;||SD478571108;;255;54.7;;X;;;1|SD478581108;;211;45.3;X;X;;;2
SD;I;G;46019;Butte;;100.0;X;;42558;;||SD478571108;;1578;37.5;;X;;;1|SD478581108;;2632;62.5;X;X;;;2
SD;I;G;46021;Campbell;;100.0;X;;42558;;||SD478571108;;255;32.3;;X;;;1|SD478581108;;535;67.7;X;X;;;2
SD;I;G;46023;Charles Mix;;100.0;X;;42558;;||SD478571108;;1172;35.5;;X;;;1|SD478581108;;2128;64.5;X;X;;;2
SD;I;G;46025;Clark;;100.0;X;;42558;;||SD478571108;;560;34.6;;X;;;1|SD478581108;;1058;65.4;X;X;;;2
SD;I;G;46027;Clay;;100.0;X;;42558;;||SD478571108;;1792;36.8;;X;;;1|SD478581108;;3084;63.2;X;X;;;2
SD;I;G;46029;Codington;;100.0;X;;42558;;||SD478571108;;4348;38.8;;X;;;1|SD478581108;;6859;61.2;X;X;;;2
SD;I;G;46031;Corson;;100.0;X;;42558;;||SD478571108;;501;44.6;;X;;;1|SD478581108;;623;55.4;X;X;;;2
SD;I;G;46033;Custer;;100.0;X;;42558;;||SD478571108;;1680;36.7;;X;;;1|SD478581108;;2896;63.3;X;X;;;2
SD;I;G;46035;Davison;;100.0;X;;42558;;||SD478571108;;2933;37.5;;X;;;1|SD478581108;;4898;62.5;X;X;;;2
SD;I;G;46037;Day;;100.0;X;;42558;;||SD478571108;;1009;38.1;;X;;;1|SD478581108;;1636;61.9;X;X;;;2
SD;I;G;46039;Deuel;;100.0;X;;42558;;||SD478571108;;746;36.7;;X;;;1|SD478581108;;1288;63.3;X;X;;;2
SD;I;G;46041;Dewey;;100.0;X;;42558;;||SD478571108;;826;50.1;;X;;;1|SD478581108;;822;49.9;X;X;;;2
SD;I;G;46043;Douglas;;100.0;X;;42558;;||SD478571108;;433;27.8;;X;;;1|SD478581108;;1124;72.2;X;X;;;2
SD;I;G;46045;Edmunds;;100.0;X;;42558;;||SD478571108;;673;36.7;;X;;;1|SD478581108;;1159;63.3;X;X;;;2
SD;I;G;46047;Fall River;;100.0;X;;42558;;||SD478571108;;1326;39.2;;X;;;1|SD478581108;;2055;60.8;X;X;;;2
SD;I;G;46049;Faulk;;100.0;X;;42558;;||SD478571108;;373;34.3;;X;;;1|SD478581108;;714;65.7;X;X;;;2
SD;I;G;46051;Grant;;100.0;X;;42558;;||SD478571108;;1355;38.8;;X;;;1|SD478581108;;2133;61.2;X;X;;;2
SD;I;G;46053;Gregory;;100.0;X;;42558;;||SD478571108;;608;29.9;;X;;;1|SD478581108;;1426;70.1;X;X;;;2
SD;I;G;46055;Haakon;;100.0;X;;42558;;||SD478571108;;284;28.4;;X;;;1|SD478581108;;715;71.6;X;X;;;2
SD;I;G;46057;Hamlin;;100.0;X;;42558;;||SD478571108;;924;34.9;;X;;;1|SD478581108;;1723;65.1;X;X;;;2
SD;I;G;46059;Hand;;100.0;X;;42558;;||SD478571108;;585;32.9;;X;;;1|SD478581108;;1192;67.1;X;X;;;2
SD;I;G;46061;Hanson;;100.0;X;;42558;;||SD478571108;;658;36.2;;X;;;1|SD478581108;;1158;63.8;X;X;;;2
SD;I;G;46063;Harding;;100.0;X;;42558;;||SD478571108;;193;26.0;;X;;;1|SD478581108;;548;74.0;X;X;;;2
SD;I;G;46065;Hughes;;100.0;X;;42558;;||SD478571108;;2603;32.0;;X;;;1|SD478581108;;5536;68.0;X;X;;;2
SD;I;G;46067;Hutchinson;;100.0;X;;42558;;||SD478571108;;1068;32.8;;X;;;1|SD478581108;;2186;67.2;X;X;;;2
SD;I;G;46069;Hyde;;100.0;X;;42558;;||SD478571108;;235;35.2;;X;;;1|SD478581108;;432;64.8;X;X;;;2
SD;I;G;46071;Jackson;;100.0;X;;42558;;||SD478571108;;387;36.4;;X;;;1|SD478581108;;677;63.6;X;X;;;2
SD;I;G;46073;Jerauld;;100.0;X;;42558;;||SD478571108;;322;34.4;;X;;;1|SD478581108;;615;65.6;X;X;;;2
SD;I;G;46075;Jones;;100.0;X;;42558;;||SD478571108;;163;29.8;;X;;;1|SD478581108;;384;70.2;X;X;;;2
SD;I;G;46077;Kingsbury;;100.0;X;;42558;;||SD478571108;;790;32.0;;X;;;1|SD478581108;;1679;68.0;X;X;;;2
SD;I;G;46079;Lake;;100.0;X;;42558;;||SD478571108;;2297;37.2;;X;;;1|SD478581108;;3879;62.8;X;X;;;2
SD;I;G;46081;Lawrence;;100.0;X;;42558;;||SD478571108;;4587;40.1;;X;;;1|SD478581108;;6857;59.9;X;X;;;2
SD;I;G;46083;Lincoln;;100.0;X;;42558;;||SD478571108;;7921;32.4;;X;;;1|SD478581108;;16532;67.6;X;X;;;2
SD;I;G;46085;Lyman;;100.0;X;;42558;;||SD478571108;;551;40.1;;X;;;1|SD478581108;;824;59.9;X;X;;;2
SD;I;G;46087;McCook;;100.0;X;;42558;;||SD478571108;;898;35.7;;X;;;1|SD478581108;;1617;64.3;X;X;;;2
SD;I;G;46089;McPherson;;100.0;X;;42558;;||SD478571108;;381;33.4;;X;;;1|SD478581108;;759;66.6;X;X;;;2
SD;I;G;46091;Marshall;;100.0;X;;42558;;||SD478571108;;688;35.9;;X;;;1|SD478581108;;1229;64.1;X;X;;;2
SD;I;G;46093;Meade;;100.0;X;;42558;;||SD478571108;;4279;37.8;;X;;;1|SD478581108;;7036;62.2;X;X;;;2
SD;I;G;46095;Mellette;;100.0;X;;42558;;||SD478571108;;277;41.0;;X;;;1|SD478581108;;398;59.0;X;X;;;2
SD;I;G;46097;Miner;;100.0;X;;42558;;||SD478571108;;343;33.7;;X;;;1|SD478581108;;676;66.3;X;X;;;2
SD;I;G;46099;Minnehaha;;100.0;X;;42558;;||SD478571108;;25390;34.1;;X;;;1|SD478581108;;49056;65.9;X;X;;;2
SD;I;G;46101;Moody;;100.0;X;;42558;;||SD478571108;;1093;37.9;;X;;;1|SD478581108;;1788;62.1;X;X;;;2
SD;I;G;46102;Oglala Lakota;;100.0;X;;42558;;||SD478571108;;1588;59.4;;X;;;1|SD478581108;;1084;40.6;X;X;;;2
SD;I;G;46103;Pennington;;100.0;X;;42558;;||SD478571108;;17787;39.4;;X;;;1|SD478581108;;27396;60.6;X;X;;;2
SD;I;G;46105;Perkins;;100.0;X;;42558;;||SD478571108;;491;31.6;;X;;;1|SD478581108;;1063;68.4;X;X;;;2
SD;I;G;46107;Potter;;100.0;X;;42558;;||SD478571108;;448;34.6;;X;;;1|SD478581108;;848;65.4;X;X;;;2
SD;I;G;46109;Roberts;;100.0;X;;42558;;||SD478571108;;1645;43.4;;X;;;1|SD478581108;;2143;56.6;X;X;;;2
SD;I;G;46111;Sanborn;;100.0;X;;42558;;||SD478571108;;416;38.2;;X;;;1|SD478581108;;674;61.8;X;X;;;2
SD;I;G;46115;Spink;;100.0;X;;42558;;||SD478571108;;1047;36.1;;X;;;1|SD478581108;;1850;63.9;X;X;;;2
SD;I;G;46117;Stanley;;100.0;X;;42558;;||SD478571108;;524;34.1;;X;;;1|SD478581108;;1011;65.9;X;X;;;2
SD;I;G;46119;Sully;;100.0;X;;42558;;||SD478571108;;268;31.7;;X;;;1|SD478581108;;578;68.3;X;X;;;2
SD;I;G;46121;Todd;;100.0;X;;42558;;||SD478571108;;1151;55.6;;X;;;1|SD478581108;;919;44.4;X;X;;;2
SD;I;G;46123;Tripp;;100.0;X;;42558;;||SD478571108;;894;35.2;;X;;;1|SD478581108;;1644;64.8;X;X;;;2
SD;I;G;46125;Turner;;100.0;X;;42558;;||SD478571108;;1390;34.5;;X;;;1|SD478581108;;2640;65.5;X;X;;;2
SD;I;G;46127;Union;;100.0;X;;42558;;||SD478571108;;3310;44.5;;X;;;1|SD478581108;;4124;55.5;X;X;;;2
SD;I;G;46129;Walworth;;100.0;X;;42558;;||SD478571108;;884;36.8;;X;;;1|SD478581108;;1519;63.2;X;X;;;2
SD;I;G;46135;Yankton;;100.0;X;;42558;;||SD478571108;;3769;40.7;;X;;;1|SD478581108;;5488;59.3;X;X;;;2
SD;I;G;46137;Ziebach;;100.0;X;;42558;;||SD478571108;;337;46.0;;X;;;1|SD478581108;;395;54.0;X;X;;;2
SD;I;G;0;South Dakota;;100.0;X;;42560;;||SD478611108;;157844;44.5;;X;;;1|SD478621108;;196767;55.5;X;X;;;2
SD;I;G;46003;Aurora;;100.0;X;;42560;;||SD478611108;;578;42.6;;X;;;1|SD478621108;;779;57.4;X;X;;;2
SD;I;G;46005;Beadle;;100.0;X;;42560;;||SD478611108;;2891;43.6;;X;;;1|SD478621108;;3741;56.4;X;X;;;2
SD;I;G;46007;Bennett;;100.0;X;;42560;;||SD478611108;;458;43.1;;X;;;1|SD478621108;;605;56.9;X;X;;;2
SD;I;G;46009;Bon Homme;;100.0;X;;42560;;||SD478611108;;1209;42.5;;X;;;1|SD478621108;;1636;57.5;X;X;;;2
SD;I;G;46011;Brookings;;100.0;X;;42560;;||SD478611108;;5653;45.8;;X;;;1|SD478621108;;6687;54.2;X;X;;;2
SD;I;G;46013;Brown;;100.0;X;;42560;;||SD478611108;;6627;42.9;;X;;;1|SD478621108;;8836;57.1;X;X;;;2
SD;I;G;46015;Brule;;100.0;X;;42560;;||SD478611108;;872;39.8;;X;;;1|SD478621108;;1320;60.2;X;X;;;2
SD;I;G;46017;Buffalo;;100.0;X;;42560;;||SD478611108;;217;48.0;;X;;;1|SD478621108;;235;52.0;X;X;;;2
SD;I;G;46019;Butte;;100.0;X;;42560;;||SD478611108;;1707;40.5;;X;;;1|SD478621108;;2508;59.5;X;X;;;2
SD;I;G;46021;Campbell;;100.0;X;;42560;;||SD478611108;;243;30.8;;X;;;1|SD478621108;;547;69.2;X;X;;;2
SD;I;G;46023;Charles Mix;;100.0;X;;42560;;||SD478611108;;1317;40.1;;X;;;1|SD478621108;;1967;59.9;X;X;;;2
SD;I;G;46025;Clark;;100.0;X;;42560;;||SD478611108;;599;37.5;;X;;;1|SD478621108;;1000;62.5;X;X;;;2
SD;I;G;46027;Clay;;100.0;X;;42560;;||SD478611108;;2640;54.1;;X;;;1|SD478621108;;2243;45.9;X;X;;;2
SD;I;G;46029;Codington;;100.0;X;;42560;;||SD478611108;;4622;41.6;;X;;;1|SD478621108;;6481;58.4;X;X;;;2
SD;I;G;46031;Corson;;100.0;X;;42560;;||SD478611108;;488;43.8;;X;;;1|SD478621108;;625;56.2;X;X;;;2
SD;I;G;46033;Custer;;100.0;X;;42560;;||SD478611108;;2152;46.3;;X;;;1|SD478621108;;2499;53.7;X;X;;;2
SD;I;G;46035;Davison;;100.0;X;;42560;;||SD478611108;;3356;43.2;;X;;;1|SD478621108;;4418;56.8;X;X;;;2
SD;I;G;46037;Day;;100.0;X;;42560;;||SD478611108;;1223;46.6;;X;;;1|SD478621108;;1404;53.4;X;X;;;2
SD;I;G;46039;Deuel;;100.0;X;;42560;;||SD478611108;;835;41.4;;X;;;1|SD478621108;;1182;58.6;X;X;;;2
SD;I;G;46041;Dewey;;100.0;X;;42560;;||SD478611108;;813;49.8;;X;;;1|SD478621108;;818;50.2;X;X;;;2
SD;I;G;46043;Douglas;;100.0;X;;42560;;||SD478611108;;429;27.8;;X;;;1|SD478621108;;1112;72.2;X;X;;;2
SD;I;G;46045;Edmunds;;100.0;X;;42560;;||SD478611108;;761;42.0;;X;;;1|SD478621108;;1050;58.0;X;X;;;2
SD;I;G;46047;Fall River;;100.0;X;;42560;;||SD478611108;;1616;47.4;;X;;;1|SD478621108;;1790;52.6;X;X;;;2
SD;I;G;46049;Faulk;;100.0;X;;42560;;||SD478611108;;383;35.4;;X;;;1|SD478621108;;700;64.6;X;X;;;2
SD;I;G;46051;Grant;;100.0;X;;42560;;||SD478611108;;1436;41.8;;X;;;1|SD478621108;;2002;58.2;X;X;;;2
SD;I;G;46053;Gregory;;100.0;X;;42560;;||SD478611108;;753;36.9;;X;;;1|SD478621108;;1290;63.1;X;X;;;2
SD;I;G;46055;Haakon;;100.0;X;;42560;;||SD478611108;;259;25.9;;X;;;1|SD478621108;;741;74.1;X;X;;;2
SD;I;G;46057;Hamlin;;100.0;X;;42560;;||SD478611108;;1033;39.1;;X;;;1|SD478621108;;1610;60.9;X;X;;;2
SD;I;G;46059;Hand;;100.0;X;;42560;;||SD478611108;;640;35.8;;X;;;1|SD478621108;;1149;64.2;X;X;;;2
SD;I;G;46061;Hanson;;100.0;X;;42560;;||SD478611108;;715;39.5;;X;;;1|SD478621108;;1095;60.5;X;X;;;2
SD;I;G;46063;Harding;;100.0;X;;42560;;||SD478611108;;199;26.7;;X;;;1|SD478621108;;547;73.3;X;X;;;2
SD;I;G;46065;Hughes;;100.0;X;;42560;;||SD478611108;;3145;38.4;;X;;;1|SD478621108;;5053;61.6;X;X;;;2
SD;I;G;46067;Hutchinson;;100.0;X;;42560;;||SD478611108;;1169;36.0;;X;;;1|SD478621108;;2082;64.0;X;X;;;2
SD;I;G;46069;Hyde;;100.0;X;;42560;;||SD478611108;;226;33.9;;X;;;1|SD478621108;;441;66.1;X;X;;;2
SD;I;G;46071;Jackson;;100.0;X;;42560;;||SD478611108;;383;36.4;;X;;;1|SD478621108;;670;63.6;X;X;;;2
SD;I;G;46073;Jerauld;;100.0;X;;42560;;||SD478611108;;448;47.6;;X;;;1|SD478621108;;493;52.4;X;X;;;2
SD;I;G;46075;Jones;;100.0;X;;42560;;||SD478611108;;156;29.3;;X;;;1|SD478621108;;376;70.7;X;X;;;2
SD;I;G;46077;Kingsbury;;100.0;X;;42560;;||SD478611108;;1031;41.4;;X;;;1|SD478621108;;1460;58.6;X;X;;;2
SD;I;G;46079;Lake;;100.0;X;;42560;;||SD478611108;;2792;44.8;;X;;;1|SD478621108;;3445;55.2;X;X;;;2
SD;I;G;46081;Lawrence;;100.0;X;;42560;;||SD478611108;;5763;49.8;;X;;;1|SD478621108;;5800;50.2;X;X;;;2
SD;I;G;46083;Lincoln;;100.0;X;;42560;;||SD478611108;;10362;42.7;;X;;;1|SD478621108;;13879;57.3;X;X;;;2
SD;I;G;46085;Lyman;;100.0;X;;42560;;||SD478611108;;558;40.8;;X;;;1|SD478621108;;809;59.2;X;X;;;2
SD;I;G;46087;McCook;;100.0;X;;42560;;||SD478611108;;1037;41.3;;X;;;1|SD478621108;;1474;58.7;X;X;;;2
SD;I;G;46089;McPherson;;100.0;X;;42560;;||SD478611108;;389;34.5;;X;;;1|SD478621108;;737;65.5;X;X;;;2
SD;I;G;46091;Marshall;;100.0;X;;42560;;||SD478611108;;932;48.9;;X;;;1|SD478621108;;972;51.1;X;X;;;2
SD;I;G;46093;Meade;;100.0;X;;42560;;||SD478611108;;4908;43.4;;X;;;1|SD478621108;;6408;56.6;X;X;;;2
SD;I;G;46095;Mellette;;100.0;X;;42560;;||SD478611108;;260;38.4;;X;;;1|SD478621108;;417;61.6;X;X;;;2
SD;I;G;46097;Miner;;100.0;X;;42560;;||SD478611108;;422;40.9;;X;;;1|SD478621108;;610;59.1;X;X;;;2
SD;I;G;46099;Minnehaha;;100.0;X;;42560;;||SD478611108;;35151;47.6;;X;;;1|SD478621108;;38720;52.4;X;X;;;2
SD;I;G;46101;Moody;;100.0;X;;42560;;||SD478611108;;1326;46.3;;X;;;1|SD478621108;;1538;53.7;X;X;;;2
SD;I;G;46102;Oglala Lakota;;100.0;X;;42560;;||SD478611108;;1644;60.3;;X;;;1|SD478621108;;1083;39.7;X;X;;;2
SD;I;G;46103;Pennington;;100.0;X;;42560;;||SD478611108;;21584;47.6;;X;;;1|SD478621108;;23734;52.4;X;X;;;2
SD;I;G;46105;Perkins;;100.0;X;;42560;;||SD478611108;;533;34.1;;X;;;1|SD478621108;;1032;65.9;X;X;;;2
SD;I;G;46107;Potter;;100.0;X;;42560;;||SD478611108;;436;33.6;;X;;;1|SD478621108;;863;66.4;X;X;;;2
SD;I;G;46109;Roberts;;100.0;X;;42560;;||SD478611108;;1719;45.8;;X;;;1|SD478621108;;2038;54.2;X;X;;;2
SD;I;G;46111;Sanborn;;100.0;X;;42560;;||SD478611108;;431;39.4;;X;;;1|SD478621108;;663;60.6;X;X;;;2
SD;I;G;46115;Spink;;100.0;X;;42560;;||SD478611108;;1250;43.2;;X;;;1|SD478621108;;1645;56.8;X;X;;;2
SD;I;G;46117;Stanley;;100.0;X;;42560;;||SD478611108;;534;34.7;;X;;;1|SD478621108;;1004;65.3;X;X;;;2
SD;I;G;46119;Sully;;100.0;X;;42560;;||SD478611108;;282;33.2;;X;;;1|SD478621108;;568;66.8;X;X;;;2
SD;I;G;46121;Todd;;100.0;X;;42560;;||SD478611108;;1114;55.3;;X;;;1|SD478621108;;900;44.7;X;X;;;2
SD;I;G;46123;Tripp;;100.0;X;;42560;;||SD478611108;;891;35.1;;X;;;1|SD478621108;;1647;64.9;X;X;;;2
SD;I;G;46125;Turner;;100.0;X;;42560;;||SD478611108;;1668;41.5;;X;;;1|SD478621108;;2348;58.5;X;X;;;2
SD;I;G;46127;Union;;100.0;X;;42560;;||SD478611108;;3045;41.2;;X;;;1|SD478621108;;4340;58.8;X;X;;;2
SD;I;G;46129;Walworth;;100.0;X;;42560;;||SD478611108;;849;35.8;;X;;;1|SD478621108;;1520;64.2;X;X;;;2
SD;I;G;46135;Yankton;;100.0;X;;42560;;||SD478611108;;4343;46.5;;X;;;1|SD478621108;;5004;53.5;X;X;;;2
SD;I;G;46137;Ziebach;;100.0;X;;42560;;||SD478611108;;339;47.3;;X;;;1|SD478621108;;377;52.7;X;X;;;2
SD;I;G;0;South Dakota;;100.0;;;42561;;||SD478641108;;98649;29.0;;X;;;1|SD478631108;;242107;71.0;X;X;;;2
SD;I;G;46003;Aurora;;100.0;;;42561;;||SD478641108;;326;24.5;;X;;;1|SD478631108;;1003;75.5;X;X;;;2
SD;I;G;46005;Beadle;;100.0;;;42561;;||SD478641108;;1704;26.4;;X;;;1|SD478631108;;4743;73.6;X;X;;;2
SD;I;G;46007;Bennett;;100.0;;;42561;;||SD478641108;;339;32.7;;X;;;1|SD478631108;;699;67.3;X;X;;;2
SD;I;G;46009;Bon Homme;;100.0;;;42561;;||SD478641108;;692;24.8;;X;;;1|SD478631108;;2098;75.2;X;X;;;2
SD;I;G;46011;Brookings;;100.0;;;42561;;||SD478641108;;3161;26.8;;X;;;1|SD478631108;;8649;73.2;X;X;;;2
SD;I;G;46013;Brown;;100.0;;;42561;;||SD478641108;;4642;31.2;;X;;;1|SD478631108;;10251;68.8;X;X;;;2
SD;I;G;46015;Brule;;100.0;;;42561;;||SD478641108;;547;25.6;;X;;;1|SD478631108;;1592;74.4;X;X;;;2
SD;I;G;46017;Buffalo;;100.0;;;42561;;||SD478641108;;173;38.7;;X;;;1|SD478631108;;274;61.3;X;X;;;2
SD;I;G;46019;Butte;;100.0;;;42561;;||SD478641108;;1036;25.2;;X;;;1|SD478631108;;3073;74.8;X;X;;;2
SD;I;G;46021;Campbell;;100.0;;;42561;;||SD478641108;;226;29.5;;X;;;1|SD478631108;;539;70.5;X;X;;;2
SD;I;G;46023;Charles Mix;;100.0;;;42561;;||SD478641108;;866;27.0;;X;;;1|SD478631108;;2347;73.0;X;X;;;2
SD;I;G;46025;Clark;;100.0;;;42561;;||SD478641108;;373;24.2;;X;;;1|SD478631108;;1167;75.8;X;X;;;2
SD;I;G;46027;Clay;;100.0;;;42561;;||SD478641108;;1262;27.1;;X;;;1|SD478631108;;3387;72.9;X;X;;;2
SD;I;G;46029;Codington;;100.0;;;42561;;||SD478641108;;3124;29.4;;X;;;1|SD478631108;;7486;70.6;X;X;;;2
SD;I;G;46031;Corson;;100.0;;;42561;;||SD478641108;;425;39.2;;X;;;1|SD478631108;;660;60.8;X;X;;;2
SD;I;G;46033;Custer;;100.0;;;42561;;||SD478641108;;1275;28.4;;X;;;1|SD478631108;;3215;71.6;X;X;;;2
SD;I;G;46035;Davison;;100.0;;;42561;;||SD478641108;;2085;27.7;;X;;;1|SD478631108;;5453;72.3;X;X;;;2
SD;I;G;46037;Day;;100.0;;;42561;;||SD478641108;;692;27.4;;X;;;1|SD478631108;;1836;72.6;X;X;;;2
SD;I;G;46039;Deuel;;100.0;;;42561;;||SD478641108;;499;25.5;;X;;;1|SD478631108;;1458;74.5;X;X;;;2
SD;I;G;46041;Dewey;;100.0;;;42561;;||SD478641108;;637;39.8;;X;;;1|SD478631108;;964;60.2;X;X;;;2
SD;I;G;46043;Douglas;;100.0;;;42561;;||SD478641108;;347;22.9;;X;;;1|SD478631108;;1165;77.1;X;X;;;2
SD;I;G;46045;Edmunds;;100.0;;;42561;;||SD478641108;;504;28.8;;X;;;1|SD478631108;;1248;71.2;X;X;;;2
SD;I;G;46047;Fall River;;100.0;;;42561;;||SD478641108;;961;29.1;;X;;;1|SD478631108;;2336;70.9;X;X;;;2
SD;I;G;46049;Faulk;;100.0;;;42561;;||SD478641108;;282;27.0;;X;;;1|SD478631108;;762;73.0;X;X;;;2
SD;I;G;46051;Grant;;100.0;;;42561;;||SD478641108;;976;29.1;;X;;;1|SD478631108;;2380;70.9;X;X;;;2
SD;I;G;46053;Gregory;;100.0;;;42561;;||SD478641108;;406;20.4;;X;;;1|SD478631108;;1589;79.6;X;X;;;2
SD;I;G;46055;Haakon;;100.0;;;42561;;||SD478641108;;199;20.3;;X;;;1|SD478631108;;783;79.7;X;X;;;2
SD;I;G;46057;Hamlin;;100.0;;;42561;;||SD478641108;;664;25.9;;X;;;1|SD478631108;;1902;74.1;X;X;;;2
SD;I;G;46059;Hand;;100.0;;;42561;;||SD478641108;;445;25.5;;X;;;1|SD478631108;;1302;74.5;X;X;;;2
SD;I;G;46061;Hanson;;100.0;;;42561;;||SD478641108;;487;28.6;;X;;;1|SD478631108;;1214;71.4;X;X;;;2
SD;I;G;46063;Harding;;100.0;;;42561;;||SD478641108;;157;21.5;;X;;;1|SD478631108;;574;78.5;X;X;;;2
SD;I;G;46065;Hughes;;100.0;;;42561;;||SD478641108;;1938;24.3;;X;;;1|SD478631108;;6024;75.7;X;X;;;2
SD;I;G;46067;Hutchinson;;100.0;;;42561;;||SD478641108;;745;23.5;;X;;;1|SD478631108;;2427;76.5;X;X;;;2
SD;I;G;46069;Hyde;;100.0;;;42561;;||SD478641108;;158;24.2;;X;;;1|SD478631108;;496;75.8;X;X;;;2
SD;I;G;46071;Jackson;;100.0;;;42561;;||SD478641108;;296;28.8;;X;;;1|SD478631108;;731;71.2;X;X;;;2
SD;I;G;46073;Jerauld;;100.0;;;42561;;||SD478641108;;279;30.7;;X;;;1|SD478631108;;631;69.3;X;X;;;2
SD;I;G;46075;Jones;;100.0;;;42561;;||SD478641108;;105;20.1;;X;;;1|SD478631108;;417;79.9;X;X;;;2
SD;I;G;46077;Kingsbury;;100.0;;;42561;;||SD478641108;;567;23.7;;X;;;1|SD478631108;;1823;76.3;X;X;;;2
SD;I;G;46079;Lake;;100.0;;;42561;;||SD478641108;;1774;29.9;;X;;;1|SD478631108;;4159;70.1;X;X;;;2
SD;I;G;46081;Lawrence;;100.0;;;42561;;||SD478641108;;3295;29.9;;X;;;1|SD478631108;;7719;70.1;X;X;;;2
SD;I;G;46083;Lincoln;;100.0;;;42561;;||SD478641108;;6493;28.0;;X;;;1|SD478631108;;16686;72.0;X;X;;;2
SD;I;G;46085;Lyman;;100.0;;;42561;;||SD478641108;;377;28.4;;X;;;1|SD478631108;;950;71.6;X;X;;;2
SD;I;G;46087;McCook;;100.0;;;42561;;||SD478641108;;621;25.6;;X;;;1|SD478631108;;1802;74.4;X;X;;;2
SD;I;G;46089;McPherson;;100.0;;;42561;;||SD478641108;;302;27.3;;X;;;1|SD478631108;;806;72.7;X;X;;;2
SD;I;G;46091;Marshall;;100.0;;;42561;;||SD478641108;;578;31.2;;X;;;1|SD478631108;;1276;68.8;X;X;;;2
SD;I;G;46093;Meade;;100.0;;;42561;;||SD478641108;;3047;27.8;;X;;;1|SD478631108;;7898;72.2;X;X;;;2
SD;I;G;46095;Mellette;;100.0;;;42561;;||SD478641108;;177;26.5;;X;;;1|SD478631108;;491;73.5;X;X;;;2
SD;I;G;46097;Miner;;100.0;;;42561;;||SD478641108;;256;25.8;;X;;;1|SD478631108;;736;74.2;X;X;;;2
SD;I;G;46099;Minnehaha;;100.0;;;42561;;||SD478641108;;20622;29.3;;X;;;1|SD478631108;;49651;70.7;X;X;;;2
SD;I;G;46101;Moody;;100.0;;;42561;;||SD478641108;;842;30.3;;X;;;1|SD478631108;;1937;69.7;X;X;;;2
SD;I;G;46102;Oglala Lakota;;100.0;;;42561;;||SD478641108;;1434;53.9;;X;;;1|SD478631108;;1226;46.1;X;X;;;2
SD;I;G;46103;Pennington;;100.0;;;42561;;||SD478641108;;13083;30.2;;X;;;1|SD478631108;;30223;69.8;X;X;;;2
SD;I;G;46105;Perkins;;100.0;;;42561;;||SD478641108;;379;25.0;;X;;;1|SD478631108;;1136;75.0;X;X;;;2
SD;I;G;46107;Potter;;100.0;;;42561;;||SD478641108;;366;29.0;;X;;;1|SD478631108;;897;71.0;X;X;;;2
SD;I;G;46109;Roberts;;100.0;;;42561;;||SD478641108;;1145;31.5;;X;;;1|SD478631108;;2494;68.5;X;X;;;2
SD;I;G;46111;Sanborn;;100.0;;;42561;;||SD478641108;;271;25.7;;X;;;1|SD478631108;;784;74.3;X;X;;;2
SD;I;G;46115;Spink;;100.0;;;42561;;||SD478641108;;744;26.3;;X;;;1|SD478631108;;2080;73.7;X;X;;;2
SD;I;G;46117;Stanley;;100.0;;;42561;;||SD478641108;;375;25.1;;X;;;1|SD478631108;;1120;74.9;X;X;;;2
SD;I;G;46119;Sully;;100.0;;;42561;;||SD478641108;;212;25.6;;X;;;1|SD478631108;;615;74.4;X;X;;;2
SD;I;G;46121;Todd;;100.0;;;42561;;||SD478641108;;894;45.3;;X;;;1|SD478631108;;1081;54.7;X;X;;;2
SD;I;G;46123;Tripp;;100.0;;;42561;;||SD478641108;;572;23.0;;X;;;1|SD478631108;;1917;77.0;X;X;;;2
SD;I;G;46125;Turner;;100.0;;;42561;;||SD478641108;;1017;26.2;;X;;;1|SD478631108;;2858;73.8;X;X;;;2
SD;I;G;46127;Union;;100.0;;;42561;;||SD478641108;;2413;34.1;;X;;;1|SD478631108;;4664;65.9;X;X;;;2
SD;I;G;46129;Walworth;;100.0;;;42561;;||SD478641108;;756;32.7;;X;;;1|SD478631108;;1558;67.3;X;X;;;2
SD;I;G;46135;Yankton;;100.0;;;42561;;||SD478641108;;2753;30.7;;X;;;1|SD478631108;;6201;69.3;X;X;;;2
SD;I;G;46137;Ziebach;;100.0;;;42561;;||SD478641108;;251;36.1;;X;;;1|SD478631108;;444;63.9;X;X;;;2
SD;I;G;0;South Dakota;;100.0;;;42562;;||SD478651108;;104172;28.9;;X;;;1|SD478661108;;256658;71.1;X;X;;;2
SD;I;G;46003;Aurora;;100.0;;;42562;;||SD478651108;;454;32.9;;X;;;1|SD478661108;;928;67.1;X;X;;;2
SD;I;G;46005;Beadle;;100.0;;;42562;;||SD478651108;;1727;26.0;;X;;;1|SD478661108;;4928;74.0;X;X;;;2
SD;I;G;46007;Bennett;;100.0;;;42562;;||SD478651108;;350;32.3;;X;;;1|SD478661108;;733;67.7;X;X;;;2
SD;I;G;46009;Bon Homme;;100.0;;;42562;;||SD478651108;;909;31.2;;X;;;1|SD478661108;;2000;68.8;X;X;;;2
SD;I;G;46011;Brookings;;100.0;;;42562;;||SD478651108;;3559;28.5;;X;;;1|SD478661108;;8943;71.5;X;X;;;2
SD;I;G;46013;Brown;;100.0;;;42562;;||SD478651108;;4037;25.5;;X;;;1|SD478661108;;11775;74.5;X;X;;;2
SD;I;G;46015;Brule;;100.0;;;42562;;||SD478651108;;707;31.8;;X;;;1|SD478661108;;1519;68.2;X;X;;;2
SD;I;G;46017;Buffalo;;100.0;;;42562;;||SD478651108;;134;28.6;;X;;;1|SD478661108;;335;71.4;X;X;;;2
SD;I;G;46019;Butte;;100.0;;;42562;;||SD478651108;;1381;32.3;;X;;;1|SD478661108;;2899;67.7;X;X;;;2
SD;I;G;46021;Campbell;;100.0;;;42562;;||SD478651108;;245;30.5;;X;;;1|SD478661108;;559;69.5;X;X;;;2
SD;I;G;46023;Charles Mix;;100.0;;;42562;;||SD478651108;;1219;36.5;;X;;;1|SD478661108;;2123;63.5;X;X;;;2
SD;I;G;46025;Clark;;100.0;;;42562;;||SD478651108;;477;29.3;;X;;;1|SD478661108;;1149;70.7;X;X;;;2
SD;I;G;46027;Clay;;100.0;;;42562;;||SD478651108;;1193;24.0;;X;;;1|SD478661108;;3776;76.0;X;X;;;2
SD;I;G;46029;Codington;;100.0;;;42562;;||SD478651108;;3302;29.0;;X;;;1|SD478661108;;8072;71.0;X;X;;;2
SD;I;G;46031;Corson;;100.0;;;42562;;||SD478651108;;343;30.1;;X;;;1|SD478661108;;795;69.9;X;X;;;2
SD;I;G;46033;Custer;;100.0;;;42562;;||SD478651108;;1509;32.2;;X;;;1|SD478661108;;3171;67.8;X;X;;;2
SD;I;G;46035;Davison;;100.0;;;42562;;||SD478651108;;2404;30.5;;X;;;1|SD478661108;;5474;69.5;X;X;;;2
SD;I;G;46037;Day;;100.0;;;42562;;||SD478651108;;846;31.5;;X;;;1|SD478661108;;1839;68.5;X;X;;;2
SD;I;G;46039;Deuel;;100.0;;;42562;;||SD478651108;;638;31.1;;X;;;1|SD478661108;;1414;68.9;X;X;;;2
SD;I;G;46041;Dewey;;100.0;;;42562;;||SD478651108;;429;25.7;;X;;;1|SD478661108;;1241;74.3;X;X;;;2
SD;I;G;46043;Douglas;;100.0;;;42562;;||SD478651108;;570;36.6;;X;;;1|SD478661108;;986;63.4;X;X;;;2
SD;I;G;46045;Edmunds;;100.0;;;42562;;||SD478651108;;540;29.2;;X;;;1|SD478661108;;1310;70.8;X;X;;;2
SD;I;G;46047;Fall River;;100.0;;;42562;;||SD478651108;;1102;32.1;;X;;;1|SD478661108;;2333;67.9;X;X;;;2
SD;I;G;46049;Faulk;;100.0;;;42562;;||SD478651108;;329;30.1;;X;;;1|SD478661108;;764;69.9;X;X;;;2
SD;I;G;46051;Grant;;100.0;;;42562;;||SD478651108;;1196;34.2;;X;;;1|SD478661108;;2298;65.8;X;X;;;2
SD;I;G;46053;Gregory;;100.0;;;42562;;||SD478651108;;740;36.3;;X;;;1|SD478661108;;1299;63.7;X;X;;;2
SD;I;G;46055;Haakon;;100.0;;;42562;;||SD478651108;;401;39.5;;X;;;1|SD478661108;;615;60.5;X;X;;;2
SD;I;G;46057;Hamlin;;100.0;;;42562;;||SD478651108;;967;35.6;;X;;;1|SD478661108;;1746;64.4;X;X;;;2
SD;I;G;46059;Hand;;100.0;;;42562;;||SD478651108;;626;34.7;;X;;;1|SD478661108;;1177;65.3;X;X;;;2
SD;I;G;46061;Hanson;;100.0;;;42562;;||SD478651108;;582;31.7;;X;;;1|SD478661108;;1253;68.3;X;X;;;2
SD;I;G;46063;Harding;;100.0;;;42562;;||SD478651108;;249;33.3;;X;;;1|SD478661108;;499;66.7;X;X;;;2
SD;I;G;46065;Hughes;;100.0;;;42562;;||SD478651108;;2314;28.2;;X;;;1|SD478661108;;5895;71.8;X;X;;;2
SD;I;G;46067;Hutchinson;;100.0;;;42562;;||SD478651108;;993;30.3;;X;;;1|SD478661108;;2280;69.7;X;X;;;2
SD;I;G;46069;Hyde;;100.0;;;42562;;||SD478651108;;222;32.9;;X;;;1|SD478661108;;452;67.1;X;X;;;2
SD;I;G;46071;Jackson;;100.0;;;42562;;||SD478651108;;339;31.9;;X;;;1|SD478661108;;724;68.1;X;X;;;2
SD;I;G;46073;Jerauld;;100.0;;;42562;;||SD478651108;;344;36.4;;X;;;1|SD478661108;;602;63.6;X;X;;;2
SD;I;G;46075;Jones;;100.0;;;42562;;||SD478651108;;159;29.1;;X;;;1|SD478661108;;387;70.9;X;X;;;2
SD;I;G;46077;Kingsbury;;100.0;;;42562;;||SD478651108;;729;29.1;;X;;;1|SD478661108;;1774;70.9;X;X;;;2
SD;I;G;46079;Lake;;100.0;;;42562;;||SD478651108;;1819;28.6;;X;;;1|SD478661108;;4540;71.4;X;X;;;2
SD;I;G;46081;Lawrence;;100.0;;;42562;;||SD478651108;;3416;29.2;;X;;;1|SD478661108;;8290;70.8;X;X;;;2
SD;I;G;46083;Lincoln;;100.0;;;42562;;||SD478651108;;6947;28.1;;X;;;1|SD478661108;;17781;71.9;X;X;;;2
SD;I;G;46085;Lyman;;100.0;;;42562;;||SD478651108;;413;29.7;;X;;;1|SD478661108;;979;70.3;X;X;;;2
SD;I;G;46087;McCook;;100.0;;;42562;;||SD478651108;;803;31.5;;X;;;1|SD478661108;;1749;68.5;X;X;;;2
SD;I;G;46089;McPherson;;100.0;;;42562;;||SD478651108;;342;30.2;;X;;;1|SD478661108;;789;69.8;X;X;;;2
SD;I;G;46091;Marshall;;100.0;;;42562;;||SD478651108;;523;26.9;;X;;;1|SD478661108;;1422;73.1;X;X;;;2
SD;I;G;46093;Meade;;100.0;;;42562;;||SD478651108;;3728;32.5;;X;;;1|SD478661108;;7728;67.5;X;X;;;2
SD;I;G;46095;Mellette;;100.0;;;42562;;||SD478651108;;187;27.6;;X;;;1|SD478661108;;490;72.4;X;X;;;2
SD;I;G;46097;Miner;;100.0;;;42562;;||SD478651108;;346;32.9;;X;;;1|SD478661108;;705;67.1;X;X;;;2
SD;I;G;46099;Minnehaha;;100.0;;;42562;;||SD478651108;;19653;25.9;;X;;;1|SD478661108;;56090;74.1;X;X;;;2
SD;I;G;46101;Moody;;100.0;;;42562;;||SD478651108;;856;29.7;;X;;;1|SD478661108;;2029;70.3;X;X;;;2
SD;I;G;46102;Oglala Lakota;;100.0;;;42562;;||SD478651108;;610;22.1;;X;;;1|SD478661108;;2156;77.9;X;X;;;2
SD;I;G;46103;Pennington;;100.0;;;42562;;||SD478651108;;13831;30.0;;X;;;1|SD478661108;;32289;70.0;X;X;;;2
SD;I;G;46105;Perkins;;100.0;;;42562;;||SD478651108;;629;39.8;;X;;;1|SD478661108;;951;60.2;X;X;;;2
SD;I;G;46107;Potter;;100.0;;;42562;;||SD478651108;;469;35.9;;X;;;1|SD478661108;;839;64.1;X;X;;;2
SD;I;G;46109;Roberts;;100.0;;;42562;;||SD478651108;;1021;26.7;;X;;;1|SD478661108;;2799;73.3;X;X;;;2
SD;I;G;46111;Sanborn;;100.0;;;42562;;||SD478651108;;365;33.2;;X;;;1|SD478661108;;734;66.8;X;X;;;2
SD;I;G;46115;Spink;;100.0;;;42562;;||SD478651108;;767;26.3;;X;;;1|SD478661108;;2145;73.7;X;X;;;2
SD;I;G;46117;Stanley;;100.0;;;42562;;||SD478651108;;444;28.7;;X;;;1|SD478661108;;1105;71.3;X;X;;;2
SD;I;G;46119;Sully;;100.0;;;42562;;||SD478651108;;287;33.8;;X;;;1|SD478661108;;562;66.2;X;X;;;2
SD;I;G;46121;Todd;;100.0;;;42562;;||SD478651108;;523;25.5;;X;;;1|SD478661108;;1527;74.5;X;X;;;2
SD;I;G;46123;Tripp;;100.0;;;42562;;||SD478651108;;826;32.3;;X;;;1|SD478661108;;1732;67.7;X;X;;;2
SD;I;G;46125;Turner;;100.0;;;42562;;||SD478651108;;1317;32.5;;X;;;1|SD478661108;;2741;67.5;X;X;;;2
SD;I;G;46127;Union;;100.0;;;42562;;||SD478651108;;2233;29.4;;X;;;1|SD478661108;;5372;70.6;X;X;;;2
SD;I;G;46129;Walworth;;100.0;;;42562;;||SD478651108;;792;32.9;;X;;;1|SD478661108;;1612;67.1;X;X;;;2
SD;I;G;46135;Yankton;;100.0;;;42562;;||SD478651108;;2555;27.0;;X;;;1|SD478661108;;6910;73.0;X;X;;;2
SD;I;G;46137;Ziebach;;100.0;;;42562;;||SD478651108;;205;28.1;;X;;;1|SD478661108;;525;71.9;X;X;;;2
SD;I;G;0;South Dakota;;100.0;X;;42563;;||SD478671108;;270278;75.6;X;X;;;1|SD478681108;;87347;24.4;;X;;;2
SD;I;G;46003;Aurora;;100.0;X;;42563;;||SD478671108;;976;70.9;X;X;;;1|SD478681108;;400;29.1;;X;;;2
SD;I;G;46005;Beadle;;100.0;X;;42563;;||SD478671108;;4862;73.4;X;X;;;1|SD478681108;;1762;26.6;;X;;;2
SD;I;G;46007;Bennett;;100.0;X;;42563;;||SD478671108;;671;64.0;X;X;;;1|SD478681108;;378;36.0;;X;;;2
SD;I;G;46009;Bon Homme;;100.0;X;;42563;;||SD478671108;;2088;72.6;X;X;;;1|SD478681108;;787;27.4;;X;;;2
SD;I;G;46011;Brookings;;100.0;X;;42563;;||SD478671108;;9740;78.8;X;X;;;1|SD478681108;;2627;21.2;;X;;;2
SD;I;G;46013;Brown;;100.0;X;;42563;;||SD478671108;;12199;78.5;X;X;;;1|SD478681108;;3338;21.5;;X;;;2
SD;I;G;46015;Brule;;100.0;X;;42563;;||SD478671108;;1583;71.6;X;X;;;1|SD478681108;;628;28.4;;X;;;2
SD;I;G;46017;Buffalo;;100.0;X;;42563;;||SD478671108;;346;75.1;X;X;;;1|SD478681108;;115;24.9;;X;;;2
SD;I;G;46019;Butte;;100.0;X;;42563;;||SD478671108;;2802;66.4;X;X;;;1|SD478681108;;1416;33.6;;X;;;2
SD;I;G;46021;Campbell;;100.0;X;;42563;;||SD478671108;;528;66.8;X;X;;;1|SD478681108;;262;33.2;;X;;;2
SD;I;G;46023;Charles Mix;;100.0;X;;42563;;||SD478671108;;2277;68.6;X;X;;;1|SD478681108;;1040;31.4;;X;;;2
SD;I;G;46025;Clark;;100.0;X;;42563;;||SD478671108;;1198;74.1;X;X;;;1|SD478681108;;419;25.9;;X;;;2
SD;I;G;46027;Clay;;100.0;X;;42563;;||SD478671108;;3964;81.1;X;X;;;1|SD478681108;;921;18.9;;X;;;2
SD;I;G;46029;Codington;;100.0;X;;42563;;||SD478671108;;8977;79.5;X;X;;;1|SD478681108;;2315;20.5;;X;;;2
SD;I;G;46031;Corson;;100.0;X;;42563;;||SD478671108;;739;65.9;X;X;;;1|SD478681108;;382;34.1;;X;;;2
SD;I;G;46033;Custer;;100.0;X;;42563;;||SD478671108;;3442;74.2;X;X;;;1|SD478681108;;1198;25.8;;X;;;2
SD;I;G;46035;Davison;;100.0;X;;42563;;||SD478671108;;5891;75.4;X;X;;;1|SD478681108;;1920;24.6;;X;;;2
SD;I;G;46037;Day;;100.0;X;;42563;;||SD478671108;;2029;76.7;X;X;;;1|SD478681108;;618;23.3;;X;;;2
SD;I;G;46039;Deuel;;100.0;X;;42563;;||SD478671108;;1568;77.0;X;X;;;1|SD478681108;;468;23.0;;X;;;2
SD;I;G;46041;Dewey;;100.0;X;;42563;;||SD478671108;;1197;72.6;X;X;;;1|SD478681108;;451;27.4;;X;;;2
SD;I;G;46043;Douglas;;100.0;X;;42563;;||SD478671108;;956;61.8;X;X;;;1|SD478681108;;591;38.2;;X;;;2
SD;I;G;46045;Edmunds;;100.0;X;;42563;;||SD478671108;;1293;70.9;X;X;;;1|SD478681108;;531;29.1;;X;;;2
SD;I;G;46047;Fall River;;100.0;X;;42563;;||SD478671108;;2446;71.9;X;X;;;1|SD478681108;;954;28.1;;X;;;2
SD;I;G;46049;Faulk;;100.0;X;;42563;;||SD478671108;;747;68.7;X;X;;;1|SD478681108;;341;31.3;;X;;;2
SD;I;G;46051;Grant;;100.0;X;;42563;;||SD478671108;;2578;74.4;X;X;;;1|SD478681108;;889;25.6;;X;;;2
SD;I;G;46053;Gregory;;100.0;X;;42563;;||SD478671108;;1402;68.8;X;X;;;1|SD478681108;;635;31.2;;X;;;2
SD;I;G;46055;Haakon;;100.0;X;;42563;;||SD478671108;;548;54.9;X;X;;;1|SD478681108;;451;45.1;;X;;;2
SD;I;G;46057;Hamlin;;100.0;X;;42563;;||SD478671108;;1914;71.6;X;X;;;1|SD478681108;;758;28.4;;X;;;2
SD;I;G;46059;Hand;;100.0;X;;42563;;||SD478671108;;1099;61.3;X;X;;;1|SD478681108;;695;38.7;;X;;;2
SD;I;G;46061;Hanson;;100.0;X;;42563;;||SD478671108;;1343;73.3;X;X;;;1|SD478681108;;490;26.7;;X;;;2
SD;I;G;46063;Harding;;100.0;X;;42563;;||SD478671108;;340;45.8;X;X;;;1|SD478681108;;402;54.2;;X;;;2
SD;I;G;46065;Hughes;;100.0;X;;42563;;||SD478671108;;5797;70.6;X;X;;;1|SD478681108;;2416;29.4;;X;;;2
SD;I;G;46067;Hutchinson;;100.0;X;;42563;;||SD478671108;;1988;60.7;X;X;;;1|SD478681108;;1285;39.3;;X;;;2
SD;I;G;46069;Hyde;;100.0;X;;42563;;||SD478671108;;458;68.5;X;X;;;1|SD478681108;;211;31.5;;X;;;2
SD;I;G;46071;Jackson;;100.0;X;;42563;;||SD478671108;;610;58.8;X;X;;;1|SD478681108;;428;41.2;;X;;;2
SD;I;G;46073;Jerauld;;100.0;X;;42563;;||SD478671108;;708;74.8;X;X;;;1|SD478681108;;238;25.2;;X;;;2
SD;I;G;46075;Jones;;100.0;X;;42563;;||SD478671108;;344;63.9;X;X;;;1|SD478681108;;194;36.1;;X;;;2
SD;I;G;46077;Kingsbury;;100.0;X;;42563;;||SD478671108;;1797;72.6;X;X;;;1|SD478681108;;677;27.4;;X;;;2
SD;I;G;46079;Lake;;100.0;X;;42563;;||SD478671108;;4872;78.0;X;X;;;1|SD478681108;;1376;22.0;;X;;;2
SD;I;G;46081;Lawrence;;100.0;X;;42563;;||SD478671108;;8871;76.5;X;X;;;1|SD478681108;;2722;23.5;;X;;;2
SD;I;G;46083;Lincoln;;100.0;X;;42563;;||SD478671108;;18657;75.8;X;X;;;1|SD478681108;;5941;24.2;;X;;;2
SD;I;G;46085;Lyman;;100.0;X;;42563;;||SD478671108;;940;68.7;X;X;;;1|SD478681108;;429;31.3;;X;;;2
SD;I;G;46087;McCook;;100.0;X;;42563;;||SD478671108;;1876;74.2;X;X;;;1|SD478681108;;651;25.8;;X;;;2
SD;I;G;46089;McPherson;;100.0;X;;42563;;||SD478671108;;700;61.8;X;X;;;1|SD478681108;;432;38.2;;X;;;2
SD;I;G;46091;Marshall;;100.0;X;;42563;;||SD478671108;;1467;76.3;X;X;;;1|SD478681108;;455;23.7;;X;;;2
SD;I;G;46093;Meade;;100.0;X;;42563;;||SD478671108;;8268;72.9;X;X;;;1|SD478681108;;3079;27.1;;X;;;2
SD;I;G;46095;Mellette;;100.0;X;;42563;;||SD478671108;;435;64.3;X;X;;;1|SD478681108;;242;35.7;;X;;;2
SD;I;G;46097;Miner;;100.0;X;;42563;;||SD478671108;;762;73.3;X;X;;;1|SD478681108;;277;26.7;;X;;;2
SD;I;G;46099;Minnehaha;;100.0;X;;42563;;||SD478671108;;59173;78.7;X;X;;;1|SD478681108;;16054;21.3;;X;;;2
SD;I;G;46101;Moody;;100.0;X;;42563;;||SD478671108;;2194;76.2;X;X;;;1|SD478681108;;685;23.8;;X;;;2
SD;I;G;46102;Oglala Lakota;;100.0;X;;42563;;||SD478671108;;2061;75.1;X;X;;;1|SD478681108;;685;24.9;;X;;;2
SD;I;G;46103;Pennington;;100.0;X;;42563;;||SD478671108;;35894;78.8;X;X;;;1|SD478681108;;9658;21.2;;X;;;2
SD;I;G;46105;Perkins;;100.0;X;;42563;;||SD478671108;;958;61.3;X;X;;;1|SD478681108;;605;38.7;;X;;;2
SD;I;G;46107;Potter;;100.0;X;;42563;;||SD478671108;;769;59.2;X;X;;;1|SD478681108;;530;40.8;;X;;;2
SD;I;G;46109;Roberts;;100.0;X;;42563;;||SD478671108;;2750;73.0;X;X;;;1|SD478681108;;1018;27.0;;X;;;2
SD;I;G;46111;Sanborn;;100.0;X;;42563;;||SD478671108;;799;72.6;X;X;;;1|SD478681108;;302;27.4;;X;;;2
SD;I;G;46115;Spink;;100.0;X;;42563;;||SD478671108;;2078;71.9;X;X;;;1|SD478681108;;814;28.1;;X;;;2
SD;I;G;46117;Stanley;;100.0;X;;42563;;||SD478671108;;1050;68.5;X;X;;;1|SD478681108;;482;31.5;;X;;;2
SD;I;G;46119;Sully;;100.0;X;;42563;;||SD478671108;;558;65.7;X;X;;;1|SD478681108;;291;34.3;;X;;;2
SD;I;G;46121;Todd;;100.0;X;;42563;;||SD478671108;;1534;75.1;X;X;;;1|SD478681108;;509;24.9;;X;;;2
SD;I;G;46123;Tripp;;100.0;X;;42563;;||SD478671108;;1662;65.4;X;X;;;1|SD478681108;;880;34.6;;X;;;2
SD;I;G;46125;Turner;;100.0;X;;42563;;||SD478671108;;3027;74.7;X;X;;;1|SD478681108;;1026;25.3;;X;;;2
SD;I;G;46127;Union;;100.0;X;;42563;;||SD478671108;;5807;77.4;X;X;;;1|SD478681108;;1692;22.6;;X;;;2
SD;I;G;46129;Walworth;;100.0;X;;42563;;||SD478671108;;1517;63.4;X;X;;;1|SD478681108;;876;36.6;;X;;;2
SD;I;G;46135;Yankton;;100.0;X;;42563;;||SD478671108;;7644;80.9;X;X;;;1|SD478681108;;1800;19.1;;X;;;2
SD;I;G;46137;Ziebach;;100.0;X;;42563;;||SD478671108;;510;71.3;X;X;;;1|SD478681108;;205;28.7;;X;;;2
SD;I;G;0;South Dakota;;100.0;X;;42564;;||SD478691108;;180580;51.6;X;X;;;1|SD478701108;;169220;48.4;;X;;;2
SD;I;G;46003;Aurora;;100.0;X;;42564;;||SD478691108;;632;47.0;X;X;;;1|SD478701108;;712;53.0;;X;;;2
SD;I;G;46005;Beadle;;100.0;X;;42564;;||SD478691108;;3245;49.6;X;X;;;1|SD478701108;;3294;50.4;;X;;;2
SD;I;G;46007;Bennett;;100.0;X;;42564;;||SD478691108;;518;49.7;X;X;;;1|SD478701108;;524;50.3;;X;;;2
SD;I;G;46009;Bon Homme;;100.0;X;;42564;;||SD478691108;;1393;49.2;X;X;;;1|SD478701108;;1437;50.8;;X;;;2
SD;I;G;46011;Brookings;;100.0;X;;42564;;||SD478691108;;6172;51.0;X;X;;;1|SD478701108;;5930;49.0;;X;;;2
SD;I;G;46013;Brown;;100.0;X;;42564;;||SD478691108;;8128;53.3;X;X;;;1|SD478701108;;7131;46.7;;X;;;2
SD;I;G;46015;Brule;;100.0;X;;42564;;||SD478691108;;1075;49.5;X;X;;;1|SD478701108;;1097;50.5;;X;;;2
SD;I;G;46017;Buffalo;;100.0;X;;42564;;||SD478691108;;271;60.2;X;X;;;1|SD478701108;;179;39.8;;X;;;2
SD;I;G;46019;Butte;;100.0;X;;42564;;||SD478691108;;1889;45.2;X;X;;;1|SD478701108;;2291;54.8;;X;;;2
SD;I;G;46021;Campbell;;100.0;X;;42564;;||SD478691108;;279;35.9;X;X;;;1|SD478701108;;499;64.1;;X;;;2
SD;I;G;46023;Charles Mix;;100.0;X;;42564;;||SD478691108;;1554;47.9;X;X;;;1|SD478701108;;1692;52.1;;X;;;2
SD;I;G;46025;Clark;;100.0;X;;42564;;||SD478691108;;701;44.8;X;X;;;1|SD478701108;;862;55.2;;X;;;2
SD;I;G;46027;Clay;;100.0;X;;42564;;||SD478691108;;2882;60.1;X;X;;;1|SD478701108;;1915;39.9;;X;;;2
SD;I;G;46029;Codington;;100.0;X;;42564;;||SD478691108;;5356;48.9;X;X;;;1|SD478701108;;5587;51.1;;X;;;2
SD;I;G;46031;Corson;;100.0;X;;42564;;||SD478691108;;528;48.5;X;X;;;1|SD478701108;;560;51.5;;X;;;2
SD;I;G;46033;Custer;;100.0;X;;42564;;||SD478691108;;2393;52.1;X;X;;;1|SD478701108;;2196;47.9;;X;;;2
SD;I;G;46035;Davison;;100.0;X;;42564;;||SD478691108;;3677;48.1;X;X;;;1|SD478701108;;3970;51.9;;X;;;2
SD;I;G;46037;Day;;100.0;X;;42564;;||SD478691108;;1409;54.3;X;X;;;1|SD478701108;;1187;45.7;;X;;;2
SD;I;G;46039;Deuel;;100.0;X;;42564;;||SD478691108;;934;46.5;X;X;;;1|SD478701108;;1074;53.5;;X;;;2
SD;I;G;46041;Dewey;;100.0;X;;42564;;||SD478691108;;946;58.5;X;X;;;1|SD478701108;;671;41.5;;X;;;2
SD;I;G;46043;Douglas;;100.0;X;;42564;;||SD478691108;;502;33.0;X;X;;;1|SD478701108;;1018;67.0;;X;;;2
SD;I;G;46045;Edmunds;;100.0;X;;42564;;||SD478691108;;866;48.3;X;X;;;1|SD478701108;;928;51.7;;X;;;2
SD;I;G;46047;Fall River;;100.0;X;;42564;;||SD478691108;;1773;52.4;X;X;;;1|SD478701108;;1608;47.6;;X;;;2
SD;I;G;46049;Faulk;;100.0;X;;42564;;||SD478691108;;446;42.2;X;X;;;1|SD478701108;;611;57.8;;X;;;2
SD;I;G;46051;Grant;;100.0;X;;42564;;||SD478691108;;1579;46.3;X;X;;;1|SD478701108;;1828;53.7;;X;;;2
SD;I;G;46053;Gregory;;100.0;X;;42564;;||SD478691108;;948;47.1;X;X;;;1|SD478701108;;1066;52.9;;X;;;2
SD;I;G;46055;Haakon;;100.0;X;;42564;;||SD478691108;;328;33.0;X;X;;;1|SD478701108;;667;67.0;;X;;;2
SD;I;G;46057;Hamlin;;100.0;X;;42564;;||SD478691108;;1152;43.8;X;X;;;1|SD478701108;;1478;56.2;;X;;;2
SD;I;G;46059;Hand;;100.0;X;;42564;;||SD478691108;;742;42.1;X;X;;;1|SD478701108;;1022;57.9;;X;;;2
SD;I;G;46061;Hanson;;100.0;X;;42564;;||SD478691108;;871;49.5;X;X;;;1|SD478701108;;888;50.5;;X;;;2
SD;I;G;46063;Harding;;100.0;X;;42564;;||SD478691108;;215;29.3;X;X;;;1|SD478701108;;519;70.7;;X;;;2
SD;I;G;46065;Hughes;;100.0;X;;42564;;||SD478691108;;3406;41.9;X;X;;;1|SD478701108;;4725;58.1;;X;;;2
SD;I;G;46067;Hutchinson;;100.0;X;;42564;;||SD478691108;;1584;48.9;X;X;;;1|SD478701108;;1652;51.1;;X;;;2
SD;I;G;46069;Hyde;;100.0;X;;42564;;||SD478691108;;299;45.4;X;X;;;1|SD478701108;;360;54.6;;X;;;2
SD;I;G;46071;Jackson;;100.0;X;;42564;;||SD478691108;;415;40.4;X;X;;;1|SD478701108;;612;59.6;;X;;;2
SD;I;G;46073;Jerauld;;100.0;X;;42564;;||SD478691108;;480;51.8;X;X;;;1|SD478701108;;447;48.2;;X;;;2
SD;I;G;46075;Jones;;100.0;X;;42564;;||SD478691108;;188;35.1;X;X;;;1|SD478701108;;347;64.9;;X;;;2
SD;I;G;46077;Kingsbury;;100.0;X;;42564;;||SD478691108;;1182;48.6;X;X;;;1|SD478701108;;1252;51.4;;X;;;2
SD;I;G;46079;Lake;;100.0;X;;42564;;||SD478691108;;3503;57.0;X;X;;;1|SD478701108;;2640;43.0;;X;;;2
SD;I;G;46081;Lawrence;;100.0;X;;42564;;||SD478691108;;6454;56.5;X;X;;;1|SD478701108;;4959;43.5;;X;;;2
SD;I;G;46083;Lincoln;;100.0;X;;42564;;||SD478691108;;11895;50.0;X;X;;;1|SD478701108;;11898;50.0;;X;;;2
SD;I;G;46085;Lyman;;100.0;X;;42564;;||SD478691108;;695;52.1;X;X;;;1|SD478701108;;640;47.9;;X;;;2
SD;I;G;46087;McCook;;100.0;X;;42564;;||SD478691108;;1221;49.2;X;X;;;1|SD478701108;;1259;50.8;;X;;;2
SD;I;G;46089;McPherson;;100.0;X;;42564;;||SD478691108;;391;34.8;X;X;;;1|SD478701108;;734;65.2;;X;;;2
SD;I;G;46091;Marshall;;100.0;X;;42564;;||SD478691108;;1028;53.9;X;X;;;1|SD478701108;;881;46.1;;X;;;2
SD;I;G;46093;Meade;;100.0;X;;42564;;||SD478691108;;5464;48.8;X;X;;;1|SD478701108;;5727;51.2;;X;;;2
SD;I;G;46095;Mellette;;100.0;X;;42564;;||SD478691108;;307;45.8;X;X;;;1|SD478701108;;364;54.2;;X;;;2
SD;I;G;46097;Miner;;100.0;X;;42564;;||SD478691108;;520;50.8;X;X;;;1|SD478701108;;503;49.2;;X;;;2
SD;I;G;46099;Minnehaha;;100.0;X;;42564;;||SD478691108;;39350;54.2;X;X;;;1|SD478701108;;33311;45.8;;X;;;2
SD;I;G;46101;Moody;;100.0;X;;42564;;||SD478691108;;1547;54.9;X;X;;;1|SD478701108;;1272;45.1;;X;;;2
SD;I;G;46102;Oglala Lakota;;100.0;X;;42564;;||SD478691108;;1902;70.8;X;X;;;1|SD478701108;;783;29.2;;X;;;2
SD;I;G;46103;Pennington;;100.0;X;;42564;;||SD478691108;;24638;55.1;X;X;;;1|SD478701108;;20059;44.9;;X;;;2
SD;I;G;46105;Perkins;;100.0;X;;42564;;||SD478691108;;558;36.2;X;X;;;1|SD478701108;;983;63.8;;X;;;2
SD;I;G;46107;Potter;;100.0;X;;42564;;||SD478691108;;487;37.8;X;X;;;1|SD478701108;;803;62.2;;X;;;2
SD;I;G;46109;Roberts;;100.0;X;;42564;;||SD478691108;;2108;56.7;X;X;;;1|SD478701108;;1608;43.3;;X;;;2
SD;I;G;46111;Sanborn;;100.0;X;;42564;;||SD478691108;;504;46.8;X;X;;;1|SD478701108;;573;53.2;;X;;;2
SD;I;G;46115;Spink;;100.0;X;;42564;;||SD478691108;;1429;50.2;X;X;;;1|SD478701108;;1416;49.8;;X;;;2
SD;I;G;46117;Stanley;;100.0;X;;42564;;||SD478691108;;717;46.9;X;X;;;1|SD478701108;;812;53.1;;X;;;2
SD;I;G;46119;Sully;;100.0;X;;42564;;||SD478691108;;345;40.9;X;X;;;1|SD478701108;;498;59.1;;X;;;2
SD;I;G;46121;Todd;;100.0;X;;42564;;||SD478691108;;1291;64.6;X;X;;;1|SD478701108;;706;35.4;;X;;;2
SD;I;G;46123;Tripp;;100.0;X;;42564;;||SD478691108;;1166;46.6;X;X;;;1|SD478701108;;1338;53.4;;X;;;2
SD;I;G;46125;Turner;;100.0;X;;42564;;||SD478691108;;1918;48.4;X;X;;;1|SD478701108;;2046;51.6;;X;;;2
SD;I;G;46127;Union;;100.0;X;;42564;;||SD478691108;;3874;52.7;X;X;;;1|SD478701108;;3480;47.3;;X;;;2
SD;I;G;46129;Walworth;;100.0;X;;42564;;||SD478691108;;1005;42.5;X;X;;;1|SD478701108;;1361;57.5;;X;;;2
SD;I;G;46135;Yankton;;100.0;X;;42564;;||SD478691108;;4922;52.8;X;X;;;1|SD478701108;;4408;47.2;;X;;;2
SD;I;G;46137;Ziebach;;100.0;X;;42564;;||SD478691108;;383;54.3;X;X;;;1|SD478701108;;322;45.7;;X;;;2
SD;I;G;0;South Dakota;;100.0;X;;42565;;||SD478721108;;71240;20.3;;X;;;1|SD478711108;;279453;79.7;X;X;;;2
SD;I;G;46003;Aurora;;100.0;X;;42565;;||SD478721108;;190;14.0;;X;;;1|SD478711108;;1164;86.0;X;X;;;2
SD;I;G;46005;Beadle;;100.0;X;;42565;;||SD478721108;;1241;19.0;;X;;;1|SD478711108;;5302;81.0;X;X;;;2
SD;I;G;46007;Bennett;;100.0;X;;42565;;||SD478721108;;217;20.3;;X;;;1|SD478711108;;854;79.7;X;X;;;2
SD;I;G;46009;Bon Homme;;100.0;X;;42565;;||SD478721108;;455;15.9;;X;;;1|SD478711108;;2409;84.1;X;X;;;2
SD;I;G;46011;Brookings;;100.0;X;;42565;;||SD478721108;;2579;21.3;;X;;;1|SD478711108;;9555;78.7;X;X;;;2
SD;I;G;46013;Brown;;100.0;X;;42565;;||SD478721108;;3260;21.2;;X;;;1|SD478711108;;12125;78.8;X;X;;;2
SD;I;G;46015;Brule;;100.0;X;;42565;;||SD478721108;;316;14.5;;X;;;1|SD478711108;;1869;85.5;X;X;;;2
SD;I;G;46017;Buffalo;;100.0;X;;42565;;||SD478721108;;83;18.1;;X;;;1|SD478711108;;375;81.9;X;X;;;2
SD;I;G;46019;Butte;;100.0;X;;42565;;||SD478721108;;665;15.9;;X;;;1|SD478711108;;3505;84.1;X;X;;;2
SD;I;G;46021;Campbell;;100.0;X;;42565;;||SD478721108;;139;17.6;;X;;;1|SD478711108;;652;82.4;X;X;;;2
SD;I;G;46023;Charles Mix;;100.0;X;;42565;;||SD478721108;;472;14.4;;X;;;1|SD478711108;;2802;85.6;X;X;;;2
SD;I;G;46025;Clark;;100.0;X;;42565;;||SD478721108;;208;13.0;;X;;;1|SD478711108;;1390;87.0;X;X;;;2
SD;I;G;46027;Clay;;100.0;X;;42565;;||SD478721108;;1271;26.4;;X;;;1|SD478711108;;3536;73.6;X;X;;;2
SD;I;G;46029;Codington;;100.0;X;;42565;;||SD478721108;;2097;19.1;;X;;;1|SD478711108;;8889;80.9;X;X;;;2
SD;I;G;46031;Corson;;100.0;X;;42565;;||SD478721108;;231;21.0;;X;;;1|SD478711108;;869;79.0;X;X;;;2
SD;I;G;46033;Custer;;100.0;X;;42565;;||SD478721108;;998;21.8;;X;;;1|SD478711108;;3582;78.2;X;X;;;2
SD;I;G;46035;Davison;;100.0;X;;42565;;||SD478721108;;1424;18.5;;X;;;1|SD478711108;;6294;81.5;X;X;;;2
SD;I;G;46037;Day;;100.0;X;;42565;;||SD478721108;;475;18.2;;X;;;1|SD478711108;;2130;81.8;X;X;;;2
SD;I;G;46039;Deuel;;100.0;X;;42565;;||SD478721108;;318;15.8;;X;;;1|SD478711108;;1689;84.2;X;X;;;2
SD;I;G;46041;Dewey;;100.0;X;;42565;;||SD478721108;;303;18.6;;X;;;1|SD478711108;;1330;81.4;X;X;;;2
SD;I;G;46043;Douglas;;100.0;X;;42565;;||SD478721108;;181;11.8;;X;;;1|SD478711108;;1354;88.2;X;X;;;2
SD;I;G;46045;Edmunds;;100.0;X;;42565;;||SD478721108;;316;17.7;;X;;;1|SD478711108;;1474;82.3;X;X;;;2
SD;I;G;46047;Fall River;;100.0;X;;42565;;||SD478721108;;639;19.0;;X;;;1|SD478711108;;2720;81.0;X;X;;;2
SD;I;G;46049;Faulk;;100.0;X;;42565;;||SD478721108;;150;14.0;;X;;;1|SD478711108;;923;86.0;X;X;;;2
SD;I;G;46051;Grant;;100.0;X;;42565;;||SD478721108;;670;19.7;;X;;;1|SD478711108;;2738;80.3;X;X;;;2
SD;I;G;46053;Gregory;;100.0;X;;42565;;||SD478721108;;266;13.2;;X;;;1|SD478711108;;1754;86.8;X;X;;;2
SD;I;G;46055;Haakon;;100.0;X;;42565;;||SD478721108;;88;8.8;;X;;;1|SD478711108;;910;91.2;X;X;;;2
SD;I;G;46057;Hamlin;;100.0;X;;42565;;||SD478721108;;431;16.4;;X;;;1|SD478711108;;2191;83.6;X;X;;;2
SD;I;G;46059;Hand;;100.0;X;;42565;;||SD478721108;;262;14.8;;X;;;1|SD478711108;;1510;85.2;X;X;;;2
SD;I;G;46061;Hanson;;100.0;X;;42565;;||SD478721108;;289;16.3;;X;;;1|SD478711108;;1482;83.7;X;X;;;2
SD;I;G;46063;Harding;;100.0;X;;42565;;||SD478721108;;59;8.1;;X;;;1|SD478711108;;671;91.9;X;X;;;2
SD;I;G;46065;Hughes;;100.0;X;;42565;;||SD478721108;;1357;16.9;;X;;;1|SD478711108;;6679;83.1;X;X;;;2
SD;I;G;46067;Hutchinson;;100.0;X;;42565;;||SD478721108;;640;19.7;;X;;;1|SD478711108;;2610;80.3;X;X;;;2
SD;I;G;46069;Hyde;;100.0;X;;42565;;||SD478721108;;102;15.4;;X;;;1|SD478711108;;559;84.6;X;X;;;2
SD;I;G;46071;Jackson;;100.0;X;;42565;;||SD478721108;;170;16.3;;X;;;1|SD478711108;;876;83.7;X;X;;;2
SD;I;G;46073;Jerauld;;100.0;X;;42565;;||SD478721108;;194;20.9;;X;;;1|SD478711108;;733;79.1;X;X;;;2
SD;I;G;46075;Jones;;100.0;X;;42565;;||SD478721108;;60;11.3;;X;;;1|SD478711108;;470;88.7;X;X;;;2
SD;I;G;46077;Kingsbury;;100.0;X;;42565;;||SD478721108;;363;14.9;;X;;;1|SD478711108;;2066;85.1;X;X;;;2
SD;I;G;46079;Lake;;100.0;X;;42565;;||SD478721108;;1256;20.6;;X;;;1|SD478711108;;4843;79.4;X;X;;;2
SD;I;G;46081;Lawrence;;100.0;X;;42565;;||SD478721108;;2549;22.5;;X;;;1|SD478711108;;8788;77.5;X;X;;;2
SD;I;G;46083;Lincoln;;100.0;X;;42565;;||SD478721108;;5127;21.4;;X;;;1|SD478711108;;18829;78.6;X;X;;;2
SD;I;G;46085;Lyman;;100.0;X;;42565;;||SD478721108;;210;15.6;;X;;;1|SD478711108;;1136;84.4;X;X;;;2
SD;I;G;46087;McCook;;100.0;X;;42565;;||SD478721108;;427;17.1;;X;;;1|SD478711108;;2064;82.9;X;X;;;2
SD;I;G;46089;McPherson;;100.0;X;;42565;;||SD478721108;;162;14.5;;X;;;1|SD478711108;;959;85.5;X;X;;;2
SD;I;G;46091;Marshall;;100.0;X;;42565;;||SD478721108;;360;19.0;;X;;;1|SD478711108;;1532;81.0;X;X;;;2
SD;I;G;46093;Meade;;100.0;X;;42565;;||SD478721108;;2035;18.2;;X;;;1|SD478711108;;9128;81.8;X;X;;;2
SD;I;G;46095;Mellette;;100.0;X;;42565;;||SD478721108;;93;13.8;;X;;;1|SD478711108;;580;86.2;X;X;;;2
SD;I;G;46097;Miner;;100.0;X;;42565;;||SD478721108;;163;15.9;;X;;;1|SD478711108;;861;84.1;X;X;;;2
SD;I;G;46099;Minnehaha;;100.0;X;;42565;;||SD478721108;;16902;23.1;;X;;;1|SD478711108;;56380;76.9;X;X;;;2
SD;I;G;46101;Moody;;100.0;X;;42565;;||SD478721108;;540;19.1;;X;;;1|SD478711108;;2289;80.9;X;X;;;2
SD;I;G;46102;Oglala Lakota;;100.0;X;;42565;;||SD478721108;;727;27.0;;X;;;1|SD478711108;;1965;73.0;X;X;;;2
SD;I;G;46103;Pennington;;100.0;X;;42565;;||SD478721108;;9798;22.0;;X;;;1|SD478711108;;34752;78.0;X;X;;;2
SD;I;G;46105;Perkins;;100.0;X;;42565;;||SD478721108;;244;15.8;;X;;;1|SD478711108;;1302;84.2;X;X;;;2
SD;I;G;46107;Potter;;100.0;X;;42565;;||SD478721108;;157;12.2;;X;;;1|SD478711108;;1134;87.8;X;X;;;2
SD;I;G;46109;Roberts;;100.0;X;;42565;;||SD478721108;;731;19.7;;X;;;1|SD478711108;;2984;80.3;X;X;;;2
SD;I;G;46111;Sanborn;;100.0;X;;42565;;||SD478721108;;174;16.1;;X;;;1|SD478711108;;906;83.9;X;X;;;2
SD;I;G;46115;Spink;;100.0;X;;42565;;||SD478721108;;480;16.8;;X;;;1|SD478711108;;2380;83.2;X;X;;;2
SD;I;G;46117;Stanley;;100.0;X;;42565;;||SD478721108;;219;14.4;;X;;;1|SD478711108;;1306;85.6;X;X;;;2
SD;I;G;46119;Sully;;100.0;X;;42565;;||SD478721108;;111;13.4;;X;;;1|SD478711108;;715;86.6;X;X;;;2
SD;I;G;46121;Todd;;100.0;X;;42565;;||SD478721108;;451;22.6;;X;;;1|SD478711108;;1549;77.5;X;X;;;2
SD;I;G;46123;Tripp;;100.0;X;;42565;;||SD478721108;;339;13.5;;X;;;1|SD478711108;;2176;86.5;X;X;;;2
SD;I;G;46125;Turner;;100.0;X;;42565;;||SD478721108;;678;17.1;;X;;;1|SD478711108;;3295;82.9;X;X;;;2
SD;I;G;46127;Union;;100.0;X;;42565;;||SD478721108;;1663;22.5;;X;;;1|SD478711108;;5717;77.5;X;X;;;2
SD;I;G;46129;Walworth;;100.0;X;;42565;;||SD478721108;;395;16.6;;X;;;1|SD478711108;;1979;83.4;X;X;;;2
SD;I;G;46135;Yankton;;100.0;X;;42565;;||SD478721108;;1945;21.1;;X;;;1|SD478711108;;7278;78.9;X;X;;;2
SD;I;G;46137;Ziebach;;100.0;X;;42565;;||SD478721108;;125;17.6;;X;;;1|SD478711108;;585;82.4;X;X;;;2
