TN;l;{ts '2016-11-09 15:45:18'}
TN497481108;Clinton;Hillary;|TN497491108;Trump;Donald;|TN497751108;Johnson;Gary;|TN497771108;Stein;Jill;|TN497761108;De La Fuente;Rocky;|TN497781108;Kennedy;Alyson;|TN497791108;Smith;Mike;|TN495341108;Bohms;Alan;|TN483851108;Roe;Phil;|TN497431108;Franklin;Robert;|TN495421108;Starr;Stuart;|TN485291108;Duncan;John;|TN495471108;Shekari;Melody;|TN483881108;Fleischmann;Chuck;|TN497441108;Kersting;Topher;|TN497451108;Mitchell;Cassandra;|TN497461108;Tyler;Rick;|TN495511108;Reynolds;Steven;|TN483891108;DesJarlais;Scott;|TN484351108;Cooper;Jim;|TN495541108;Snyder;Stacy;|TN495581108;Kent;David;|TN483901108;Black;Diane;|TN497471108;Ross;David;|TN495601108;Chandler;Tharon;|TN483911108;Blackburn;Marsha;|TN497501108;Ladner;Leonard;|TN495761108;Hobson;Rickey;|TN495691108;Kustoff;David;|TN497511108;Godwin;Shelia;|TN497521108;Hart;James;|TN497531108;Montague;Adrian;|TN497541108;Rawles;Mark;|TN497551108;Talley-Lane;Karen;|TN484381108;Cohen;Steve;|TN495741108;Alberson;Wayne;|TN497561108;Cook;Paul;

TN;P;G;0;Tennessee;;100.0;X;11;0;;||TN497481108;Dem;865693;34.9;;X;;;1|TN497491108;GOP;1515242;61.1;X;X;;11;2|TN497751108;Ind;70041;2.8;;X;;;3|TN497771108;Ind;15905;0.6;;X;;;4|TN497761108;Ind;4057;0.2;;X;;;5|TN497781108;Ind;2864;0.1;;X;;;6|TN497791108;Ind;7237;0.3;;X;;;7
TN;P;G;47001;Anderson;;100.0;X;;0;;||TN497481108;Dem;9010;30.3;;X;;;1|TN497491108;GOP;19201;64.6;;X;;;2|TN497751108;Ind;1033;3.5;;X;;;3|TN497771108;Ind;189;0.6;;X;;;4|TN497761108;Ind;74;0.2;;X;;;5|TN497781108;Ind;42;0.1;;X;;;6|TN497791108;Ind;174;0.6;;X;;;7
TN;P;G;47003;Bedford;;100.0;X;;0;;||TN497481108;Dem;3384;22.1;;X;;;1|TN497491108;GOP;11455;74.9;;X;;;2|TN497751108;Ind;306;2.0;;X;;;3|TN497771108;Ind;75;0.5;;X;;;4|TN497761108;Ind;25;0.2;;X;;;5|TN497781108;Ind;8;0.1;;X;;;6|TN497791108;Ind;47;0.3;;X;;;7
TN;P;G;47005;Benton;;100.0;X;;0;;||TN497481108;Dem;1474;23.3;;X;;;1|TN497491108;GOP;4715;74.6;;X;;;2|TN497751108;Ind;83;1.3;;X;;;3|TN497771108;Ind;14;0.2;;X;;;4|TN497761108;Ind;12;0.2;;X;;;5|TN497781108;Ind;13;0.2;;X;;;6|TN497791108;Ind;11;0.2;;X;;;7
TN;P;G;47007;Bledsoe;;100.0;X;;0;;||TN497481108;Dem;896;19.3;;X;;;1|TN497491108;GOP;3621;77.9;;X;;;2|TN497751108;Ind;95;2.0;;X;;;3|TN497771108;Ind;18;0.4;;X;;;4|TN497761108;Ind;7;0.2;;X;;;5|TN497781108;Ind;4;0.1;;X;;;6|TN497791108;Ind;9;0.2;;X;;;7
TN;P;G;47009;Blount;;100.0;X;;0;;||TN497481108;Dem;12085;23.3;;X;;;1|TN497491108;GOP;37385;72.1;;X;;;2|TN497751108;Ind;1661;3.2;;X;;;3|TN497771108;Ind;313;0.6;;X;;;4|TN497761108;Ind;83;0.2;;X;;;5|TN497781108;Ind;72;0.1;;X;;;6|TN497791108;Ind;250;0.5;;X;;;7
TN;P;G;47011;Bradley;;100.0;X;;0;;||TN497481108;Dem;7070;18.4;;X;;;1|TN497491108;GOP;29761;77.5;;X;;;2|TN497751108;Ind;1098;2.9;;X;;;3|TN497771108;Ind;210;0.5;;X;;;4|TN497761108;Ind;66;0.2;;X;;;5|TN497781108;Ind;44;0.1;;X;;;6|TN497791108;Ind;143;0.4;;X;;;7
TN;P;G;47013;Campbell;;100.0;X;;0;;||TN497481108;Dem;2248;18.0;;X;;;1|TN497491108;GOP;9860;78.9;;X;;;2|TN497751108;Ind;251;2.0;;X;;;3|TN497771108;Ind;45;0.4;;X;;;4|TN497761108;Ind;32;0.3;;X;;;5|TN497781108;Ind;25;0.2;;X;;;6|TN497791108;Ind;43;0.3;;X;;;7
TN;P;G;47015;Cannon;;100.0;X;;0;;||TN497481108;Dem;1126;21.2;;X;;;1|TN497491108;GOP;4006;75.6;;X;;;2|TN497751108;Ind;106;2.0;;X;;;3|TN497771108;Ind;28;0.5;;X;;;4|TN497761108;Ind;8;0.2;;X;;;5|TN497781108;Ind;7;0.1;;X;;;6|TN497791108;Ind;18;0.3;;X;;;7
TN;P;G;47017;Carroll;;100.0;X;;0;;||TN497481108;Dem;2323;22.5;;X;;;1|TN497491108;GOP;7731;74.8;;X;;;2|TN497751108;Ind;181;1.8;;X;;;3|TN497771108;Ind;38;0.4;;X;;;4|TN497761108;Ind;22;0.2;;X;;;5|TN497781108;Ind;20;0.2;;X;;;6|TN497791108;Ind;18;0.2;;X;;;7
TN;P;G;47019;Carter;;100.0;X;;0;;||TN497481108;Dem;3453;16.4;;X;;;1|TN497491108;GOP;16897;80.5;;X;;;2|TN497751108;Ind;409;1.9;;X;;;3|TN497771108;Ind;130;0.6;;X;;;4|TN497761108;Ind;30;0.1;;X;;;5|TN497781108;Ind;20;0.1;;X;;;6|TN497791108;Ind;54;0.3;;X;;;7
TN;P;G;47021;Cheatham;;100.0;X;;0;;||TN497481108;Dem;3877;24.5;;X;;;1|TN497491108;GOP;11295;71.4;;X;;;2|TN497751108;Ind;463;2.9;;X;;;3|TN497771108;Ind;99;0.6;;X;;;4|TN497761108;Ind;26;0.2;;X;;;5|TN497781108;Ind;13;0.1;;X;;;6|TN497791108;Ind;50;0.3;;X;;;7
TN;P;G;47023;Chester;;100.0;X;;0;;||TN497481108;Dem;902;18.6;;X;;;1|TN497491108;GOP;3827;78.9;;X;;;2|TN497751108;Ind;95;2.0;;X;;;3|TN497771108;Ind;8;0.2;;X;;;4|TN497761108;Ind;3;0.1;;X;;;5|TN497781108;Ind;4;0.1;;X;;;6|TN497791108;Ind;11;0.2;;X;;;7
TN;P;G;47025;Claiborne;;100.0;X;;0;;||TN497481108;Dem;1831;17.1;;X;;;1|TN497491108;GOP;8589;80.2;;X;;;2|TN497751108;Ind;190;1.8;;X;;;3|TN497771108;Ind;29;0.3;;X;;;4|TN497761108;Ind;16;0.1;;X;;;5|TN497781108;Ind;24;0.2;;X;;;6|TN497791108;Ind;27;0.3;;X;;;7
TN;P;G;47027;Clay;;100.0;X;;0;;||TN497481108;Dem;707;24.2;;X;;;1|TN497491108;GOP;2140;73.3;;X;;;2|TN497751108;Ind;47;1.6;;X;;;3|TN497771108;Ind;11;0.4;;X;;;4|TN497761108;Ind;2;0.1;;X;;;5|TN497781108;Ind;2;0.1;;X;;;6|TN497791108;Ind;10;0.3;;X;;;7
TN;P;G;47029;Cocke;;100.0;X;;0;;||TN497481108;Dem;1980;16.4;;X;;;1|TN497491108;GOP;9791;80.9;;X;;;2|TN497751108;Ind;211;1.7;;X;;;3|TN497771108;Ind;59;0.5;;X;;;4|TN497761108;Ind;21;0.2;;X;;;5|TN497781108;Ind;19;0.2;;X;;;6|TN497791108;Ind;27;0.2;;X;;;7
TN;P;G;47031;Coffee;;100.0;X;;0;;||TN497481108;Dem;4741;23.8;;X;;;1|TN497491108;GOP;14409;72.4;;X;;;2|TN497751108;Ind;515;2.6;;X;;;3|TN497771108;Ind;113;0.6;;X;;;4|TN497761108;Ind;32;0.2;;X;;;5|TN497781108;Ind;23;0.1;;X;;;6|TN497791108;Ind;62;0.3;;X;;;7
TN;P;G;47033;Crockett;;100.0;X;;0;;||TN497481108;Dem;1302;24.2;;X;;;1|TN497491108;GOP;3977;73.8;;X;;;2|TN497751108;Ind;76;1.4;;X;;;3|TN497771108;Ind;13;0.2;;X;;;4|TN497761108;Ind;7;0.1;;X;;;5|TN497781108;Ind;3;0.1;;X;;;6|TN497791108;Ind;8;0.1;;X;;;7
TN;P;G;47035;Cumberland;;100.0;X;;0;;||TN497481108;Dem;5202;19.8;;X;;;1|TN497491108;GOP;20410;77.6;;X;;;2|TN497751108;Ind;471;1.8;;X;;;3|TN497771108;Ind;99;0.4;;X;;;4|TN497761108;Ind;37;0.1;;X;;;5|TN497781108;Ind;26;0.1;;X;;;6|TN497791108;Ind;53;0.2;;X;;;7
TN;P;G;47037;Davidson;;100.0;X;;0;;||TN497481108;Dem;148473;60.3;;X;;;1|TN497491108;GOP;84365;34.3;;X;;;2|TN497751108;Ind;9578;3.9;;X;;;3|TN497771108;Ind;2450;1.0;;X;;;4|TN497761108;Ind;412;0.2;;X;;;5|TN497781108;Ind;303;0.1;;X;;;6|TN497791108;Ind;618;0.3;;X;;;7
TN;P;G;47039;Decatur;;100.0;X;;0;;||TN497481108;Dem;894;19.5;;X;;;1|TN497491108;GOP;3580;78.2;;X;;;2|TN497751108;Ind;70;1.5;;X;;;3|TN497771108;Ind;16;0.3;;X;;;4|TN497761108;Ind;5;0.1;;X;;;5|TN497781108;Ind;4;0.1;;X;;;6|TN497791108;Ind;8;0.2;;X;;;7
TN;P;G;47041;DeKalb;;100.0;X;;0;;||TN497481108;Dem;1566;22.6;;X;;;1|TN497491108;GOP;5164;74.4;;X;;;2|TN497751108;Ind;117;1.7;;X;;;3|TN497771108;Ind;49;0.7;;X;;;4|TN497761108;Ind;9;0.1;;X;;;5|TN497781108;Ind;6;0.1;;X;;;6|TN497791108;Ind;29;0.4;;X;;;7
TN;P;G;47043;Dickson;;100.0;X;;0;;||TN497481108;Dem;4718;25.3;;X;;;1|TN497491108;GOP;13213;71.0;;X;;;2|TN497751108;Ind;487;2.6;;X;;;3|TN497771108;Ind;93;0.5;;X;;;4|TN497761108;Ind;32;0.2;;X;;;5|TN497781108;Ind;18;0.1;;X;;;6|TN497791108;Ind;58;0.3;;X;;;7
TN;P;G;47045;Dyer;;100.0;X;;0;;||TN497481108;Dem;2815;21.2;;X;;;1|TN497491108;GOP;10175;76.6;;X;;;2|TN497751108;Ind;193;1.5;;X;;;3|TN497771108;Ind;48;0.4;;X;;;4|TN497761108;Ind;19;0.1;;X;;;5|TN497781108;Ind;13;0.1;;X;;;6|TN497791108;Ind;27;0.2;;X;;;7
TN;P;G;47047;Fayette;;100.0;X;;0;;||TN497481108;Dem;5865;30.4;;X;;;1|TN497491108;GOP;13046;67.6;;X;;;2|TN497751108;Ind;261;1.4;;X;;;3|TN497771108;Ind;62;0.3;;X;;;4|TN497761108;Ind;19;0.1;;X;;;5|TN497781108;Ind;16;0.1;;X;;;6|TN497791108;Ind;37;0.2;;X;;;7
TN;P;G;47049;Fentress;;100.0;X;;0;;||TN497481108;Dem;1100;15.0;;X;;;1|TN497491108;GOP;6032;82.5;;X;;;2|TN497751108;Ind;107;1.5;;X;;;3|TN497771108;Ind;37;0.5;;X;;;4|TN497761108;Ind;10;0.1;;X;;;5|TN497781108;Ind;14;0.2;;X;;;6|TN497791108;Ind;11;0.2;;X;;;7
TN;P;G;47051;Franklin;;100.0;X;;0;;||TN497481108;Dem;4372;26.7;;X;;;1|TN497491108;GOP;11526;70.4;;X;;;2|TN497751108;Ind;319;1.9;;X;;;3|TN497771108;Ind;66;0.4;;X;;;4|TN497761108;Ind;28;0.2;;X;;;5|TN497781108;Ind;16;0.1;;X;;;6|TN497791108;Ind;36;0.2;;X;;;7
TN;P;G;47053;Gibson;;100.0;X;;0;;||TN497481108;Dem;5255;27.0;;X;;;1|TN497491108;GOP;13779;70.7;;X;;;2|TN497751108;Ind;304;1.6;;X;;;3|TN497771108;Ind;66;0.3;;X;;;4|TN497761108;Ind;26;0.1;;X;;;5|TN497781108;Ind;18;0.1;;X;;;6|TN497791108;Ind;36;0.2;;X;;;7
TN;P;G;47055;Giles;;100.0;X;;0;;||TN497481108;Dem;2915;26.2;;X;;;1|TN497491108;GOP;7964;71.6;;X;;;2|TN497751108;Ind;162;1.5;;X;;;3|TN497771108;Ind;41;0.4;;X;;;4|TN497761108;Ind;16;0.1;;X;;;5|TN497781108;Ind;11;0.1;;X;;;6|TN497791108;Ind;11;0.1;;X;;;7
TN;P;G;47057;Grainger;;100.0;X;;0;;||TN497481108;Dem;1154;14.5;;X;;;1|TN497491108;GOP;6618;82.9;;X;;;2|TN497751108;Ind;126;1.6;;X;;;3|TN497771108;Ind;27;0.3;;X;;;4|TN497761108;Ind;17;0.2;;X;;;5|TN497781108;Ind;15;0.2;;X;;;6|TN497791108;Ind;28;0.4;;X;;;7
TN;P;G;47059;Greene;;100.0;X;;0;;||TN497481108;Dem;4211;17.9;;X;;;1|TN497491108;GOP;18538;78.9;;X;;;2|TN497751108;Ind;479;2.0;;X;;;3|TN497771108;Ind;151;0.6;;X;;;4|TN497761108;Ind;27;0.1;;X;;;5|TN497781108;Ind;29;0.1;;X;;;6|TN497791108;Ind;56;0.2;;X;;;7
TN;P;G;47061;Grundy;;100.0;X;;0;;||TN497481108;Dem;998;21.0;;X;;;1|TN497491108;GOP;3626;76.3;;X;;;2|TN497751108;Ind;80;1.7;;X;;;3|TN497771108;Ind;19;0.4;;X;;;4|TN497761108;Ind;11;0.2;;X;;;5|TN497781108;Ind;3;0.1;;X;;;6|TN497791108;Ind;13;0.3;;X;;;7
TN;P;G;47063;Hamblen;;100.0;X;;0;;||TN497481108;Dem;4075;19.8;;X;;;1|TN497491108;GOP;15839;77.0;;X;;;2|TN497751108;Ind;443;2.2;;X;;;3|TN497771108;Ind;93;0.5;;X;;;4|TN497761108;Ind;30;0.1;;X;;;5|TN497781108;Ind;26;0.1;;X;;;6|TN497791108;Ind;73;0.4;;X;;;7
TN;P;G;47065;Hamilton;;100.0;X;;0;;||TN497481108;Dem;55260;39.2;;X;;;1|TN497491108;GOP;78661;55.8;;X;;;2|TN497751108;Ind;5437;3.9;;X;;;3|TN497771108;Ind;1097;0.8;;X;;;4|TN497761108;Ind;147;0.1;;X;;;5|TN497781108;Ind;138;0.1;;X;;;6|TN497791108;Ind;348;0.2;;X;;;7
TN;P;G;47067;Hancock;;100.0;X;;0;;||TN497481108;Dem;322;14.4;;X;;;1|TN497491108;GOP;1842;82.6;;X;;;2|TN497751108;Ind;42;1.9;;X;;;3|TN497771108;Ind;13;0.6;;X;;;4|TN497761108;Ind;4;0.2;;X;;;5|TN497781108;Ind;1;0.0;;X;;;6|TN497791108;Ind;5;0.2;;X;;;7
TN;P;G;47069;Hardeman;;100.0;X;;0;;||TN497481108;Dem;2757;49.3;;X;;;1|TN497491108;GOP;2752;49.2;;X;;;2|TN497751108;Ind;41;0.7;;X;;;3|TN497771108;Ind;16;0.3;;X;;;4|TN497761108;Ind;11;0.2;;X;;;5|TN497781108;Ind;7;0.1;;X;;;6|TN497791108;Ind;6;0.1;;X;;;7
TN;P;G;47071;Hardin;;100.0;X;;0;;||TN497481108;Dem;1622;16.3;;X;;;1|TN497491108;GOP;8012;80.5;;X;;;2|TN497751108;Ind;134;1.3;;X;;;3|TN497771108;Ind;96;1.0;;X;;;4|TN497761108;Ind;15;0.2;;X;;;5|TN497781108;Ind;22;0.2;;X;;;6|TN497791108;Ind;48;0.5;;X;;;7
TN;P;G;47073;Hawkins;;100.0;X;;0;;||TN497481108;Dem;3502;16.9;;X;;;1|TN497491108;GOP;16611;80.3;;X;;;2|TN497751108;Ind;396;1.9;;X;;;3|TN497771108;Ind;90;0.4;;X;;;4|TN497761108;Ind;31;0.1;;X;;;5|TN497781108;Ind;12;0.1;;X;;;6|TN497791108;Ind;52;0.3;;X;;;7
TN;P;G;47075;Haywood;;100.0;X;;0;;||TN497481108;Dem;3704;54.3;;X;;;1|TN497491108;GOP;3010;44.1;;X;;;2|TN497751108;Ind;60;0.9;;X;;;3|TN497771108;Ind;19;0.3;;X;;;4|TN497761108;Ind;11;0.2;;X;;;5|TN497781108;Ind;10;0.1;;X;;;6|TN497791108;Ind;10;0.1;;X;;;7
TN;P;G;47077;Henderson;;100.0;X;;0;;||TN497481108;Dem;1796;17.7;;X;;;1|TN497491108;GOP;8118;79.8;;X;;;2|TN497751108;Ind;170;1.7;;X;;;3|TN497771108;Ind;39;0.4;;X;;;4|TN497761108;Ind;13;0.1;;X;;;5|TN497781108;Ind;9;0.1;;X;;;6|TN497791108;Ind;27;0.3;;X;;;7
TN;P;G;47079;Henry;;100.0;X;;0;;||TN497481108;Dem;3061;23.8;;X;;;1|TN497491108;GOP;9483;73.6;;X;;;2|TN497751108;Ind;223;1.7;;X;;;3|TN497771108;Ind;60;0.5;;X;;;4|TN497761108;Ind;18;0.1;;X;;;5|TN497781108;Ind;15;0.1;;X;;;6|TN497791108;Ind;27;0.2;;X;;;7
TN;P;G;47081;Hickman;;100.0;X;;0;;||TN497481108;Dem;1823;23.5;;X;;;1|TN497491108;GOP;5685;73.2;;X;;;2|TN497751108;Ind;161;2.1;;X;;;3|TN497771108;Ind;39;0.5;;X;;;4|TN497761108;Ind;20;0.3;;X;;;5|TN497781108;Ind;19;0.2;;X;;;6|TN497791108;Ind;15;0.2;;X;;;7
TN;P;G;47083;Houston;;100.0;X;;0;;||TN497481108;Dem;865;27.3;;X;;;1|TN497491108;GOP;2180;68.9;;X;;;2|TN497751108;Ind;88;2.8;;X;;;3|TN497771108;Ind;12;0.4;;X;;;4|TN497761108;Ind;9;0.3;;X;;;5|TN497781108;Ind;4;0.1;;X;;;6|TN497791108;Ind;7;0.2;;X;;;7
TN;P;G;47085;Humphreys;;100.0;X;;0;;||TN497481108;Dem;1967;27.6;;X;;;1|TN497491108;GOP;4928;69.0;;X;;;2|TN497751108;Ind;166;2.3;;X;;;3|TN497771108;Ind;26;0.4;;X;;;4|TN497761108;Ind;17;0.2;;X;;;5|TN497781108;Ind;12;0.2;;X;;;6|TN497791108;Ind;23;0.3;;X;;;7
TN;P;G;47087;Jackson;;100.0;X;;0;;||TN497481108;Dem;1129;25.4;;X;;;1|TN497491108;GOP;3229;72.6;;X;;;2|TN497751108;Ind;62;1.4;;X;;;3|TN497771108;Ind;17;0.4;;X;;;4|TN497761108;Ind;2;0.0;;X;;;5|TN497781108;Ind;1;0.0;;X;;;6|TN497791108;Ind;7;0.2;;X;;;7
TN;P;G;47089;Jefferson;;100.0;X;;0;;||TN497481108;Dem;3490;18.4;;X;;;1|TN497491108;GOP;14760;77.7;;X;;;2|TN497751108;Ind;497;2.6;;X;;;3|TN497771108;Ind;115;0.6;;X;;;4|TN497761108;Ind;34;0.2;;X;;;5|TN497781108;Ind;22;0.1;;X;;;6|TN497791108;Ind;76;0.4;;X;;;7
TN;P;G;47091;Johnson;;100.0;X;;0;;||TN497481108;Dem;988;15.1;;X;;;1|TN497491108;GOP;5400;82.4;;X;;;2|TN497751108;Ind;102;1.6;;X;;;3|TN497771108;Ind;39;0.6;;X;;;4|TN497761108;Ind;11;0.2;;X;;;5|TN497781108;Ind;7;0.1;;X;;;6|TN497791108;Ind;9;0.1;;X;;;7
TN;P;G;47093;Knox;;100.0;X;;0;;||TN497481108;Dem;62861;35.1;;X;;;1|TN497491108;GOP;105724;59.0;;X;;;2|TN497751108;Ind;7453;4.2;;X;;;3|TN497771108;Ind;1634;0.9;;X;;;4|TN497761108;Ind;382;0.2;;X;;;5|TN497781108;Ind;227;0.1;;X;;;6|TN497791108;Ind;985;0.5;;X;;;7
TN;P;G;47095;Lake;;100.0;X;;0;;||TN497481108;Dem;577;29.3;;X;;;1|TN497491108;GOP;1357;68.9;;X;;;2|TN497751108;Ind;18;0.9;;X;;;3|TN497771108;Ind;6;0.3;;X;;;4|TN497761108;Ind;5;0.3;;X;;;5|TN497781108;Ind;1;0.1;;X;;;6|TN497791108;Ind;6;0.3;;X;;;7
TN;P;G;47097;Lauderdale;;100.0;X;;0;;||TN497481108;Dem;3656;42.1;;X;;;1|TN497491108;GOP;4884;56.3;;X;;;2|TN497751108;Ind;87;1.0;;X;;;3|TN497771108;Ind;14;0.2;;X;;;4|TN497761108;Ind;14;0.2;;X;;;5|TN497781108;Ind;13;0.1;;X;;;6|TN497791108;Ind;10;0.1;;X;;;7
TN;P;G;47099;Lawrence;;100.0;X;;0;;||TN497481108;Dem;2821;18.0;;X;;;1|TN497491108;GOP;12419;79.3;;X;;;2|TN497751108;Ind;271;1.7;;X;;;3|TN497771108;Ind;77;0.5;;X;;;4|TN497761108;Ind;21;0.1;;X;;;5|TN497781108;Ind;13;0.1;;X;;;6|TN497791108;Ind;36;0.2;;X;;;7
TN;P;G;47101;Lewis;;100.0;X;;0;;||TN497481108;Dem;890;19.3;;X;;;1|TN497491108;GOP;3579;77.8;;X;;;2|TN497751108;Ind;59;1.3;;X;;;3|TN497771108;Ind;42;0.9;;X;;;4|TN497761108;Ind;14;0.3;;X;;;5|TN497781108;Ind;8;0.2;;X;;;6|TN497791108;Ind;9;0.2;;X;;;7
TN;P;G;47103;Lincoln;;100.0;X;;0;;||TN497481108;Dem;2550;19.2;;X;;;1|TN497491108;GOP;10375;78.2;;X;;;2|TN497751108;Ind;229;1.7;;X;;;3|TN497771108;Ind;46;0.3;;X;;;4|TN497761108;Ind;19;0.1;;X;;;5|TN497781108;Ind;13;0.1;;X;;;6|TN497791108;Ind;38;0.3;;X;;;7
TN;P;G;47105;Loudon;;100.0;X;;0;;||TN497481108;Dem;4916;21.1;;X;;;1|TN497491108;GOP;17588;75.5;;X;;;2|TN497751108;Ind;573;2.5;;X;;;3|TN497771108;Ind;87;0.4;;X;;;4|TN497761108;Ind;41;0.2;;X;;;5|TN497781108;Ind;22;0.1;;X;;;6|TN497791108;Ind;77;0.3;;X;;;7
TN;P;G;47107;McMinn;;100.0;X;;0;;||TN497481108;Dem;3507;18.8;;X;;;1|TN497491108;GOP;14673;78.5;;X;;;2|TN497751108;Ind;339;1.8;;X;;;3|TN497771108;Ind;69;0.4;;X;;;4|TN497761108;Ind;50;0.3;;X;;;5|TN497781108;Ind;20;0.1;;X;;;6|TN497791108;Ind;36;0.2;;X;;;7
TN;P;G;47109;McNairy;;100.0;X;;0;;||TN497481108;Dem;1847;18.4;;X;;;1|TN497491108;GOP;7839;78.1;;X;;;2|TN497751108;Ind;150;1.5;;X;;;3|TN497771108;Ind;110;1.1;;X;;;4|TN497761108;Ind;7;0.1;;X;;;5|TN497781108;Ind;20;0.2;;X;;;6|TN497791108;Ind;62;0.6;;X;;;7
TN;P;G;47111;Macon;;100.0;X;;0;;||TN497481108;Dem;1071;14.3;;X;;;1|TN497491108;GOP;6260;83.6;;X;;;2|TN497751108;Ind;91;1.2;;X;;;3|TN497771108;Ind;36;0.5;;X;;;4|TN497761108;Ind;10;0.1;;X;;;5|TN497781108;Ind;4;0.1;;X;;;6|TN497791108;Ind;18;0.2;;X;;;7
TN;P;G;47113;Madison;;100.0;X;;0;;||TN497481108;Dem;15438;40.9;;X;;;1|TN497491108;GOP;21321;56.5;;X;;;2|TN497751108;Ind;660;1.7;;X;;;3|TN497771108;Ind;140;0.4;;X;;;4|TN497761108;Ind;77;0.2;;X;;;5|TN497781108;Ind;42;0.1;;X;;;6|TN497791108;Ind;86;0.2;;X;;;7
TN;P;G;47115;Marion;;100.0;X;;0;;||TN497481108;Dem;2829;26.1;;X;;;1|TN497491108;GOP;7680;70.9;;X;;;2|TN497751108;Ind;220;2.0;;X;;;3|TN497771108;Ind;50;0.5;;X;;;4|TN497761108;Ind;18;0.2;;X;;;5|TN497781108;Ind;13;0.1;;X;;;6|TN497791108;Ind;22;0.2;;X;;;7
TN;P;G;47117;Marshall;;100.0;X;;0;;||TN497481108;Dem;2848;25.0;;X;;;1|TN497491108;GOP;8167;71.6;;X;;;2|TN497751108;Ind;255;2.2;;X;;;3|TN497771108;Ind;59;0.5;;X;;;4|TN497761108;Ind;23;0.2;;X;;;5|TN497781108;Ind;16;0.1;;X;;;6|TN497791108;Ind;34;0.3;;X;;;7
TN;P;G;47119;Maury;;100.0;X;;0;;||TN497481108;Dem;10026;28.6;;X;;;1|TN497491108;GOP;23781;67.8;;X;;;2|TN497751108;Ind;921;2.6;;X;;;3|TN497771108;Ind;166;0.5;;X;;;4|TN497761108;Ind;50;0.1;;X;;;5|TN497781108;Ind;35;0.1;;X;;;6|TN497791108;Ind;89;0.3;;X;;;7
TN;P;G;47121;Meigs;;100.0;X;;0;;||TN497481108;Dem;856;19.9;;X;;;1|TN497491108;GOP;3337;77.4;;X;;;2|TN497751108;Ind;77;1.8;;X;;;3|TN497771108;Ind;19;0.4;;X;;;4|TN497761108;Ind;2;0.0;;X;;;5|TN497781108;Ind;4;0.1;;X;;;6|TN497791108;Ind;16;0.4;;X;;;7
TN;P;G;47123;Monroe;;100.0;X;;0;;||TN497481108;Dem;3184;18.7;;X;;;1|TN497491108;GOP;13361;78.4;;X;;;2|TN497751108;Ind;344;2.0;;X;;;3|TN497771108;Ind;58;0.3;;X;;;4|TN497761108;Ind;31;0.2;;X;;;5|TN497781108;Ind;19;0.1;;X;;;6|TN497791108;Ind;53;0.3;;X;;;7
TN;P;G;47125;Montgomery;;100.0;X;;0;;||TN497481108;Dem;21686;37.9;;X;;;1|TN497491108;GOP;32320;56.4;;X;;;2|TN497751108;Ind;2336;4.1;;X;;;3|TN497771108;Ind;540;0.9;;X;;;4|TN497761108;Ind;133;0.2;;X;;;5|TN497781108;Ind;91;0.2;;X;;;6|TN497791108;Ind;172;0.3;;X;;;7
TN;P;G;47127;Moore;;100.0;X;;0;;||TN497481108;Dem;496;17.0;;X;;;1|TN497491108;GOP;2325;79.5;;X;;;2|TN497751108;Ind;71;2.4;;X;;;3|TN497771108;Ind;17;0.6;;X;;;4|TN497761108;Ind;7;0.2;;X;;;5|TN497781108;Ind;2;0.1;;X;;;6|TN497791108;Ind;8;0.3;;X;;;7
TN;P;G;47129;Morgan;;100.0;X;;0;;||TN497481108;Dem;1053;15.8;;X;;;1|TN497491108;GOP;5429;81.5;;X;;;2|TN497751108;Ind;115;1.7;;X;;;3|TN497771108;Ind;17;0.3;;X;;;4|TN497761108;Ind;13;0.2;;X;;;5|TN497781108;Ind;9;0.1;;X;;;6|TN497791108;Ind;28;0.4;;X;;;7
TN;P;G;47131;Obion;;100.0;X;;0;;||TN497481108;Dem;2425;19.8;;X;;;1|TN497491108;GOP;9525;77.9;;X;;;2|TN497751108;Ind;193;1.6;;X;;;3|TN497771108;Ind;36;0.3;;X;;;4|TN497761108;Ind;6;0.0;;X;;;5|TN497781108;Ind;20;0.2;;X;;;6|TN497791108;Ind;18;0.1;;X;;;7
TN;P;G;47133;Overton;;100.0;X;;0;;||TN497481108;Dem;1943;23.7;;X;;;1|TN497491108;GOP;6055;73.9;;X;;;2|TN497751108;Ind;111;1.4;;X;;;3|TN497771108;Ind;31;0.4;;X;;;4|TN497761108;Ind;15;0.2;;X;;;5|TN497781108;Ind;11;0.1;;X;;;6|TN497791108;Ind;29;0.4;;X;;;7
TN;P;G;47135;Perry;;100.0;X;;0;;||TN497481108;Dem;597;20.9;;X;;;1|TN497491108;GOP;2167;75.9;;X;;;2|TN497751108;Ind;59;2.1;;X;;;3|TN497771108;Ind;23;0.8;;X;;;4|TN497761108;Ind;3;0.1;;X;;;5|TN497781108;Ind;4;0.1;;X;;;6|TN497791108;Ind;2;0.1;;X;;;7
TN;P;G;47137;Pickett;;100.0;X;;0;;||TN497481108;Dem;536;20.5;;X;;;1|TN497491108;GOP;2019;77.4;;X;;;2|TN497751108;Ind;36;1.4;;X;;;3|TN497771108;Ind;7;0.3;;X;;;4|TN497761108;Ind;1;0.0;;X;;;5|TN497781108;Ind;2;0.1;;X;;;6|TN497791108;Ind;8;0.3;;X;;;7
TN;P;G;47139;Polk;;100.0;X;;0;;||TN497481108;Dem;1252;19.2;;X;;;1|TN497491108;GOP;5097;78.2;;X;;;2|TN497751108;Ind;114;1.7;;X;;;3|TN497771108;Ind;26;0.4;;X;;;4|TN497761108;Ind;4;0.1;;X;;;5|TN497781108;Ind;4;0.1;;X;;;6|TN497791108;Ind;23;0.4;;X;;;7
TN;P;G;47141;Putnam;;100.0;X;;0;;||TN497481108;Dem;6847;25.4;;X;;;1|TN497491108;GOP;18981;70.4;;X;;;2|TN497751108;Ind;756;2.8;;X;;;3|TN497771108;Ind;224;0.8;;X;;;4|TN497761108;Ind;39;0.1;;X;;;5|TN497781108;Ind;24;0.1;;X;;;6|TN497791108;Ind;87;0.3;;X;;;7
TN;P;G;47143;Rhea;;100.0;X;;0;;||TN497481108;Dem;1942;17.7;;X;;;1|TN497491108;GOP;8650;79.0;;X;;;2|TN497751108;Ind;221;2.0;;X;;;3|TN497771108;Ind;35;0.3;;X;;;4|TN497761108;Ind;32;0.3;;X;;;5|TN497781108;Ind;13;0.1;;X;;;6|TN497791108;Ind;53;0.5;;X;;;7
TN;P;G;47145;Roane;;100.0;X;;0;;||TN497481108;Dem;4833;22.4;;X;;;1|TN497491108;GOP;15863;73.5;;X;;;2|TN497751108;Ind;596;2.8;;X;;;3|TN497771108;Ind;101;0.5;;X;;;4|TN497761108;Ind;60;0.3;;X;;;5|TN497781108;Ind;40;0.2;;X;;;6|TN497791108;Ind;87;0.4;;X;;;7
TN;P;G;47147;Robertson;;100.0;X;;0;;||TN497481108;Dem;6634;24.5;;X;;;1|TN497491108;GOP;19393;71.7;;X;;;2|TN497751108;Ind;717;2.7;;X;;;3|TN497771108;Ind;161;0.6;;X;;;4|TN497761108;Ind;50;0.2;;X;;;5|TN497781108;Ind;23;0.1;;X;;;6|TN497791108;Ind;64;0.2;;X;;;7
TN;P;G;47149;Rutherford;;100.0;X;;0;;||TN497481108;Dem;36627;34.4;;X;;;1|TN497491108;GOP;64428;60.5;;X;;;2|TN497751108;Ind;3910;3.7;;X;;;3|TN497771108;Ind;891;0.8;;X;;;4|TN497761108;Ind;172;0.2;;X;;;5|TN497781108;Ind;133;0.1;;X;;;6|TN497791108;Ind;357;0.3;;X;;;7
TN;P;G;47151;Scott;;100.0;X;;0;;||TN497481108;Dem;934;13.1;;X;;;1|TN497491108;GOP;6044;84.9;;X;;;2|TN497751108;Ind;80;1.1;;X;;;3|TN497771108;Ind;21;0.3;;X;;;4|TN497761108;Ind;10;0.1;;X;;;5|TN497781108;Ind;6;0.1;;X;;;6|TN497791108;Ind;28;0.4;;X;;;7
TN;P;G;47153;Sequatchie;;100.0;X;;0;;||TN497481108;Dem;1051;18.5;;X;;;1|TN497491108;GOP;4434;78.2;;X;;;2|TN497751108;Ind;127;2.2;;X;;;3|TN497771108;Ind;25;0.4;;X;;;4|TN497761108;Ind;9;0.2;;X;;;5|TN497781108;Ind;4;0.1;;X;;;6|TN497791108;Ind;17;0.3;;X;;;7
TN;P;G;47155;Sevier;;100.0;X;;0;;||TN497481108;Dem;6293;17.4;;X;;;1|TN497491108;GOP;28610;79.1;;X;;;2|TN497751108;Ind;915;2.5;;X;;;3|TN497771108;Ind;211;0.6;;X;;;4|TN497761108;Ind;37;0.1;;X;;;5|TN497781108;Ind;36;0.1;;X;;;6|TN497791108;Ind;78;0.2;;X;;;7
TN;P;G;47157;Shelby;;100.0;X;;0;;||TN497481108;Dem;206640;62.3;;X;;;1|TN497491108;GOP;114948;34.6;;X;;;2|TN497751108;Ind;6830;2.1;;X;;;3|TN497771108;Ind;1955;0.6;;X;;;4|TN497761108;Ind;534;0.2;;X;;;5|TN497781108;Ind;351;0.1;;X;;;6|TN497791108;Ind;603;0.2;;X;;;7
TN;P;G;47159;Smith;;100.0;X;;0;;||TN497481108;Dem;1688;22.8;;X;;;1|TN497491108;GOP;5485;74.0;;X;;;2|TN497751108;Ind;171;2.3;;X;;;3|TN497771108;Ind;30;0.4;;X;;;4|TN497761108;Ind;6;0.1;;X;;;5|TN497781108;Ind;11;0.1;;X;;;6|TN497791108;Ind;19;0.3;;X;;;7
TN;P;G;47161;Stewart;;100.0;X;;0;;||TN497481108;Dem;1222;23.1;;X;;;1|TN497491108;GOP;3864;73.1;;X;;;2|TN497751108;Ind;147;2.8;;X;;;3|TN497771108;Ind;21;0.4;;X;;;4|TN497761108;Ind;13;0.2;;X;;;5|TN497781108;Ind;4;0.1;;X;;;6|TN497791108;Ind;12;0.2;;X;;;7
TN;P;G;47163;Sullivan;;100.0;X;;0;;||TN497481108;Dem;11910;19.9;;X;;;1|TN497491108;GOP;45577;76.1;;X;;;2|TN497751108;Ind;1704;2.8;;X;;;3|TN497771108;Ind;340;0.6;;X;;;4|TN497761108;Ind;95;0.2;;X;;;5|TN497781108;Ind;71;0.1;;X;;;6|TN497791108;Ind;163;0.3;;X;;;7
TN;P;G;47165;Sumner;;100.0;X;;0;;||TN497481108;Dem;18153;25.5;;X;;;1|TN497491108;GOP;50105;70.5;;X;;;2|TN497751108;Ind;2101;3.0;;X;;;3|TN497771108;Ind;368;0.5;;X;;;4|TN497761108;Ind;102;0.1;;X;;;5|TN497781108;Ind;75;0.1;;X;;;6|TN497791108;Ind;176;0.2;;X;;;7
TN;P;G;47167;Tipton;;100.0;X;;0;;||TN497481108;Dem;5779;24.7;;X;;;1|TN497491108;GOP;16893;72.3;;X;;;2|TN497751108;Ind;484;2.1;;X;;;3|TN497771108;Ind;90;0.4;;X;;;4|TN497761108;Ind;40;0.2;;X;;;5|TN497781108;Ind;33;0.1;;X;;;6|TN497791108;Ind;53;0.2;;X;;;7
TN;P;G;47169;Trousdale;;100.0;X;;0;;||TN497481108;Dem;943;30.0;;X;;;1|TN497491108;GOP;2099;66.8;;X;;;2|TN497751108;Ind;72;2.3;;X;;;3|TN497771108;Ind;6;0.2;;X;;;4|TN497761108;Ind;10;0.3;;X;;;5|TN497781108;Ind;8;0.3;;X;;;6|TN497791108;Ind;4;0.1;;X;;;7
TN;P;G;47171;Unicoi;;100.0;X;;0;;||TN497481108;Dem;1260;17.6;;X;;;1|TN497491108;GOP;5666;79.1;;X;;;2|TN497751108;Ind;139;1.9;;X;;;3|TN497771108;Ind;52;0.7;;X;;;4|TN497761108;Ind;8;0.1;;X;;;5|TN497781108;Ind;14;0.2;;X;;;6|TN497791108;Ind;27;0.4;;X;;;7
TN;P;G;47173;Union;;100.0;X;;0;;||TN497481108;Dem;1010;16.3;;X;;;1|TN497491108;GOP;5024;81.0;;X;;;2|TN497751108;Ind;108;1.7;;X;;;3|TN497771108;Ind;24;0.4;;X;;;4|TN497761108;Ind;11;0.2;;X;;;5|TN497781108;Ind;8;0.1;;X;;;6|TN497791108;Ind;19;0.3;;X;;;7
TN;P;G;47175;Van Buren;;100.0;X;;0;;||TN497481108;Dem;539;22.3;;X;;;1|TN497491108;GOP;1820;75.3;;X;;;2|TN497751108;Ind;46;1.9;;X;;;3|TN497771108;Ind;8;0.3;;X;;;4|TN497761108;Ind;2;0.1;;X;;;5|TN497781108;Ind;1;0.0;;X;;;6|TN497791108;Ind;1;0.0;;X;;;7
TN;P;G;47177;Warren;;100.0;X;;0;;||TN497481108;Dem;3535;26.1;;X;;;1|TN497491108;GOP;9535;70.3;;X;;;2|TN497751108;Ind;339;2.5;;X;;;3|TN497771108;Ind;61;0.4;;X;;;4|TN497761108;Ind;35;0.3;;X;;;5|TN497781108;Ind;19;0.1;;X;;;6|TN497791108;Ind;41;0.3;;X;;;7
TN;P;G;47179;Washington;;100.0;X;;0;;||TN497481108;Dem;13003;26.3;;X;;;1|TN497491108;GOP;34179;69.2;;X;;;2|TN497751108;Ind;1464;3.0;;X;;;3|TN497771108;Ind;478;1.0;;X;;;4|TN497761108;Ind;82;0.2;;X;;;5|TN497781108;Ind;53;0.1;;X;;;6|TN497791108;Ind;152;0.3;;X;;;7
TN;P;G;47181;Wayne;;100.0;X;;0;;||TN497481108;Dem;717;12.3;;X;;;1|TN497491108;GOP;5034;86.2;;X;;;2|TN497751108;Ind;56;1.0;;X;;;3|TN497771108;Ind;9;0.2;;X;;;4|TN497761108;Ind;11;0.2;;X;;;5|TN497781108;Ind;3;0.1;;X;;;6|TN497791108;Ind;12;0.2;;X;;;7
TN;P;G;47183;Weakley;;100.0;X;;0;;||TN497481108;Dem;2770;22.8;;X;;;1|TN497491108;GOP;9001;74.2;;X;;;2|TN497751108;Ind;220;1.8;;X;;;3|TN497771108;Ind;62;0.5;;X;;;4|TN497761108;Ind;25;0.2;;X;;;5|TN497781108;Ind;10;0.1;;X;;;6|TN497791108;Ind;39;0.3;;X;;;7
TN;P;G;47185;White;;100.0;X;;0;;||TN497481108;Dem;1842;18.8;;X;;;1|TN497491108;GOP;7657;78.3;;X;;;2|TN497751108;Ind;149;1.5;;X;;;3|TN497771108;Ind;45;0.5;;X;;;4|TN497761108;Ind;22;0.2;;X;;;5|TN497781108;Ind;22;0.2;;X;;;6|TN497791108;Ind;39;0.4;;X;;;7
TN;P;G;47187;Williamson;;100.0;X;;0;;||TN497481108;Dem;30992;29.6;;X;;;1|TN497491108;GOP;68160;65.1;;X;;;2|TN497751108;Ind;4510;4.3;;X;;;3|TN497771108;Ind;523;0.5;;X;;;4|TN497761108;Ind;130;0.1;;X;;;5|TN497781108;Ind;67;0.1;;X;;;6|TN497791108;Ind;318;0.3;;X;;;7
TN;P;G;47189;Wilson;;100.0;X;;0;;||TN497481108;Dem;14356;25.5;;X;;;1|TN497491108;GOP;39304;69.8;;X;;;2|TN497751108;Ind;1801;3.2;;X;;;3|TN497771108;Ind;467;0.8;;X;;;4|TN497761108;Ind;69;0.1;;X;;;5|TN497781108;Ind;82;0.1;;X;;;6|TN497791108;Ind;207;0.4;;X;;;7
TN;H;G;0;1;;100.0;;;43003;;||TN495341108;Dem;38513;15.4;;X;;;1|TN483851108;GOP;196563;78.4;X;X;X;;2|TN497431108;Ind;15605;6.2;;X;;;3
TN;H;G;0;2;;100.0;;;43007;;||TN495421108;Dem;68373;24.4;;X;;;1|TN485291108;GOP;212313;75.6;X;X;X;;2
TN;H;G;0;3;;100.0;;;43009;;||TN495471108;Dem;76664;28.9;;X;;;1|TN483881108;GOP;176410;66.4;X;X;X;;2|TN497441108;Ind;2489;0.9;;X;;;3|TN497451108;Ind;5069;1.9;;X;;;4|TN497461108;Ind;5091;1.9;;X;;;5
TN;H;G;0;4;;100.0;;;43011;;||TN495511108;Dem;89018;35.0;;X;;;1|TN483891108;GOP;165594;65.0;X;X;X;;2
TN;H;G;0;5;;100.0;;;43013;;||TN484351108;Dem;170729;62.5;X;X;X;;1|TN495541108;GOP;102220;37.5;;X;;;2
TN;H;G;0;6;;100.0;;;43015;;||TN495581108;Dem;61940;21.8;;X;;;1|TN483901108;GOP;202038;71.1;X;X;X;;2|TN497471108;Ind;20241;7.1;;X;;;3
TN;H;G;0;7;;100.0;;;43017;;||TN495601108;Dem;63947;23.5;;X;;;1|TN483911108;GOP;196940;72.3;X;X;X;;2|TN497501108;Ind;11693;4.3;;X;;;3
TN;H;G;0;8;;100.0;;;43019;;||TN495761108;Dem;70426;25.1;;X;;;1|TN495691108;GOP;193353;68.8;X;X;;;2|TN497511108;Ind;6418;2.3;;X;;;3|TN497521108;Ind;4045;1.4;;X;;;4|TN497531108;Ind;2472;0.9;;X;;;5|TN497541108;Ind;2432;0.9;;X;;;6|TN497551108;Ind;1970;0.7;;X;;;7
TN;H;G;0;9;;100.0;;;43020;;||TN484381108;Dem;169911;78.8;X;X;X;;1|TN495741108;GOP;40580;18.8;;X;;;2|TN497561108;Ind;5165;2.4;;X;;;3
