TX;l;{ts '2016-11-09 15:45:24'}
TX603901108;Trump;Donald;|TX593171108;Clinton;Hillary;|TX605101108;Johnson;Gary;|TX605091108;Stein;Jill;|TX566061108;Gohmert;Louie;|TX601481108;McKellar;Shirley;|TX604111108;Gray;Phil;|TX566071108;Poe;Ted;|TX603101108;Bryan;Pat;|TX604151108;Veasaw;James;|TX604141108;Darr;Joshua;|TX566081108;Johnson;Sam;|TX602571108;Bell;Adam;|TX604171108;Jameson;Scott;|TX604161108;Blair;Paul;|TX588501108;Ratcliffe;John;|TX604181108;Wommack;Cody;|TX566101108;Hensarling;Jeb;|TX604191108;Ashby;Ken;|TX566111108;Barton;Joe;|TX602531108;Woolridge;Ruby Faye;|TX604201108;Smith;Darrel;|TX566121108;Culberson;John;|TX599851108;Cargas;James;|TX566131108;Brady;Kevin;|TX603141108;Martin;Jeff;|TX566141108;Green;Al;|TX566151108;McCaul;Michael;|TX601511108;Cadien;Tawana;|TX604211108;Kelsey;Bill;|TX566161108;Conaway;Mike;|TX604221108;Landholt;Nicholas;|TX566171108;Granger;Kay;|TX602501108;Bradshaw;Bill;|TX604231108;Colliver;Ed;|TX566181108;Thornberry;Mac;|TX604251108;DeWeese;Calvin;|TX604241108;Tomlinson;Rusty;|TX569021108;Weber;Randy;|TX599871108;Cole;Michael;|TX603151108;Westley;Tim;|TX601241108;Gonzalez;Vicente;|TX604261108;Leone;Ross;|TX604271108;Tijerina;Vanessa;|TX579461108;O'Rourke;Beto;|TX604291108;Perez;Jaime;|TX604281108;Gourdoux;Mary;|TX566221108;Flores;Bill;|TX602461108;Matta;William;|TX604301108;Patterson;Clark;|TX601271108;Bartley;Lori;|TX566231108;Jackson Lee;Sheila;|TX604311108;Kleven;Thomas;|TX599881108;Arrington;Jodey;|TX604331108;Bonar;Troy;|TX604321108;Lawson;Mark;|TX579481108;Castro;Joaquin;|TX604341108;Blunt;Jeffrey;|TX604351108;Pipkin;Paul;|TX566261108;Smith;Lamar;|TX601291108;Wakely;Tom;|TX604371108;Loewe;Mark;|TX604361108;Diaz;Tony;|TX566271108;Olson;Pete;|TX601121108;Gibson;Mark;|TX586081108;Hurd;Will;|TX602131108;Gallego;Pete;|TX604381108;Corvalan;Ruben;|TX566291108;Marchant;Kenny;|TX601571108;McDowell;Jan;|TX604391108;Kolls;Mike;|TX604401108;McCormick;Kevin;|TX574011108;Williams;Roger;|TX602441108;Thomas;Kathi;|TX604411108;Schneiderman;Loren;|TX566311108;Burgess;Michael;|TX601081108;Mauck;Eric;|TX604421108;Boler;Mark;|TX566321108;Farenthold;Blake;|TX603651108;Barrera;Roy;|TX602411108;Garza;Julio;|TX566341108;Green;Gene;|TX604451108;Perez;Ruben;|TX604441108;Partsch-Galvan;James;|TX602391108;Lingerfelt;Charles;|TX566351108;Johnson;Eddie Bernice;|TX604461108;Woods;Jarrett;|TX604471108;Prentice;Thom;|TX602421108;Hardin;Zeffen;|TX566331108;Cuellar;Henry;|TX604431108;Cary;Michael;|TX566361108;Carter;John;|TX601591108;Clark;Mike;|TX604481108;Ballard;Scott;|TX566371108;Sessions;Pete;|TX604501108;Rankin;Ed;|TX604491108;Stuard;Gary;|TX601071108;Mitchell;Mark;|TX569761108;Veasey;Marc;|TX603321108;Gonzalez;Rey;|TX573771108;Vela;Filemon;|TX601131108;Narvaiz;Susan;|TX573821108;Doggett;Lloyd;|TX604511108;Smith;Rhett;|TX604521108;Trimble;Scott;|TX588761108;Babin;Brian;|TX604531108;Ridley;Hal;

TX;P;G;0;Texas;;99.1;X;38;0;;||TX603901108;GOP;4677115;52.7;X;X;;38;1|TX593171108;Dem;3852923;43.4;;X;;;2|TX605101108;Lib;282148;3.2;;X;;;3|TX605091108;Grn;71086;0.8;;X;;;4
TX;P;G;48001;Anderson;;100.0;X;;0;;||TX603901108;GOP;13165;78.0;;X;;;1|TX593171108;Dem;3358;19.9;;X;;;2|TX605101108;Lib;307;1.8;;X;;;3|TX605091108;Grn;57;0.3;;X;;;4
TX;P;G;48003;Andrews;;100.0;X;;0;;||TX603901108;GOP;3925;79.7;;X;;;1|TX593171108;Dem;836;17.0;;X;;;2|TX605101108;Lib;147;3.0;;X;;;3|TX605091108;Grn;18;0.4;;X;;;4
TX;P;G;48005;Angelina;;100.0;X;;0;;||TX603901108;GOP;21666;72.5;;X;;;1|TX593171108;Dem;7538;25.2;;X;;;2|TX605101108;Lib;560;1.9;;X;;;3|TX605091108;Grn;106;0.4;;X;;;4
TX;P;G;48007;Aransas;;100.0;X;;0;;||TX603901108;GOP;7730;73.9;;X;;;1|TX593171108;Dem;2458;23.5;;X;;;2|TX605101108;Lib;238;2.3;;X;;;3|TX605091108;Grn;41;0.4;;X;;;4
TX;P;G;48009;Archer;;100.0;X;;0;;||TX603901108;GOP;3785;88.7;;X;;;1|TX593171108;Dem;394;9.2;;X;;;2|TX605101108;Lib;80;1.9;;X;;;3|TX605091108;Grn;10;0.2;;X;;;4
TX;P;G;48011;Armstrong;;100.0;X;;0;;||TX603901108;GOP;924;90.9;;X;;;1|TX593171108;Dem;70;6.9;;X;;;2|TX605101108;Lib;18;1.8;;X;;;3|TX605091108;Grn;5;0.5;;X;;;4
TX;P;G;48013;Atascosa;;100.0;X;;0;;||TX603901108;GOP;8598;63.2;;X;;;1|TX593171108;Dem;4635;34.1;;X;;;2|TX605101108;Lib;307;2.3;;X;;;3|TX605091108;Grn;65;0.5;;X;;;4
TX;P;G;48015;Austin;;100.0;X;;0;;||TX603901108;GOP;9637;78.6;;X;;;1|TX593171108;Dem;2319;18.9;;X;;;2|TX605101108;Lib;248;2.0;;X;;;3|TX605091108;Grn;51;0.4;;X;;;4
TX;P;G;48017;Bailey;;100.0;X;;0;;||TX603901108;GOP;1343;75.3;;X;;;1|TX593171108;Dem;397;22.3;;X;;;2|TX605101108;Lib;39;2.2;;X;;;3|TX605091108;Grn;5;0.3;;X;;;4
TX;P;G;48019;Bandera;;100.0;X;;0;;||TX603901108;GOP;8159;79.9;;X;;;1|TX593171108;Dem;1726;16.9;;X;;;2|TX605101108;Lib;262;2.6;;X;;;3|TX605091108;Grn;66;0.6;;X;;;4
TX;P;G;48021;Bastrop;;100.0;X;;0;;||TX603901108;GOP;16314;57.7;;X;;;1|TX593171108;Dem;10555;37.4;;X;;;2|TX605101108;Lib;1061;3.8;;X;;;3|TX605091108;Grn;320;1.1;;X;;;4
TX;P;G;48023;Baylor;;100.0;X;;0;;||TX603901108;GOP;1267;84.9;;X;;;1|TX593171108;Dem;191;12.8;;X;;;2|TX605101108;Lib;31;2.1;;X;;;3|TX605091108;Grn;3;0.2;;X;;;4
TX;P;G;48025;Bee;;100.0;X;;0;;||TX603901108;GOP;4743;56.1;;X;;;1|TX593171108;Dem;3443;40.7;;X;;;2|TX605101108;Lib;238;2.8;;X;;;3|TX605091108;Grn;34;0.4;;X;;;4
TX;P;G;48027;Bell;;100.0;X;;0;;||TX603901108;GOP;51780;55.1;;X;;;1|TX593171108;Dem;37608;40.0;;X;;;2|TX605101108;Lib;3800;4.0;;X;;;3|TX605091108;Grn;811;0.9;;X;;;4
TX;P;G;48029;Bexar;;100.0;X;;0;;||TX603901108;GOP;240161;41.0;;X;;;1|TX593171108;Dem;319191;54.5;;X;;;2|TX605101108;Lib;20053;3.4;;X;;;3|TX605091108;Grn;6633;1.1;;X;;;4
TX;P;G;48031;Blanco;;100.0;X;;0;;||TX603901108;GOP;4212;74.3;;X;;;1|TX593171108;Dem;1244;21.9;;X;;;2|TX605101108;Lib;180;3.2;;X;;;3|TX605091108;Grn;33;0.6;;X;;;4
TX;P;G;48033;Borden;;100.0;X;;0;;||TX603901108;GOP;330;90.4;;X;;;1|TX593171108;Dem;31;8.5;;X;;;2|TX605101108;Lib;3;0.8;;X;;;3|TX605091108;Grn;1;0.3;;X;;;4
TX;P;G;48035;Bosque;;100.0;X;;0;;||TX603901108;GOP;6325;81.1;;X;;;1|TX593171108;Dem;1277;16.4;;X;;;2|TX605101108;Lib;155;2.0;;X;;;3|TX605091108;Grn;40;0.5;;X;;;4
TX;P;G;48037;Bowie;;100.0;X;;0;;||TX603901108;GOP;24913;72.3;;X;;;1|TX593171108;Dem;8831;25.6;;X;;;2|TX605101108;Lib;582;1.7;;X;;;3|TX605091108;Grn;144;0.4;;X;;;4
TX;P;G;48039;Brazoria;;100.0;X;;0;;||TX603901108;GOP;72653;60.4;;X;;;1|TX593171108;Dem;43075;35.8;;X;;;2|TX605101108;Lib;3765;3.1;;X;;;3|TX605091108;Grn;803;0.7;;X;;;4
TX;P;G;48041;Brazos;;100.0;X;;0;;||TX603901108;GOP;38662;58.5;;X;;;1|TX593171108;Dem;23041;34.9;;X;;;2|TX605101108;Lib;3801;5.8;;X;;;3|TX605091108;Grn;532;0.8;;X;;;4
TX;P;G;48043;Brewster;;100.0;X;;0;;||TX603901108;GOP;2073;49.1;;X;;;1|TX593171108;Dem;1869;44.2;;X;;;2|TX605101108;Lib;208;4.9;;X;;;3|TX605091108;Grn;76;1.8;;X;;;4
TX;P;G;48045;Briscoe;;100.0;X;;0;;||TX603901108;GOP;625;85.1;;X;;;1|TX593171108;Dem;91;12.4;;X;;;2|TX605101108;Lib;14;1.9;;X;;;3|TX605091108;Grn;4;0.5;;X;;;4
TX;P;G;48047;Brooks;;100.0;X;;0;;||TX603901108;GOP;613;23.6;;X;;;1|TX593171108;Dem;1937;74.6;;X;;;2|TX605101108;Lib;32;1.2;;X;;;3|TX605091108;Grn;14;0.5;;X;;;4
TX;P;G;48049;Brown;;100.0;X;;0;;||TX603901108;GOP;12010;86.1;;X;;;1|TX593171108;Dem;1621;11.6;;X;;;2|TX605101108;Lib;253;1.8;;X;;;3|TX605091108;Grn;65;0.5;;X;;;4
TX;P;G;48051;Burleson;;100.0;X;;0;;||TX603901108;GOP;5316;76.5;;X;;;1|TX593171108;Dem;1491;21.5;;X;;;2|TX605101108;Lib;118;1.7;;X;;;3|TX605091108;Grn;20;0.3;;X;;;4
TX;P;G;48053;Burnet;;100.0;X;;0;;||TX603901108;GOP;14595;76.6;;X;;;1|TX593171108;Dem;3785;19.9;;X;;;2|TX605101108;Lib;563;3.0;;X;;;3|TX605091108;Grn;103;0.5;;X;;;4
TX;P;G;48055;Caldwell;;100.0;X;;0;;||TX603901108;GOP;6516;55.6;;X;;;1|TX593171108;Dem;4663;39.8;;X;;;2|TX605101108;Lib;428;3.7;;X;;;3|TX605091108;Grn;102;0.9;;X;;;4
TX;P;G;48057;Calhoun;;100.0;X;;0;;||TX603901108;GOP;4638;66.7;;X;;;1|TX593171108;Dem;2118;30.4;;X;;;2|TX605101108;Lib;168;2.4;;X;;;3|TX605091108;Grn;33;0.5;;X;;;4
TX;P;G;48059;Callahan;;100.0;X;;0;;||TX603901108;GOP;4858;87.4;;X;;;1|TX593171108;Dem;568;10.2;;X;;;2|TX605101108;Lib;107;1.9;;X;;;3|TX605091108;Grn;23;0.4;;X;;;4
TX;P;G;48061;Cameron;;100.0;X;;0;;||TX603901108;GOP;29432;32.1;;X;;;1|TX593171108;Dem;59319;64.6;;X;;;2|TX605101108;Lib;2231;2.4;;X;;;3|TX605091108;Grn;822;0.9;;X;;;4
TX;P;G;48063;Camp;;100.0;X;;0;;||TX603901108;GOP;3201;70.5;;X;;;1|TX593171108;Dem;1260;27.7;;X;;;2|TX605101108;Lib;66;1.5;;X;;;3|TX605091108;Grn;15;0.3;;X;;;4
TX;P;G;48065;Carson;;100.0;X;;0;;||TX603901108;GOP;2617;88.9;;X;;;1|TX593171108;Dem;249;8.5;;X;;;2|TX605101108;Lib;68;2.3;;X;;;3|TX605091108;Grn;11;0.4;;X;;;4
TX;P;G;48067;Cass;;100.0;X;;0;;||TX603901108;GOP;9182;79.1;;X;;;1|TX593171108;Dem;2250;19.4;;X;;;2|TX605101108;Lib;141;1.2;;X;;;3|TX605091108;Grn;33;0.3;;X;;;4
TX;P;G;48069;Castro;;100.0;X;;0;;||TX603901108;GOP;1413;70.8;;X;;;1|TX593171108;Dem;526;26.4;;X;;;2|TX605101108;Lib;47;2.4;;X;;;3|TX605091108;Grn;10;0.5;;X;;;4
TX;P;G;48071;Chambers;;100.0;X;;0;;||TX603901108;GOP;13278;79.7;;X;;;1|TX593171108;Dem;2939;17.6;;X;;;2|TX605101108;Lib;385;2.3;;X;;;3|TX605091108;Grn;59;0.4;;X;;;4
TX;P;G;48073;Cherokee;;100.0;X;;0;;||TX603901108;GOP;12896;77.2;;X;;;1|TX593171108;Dem;3466;20.8;;X;;;2|TX605101108;Lib;305;1.8;;X;;;3|TX605091108;Grn;34;0.2;;X;;;4
TX;P;G;48075;Childress;;100.0;X;;0;;||TX603901108;GOP;1802;86.5;;X;;;1|TX593171108;Dem;253;12.1;;X;;;2|TX605101108;Lib;24;1.2;;X;;;3|TX605091108;Grn;5;0.2;;X;;;4
TX;P;G;48077;Clay;;100.0;X;;0;;||TX603901108;GOP;4376;87.3;;X;;;1|TX593171108;Dem;536;10.7;;X;;;2|TX605101108;Lib;87;1.7;;X;;;3|TX605091108;Grn;12;0.2;;X;;;4
TX;P;G;48079;Cochran;;100.0;X;;0;;||TX603901108;GOP;679;75.4;;X;;;1|TX593171108;Dem;190;21.1;;X;;;2|TX605101108;Lib;29;3.2;;X;;;3|TX605091108;Grn;3;0.3;;X;;;4
TX;P;G;48081;Coke;;100.0;X;;0;;||TX603901108;GOP;1265;88.9;;X;;;1|TX593171108;Dem;140;9.8;;X;;;2|TX605101108;Lib;16;1.1;;X;;;3|TX605091108;Grn;2;0.1;;X;;;4
TX;P;G;48083;Coleman;;100.0;X;;0;;||TX603901108;GOP;3177;87.4;;X;;;1|TX593171108;Dem;387;10.6;;X;;;2|TX605101108;Lib;53;1.5;;X;;;3|TX605091108;Grn;18;0.5;;X;;;4
TX;P;G;48085;Collin;;100.0;X;;0;;||TX603901108;GOP;200395;56.2;;X;;;1|TX593171108;Dem;139837;39.2;;X;;;2|TX605101108;Lib;13790;3.9;;X;;;3|TX605091108;Grn;2523;0.7;;X;;;4
TX;P;G;48087;Collingsworth;;100.0;X;;0;;||TX603901108;GOP;983;85.2;;X;;;1|TX593171108;Dem;145;12.6;;X;;;2|TX605101108;Lib;22;1.9;;X;;;3|TX605091108;Grn;4;0.3;;X;;;4
TX;P;G;48089;Colorado;;100.0;X;;0;;||TX603901108;GOP;6323;74.6;;X;;;1|TX593171108;Dem;1977;23.3;;X;;;2|TX605101108;Lib;144;1.7;;X;;;3|TX605091108;Grn;36;0.4;;X;;;4
TX;P;G;48091;Comal;;100.0;X;;0;;||TX603901108;GOP;44996;73.1;;X;;;1|TX593171108;Dem;14166;23.0;;X;;;2|TX605101108;Lib;2062;3.3;;X;;;3|TX605091108;Grn;343;0.6;;X;;;4
TX;P;G;48093;Comanche;;100.0;X;;0;;||TX603901108;GOP;4300;82.6;;X;;;1|TX593171108;Dem;788;15.1;;X;;;2|TX605101108;Lib;99;1.9;;X;;;3|TX605091108;Grn;21;0.4;;X;;;4
TX;P;G;48095;Concho;;100.0;X;;0;;||TX603901108;GOP;885;82.9;;X;;;1|TX593171108;Dem;148;13.9;;X;;;2|TX605101108;Lib;27;2.5;;X;;;3|TX605091108;Grn;7;0.7;;X;;;4
TX;P;G;48097;Cooke;;100.0;X;;0;;||TX603901108;GOP;13174;82.9;;X;;;1|TX593171108;Dem;2345;14.8;;X;;;2|TX605101108;Lib;315;2.0;;X;;;3|TX605091108;Grn;60;0.4;;X;;;4
TX;P;G;48099;Coryell;;100.0;X;;0;;||TX603901108;GOP;12212;67.4;;X;;;1|TX593171108;Dem;5057;27.9;;X;;;2|TX605101108;Lib;698;3.9;;X;;;3|TX605091108;Grn;160;0.9;;X;;;4
TX;P;G;48101;Cottle;;100.0;X;;0;;||TX603901108;GOP;486;83.4;;X;;;1|TX593171108;Dem;84;14.4;;X;;;2|TX605101108;Lib;11;1.9;;X;;;3|TX605091108;Grn;2;0.3;;X;;;4
TX;P;G;48103;Crane;;100.0;X;;0;;||TX603901108;GOP;1047;75.8;;X;;;1|TX593171108;Dem;299;21.7;;X;;;2|TX605101108;Lib;28;2.0;;X;;;3|TX605091108;Grn;7;0.5;;X;;;4
TX;P;G;48105;Crockett;;100.0;X;;0;;||TX603901108;GOP;980;70.3;;X;;;1|TX593171108;Dem;372;26.7;;X;;;2|TX605101108;Lib;39;2.8;;X;;;3|TX605091108;Grn;4;0.3;;X;;;4
TX;P;G;48107;Crosby;;100.0;X;;0;;||TX603901108;GOP;1180;68.9;;X;;;1|TX593171108;Dem;468;27.3;;X;;;2|TX605101108;Lib;59;3.4;;X;;;3|TX605091108;Grn;5;0.3;;X;;;4
TX;P;G;48109;Culberson;;100.0;X;;0;;||TX603901108;GOP;280;36.7;;X;;;1|TX593171108;Dem;454;59.6;;X;;;2|TX605101108;Lib;23;3.0;;X;;;3|TX605091108;Grn;5;0.7;;X;;;4
TX;P;G;48111;Dallam;;100.0;X;;0;;||TX603901108;GOP;1258;82.0;;X;;;1|TX593171108;Dem;222;14.5;;X;;;2|TX605101108;Lib;46;3.0;;X;;;3|TX605091108;Grn;9;0.6;;X;;;4
TX;P;G;48113;Dallas;;100.0;X;;0;;||TX603901108;GOP;261865;34.9;;X;;;1|TX593171108;Dem;458845;61.1;;X;;;2|TX605101108;Lib;23854;3.2;;X;;;3|TX605091108;Grn;6085;0.8;;X;;;4
TX;P;G;48115;Dawson;;100.0;X;;0;;||TX603901108;GOP;2636;74.0;;X;;;1|TX593171108;Dem;835;23.4;;X;;;2|TX605101108;Lib;80;2.2;;X;;;3|TX605091108;Grn;11;0.3;;X;;;4
TX;P;G;48117;Deaf Smith;;100.0;X;;0;;||TX603901108;GOP;2911;69.3;;X;;;1|TX593171108;Dem;1185;28.2;;X;;;2|TX605101108;Lib;91;2.2;;X;;;3|TX605091108;Grn;14;0.3;;X;;;4
TX;P;G;48119;Delta;;100.0;X;;0;;||TX603901108;GOP;1836;80.6;;X;;;1|TX593171108;Dem;400;17.6;;X;;;2|TX605101108;Lib;36;1.6;;X;;;3|TX605091108;Grn;7;0.3;;X;;;4
TX;P;G;48121;Denton;;98.1;X;;0;;||TX603901108;GOP;169175;57.7;;X;;;1|TX593171108;Dem;110000;37.5;;X;;;2|TX605101108;Lib;11479;3.9;;X;;;3|TX605091108;Grn;2633;0.9;;X;;;4
TX;P;G;48123;De Witt;;100.0;X;;0;;||TX603901108;GOP;5510;80.8;;X;;;1|TX593171108;Dem;1161;17.0;;X;;;2|TX605101108;Lib;124;1.8;;X;;;3|TX605091108;Grn;27;0.4;;X;;;4
TX;P;G;48125;Dickens;;100.0;X;;0;;||TX603901108;GOP;755;83.1;;X;;;1|TX593171108;Dem;128;14.1;;X;;;2|TX605101108;Lib;23;2.5;;X;;;3|TX605091108;Grn;3;0.3;;X;;;4
TX;P;G;48127;Dimmit;;100.0;X;;0;;||TX603901108;GOP;974;30.2;;X;;;1|TX593171108;Dem;2173;67.4;;X;;;2|TX605101108;Lib;57;1.8;;X;;;3|TX605091108;Grn;21;0.7;;X;;;4
TX;P;G;48129;Donley;;100.0;X;;0;;||TX603901108;GOP;1225;83.9;;X;;;1|TX593171108;Dem;190;13.0;;X;;;2|TX605101108;Lib;40;2.7;;X;;;3|TX605091108;Grn;5;0.3;;X;;;4
TX;P;G;48131;Duval;;100.0;X;;0;;||TX603901108;GOP;1316;31.6;;X;;;1|TX593171108;Dem;2783;66.9;;X;;;2|TX605101108;Lib;49;1.2;;X;;;3|TX605091108;Grn;11;0.3;;X;;;4
TX;P;G;48133;Eastland;;100.0;X;;0;;||TX603901108;GOP;6008;86.6;;X;;;1|TX593171108;Dem;776;11.2;;X;;;2|TX605101108;Lib;120;1.7;;X;;;3|TX605091108;Grn;31;0.4;;X;;;4
TX;P;G;48135;Ector;;100.0;X;;0;;||TX603901108;GOP;24976;68.7;;X;;;1|TX593171108;Dem;10225;28.1;;X;;;2|TX605101108;Lib;1005;2.8;;X;;;3|TX605091108;Grn;167;0.5;;X;;;4
TX;P;G;48137;Edwards;;100.0;X;;0;;||TX603901108;GOP;741;69.6;;X;;;1|TX593171108;Dem;302;28.4;;X;;;2|TX605101108;Lib;17;1.6;;X;;;3|TX605091108;Grn;5;0.5;;X;;;4
TX;P;G;48139;Ellis;;100.0;X;;0;;||TX603901108;GOP;44807;71.1;;X;;;1|TX593171108;Dem;16197;25.7;;X;;;2|TX605101108;Lib;1738;2.8;;X;;;3|TX605091108;Grn;322;0.5;;X;;;4
TX;P;G;48141;El Paso;;100.0;X;;0;;||TX603901108;GOP;54567;25.9;;X;;;1|TX593171108;Dem;145509;69.1;;X;;;2|TX605101108;Lib;7468;3.5;;X;;;3|TX605091108;Grn;2914;1.4;;X;;;4
TX;P;G;48143;Erath;;100.0;X;;0;;||TX603901108;GOP;11205;81.1;;X;;;1|TX593171108;Dem;2159;15.6;;X;;;2|TX605101108;Lib;378;2.7;;X;;;3|TX605091108;Grn;68;0.5;;X;;;4
TX;P;G;48145;Falls;;100.0;X;;0;;||TX603901108;GOP;3438;65.7;;X;;;1|TX593171108;Dem;1682;32.1;;X;;;2|TX605101108;Lib;90;1.7;;X;;;3|TX605091108;Grn;22;0.4;;X;;;4
TX;P;G;48147;Fannin;;100.0;X;;0;;||TX603901108;GOP;9536;79.7;;X;;;1|TX593171108;Dem;2123;17.7;;X;;;2|TX605101108;Lib;267;2.2;;X;;;3|TX605091108;Grn;46;0.4;;X;;;4
TX;P;G;48149;Fayette;;100.0;X;;0;;||TX603901108;GOP;8648;78.4;;X;;;1|TX593171108;Dem;2127;19.3;;X;;;2|TX605101108;Lib;209;1.9;;X;;;3|TX605091108;Grn;45;0.4;;X;;;4
TX;P;G;48151;Fisher;;100.0;X;;0;;||TX603901108;GOP;1265;73.5;;X;;;1|TX593171108;Dem;403;23.4;;X;;;2|TX605101108;Lib;44;2.6;;X;;;3|TX605091108;Grn;10;0.6;;X;;;4
TX;P;G;48153;Floyd;;100.0;X;;0;;||TX603901108;GOP;1473;75.2;;X;;;1|TX593171108;Dem;435;22.2;;X;;;2|TX605101108;Lib;47;2.4;;X;;;3|TX605091108;Grn;3;0.2;;X;;;4
TX;P;G;48155;Foard;;100.0;X;;0;;||TX603901108;GOP;383;75.0;;X;;;1|TX593171108;Dem;113;22.1;;X;;;2|TX605101108;Lib;14;2.7;;X;;;3|TX605091108;Grn;1;0.2;;X;;;4
TX;P;G;48157;Fort Bend;;100.0;X;;0;;||TX603901108;GOP;117212;45.0;;X;;;1|TX593171108;Dem;134475;51.6;;X;;;2|TX605101108;Lib;6898;2.6;;X;;;3|TX605091108;Grn;1782;0.7;;X;;;4
TX;P;G;48159;Franklin;;100.0;X;;0;;||TX603901108;GOP;3583;82.3;;X;;;1|TX593171108;Dem;665;15.3;;X;;;2|TX605101108;Lib;96;2.2;;X;;;3|TX605091108;Grn;12;0.3;;X;;;4
TX;P;G;48161;Freestone;;100.0;X;;0;;||TX603901108;GOP;5995;78.8;;X;;;1|TX593171108;Dem;1461;19.2;;X;;;2|TX605101108;Lib;139;1.8;;X;;;3|TX605091108;Grn;13;0.2;;X;;;4
TX;P;G;48163;Frio;;100.0;X;;0;;||TX603901108;GOP;1232;45.9;;X;;;1|TX593171108;Dem;1401;52.2;;X;;;2|TX605101108;Lib;37;1.4;;X;;;3|TX605091108;Grn;13;0.5;;X;;;4
TX;P;G;48165;Gaines;;100.0;X;;0;;||TX603901108;GOP;3907;84.8;;X;;;1|TX593171108;Dem;597;13.0;;X;;;2|TX605101108;Lib;85;1.8;;X;;;3|TX605091108;Grn;20;0.4;;X;;;4
TX;P;G;48167;Galveston;;100.0;X;;0;;||TX603901108;GOP;73566;59.3;;X;;;1|TX593171108;Dem;45503;36.7;;X;;;2|TX605101108;Lib;4040;3.3;;X;;;3|TX605091108;Grn;885;0.7;;X;;;4
TX;P;G;48169;Garza;;100.0;X;;0;;||TX603901108;GOP;1223;82.9;;X;;;1|TX593171108;Dem;224;15.2;;X;;;2|TX605101108;Lib;21;1.4;;X;;;3|TX605091108;Grn;7;0.5;;X;;;4
TX;P;G;48171;Gillespie;;100.0;X;;0;;||TX603901108;GOP;10445;79.6;;X;;;1|TX593171108;Dem;2286;17.4;;X;;;2|TX605101108;Lib;331;2.5;;X;;;3|TX605091108;Grn;61;0.5;;X;;;4
TX;P;G;48173;Glasscock;;100.0;X;;0;;||TX603901108;GOP;553;91.9;;X;;;1|TX593171108;Dem;34;5.6;;X;;;2|TX605101108;Lib;13;2.2;;X;;;3|TX605091108;Grn;2;0.3;;X;;;4
TX;P;G;48175;Goliad;;100.0;X;;0;;||TX603901108;GOP;2618;70.5;;X;;;1|TX593171108;Dem;973;26.2;;X;;;2|TX605101108;Lib;101;2.7;;X;;;3|TX605091108;Grn;21;0.6;;X;;;4
TX;P;G;48177;Gonzales;;100.0;X;;0;;||TX603901108;GOP;4580;72.7;;X;;;1|TX593171108;Dem;1567;24.9;;X;;;2|TX605101108;Lib;129;2.0;;X;;;3|TX605091108;Grn;28;0.4;;X;;;4
TX;P;G;48179;Gray;;100.0;X;;0;;||TX603901108;GOP;6495;88.2;;X;;;1|TX593171108;Dem;699;9.5;;X;;;2|TX605101108;Lib;144;2.0;;X;;;3|TX605091108;Grn;22;0.3;;X;;;4
TX;P;G;48181;Grayson;;100.0;X;;0;;||TX603901108;GOP;35274;74.9;;X;;;1|TX593171108;Dem;10276;21.8;;X;;;2|TX605101108;Lib;1255;2.7;;X;;;3|TX605091108;Grn;263;0.6;;X;;;4
TX;P;G;48183;Gregg;;100.0;X;;0;;||TX603901108;GOP;28693;69.4;;X;;;1|TX593171108;Dem;11623;28.1;;X;;;2|TX605101108;Lib;899;2.2;;X;;;3|TX605091108;Grn;150;0.4;;X;;;4
TX;P;G;48185;Grimes;;100.0;X;;0;;||TX603901108;GOP;7065;74.1;;X;;;1|TX593171108;Dem;2194;23.0;;X;;;2|TX605101108;Lib;219;2.3;;X;;;3|TX605091108;Grn;50;0.5;;X;;;4
TX;P;G;48187;Guadalupe;;100.0;X;;0;;||TX603901108;GOP;36495;63.8;;X;;;1|TX593171108;Dem;18308;32.0;;X;;;2|TX605101108;Lib;2008;3.5;;X;;;3|TX605091108;Grn;409;0.7;;X;;;4
TX;P;G;48189;Hale;;100.0;X;;0;;||TX603901108;GOP;6347;72.1;;X;;;1|TX593171108;Dem;2090;23.7;;X;;;2|TX605101108;Lib;323;3.7;;X;;;3|TX605091108;Grn;42;0.5;;X;;;4
TX;P;G;48191;Hall;;100.0;X;;0;;||TX603901108;GOP;891;81.8;;X;;;1|TX593171108;Dem;164;15.1;;X;;;2|TX605101108;Lib;34;3.1;;X;;;3|TX605091108;Grn;0;0.0;;X;;;4
TX;P;G;48193;Hamilton;;100.0;X;;0;;||TX603901108;GOP;3056;84.7;;X;;;1|TX593171108;Dem;479;13.3;;X;;;2|TX605101108;Lib;64;1.8;;X;;;3|TX605091108;Grn;10;0.3;;X;;;4
TX;P;G;48195;Hansford;;100.0;X;;0;;||TX603901108;GOP;1730;88.9;;X;;;1|TX593171108;Dem;171;8.8;;X;;;2|TX605101108;Lib;37;1.9;;X;;;3|TX605091108;Grn;9;0.5;;X;;;4
TX;P;G;48197;Hardeman;;100.0;X;;0;;||TX603901108;GOP;1207;79.9;;X;;;1|TX593171108;Dem;249;16.5;;X;;;2|TX605101108;Lib;48;3.2;;X;;;3|TX605091108;Grn;7;0.5;;X;;;4
TX;P;G;48199;Hardin;;100.0;X;;0;;||TX603901108;GOP;19600;86.1;;X;;;1|TX593171108;Dem;2779;12.2;;X;;;2|TX605101108;Lib;348;1.5;;X;;;3|TX605091108;Grn;41;0.2;;X;;;4
TX;P;G;48201;Harris;;100.0;X;;0;;||TX603901108;GOP;544960;41.8;;X;;;1|TX593171108;Dem;706471;54.2;;X;;;2|TX605101108;Lib;39701;3.0;;X;;;3|TX605091108;Grn;11755;0.9;;X;;;4
TX;P;G;48203;Harrison;;100.0;X;;0;;||TX603901108;GOP;18712;71.0;;X;;;1|TX593171108;Dem;7130;27.0;;X;;;2|TX605101108;Lib;447;1.7;;X;;;3|TX605091108;Grn;75;0.3;;X;;;4
TX;P;G;48205;Hartley;;100.0;X;;0;;||TX603901108;GOP;1727;88.8;;X;;;1|TX593171108;Dem;172;8.8;;X;;;2|TX605101108;Lib;43;2.2;;X;;;3|TX605091108;Grn;3;0.2;;X;;;4
TX;P;G;48207;Haskell;;100.0;X;;0;;||TX603901108;GOP;1403;79.5;;X;;;1|TX593171108;Dem;314;17.8;;X;;;2|TX605101108;Lib;42;2.4;;X;;;3|TX605091108;Grn;6;0.3;;X;;;4
TX;P;G;48209;Hays;;100.0;X;;0;;||TX603901108;GOP;33730;47.2;;X;;;1|TX593171108;Dem;33117;46.3;;X;;;2|TX605101108;Lib;3622;5.1;;X;;;3|TX605091108;Grn;1055;1.5;;X;;;4
TX;P;G;48211;Hemphill;;100.0;X;;0;;||TX603901108;GOP;1460;86.5;;X;;;1|TX593171108;Dem;181;10.7;;X;;;2|TX605101108;Lib;44;2.6;;X;;;3|TX605091108;Grn;2;0.1;;X;;;4
TX;P;G;48213;Henderson;;100.0;X;;0;;||TX603901108;GOP;23574;79.0;;X;;;1|TX593171108;Dem;5649;18.9;;X;;;2|TX605101108;Lib;531;1.8;;X;;;3|TX605091108;Grn;101;0.3;;X;;;4
TX;P;G;48215;Hidalgo;;100.0;X;;0;;||TX603901108;GOP;48608;28.1;;X;;;1|TX593171108;Dem;118739;68.6;;X;;;2|TX605101108;Lib;3788;2.2;;X;;;3|TX605091108;Grn;1855;1.1;;X;;;4
TX;P;G;48217;Hill;;100.0;X;;0;;||TX603901108;GOP;10075;78.1;;X;;;1|TX593171108;Dem;2535;19.6;;X;;;2|TX605101108;Lib;256;2.0;;X;;;3|TX605091108;Grn;40;0.3;;X;;;4
TX;P;G;48219;Hockley;;100.0;X;;0;;||TX603901108;GOP;5793;79.6;;X;;;1|TX593171108;Dem;1257;17.3;;X;;;2|TX605101108;Lib;199;2.7;;X;;;3|TX605091108;Grn;33;0.5;;X;;;4
TX;P;G;48221;Hood;;100.0;X;;0;;||TX603901108;GOP;21367;81.8;;X;;;1|TX593171108;Dem;4001;15.3;;X;;;2|TX605101108;Lib;639;2.4;;X;;;3|TX605091108;Grn;113;0.4;;X;;;4
TX;P;G;48223;Hopkins;;100.0;X;;0;;||TX603901108;GOP;10704;79.4;;X;;;1|TX593171108;Dem;2508;18.6;;X;;;2|TX605101108;Lib;220;1.6;;X;;;3|TX605091108;Grn;44;0.3;;X;;;4
TX;P;G;48225;Houston;;100.0;X;;0;;||TX603901108;GOP;6205;74.7;;X;;;1|TX593171108;Dem;1978;23.8;;X;;;2|TX605101108;Lib;90;1.1;;X;;;3|TX605091108;Grn;29;0.3;;X;;;4
TX;P;G;48227;Howard;;100.0;X;;0;;||TX603901108;GOP;6635;76.3;;X;;;1|TX593171108;Dem;1768;20.3;;X;;;2|TX605101108;Lib;233;2.7;;X;;;3|TX605091108;Grn;56;0.6;;X;;;4
TX;P;G;48229;Hudspeth;;100.0;X;;0;;||TX603901108;GOP;503;57.7;;X;;;1|TX593171108;Dem;324;37.2;;X;;;2|TX605101108;Lib;38;4.4;;X;;;3|TX605091108;Grn;6;0.7;;X;;;4
TX;P;G;48231;Hunt;;100.0;X;;0;;||TX603901108;GOP;23866;76.5;;X;;;1|TX593171108;Dem;6301;20.2;;X;;;2|TX605101108;Lib;857;2.7;;X;;;3|TX605091108;Grn;161;0.5;;X;;;4
TX;P;G;48233;Hutchinson;;100.0;X;;0;;||TX603901108;GOP;7039;86.6;;X;;;1|TX593171108;Dem;854;10.5;;X;;;2|TX605101108;Lib;210;2.6;;X;;;3|TX605091108;Grn;23;0.3;;X;;;4
TX;P;G;48235;Irion;;100.0;X;;0;;||TX603901108;GOP;660;86.8;;X;;;1|TX593171108;Dem;90;11.8;;X;;;2|TX605101108;Lib;9;1.2;;X;;;3|TX605091108;Grn;1;0.1;;X;;;4
TX;P;G;48237;Jack;;100.0;X;;0;;||TX603901108;GOP;2973;89.0;;X;;;1|TX593171108;Dem;314;9.4;;X;;;2|TX605101108;Lib;42;1.3;;X;;;3|TX605091108;Grn;10;0.3;;X;;;4
TX;P;G;48239;Jackson;;100.0;X;;0;;||TX603901108;GOP;4266;80.9;;X;;;1|TX593171108;Dem;904;17.1;;X;;;2|TX605101108;Lib;78;1.5;;X;;;3|TX605091108;Grn;27;0.5;;X;;;4
TX;P;G;48241;Jasper;;100.0;X;;0;;||TX603901108;GOP;10578;79.2;;X;;;1|TX593171108;Dem;2582;19.3;;X;;;2|TX605101108;Lib;154;1.2;;X;;;3|TX605091108;Grn;37;0.3;;X;;;4
TX;P;G;48243;Jeff Davis;;100.0;X;;0;;||TX603901108;GOP;694;59.1;;X;;;1|TX593171108;Dem;422;35.9;;X;;;2|TX605101108;Lib;42;3.6;;X;;;3|TX605091108;Grn;17;1.4;;X;;;4
TX;P;G;48245;Jefferson;;100.0;X;;0;;||TX603901108;GOP;42828;49.0;;X;;;1|TX593171108;Dem;42404;48.5;;X;;;2|TX605101108;Lib;1711;2.0;;X;;;3|TX605091108;Grn;420;0.5;;X;;;4
TX;P;G;48247;Jim Hogg;;100.0;X;;0;;||TX603901108;GOP;430;20.3;;X;;;1|TX593171108;Dem;1635;77.2;;X;;;2|TX605101108;Lib;42;2.0;;X;;;3|TX605091108;Grn;12;0.6;;X;;;4
TX;P;G;48249;Jim Wells;;100.0;X;;0;;||TX603901108;GOP;5411;43.8;;X;;;1|TX593171108;Dem;6688;54.2;;X;;;2|TX605101108;Lib;207;1.7;;X;;;3|TX605091108;Grn;40;0.3;;X;;;4
TX;P;G;48251;Johnson;;100.0;X;;0;;||TX603901108;GOP;44370;77.5;;X;;;1|TX593171108;Dem;10976;19.2;;X;;;2|TX605101108;Lib;1602;2.8;;X;;;3|TX605091108;Grn;322;0.6;;X;;;4
TX;P;G;48253;Jones;;100.0;X;;0;;||TX603901108;GOP;4815;81.2;;X;;;1|TX593171108;Dem;935;15.8;;X;;;2|TX605101108;Lib;161;2.7;;X;;;3|TX605091108;Grn;21;0.4;;X;;;4
TX;P;G;48255;Karnes;;100.0;X;;0;;||TX603901108;GOP;2959;70.7;;X;;;1|TX593171108;Dem;1144;27.3;;X;;;2|TX605101108;Lib;70;1.7;;X;;;3|TX605091108;Grn;12;0.3;;X;;;4
TX;P;G;48257;Kaufman;;100.0;X;;0;;||TX603901108;GOP;29537;72.1;;X;;;1|TX593171108;Dem;10265;25.0;;X;;;2|TX605101108;Lib;980;2.4;;X;;;3|TX605091108;Grn;197;0.5;;X;;;4
TX;P;G;48259;Kendall;;100.0;X;;0;;||TX603901108;GOP;15663;78.6;;X;;;1|TX593171108;Dem;3633;18.2;;X;;;2|TX605101108;Lib;554;2.8;;X;;;3|TX605091108;Grn;86;0.4;;X;;;4
TX;P;G;48261;Kenedy;;100.0;X;;0;;||TX603901108;GOP;84;45.2;;X;;;1|TX593171108;Dem;99;53.2;;X;;;2|TX605101108;Lib;3;1.6;;X;;;3|TX605091108;Grn;0;0.0;;X;;;4
TX;P;G;48263;Kent;;100.0;X;;0;;||TX603901108;GOP;360;83.1;;X;;;1|TX593171108;Dem;59;13.6;;X;;;2|TX605101108;Lib;14;3.2;;X;;;3|TX605091108;Grn;0;0.0;;X;;;4
TX;P;G;48265;Kerr;;100.0;X;;0;;||TX603901108;GOP;17658;76.5;;X;;;1|TX593171108;Dem;4665;20.2;;X;;;2|TX605101108;Lib;653;2.8;;X;;;3|TX605091108;Grn;114;0.5;;X;;;4
TX;P;G;48267;Kimble;;100.0;X;;0;;||TX603901108;GOP;1697;87.2;;X;;;1|TX593171108;Dem;206;10.6;;X;;;2|TX605101108;Lib;37;1.9;;X;;;3|TX605091108;Grn;5;0.3;;X;;;4
TX;P;G;48269;King;;100.0;X;;0;;||TX603901108;GOP;149;93.7;;X;;;1|TX593171108;Dem;5;3.1;;X;;;2|TX605101108;Lib;5;3.1;;X;;;3|TX605091108;Grn;0;0.0;;X;;;4
TX;P;G;48271;Kinney;;100.0;X;;0;;||TX603901108;GOP;936;65.7;;X;;;1|TX593171108;Dem;457;32.1;;X;;;2|TX605101108;Lib;25;1.8;;X;;;3|TX605091108;Grn;6;0.4;;X;;;4
TX;P;G;48273;Kleberg;;100.0;X;;0;;||TX603901108;GOP;4364;46.0;;X;;;1|TX593171108;Dem;4713;49.7;;X;;;2|TX605101108;Lib;314;3.3;;X;;;3|TX605091108;Grn;92;1.0;;X;;;4
TX;P;G;48275;Knox;;100.0;X;;0;;||TX603901108;GOP;1078;79.4;;X;;;1|TX593171108;Dem;247;18.2;;X;;;2|TX605101108;Lib;28;2.1;;X;;;3|TX605091108;Grn;5;0.4;;X;;;4
TX;P;G;48277;Lamar;;100.0;X;;0;;||TX603901108;GOP;14546;78.5;;X;;;1|TX593171108;Dem;3579;19.3;;X;;;2|TX605101108;Lib;343;1.9;;X;;;3|TX605091108;Grn;69;0.4;;X;;;4
TX;P;G;48279;Lamb;;100.0;X;;0;;||TX603901108;GOP;3040;77.8;;X;;;1|TX593171108;Dem;770;19.7;;X;;;2|TX605101108;Lib;87;2.2;;X;;;3|TX605091108;Grn;8;0.2;;X;;;4
TX;P;G;48281;Lampasas;;100.0;X;;0;;||TX603901108;GOP;6371;78.2;;X;;;1|TX593171108;Dem;1479;18.1;;X;;;2|TX605101108;Lib;252;3.1;;X;;;3|TX605091108;Grn;47;0.6;;X;;;4
TX;P;G;48283;La Salle;;100.0;X;;0;;||TX603901108;GOP;870;42.5;;X;;;1|TX593171108;Dem;1125;54.9;;X;;;2|TX605101108;Lib;44;2.1;;X;;;3|TX605091108;Grn;10;0.5;;X;;;4
TX;P;G;48285;La Vaca;;100.0;X;;0;;||TX603901108;GOP;7339;85.0;;X;;;1|TX593171108;Dem;1170;13.6;;X;;;2|TX605101108;Lib;112;1.3;;X;;;3|TX605091108;Grn;12;0.1;;X;;;4
TX;P;G;48287;Lee;;100.0;X;;0;;||TX603901108;GOP;4996;76.6;;X;;;1|TX593171108;Dem;1372;21.0;;X;;;2|TX605101108;Lib;126;1.9;;X;;;3|TX605091108;Grn;28;0.4;;X;;;4
TX;P;G;48289;Leon;;100.0;X;;0;;||TX603901108;GOP;6391;86.3;;X;;;1|TX593171108;Dem;909;12.3;;X;;;2|TX605101108;Lib;94;1.3;;X;;;3|TX605091108;Grn;13;0.2;;X;;;4
TX;P;G;48291;Liberty;;100.0;X;;0;;||TX603901108;GOP;18856;78.1;;X;;;1|TX593171108;Dem;4851;20.1;;X;;;2|TX605101108;Lib;364;1.5;;X;;;3|TX605091108;Grn;84;0.3;;X;;;4
TX;P;G;48293;Limestone;;100.0;X;;0;;||TX603901108;GOP;5747;75.1;;X;;;1|TX593171108;Dem;1748;22.9;;X;;;2|TX605101108;Lib;126;1.6;;X;;;3|TX605091108;Grn;27;0.4;;X;;;4
TX;P;G;48295;Lipscomb;;100.0;X;;0;;||TX603901108;GOP;1159;87.7;;X;;;1|TX593171108;Dem;135;10.2;;X;;;2|TX605101108;Lib;25;1.9;;X;;;3|TX605091108;Grn;3;0.2;;X;;;4
TX;P;G;48297;Live Oak;;100.0;X;;0;;||TX603901108;GOP;3450;80.9;;X;;;1|TX593171108;Dem;739;17.3;;X;;;2|TX605101108;Lib;65;1.5;;X;;;3|TX605091108;Grn;13;0.3;;X;;;4
TX;P;G;48299;Llano;;100.0;X;;0;;||TX603901108;GOP;8283;79.8;;X;;;1|TX593171108;Dem;1825;17.6;;X;;;2|TX605101108;Lib;205;2.0;;X;;;3|TX605091108;Grn;64;0.6;;X;;;4
TX;P;G;48301;Loving;;100.0;X;;0;;||TX603901108;GOP;57;89.1;;X;;;1|TX593171108;Dem;4;6.3;;X;;;2|TX605101108;Lib;1;1.6;;X;;;3|TX605091108;Grn;2;3.1;;X;;;4
TX;P;G;48303;Lubbock;;100.0;X;;0;;||TX603901108;GOP;65566;66.9;;X;;;1|TX593171108;Dem;27956;28.5;;X;;;2|TX605101108;Lib;3908;4.0;;X;;;3|TX605091108;Grn;630;0.6;;X;;;4
TX;P;G;48305;Lynn;;100.0;X;;0;;||TX603901108;GOP;1546;77.4;;X;;;1|TX593171108;Dem;403;20.2;;X;;;2|TX605101108;Lib;41;2.1;;X;;;3|TX605091108;Grn;7;0.4;;X;;;4
TX;P;G;48313;Madison;;100.0;X;;0;;||TX603901108;GOP;3349;78.2;;X;;;1|TX593171108;Dem;881;20.6;;X;;;2|TX605101108;Lib;45;1.1;;X;;;3|TX605091108;Grn;8;0.2;;X;;;4
TX;P;G;48315;Marion;;100.0;X;;0;;||TX603901108;GOP;2968;70.6;;X;;;1|TX593171108;Dem;1156;27.5;;X;;;2|TX605101108;Lib;69;1.6;;X;;;3|TX605091108;Grn;13;0.3;;X;;;4
TX;P;G;48317;Martin;;100.0;X;;0;;||TX603901108;GOP;1453;82.8;;X;;;1|TX593171108;Dem;266;15.2;;X;;;2|TX605101108;Lib;31;1.8;;X;;;3|TX605091108;Grn;5;0.3;;X;;;4
TX;P;G;48319;Mason;;100.0;X;;0;;||TX603901108;GOP;1656;80.7;;X;;;1|TX593171108;Dem;353;17.2;;X;;;2|TX605101108;Lib;37;1.8;;X;;;3|TX605091108;Grn;7;0.3;;X;;;4
TX;P;G;48321;Matagorda;;100.0;X;;0;;||TX603901108;GOP;8147;69.2;;X;;;1|TX593171108;Dem;3357;28.5;;X;;;2|TX605101108;Lib;226;1.9;;X;;;3|TX605091108;Grn;49;0.4;;X;;;4
TX;P;G;48323;Maverick;;100.0;X;;0;;||TX603901108;GOP;2816;20.7;;X;;;1|TX593171108;Dem;10397;76.5;;X;;;2|TX605101108;Lib;266;2.0;;X;;;3|TX605091108;Grn;109;0.8;;X;;;4
TX;P;G;48307;McCulloch;;100.0;X;;0;;||TX603901108;GOP;2546;82.5;;X;;;1|TX593171108;Dem;480;15.6;;X;;;2|TX605101108;Lib;51;1.7;;X;;;3|TX605091108;Grn;9;0.3;;X;;;4
TX;P;G;48309;McLennan;;100.0;X;;0;;||TX603901108;GOP;48245;61.7;;X;;;1|TX593171108;Dem;27046;34.6;;X;;;2|TX605101108;Lib;2491;3.2;;X;;;3|TX605091108;Grn;473;0.6;;X;;;4
TX;P;G;48311;McMullen;;100.0;X;;0;;||TX603901108;GOP;454;91.3;;X;;;1|TX593171108;Dem;40;8.0;;X;;;2|TX605101108;Lib;2;0.4;;X;;;3|TX605091108;Grn;1;0.2;;X;;;4
TX;P;G;48325;Medina;;100.0;X;;0;;||TX603901108;GOP;12054;70.1;;X;;;1|TX593171108;Dem;4624;26.9;;X;;;2|TX605101108;Lib;403;2.3;;X;;;3|TX605091108;Grn;106;0.6;;X;;;4
TX;P;G;48327;Menard;;100.0;X;;0;;||TX603901108;GOP;681;79.2;;X;;;1|TX593171108;Dem;153;17.8;;X;;;2|TX605101108;Lib;25;2.9;;X;;;3|TX605091108;Grn;1;0.1;;X;;;4
TX;P;G;48329;Midland;;100.0;X;;0;;||TX603901108;GOP;36896;75.7;;X;;;1|TX593171108;Dem;9993;20.5;;X;;;2|TX605101108;Lib;1661;3.4;;X;;;3|TX605091108;Grn;203;0.4;;X;;;4
TX;P;G;48331;Milam;;100.0;X;;0;;||TX603901108;GOP;6340;73.7;;X;;;1|TX593171108;Dem;2042;23.7;;X;;;2|TX605101108;Lib;176;2.0;;X;;;3|TX605091108;Grn;49;0.6;;X;;;4
TX;P;G;48333;Mills;;100.0;X;;0;;||TX603901108;GOP;1949;87.1;;X;;;1|TX593171108;Dem;242;10.8;;X;;;2|TX605101108;Lib;41;1.8;;X;;;3|TX605091108;Grn;6;0.3;;X;;;4
TX;P;G;48335;Mitchell;;100.0;X;;0;;||TX603901108;GOP;1780;81.3;;X;;;1|TX593171108;Dem;353;16.1;;X;;;2|TX605101108;Lib;50;2.3;;X;;;3|TX605091108;Grn;7;0.3;;X;;;4
TX;P;G;48337;Montague;;100.0;X;;0;;||TX603901108;GOP;7526;87.5;;X;;;1|TX593171108;Dem;885;10.3;;X;;;2|TX605101108;Lib;170;2.0;;X;;;3|TX605091108;Grn;23;0.3;;X;;;4
TX;P;G;48339;Montgomery;;100.0;X;;0;;||TX603901108;GOP;150188;74.0;;X;;;1|TX593171108;Dem;45744;22.5;;X;;;2|TX605101108;Lib;6136;3.0;;X;;;3|TX605091108;Grn;1015;0.5;;X;;;4
TX;P;G;48341;Moore;;100.0;X;;0;;||TX603901108;GOP;3974;75.5;;X;;;1|TX593171108;Dem;1096;20.8;;X;;;2|TX605101108;Lib;166;3.2;;X;;;3|TX605091108;Grn;26;0.5;;X;;;4
TX;P;G;48343;Morris;;100.0;X;;0;;||TX603901108;GOP;3443;69.4;;X;;;1|TX593171108;Dem;1425;28.7;;X;;;2|TX605101108;Lib;77;1.6;;X;;;3|TX605091108;Grn;19;0.4;;X;;;4
TX;P;G;48345;Motley;;100.0;X;;0;;||TX603901108;GOP;571;92.1;;X;;;1|TX593171108;Dem;40;6.5;;X;;;2|TX605101108;Lib;9;1.5;;X;;;3|TX605091108;Grn;0;0.0;;X;;;4
TX;P;G;48347;Nacogdoches;;100.0;X;;0;;||TX603901108;GOP;14751;65.8;;X;;;1|TX593171108;Dem;6822;30.4;;X;;;2|TX605101108;Lib;700;3.1;;X;;;3|TX605091108;Grn;157;0.7;;X;;;4
TX;P;G;48349;Navarro;;100.0;X;;0;;||TX603901108;GOP;11984;73.2;;X;;;1|TX593171108;Dem;3998;24.4;;X;;;2|TX605101108;Lib;343;2.1;;X;;;3|TX605091108;Grn;57;0.3;;X;;;4
TX;P;G;48351;Newton;;100.0;X;;0;;||TX603901108;GOP;2961;73.8;;X;;;1|TX593171108;Dem;978;24.4;;X;;;2|TX605101108;Lib;60;1.5;;X;;;3|TX605091108;Grn;11;0.3;;X;;;4
TX;P;G;48353;Nolan;;100.0;X;;0;;||TX603901108;GOP;3551;74.9;;X;;;1|TX593171108;Dem;1029;21.7;;X;;;2|TX605101108;Lib;142;3.0;;X;;;3|TX605091108;Grn;22;0.5;;X;;;4
TX;P;G;48355;Nueces;;100.0;X;;0;;||TX603901108;GOP;50704;48.8;;X;;;1|TX593171108;Dem;49102;47.2;;X;;;2|TX605101108;Lib;3306;3.2;;X;;;3|TX605091108;Grn;846;0.8;;X;;;4
TX;P;G;48357;Ochiltree;;100.0;X;;0;;||TX603901108;GOP;2628;88.2;;X;;;1|TX593171108;Dem;274;9.2;;X;;;2|TX605101108;Lib;74;2.5;;X;;;3|TX605091108;Grn;5;0.2;;X;;;4
TX;P;G;48359;Oldham;;100.0;X;;0;;||TX603901108;GOP;850;89.9;;X;;;1|TX593171108;Dem;78;8.3;;X;;;2|TX605101108;Lib;14;1.5;;X;;;3|TX605091108;Grn;3;0.3;;X;;;4
TX;P;G;48361;Orange;;100.0;X;;0;;||TX603901108;GOP;25385;79.9;;X;;;1|TX593171108;Dem;5716;18.0;;X;;;2|TX605101108;Lib;545;1.7;;X;;;3|TX605091108;Grn;115;0.4;;X;;;4
TX;P;G;48363;Palo Pinto;;100.0;X;;0;;||TX603901108;GOP;8222;80.8;;X;;;1|TX593171108;Dem;1700;16.7;;X;;;2|TX605101108;Lib;205;2.0;;X;;;3|TX605091108;Grn;48;0.5;;X;;;4
TX;P;G;48365;Panola;;100.0;X;;0;;||TX603901108;GOP;8445;81.1;;X;;;1|TX593171108;Dem;1835;17.6;;X;;;2|TX605101108;Lib;109;1.0;;X;;;3|TX605091108;Grn;24;0.2;;X;;;4
TX;P;G;48367;Parker;;100.0;X;;0;;||TX603901108;GOP;46433;82.3;;X;;;1|TX593171108;Dem;8329;14.8;;X;;;2|TX605101108;Lib;1437;2.5;;X;;;3|TX605091108;Grn;214;0.4;;X;;;4
TX;P;G;48369;Parmer;;100.0;X;;0;;||TX603901108;GOP;1911;67.8;;X;;;1|TX593171108;Dem;848;30.1;;X;;;2|TX605101108;Lib;55;2.0;;X;;;3|TX605091108;Grn;4;0.1;;X;;;4
TX;P;G;48371;Pecos;;100.0;X;;0;;||TX603901108;GOP;2463;59.1;;X;;;1|TX593171108;Dem;1551;37.2;;X;;;2|TX605101108;Lib;127;3.0;;X;;;3|TX605091108;Grn;26;0.6;;X;;;4
TX;P;G;48373;Polk;;100.0;X;;0;;||TX603901108;GOP;26587;77.2;;X;;;1|TX593171108;Dem;7123;20.7;;X;;;2|TX605101108;Lib;601;1.7;;X;;;3|TX605091108;Grn;133;0.4;;X;;;4
TX;P;G;48375;Potter;;100.0;X;;0;;||TX603901108;GOP;19499;68.8;;X;;;1|TX593171108;Dem;7620;26.9;;X;;;2|TX605101108;Lib;1021;3.6;;X;;;3|TX605091108;Grn;190;0.7;;X;;;4
TX;P;G;48377;Presidio;;100.0;X;;0;;||TX603901108;GOP;652;29.6;;X;;;1|TX593171108;Dem;1458;66.2;;X;;;2|TX605101108;Lib;64;2.9;;X;;;3|TX605091108;Grn;29;1.3;;X;;;4
TX;P;G;48379;Rains;;100.0;X;;0;;||TX603901108;GOP;3919;84.6;;X;;;1|TX593171108;Dem;619;13.4;;X;;;2|TX605101108;Lib;77;1.7;;X;;;3|TX605091108;Grn;15;0.3;;X;;;4
TX;P;G;48381;Randall;;100.0;X;;0;;||TX603901108;GOP;43379;80.6;;X;;;1|TX593171108;Dem;8340;15.5;;X;;;2|TX605101108;Lib;1867;3.5;;X;;;3|TX605091108;Grn;227;0.4;;X;;;4
TX;P;G;48383;Reagan;;100.0;X;;0;;||TX603901108;GOP;709;78.8;;X;;;1|TX593171108;Dem;167;18.6;;X;;;2|TX605101108;Lib;22;2.4;;X;;;3|TX605091108;Grn;2;0.2;;X;;;4
TX;P;G;48385;Real;;100.0;X;;0;;||TX603901108;GOP;1382;82.4;;X;;;1|TX593171108;Dem;262;15.6;;X;;;2|TX605101108;Lib;28;1.7;;X;;;3|TX605091108;Grn;6;0.4;;X;;;4
TX;P;G;48387;Red River;;100.0;X;;0;;||TX603901108;GOP;3924;76.2;;X;;;1|TX593171108;Dem;1148;22.3;;X;;;2|TX605101108;Lib;67;1.3;;X;;;3|TX605091108;Grn;8;0.2;;X;;;4
TX;P;G;48389;Reeves;;100.0;X;;0;;||TX603901108;GOP;1417;44.5;;X;;;1|TX593171108;Dem;1659;52.1;;X;;;2|TX605101108;Lib;98;3.1;;X;;;3|TX605091108;Grn;10;0.3;;X;;;4
TX;P;G;48391;Refugio;;100.0;X;;0;;||TX603901108;GOP;1830;62.1;;X;;;1|TX593171108;Dem;1034;35.1;;X;;;2|TX605101108;Lib;71;2.4;;X;;;3|TX605091108;Grn;10;0.3;;X;;;4
TX;P;G;48393;Roberts;;100.0;X;;0;;||TX603901108;GOP;524;95.3;;X;;;1|TX593171108;Dem;20;3.6;;X;;;2|TX605101108;Lib;6;1.1;;X;;;3|TX605091108;Grn;0;0.0;;X;;;4
TX;P;G;48395;Robertson;;100.0;X;;0;;||TX603901108;GOP;4665;66.5;;X;;;1|TX593171108;Dem;2203;31.4;;X;;;2|TX605101108;Lib;125;1.8;;X;;;3|TX605091108;Grn;17;0.2;;X;;;4
TX;P;G;48397;Rockwall;;100.0;X;;0;;||TX603901108;GOP;28396;71.8;;X;;;1|TX593171108;Dem;9633;24.4;;X;;;2|TX605101108;Lib;1293;3.3;;X;;;3|TX605091108;Grn;207;0.5;;X;;;4
TX;P;G;48399;Runnels;;100.0;X;;0;;||TX603901108;GOP;3241;86.1;;X;;;1|TX593171108;Dem;452;12.0;;X;;;2|TX605101108;Lib;59;1.6;;X;;;3|TX605091108;Grn;13;0.3;;X;;;4
TX;P;G;48401;Rusk;;100.0;X;;0;;||TX603901108;GOP;14675;77.3;;X;;;1|TX593171108;Dem;3935;20.7;;X;;;2|TX605101108;Lib;333;1.8;;X;;;3|TX605091108;Grn;51;0.3;;X;;;4
TX;P;G;48403;Sabine;;100.0;X;;0;;||TX603901108;GOP;3992;86.0;;X;;;1|TX593171108;Dem;614;13.2;;X;;;2|TX605101108;Lib;27;0.6;;X;;;3|TX605091108;Grn;9;0.2;;X;;;4
TX;P;G;48405;San Augustine;;100.0;X;;0;;||TX603901108;GOP;2620;73.5;;X;;;1|TX593171108;Dem;907;25.5;;X;;;2|TX605101108;Lib;30;0.8;;X;;;3|TX605091108;Grn;6;0.2;;X;;;4
TX;P;G;48407;San Jacinto;;100.0;X;;0;;||TX603901108;GOP;8050;78.1;;X;;;1|TX593171108;Dem;2034;19.7;;X;;;2|TX605101108;Lib;169;1.6;;X;;;3|TX605091108;Grn;52;0.5;;X;;;4
TX;P;G;48409;San Patricio;;100.0;X;;0;;||TX603901108;GOP;13004;60.4;;X;;;1|TX593171108;Dem;7825;36.4;;X;;;2|TX605101108;Lib;571;2.7;;X;;;3|TX605091108;Grn;113;0.5;;X;;;4
TX;P;G;48411;San Saba;;100.0;X;;0;;||TX603901108;GOP;2025;86.0;;X;;;1|TX593171108;Dem;293;12.4;;X;;;2|TX605101108;Lib;32;1.4;;X;;;3|TX605091108;Grn;4;0.2;;X;;;4
TX;P;G;48413;Schleicher;;100.0;X;;0;;||TX603901108;GOP;819;77.7;;X;;;1|TX593171108;Dem;209;19.8;;X;;;2|TX605101108;Lib;24;2.3;;X;;;3|TX605091108;Grn;2;0.2;;X;;;4
TX;P;G;48415;Scurry;;100.0;X;;0;;||TX603901108;GOP;4403;83.7;;X;;;1|TX593171108;Dem;733;13.9;;X;;;2|TX605101108;Lib;103;2.0;;X;;;3|TX605091108;Grn;22;0.4;;X;;;4
TX;P;G;48417;Shackelford;;100.0;X;;0;;||TX603901108;GOP;1378;91.7;;X;;;1|TX593171108;Dem;103;6.9;;X;;;2|TX605101108;Lib;21;1.4;;X;;;3|TX605091108;Grn;0;0.0;;X;;;4
TX;P;G;48419;Shelby;;100.0;X;;0;;||TX603901108;GOP;7171;79.0;;X;;;1|TX593171108;Dem;1757;19.4;;X;;;2|TX605101108;Lib;123;1.4;;X;;;3|TX605091108;Grn;21;0.2;;X;;;4
TX;P;G;48421;Sherman;;100.0;X;;0;;||TX603901108;GOP;807;86.5;;X;;;1|TX593171108;Dem;96;10.3;;X;;;2|TX605101108;Lib;27;2.9;;X;;;3|TX605091108;Grn;3;0.3;;X;;;4
TX;P;G;48423;Smith;;100.0;X;;0;;||TX603901108;GOP;58631;70.5;;X;;;1|TX593171108;Dem;22128;26.6;;X;;;2|TX605101108;Lib;2062;2.5;;X;;;3|TX605091108;Grn;340;0.4;;X;;;4
TX;P;G;48425;Somervell;;100.0;X;;0;;||TX603901108;GOP;3206;82.7;;X;;;1|TX593171108;Dem;540;13.9;;X;;;2|TX605101108;Lib;107;2.8;;X;;;3|TX605091108;Grn;23;0.6;;X;;;4
TX;P;G;48427;Starr;;100.0;X;;0;;||TX603901108;GOP;2218;19.0;;X;;;1|TX593171108;Dem;9246;79.1;;X;;;2|TX605101108;Lib;159;1.4;;X;;;3|TX605091108;Grn;68;0.6;;X;;;4
TX;P;G;48429;Stephens;;100.0;X;;0;;||TX603901108;GOP;3033;87.8;;X;;;1|TX593171108;Dem;348;10.1;;X;;;2|TX605101108;Lib;65;1.9;;X;;;3|TX605091108;Grn;7;0.2;;X;;;4
TX;P;G;48431;Sterling;;100.0;X;;0;;||TX603901108;GOP;549;86.7;;X;;;1|TX593171108;Dem;70;11.1;;X;;;2|TX605101108;Lib;9;1.4;;X;;;3|TX605091108;Grn;5;0.8;;X;;;4
TX;P;G;48433;Stonewall;;100.0;X;;0;;||TX603901108;GOP;555;79.2;;X;;;1|TX593171108;Dem;135;19.3;;X;;;2|TX605101108;Lib;10;1.4;;X;;;3|TX605091108;Grn;1;0.1;;X;;;4
TX;P;G;48435;Sutton;;100.0;X;;0;;||TX603901108;GOP;1075;76.0;;X;;;1|TX593171108;Dem;313;22.1;;X;;;2|TX605101108;Lib;22;1.6;;X;;;3|TX605091108;Grn;5;0.4;;X;;;4
TX;P;G;48437;Swisher;;100.0;X;;0;;||TX603901108;GOP;1671;76.3;;X;;;1|TX593171108;Dem;462;21.1;;X;;;2|TX605101108;Lib;51;2.3;;X;;;3|TX605091108;Grn;6;0.3;;X;;;4
TX;P;G;48439;Tarrant;;100.0;X;;0;;||TX603901108;GOP;345683;52.2;;X;;;1|TX593171108;Dem;288001;43.5;;X;;;2|TX605101108;Lib;23747;3.6;;X;;;3|TX605091108;Grn;5401;0.8;;X;;;4
TX;P;G;48441;Taylor;;100.0;X;;0;;||TX603901108;GOP;33172;73.3;;X;;;1|TX593171108;Dem;10047;22.2;;X;;;2|TX605101108;Lib;1759;3.9;;X;;;3|TX605091108;Grn;288;0.6;;X;;;4
TX;P;G;48443;Terrell;;100.0;X;;0;;||TX603901108;GOP;287;65.7;;X;;;1|TX593171108;Dem;140;32.0;;X;;;2|TX605101108;Lib;10;2.3;;X;;;3|TX605091108;Grn;0;0.0;;X;;;4
TX;P;G;48445;Terry;;100.0;X;;0;;||TX603901108;GOP;1295;73.5;;X;;;1|TX593171108;Dem;424;24.0;;X;;;2|TX605101108;Lib;30;1.7;;X;;;3|TX605091108;Grn;14;0.8;;X;;;4
TX;P;G;48447;Throckmorton;;100.0;X;;0;;||TX603901108;GOP;715;88.5;;X;;;1|TX593171108;Dem;84;10.4;;X;;;2|TX605101108;Lib;7;0.9;;X;;;3|TX605091108;Grn;2;0.2;;X;;;4
TX;P;G;48449;Titus;;100.0;X;;0;;||TX603901108;GOP;6405;69.8;;X;;;1|TX593171108;Dem;2538;27.7;;X;;;2|TX605101108;Lib;189;2.1;;X;;;3|TX605091108;Grn;44;0.5;;X;;;4
TX;P;G;48451;Tom Green;;100.0;X;;0;;||TX603901108;GOP;27376;71.8;;X;;;1|TX593171108;Dem;9117;23.9;;X;;;2|TX605101108;Lib;1395;3.7;;X;;;3|TX605091108;Grn;216;0.6;;X;;;4
TX;P;G;48453;Travis;;100.0;X;;0;;||TX603901108;GOP;126750;27.4;;X;;;1|TX593171108;Dem;306475;66.3;;X;;;2|TX605101108;Lib;21866;4.7;;X;;;3|TX605091108;Grn;7420;1.6;;X;;;4
TX;P;G;48455;Trinity;;100.0;X;;0;;||TX603901108;GOP;4737;79.2;;X;;;1|TX593171108;Dem;1154;19.3;;X;;;2|TX605101108;Lib;80;1.3;;X;;;3|TX605091108;Grn;11;0.2;;X;;;4
TX;P;G;48457;Tyler;;100.0;X;;0;;||TX603901108;GOP;6601;82.8;;X;;;1|TX593171108;Dem;1243;15.6;;X;;;2|TX605101108;Lib;103;1.3;;X;;;3|TX605091108;Grn;22;0.3;;X;;;4
TX;P;G;48459;Upshur;;100.0;X;;0;;||TX603901108;GOP;13198;82.9;;X;;;1|TX593171108;Dem;2378;14.9;;X;;;2|TX605101108;Lib;283;1.8;;X;;;3|TX605091108;Grn;59;0.4;;X;;;4
TX;P;G;48461;Upton;;100.0;X;;0;;||TX603901108;GOP;961;74.2;;X;;;1|TX593171108;Dem;284;21.9;;X;;;2|TX605101108;Lib;48;3.7;;X;;;3|TX605091108;Grn;3;0.2;;X;;;4
TX;P;G;48463;Uvalde;;100.0;X;;0;;||TX603901108;GOP;4828;54.0;;X;;;1|TX593171108;Dem;3863;43.2;;X;;;2|TX605101108;Lib;191;2.1;;X;;;3|TX605091108;Grn;54;0.6;;X;;;4
TX;P;G;48465;Val Verde;;100.0;X;;0;;||TX603901108;GOP;5856;43.5;;X;;;1|TX593171108;Dem;6920;51.4;;X;;;2|TX605101108;Lib;569;4.2;;X;;;3|TX605091108;Grn;131;1.0;;X;;;4
TX;P;G;48467;Van Zandt;;100.0;X;;0;;||TX603901108;GOP;18436;85.0;;X;;;1|TX593171108;Dem;2792;12.9;;X;;;2|TX605101108;Lib;384;1.8;;X;;;3|TX605091108;Grn;77;0.4;;X;;;4
TX;P;G;48469;Victoria;;100.0;X;;0;;||TX603901108;GOP;21253;68.5;;X;;;1|TX593171108;Dem;8843;28.5;;X;;;2|TX605101108;Lib;782;2.5;;X;;;3|TX605091108;Grn;154;0.5;;X;;;4
TX;P;G;48471;Walker;;100.0;X;;0;;||TX603901108;GOP;12878;65.4;;X;;;1|TX593171108;Dem;6085;30.9;;X;;;2|TX605101108;Lib;559;2.8;;X;;;3|TX605091108;Grn;161;0.8;;X;;;4
TX;P;G;48473;Waller;;100.0;X;;0;;||TX603901108;GOP;10525;63.0;;X;;;1|TX593171108;Dem;5744;34.4;;X;;;2|TX605101108;Lib;342;2.0;;X;;;3|TX605091108;Grn;104;0.6;;X;;;4
TX;P;G;48475;Ward;;100.0;X;;0;;||TX603901108;GOP;2541;74.5;;X;;;1|TX593171108;Dem;780;22.9;;X;;;2|TX605101108;Lib;82;2.4;;X;;;3|TX605091108;Grn;10;0.3;;X;;;4
TX;P;G;48477;Washington;;100.0;X;;0;;||TX603901108;GOP;10944;74.2;;X;;;1|TX593171108;Dem;3381;22.9;;X;;;2|TX605101108;Lib;352;2.4;;X;;;3|TX605091108;Grn;70;0.5;;X;;;4
TX;P;G;48479;Webb;;1.4;X;;0;;||TX603901108;GOP;8471;23.0;;X;;;1|TX593171108;Dem;27404;74.3;;X;;;2|TX605101108;Lib;657;1.8;;X;;;3|TX605091108;Grn;370;1.0;;X;;;4
TX;P;G;48481;Wharton;;100.0;X;;0;;||TX603901108;GOP;10149;69.0;;X;;;1|TX593171108;Dem;4238;28.8;;X;;;2|TX605101108;Lib;269;1.8;;X;;;3|TX605091108;Grn;51;0.3;;X;;;4
TX;P;G;48483;Wheeler;;100.0;X;;0;;||TX603901108;GOP;2087;90.5;;X;;;1|TX593171108;Dem;194;8.4;;X;;;2|TX605101108;Lib;21;0.9;;X;;;3|TX605091108;Grn;4;0.2;;X;;;4
TX;P;G;48485;Wichita;;100.0;X;;0;;||TX603901108;GOP;27609;72.8;;X;;;1|TX593171108;Dem;8752;23.1;;X;;;2|TX605101108;Lib;1296;3.4;;X;;;3|TX605091108;Grn;256;0.7;;X;;;4
TX;P;G;48487;Wilbarger;;100.0;X;;0;;||TX603901108;GOP;3166;77.2;;X;;;1|TX593171108;Dem;807;19.7;;X;;;2|TX605101108;Lib;115;2.8;;X;;;3|TX605091108;Grn;13;0.3;;X;;;4
TX;P;G;48489;Willacy;;100.0;X;;0;;||TX603901108;GOP;1541;30.3;;X;;;1|TX593171108;Dem;3416;67.2;;X;;;2|TX605101108;Lib;94;1.8;;X;;;3|TX605091108;Grn;31;0.6;;X;;;4
TX;P;G;48491;Williamson;;100.0;X;;0;;||TX603901108;GOP;104029;51.9;;X;;;1|TX593171108;Dem;84252;42.0;;X;;;2|TX605101108;Lib;10205;5.1;;X;;;3|TX605091108;Grn;2038;1.0;;X;;;4
TX;P;G;48493;Wilson;;100.0;X;;0;;||TX603901108;GOP;13991;72.7;;X;;;1|TX593171108;Dem;4790;24.9;;X;;;2|TX605101108;Lib;392;2.0;;X;;;3|TX605091108;Grn;82;0.4;;X;;;4
TX;P;G;48495;Winkler;;100.0;X;;0;;||TX603901108;GOP;1403;74.9;;X;;;1|TX593171108;Dem;420;22.4;;X;;;2|TX605101108;Lib;49;2.6;;X;;;3|TX605091108;Grn;1;0.1;;X;;;4
TX;P;G;48497;Wise;;100.0;X;;0;;||TX603901108;GOP;20655;83.8;;X;;;1|TX593171108;Dem;3412;13.8;;X;;;2|TX605101108;Lib;503;2.0;;X;;;3|TX605091108;Grn;91;0.4;;X;;;4
TX;P;G;48499;Wood;;100.0;X;;0;;||TX603901108;GOP;15681;84.1;;X;;;1|TX593171108;Dem;2624;14.1;;X;;;2|TX605101108;Lib;277;1.5;;X;;;3|TX605091108;Grn;64;0.3;;X;;;4
TX;P;G;48501;Yoakum;;100.0;X;;0;;||TX603901108;GOP;1797;78.2;;X;;;1|TX593171108;Dem;426;18.5;;X;;;2|TX605101108;Lib;73;3.2;;X;;;3|TX605091108;Grn;3;0.1;;X;;;4
TX;P;G;48503;Young;;100.0;X;;0;;||TX603901108;GOP;6587;86.0;;X;;;1|TX593171108;Dem;873;11.4;;X;;;2|TX605101108;Lib;179;2.3;;X;;;3|TX605091108;Grn;19;0.2;;X;;;4
TX;P;G;48505;Zapata;;100.0;X;;0;;||TX603901108;GOP;1028;32.8;;X;;;1|TX593171108;Dem;2056;65.6;;X;;;2|TX605101108;Lib;34;1.1;;X;;;3|TX605091108;Grn;16;0.5;;X;;;4
TX;P;G;48507;Zavala;;100.0;X;;0;;||TX603901108;GOP;692;20.4;;X;;;1|TX593171108;Dem;2633;77.7;;X;;;2|TX605101108;Lib;49;1.4;;X;;;3|TX605091108;Grn;16;0.5;;X;;;4
TX;H;G;0;1;;100.0;;;45871;;||TX566061108;GOP;192066;73.9;X;X;X;;1|TX601481108;Dem;62635;24.1;;X;;;2|TX604111108;Lib;5044;1.9;;X;;;3
TX;H;G;0;2;;100.0;;;45872;;||TX566071108;GOP;168524;60.6;X;X;X;;1|TX603101108;Dem;100077;36.0;;X;;;2|TX604151108;Lib;6418;2.3;;X;;;3|TX604141108;Grn;2872;1.0;;X;;;4
TX;H;G;0;3;;100.0;;;45873;;||TX566081108;GOP;193063;61.3;X;X;X;;1|TX602571108;Dem;108780;34.5;;X;;;2|TX604171108;Lib;10408;3.3;;X;;;3|TX604161108;Grn;2893;0.9;;X;;;4
TX;H;G;0;4;;100.0;;;45874;;||TX588501108;GOP;215705;88.0;X;X;X;;1|TX604181108;Lib;29437;12.0;;X;;;2
TX;H;G;0;5;;100.0;;;45875;;||TX566101108;GOP;155149;80.6;X;X;X;;1|TX604191108;Lib;37311;19.4;;X;;;2
TX;H;G;0;6;;100.0;;;45876;;||TX566111108;GOP;159213;58.3;X;X;X;;1|TX602531108;Dem;106510;39.0;;X;;;2|TX604201108;Grn;7172;2.6;;X;;;3
TX;H;G;0;7;;100.0;;;45877;;||TX566121108;GOP;143369;56.2;X;X;X;;1|TX599851108;Dem;111774;43.8;;X;;;2
TX;H;G;0;8;;100.0;;;45878;;||TX566131108;GOP;0;0.0;X;X;X;;1
TX;H;G;0;9;;100.0;;;45879;;||TX603141108;GOP;36454;19.4;;X;;;1|TX566141108;Dem;151884;80.6;X;X;X;;2
TX;H;G;0;10;;100.0;;;45880;;||TX566151108;GOP;178926;57.4;X;X;X;;1|TX601511108;Dem;119728;38.4;;X;;;2|TX604211108;Lib;13174;4.2;;X;;;3
TX;H;G;0;11;;100.0;;;45881;;||TX566161108;GOP;201476;89.5;X;X;X;;1|TX604221108;Lib;23613;10.5;;X;;;2
TX;H;G;0;12;;100.0;;;45882;;||TX566171108;GOP;196331;69.4;X;X;X;;1|TX602501108;Dem;75938;26.8;;X;;;2|TX604231108;Lib;10586;3.7;;X;;;3
TX;H;G;0;13;;100.0;;;45883;;||TX566181108;GOP;198730;90.0;X;X;X;;1|TX604251108;Lib;14687;6.7;;X;;;2|TX604241108;Grn;7437;3.4;;X;;;3
TX;H;G;0;14;;100.0;;;45884;;||TX569021108;GOP;160340;61.9;X;X;X;;1|TX599871108;Dem;98815;38.1;;X;;;2
TX;H;G;0;15;;100.0;;;45885;;||TX603151108;GOP;66732;37.7;;X;;;1|TX601241108;Dem;101592;57.3;X;X;;;2|TX604261108;Lib;3435;1.9;;X;;;3|TX604271108;Grn;5439;3.1;;X;;;4
TX;H;G;0;16;;100.0;;;45886;;||TX579461108;Dem;148027;85.8;X;X;X;;1|TX604291108;Lib;17144;9.9;;X;;;2|TX604281108;Grn;7413;4.3;;X;;;3
TX;H;G;0;17;;100.0;;;45887;;||TX566221108;GOP;149157;60.8;X;X;X;;1|TX602461108;Dem;86352;35.2;;X;;;2|TX604301108;Lib;9685;3.9;;X;;;3
TX;H;G;0;18;;100.0;;;45888;;||TX601271108;GOP;48248;23.6;;X;;;1|TX566231108;Dem;149928;73.5;X;X;X;;2|TX604311108;Grn;5838;2.9;;X;;;3
TX;H;G;0;19;;100.0;;;45889;;||TX599881108;GOP;175980;86.7;X;X;;;1|TX604331108;Lib;17339;8.5;;X;;;2|TX604321108;Grn;9761;4.8;;X;;;3
TX;H;G;0;20;;100.0;;;45890;;||TX579481108;Dem;149522;79.7;X;X;X;;1|TX604341108;Lib;29023;15.5;;X;;;2|TX604351108;Grn;8969;4.8;;X;;;3
TX;H;G;0;21;;100.0;;;45891;;||TX566261108;GOP;202523;57.0;X;X;X;;1|TX601291108;Dem;129253;36.4;;X;;;2|TX604371108;Lib;14698;4.1;;X;;;3|TX604361108;Grn;8520;2.4;;X;;;4
TX;H;G;0;22;;100.0;;;45892;;||TX566271108;GOP;181663;59.5;X;X;X;;1|TX601121108;Dem;123462;40.5;;X;;;2
TX;H;G;0;23;X;100.0;X;;45893;;||TX586081108;GOP;109816;48.5;X;X;X;;1|TX602131108;Dem;106049;46.8;;X;;;2|TX604381108;Lib;10717;4.7;;X;;;3
TX;H;G;0;24;;95.7;;;45894;;||TX566291108;GOP;154364;56.2;X;X;X;;1|TX601571108;Dem;107845;39.3;;X;;;2|TX604391108;Lib;8574;3.1;;X;;;3|TX604401108;Grn;3742;1.4;;X;;;4
TX;H;G;0;25;;100.0;;;45895;;||TX574011108;GOP;180579;58.4;X;X;X;;1|TX602441108;Dem;116552;37.7;;X;;;2|TX604411108;Lib;12092;3.9;;X;;;3
TX;H;G;0;26;;86.5;;;45896;;||TX566311108;GOP;210313;66.3;X;X;X;;1|TX601081108;Dem;93954;29.6;;X;;;2|TX604421108;Lib;12734;4.0;;X;;;3
TX;H;G;0;27;;100.0;;;45897;;||TX566321108;GOP;141722;61.7;X;X;X;;1|TX603651108;Dem;87931;38.3;;X;;;2
TX;H;G;0;28;;74.8;;;47179;;||TX602421108;GOP;55640;33.9;;X;;;1|TX566331108;Dem;104554;63.6;X;X;X;;2|TX604431108;Grn;4118;2.5;;X;;;3
TX;H;G;0;29;;100.0;;;45899;;||TX602411108;GOP;31619;24.0;;X;;;1|TX566341108;Dem;95508;72.5;X;X;X;;2|TX604451108;Lib;3229;2.4;;X;;;3|TX604441108;Grn;1453;1.1;;X;;;4
TX;H;G;0;30;;100.0;;;45900;;||TX602391108;GOP;41365;19.0;;X;;;1|TX566351108;Dem;169905;77.9;X;X;X;;2|TX604461108;Lib;4740;2.2;;X;;;3|TX604471108;Grn;2051;0.9;;X;;;4
TX;H;G;0;31;;100.0;;;48732;;||TX566361108;GOP;165678;58.4;X;X;X;;1|TX601591108;Dem;103543;36.5;;X;;;2|TX604481108;Lib;14638;5.2;;X;;;3
TX;H;G;0;32;;100.0;;;48733;;||TX566371108;GOP;162212;71.1;X;X;X;;1|TX604501108;Lib;43297;19.0;;X;;;2|TX604491108;Grn;22692;9.9;;X;;;3
TX;H;G;0;33;;100.0;;;49477;;||TX601071108;GOP;33156;26.3;;X;;;1|TX569761108;Dem;92914;73.7;X;X;X;;2
TX;H;G;0;34;;100.0;;;49478;;||TX603321108;GOP;62240;37.3;;X;;;1|TX573771108;Dem;104513;62.7;X;X;X;;2
TX;H;G;0;35;;100.0;;;49479;;||TX601131108;GOP;62212;31.6;;X;;;1|TX573821108;Dem;124161;63.1;X;X;X;;2|TX604511108;Lib;6484;3.3;;X;;;3|TX604521108;Grn;4064;2.1;;X;;;4
TX;H;G;0;36;;100.0;;;49480;;||TX588761108;GOP;203779;88.7;X;X;X;;1|TX604531108;Grn;25911;11.3;;X;;;2
