UT;l;{ts '2016-11-09 15:45:20'}
UT553101108;Clinton;Hillary;|UT553111108;Trump;Donald;|UT553131108;Johnson;Gary;|UT553161108;McMullin;Evan;|UT553181108;Stein;Jill;|UT553121108;Castle;Darrell;|UT553141108;De La Fuente;Rocky;|UT553191108;Giordani;Rocky;|UT553151108;Kennedy;Alyson;|UT553171108;Moorehead;Monica;|UT541721108;Bishop;Rob;|UT551451108;Bowden;Craig;|UT551441108;Fairbanks;Chadwick;|UT551431108;Clemens;Peter;|UT543931108;Stewart;Chris;|UT551461108;Albarran;Charlene;|UT551471108;McCollaum;Paul;|UT551481108;Tryon;Stephen;|UT541731108;Chaffetz;Jason;|UT543991108;Herbert;Gary;|UT551551108;Schanze;Dell;|UT551541108;Kamerath;Brian;|UT551521108;Weinholtz;Mike;|UT551391108;Snow;Misty;|UT551421108;Barron;Bill;|UT551411108;Fonua;Stoney;|UT545501108;Lee;Mike;|UT551511108;Simonsen;Collin;|UT551501108;Owens;Doug;|UT547821108;Love;Mia;|UT553801108;For;;|UT553811108;Against;;|UT553821108;For;;|UT553831108;Against;;|UT553841108;For;;|UT553851108;Against;;

UT;P;G;0;Utah;;75.1;X;6;0;;||UT553101108;Dem;217820;28.0;;X;;;1|UT553111108;GOP;360634;46.4;X;X;;6;2|UT553131108;Lib;25096;3.2;;X;;;3|UT553161108;Una;160801;20.7;;X;;;4|UT553181108;Una;5295;0.7;;X;;;5|UT553121108;CST;5163;0.7;;X;;;6|UT553141108;Una;518;0.1;;X;;;7|UT553191108;IAP;1939;0.2;;X;;;8|UT553151108;Una;360;0.0;;X;;;9|UT553171108;Una;363;0.0;;X;;;10
UT;P;G;49001;Beaver;;100.0;X;;0;;||UT553101108;Dem;258;10.6;;X;;;1|UT553111108;GOP;1800;74.0;;X;;;2|UT553131108;Lib;36;1.5;;X;;;3|UT553161108;Una;316;13.0;;X;;;4|UT553181108;Una;10;0.4;;X;;;5|UT553121108;CST;12;0.5;;X;;;6|UT553141108;Una;0;0.0;;X;;;7|UT553191108;IAP;0;0.0;;X;;;8|UT553151108;Una;1;0.0;;X;;;9|UT553171108;Una;1;0.0;;X;;;10
UT;P;G;49003;Box Elder;;81.1;X;;0;;||UT553101108;Dem;1814;11.0;;X;;;1|UT553111108;GOP;10324;62.4;;X;;;2|UT553131108;Lib;513;3.1;;X;;;3|UT553161108;Una;3591;21.7;;X;;;4|UT553181108;Una;59;0.4;;X;;;5|UT553121108;CST;173;1.0;;X;;;6|UT553141108;Una;14;0.1;;X;;;7|UT553191108;IAP;51;0.3;;X;;;8|UT553151108;Una;3;0.0;;X;;;9|UT553171108;Una;6;0.0;;X;;;10
UT;P;G;49005;Cache;;60.0;X;;0;;||UT553101108;Dem;5435;20.5;;X;;;1|UT553111108;GOP;12385;46.7;;X;;;2|UT553131108;Lib;804;3.0;;X;;;3|UT553161108;Una;7331;27.7;;X;;;4|UT553181108;Una;164;0.6;;X;;;5|UT553121108;CST;312;1.2;;X;;;6|UT553141108;Una;14;0.1;;X;;;7|UT553191108;IAP;37;0.1;;X;;;8|UT553151108;Una;6;0.0;;X;;;9|UT553171108;Una;4;0.0;;X;;;10
UT;P;G;49007;Carbon;;95.0;X;;0;;||UT553101108;Dem;1673;21.9;;X;;;1|UT553111108;GOP;5055;66.0;;X;;;2|UT553131108;Lib;184;2.4;;X;;;3|UT553161108;Una;593;7.7;;X;;;4|UT553181108;Una;39;0.5;;X;;;5|UT553121108;CST;47;0.6;;X;;;6|UT553141108;Una;7;0.1;;X;;;7|UT553191108;IAP;44;0.6;;X;;;8|UT553151108;Una;7;0.1;;X;;;9|UT553171108;Una;5;0.1;;X;;;10
UT;P;G;49009;Daggett;;83.3;X;;0;;||UT553101108;Dem;76;16.3;;X;;;1|UT553111108;GOP;327;70.3;;X;;;2|UT553131108;Lib;17;3.7;;X;;;3|UT553161108;Una;40;8.6;;X;;;4|UT553181108;Una;0;0.0;;X;;;5|UT553121108;CST;4;0.9;;X;;;6|UT553141108;Una;0;0.0;;X;;;7|UT553191108;IAP;1;0.2;;X;;;8|UT553151108;Una;0;0.0;;X;;;9|UT553171108;Una;0;0.0;;X;;;10
UT;P;G;49011;Davis;;69.7;X;;0;;||UT553101108;Dem;19458;22.4;;X;;;1|UT553111108;GOP;39047;44.9;;X;;;2|UT553131108;Lib;3214;3.7;;X;;;3|UT553161108;Una;23909;27.5;;X;;;4|UT553181108;Una;458;0.5;;X;;;5|UT553121108;CST;478;0.6;;X;;;6|UT553141108;Una;41;0.0;;X;;;7|UT553191108;IAP;208;0.2;;X;;;8|UT553151108;Una;28;0.0;;X;;;9|UT553171108;Una;34;0.0;;X;;;10
UT;P;G;49013;Duchesne;;100.0;X;;0;;||UT553101108;Dem;498;7.2;;X;;;1|UT553111108;GOP;5482;79.5;;X;;;2|UT553131108;Lib;106;1.5;;X;;;3|UT553161108;Una;719;10.4;;X;;;4|UT553181108;Una;18;0.3;;X;;;5|UT553121108;CST;67;1.0;;X;;;6|UT553141108;Una;2;0.0;;X;;;7|UT553191108;IAP;0;0.0;;X;;;8|UT553151108;Una;1;0.0;;X;;;9|UT553171108;Una;2;0.0;;X;;;10
UT;P;G;49015;Emery;;0.0;X;;0;;||UT553101108;Dem;0;0.0;;X;;;1|UT553111108;GOP;0;0.0;;X;;;2|UT553131108;Lib;0;0.0;;X;;;3|UT553161108;Una;0;0.0;;X;;;4|UT553181108;Una;0;0.0;;X;;;5|UT553121108;CST;0;0.0;;X;;;6|UT553141108;Una;0;0.0;;X;;;7|UT553191108;IAP;0;0.0;;X;;;8|UT553151108;Una;0;0.0;;X;;;9|UT553171108;Una;0;0.0;;X;;;10
UT;P;G;49017;Garfield;;100.0;X;;0;;||UT553101108;Dem;352;15.3;;X;;;1|UT553111108;GOP;1577;68.7;;X;;;2|UT553131108;Lib;60;2.6;;X;;;3|UT553161108;Una;275;12.0;;X;;;4|UT553181108;Una;14;0.6;;X;;;5|UT553121108;CST;3;0.1;;X;;;6|UT553141108;Una;1;0.0;;X;;;7|UT553191108;IAP;6;0.3;;X;;;8|UT553151108;Una;2;0.1;;X;;;9|UT553171108;Una;4;0.2;;X;;;10
UT;P;G;49019;Grand;;0.0;X;;0;;||UT553101108;Dem;0;0.0;;X;;;1|UT553111108;GOP;0;0.0;;X;;;2|UT553131108;Lib;0;0.0;;X;;;3|UT553161108;Una;0;0.0;;X;;;4|UT553181108;Una;0;0.0;;X;;;5|UT553121108;CST;0;0.0;;X;;;6|UT553141108;Una;0;0.0;;X;;;7|UT553191108;IAP;0;0.0;;X;;;8|UT553151108;Una;0;0.0;;X;;;9|UT553171108;Una;0;0.0;;X;;;10
UT;P;G;49021;Iron;;0.0;X;;0;;||UT553101108;Dem;0;0.0;;X;;;1|UT553111108;GOP;0;0.0;;X;;;2|UT553131108;Lib;0;0.0;;X;;;3|UT553161108;Una;0;0.0;;X;;;4|UT553181108;Una;0;0.0;;X;;;5|UT553121108;CST;0;0.0;;X;;;6|UT553141108;Una;0;0.0;;X;;;7|UT553191108;IAP;0;0.0;;X;;;8|UT553151108;Una;0;0.0;;X;;;9|UT553171108;Una;0;0.0;;X;;;10
UT;P;G;49023;Juab;;94.4;X;;0;;||UT553101108;Dem;434;10.7;;X;;;1|UT553111108;GOP;2750;67.8;;X;;;2|UT553131108;Lib;69;1.7;;X;;;3|UT553161108;Una;738;18.2;;X;;;4|UT553181108;Una;14;0.3;;X;;;5|UT553121108;CST;41;1.0;;X;;;6|UT553141108;Una;1;0.0;;X;;;7|UT553191108;IAP;7;0.2;;X;;;8|UT553151108;Una;2;0.0;;X;;;9|UT553171108;Una;3;0.1;;X;;;10
UT;P;G;49025;Kane;;72.7;X;;0;;||UT553101108;Dem;627;23.0;;X;;;1|UT553111108;GOP;1720;63.1;;X;;;2|UT553131108;Lib;69;2.5;;X;;;3|UT553161108;Una;272;10.0;;X;;;4|UT553181108;Una;19;0.7;;X;;;5|UT553121108;CST;11;0.4;;X;;;6|UT553141108;Una;2;0.1;;X;;;7|UT553191108;IAP;3;0.1;;X;;;8|UT553151108;Una;2;0.1;;X;;;9|UT553171108;Una;0;0.0;;X;;;10
UT;P;G;49027;Millard;;94.1;X;;0;;||UT553101108;Dem;410;8.2;;X;;;1|UT553111108;GOP;3672;73.7;;X;;;2|UT553131108;Lib;100;2.0;;X;;;3|UT553161108;Una;690;13.8;;X;;;4|UT553181108;Una;5;0.1;;X;;;5|UT553121108;CST;94;1.9;;X;;;6|UT553141108;Una;5;0.1;;X;;;7|UT553191108;IAP;0;0.0;;X;;;8|UT553151108;Una;1;0.0;;X;;;9|UT553171108;Una;5;0.1;;X;;;10
UT;P;G;49029;Morgan;;0.0;X;;0;;||UT553101108;Dem;0;0.0;;X;;;1|UT553111108;GOP;0;0.0;;X;;;2|UT553131108;Lib;0;0.0;;X;;;3|UT553161108;Una;0;0.0;;X;;;4|UT553181108;Una;0;0.0;;X;;;5|UT553121108;CST;0;0.0;;X;;;6|UT553141108;Una;0;0.0;;X;;;7|UT553191108;IAP;0;0.0;;X;;;8|UT553151108;Una;0;0.0;;X;;;9|UT553171108;Una;0;0.0;;X;;;10
UT;P;G;49031;Piute;;0.0;X;;0;;||UT553101108;Dem;0;0.0;;X;;;1|UT553111108;GOP;0;0.0;;X;;;2|UT553131108;Lib;0;0.0;;X;;;3|UT553161108;Una;0;0.0;;X;;;4|UT553181108;Una;0;0.0;;X;;;5|UT553121108;CST;0;0.0;;X;;;6|UT553141108;Una;0;0.0;;X;;;7|UT553191108;IAP;0;0.0;;X;;;8|UT553151108;Una;0;0.0;;X;;;9|UT553171108;Una;0;0.0;;X;;;10
UT;P;G;49033;Rich;;100.0;X;;0;;||UT553101108;Dem;104;9.5;;X;;;1|UT553111108;GOP;786;71.7;;X;;;2|UT553131108;Lib;21;1.9;;X;;;3|UT553161108;Una;172;15.7;;X;;;4|UT553181108;Una;1;0.1;;X;;;5|UT553121108;CST;10;0.9;;X;;;6|UT553141108;Una;2;0.2;;X;;;7|UT553191108;IAP;0;0.0;;X;;;8|UT553151108;Una;0;0.0;;X;;;9|UT553171108;Una;0;0.0;;X;;;10
UT;P;G;49035;Salt Lake;;65.5;X;;0;;||UT553101108;Dem;117667;45.7;;X;;;1|UT553111108;GOP;82590;32.0;;X;;;2|UT553131108;Lib;8980;3.5;;X;;;3|UT553161108;Una;44073;17.1;;X;;;4|UT553181108;Una;2393;0.9;;X;;;5|UT553121108;CST;1001;0.4;;X;;;6|UT553141108;Una;168;0.1;;X;;;7|UT553191108;IAP;566;0.2;;X;;;8|UT553151108;Una;161;0.1;;X;;;9|UT553171108;Una;147;0.1;;X;;;10
UT;P;G;49037;San Juan;;65.0;X;;0;;||UT553101108;Dem;1143;30.3;;X;;;1|UT553111108;GOP;2073;55.0;;X;;;2|UT553131108;Lib;104;2.8;;X;;;3|UT553161108;Una;379;10.1;;X;;;4|UT553181108;Una;26;0.7;;X;;;5|UT553121108;CST;36;1.0;;X;;;6|UT553141108;Una;4;0.1;;X;;;7|UT553191108;IAP;0;0.0;;X;;;8|UT553151108;Una;1;0.0;;X;;;9|UT553171108;Una;4;0.1;;X;;;10
UT;P;G;49039;Sanpete;;100.0;X;;0;;||UT553101108;Dem;979;10.6;;X;;;1|UT553111108;GOP;6081;65.7;;X;;;2|UT553131108;Lib;167;1.8;;X;;;3|UT553161108;Una;1848;20.0;;X;;;4|UT553181108;Una;22;0.2;;X;;;5|UT553121108;CST;125;1.4;;X;;;6|UT553141108;Una;7;0.1;;X;;;7|UT553191108;IAP;25;0.3;;X;;;8|UT553151108;Una;0;0.0;;X;;;9|UT553171108;Una;1;0.0;;X;;;10
UT;P;G;49041;Sevier;;78.3;X;;0;;||UT553101108;Dem;545;8.4;;X;;;1|UT553111108;GOP;5002;76.8;;X;;;2|UT553131108;Lib;133;2.0;;X;;;3|UT553161108;Una;738;11.3;;X;;;4|UT553181108;Una;20;0.3;;X;;;5|UT553121108;CST;54;0.8;;X;;;6|UT553141108;Una;0;0.0;;X;;;7|UT553191108;IAP;12;0.2;;X;;;8|UT553151108;Una;2;0.0;;X;;;9|UT553171108;Una;4;0.1;;X;;;10
UT;P;G;49043;Summit;;86.7;X;;0;;||UT553101108;Dem;8188;52.2;;X;;;1|UT553111108;GOP;5413;34.5;;X;;;2|UT553131108;Lib;539;3.4;;X;;;3|UT553161108;Una;1384;8.8;;X;;;4|UT553181108;Una;105;0.7;;X;;;5|UT553121108;CST;26;0.2;;X;;;6|UT553141108;Una;0;0.0;;X;;;7|UT553191108;IAP;12;0.1;;X;;;8|UT553151108;Una;5;0.0;;X;;;9|UT553171108;Una;4;0.0;;X;;;10
UT;P;G;49045;Tooele;;93.9;X;;0;;||UT553101108;Dem;4015;21.2;;X;;;1|UT553111108;GOP;9693;51.3;;X;;;2|UT553131108;Lib;672;3.6;;X;;;3|UT553161108;Una;4088;21.6;;X;;;4|UT553181108;Una;148;0.8;;X;;;5|UT553121108;CST;154;0.8;;X;;;6|UT553141108;Una;16;0.1;;X;;;7|UT553191108;IAP;100;0.5;;X;;;8|UT553151108;Una;10;0.1;;X;;;9|UT553171108;Una;9;0.0;;X;;;10
UT;P;G;49047;Uintah;;100.0;X;;0;;||UT553101108;Dem;951;7.8;;X;;;1|UT553111108;GOP;9375;76.8;;X;;;2|UT553131108;Lib;260;2.1;;X;;;3|UT553161108;Una;1409;11.5;;X;;;4|UT553181108;Una;43;0.4;;X;;;5|UT553121108;CST;116;1.0;;X;;;6|UT553141108;Una;10;0.1;;X;;;7|UT553191108;IAP;27;0.2;;X;;;8|UT553151108;Una;6;0.0;;X;;;9|UT553171108;Una;4;0.0;;X;;;10
UT;P;G;49049;Utah;;100.0;X;;0;;||UT553101108;Dem;22934;13.9;;X;;;1|UT553111108;GOP;84863;51.5;;X;;;2|UT553131108;Lib;5132;3.1;;X;;;3|UT553161108;Una;48684;29.5;;X;;;4|UT553181108;Una;812;0.5;;X;;;5|UT553121108;CST;1631;1.0;;X;;;6|UT553141108;Una;130;0.1;;X;;;7|UT553191108;IAP;478;0.3;;X;;;8|UT553151108;Una;48;0.0;;X;;;9|UT553171108;Una;65;0.0;;X;;;10
UT;P;G;49051;Wasatch;;100.0;X;;0;;||UT553101108;Dem;2800;25.1;;X;;;1|UT553111108;GOP;5627;50.5;;X;;;2|UT553131108;Lib;373;3.3;;X;;;3|UT553161108;Una;2143;19.2;;X;;;4|UT553181108;Una;64;0.6;;X;;;5|UT553121108;CST;100;0.9;;X;;;6|UT553141108;Una;5;0.0;;X;;;7|UT553191108;IAP;23;0.2;;X;;;8|UT553151108;Una;11;0.1;;X;;;9|UT553171108;Una;3;0.0;;X;;;10
UT;P;G;49053;Washington;;87.5;X;;0;;||UT553101108;Dem;8369;17.1;;X;;;1|UT553111108;GOP;33472;68.6;;X;;;2|UT553131108;Lib;1121;2.3;;X;;;3|UT553161108;Una;5109;10.5;;X;;;4|UT553181108;Una;215;0.4;;X;;;5|UT553121108;CST;332;0.7;;X;;;6|UT553141108;Una;30;0.1;;X;;;7|UT553191108;IAP;135;0.3;;X;;;8|UT553151108;Una;21;0.0;;X;;;9|UT553171108;Una;14;0.0;;X;;;10
UT;P;G;49055;Wayne;;100.0;X;;0;;||UT553101108;Dem;271;19.2;;X;;;1|UT553111108;GOP;959;68.0;;X;;;2|UT553131108;Lib;17;1.2;;X;;;3|UT553161108;Una;134;9.5;;X;;;4|UT553181108;Una;10;0.7;;X;;;5|UT553121108;CST;14;1.0;;X;;;6|UT553141108;Una;1;0.1;;X;;;7|UT553191108;IAP;3;0.2;;X;;;8|UT553151108;Una;1;0.1;;X;;;9|UT553171108;Una;0;0.0;;X;;;10
UT;P;G;49057;Weber;;83.3;X;;0;;||UT553101108;Dem;18819;28.8;;X;;;1|UT553111108;GOP;30561;46.8;;X;;;2|UT553131108;Lib;2405;3.7;;X;;;3|UT553161108;Una;12166;18.6;;X;;;4|UT553181108;Una;636;1.0;;X;;;5|UT553121108;CST;322;0.5;;X;;;6|UT553141108;Una;58;0.1;;X;;;7|UT553191108;IAP;201;0.3;;X;;;8|UT553151108;Una;41;0.1;;X;;;9|UT553171108;Una;44;0.1;;X;;;10
UT;S;G;0;Utah;;75.0;X;;46329;;||UT551391108;Dem;210602;27.5;;X;;;1|UT551421108;Una;17394;2.3;;X;;;2|UT551411108;IAP;17799;2.3;;X;;;3|UT545501108;GOP;521406;68.0;X;X;X;;4
UT;S;G;49001;Beaver;;88.9;X;;46329;;||UT551391108;Dem;290;12.1;;X;;;1|UT551421108;Una;26;1.1;;X;;;2|UT551411108;IAP;45;1.9;;X;;;3|UT545501108;GOP;2032;84.9;X;X;X;;4
UT;S;G;49003;Box Elder;;81.1;X;;46329;;||UT551391108;Dem;1809;11.1;;X;;;1|UT551421108;Una;411;2.5;;X;;;2|UT551411108;IAP;369;2.3;;X;;;3|UT545501108;GOP;13758;84.2;X;X;X;;4
UT;S;G;49005;Cache;;60.0;X;;46329;;||UT551391108;Dem;5189;20.0;;X;;;1|UT551421108;Una;486;1.9;;X;;;2|UT551411108;IAP;458;1.8;;X;;;3|UT545501108;GOP;19824;76.4;X;X;X;;4
UT;S;G;49007;Carbon;;95.0;X;;46329;;||UT551391108;Dem;1828;24.2;;X;;;1|UT551421108;Una;122;1.6;;X;;;2|UT551411108;IAP;200;2.6;;X;;;3|UT545501108;GOP;5403;71.5;X;X;X;;4
UT;S;G;49009;Daggett;;83.3;X;;46329;;||UT551391108;Dem;94;20.8;;X;;;1|UT551421108;Una;14;3.1;;X;;;2|UT551411108;IAP;12;2.7;;X;;;3|UT545501108;GOP;331;73.4;X;X;X;;4
UT;S;G;49011;Davis;;69.7;X;;46329;;||UT551391108;Dem;19088;22.0;;X;;;1|UT551421108;Una;1653;1.9;;X;;;2|UT551411108;IAP;2592;3.0;;X;;;3|UT545501108;GOP;63516;73.1;X;X;X;;4
UT;S;G;49013;Duchesne;;100.0;X;;46329;;||UT551391108;Dem;618;9.0;;X;;;1|UT551421108;Una;103;1.5;;X;;;2|UT551411108;IAP;113;1.7;;X;;;3|UT545501108;GOP;6011;87.8;X;X;X;;4
UT;S;G;49015;Emery;;0.0;X;;46329;;||UT551391108;Dem;0;0.0;;X;;;1|UT551421108;Una;0;0.0;;X;;;2|UT551411108;IAP;0;0.0;;X;;;3|UT545501108;GOP;0;0.0;X;X;X;;4
UT;S;G;49017;Garfield;;100.0;X;;46329;;||UT551391108;Dem;356;15.6;;X;;;1|UT551421108;Una;45;2.0;;X;;;2|UT551411108;IAP;23;1.0;;X;;;3|UT545501108;GOP;1864;81.5;X;X;X;;4
UT;S;G;49019;Grand;;0.0;X;;46329;;||UT551391108;Dem;0;0.0;;X;;;1|UT551421108;Una;0;0.0;;X;;;2|UT551411108;IAP;0;0.0;;X;;;3|UT545501108;GOP;0;0.0;X;X;X;;4
UT;S;G;49021;Iron;;0.0;X;;46329;;||UT551391108;Dem;0;0.0;;X;;;1|UT551421108;Una;0;0.0;;X;;;2|UT551411108;IAP;0;0.0;;X;;;3|UT545501108;GOP;0;0.0;X;X;X;;4
UT;S;G;49023;Juab;;94.4;X;;46329;;||UT551391108;Dem;441;10.9;;X;;;1|UT551421108;Una;56;1.4;;X;;;2|UT551411108;IAP;82;2.0;;X;;;3|UT545501108;GOP;3458;85.7;X;X;X;;4
UT;S;G;49025;Kane;;72.7;X;;46329;;||UT551391108;Dem;634;23.4;;X;;;1|UT551421108;Una;59;2.2;;X;;;2|UT551411108;IAP;51;1.9;;X;;;3|UT545501108;GOP;1966;72.5;X;X;X;;4
UT;S;G;49027;Millard;;94.1;X;;46329;;||UT551391108;Dem;449;9.1;;X;;;1|UT551421108;Una;59;1.2;;X;;;2|UT551411108;IAP;74;1.5;;X;;;3|UT545501108;GOP;4355;88.2;X;X;X;;4
UT;S;G;49029;Morgan;;0.0;X;;46329;;||UT551391108;Dem;0;0.0;;X;;;1|UT551421108;Una;0;0.0;;X;;;2|UT551411108;IAP;0;0.0;;X;;;3|UT545501108;GOP;0;0.0;X;X;X;;4
UT;S;G;49031;Piute;;0.0;X;;46329;;||UT551391108;Dem;0;0.0;;X;;;1|UT551421108;Una;0;0.0;;X;;;2|UT551411108;IAP;0;0.0;;X;;;3|UT545501108;GOP;0;0.0;X;X;X;;4
UT;S;G;49033;Rich;;100.0;X;;46329;;||UT551391108;Dem;110;10.1;;X;;;1|UT551421108;Una;14;1.3;;X;;;2|UT551411108;IAP;11;1.0;;X;;;3|UT545501108;GOP;959;87.7;X;X;X;;4
UT;S;G;49035;Salt Lake;;65.5;X;;46329;;||UT551391108;Dem;111986;44.3;;X;;;1|UT551421108;Una;7053;2.8;;X;;;2|UT551411108;IAP;5994;2.4;;X;;;3|UT545501108;GOP;127968;50.6;X;X;X;;4
UT;S;G;49037;San Juan;;65.0;X;;46329;;||UT551391108;Dem;1094;29.1;;X;;;1|UT551421108;Una;53;1.4;;X;;;2|UT551411108;IAP;79;2.1;;X;;;3|UT545501108;GOP;2538;67.4;X;X;X;;4
UT;S;G;49039;Sanpete;;100.0;X;;46329;;||UT551391108;Dem;1037;11.3;;X;;;1|UT551421108;Una;110;1.2;;X;;;2|UT551411108;IAP;202;2.2;;X;;;3|UT545501108;GOP;7843;85.3;X;X;X;;4
UT;S;G;49041;Sevier;;73.9;X;;46329;;||UT551391108;Dem;651;10.1;;X;;;1|UT551421108;Una;83;1.3;;X;;;2|UT551411108;IAP;122;1.9;;X;;;3|UT545501108;GOP;5593;86.7;X;X;X;;4
UT;S;G;49043;Summit;;84.4;X;;46329;;||UT551391108;Dem;7561;49.0;;X;;;1|UT551421108;Una;610;4.0;;X;;;2|UT551411108;IAP;238;1.5;;X;;;3|UT545501108;GOP;7033;45.5;X;X;X;;4
UT;S;G;49045;Tooele;;93.9;X;;46329;;||UT551391108;Dem;4351;23.4;;X;;;1|UT551421108;Una;370;2.0;;X;;;2|UT551411108;IAP;647;3.5;;X;;;3|UT545501108;GOP;13245;71.2;X;X;X;;4
UT;S;G;49047;Uintah;;100.0;X;;46329;;||UT551391108;Dem;1180;9.7;;X;;;1|UT551421108;Una;235;1.9;;X;;;2|UT551411108;IAP;220;1.8;;X;;;3|UT545501108;GOP;10475;86.5;X;X;X;;4
UT;S;G;49049;Utah;;100.0;X;;46329;;||UT551391108;Dem;21048;12.9;;X;;;1|UT551421108;Una;3147;1.9;;X;;;2|UT551411108;IAP;3433;2.1;;X;;;3|UT545501108;GOP;134908;83.0;X;X;X;;4
UT;S;G;49051;Wasatch;;100.0;X;;46329;;||UT551391108;Dem;2657;24.3;;X;;;1|UT551421108;Una;244;2.2;;X;;;2|UT551411108;IAP;220;2.0;;X;;;3|UT545501108;GOP;7812;71.5;X;X;X;;4
UT;S;G;49053;Washington;;87.5;X;;46329;;||UT551391108;Dem;8342;17.4;;X;;;1|UT551421108;Una;906;1.9;;X;;;2|UT551411108;IAP;902;1.9;;X;;;3|UT545501108;GOP;37760;78.8;X;X;X;;4
UT;S;G;49055;Wayne;;100.0;X;;46329;;||UT551391108;Dem;258;18.4;;X;;;1|UT551421108;Una;51;3.6;;X;;;2|UT551411108;IAP;23;1.6;;X;;;3|UT545501108;GOP;1071;76.3;X;X;X;;4
UT;S;G;49057;Weber;;83.3;X;;46329;;||UT551391108;Dem;19531;30.3;;X;;;1|UT551421108;Una;1484;2.3;;X;;;2|UT551411108;IAP;1689;2.6;;X;;;3|UT545501108;GOP;41683;64.7;X;X;X;;4
UT;H;G;0;1;;75.4;;;45669;;||UT541721108;GOP;125733;64.8;X;X;X;;1|UT551451108;Lib;10873;5.6;;X;;;2|UT551441108;Una;3263;1.7;;X;;;3|UT551431108;Dem;54225;27.9;;X;;;4
UT;H;G;0;2;;72.6;;;45670;;||UT543931108;GOP;113416;61.5;X;X;X;;1|UT551461108;Dem;63255;34.3;;X;;;2|UT551471108;CST;7798;4.2;;X;;;3
UT;H;G;0;3;;77.6;;;45671;;||UT551481108;Dem;54632;25.7;;X;;;1|UT541731108;GOP;158163;74.3;X;X;X;;2
UT;H;G;0;4;;71.2;;;49548;;||UT551511108;CST;8312;4.7;;X;;;1|UT551501108;Dem;74880;42.6;;X;;;2|UT547821108;GOP;92521;52.7;X;X;X;;3
UT;G;G;0;Utah;X;75.0;X;;45672;;||UT543991108;GOP;515023;66.8;X;X;X;;1|UT551551108;IAP;11837;1.5;;X;;;2|UT551541108;Lib;22430;2.9;;X;;;3|UT551521108;Dem;221349;28.7;;X;;;4
UT;G;G;49001;Beaver;X;88.9;X;;45672;;||UT543991108;GOP;1989;82.3;X;X;X;;1|UT551551108;IAP;321;13.3;;X;;;2|UT551541108;Lib;44;1.8;;X;;;3|UT551521108;Dem;62;2.6;;X;;;4
UT;G;G;49003;Box Elder;X;81.1;X;;45672;;||UT543991108;GOP;13597;82.5;X;X;X;;1|UT551551108;IAP;309;1.9;;X;;;2|UT551541108;Lib;549;3.3;;X;;;3|UT551521108;Dem;2019;12.3;;X;;;4
UT;G;G;49005;Cache;X;60.0;X;;45672;;||UT543991108;GOP;19604;74.7;X;X;X;;1|UT551551108;IAP;350;1.3;;X;;;2|UT551541108;Lib;781;3.0;;X;;;3|UT551521108;Dem;5501;21.0;;X;;;4
UT;G;G;49007;Carbon;X;95.0;X;;45672;;||UT543991108;GOP;5369;70.3;X;X;X;;1|UT551551108;IAP;135;1.8;;X;;;2|UT551541108;Lib;167;2.2;;X;;;3|UT551521108;Dem;1969;25.8;;X;;;4
UT;G;G;49009;Daggett;X;83.3;X;;45672;;||UT543991108;GOP;343;74.2;X;X;X;;1|UT551551108;IAP;5;1.1;;X;;;2|UT551541108;Lib;12;2.6;;X;;;3|UT551521108;Dem;102;22.1;;X;;;4
UT;G;G;49011;Davis;X;69.7;X;;45672;;||UT543991108;GOP;63000;72.2;X;X;X;;1|UT551551108;IAP;1173;1.3;;X;;;2|UT551541108;Lib;2784;3.2;;X;;;3|UT551521108;Dem;20284;23.3;;X;;;4
UT;G;G;49013;Duchesne;X;100.0;X;;45672;;||UT543991108;GOP;5808;84.4;X;X;X;;1|UT551551108;IAP;708;10.3;;X;;;2|UT551541108;Lib;151;2.2;;X;;;3|UT551521108;Dem;215;3.1;;X;;;4
UT;G;G;49015;Emery;X;0.0;X;;45672;;||UT543991108;GOP;0;0.0;X;X;X;;1|UT551551108;IAP;0;0.0;;X;;;2|UT551541108;Lib;0;0.0;;X;;;3|UT551521108;Dem;0;0.0;;X;;;4
UT;G;G;49017;Garfield;X;100.0;X;;45672;;||UT543991108;GOP;1851;80.8;X;X;X;;1|UT551551108;IAP;26;1.1;;X;;;2|UT551541108;Lib;44;1.9;;X;;;3|UT551521108;Dem;369;16.1;;X;;;4
UT;G;G;49019;Grand;X;0.0;X;;45672;;||UT543991108;GOP;0;0.0;X;X;X;;1|UT551551108;IAP;0;0.0;;X;;;2|UT551541108;Lib;0;0.0;;X;;;3|UT551521108;Dem;0;0.0;;X;;;4
UT;G;G;49021;Iron;X;0.0;X;;45672;;||UT543991108;GOP;0;0.0;X;X;X;;1|UT551551108;IAP;0;0.0;;X;;;2|UT551541108;Lib;0;0.0;;X;;;3|UT551521108;Dem;0;0.0;;X;;;4
UT;G;G;49023;Juab;X;94.4;X;;45672;;||UT543991108;GOP;541;76.6;X;X;X;;1|UT551551108;IAP;16;2.3;;X;;;2|UT551541108;Lib;32;4.5;;X;;;3|UT551521108;Dem;117;16.6;;X;;;4
UT;G;G;49025;Kane;X;72.7;X;;45672;;||UT543991108;GOP;1995;73.6;X;X;X;;1|UT551551108;IAP;42;1.5;;X;;;2|UT551541108;Lib;71;2.6;;X;;;3|UT551521108;Dem;602;22.2;;X;;;4
UT;G;G;49027;Millard;X;94.1;X;;45672;;||UT543991108;GOP;4243;85.6;X;X;X;;1|UT551551108;IAP;512;10.3;;X;;;2|UT551541108;Lib;71;1.4;;X;;;3|UT551521108;Dem;133;2.7;;X;;;4
UT;G;G;49029;Morgan;X;0.0;X;;45672;;||UT543991108;GOP;0;0.0;X;X;X;;1|UT551551108;IAP;0;0.0;;X;;;2|UT551541108;Lib;0;0.0;;X;;;3|UT551521108;Dem;0;0.0;;X;;;4
UT;G;G;49031;Piute;X;0.0;X;;45672;;||UT543991108;GOP;0;0.0;X;X;X;;1|UT551551108;IAP;0;0.0;;X;;;2|UT551541108;Lib;0;0.0;;X;;;3|UT551521108;Dem;0;0.0;;X;;;4
UT;G;G;49033;Rich;X;100.0;X;;45672;;||UT543991108;GOP;938;85.1;X;X;X;;1|UT551551108;IAP;22;2.0;;X;;;2|UT551541108;Lib;20;1.8;;X;;;3|UT551521108;Dem;122;11.1;;X;;;4
UT;G;G;49035;Salt Lake;X;65.5;X;;45672;;||UT543991108;GOP;128685;50.2;X;X;X;;1|UT551551108;IAP;2898;1.1;;X;;;2|UT551541108;Lib;6526;2.5;;X;;;3|UT551521108;Dem;118366;46.2;;X;;;4
UT;G;G;49037;San Juan;X;65.0;X;;45672;;||UT543991108;GOP;2490;65.9;X;X;X;;1|UT551551108;IAP;75;2.0;;X;;;2|UT551541108;Lib;92;2.4;;X;;;3|UT551521108;Dem;1119;29.6;;X;;;4
UT;G;G;49039;Sanpete;X;100.0;X;;45672;;||UT543991108;GOP;7941;85.6;X;X;X;;1|UT551551108;IAP;175;1.9;;X;;;2|UT551541108;Lib;213;2.3;;X;;;3|UT551521108;Dem;953;10.3;;X;;;4
UT;G;G;49041;Sevier;X;73.9;X;;45672;;||UT543991108;GOP;5524;85.5;X;X;X;;1|UT551551108;IAP;117;1.8;;X;;;2|UT551541108;Lib;145;2.2;;X;;;3|UT551521108;Dem;678;10.5;;X;;;4
UT;G;G;49043;Summit;X;84.4;X;;45672;;||UT543991108;GOP;7261;46.5;X;X;X;;1|UT551551108;IAP;100;0.6;;X;;;2|UT551541108;Lib;347;2.2;;X;;;3|UT551521108;Dem;7891;50.6;;X;;;4
UT;G;G;49045;Tooele;X;93.9;X;;45672;;||UT543991108;GOP;13013;69.1;X;X;X;;1|UT551551108;IAP;407;2.2;;X;;;2|UT551541108;Lib;657;3.5;;X;;;3|UT551521108;Dem;4745;25.2;;X;;;4
UT;G;G;49047;Uintah;X;100.0;X;;45672;;||UT543991108;GOP;10226;84.3;X;X;X;;1|UT551551108;IAP;201;1.7;;X;;;2|UT551541108;Lib;375;3.1;;X;;;3|UT551521108;Dem;1326;10.9;;X;;;4
UT;G;G;49049;Utah;X;100.0;X;;45672;;||UT543991108;GOP;132877;81.4;X;X;X;;1|UT551551108;IAP;2233;1.4;;X;;;2|UT551541108;Lib;5152;3.2;;X;;;3|UT551521108;Dem;22996;14.1;;X;;;4
UT;G;G;49051;Wasatch;X;100.0;X;;45672;;||UT543991108;GOP;7879;70.7;X;X;X;;1|UT551551108;IAP;131;1.2;;X;;;2|UT551541108;Lib;267;2.4;;X;;;3|UT551521108;Dem;2865;25.7;;X;;;4
UT;G;G;49053;Washington;X;87.5;X;;45672;;||UT543991108;GOP;37006;76.8;X;X;X;;1|UT551551108;IAP;882;1.8;;X;;;2|UT551541108;Lib;1676;3.5;;X;;;3|UT551521108;Dem;8635;17.9;;X;;;4
UT;G;G;49055;Wayne;X;100.0;X;;45672;;||UT543991108;GOP;1100;78.3;X;X;X;;1|UT551551108;IAP;14;1.0;;X;;;2|UT551541108;Lib;18;1.3;;X;;;3|UT551521108;Dem;273;19.4;;X;;;4
UT;G;G;49057;Weber;X;83.3;X;;45672;;||UT543991108;GOP;41743;64.2;X;X;X;;1|UT551551108;IAP;985;1.5;;X;;;2|UT551541108;Lib;2236;3.4;;X;;;3|UT551521108;Dem;20007;30.8;;X;;;4
UT;I;G;0;Utah;;74.5;;;49633;;||UT553801108;;444810;64.7;X;X;;;1|UT553811108;;242449;35.3;;X;;;2
UT;I;G;49001;Beaver;;88.9;;;49633;;||UT553801108;;1046;47.4;X;X;;;1|UT553811108;;1161;52.6;;X;;;2
UT;I;G;49003;Box Elder;;81.1;;;49633;;||UT553801108;;9283;60.4;X;X;;;1|UT553811108;;6077;39.6;;X;;;2
UT;I;G;49005;Cache;;60.0;;;49633;;||UT553801108;;15560;66.8;X;X;;;1|UT553811108;;7722;33.2;;X;;;2
UT;I;G;49007;Carbon;;95.0;;;49633;;||UT553801108;;4335;60.2;X;X;;;1|UT553811108;;2868;39.8;;X;;;2
UT;I;G;49009;Daggett;;83.3;;;49633;;||UT553801108;;261;61.8;X;X;;;1|UT553811108;;161;38.2;;X;;;2
UT;I;G;49011;Davis;;69.7;;;49633;;||UT553801108;;53806;66.4;X;X;;;1|UT553811108;;27180;33.6;;X;;;2
UT;I;G;49013;Duchesne;;100.0;;;49633;;||UT553801108;;3282;52.8;X;X;;;1|UT553811108;;2939;47.2;;X;;;2
UT;I;G;49015;Emery;;0.0;;;49633;;||UT553801108;;0;0.0;X;X;;;1|UT553811108;;0;0.0;;X;;;2
UT;I;G;49017;Garfield;;90.9;;;49633;;||UT553801108;;1206;58.4;X;X;;;1|UT553811108;;858;41.6;;X;;;2
UT;I;G;49019;Grand;;0.0;;;49633;;||UT553801108;;0;0.0;X;X;;;1|UT553811108;;0;0.0;;X;;;2
UT;I;G;49021;Iron;;0.0;;;49633;;||UT553801108;;0;0.0;X;X;;;1|UT553811108;;0;0.0;;X;;;2
UT;I;G;49023;Juab;;94.4;;;49633;;||UT553801108;;2057;56.2;X;X;;;1|UT553811108;;1600;43.8;;X;;;2
UT;I;G;49025;Kane;;63.6;;;49633;;||UT553801108;;1418;60.8;X;X;;;1|UT553811108;;915;39.2;;X;;;2
UT;I;G;49027;Millard;;94.1;;;49633;;||UT553801108;;2460;53.0;X;X;;;1|UT553811108;;2178;47.0;;X;;;2
UT;I;G;49029;Morgan;;0.0;;;49633;;||UT553801108;;0;0.0;X;X;;;1|UT553811108;;0;0.0;;X;;;2
UT;I;G;49031;Piute;;0.0;;;49633;;||UT553801108;;0;0.0;X;X;;;1|UT553811108;;0;0.0;;X;;;2
UT;I;G;49033;Rich;;100.0;;;49633;;||UT553801108;;592;58.8;X;X;;;1|UT553811108;;414;41.2;;X;;;2
UT;I;G;49035;Salt Lake;;65.5;;;49633;;||UT553801108;;141738;65.1;X;X;;;1|UT553811108;;76067;34.9;;X;;;2
UT;I;G;49037;San Juan;;60.0;;;49633;;||UT553801108;;1794;53.6;X;X;;;1|UT553811108;;1551;46.4;;X;;;2
UT;I;G;49039;Sanpete;;100.0;;;49633;;||UT553801108;;5458;65.1;X;X;;;1|UT553811108;;2928;34.9;;X;;;2
UT;I;G;49041;Sevier;;69.6;;;49633;;||UT553801108;;3288;55.1;X;X;;;1|UT553811108;;2681;44.9;;X;;;2
UT;I;G;49043;Summit;;71.1;;;49633;;||UT553801108;;8859;68.4;X;X;;;1|UT553811108;;4102;31.6;;X;;;2
UT;I;G;49045;Tooele;;93.9;;;49633;;||UT553801108;;10180;58.8;X;X;;;1|UT553811108;;7125;41.2;;X;;;2
UT;I;G;49047;Uintah;;100.0;;;49633;;||UT553801108;;6076;54.7;X;X;;;1|UT553811108;;5041;45.3;;X;;;2
UT;I;G;49049;Utah;;100.0;;;49633;;||UT553801108;;101901;68.6;X;X;;;1|UT553811108;;46742;31.4;;X;;;2
UT;I;G;49051;Wasatch;;100.0;;;49633;;||UT553801108;;5976;61.6;X;X;;;1|UT553811108;;3724;38.4;;X;;;2
UT;I;G;49053;Washington;;87.5;;;49633;;||UT553801108;;26858;61.9;X;X;;;1|UT553811108;;16547;38.1;;X;;;2
UT;I;G;49055;Wayne;;100.0;;;49633;;||UT553801108;;738;56.8;X;X;;;1|UT553811108;;561;43.2;;X;;;2
UT;I;G;49057;Weber;;83.3;;;49633;;||UT553801108;;36638;63.2;X;X;;;1|UT553811108;;21307;36.8;;X;;;2
UT;I;G;0;Utah;;74.5;X;;49634;;||UT553821108;;434612;63.5;X;X;;;1|UT553831108;;249854;36.5;;X;;;2
UT;I;G;49001;Beaver;;88.9;X;;49634;;||UT553821108;;1089;49.9;X;X;;;1|UT553831108;;1093;50.1;;X;;;2
UT;I;G;49003;Box Elder;;81.1;X;;49634;;||UT553821108;;9589;62.3;X;X;;;1|UT553831108;;5809;37.7;;X;;;2
UT;I;G;49005;Cache;;60.0;X;;49634;;||UT553821108;;14874;64.3;X;X;;;1|UT553831108;;8261;35.7;;X;;;2
UT;I;G;49007;Carbon;;95.0;X;;49634;;||UT553821108;;4449;61.7;X;X;;;1|UT553831108;;2765;38.3;;X;;;2
UT;I;G;49009;Daggett;;83.3;X;;49634;;||UT553821108;;260;60.5;X;X;;;1|UT553831108;;170;39.5;;X;;;2
UT;I;G;49011;Davis;;69.7;X;;49634;;||UT553821108;;52700;65.3;X;X;;;1|UT553831108;;27946;34.7;;X;;;2
UT;I;G;49013;Duchesne;;100.0;X;;49634;;||UT553821108;;3295;53.7;X;X;;;1|UT553831108;;2842;46.3;;X;;;2
UT;I;G;49015;Emery;;0.0;X;;49634;;||UT553821108;;0;0.0;X;X;;;1|UT553831108;;0;0.0;;X;;;2
UT;I;G;49017;Garfield;;81.8;X;;49634;;||UT553821108;;1156;57.2;X;X;;;1|UT553831108;;866;42.8;;X;;;2
UT;I;G;49019;Grand;;0.0;X;;49634;;||UT553821108;;0;0.0;X;X;;;1|UT553831108;;0;0.0;;X;;;2
UT;I;G;49021;Iron;;0.0;X;;49634;;||UT553821108;;0;0.0;X;X;;;1|UT553831108;;0;0.0;;X;;;2
UT;I;G;49023;Juab;;94.4;X;;49634;;||UT553821108;;2265;61.9;X;X;;;1|UT553831108;;1395;38.1;;X;;;2
UT;I;G;49025;Kane;;63.6;X;;49634;;||UT553821108;;1339;58.2;X;X;;;1|UT553831108;;961;41.8;;X;;;2
UT;I;G;49027;Millard;;94.1;X;;49634;;||UT553821108;;2440;52.7;X;X;;;1|UT553831108;;2186;47.3;;X;;;2
UT;I;G;49029;Morgan;;0.0;X;;49634;;||UT553821108;;0;0.0;X;X;;;1|UT553831108;;0;0.0;;X;;;2
UT;I;G;49031;Piute;;0.0;X;;49634;;||UT553821108;;0;0.0;X;X;;;1|UT553831108;;0;0.0;;X;;;2
UT;I;G;49033;Rich;;100.0;X;;49634;;||UT553821108;;534;53.0;X;X;;;1|UT553831108;;473;47.0;;X;;;2
UT;I;G;49035;Salt Lake;;65.5;X;;49634;;||UT553821108;;137393;63.2;X;X;;;1|UT553831108;;79911;36.8;;X;;;2
UT;I;G;49037;San Juan;;60.0;X;;49634;;||UT553821108;;1750;52.4;X;X;;;1|UT553831108;;1587;47.6;;X;;;2
UT;I;G;49039;Sanpete;;100.0;X;;49634;;||UT553821108;;4812;58.2;X;X;;;1|UT553831108;;3458;41.8;;X;;;2
UT;I;G;49041;Sevier;;69.6;X;;49634;;||UT553821108;;3297;55.8;X;X;;;1|UT553831108;;2611;44.2;;X;;;2
UT;I;G;49043;Summit;;71.1;X;;49634;;||UT553821108;;8738;66.5;X;X;;;1|UT553831108;;4407;33.5;;X;;;2
UT;I;G;49045;Tooele;;93.9;X;;49634;;||UT553821108;;10606;61.6;X;X;;;1|UT553831108;;6615;38.4;;X;;;2
UT;I;G;49047;Uintah;;100.0;X;;49634;;||UT553821108;;6145;55.8;X;X;;;1|UT553831108;;4877;44.2;;X;;;2
UT;I;G;49049;Utah;;100.0;X;;49634;;||UT553821108;;98980;67.0;X;X;;;1|UT553831108;;48693;33.0;;X;;;2
UT;I;G;49051;Wasatch;;100.0;X;;49634;;||UT553821108;;5840;61.3;X;X;;;1|UT553831108;;3692;38.7;;X;;;2
UT;I;G;49053;Washington;;87.5;X;;49634;;||UT553821108;;26396;61.0;X;X;;;1|UT553831108;;16841;39.0;;X;;;2
UT;I;G;49055;Wayne;;100.0;X;;49634;;||UT553821108;;860;65.5;X;X;;;1|UT553831108;;453;34.5;;X;;;2
UT;I;G;49057;Weber;;83.3;X;;49634;;||UT553821108;;35805;62.0;X;X;;;1|UT553831108;;21942;38.0;;X;;;2
UT;I;G;0;Utah;;77.3;;;49635;;||UT553841108;;352855;50.8;;X;;;1|UT553851108;;341823;49.2;;X;;;2
UT;I;G;49001;Beaver;;88.9;;;49635;;||UT553841108;;769;34.5;;X;;;1|UT553851108;;1462;65.5;;X;;;2
UT;I;G;49003;Box Elder;;81.1;;;49635;;||UT553841108;;6796;44.0;;X;;;1|UT553851108;;8666;56.0;;X;;;2
UT;I;G;49005;Cache;;60.0;;;49635;;||UT553841108;;10360;44.1;;X;;;1|UT553851108;;13131;55.9;;X;;;2
UT;I;G;49007;Carbon;;95.0;;;49635;;||UT553841108;;2986;41.0;;X;;;1|UT553851108;;4289;59.0;;X;;;2
UT;I;G;49009;Daggett;;83.3;;;49635;;||UT553841108;;177;41.0;;X;;;1|UT553851108;;255;59.0;;X;;;2
UT;I;G;49011;Davis;;100.0;;;49635;;||UT553841108;;35313;43.4;;X;;;1|UT553851108;;46075;56.6;;X;;;2
UT;I;G;49013;Duchesne;;100.0;;;49635;;||UT553841108;;2490;39.6;;X;;;1|UT553851108;;3791;60.4;;X;;;2
UT;I;G;49015;Emery;;0.0;;;49635;;||UT553841108;;0;0.0;;X;;;1|UT553851108;;0;0.0;;X;;;2
UT;I;G;49017;Garfield;;90.9;;;49635;;||UT553841108;;842;40.7;;X;;;1|UT553851108;;1228;59.3;;X;;;2
UT;I;G;49019;Grand;;0.0;;;49635;;||UT553841108;;0;0.0;;X;;;1|UT553851108;;0;0.0;;X;;;2
UT;I;G;49021;Iron;;0.0;;;49635;;||UT553841108;;0;0.0;;X;;;1|UT553851108;;0;0.0;;X;;;2
UT;I;G;49023;Juab;;94.4;;;49635;;||UT553841108;;1522;41.4;;X;;;1|UT553851108;;2153;58.6;;X;;;2
UT;I;G;49025;Kane;;63.6;;;49635;;||UT553841108;;906;38.6;;X;;;1|UT553851108;;1444;61.4;;X;;;2
UT;I;G;49027;Millard;;94.1;;;49635;;||UT553841108;;1802;38.5;;X;;;1|UT553851108;;2880;61.5;;X;;;2
UT;I;G;49029;Morgan;;0.0;;;49635;;||UT553841108;;0;0.0;;X;;;1|UT553851108;;0;0.0;;X;;;2
UT;I;G;49031;Piute;;0.0;;;49635;;||UT553841108;;0;0.0;;X;;;1|UT553851108;;0;0.0;;X;;;2
UT;I;G;49033;Rich;;100.0;;;49635;;||UT553841108;;416;41.0;;X;;;1|UT553851108;;599;59.0;;X;;;2
UT;I;G;49035;Salt Lake;;65.5;;;49635;;||UT553841108;;139277;62.8;;X;;;1|UT553851108;;82549;37.2;;X;;;2
UT;I;G;49037;San Juan;;60.0;;;49635;;||UT553841108;;1340;40.1;;X;;;1|UT553851108;;1999;59.9;;X;;;2
UT;I;G;49039;Sanpete;;100.0;;;49635;;||UT553841108;;3508;41.6;;X;;;1|UT553851108;;4927;58.4;;X;;;2
UT;I;G;49041;Sevier;;69.6;;;49635;;||UT553841108;;2218;37.1;;X;;;1|UT553851108;;3759;62.9;;X;;;2
UT;I;G;49043;Summit;;73.3;;;49635;;||UT553841108;;4953;36.8;;X;;;1|UT553851108;;8522;63.2;;X;;;2
UT;I;G;49045;Tooele;;93.9;;;49635;;||UT553841108;;6940;40.1;;X;;;1|UT553851108;;10383;59.9;;X;;;2
UT;I;G;49047;Uintah;;100.0;;;49635;;||UT553841108;;4530;40.5;;X;;;1|UT553851108;;6647;59.5;;X;;;2
UT;I;G;49049;Utah;;100.0;;;49635;;||UT553841108;;78443;52.6;;X;;;1|UT553851108;;70704;47.4;;X;;;2
UT;I;G;49051;Wasatch;;100.0;;;49635;;||UT553841108;;4122;41.7;;X;;;1|UT553851108;;5766;58.3;;X;;;2
UT;I;G;49053;Washington;;87.5;;;49635;;||UT553841108;;19458;44.2;;X;;;1|UT553851108;;24516;55.8;;X;;;2
UT;I;G;49055;Wayne;;100.0;;;49635;;||UT553841108;;495;38.0;;X;;;1|UT553851108;;809;62.0;;X;;;2
UT;I;G;49057;Weber;;83.3;;;49635;;||UT553841108;;23192;39.7;;X;;;1|UT553851108;;35269;60.3;;X;;;2
