VA;l;{ts '2016-11-09 15:45:20'}
VA513721108;Clinton;Hillary;|VA513731108;Trump;Donald;|VA514151108;Johnson;Gary;|VA514171108;Stein;Jill;|VA514161108;McMullin;Evan;|VA513821108;Rowe;Matt;|VA512401108;Wittman;Rob;|VA513891108;Parker;Gail;|VA513901108;Brown;Shaun;|VA513631108;Taylor;Scott;|VA512411108;Scott;Robert;|VA513911108;Williams;Marty;|VA513641108;McEachin;Donald;|VA513661108;Wade;Michael;|VA513921108;Dittmar;Jane;|VA513931108;Garrett;Tom;|VA513941108;Degner;Kai;|VA512471108;Goodlatte;Robert;|VA513951108;Bedell;Eileen;|VA513751108;Brat;Dave;|VA513761108;Beyer;Donald;|VA513961108;Hernick;Charles;|VA513971108;Gracia;Julio;|VA513981108;Kitts;Derek;|VA512491108;Griffith;Morgan;|VA513991108;Boyd;Janice;|VA514001108;Bennett;LuAnn;|VA513771108;Comstock;Barbara;|VA512431108;Connolly;Gerry;|VA514181108;Yes;;|VA514191108;No;;|VA514201108;Yes;;|VA514211108;No;;

VA;P;G;0;Virginia;X;99.9;X;13;0;;||VA513721108;Dem;1916845;49.9;X;X;;13;1|VA513731108;GOP;1731155;45.0;;X;;;2|VA514151108;Lib;116600;3.0;;X;;;3|VA514171108;Grn;27245;0.7;;X;;;4|VA514161108;Ind;52914;1.4;;X;;;5
VA;P;G;51001;Accomack;X;100.0;X;;0;;||VA513721108;Dem;6737;42.8;;X;;;1|VA513731108;GOP;8582;54.5;;X;;;2|VA514151108;Lib;262;1.7;;X;;;3|VA514171108;Grn;62;0.4;;X;;;4|VA514161108;Ind;112;0.7;;X;;;5
VA;P;G;51003;Albemarle;X;100.0;X;;0;;||VA513721108;Dem;33297;59.3;;X;;;1|VA513731108;GOP;19232;34.3;;X;;;2|VA514151108;Lib;2100;3.7;;X;;;3|VA514171108;Grn;448;0.8;;X;;;4|VA514161108;Ind;1057;1.9;;X;;;5
VA;P;G;51005;Alleghany;X;100.0;X;;0;;||VA513721108;Dem;2165;29.6;;X;;;1|VA513731108;GOP;4873;66.7;;X;;;2|VA514151108;Lib;164;2.2;;X;;;3|VA514171108;Grn;35;0.5;;X;;;4|VA514161108;Ind;69;0.9;;X;;;5
VA;P;G;51007;Amelia;X;100.0;X;;0;;||VA513721108;Dem;2150;30.6;;X;;;1|VA513731108;GOP;4704;66.9;;X;;;2|VA514151108;Lib;129;1.8;;X;;;3|VA514171108;Grn;11;0.2;;X;;;4|VA514161108;Ind;41;0.6;;X;;;5
VA;P;G;51009;Amherst;X;100.0;X;;0;;||VA513721108;Dem;4986;32.9;;X;;;1|VA513731108;GOP;9643;63.6;;X;;;2|VA514151108;Lib;313;2.1;;X;;;3|VA514171108;Grn;64;0.4;;X;;;4|VA514161108;Ind;158;1.0;;X;;;5
VA;P;G;51011;Appomattox;X;100.0;X;;0;;||VA513721108;Dem;2023;25.4;;X;;;1|VA513731108;GOP;5714;71.8;;X;;;2|VA514151108;Lib;136;1.7;;X;;;3|VA514171108;Grn;31;0.4;;X;;;4|VA514161108;Ind;50;0.6;;X;;;5
VA;P;G;51013;Arlington;X;100.0;X;;0;;||VA513721108;Dem;91879;77.0;;X;;;1|VA513731108;GOP;20155;16.9;;X;;;2|VA514151108;Lib;3816;3.2;;X;;;3|VA514171108;Grn;908;0.8;;X;;;4|VA514161108;Ind;2586;2.2;;X;;;5
VA;P;G;51015;Augusta;X;100.0;X;;0;;||VA513721108;Dem;8108;22.1;;X;;;1|VA513731108;GOP;26152;71.3;;X;;;2|VA514151108;Lib;1599;4.4;;X;;;3|VA514171108;Grn;200;0.5;;X;;;4|VA514161108;Ind;602;1.6;;X;;;5
VA;P;G;51017;Bath;X;100.0;X;;0;;||VA513721108;Dem;603;26.9;;X;;;1|VA513731108;GOP;1548;69.0;;X;;;2|VA514151108;Lib;56;2.5;;X;;;3|VA514171108;Grn;14;0.6;;X;;;4|VA514161108;Ind;22;1.0;;X;;;5
VA;P;G;51019;Bedford;X;96.9;X;;0;;||VA513721108;Dem;9733;23.1;;X;;;1|VA513731108;GOP;30578;72.5;;X;;;2|VA514151108;Lib;1073;2.5;;X;;;3|VA514171108;Grn;176;0.4;;X;;;4|VA514161108;Ind;626;1.5;;X;;;5
VA;P;G;51021;Bland;X;100.0;X;;0;;||VA513721108;Dem;453;14.5;;X;;;1|VA513731108;GOP;2572;82.3;;X;;;2|VA514151108;Lib;61;2.0;;X;;;3|VA514171108;Grn;17;0.5;;X;;;4|VA514161108;Ind;21;0.7;;X;;;5
VA;P;G;51023;Botetourt;X;100.0;X;;0;;||VA513721108;Dem;4492;24.1;;X;;;1|VA513731108;GOP;13369;71.7;;X;;;2|VA514151108;Lib;495;2.7;;X;;;3|VA514171108;Grn;101;0.5;;X;;;4|VA514161108;Ind;184;1.0;;X;;;5
VA;P;G;51025;Brunswick;X;100.0;X;;0;;||VA513721108;Dem;4473;58.5;;X;;;1|VA513731108;GOP;3045;39.8;;X;;;2|VA514151108;Lib;72;0.9;;X;;;3|VA514171108;Grn;25;0.3;;X;;;4|VA514161108;Ind;30;0.4;;X;;;5
VA;P;G;51027;Buchanan;X;100.0;X;;0;;||VA513721108;Dem;1721;18.7;;X;;;1|VA513731108;GOP;7292;79.1;;X;;;2|VA514151108;Lib;122;1.3;;X;;;3|VA514171108;Grn;26;0.3;;X;;;4|VA514161108;Ind;59;0.6;;X;;;5
VA;P;G;51029;Buckingham;X;100.0;X;;0;;||VA513721108;Dem;3128;42.9;;X;;;1|VA513731108;GOP;3969;54.5;;X;;;2|VA514151108;Lib;102;1.4;;X;;;3|VA514171108;Grn;27;0.4;;X;;;4|VA514161108;Ind;58;0.8;;X;;;5
VA;P;G;51031;Campbell;X;100.0;X;;0;;||VA513721108;Dem;6597;24.2;;X;;;1|VA513731108;GOP;19442;71.4;;X;;;2|VA514151108;Lib;658;2.4;;X;;;3|VA514171108;Grn;102;0.4;;X;;;4|VA514161108;Ind;419;1.5;;X;;;5
VA;P;G;51033;Caroline;X;100.0;X;;0;;||VA513721108;Dem;6425;45.3;;X;;;1|VA513731108;GOP;7143;50.3;;X;;;2|VA514151108;Lib;368;2.6;;X;;;3|VA514171108;Grn;99;0.7;;X;;;4|VA514161108;Ind;154;1.1;;X;;;5
VA;P;G;51035;Carroll;X;100.0;X;;0;;||VA513721108;Dem;2557;18.8;;X;;;1|VA513731108;GOP;10653;78.4;;X;;;2|VA514151108;Lib;220;1.6;;X;;;3|VA514171108;Grn;69;0.5;;X;;;4|VA514161108;Ind;88;0.6;;X;;;5
VA;P;G;51036;Charles City;X;100.0;X;;0;;||VA513721108;Dem;2244;59.9;;X;;;1|VA513731108;GOP;1381;36.9;;X;;;2|VA514151108;Lib;65;1.7;;X;;;3|VA514171108;Grn;21;0.6;;X;;;4|VA514161108;Ind;34;0.9;;X;;;5
VA;P;G;51037;Charlotte;X;100.0;X;;0;;||VA513721108;Dem;2153;37.2;;X;;;1|VA513731108;GOP;3479;60.1;;X;;;2|VA514151108;Lib;111;1.9;;X;;;3|VA514171108;Grn;11;0.2;;X;;;4|VA514161108;Ind;38;0.7;;X;;;5
VA;P;G;51041;Chesterfield;X;100.0;X;;0;;||VA513721108;Dem;80993;46.2;;X;;;1|VA513731108;GOP;84938;48.5;;X;;;2|VA514151108;Lib;6241;3.6;;X;;;3|VA514171108;Grn;989;0.6;;X;;;4|VA514161108;Ind;2127;1.2;;X;;;5
VA;P;G;51043;Clarke;X;100.0;X;;0;;||VA513721108;Dem;3047;37.5;;X;;;1|VA513731108;GOP;4657;57.3;;X;;;2|VA514151108;Lib;261;3.2;;X;;;3|VA514171108;Grn;55;0.7;;X;;;4|VA514161108;Ind;111;1.4;;X;;;5
VA;P;G;51045;Craig;X;100.0;X;;0;;||VA513721108;Dem;541;19.4;;X;;;1|VA513731108;GOP;2139;76.8;;X;;;2|VA514151108;Lib;54;1.9;;X;;;3|VA514171108;Grn;20;0.7;;X;;;4|VA514161108;Ind;30;1.1;;X;;;5
VA;P;G;51047;Culpeper;X;100.0;X;;0;;||VA513721108;Dem;7744;35.1;;X;;;1|VA513731108;GOP;13341;60.4;;X;;;2|VA514151108;Lib;584;2.6;;X;;;3|VA514171108;Grn;176;0.8;;X;;;4|VA514161108;Ind;242;1.1;;X;;;5
VA;P;G;51049;Cumberland;X;100.0;X;;0;;||VA513721108;Dem;2032;41.7;;X;;;1|VA513731108;GOP;2693;55.2;;X;;;2|VA514151108;Lib;94;1.9;;X;;;3|VA514171108;Grn;24;0.5;;X;;;4|VA514161108;Ind;32;0.7;;X;;;5
VA;P;G;51051;Dickenson;X;100.0;X;;0;;||VA513721108;Dem;1335;20.8;;X;;;1|VA513731108;GOP;4932;77.0;;X;;;2|VA514151108;Lib;81;1.3;;X;;;3|VA514171108;Grn;14;0.2;;X;;;4|VA514161108;Ind;43;0.7;;X;;;5
VA;P;G;51053;Dinwiddie;X;100.0;X;;0;;||VA513721108;Dem;5765;42.6;;X;;;1|VA513731108;GOP;7447;55.0;;X;;;2|VA514151108;Lib;196;1.4;;X;;;3|VA514171108;Grn;46;0.3;;X;;;4|VA514161108;Ind;79;0.6;;X;;;5
VA;P;G;51057;Essex;X;100.0;X;;0;;||VA513721108;Dem;2541;47.5;;X;;;1|VA513731108;GOP;2657;49.6;;X;;;2|VA514151108;Lib;113;2.1;;X;;;3|VA514171108;Grn;18;0.3;;X;;;4|VA514161108;Ind;25;0.5;;X;;;5
VA;P;G;51059;Fairfax;X;100.0;X;;0;;||VA513721108;Dem;354485;65.3;;X;;;1|VA513731108;GOP;157837;29.1;;X;;;2|VA514151108;Lib;15649;2.9;;X;;;3|VA514171108;Grn;4551;0.8;;X;;;4|VA514161108;Ind;10336;1.9;;X;;;5
VA;P;G;51061;Fauquier;X;100.0;X;;0;;||VA513721108;Dem;12960;34.9;;X;;;1|VA513731108;GOP;22110;59.6;;X;;;2|VA514151108;Lib;1190;3.2;;X;;;3|VA514171108;Grn;267;0.7;;X;;;4|VA514161108;Ind;597;1.6;;X;;;5
VA;P;G;51063;Floyd;X;100.0;X;;0;;||VA513721108;Dem;2300;28.9;;X;;;1|VA513731108;GOP;5289;66.3;;X;;;2|VA514151108;Lib;185;2.3;;X;;;3|VA514171108;Grn;107;1.3;;X;;;4|VA514161108;Ind;91;1.1;;X;;;5
VA;P;G;51065;Fluvanna;X;100.0;X;;0;;||VA513721108;Dem;5751;42.6;;X;;;1|VA513731108;GOP;7018;52.0;;X;;;2|VA514151108;Lib;425;3.2;;X;;;3|VA514171108;Grn;80;0.6;;X;;;4|VA514161108;Ind;218;1.6;;X;;;5
VA;P;G;51067;Franklin;X;100.0;X;;0;;||VA513721108;Dem;7254;27.1;;X;;;1|VA513731108;GOP;18560;69.2;;X;;;2|VA514151108;Lib;602;2.2;;X;;;3|VA514171108;Grn;115;0.4;;X;;;4|VA514161108;Ind;274;1.0;;X;;;5
VA;P;G;51069;Frederick;X;100.0;X;;0;;||VA513721108;Dem;11920;29.7;;X;;;1|VA513731108;GOP;26069;65.0;;X;;;2|VA514151108;Lib;1278;3.2;;X;;;3|VA514171108;Grn;323;0.8;;X;;;4|VA514161108;Ind;543;1.4;;X;;;5
VA;P;G;51071;Giles;X;100.0;X;;0;;||VA513721108;Dem;1949;23.8;;X;;;1|VA513731108;GOP;5930;72.4;;X;;;2|VA514151108;Lib;201;2.5;;X;;;3|VA514171108;Grn;39;0.5;;X;;;4|VA514161108;Ind;77;0.9;;X;;;5
VA;P;G;51073;Gloucester;X;100.0;X;;0;;||VA513721108;Dem;5399;27.7;;X;;;1|VA513731108;GOP;13087;67.0;;X;;;2|VA514151108;Lib;691;3.5;;X;;;3|VA514171108;Grn;134;0.7;;X;;;4|VA514161108;Ind;213;1.1;;X;;;5
VA;P;G;51075;Goochland;X;100.0;X;;0;;||VA513721108;Dem;4884;35.1;;X;;;1|VA513731108;GOP;8374;60.1;;X;;;2|VA514151108;Lib;474;3.4;;X;;;3|VA514171108;Grn;53;0.4;;X;;;4|VA514161108;Ind;145;1.0;;X;;;5
VA;P;G;51077;Grayson;X;100.0;X;;0;;||VA513721108;Dem;1407;19.4;;X;;;1|VA513731108;GOP;5593;77.1;;X;;;2|VA514151108;Lib;110;1.5;;X;;;3|VA514171108;Grn;55;0.8;;X;;;4|VA514161108;Ind;93;1.3;;X;;;5
VA;P;G;51079;Greene;X;100.0;X;;0;;||VA513721108;Dem;2923;30.8;;X;;;1|VA513731108;GOP;5943;62.5;;X;;;2|VA514151108;Lib;405;4.3;;X;;;3|VA514171108;Grn;66;0.7;;X;;;4|VA514161108;Ind;166;1.7;;X;;;5
VA;P;G;51081;Greensville;X;100.0;X;;0;;||VA513721108;Dem;2558;58.6;;X;;;1|VA513731108;GOP;1737;39.8;;X;;;2|VA514151108;Lib;50;1.1;;X;;;3|VA514171108;Grn;6;0.1;;X;;;4|VA514161108;Ind;12;0.3;;X;;;5
VA;P;G;51083;Halifax;X;100.0;X;;0;;||VA513721108;Dem;6890;40.7;;X;;;1|VA513731108;GOP;9698;57.2;;X;;;2|VA514151108;Lib;237;1.4;;X;;;3|VA514171108;Grn;44;0.3;;X;;;4|VA514161108;Ind;77;0.5;;X;;;5
VA;P;G;51085;Hanover;X;100.0;X;;0;;||VA513721108;Dem;19360;31.1;;X;;;1|VA513731108;GOP;39592;63.5;;X;;;2|VA514151108;Lib;2307;3.7;;X;;;3|VA514171108;Grn;314;0.5;;X;;;4|VA514161108;Ind;740;1.2;;X;;;5
VA;P;G;51087;Henrico;X;100.0;X;;0;;||VA513721108;Dem;93615;57.8;;X;;;1|VA513731108;GOP;59674;36.8;;X;;;2|VA514151108;Lib;5595;3.5;;X;;;3|VA514171108;Grn;1064;0.7;;X;;;4|VA514161108;Ind;1991;1.2;;X;;;5
VA;P;G;51089;Henry;X;100.0;X;;0;;||VA513721108;Dem;8199;34.1;;X;;;1|VA513731108;GOP;15207;63.3;;X;;;2|VA514151108;Lib;378;1.6;;X;;;3|VA514171108;Grn;98;0.4;;X;;;4|VA514161108;Ind;147;0.6;;X;;;5
VA;P;G;51091;Highland;X;100.0;X;;0;;||VA513721108;Dem;371;26.7;;X;;;1|VA513731108;GOP;958;68.9;;X;;;2|VA514151108;Lib;33;2.4;;X;;;3|VA514171108;Grn;8;0.6;;X;;;4|VA514161108;Ind;21;1.5;;X;;;5
VA;P;G;51093;Isle of Wight;X;100.0;X;;0;;||VA513721108;Dem;7673;37.5;;X;;;1|VA513731108;GOP;11971;58.4;;X;;;2|VA514151108;Lib;562;2.7;;X;;;3|VA514171108;Grn;78;0.4;;X;;;4|VA514161108;Ind;197;1.0;;X;;;5
VA;P;G;51095;James City;X;100.0;X;;0;;||VA513721108;Dem;19091;44.7;;X;;;1|VA513731108;GOP;21284;49.8;;X;;;2|VA514151108;Lib;1395;3.3;;X;;;3|VA514171108;Grn;281;0.7;;X;;;4|VA514161108;Ind;686;1.6;;X;;;5
VA;P;G;51097;King and Queen;X;100.0;X;;0;;||VA513721108;Dem;1451;40.1;;X;;;1|VA513731108;GOP;2059;57.0;;X;;;2|VA514151108;Lib;75;2.1;;X;;;3|VA514171108;Grn;18;0.5;;X;;;4|VA514161108;Ind;12;0.3;;X;;;5
VA;P;G;51099;King George;X;100.0;X;;0;;||VA513721108;Dem;4002;33.4;;X;;;1|VA513731108;GOP;7338;61.3;;X;;;2|VA514151108;Lib;367;3.1;;X;;;3|VA514171108;Grn;83;0.7;;X;;;4|VA514161108;Ind;177;1.5;;X;;;5
VA;P;G;51101;King William;X;100.0;X;;0;;||VA513721108;Dem;2752;30.3;;X;;;1|VA513731108;GOP;5963;65.6;;X;;;2|VA514151108;Lib;260;2.9;;X;;;3|VA514171108;Grn;42;0.5;;X;;;4|VA514161108;Ind;71;0.8;;X;;;5
VA;P;G;51103;Lancaster;X;100.0;X;;0;;||VA513721108;Dem;2862;43.4;;X;;;1|VA513731108;GOP;3520;53.3;;X;;;2|VA514151108;Lib;141;2.1;;X;;;3|VA514171108;Grn;35;0.5;;X;;;4|VA514161108;Ind;41;0.6;;X;;;5
VA;P;G;51105;Lee;X;100.0;X;;0;;||VA513721108;Dem;1627;17.4;;X;;;1|VA513731108;GOP;7542;80.6;;X;;;2|VA514151108;Lib;106;1.1;;X;;;3|VA514171108;Grn;33;0.4;;X;;;4|VA514161108;Ind;45;0.5;;X;;;5
VA;P;G;51107;Loudoun;X;100.0;X;;0;;||VA513721108;Dem;99909;55.4;;X;;;1|VA513731108;GOP;69633;38.6;;X;;;2|VA514151108;Lib;6051;3.4;;X;;;3|VA514171108;Grn;1294;0.7;;X;;;4|VA514161108;Ind;3378;1.9;;X;;;5
VA;P;G;51109;Louisa;X;100.0;X;;0;;||VA513721108;Dem;6208;35.5;;X;;;1|VA513731108;GOP;10507;60.0;;X;;;2|VA514151108;Lib;505;2.9;;X;;;3|VA514171108;Grn;124;0.7;;X;;;4|VA514161108;Ind;163;0.9;;X;;;5
VA;P;G;51111;Lunenburg;X;100.0;X;;0;;||VA513721108;Dem;2226;39.9;;X;;;1|VA513731108;GOP;3206;57.5;;X;;;2|VA514151108;Lib;88;1.6;;X;;;3|VA514171108;Grn;25;0.4;;X;;;4|VA514161108;Ind;32;0.6;;X;;;5
VA;P;G;51113;Madison;X;100.0;X;;0;;||VA513721108;Dem;2202;31.8;;X;;;1|VA513731108;GOP;4418;63.7;;X;;;2|VA514151108;Lib;184;2.7;;X;;;3|VA514171108;Grn;43;0.6;;X;;;4|VA514161108;Ind;87;1.3;;X;;;5
VA;P;G;51115;Mathews;X;100.0;X;;0;;||VA513721108;Dem;1563;29.5;;X;;;1|VA513731108;GOP;3515;66.4;;X;;;2|VA514151108;Lib;147;2.8;;X;;;3|VA514171108;Grn;31;0.6;;X;;;4|VA514161108;Ind;36;0.7;;X;;;5
VA;P;G;51117;Mecklenburg;X;100.0;X;;0;;||VA513721108;Dem;6571;43.3;;X;;;1|VA513731108;GOP;8283;54.6;;X;;;2|VA514151108;Lib;239;1.6;;X;;;3|VA514171108;Grn;30;0.2;;X;;;4|VA514161108;Ind;54;0.4;;X;;;5
VA;P;G;51119;Middlesex;X;100.0;X;;0;;||VA513721108;Dem;2107;35.2;;X;;;1|VA513731108;GOP;3668;61.2;;X;;;2|VA514151108;Lib;140;2.3;;X;;;3|VA514171108;Grn;33;0.6;;X;;;4|VA514161108;Ind;46;0.8;;X;;;5
VA;P;G;51121;Montgomery;X;100.0;X;;0;;||VA513721108;Dem;20015;46.9;;X;;;1|VA513731108;GOP;19455;45.6;;X;;;2|VA514151108;Lib;2026;4.7;;X;;;3|VA514171108;Grn;401;0.9;;X;;;4|VA514161108;Ind;798;1.9;;X;;;5
VA;P;G;51125;Nelson;X;100.0;X;;0;;||VA513721108;Dem;3677;44.6;;X;;;1|VA513731108;GOP;4150;50.3;;X;;;2|VA514151108;Lib;240;2.9;;X;;;3|VA514171108;Grn;81;1.0;;X;;;4|VA514161108;Ind;99;1.2;;X;;;5
VA;P;G;51127;New Kent;X;100.0;X;;0;;||VA513721108;Dem;3545;29.1;;X;;;1|VA513731108;GOP;8117;66.7;;X;;;2|VA514151108;Lib;347;2.9;;X;;;3|VA514171108;Grn;52;0.4;;X;;;4|VA514161108;Ind;102;0.8;;X;;;5
VA;P;G;51131;Northampton;X;100.0;X;;0;;||VA513721108;Dem;3255;53.1;;X;;;1|VA513731108;GOP;2686;43.8;;X;;;2|VA514151108;Lib;116;1.9;;X;;;3|VA514171108;Grn;40;0.7;;X;;;4|VA514161108;Ind;37;0.6;;X;;;5
VA;P;G;51133;Northumberland;X;100.0;X;;0;;||VA513721108;Dem;2830;34.6;;X;;;1|VA513731108;GOP;5089;62.2;;X;;;2|VA514151108;Lib;177;2.2;;X;;;3|VA514171108;Grn;20;0.2;;X;;;4|VA514161108;Ind;60;0.7;;X;;;5
VA;P;G;51135;Nottoway;X;100.0;X;;0;;||VA513721108;Dem;2829;42.1;;X;;;1|VA513731108;GOP;3712;55.3;;X;;;2|VA514151108;Lib;116;1.7;;X;;;3|VA514171108;Grn;25;0.4;;X;;;4|VA514161108;Ind;35;0.5;;X;;;5
VA;P;G;51137;Orange;X;100.0;X;;0;;||VA513721108;Dem;5955;34.7;;X;;;1|VA513731108;GOP;10511;61.3;;X;;;2|VA514151108;Lib;398;2.3;;X;;;3|VA514171108;Grn;115;0.7;;X;;;4|VA514161108;Ind;178;1.0;;X;;;5
VA;P;G;51139;Page;X;100.0;X;;0;;||VA513721108;Dem;2514;23.6;;X;;;1|VA513731108;GOP;7824;73.4;;X;;;2|VA514151108;Lib;198;1.9;;X;;;3|VA514171108;Grn;38;0.4;;X;;;4|VA514161108;Ind;89;0.8;;X;;;5
VA;P;G;51141;Patrick;X;100.0;X;;0;;||VA513721108;Dem;1768;20.8;;X;;;1|VA513731108;GOP;6454;76.0;;X;;;2|VA514151108;Lib;147;1.7;;X;;;3|VA514171108;Grn;49;0.6;;X;;;4|VA514161108;Ind;71;0.8;;X;;;5
VA;P;G;51143;Pittsylvania;X;100.0;X;;0;;||VA513721108;Dem;9195;29.0;;X;;;1|VA513731108;GOP;21742;68.6;;X;;;2|VA514151108;Lib;442;1.4;;X;;;3|VA514171108;Grn;106;0.3;;X;;;4|VA514161108;Ind;202;0.6;;X;;;5
VA;P;G;51145;Powhatan;X;100.0;X;;0;;||VA513721108;Dem;4057;24.2;;X;;;1|VA513731108;GOP;11875;70.7;;X;;;2|VA514151108;Lib;639;3.8;;X;;;3|VA514171108;Grn;73;0.4;;X;;;4|VA514161108;Ind;150;0.9;;X;;;5
VA;P;G;51147;Prince Edward;X;100.0;X;;0;;||VA513721108;Dem;4590;50.4;;X;;;1|VA513731108;GOP;4099;45.0;;X;;;2|VA514151108;Lib;286;3.1;;X;;;3|VA514171108;Grn;53;0.6;;X;;;4|VA514161108;Ind;85;0.9;;X;;;5
VA;P;G;51149;Prince George;X;100.0;X;;0;;||VA513721108;Dem;6419;39.8;;X;;;1|VA513731108;GOP;9157;56.7;;X;;;2|VA514151108;Lib;374;2.3;;X;;;3|VA514171108;Grn;70;0.4;;X;;;4|VA514161108;Ind;120;0.7;;X;;;5
VA;P;G;51153;Prince William;X;98.9;X;;0;;||VA513721108;Dem;83093;57.4;;X;;;1|VA513731108;GOP;54065;37.3;;X;;;2|VA514151108;Lib;4209;2.9;;X;;;3|VA514171108;Grn;1231;0.8;;X;;;4|VA514161108;Ind;2256;1.6;;X;;;5
VA;P;G;51155;Pulaski;X;100.0;X;;0;;||VA513721108;Dem;4170;27.6;;X;;;1|VA513731108;GOP;10314;68.3;;X;;;2|VA514151108;Lib;350;2.3;;X;;;3|VA514171108;Grn;107;0.7;;X;;;4|VA514161108;Ind;171;1.1;;X;;;5
VA;P;G;51157;Rappahannock;X;100.0;X;;0;;||VA513721108;Dem;1741;39.2;;X;;;1|VA513731108;GOP;2532;57.0;;X;;;2|VA514151108;Lib;93;2.1;;X;;;3|VA514171108;Grn;36;0.8;;X;;;4|VA514161108;Ind;42;0.9;;X;;;5
VA;P;G;51159;Richmond;X;100.0;X;;0;;||VA513721108;Dem;1347;36.9;;X;;;1|VA513731108;GOP;2213;60.6;;X;;;2|VA514151108;Lib;57;1.6;;X;;;3|VA514171108;Grn;13;0.4;;X;;;4|VA514161108;Ind;21;0.6;;X;;;5
VA;P;G;51161;Roanoke;X;100.0;X;;0;;||VA513721108;Dem;16787;33.5;;X;;;1|VA513731108;GOP;30857;61.5;;X;;;2|VA514151108;Lib;1557;3.1;;X;;;3|VA514171108;Grn;278;0.6;;X;;;4|VA514161108;Ind;670;1.3;;X;;;5
VA;P;G;51163;Rockbridge;X;100.0;X;;0;;||VA513721108;Dem;3506;32.8;;X;;;1|VA513731108;GOP;6671;62.4;;X;;;2|VA514151108;Lib;271;2.5;;X;;;3|VA514171108;Grn;66;0.6;;X;;;4|VA514161108;Ind;171;1.6;;X;;;5
VA;P;G;51165;Rockingham;X;100.0;X;;0;;||VA513721108;Dem;9361;25.6;;X;;;1|VA513731108;GOP;25269;69.2;;X;;;2|VA514151108;Lib;1088;3.0;;X;;;3|VA514171108;Grn;208;0.6;;X;;;4|VA514161108;Ind;610;1.7;;X;;;5
VA;P;G;51167;Russell;X;100.0;X;;0;;||VA513721108;Dem;2328;19.1;;X;;;1|VA513731108;GOP;9516;78.0;;X;;;2|VA514151108;Lib;189;1.5;;X;;;3|VA514171108;Grn;58;0.5;;X;;;4|VA514161108;Ind;104;0.9;;X;;;5
VA;P;G;51169;Scott;X;100.0;X;;0;;||VA513721108;Dem;1579;15.7;;X;;;1|VA513731108;GOP;8242;82.0;;X;;;2|VA514151108;Lib;142;1.4;;X;;;3|VA514171108;Grn;39;0.4;;X;;;4|VA514161108;Ind;53;0.5;;X;;;5
VA;P;G;51171;Shenandoah;X;100.0;X;;0;;||VA513721108;Dem;5269;25.9;;X;;;1|VA513731108;GOP;14078;69.2;;X;;;2|VA514151108;Lib;555;2.7;;X;;;3|VA514171108;Grn;147;0.7;;X;;;4|VA514161108;Ind;286;1.4;;X;;;5
VA;P;G;51173;Smyth;X;100.0;X;;0;;||VA513721108;Dem;2661;20.8;;X;;;1|VA513731108;GOP;9746;76.0;;X;;;2|VA514151108;Lib;257;2.0;;X;;;3|VA514171108;Grn;52;0.4;;X;;;4|VA514161108;Ind;108;0.8;;X;;;5
VA;P;G;51175;Southampton;X;100.0;X;;0;;||VA513721108;Dem;3595;40.5;;X;;;1|VA513731108;GOP;5035;56.8;;X;;;2|VA514151108;Lib;156;1.8;;X;;;3|VA514171108;Grn;27;0.3;;X;;;4|VA514161108;Ind;59;0.7;;X;;;5
VA;P;G;51177;Spotsylvania;X;100.0;X;;0;;||VA513721108;Dem;24204;39.0;;X;;;1|VA513731108;GOP;34619;55.8;;X;;;2|VA514151108;Lib;1910;3.1;;X;;;3|VA514171108;Grn;450;0.7;;X;;;4|VA514161108;Ind;900;1.4;;X;;;5
VA;P;G;51179;Stafford;X;100.0;X;;0;;||VA513721108;Dem;27879;42.7;;X;;;1|VA513731108;GOP;33840;51.8;;X;;;2|VA514151108;Lib;2137;3.3;;X;;;3|VA514171108;Grn;488;0.7;;X;;;4|VA514161108;Ind;1006;1.5;;X;;;5
VA;P;G;51181;Surry;X;100.0;X;;0;;||VA513721108;Dem;2069;52.0;;X;;;1|VA513731108;GOP;1785;44.9;;X;;;2|VA514151108;Lib;78;2.0;;X;;;3|VA514171108;Grn;16;0.4;;X;;;4|VA514161108;Ind;28;0.7;;X;;;5
VA;P;G;51183;Sussex;X;100.0;X;;0;;||VA513721108;Dem;2874;57.1;;X;;;1|VA513731108;GOP;2055;40.8;;X;;;2|VA514151108;Lib;63;1.3;;X;;;3|VA514171108;Grn;22;0.4;;X;;;4|VA514161108;Ind;22;0.4;;X;;;5
VA;P;G;51185;Tazewell;X;100.0;X;;0;;||VA513721108;Dem;2895;15.7;;X;;;1|VA513731108;GOP;15160;82.0;;X;;;2|VA514151108;Lib;260;1.4;;X;;;3|VA514171108;Grn;54;0.3;;X;;;4|VA514161108;Ind;126;0.7;;X;;;5
VA;P;G;51187;Warren;X;100.0;X;;0;;||VA513721108;Dem;5165;29.0;;X;;;1|VA513731108;GOP;11762;66.1;;X;;;2|VA514151108;Lib;493;2.8;;X;;;3|VA514171108;Grn;149;0.8;;X;;;4|VA514161108;Ind;222;1.2;;X;;;5
VA;P;G;51191;Washington;X;100.0;X;;0;;||VA513721108;Dem;5548;21.6;;X;;;1|VA513731108;GOP;19309;75.1;;X;;;2|VA514151108;Lib;536;2.1;;X;;;3|VA514171108;Grn;93;0.4;;X;;;4|VA514161108;Ind;229;0.9;;X;;;5
VA;P;G;51193;Westmoreland;X;100.0;X;;0;;||VA513721108;Dem;3723;44.9;;X;;;1|VA513731108;GOP;4331;52.2;;X;;;2|VA514151108;Lib;151;1.8;;X;;;3|VA514171108;Grn;37;0.4;;X;;;4|VA514161108;Ind;49;0.6;;X;;;5
VA;P;G;51195;Wise;X;100.0;X;;0;;||VA513721108;Dem;2687;17.9;;X;;;1|VA513731108;GOP;11983;79.9;;X;;;2|VA514151108;Lib;179;1.2;;X;;;3|VA514171108;Grn;77;0.5;;X;;;4|VA514161108;Ind;65;0.4;;X;;;5
VA;P;G;51197;Wythe;X;100.0;X;;0;;||VA513721108;Dem;2765;20.9;;X;;;1|VA513731108;GOP;10044;75.8;;X;;;2|VA514151108;Lib;285;2.2;;X;;;3|VA514171108;Grn;49;0.4;;X;;;4|VA514161108;Ind;107;0.8;;X;;;5
VA;P;G;51199;York;X;100.0;X;;0;;||VA513721108;Dem;12989;38.1;;X;;;1|VA513731108;GOP;18823;55.3;;X;;;2|VA514151108;Lib;1384;4.1;;X;;;3|VA514171108;Grn;327;1.0;;X;;;4|VA514161108;Ind;539;1.6;;X;;;5
VA;P;G;51510;Alexandria;X;100.0;X;;0;;||VA513721108;Dem;57147;76.8;;X;;;1|VA513731108;GOP;13241;17.8;;X;;;2|VA514151108;Lib;2016;2.7;;X;;;3|VA514171108;Grn;589;0.8;;X;;;4|VA514161108;Ind;1391;1.9;;X;;;5
VA;P;G;51520;Bristol;X;100.0;X;;0;;||VA513721108;Dem;1832;26.3;;X;;;1|VA513731108;GOP;4884;70.1;;X;;;2|VA514151108;Lib;136;2.0;;X;;;3|VA514171108;Grn;50;0.7;;X;;;4|VA514161108;Ind;64;0.9;;X;;;5
VA;P;G;51530;Buena Vista;X;100.0;X;;0;;||VA513721108;Dem;693;28.9;;X;;;1|VA513731108;GOP;1432;59.8;;X;;;2|VA514151108;Lib;83;3.5;;X;;;3|VA514171108;Grn;13;0.5;;X;;;4|VA514161108;Ind;174;7.3;;X;;;5
VA;P;G;51540;Charlottesville;X;100.0;X;;0;;||VA513721108;Dem;17865;80.4;;X;;;1|VA513731108;GOP;2951;13.3;;X;;;2|VA514151108;Lib;784;3.5;;X;;;3|VA514171108;Grn;230;1.0;;X;;;4|VA514161108;Ind;381;1.7;;X;;;5
VA;P;G;51550;Chesapeake;X;100.0;X;;0;;||VA513721108;Dem;52554;47.0;;X;;;1|VA513731108;GOP;53988;48.3;;X;;;2|VA514151108;Lib;3453;3.1;;X;;;3|VA514171108;Grn;698;0.6;;X;;;4|VA514161108;Ind;1134;1.0;;X;;;5
VA;P;G;51570;Colonial Heights;X;100.0;X;;0;;||VA513721108;Dem;2367;28.1;;X;;;1|VA513731108;GOP;5681;67.4;;X;;;2|VA514151108;Lib;247;2.9;;X;;;3|VA514171108;Grn;44;0.5;;X;;;4|VA514161108;Ind;88;1.0;;X;;;5
VA;P;G;51580;Covington;X;100.0;X;;0;;||VA513721108;Dem;914;38.6;;X;;;1|VA513731108;GOP;1349;56.9;;X;;;2|VA514151108;Lib;73;3.1;;X;;;3|VA514171108;Grn;8;0.3;;X;;;4|VA514161108;Ind;25;1.1;;X;;;5
VA;P;G;51590;Danville;X;100.0;X;;0;;||VA513721108;Dem;11051;58.6;;X;;;1|VA513731108;GOP;7306;38.7;;X;;;2|VA514151108;Lib;315;1.7;;X;;;3|VA514171108;Grn;73;0.4;;X;;;4|VA514161108;Ind;117;0.6;;X;;;5
VA;P;G;51595;Emporia;X;100.0;X;;0;;||VA513721108;Dem;1531;64.7;;X;;;1|VA513731108;GOP;792;33.5;;X;;;2|VA514151108;Lib;26;1.1;;X;;;3|VA514171108;Grn;10;0.4;;X;;;4|VA514161108;Ind;8;0.3;;X;;;5
VA;P;G;51600;Fairfax City;X;100.0;X;;0;;||VA513721108;Dem;7363;62.1;;X;;;1|VA513731108;GOP;3695;31.2;;X;;;2|VA514151108;Lib;427;3.6;;X;;;3|VA514171108;Grn;106;0.9;;X;;;4|VA514161108;Ind;263;2.2;;X;;;5
VA;P;G;51610;Falls Church;X;100.0;X;;0;;||VA513721108;Dem;5810;75.8;;X;;;1|VA513731108;GOP;1323;17.3;;X;;;2|VA514151108;Lib;236;3.1;;X;;;3|VA514171108;Grn;70;0.9;;X;;;4|VA514161108;Ind;228;3.0;;X;;;5
VA;P;G;51620;Franklin City;X;100.0;X;;0;;||VA513721108;Dem;2516;62.3;;X;;;1|VA513731108;GOP;1421;35.2;;X;;;2|VA514151108;Lib;72;1.8;;X;;;3|VA514171108;Grn;16;0.4;;X;;;4|VA514161108;Ind;15;0.4;;X;;;5
VA;P;G;51630;Fredericksburg;X;100.0;X;;0;;||VA513721108;Dem;6690;60.1;;X;;;1|VA513731108;GOP;3731;33.5;;X;;;2|VA514151108;Lib;388;3.5;;X;;;3|VA514171108;Grn;137;1.2;;X;;;4|VA514161108;Ind;189;1.7;;X;;;5
VA;P;G;51640;Galax;X;100.0;X;;0;;||VA513721108;Dem;680;28.8;;X;;;1|VA513731108;GOP;1603;67.8;;X;;;2|VA514151108;Lib;45;1.9;;X;;;3|VA514171108;Grn;7;0.3;;X;;;4|VA514161108;Ind;28;1.2;;X;;;5
VA;P;G;51650;Hampton;X;100.0;X;;0;;||VA513721108;Dem;41030;66.7;;X;;;1|VA513731108;GOP;17802;29.0;;X;;;2|VA514151108;Lib;1641;2.7;;X;;;3|VA514171108;Grn;472;0.8;;X;;;4|VA514161108;Ind;544;0.9;;X;;;5
VA;P;G;51660;Harrisonburg;X;100.0;X;;0;;||VA513721108;Dem;10100;57.1;;X;;;1|VA513731108;GOP;6232;35.2;;X;;;2|VA514151108;Lib;800;4.5;;X;;;3|VA514171108;Grn;252;1.4;;X;;;4|VA514161108;Ind;309;1.7;;X;;;5
VA;P;G;51670;Hopewell;X;100.0;X;;0;;||VA513721108;Dem;4722;52.7;;X;;;1|VA513731108;GOP;3885;43.3;;X;;;2|VA514151108;Lib;212;2.4;;X;;;3|VA514171108;Grn;58;0.6;;X;;;4|VA514161108;Ind;91;1.0;;X;;;5
VA;P;G;51678;Lexington;X;100.0;X;;0;;||VA513721108;Dem;1514;61.8;;X;;;1|VA513731108;GOP;766;31.3;;X;;;2|VA514151108;Lib;92;3.8;;X;;;3|VA514171108;Grn;20;0.8;;X;;;4|VA514161108;Ind;56;2.3;;X;;;5
VA;P;G;51680;Lynchburg;X;100.0;X;;0;;||VA513721108;Dem;14787;41.8;;X;;;1|VA513731108;GOP;17979;50.9;;X;;;2|VA514151108;Lib;1378;3.9;;X;;;3|VA514171108;Grn;207;0.6;;X;;;4|VA514161108;Ind;998;2.8;;X;;;5
VA;P;G;51683;Manassas;X;100.0;X;;0;;||VA513721108;Dem;8395;55.2;;X;;;1|VA513731108;GOP;5934;39.0;;X;;;2|VA514151108;Lib;487;3.2;;X;;;3|VA514171108;Grn;147;1.0;;X;;;4|VA514161108;Ind;247;1.6;;X;;;5
VA;P;G;51685;Manassas Park;X;100.0;X;;0;;||VA513721108;Dem;3218;61.7;;X;;;1|VA513731108;GOP;1732;33.2;;X;;;2|VA514151108;Lib;162;3.1;;X;;;3|VA514171108;Grn;45;0.9;;X;;;4|VA514161108;Ind;57;1.1;;X;;;5
VA;P;G;51690;Martinsville;X;100.0;X;;0;;||VA513721108;Dem;3531;60.1;;X;;;1|VA513731108;GOP;2149;36.6;;X;;;2|VA514151108;Lib;113;1.9;;X;;;3|VA514171108;Grn;29;0.5;;X;;;4|VA514161108;Ind;51;0.9;;X;;;5
VA;P;G;51700;Newport News;X;97.8;X;;0;;||VA513721108;Dem;40997;59.9;;X;;;1|VA513731108;GOP;23650;34.6;;X;;;2|VA514151108;Lib;2373;3.5;;X;;;3|VA514171108;Grn;550;0.8;;X;;;4|VA514161108;Ind;862;1.3;;X;;;5
VA;P;G;51710;Norfolk;X;100.0;X;;0;;||VA513721108;Dem;51429;68.4;;X;;;1|VA513731108;GOP;19875;26.4;;X;;;2|VA514151108;Lib;2439;3.2;;X;;;3|VA514171108;Grn;740;1.0;;X;;;4|VA514161108;Ind;689;0.9;;X;;;5
VA;P;G;51720;Norton;X;100.0;X;;0;;||VA513721108;Dem;383;26.3;;X;;;1|VA513731108;GOP;1021;70.1;;X;;;2|VA514151108;Lib;24;1.6;;X;;;3|VA514171108;Grn;6;0.4;;X;;;4|VA514161108;Ind;22;1.5;;X;;;5
VA;P;G;51730;Petersburg;X;100.0;X;;0;;||VA513721108;Dem;12005;87.5;;X;;;1|VA513731108;GOP;1448;10.6;;X;;;2|VA514151108;Lib;139;1.0;;X;;;3|VA514171108;Grn;67;0.5;;X;;;4|VA514161108;Ind;58;0.4;;X;;;5
VA;P;G;51735;Poquoson;X;100.0;X;;0;;||VA513721108;Dem;1599;22.5;;X;;;1|VA513731108;GOP;5089;71.5;;X;;;2|VA514151108;Lib;307;4.3;;X;;;3|VA514171108;Grn;43;0.6;;X;;;4|VA514161108;Ind;76;1.1;;X;;;5
VA;P;G;51740;Portsmouth;X;100.0;X;;0;;||VA513721108;Dem;28462;66.2;;X;;;1|VA513731108;GOP;12773;29.7;;X;;;2|VA514151108;Lib;1094;2.5;;X;;;3|VA514171108;Grn;340;0.8;;X;;;4|VA514161108;Ind;331;0.8;;X;;;5
VA;P;G;51750;Radford;X;100.0;X;;0;;||VA513721108;Dem;2923;48.5;;X;;;1|VA513731108;GOP;2637;43.7;;X;;;2|VA514151108;Lib;301;5.0;;X;;;3|VA514171108;Grn;58;1.0;;X;;;4|VA514161108;Ind;113;1.9;;X;;;5
VA;P;G;51760;Richmond City;X;100.0;X;;0;;||VA513721108;Dem;74640;78.8;;X;;;1|VA513731108;GOP;14254;15.0;;X;;;2|VA514151108;Lib;3706;3.9;;X;;;3|VA514171108;Grn;1083;1.1;;X;;;4|VA514161108;Ind;1041;1.1;;X;;;5
VA;P;G;51770;Roanoke City;X;100.0;X;;0;;||VA513721108;Dem;23403;56.1;;X;;;1|VA513731108;GOP;16045;38.5;;X;;;2|VA514151108;Lib;1400;3.4;;X;;;3|VA514171108;Grn;429;1.0;;X;;;4|VA514161108;Ind;451;1.1;;X;;;5
VA;P;G;51775;Salem;X;100.0;X;;0;;||VA513721108;Dem;4212;34.7;;X;;;1|VA513731108;GOP;7225;59.6;;X;;;2|VA514151108;Lib;442;3.6;;X;;;3|VA514171108;Grn;92;0.8;;X;;;4|VA514161108;Ind;158;1.3;;X;;;5
VA;P;G;51790;Staunton;X;100.0;X;;0;;||VA513721108;Dem;5329;47.8;;X;;;1|VA513731108;GOP;5129;46.0;;X;;;2|VA514151108;Lib;419;3.8;;X;;;3|VA514171108;Grn;109;1.0;;X;;;4|VA514161108;Ind;158;1.4;;X;;;5
VA;P;G;51800;Suffolk;X;100.0;X;;0;;||VA513721108;Dem;23012;54.9;;X;;;1|VA513731108;GOP;17206;41.0;;X;;;2|VA514151108;Lib;1075;2.6;;X;;;3|VA514171108;Grn;214;0.5;;X;;;4|VA514161108;Ind;422;1.0;;X;;;5
VA;P;G;51810;Virginia Beach;X;100.0;X;;0;;||VA513721108;Dem;76744;44.7;;X;;;1|VA513731108;GOP;84389;49.1;;X;;;2|VA514151108;Lib;7208;4.2;;X;;;3|VA514171108;Grn;1566;0.9;;X;;;4|VA514161108;Ind;1969;1.1;;X;;;5
VA;P;G;51820;Waynesboro;X;100.0;X;;0;;||VA513721108;Dem;3762;41.3;;X;;;1|VA513731108;GOP;4798;52.6;;X;;;2|VA514151108;Lib;335;3.7;;X;;;3|VA514171108;Grn;74;0.8;;X;;;4|VA514161108;Ind;145;1.6;;X;;;5
VA;P;G;51830;Williamsburg;X;100.0;X;;0;;||VA513721108;Dem;5199;69.0;;X;;;1|VA513731108;GOP;1921;25.5;;X;;;2|VA514151108;Lib;230;3.1;;X;;;3|VA514171108;Grn;84;1.1;;X;;;4|VA514161108;Ind;100;1.3;;X;;;5
VA;P;G;51840;Winchester;X;100.0;X;;0;;||VA513721108;Dem;5161;48.8;;X;;;1|VA513731108;GOP;4786;45.3;;X;;;2|VA514151108;Lib;400;3.8;;X;;;3|VA514171108;Grn;99;0.9;;X;;;4|VA514161108;Ind;128;1.2;;X;;;5
VA;H;G;0;1;;99.2;;;47001;;||VA513821108;Dem;130320;35.8;;X;;;1|VA512401108;GOP;221826;60.9;X;X;X;;2|VA513891108;Ind;12150;3.3;;X;;;3
VA;H;G;0;2;;100.0;;;47003;;||VA513901108;Dem;106979;38.3;;X;;;1|VA513631108;GOP;172586;61.7;X;X;;;2
VA;H;G;0;3;;97.7;;;47005;;||VA512411108;Dem;199748;66.9;X;X;X;;1|VA513911108;GOP;99047;33.1;;X;;;2
VA;H;G;0;4;;100.0;;;47007;;||VA513641108;Dem;191939;57.3;X;X;;;1|VA513661108;GOP;143261;42.7;;X;;;2
VA;H;G;0;5;;99.7;;;47009;;||VA513921108;Dem;147656;41.7;;X;;;1|VA513931108;GOP;206577;58.3;X;X;;;2
VA;H;G;0;6;;100.0;;;47011;;||VA513941108;Dem;111699;33.3;;X;;;1|VA512471108;GOP;223915;66.7;X;X;X;;2
VA;H;G;0;7;;100.0;;;47013;;||VA513951108;Dem;158692;42.1;;X;;;1|VA513751108;GOP;217968;57.9;X;X;X;;2
VA;H;G;0;8;;100.0;;;47015;;||VA513761108;Dem;245775;68.6;X;X;X;;1|VA513961108;GOP;98123;27.4;;X;;;2|VA513971108;Ind;14617;4.1;;X;;;3
VA;H;G;0;9;;100.0;;;47017;;||VA513981108;Dem;87822;28.4;;X;;;1|VA512491108;GOP;212741;68.7;X;X;X;;2|VA513991108;Ind;9098;2.9;;X;;;3
VA;H;G;0;10;X;99.5;X;;47019;;||VA514001108;Dem;181977;47.1;;X;;;1|VA513771108;GOP;204019;52.9;X;X;X;;2
VA;H;G;0;11;;100.0;;;47021;;||VA512431108;Dem;0;0.0;X;X;X;;1
VA;I;G;0;Virginia;;99.8;X;;47962;;||VA514181108;;1694127;46.8;;X;;;1|VA514191108;;1927777;53.2;X;X;;;2
VA;I;G;51001;Accomack;;100.0;X;;47962;;||VA514181108;;6601;45.3;;X;;;1|VA514191108;;7975;54.7;X;X;;;2
VA;I;G;51003;Albemarle;;100.0;X;;47962;;||VA514181108;;22295;41.4;;X;;;1|VA514191108;;31512;58.6;X;X;;;2
VA;I;G;51005;Alleghany;;100.0;X;;47962;;||VA514181108;;3003;42.7;;X;;;1|VA514191108;;4032;57.3;X;X;;;2
VA;I;G;51007;Amelia;;100.0;X;;47962;;||VA514181108;;3106;47.8;;X;;;1|VA514191108;;3395;52.2;X;X;;;2
VA;I;G;51009;Amherst;;100.0;X;;47962;;||VA514181108;;6831;50.5;;X;;;1|VA514191108;;6699;49.5;X;X;;;2
VA;I;G;51011;Appomattox;;100.0;X;;47962;;||VA514181108;;4211;56.1;;X;;;1|VA514191108;;3298;43.9;X;X;;;2
VA;I;G;51013;Arlington;;100.0;X;;47962;;||VA514181108;;42353;37.2;;X;;;1|VA514191108;;71378;62.8;X;X;;;2
VA;I;G;51015;Augusta;;100.0;X;;47962;;||VA514181108;;16018;48.0;;X;;;1|VA514191108;;17328;52.0;X;X;;;2
VA;I;G;51017;Bath;;100.0;X;;47962;;||VA514181108;;972;46.3;;X;;;1|VA514191108;;1129;53.7;X;X;;;2
VA;I;G;51019;Bedford;;100.0;X;;47962;;||VA514181108;;22929;58.0;;X;;;1|VA514191108;;16625;42.0;X;X;;;2
VA;I;G;51021;Bland;;100.0;X;;47962;;||VA514181108;;1337;46.9;;X;;;1|VA514191108;;1514;53.1;X;X;;;2
VA;I;G;51023;Botetourt;;100.0;X;;47962;;||VA514181108;;9708;54.4;;X;;;1|VA514191108;;8142;45.6;X;X;;;2
VA;I;G;51025;Brunswick;;100.0;X;;47962;;||VA514181108;;2437;34.6;;X;;;1|VA514191108;;4603;65.4;X;X;;;2
VA;I;G;51027;Buchanan;;100.0;X;;47962;;||VA514181108;;3919;51.1;;X;;;1|VA514191108;;3748;48.9;X;X;;;2
VA;I;G;51029;Buckingham;;100.0;X;;47962;;||VA514181108;;2587;42.8;;X;;;1|VA514191108;;3464;57.2;X;X;;;2
VA;I;G;51031;Campbell;;100.0;X;;47962;;||VA514181108;;14984;57.9;;X;;;1|VA514191108;;10896;42.1;X;X;;;2
VA;I;G;51033;Caroline;;100.0;X;;47962;;||VA514181108;;5564;41.0;;X;;;1|VA514191108;;7996;59.0;X;X;;;2
VA;I;G;51035;Carroll;;100.0;X;;47962;;||VA514181108;;6171;48.5;;X;;;1|VA514191108;;6549;51.5;X;X;;;2
VA;I;G;51036;Charles City;;100.0;X;;47962;;||VA514181108;;1664;42.3;;X;;;1|VA514191108;;2270;57.7;X;X;;;2
VA;I;G;51037;Charlotte;;100.0;X;;47962;;||VA514181108;;2398;44.7;;X;;;1|VA514191108;;2962;55.3;X;X;;;2
VA;I;G;51041;Chesterfield;;100.0;X;;47962;;||VA514181108;;81219;48.5;;X;;;1|VA514191108;;86264;51.5;X;X;;;2
VA;I;G;51043;Clarke;;100.0;X;;47962;;||VA514181108;;3960;53.9;;X;;;1|VA514191108;;3385;46.1;X;X;;;2
VA;I;G;51045;Craig;;100.0;X;;47962;;||VA514181108;;1248;47.9;;X;;;1|VA514191108;;1355;52.1;X;X;;;2
VA;I;G;51047;Culpeper;;100.0;X;;47962;;||VA514181108;;10632;50.0;;X;;;1|VA514191108;;10648;50.0;X;X;;;2
VA;I;G;51049;Cumberland;;100.0;X;;47962;;||VA514181108;;1837;48.4;;X;;;1|VA514191108;;1958;51.6;X;X;;;2
VA;I;G;51051;Dickenson;;100.0;X;;47962;;||VA514181108;;2079;36.9;;X;;;1|VA514191108;;3560;63.1;X;X;;;2
VA;I;G;51053;Dinwiddie;;100.0;X;;47962;;||VA514181108;;5676;44.7;;X;;;1|VA514191108;;7026;55.3;X;X;;;2
VA;I;G;51057;Essex;;100.0;X;;47962;;||VA514181108;;2258;47.1;;X;;;1|VA514191108;;2539;52.9;X;X;;;2
VA;I;G;51059;Fairfax;;100.0;X;;47962;;||VA514181108;;233053;44.2;;X;;;1|VA514191108;;294338;55.8;X;X;;;2
VA;I;G;51061;Fauquier;;100.0;X;;47962;;||VA514181108;;19508;54.2;;X;;;1|VA514191108;;16505;45.8;X;X;;;2
VA;I;G;51063;Floyd;;100.0;X;;47962;;||VA514181108;;3191;42.1;;X;;;1|VA514191108;;4386;57.9;X;X;;;2
VA;I;G;51065;Fluvanna;;100.0;X;;47962;;||VA514181108;;6083;47.2;;X;;;1|VA514191108;;6795;52.8;X;X;;;2
VA;I;G;51067;Franklin;;100.0;X;;47962;;||VA514181108;;12258;52.0;;X;;;1|VA514191108;;11335;48.0;X;X;;;2
VA;I;G;51069;Frederick;;100.0;X;;47962;;||VA514181108;;18285;49.6;;X;;;1|VA514191108;;18568;50.4;X;X;;;2
VA;I;G;51071;Giles;;100.0;X;;47962;;||VA514181108;;3947;50.9;;X;;;1|VA514191108;;3804;49.1;X;X;;;2
VA;I;G;51073;Gloucester;;100.0;X;;47962;;||VA514181108;;9776;52.5;;X;;;1|VA514191108;;8859;47.5;X;X;;;2
VA;I;G;51075;Goochland;;100.0;X;;47962;;||VA514181108;;7437;55.6;;X;;;1|VA514191108;;5945;44.4;X;X;;;2
VA;I;G;51077;Grayson;;100.0;X;;47962;;||VA514181108;;3187;48.3;;X;;;1|VA514191108;;3408;51.7;X;X;;;2
VA;I;G;51079;Greene;;100.0;X;;47962;;||VA514181108;;4535;50.5;;X;;;1|VA514191108;;4443;49.5;X;X;;;2
VA;I;G;51081;Greensville;;100.0;X;;47962;;||VA514181108;;1804;46.5;;X;;;1|VA514191108;;2079;53.5;X;X;;;2
VA;I;G;51083;Halifax;;100.0;X;;47962;;||VA514181108;;7739;49.9;;X;;;1|VA514191108;;7779;50.1;X;X;;;2
VA;I;G;51085;Hanover;;100.0;X;;47962;;||VA514181108;;33180;57.8;;X;;;1|VA514191108;;24245;42.2;X;X;;;2
VA;I;G;51087;Henrico;;100.0;X;;47962;;||VA514181108;;74135;49.5;;X;;;1|VA514191108;;75656;50.5;X;X;;;2
VA;I;G;51089;Henry;;100.0;X;;47962;;||VA514181108;;10111;46.7;;X;;;1|VA514191108;;11555;53.3;X;X;;;2
VA;I;G;51091;Highland;;100.0;X;;47962;;||VA514181108;;657;48.5;;X;;;1|VA514191108;;699;51.5;X;X;;;2
VA;I;G;51093;Isle of Wight;;100.0;X;;47962;;||VA514181108;;10030;51.5;;X;;;1|VA514191108;;9460;48.5;X;X;;;2
VA;I;G;51095;James City;;100.0;X;;47962;;||VA514181108;;21901;52.7;;X;;;1|VA514191108;;19671;47.3;X;X;;;2
VA;I;G;51097;King and Queen;;100.0;X;;47962;;||VA514181108;;1667;49.0;;X;;;1|VA514191108;;1738;51.0;X;X;;;2
VA;I;G;51099;King George;;100.0;X;;47962;;||VA514181108;;6482;55.4;;X;;;1|VA514191108;;5216;44.6;X;X;;;2
VA;I;G;51101;King William;;100.0;X;;47962;;||VA514181108;;3837;44.8;;X;;;1|VA514191108;;4722;55.2;X;X;;;2
VA;I;G;51103;Lancaster;;100.0;X;;47962;;||VA514181108;;3199;51.0;;X;;;1|VA514191108;;3072;49.0;X;X;;;2
VA;I;G;51105;Lee;;100.0;X;;47962;;||VA514181108;;3599;42.1;;X;;;1|VA514191108;;4956;57.9;X;X;;;2
VA;I;G;51107;Loudoun;;100.0;X;;47962;;||VA514181108;;82902;47.6;;X;;;1|VA514191108;;91336;52.4;X;X;;;2
VA;I;G;51109;Louisa;;100.0;X;;47962;;||VA514181108;;7799;46.7;;X;;;1|VA514191108;;8908;53.3;X;X;;;2
VA;I;G;51111;Lunenburg;;100.0;X;;47962;;||VA514181108;;2502;48.0;;X;;;1|VA514191108;;2710;52.0;X;X;;;2
VA;I;G;51113;Madison;;100.0;X;;47962;;||VA514181108;;2912;44.9;;X;;;1|VA514191108;;3580;55.1;X;X;;;2
VA;I;G;51115;Mathews;;100.0;X;;47962;;||VA514181108;;2437;48.1;;X;;;1|VA514191108;;2626;51.9;X;X;;;2
VA;I;G;51117;Mecklenburg;;100.0;X;;47962;;||VA514181108;;6712;50.1;;X;;;1|VA514191108;;6696;49.9;X;X;;;2
VA;I;G;51119;Middlesex;;100.0;X;;47962;;||VA514181108;;2758;49.0;;X;;;1|VA514191108;;2866;51.0;X;X;;;2
VA;I;G;51121;Montgomery;;100.0;X;;47962;;||VA514181108;;18529;44.8;;X;;;1|VA514191108;;22825;55.2;X;X;;;2
VA;I;G;51125;Nelson;;100.0;X;;47962;;||VA514181108;;3415;44.3;;X;;;1|VA514191108;;4301;55.7;X;X;;;2
VA;I;G;51127;New Kent;;100.0;X;;47962;;||VA514181108;;5901;50.6;;X;;;1|VA514191108;;5763;49.4;X;X;;;2
VA;I;G;51131;Northampton;;100.0;X;;47962;;||VA514181108;;2418;42.0;;X;;;1|VA514191108;;3346;58.0;X;X;;;2
VA;I;G;51133;Northumberland;;100.0;X;;47962;;||VA514181108;;4122;53.3;;X;;;1|VA514191108;;3617;46.7;X;X;;;2
VA;I;G;51135;Nottoway;;100.0;X;;47962;;||VA514181108;;3307;52.9;;X;;;1|VA514191108;;2939;47.1;X;X;;;2
VA;I;G;51137;Orange;;100.0;X;;47962;;||VA514181108;;7837;48.2;;X;;;1|VA514191108;;8409;51.8;X;X;;;2
VA;I;G;51139;Page;;100.0;X;;47962;;||VA514181108;;4431;45.3;;X;;;1|VA514191108;;5356;54.7;X;X;;;2
VA;I;G;51141;Patrick;;100.0;X;;47962;;||VA514181108;;3494;45.7;;X;;;1|VA514191108;;4154;54.3;X;X;;;2
VA;I;G;51143;Pittsylvania;;100.0;X;;47962;;||VA514181108;;14468;49.3;;X;;;1|VA514191108;;14861;50.7;X;X;;;2
VA;I;G;51145;Powhatan;;100.0;X;;47962;;||VA514181108;;7982;49.8;;X;;;1|VA514191108;;8036;50.2;X;X;;;2
VA;I;G;51147;Prince Edward;;100.0;X;;47962;;||VA514181108;;3707;45.0;;X;;;1|VA514191108;;4535;55.0;X;X;;;2
VA;I;G;51149;Prince George;;100.0;X;;47962;;||VA514181108;;6865;45.0;;X;;;1|VA514191108;;8375;55.0;X;X;;;2
VA;I;G;51153;Prince William;;97.8;X;;47962;;||VA514181108;;65389;46.3;;X;;;1|VA514191108;;75934;53.7;X;X;;;2
VA;I;G;51155;Pulaski;;100.0;X;;47962;;||VA514181108;;6385;44.1;;X;;;1|VA514191108;;8108;55.9;X;X;;;2
VA;I;G;51157;Rappahannock;;100.0;X;;47962;;||VA514181108;;1776;42.5;;X;;;1|VA514191108;;2398;57.5;X;X;;;2
VA;I;G;51159;Richmond;;100.0;X;;47962;;||VA514181108;;1572;47.4;;X;;;1|VA514191108;;1745;52.6;X;X;;;2
VA;I;G;51161;Roanoke;;100.0;X;;47962;;||VA514181108;;26660;55.2;;X;;;1|VA514191108;;21630;44.8;X;X;;;2
VA;I;G;51163;Rockbridge;;100.0;X;;47962;;||VA514181108;;4590;45.3;;X;;;1|VA514191108;;5535;54.7;X;X;;;2
VA;I;G;51165;Rockingham;;100.0;X;;47962;;||VA514181108;;20522;60.3;;X;;;1|VA514191108;;13519;39.7;X;X;;;2
VA;I;G;51167;Russell;;100.0;X;;47962;;||VA514181108;;4435;42.4;;X;;;1|VA514191108;;6022;57.6;X;X;;;2
VA;I;G;51169;Scott;;100.0;X;;47962;;||VA514181108;;4527;51.2;;X;;;1|VA514191108;;4320;48.8;X;X;;;2
VA;I;G;51171;Shenandoah;;100.0;X;;47962;;||VA514181108;;9549;50.4;;X;;;1|VA514191108;;9382;49.6;X;X;;;2
VA;I;G;51173;Smyth;;100.0;X;;47962;;||VA514181108;;5668;47.2;;X;;;1|VA514191108;;6329;52.8;X;X;;;2
VA;I;G;51175;Southampton;;100.0;X;;47962;;||VA514181108;;3650;43.7;;X;;;1|VA514191108;;4698;56.3;X;X;;;2
VA;I;G;51177;Spotsylvania;;100.0;X;;47962;;||VA514181108;;30390;53.9;;X;;;1|VA514191108;;25981;46.1;X;X;;;2
VA;I;G;51179;Stafford;;100.0;X;;47962;;||VA514181108;;30838;48.5;;X;;;1|VA514191108;;32722;51.5;X;X;;;2
VA;I;G;51181;Surry;;100.0;X;;47962;;||VA514181108;;1495;40.7;;X;;;1|VA514191108;;2175;59.3;X;X;;;2
VA;I;G;51183;Sussex;;100.0;X;;47962;;||VA514181108;;2308;50.3;;X;;;1|VA514191108;;2278;49.7;X;X;;;2
VA;I;G;51185;Tazewell;;100.0;X;;47962;;||VA514181108;;8529;49.4;;X;;;1|VA514191108;;8737;50.6;X;X;;;2
VA;I;G;51187;Warren;;100.0;X;;47962;;||VA514181108;;8865;52.5;;X;;;1|VA514191108;;8021;47.5;X;X;;;2
VA;I;G;51191;Washington;;100.0;X;;47962;;||VA514181108;;13368;56.6;;X;;;1|VA514191108;;10268;43.4;X;X;;;2
VA;I;G;51193;Westmoreland;;100.0;X;;47962;;||VA514181108;;3695;48.0;;X;;;1|VA514191108;;4004;52.0;X;X;;;2
VA;I;G;51195;Wise;;100.0;X;;47962;;||VA514181108;;6084;43.7;;X;;;1|VA514191108;;7851;56.3;X;X;;;2
VA;I;G;51197;Wythe;;100.0;X;;47962;;||VA514181108;;6709;52.7;;X;;;1|VA514191108;;6011;47.3;X;X;;;2
VA;I;G;51199;York;;100.0;X;;47962;;||VA514181108;;17973;57.4;;X;;;1|VA514191108;;13324;42.6;X;X;;;2
VA;I;G;51510;Alexandria;;100.0;X;;47962;;||VA514181108;;29769;40.4;;X;;;1|VA514191108;;43979;59.6;X;X;;;2
VA;I;G;51520;Bristol;;100.0;X;;47962;;||VA514181108;;3181;48.9;;X;;;1|VA514191108;;3318;51.1;X;X;;;2
VA;I;G;51530;Buena Vista;;100.0;X;;47962;;||VA514181108;;1105;49.0;;X;;;1|VA514191108;;1149;51.0;X;X;;;2
VA;I;G;51540;Charlottesville;;100.0;X;;47962;;||VA514181108;;7046;33.6;;X;;;1|VA514191108;;13949;66.4;X;X;;;2
VA;I;G;51550;Chesapeake;;98.4;X;;47962;;||VA514181108;;45929;50.0;;X;;;1|VA514191108;;46001;50.0;X;X;;;2
VA;I;G;51570;Colonial Heights;;100.0;X;;47962;;||VA514181108;;4755;60.9;;X;;;1|VA514191108;;3053;39.1;X;X;;;2
VA;I;G;51580;Covington;;100.0;X;;47962;;||VA514181108;;935;41.1;;X;;;1|VA514191108;;1338;58.9;X;X;;;2
VA;I;G;51590;Danville;;100.0;X;;47962;;||VA514181108;;7938;47.4;;X;;;1|VA514191108;;8819;52.6;X;X;;;2
VA;I;G;51595;Emporia;;100.0;X;;47962;;||VA514181108;;1054;51.1;;X;;;1|VA514191108;;1009;48.9;X;X;;;2
VA;I;G;51600;Fairfax City;;100.0;X;;47962;;||VA514181108;;5205;45.8;;X;;;1|VA514191108;;6163;54.2;X;X;;;2
VA;I;G;51610;Falls Church;;100.0;X;;47962;;||VA514181108;;3013;50.3;;X;;;1|VA514191108;;2979;49.7;X;X;;;2
VA;I;G;51620;Franklin City;;100.0;X;;47962;;||VA514181108;;1709;44.9;;X;;;1|VA514191108;;2094;55.1;X;X;;;2
VA;I;G;51630;Fredericksburg;;100.0;X;;47962;;||VA514181108;;4099;38.7;;X;;;1|VA514191108;;6496;61.3;X;X;;;2
VA;I;G;51640;Galax;;100.0;X;;47962;;||VA514181108;;1121;50.7;;X;;;1|VA514191108;;1090;49.3;X;X;;;2
VA;I;G;51650;Hampton;;100.0;X;;47962;;||VA514181108;;19823;36.5;;X;;;1|VA514191108;;34441;63.5;X;X;;;2
VA;I;G;51660;Harrisonburg;;100.0;X;;47962;;||VA514181108;;7169;44.1;;X;;;1|VA514191108;;9083;55.9;X;X;;;2
VA;I;G;51670;Hopewell;;100.0;X;;47962;;||VA514181108;;3970;46.2;;X;;;1|VA514191108;;4622;53.8;X;X;;;2
VA;I;G;51678;Lexington;;100.0;X;;47962;;||VA514181108;;1011;43.4;;X;;;1|VA514191108;;1320;56.6;X;X;;;2
VA;I;G;51680;Lynchburg;;100.0;X;;47962;;||VA514181108;;17047;51.2;;X;;;1|VA514191108;;16245;48.8;X;X;;;2
VA;I;G;51683;Manassas;;100.0;X;;47962;;||VA514181108;;6782;46.5;;X;;;1|VA514191108;;7806;53.5;X;X;;;2
VA;I;G;51685;Manassas Park;;100.0;X;;47962;;||VA514181108;;2175;49.3;;X;;;1|VA514191108;;2239;50.7;X;X;;;2
VA;I;G;51690;Martinsville;;100.0;X;;47962;;||VA514181108;;2512;46.9;;X;;;1|VA514191108;;2846;53.1;X;X;;;2
VA;I;G;51700;Newport News;;97.8;X;;47962;;||VA514181108;;25326;39.1;;X;;;1|VA514191108;;39377;60.9;X;X;;;2
VA;I;G;51710;Norfolk;;100.0;X;;47962;;||VA514181108;;31844;43.4;;X;;;1|VA514191108;;41509;56.6;X;X;;;2
VA;I;G;51720;Norton;;100.0;X;;47962;;||VA514181108;;647;47.6;;X;;;1|VA514191108;;711;52.4;X;X;;;2
VA;I;G;51730;Petersburg;;100.0;X;;47962;;||VA514181108;;4192;34.2;;X;;;1|VA514191108;;8058;65.8;X;X;;;2
VA;I;G;51735;Poquoson;;100.0;X;;47962;;||VA514181108;;3541;51.8;;X;;;1|VA514191108;;3293;48.2;X;X;;;2
VA;I;G;51740;Portsmouth;;100.0;X;;47962;;||VA514181108;;16240;42.1;;X;;;1|VA514191108;;22348;57.9;X;X;;;2
VA;I;G;51750;Radford;;100.0;X;;47962;;||VA514181108;;2506;43.3;;X;;;1|VA514191108;;3283;56.7;X;X;;;2
VA;I;G;51760;Richmond City;;100.0;X;;47962;;||VA514181108;;31717;35.3;;X;;;1|VA514191108;;58024;64.7;X;X;;;2
VA;I;G;51770;Roanoke City;;100.0;X;;47962;;||VA514181108;;15087;40.8;;X;;;1|VA514191108;;21906;59.2;X;X;;;2
VA;I;G;51775;Salem;;100.0;X;;47962;;||VA514181108;;6100;52.6;;X;;;1|VA514191108;;5495;47.4;X;X;;;2
VA;I;G;51790;Staunton;;100.0;X;;47962;;||VA514181108;;4776;45.7;;X;;;1|VA514191108;;5678;54.3;X;X;;;2
VA;I;G;51800;Suffolk;;100.0;X;;47962;;||VA514181108;;18896;46.8;;X;;;1|VA514191108;;21456;53.2;X;X;;;2
VA;I;G;51810;Virginia Beach;;99.0;X;;47962;;||VA514181108;;77593;47.7;;X;;;1|VA514191108;;84936;52.3;X;X;;;2
VA;I;G;51820;Waynesboro;;100.0;X;;47962;;||VA514181108;;4064;47.1;;X;;;1|VA514191108;;4570;52.9;X;X;;;2
VA;I;G;51830;Williamsburg;;100.0;X;;47962;;||VA514181108;;2276;35.1;;X;;;1|VA514191108;;4212;64.9;X;X;;;2
VA;I;G;51840;Winchester;;100.0;X;;47962;;||VA514181108;;4901;48.7;;X;;;1|VA514191108;;5167;51.3;X;X;;;2
VA;I;G;0;Virginia;;99.8;;;47963;;||VA514201108;;2929460;80.0;X;X;;;1|VA514211108;;732777;20.0;;X;;;2
VA;I;G;51001;Accomack;;100.0;;;47963;;||VA514201108;;11455;77.1;X;X;;;1|VA514211108;;3397;22.9;;X;;;2
VA;I;G;51003;Albemarle;;100.0;;;47963;;||VA514201108;;40087;73.6;X;X;;;1|VA514211108;;14399;26.4;;X;;;2
VA;I;G;51005;Alleghany;;100.0;;;47963;;||VA514201108;;5465;77.4;X;X;;;1|VA514211108;;1598;22.6;;X;;;2
VA;I;G;51007;Amelia;;100.0;;;47963;;||VA514201108;;5115;77.5;X;X;;;1|VA514211108;;1489;22.5;;X;;;2
VA;I;G;51009;Amherst;;100.0;;;47963;;||VA514201108;;11082;80.9;X;X;;;1|VA514211108;;2615;19.1;;X;;;2
VA;I;G;51011;Appomattox;;100.0;;;47963;;||VA514201108;;6006;78.8;X;X;;;1|VA514211108;;1611;21.2;;X;;;2
VA;I;G;51013;Arlington;;100.0;;;47963;;||VA514201108;;92953;79.7;X;X;;;1|VA514211108;;23644;20.3;;X;;;2
VA;I;G;51015;Augusta;;100.0;;;47963;;||VA514201108;;26784;77.4;X;X;;;1|VA514211108;;7802;22.6;;X;;;2
VA;I;G;51017;Bath;;100.0;;;47963;;||VA514201108;;1643;76.7;X;X;;;1|VA514211108;;500;23.3;;X;;;2
VA;I;G;51019;Bedford;;100.0;;;47963;;||VA514201108;;32839;82.3;X;X;;;1|VA514211108;;7077;17.7;;X;;;2
VA;I;G;51021;Bland;;100.0;;;47963;;||VA514201108;;2303;78.4;X;X;;;1|VA514211108;;634;21.6;;X;;;2
VA;I;G;51023;Botetourt;;100.0;;;47963;;||VA514201108;;15150;83.3;X;X;;;1|VA514211108;;3047;16.7;;X;;;2
VA;I;G;51025;Brunswick;;100.0;;;47963;;||VA514201108;;5900;81.9;X;X;;;1|VA514211108;;1306;18.1;;X;;;2
VA;I;G;51027;Buchanan;;100.0;;;47963;;||VA514201108;;5808;75.2;X;X;;;1|VA514211108;;1917;24.8;;X;;;2
VA;I;G;51029;Buckingham;;100.0;;;47963;;||VA514201108;;4497;72.9;X;X;;;1|VA514211108;;1669;27.1;;X;;;2
VA;I;G;51031;Campbell;;100.0;;;47963;;||VA514201108;;21546;82.2;X;X;;;1|VA514211108;;4679;17.8;;X;;;2
VA;I;G;51033;Caroline;;100.0;;;47963;;||VA514201108;;10750;80.1;X;X;;;1|VA514211108;;2668;19.9;;X;;;2
VA;I;G;51035;Carroll;;100.0;;;47963;;||VA514201108;;10541;80.9;X;X;;;1|VA514211108;;2494;19.1;;X;;;2
VA;I;G;51036;Charles City;;100.0;;;47963;;||VA514201108;;2914;75.6;X;X;;;1|VA514211108;;943;24.4;;X;;;2
VA;I;G;51037;Charlotte;;100.0;;;47963;;||VA514201108;;4050;76.2;X;X;;;1|VA514211108;;1264;23.8;;X;;;2
VA;I;G;51041;Chesterfield;;100.0;;;47963;;||VA514201108;;136550;80.2;X;X;;;1|VA514211108;;33620;19.8;;X;;;2
VA;I;G;51043;Clarke;;100.0;;;47963;;||VA514201108;;6477;83.4;X;X;;;1|VA514211108;;1285;16.6;;X;;;2
VA;I;G;51045;Craig;;100.0;;;47963;;||VA514201108;;2099;79.9;X;X;;;1|VA514211108;;529;20.1;;X;;;2
VA;I;G;51047;Culpeper;;100.0;;;47963;;||VA514201108;;16619;77.5;X;X;;;1|VA514211108;;4826;22.5;;X;;;2
VA;I;G;51049;Cumberland;;100.0;;;47963;;||VA514201108;;2901;75.9;X;X;;;1|VA514211108;;923;24.1;;X;;;2
VA;I;G;51051;Dickenson;;100.0;;;47963;;||VA514201108;;4036;69.9;X;X;;;1|VA514211108;;1742;30.1;;X;;;2
VA;I;G;51053;Dinwiddie;;100.0;;;47963;;||VA514201108;;10566;82.3;X;X;;;1|VA514211108;;2266;17.7;;X;;;2
VA;I;G;51057;Essex;;100.0;;;47963;;||VA514201108;;3718;76.5;X;X;;;1|VA514211108;;1142;23.5;;X;;;2
VA;I;G;51059;Fairfax;;100.0;;;47963;;||VA514201108;;424758;79.8;X;X;;;1|VA514211108;;107216;20.2;;X;;;2
VA;I;G;51061;Fauquier;;100.0;;;47963;;||VA514201108;;30753;84.3;X;X;;;1|VA514211108;;5742;15.7;;X;;;2
VA;I;G;51063;Floyd;;100.0;;;47963;;||VA514201108;;5964;77.3;X;X;;;1|VA514211108;;1754;22.7;;X;;;2
VA;I;G;51065;Fluvanna;;100.0;;;47963;;||VA514201108;;10425;79.7;X;X;;;1|VA514211108;;2657;20.3;;X;;;2
VA;I;G;51067;Franklin;;100.0;;;47963;;||VA514201108;;18737;80.0;X;X;;;1|VA514211108;;4683;20.0;;X;;;2
VA;I;G;51069;Frederick;;100.0;;;47963;;||VA514201108;;31634;81.1;X;X;;;1|VA514211108;;7384;18.9;;X;;;2
VA;I;G;51071;Giles;;100.0;;;47963;;||VA514201108;;6255;79.4;X;X;;;1|VA514211108;;1625;20.6;;X;;;2
VA;I;G;51073;Gloucester;;100.0;;;47963;;||VA514201108;;15214;80.7;X;X;;;1|VA514211108;;3645;19.3;;X;;;2
VA;I;G;51075;Goochland;;100.0;;;47963;;||VA514201108;;11197;82.6;X;X;;;1|VA514211108;;2352;17.4;;X;;;2
VA;I;G;51077;Grayson;;100.0;;;47963;;||VA514201108;;5325;78.5;X;X;;;1|VA514211108;;1458;21.5;;X;;;2
VA;I;G;51079;Greene;;100.0;;;47963;;||VA514201108;;7120;78.1;X;X;;;1|VA514211108;;2000;21.9;;X;;;2
VA;I;G;51081;Greensville;;100.0;;;47963;;||VA514201108;;2827;72.8;X;X;;;1|VA514211108;;1055;27.2;;X;;;2
VA;I;G;51083;Halifax;;100.0;;;47963;;||VA514201108;;12006;77.1;X;X;;;1|VA514211108;;3556;22.9;;X;;;2
VA;I;G;51085;Hanover;;100.0;;;47963;;||VA514201108;;49139;82.8;X;X;;;1|VA514211108;;10224;17.2;;X;;;2
VA;I;G;51087;Henrico;;100.0;;;47963;;||VA514201108;;126169;80.9;X;X;;;1|VA514211108;;29745;19.1;;X;;;2
VA;I;G;51089;Henry;;100.0;;;47963;;||VA514201108;;16942;78.7;X;X;;;1|VA514211108;;4574;21.3;;X;;;2
VA;I;G;51091;Highland;;100.0;;;47963;;||VA514201108;;1067;75.5;X;X;;;1|VA514211108;;346;24.5;;X;;;2
VA;I;G;51093;Isle of Wight;;100.0;;;47963;;||VA514201108;;15171;78.0;X;X;;;1|VA514211108;;4291;22.0;;X;;;2
VA;I;G;51095;James City;;100.0;;;47963;;||VA514201108;;34772;82.4;X;X;;;1|VA514211108;;7409;17.6;;X;;;2
VA;I;G;51097;King and Queen;;100.0;;;47963;;||VA514201108;;2756;79.6;X;X;;;1|VA514211108;;708;20.4;;X;;;2
VA;I;G;51099;King George;;100.0;;;47963;;||VA514201108;;9601;81.2;X;X;;;1|VA514211108;;2222;18.8;;X;;;2
VA;I;G;51101;King William;;100.0;;;47963;;||VA514201108;;6938;79.6;X;X;;;1|VA514211108;;1782;20.4;;X;;;2
VA;I;G;51103;Lancaster;;100.0;;;47963;;||VA514201108;;5259;82.6;X;X;;;1|VA514211108;;1104;17.4;;X;;;2
VA;I;G;51105;Lee;;100.0;;;47963;;||VA514201108;;6392;75.4;X;X;;;1|VA514211108;;2080;24.6;;X;;;2
VA;I;G;51107;Loudoun;;100.0;;;47963;;||VA514201108;;149332;84.3;X;X;;;1|VA514211108;;27900;15.7;;X;;;2
VA;I;G;51109;Louisa;;100.0;;;47963;;||VA514201108;;13329;78.8;X;X;;;1|VA514211108;;3594;21.2;;X;;;2
VA;I;G;51111;Lunenburg;;100.0;;;47963;;||VA514201108;;3982;75.7;X;X;;;1|VA514211108;;1281;24.3;;X;;;2
VA;I;G;51113;Madison;;100.0;;;47963;;||VA514201108;;4924;74.3;X;X;;;1|VA514211108;;1701;25.7;;X;;;2
VA;I;G;51115;Mathews;;100.0;;;47963;;||VA514201108;;3850;75.3;X;X;;;1|VA514211108;;1266;24.7;;X;;;2
VA;I;G;51117;Mecklenburg;;100.0;;;47963;;||VA514201108;;10050;73.8;X;X;;;1|VA514211108;;3567;26.2;;X;;;2
VA;I;G;51119;Middlesex;;100.0;;;47963;;||VA514201108;;4511;78.8;X;X;;;1|VA514211108;;1212;21.2;;X;;;2
VA;I;G;51121;Montgomery;;100.0;;;47963;;||VA514201108;;34097;81.2;X;X;;;1|VA514211108;;7883;18.8;;X;;;2
VA;I;G;51125;Nelson;;100.0;;;47963;;||VA514201108;;5982;77.3;X;X;;;1|VA514211108;;1759;22.7;;X;;;2
VA;I;G;51127;New Kent;;100.0;;;47963;;||VA514201108;;9523;81.6;X;X;;;1|VA514211108;;2152;18.4;;X;;;2
VA;I;G;51131;Northampton;;100.0;;;47963;;||VA514201108;;4643;79.0;X;X;;;1|VA514211108;;1237;21.0;;X;;;2
VA;I;G;51133;Northumberland;;100.0;;;47963;;||VA514201108;;6477;82.3;X;X;;;1|VA514211108;;1389;17.7;;X;;;2
VA;I;G;51135;Nottoway;;100.0;;;47963;;||VA514201108;;4535;72.7;X;X;;;1|VA514211108;;1703;27.3;;X;;;2
VA;I;G;51137;Orange;;100.0;;;47963;;||VA514201108;;13396;82.7;X;X;;;1|VA514211108;;2799;17.3;;X;;;2
VA;I;G;51139;Page;;100.0;;;47963;;||VA514201108;;7515;76.2;X;X;;;1|VA514211108;;2345;23.8;;X;;;2
VA;I;G;51141;Patrick;;100.0;;;47963;;||VA514201108;;5678;72.5;X;X;;;1|VA514211108;;2157;27.5;;X;;;2
VA;I;G;51143;Pittsylvania;;100.0;;;47963;;||VA514201108;;23533;79.0;X;X;;;1|VA514211108;;6252;21.0;;X;;;2
VA;I;G;51145;Powhatan;;100.0;;;47963;;||VA514201108;;13662;83.6;X;X;;;1|VA514211108;;2682;16.4;;X;;;2
VA;I;G;51147;Prince Edward;;100.0;;;47963;;||VA514201108;;6426;77.5;X;X;;;1|VA514211108;;1867;22.5;;X;;;2
VA;I;G;51149;Prince George;;100.0;;;47963;;||VA514201108;;11391;73.6;X;X;;;1|VA514211108;;4092;26.4;;X;;;2
VA;I;G;51153;Prince William;;98.9;;;47963;;||VA514201108;;116764;83.8;X;X;;;1|VA514211108;;22628;16.2;;X;;;2
VA;I;G;51155;Pulaski;;100.0;;;47963;;||VA514201108;;11246;77.2;X;X;;;1|VA514211108;;3317;22.8;;X;;;2
VA;I;G;51157;Rappahannock;;100.0;;;47963;;||VA514201108;;3181;75.1;X;X;;;1|VA514211108;;1055;24.9;;X;;;2
VA;I;G;51159;Richmond;;100.0;;;47963;;||VA514201108;;2879;80.6;X;X;;;1|VA514211108;;691;19.4;;X;;;2
VA;I;G;51161;Roanoke;;100.0;;;47963;;||VA514201108;;40414;83.7;X;X;;;1|VA514211108;;7870;16.3;;X;;;2
VA;I;G;51163;Rockbridge;;100.0;;;47963;;||VA514201108;;7825;75.7;X;X;;;1|VA514211108;;2514;24.3;;X;;;2
VA;I;G;51165;Rockingham;;100.0;;;47963;;||VA514201108;;29381;84.0;X;X;;;1|VA514211108;;5604;16.0;;X;;;2
VA;I;G;51167;Russell;;100.0;;;47963;;||VA514201108;;7805;73.7;X;X;;;1|VA514211108;;2780;26.3;;X;;;2
VA;I;G;51169;Scott;;100.0;;;47963;;||VA514201108;;7195;80.1;X;X;;;1|VA514211108;;1793;19.9;;X;;;2
VA;I;G;51171;Shenandoah;;100.0;;;47963;;||VA514201108;;15749;80.8;X;X;;;1|VA514211108;;3745;19.2;;X;;;2
VA;I;G;51173;Smyth;;100.0;;;47963;;||VA514201108;;9164;76.9;X;X;;;1|VA514211108;;2758;23.1;;X;;;2
VA;I;G;51175;Southampton;;100.0;;;47963;;||VA514201108;;6724;79.5;X;X;;;1|VA514211108;;1735;20.5;;X;;;2
VA;I;G;51177;Spotsylvania;;100.0;;;47963;;||VA514201108;;50036;84.4;X;X;;;1|VA514211108;;9276;15.6;;X;;;2
VA;I;G;51179;Stafford;;100.0;;;47963;;||VA514201108;;50579;82.4;X;X;;;1|VA514211108;;10768;17.6;;X;;;2
VA;I;G;51181;Surry;;100.0;;;47963;;||VA514201108;;2412;65.1;X;X;;;1|VA514211108;;1292;34.9;;X;;;2
VA;I;G;51183;Sussex;;100.0;;;47963;;||VA514201108;;3330;74.1;X;X;;;1|VA514211108;;1162;25.9;;X;;;2
VA;I;G;51185;Tazewell;;100.0;;;47963;;||VA514201108;;13895;79.4;X;X;;;1|VA514211108;;3597;20.6;;X;;;2
VA;I;G;51187;Warren;;100.0;;;47963;;||VA514201108;;14693;84.9;X;X;;;1|VA514211108;;2610;15.1;;X;;;2
VA;I;G;51191;Washington;;100.0;;;47963;;||VA514201108;;17132;76.1;X;X;;;1|VA514211108;;5376;23.9;;X;;;2
VA;I;G;51193;Westmoreland;;100.0;;;47963;;||VA514201108;;6313;72.6;X;X;;;1|VA514211108;;2379;27.4;;X;;;2
VA;I;G;51195;Wise;;100.0;;;47963;;||VA514201108;;11169;79.0;X;X;;;1|VA514211108;;2963;21.0;;X;;;2
VA;I;G;51197;Wythe;;100.0;;;47963;;||VA514201108;;10188;79.5;X;X;;;1|VA514211108;;2620;20.5;;X;;;2
VA;I;G;51199;York;;100.0;;;47963;;||VA514201108;;27230;83.4;X;X;;;1|VA514211108;;5407;16.6;;X;;;2
VA;I;G;51510;Alexandria;;100.0;;;47963;;||VA514201108;;58403;90.1;X;X;;;1|VA514211108;;6425;9.9;;X;;;2
VA;I;G;51520;Bristol;;100.0;;;47963;;||VA514201108;;5136;80.2;X;X;;;1|VA514211108;;1269;19.8;;X;;;2
VA;I;G;51530;Buena Vista;;100.0;;;47963;;||VA514201108;;1687;74.2;X;X;;;1|VA514211108;;588;25.8;;X;;;2
VA;I;G;51540;Charlottesville;;100.0;;;47963;;||VA514201108;;15150;70.7;X;X;;;1|VA514211108;;6271;29.3;;X;;;2
VA;I;G;51550;Chesapeake;;98.4;;;47963;;||VA514201108;;75049;82.5;X;X;;;1|VA514211108;;15955;17.5;;X;;;2
VA;I;G;51570;Colonial Heights;;100.0;;;47963;;||VA514201108;;6634;82.1;X;X;;;1|VA514211108;;1447;17.9;;X;;;2
VA;I;G;51580;Covington;;100.0;;;47963;;||VA514201108;;1816;78.5;X;X;;;1|VA514211108;;496;21.5;;X;;;2
VA;I;G;51590;Danville;;100.0;;;47963;;||VA514201108;;13023;78.4;X;X;;;1|VA514211108;;3586;21.6;;X;;;2
VA;I;G;51595;Emporia;;100.0;;;47963;;||VA514201108;;1520;74.5;X;X;;;1|VA514211108;;520;25.5;;X;;;2
VA;I;G;51600;Fairfax City;;100.0;;;47963;;||VA514201108;;8816;79.2;X;X;;;1|VA514211108;;2312;20.8;;X;;;2
VA;I;G;51610;Falls Church;;100.0;;;47963;;||VA514201108;;5233;76.8;X;X;;;1|VA514211108;;1580;23.2;;X;;;2
VA;I;G;51620;Franklin City;;100.0;;;47963;;||VA514201108;;3020;78.0;X;X;;;1|VA514211108;;851;22.0;;X;;;2
VA;I;G;51630;Fredericksburg;;100.0;;;47963;;||VA514201108;;7958;75.5;X;X;;;1|VA514211108;;2584;24.5;;X;;;2
VA;I;G;51640;Galax;;100.0;;;47963;;||VA514201108;;1835;81.4;X;X;;;1|VA514211108;;419;18.6;;X;;;2
VA;I;G;51650;Hampton;;100.0;;;47963;;||VA514201108;;47199;81.9;X;X;;;1|VA514211108;;10432;18.1;;X;;;2
VA;I;G;51660;Harrisonburg;;100.0;;;47963;;||VA514201108;;13604;80.7;X;X;;;1|VA514211108;;3250;19.3;;X;;;2
VA;I;G;51670;Hopewell;;100.0;;;47963;;||VA514201108;;6979;80.7;X;X;;;1|VA514211108;;1669;19.3;;X;;;2
VA;I;G;51678;Lexington;;100.0;;;47963;;||VA514201108;;1608;68.4;X;X;;;1|VA514211108;;743;31.6;;X;;;2
VA;I;G;51680;Lynchburg;;100.0;;;47963;;||VA514201108;;26326;82.6;X;X;;;1|VA514211108;;5551;17.4;;X;;;2
VA;I;G;51683;Manassas;;100.0;;;47963;;||VA514201108;;11874;80.6;X;X;;;1|VA514211108;;2853;19.4;;X;;;2
VA;I;G;51685;Manassas Park;;100.0;;;47963;;||VA514201108;;4185;86.9;X;X;;;1|VA514211108;;630;13.1;;X;;;2
VA;I;G;51690;Martinsville;;100.0;;;47963;;||VA514201108;;4091;75.6;X;X;;;1|VA514211108;;1317;24.4;;X;;;2
VA;I;G;51700;Newport News;;97.8;;;47963;;||VA514201108;;49250;75.7;X;X;;;1|VA514211108;;15794;24.3;;X;;;2
VA;I;G;51710;Norfolk;;98.0;;;47963;;||VA514201108;;51550;72.3;X;X;;;1|VA514211108;;19718;27.7;;X;;;2
VA;I;G;51720;Norton;;100.0;;;47963;;||VA514201108;;1114;80.3;X;X;;;1|VA514211108;;273;19.7;;X;;;2
VA;I;G;51730;Petersburg;;100.0;;;47963;;||VA514201108;;9795;78.6;X;X;;;1|VA514211108;;2670;21.4;;X;;;2
VA;I;G;51735;Poquoson;;100.0;;;47963;;||VA514201108;;5643;81.9;X;X;;;1|VA514211108;;1251;18.1;;X;;;2
VA;I;G;51740;Portsmouth;;100.0;;;47963;;||VA514201108;;31902;79.9;X;X;;;1|VA514211108;;8006;20.1;;X;;;2
VA;I;G;51750;Radford;;100.0;;;47963;;||VA514201108;;4646;79.4;X;X;;;1|VA514211108;;1203;20.6;;X;;;2
VA;I;G;51760;Richmond City;;100.0;;;47963;;||VA514201108;;61808;67.3;X;X;;;1|VA514211108;;29983;32.7;;X;;;2
VA;I;G;51770;Roanoke City;;100.0;;;47963;;||VA514201108;;29302;78.3;X;X;;;1|VA514211108;;8121;21.7;;X;;;2
VA;I;G;51775;Salem;;100.0;;;47963;;||VA514201108;;9603;82.0;X;X;;;1|VA514211108;;2111;18.0;;X;;;2
VA;I;G;51790;Staunton;;100.0;;;47963;;||VA514201108;;8257;77.6;X;X;;;1|VA514211108;;2381;22.4;;X;;;2
VA;I;G;51800;Suffolk;;100.0;;;47963;;||VA514201108;;32657;77.6;X;X;;;1|VA514211108;;9437;22.4;;X;;;2
VA;I;G;51810;Virginia Beach;;99.0;;;47963;;||VA514201108;;133390;80.5;X;X;;;1|VA514211108;;32219;19.5;;X;;;2
VA;I;G;51820;Waynesboro;;100.0;;;47963;;||VA514201108;;7013;79.4;X;X;;;1|VA514211108;;1819;20.6;;X;;;2
VA;I;G;51830;Williamsburg;;100.0;;;47963;;||VA514201108;;5718;78.4;X;X;;;1|VA514211108;;1576;21.6;;X;;;2
VA;I;G;51840;Winchester;;100.0;;;47963;;||VA514201108;;8251;80.6;X;X;;;1|VA514211108;;1991;19.4;;X;;;2
