VT;l;{ts '2016-11-09 15:45:28'}
VT527711108;Clinton;Hillary;|VT527701108;Trump;Donald;|VT527761108;Johnson;Gary;|VT527731108;Stein;Jill;|VT527741108;De La Fuente;Rocky;|VT527721108;La Riva;Gloria;|VT519711108;Leahy;Patrick;|VT526201108;Milne;Scott;|VT527791108;Diamondstone;Pete;|VT527781108;Ericson;Cris;|VT527771108;Trudell;Jerry;|VT515431108;Welch;Peter;|VT527801108;Clawson;Erica;|VT526221108;Minter;Sue;|VT523921108;Scott;Phil;|VT527811108;Lee;Bill;

VT;P;G;0;Vermont;;100.0;X;3;0;;||VT527711108;Dem;178072;61.1;X;X;;3;1|VT527701108;GOP;95025;32.6;;X;;;2|VT527761108;Lib;10041;3.4;;X;;;3|VT527731108;Grn;6742;2.3;;X;;;4|VT527741108;Ind;1063;0.4;;X;;;5|VT527721108;LUn;323;0.1;;X;;;6
VT;P;G;50001;Addison;;100.0;X;-1;0;;||VT527711108;Dem;11218;63.8;;X;;;1|VT527701108;GOP;5297;30.1;;X;;;2|VT527761108;Lib;638;3.6;;X;;;3|VT527731108;Grn;361;2.1;;X;;;4|VT527741108;Ind;66;0.4;;X;;;5|VT527721108;LUn;13;0.1;;X;;;6
VT;P;G;50019;Orleans;;100.0;X;-1;0;;||VT527711108;Dem;5181;47.2;;X;;;1|VT527701108;GOP;5158;46.9;;X;;;2|VT527761108;Lib;398;3.6;;X;;;3|VT527731108;Grn;193;1.8;;X;;;4|VT527741108;Ind;40;0.4;;X;;;5|VT527721108;LUn;18;0.2;;X;;;6
VT;P;G;50013;Grand Isle;;100.0;X;-1;0;;||VT527711108;Dem;2094;55.4;;X;;;1|VT527701108;GOP;1487;39.4;;X;;;2|VT527761108;Lib;131;3.5;;X;;;3|VT527731108;Grn;49;1.3;;X;;;4|VT527741108;Ind;14;0.4;;X;;;5|VT527721108;LUn;3;0.1;;X;;;6
VT;P;G;50027;Windsor;;100.0;X;-1;0;;||VT527711108;Dem;17544;63.0;;X;;;1|VT527701108;GOP;8604;30.9;;X;;;2|VT527761108;Lib;931;3.3;;X;;;3|VT527731108;Grn;612;2.2;;X;;;4|VT527741108;Ind;116;0.4;;X;;;5|VT527721108;LUn;25;0.1;;X;;;6
VT;P;G;50003;Bennington;;100.0;X;-1;0;;||VT527711108;Dem;9538;58.4;;X;;;1|VT527701108;GOP;5923;36.2;;X;;;2|VT527761108;Lib;478;2.9;;X;;;3|VT527731108;Grn;318;1.9;;X;;;4|VT527741108;Ind;63;0.4;;X;;;5|VT527721108;LUn;22;0.1;;X;;;6
VT;P;G;50025;Windham;;100.0;X;-1;0;;||VT527711108;Dem;14340;67.8;;X;;;1|VT527701108;GOP;5461;25.8;;X;;;2|VT527761108;Lib;582;2.8;;X;;;3|VT527731108;Grn;677;3.2;;X;;;4|VT527741108;Ind;61;0.3;;X;;;5|VT527721108;LUn;29;0.1;;X;;;6
VT;P;G;50011;Franklin;;100.0;X;-1;0;;||VT527711108;Dem;9351;48.3;;X;;;1|VT527701108;GOP;8752;45.2;;X;;;2|VT527761108;Lib;836;4.3;;X;;;3|VT527731108;Grn;320;1.7;;X;;;4|VT527741108;Ind;88;0.5;;X;;;5|VT527721108;LUn;26;0.1;;X;;;6
VT;P;G;50005;Caledonia;;100.0;X;-1;0;;||VT527711108;Dem;6445;49.7;;X;;;1|VT527701108;GOP;5533;42.7;;X;;;2|VT527761108;Lib;578;4.5;;X;;;3|VT527731108;Grn;333;2.6;;X;;;4|VT527741108;Ind;56;0.4;;X;;;5|VT527721108;LUn;21;0.2;;X;;;6
VT;P;G;50023;Washington;;100.0;X;-1;0;;||VT527711108;Dem;18592;64.9;;X;;;1|VT527701108;GOP;7993;27.9;;X;;;2|VT527761108;Lib;999;3.5;;X;;;3|VT527731108;Grn;910;3.2;;X;;;4|VT527741108;Ind;131;0.5;;X;;;5|VT527721108;LUn;26;0.1;;X;;;6
VT;P;G;50015;Lamoille;;100.0;X;-1;0;;||VT527711108;Dem;7181;62.0;;X;;;1|VT527701108;GOP;3569;30.8;;X;;;2|VT527761108;Lib;453;3.9;;X;;;3|VT527731108;Grn;324;2.8;;X;;;4|VT527741108;Ind;31;0.3;;X;;;5|VT527721108;LUn;16;0.1;;X;;;6
VT;P;G;50021;Rutland;;100.0;X;-1;0;;||VT527711108;Dem;13629;49.3;;X;;;1|VT527701108;GOP;12469;45.1;;X;;;2|VT527761108;Lib;946;3.4;;X;;;3|VT527731108;Grn;467;1.7;;X;;;4|VT527741108;Ind;111;0.4;;X;;;5|VT527721108;LUn;36;0.1;;X;;;6
VT;P;G;50009;Essex;;100.0;X;-1;0;;||VT527711108;Dem;1019;37.7;;X;;;1|VT527701108;GOP;1506;55.7;;X;;;2|VT527761108;Lib;121;4.5;;X;;;3|VT527731108;Grn;43;1.6;;X;;;4|VT527741108;Ind;12;0.4;;X;;;5|VT527721108;LUn;5;0.2;;X;;;6
VT;P;G;50007;Chittenden;;100.0;X;-1;0;;||VT527711108;Dem;54424;70.5;;X;;;1|VT527701108;GOP;18280;23.7;;X;;;2|VT527761108;Lib;2441;3.2;;X;;;3|VT527731108;Grn;1786;2.3;;X;;;4|VT527741108;Ind;200;0.3;;X;;;5|VT527721108;LUn;71;0.1;;X;;;6
VT;P;G;50017;Orange;;100.0;X;-1;0;;||VT527711108;Dem;7516;55.9;;X;;;1|VT527701108;GOP;4993;37.1;;X;;;2|VT527761108;Lib;509;3.8;;X;;;3|VT527731108;Grn;349;2.6;;X;;;4|VT527741108;Ind;74;0.6;;X;;;5|VT527721108;LUn;12;0.1;;X;;;6
VT;S;G;0;Vermont;;100.0;X;;46373;;||VT519711108;Dem;191737;61.3;X;X;X;;1|VT526201108;GOP;103219;33.0;;X;;;2|VT527791108;LUn;3232;1.0;;X;;;3|VT527781108;Ind;9134;2.9;;X;;;4|VT527771108;Ind;5400;1.7;;X;;;5
VT;S;G;50001;Addison;;100.0;X;-1;46373;;||VT519711108;Dem;11879;61.9;X;X;X;;1|VT526201108;GOP;6292;32.8;;X;;;2|VT527791108;LUn;170;0.9;;X;;;3|VT527781108;Ind;419;2.2;;X;;;4|VT527771108;Ind;445;2.3;;X;;;5
VT;S;G;50019;Orleans;;100.0;X;-1;46373;;||VT519711108;Dem;6028;50.4;X;X;X;;1|VT526201108;GOP;5197;43.5;;X;;;2|VT527791108;LUn;101;0.8;;X;;;3|VT527781108;Ind;276;2.3;;X;;;4|VT527771108;Ind;355;3.0;;X;;;5
VT;S;G;50013;Grand Isle;;100.0;X;-1;46373;;||VT519711108;Dem;2360;57.5;X;X;X;;1|VT526201108;GOP;1555;37.9;;X;;;2|VT527791108;LUn;25;0.6;;X;;;3|VT527781108;Ind;90;2.2;;X;;;4|VT527771108;Ind;73;1.8;;X;;;5
VT;S;G;50027;Windsor;;100.0;X;-1;46373;;||VT519711108;Dem;18021;60.6;X;X;X;;1|VT526201108;GOP;9808;33.0;;X;;;2|VT527791108;LUn;270;0.9;;X;;;3|VT527781108;Ind;1139;3.8;;X;;;4|VT527771108;Ind;508;1.7;;X;;;5
VT;S;G;50003;Bennington;;100.0;X;-1;46373;;||VT519711108;Dem;10243;59.5;X;X;X;;1|VT526201108;GOP;5525;32.1;;X;;;2|VT527791108;LUn;202;1.2;;X;;;3|VT527781108;Ind;847;4.9;;X;;;4|VT527771108;Ind;393;2.3;;X;;;5
VT;S;G;50025;Windham;;100.0;X;-1;46373;;||VT519711108;Dem;14719;66.0;X;X;X;;1|VT526201108;GOP;5410;24.3;;X;;;2|VT527791108;LUn;711;3.2;;X;;;3|VT527781108;Ind;974;4.4;;X;;;4|VT527771108;Ind;475;2.1;;X;;;5
VT;S;G;50011;Franklin;;100.0;X;-1;46373;;||VT519711108;Dem;11948;55.7;X;X;X;;1|VT526201108;GOP;8526;39.7;;X;;;2|VT527791108;LUn;140;0.7;;X;;;3|VT527781108;Ind;493;2.3;;X;;;4|VT527771108;Ind;355;1.7;;X;;;5
VT;S;G;50005;Caledonia;;100.0;X;-1;46373;;||VT519711108;Dem;7348;52.2;X;X;X;;1|VT526201108;GOP;5910;42.0;;X;;;2|VT527791108;LUn;117;0.8;;X;;;3|VT527781108;Ind;370;2.6;;X;;;4|VT527771108;Ind;319;2.3;;X;;;5
VT;S;G;50023;Washington;;100.0;X;-1;46373;;||VT519711108;Dem;19626;63.0;X;X;X;;1|VT526201108;GOP;9914;31.8;;X;;;2|VT527791108;LUn;344;1.1;;X;;;3|VT527781108;Ind;764;2.5;;X;;;4|VT527771108;Ind;513;1.6;;X;;;5
VT;S;G;50015;Lamoille;;100.0;X;-1;46373;;||VT519711108;Dem;7845;61.9;X;X;X;;1|VT526201108;GOP;4147;32.7;;X;;;2|VT527791108;LUn;79;0.6;;X;;;3|VT527781108;Ind;400;3.2;;X;;;4|VT527771108;Ind;210;1.7;;X;;;5
VT;S;G;50021;Rutland;;100.0;X;-1;46373;;||VT519711108;Dem;15421;52.4;X;X;X;;1|VT526201108;GOP;12489;42.4;;X;;;2|VT527791108;LUn;229;0.8;;X;;;3|VT527781108;Ind;873;3.0;;X;;;4|VT527771108;Ind;434;1.5;;X;;;5
VT;S;G;50009;Essex;;100.0;X;-1;46373;;||VT519711108;Dem;1324;45.8;X;X;X;;1|VT526201108;GOP;1356;46.9;;X;;;2|VT527791108;LUn;29;1.0;;X;;;3|VT527781108;Ind;96;3.3;;X;;;4|VT527771108;Ind;86;3.0;;X;;;5
VT;S;G;50007;Chittenden;;100.0;X;-1;46373;;||VT519711108;Dem;56927;69.5;X;X;X;;1|VT526201108;GOP;21282;26.0;;X;;;2|VT527791108;LUn;675;0.8;;X;;;3|VT527781108;Ind;2040;2.5;;X;;;4|VT527771108;Ind;1002;1.2;;X;;;5
VT;S;G;50017;Orange;;100.0;X;-1;46373;;||VT519711108;Dem;8048;55.2;X;X;X;;1|VT526201108;GOP;5808;39.8;;X;;;2|VT527791108;LUn;140;1.0;;X;;;3|VT527781108;Ind;353;2.4;;X;;;4|VT527771108;Ind;232;1.6;;X;;;5
VT;H;G;0;1;;100.0;;;46374;;||VT515431108;Dem;263257;90.0;X;X;X;;1|VT527801108;LUn;29317;10.0;;X;;;2
VT;G;G;0;Vermont;X;100.0;X;;46375;;||VT526221108;Dem;138852;44.2;;X;;;1|VT523921108;GOP;166172;52.9;X;X;;;2|VT527811108;LUn;8871;2.8;;X;;;3
VT;G;G;50001;Addison;X;100.0;X;-1;46375;;||VT526221108;Dem;8575;44.9;;X;;;1|VT523921108;GOP;10097;52.8;X;X;;;2|VT527811108;LUn;443;2.3;;X;;;3
VT;G;G;50019;Orleans;X;100.0;X;-1;46375;;||VT526221108;Dem;3294;27.3;;X;;;1|VT523921108;GOP;8287;68.8;X;X;;;2|VT527811108;LUn;467;3.9;;X;;;3
VT;G;G;50013;Grand Isle;X;100.0;X;-1;46375;;||VT526221108;Dem;1421;34.4;;X;;;1|VT523921108;GOP;2610;63.2;X;X;;;2|VT527811108;LUn;99;2.4;;X;;;3
VT;G;G;50027;Windsor;X;100.0;X;-1;46375;;||VT526221108;Dem;14732;49.4;;X;;;1|VT523921108;GOP;14004;47.0;X;X;;;2|VT527811108;LUn;1077;3.6;;X;;;3
VT;G;G;50003;Bennington;X;100.0;X;-1;46375;;||VT526221108;Dem;8140;47.0;;X;;;1|VT523921108;GOP;8548;49.4;X;X;;;2|VT527811108;LUn;617;3.6;;X;;;3
VT;G;G;50025;Windham;X;100.0;X;-1;46375;;||VT526221108;Dem;13292;59.6;;X;;;1|VT523921108;GOP;8084;36.3;X;X;;;2|VT527811108;LUn;918;4.1;;X;;;3
VT;G;G;50011;Franklin;X;100.0;X;-1;46375;;||VT526221108;Dem;6425;29.9;;X;;;1|VT523921108;GOP;14512;67.5;X;X;;;2|VT527811108;LUn;570;2.7;;X;;;3
VT;G;G;50005;Caledonia;X;100.0;X;-1;46375;;||VT526221108;Dem;4494;31.7;;X;;;1|VT523921108;GOP;9221;65.0;X;X;;;2|VT527811108;LUn;470;3.3;;X;;;3
VT;G;G;50023;Washington;X;100.0;X;-1;46375;;||VT526221108;Dem;13753;43.8;;X;;;1|VT523921108;GOP;16981;54.1;X;X;;;2|VT527811108;LUn;658;2.1;;X;;;3
VT;G;G;50015;Lamoille;X;100.0;X;-1;46375;;||VT526221108;Dem;5192;40.7;;X;;;1|VT523921108;GOP;7195;56.4;X;X;;;2|VT527811108;LUn;364;2.9;;X;;;3
VT;G;G;50021;Rutland;X;100.0;X;-1;46375;;||VT526221108;Dem;10153;34.4;;X;;;1|VT523921108;GOP;18434;62.4;X;X;;;2|VT527811108;LUn;950;3.2;;X;;;3
VT;G;G;50009;Essex;X;100.0;X;-1;46375;;||VT526221108;Dem;736;25.4;;X;;;1|VT523921108;GOP;2056;70.8;X;X;;;2|VT527811108;LUn;111;3.8;;X;;;3
VT;G;G;50007;Chittenden;X;100.0;X;-1;46375;;||VT526221108;Dem;42756;52.0;;X;;;1|VT523921108;GOP;37715;45.9;X;X;;;2|VT527811108;LUn;1761;2.1;;X;;;3
VT;G;G;50017;Orange;X;100.0;X;-1;46375;;||VT526221108;Dem;5889;40.1;;X;;;1|VT523921108;GOP;8428;57.4;X;X;;;2|VT527811108;LUn;366;2.5;;X;;;3
