WA;l;{ts '2016-11-09 15:45:24'}
WA82241108;Clinton;Hillary;|WA82211108;Trump;Donald;|WA82201108;Kennedy;Alyson;|WA82221108;La Riva;Gloria;|WA82231108;Stein;Jill;|WA82611108;Castle;Darrell;|WA82271108;Johnson;Gary;|WA66051108;DelBene;Suzan;|WA79001108;Sutherland;Robert;|WA65051108;Smith;Adam;|WA79401108;Basler;Doug;|WA75911108;Murray;Patty;|WA78851108;Vance;Chris;|WA64411108;Larsen;Rick;|WA79051108;Hennemann;Marc;|WA66141108;Herrera Beutler;Jaime;|WA79061108;Moeller;Jim;|WA73801108;Newhouse;Dan;|WA79131108;Didier;Clint;|WA64921108;McMorris Rodgers;Cathy;|WA79171108;Pakootas;Joe;|WA66251108;Kilmer;Derek;|WA79211108;Bloom;Todd;|WA79241108;Jayapal;Pramila;|WA82501108;Walkinshaw;Brady;|WA64941108;Reichert;Dave;|WA79351108;Ventrella;Tony;|WA66591108;Inslee;Jay;|WA79531108;Bryant;Bill;|WA66441108;Heck;Denny;|WA79411108;Postma;Jim;|WA82321108;Yes;;|WA82331108;No;;|WA82361108;Yes;;|WA82371108;No;;|WA82381108;Yes;;|WA82391108;No;;|WA82401108;Yes;;|WA82411108;No;;|WA82431108;Yes;;|WA82421108;No;;|WA82451108;Yes;;|WA82441108;No;;|WA82681108;Approve;;|WA82671108;Reject;;|WA82641108;Repealed;;|WA82631108;Maintained;;|WA82661108;Repealed;;|WA82651108;Maintained;;

WA;P;G;0;Washington;;65.5;X;12;0;;||WA82241108;Dem;1118772;56.3;X;X;;12;1|WA82211108;GOP;750719;37.8;;X;;;2|WA82201108;SWP;2362;0.1;;X;;;3|WA82221108;PSL;1664;0.1;;X;;;4|WA82231108;Grn;26346;1.3;;X;;;5|WA82611108;CST;8603;0.4;;X;;;6|WA82271108;Lib;78748;4.0;;X;;;7
WA;P;G;53001;Adams;;66.7;X;;0;;||WA82241108;Dem;841;26.8;;X;;;1|WA82211108;GOP;2157;68.7;;X;;;2|WA82201108;SWP;5;0.2;;X;;;3|WA82221108;PSL;6;0.2;;X;;;4|WA82231108;Grn;11;0.4;;X;;;5|WA82611108;CST;23;0.7;;X;;;6|WA82271108;Lib;95;3.0;;X;;;7
WA;P;G;53003;Asotin;;57.1;X;;0;;||WA82241108;Dem;2768;32.8;;X;;;1|WA82211108;GOP;4998;59.2;;X;;;2|WA82201108;SWP;16;0.2;;X;;;3|WA82221108;PSL;5;0.1;;X;;;4|WA82231108;Grn;85;1.0;;X;;;5|WA82611108;CST;81;1.0;;X;;;6|WA82271108;Lib;484;5.7;;X;;;7
WA;P;G;53005;Benton;;60.0;X;;0;;||WA82241108;Dem;15454;34.1;;X;;;1|WA82211108;GOP;27189;59.9;;X;;;2|WA82201108;SWP;57;0.1;;X;;;3|WA82221108;PSL;28;0.1;;X;;;4|WA82231108;Grn;322;0.7;;X;;;5|WA82611108;CST;253;0.6;;X;;;6|WA82271108;Lib;2079;4.6;;X;;;7
WA;P;G;53007;Chelan;;52.4;X;;0;;||WA82241108;Dem;6528;40.5;;X;;;1|WA82211108;GOP;8831;54.7;;X;;;2|WA82201108;SWP;18;0.1;;X;;;3|WA82221108;PSL;10;0.1;;X;;;4|WA82231108;Grn;151;0.9;;X;;;5|WA82611108;CST;63;0.4;;X;;;6|WA82271108;Lib;531;3.3;;X;;;7
WA;P;G;53009;Clallam;;70.8;X;;0;;||WA82241108;Dem;12331;47.8;;X;;;1|WA82211108;GOP;12012;46.6;;X;;;2|WA82201108;SWP;30;0.1;;X;;;3|WA82221108;PSL;17;0.1;;X;;;4|WA82231108;Grn;360;1.4;;X;;;5|WA82611108;CST;128;0.5;;X;;;6|WA82271108;Lib;910;3.5;;X;;;7
WA;P;G;53011;Clark;;77.6;X;;0;;||WA82241108;Dem;71663;48.4;;X;;;1|WA82211108;GOP;67218;45.4;;X;;;2|WA82201108;SWP;157;0.1;;X;;;3|WA82221108;PSL;93;0.1;;X;;;4|WA82231108;Grn;1967;1.3;;X;;;5|WA82611108;CST;695;0.5;;X;;;6|WA82271108;Lib;6288;4.2;;X;;;7
WA;P;G;53013;Columbia;;50.0;X;;0;;||WA82241108;Dem;482;24.5;;X;;;1|WA82211108;GOP;1359;69.0;;X;;;2|WA82201108;SWP;6;0.3;;X;;;3|WA82221108;PSL;2;0.1;;X;;;4|WA82231108;Grn;24;1.2;;X;;;5|WA82611108;CST;13;0.7;;X;;;6|WA82271108;Lib;83;4.2;;X;;;7
WA;P;G;53015;Cowlitz;;53.3;X;;0;;||WA82241108;Dem;10511;42.4;;X;;;1|WA82211108;GOP;12887;52.0;;X;;;2|WA82201108;SWP;51;0.2;;X;;;3|WA82221108;PSL;23;0.1;;X;;;4|WA82231108;Grn;292;1.2;;X;;;5|WA82611108;CST;152;0.6;;X;;;6|WA82271108;Lib;884;3.6;;X;;;7
WA;P;G;53017;Douglas;;30.0;X;;0;;||WA82241108;Dem;1755;32.7;;X;;;1|WA82211108;GOP;3336;62.2;;X;;;2|WA82201108;SWP;13;0.2;;X;;;3|WA82221108;PSL;3;0.1;;X;;;4|WA82231108;Grn;34;0.6;;X;;;5|WA82611108;CST;27;0.5;;X;;;6|WA82271108;Lib;192;3.6;;X;;;7
WA;P;G;53019;Ferry;;50.0;X;;0;;||WA82241108;Dem;960;30.7;;X;;;1|WA82211108;GOP;1927;61.7;;X;;;2|WA82201108;SWP;4;0.1;;X;;;3|WA82221108;PSL;0;0.0;;X;;;4|WA82231108;Grn;46;1.5;;X;;;5|WA82611108;CST;37;1.2;;X;;;6|WA82271108;Lib;149;4.8;;X;;;7
WA;P;G;53021;Franklin;;40.0;X;;0;;||WA82241108;Dem;3460;36.0;;X;;;1|WA82211108;GOP;5627;58.6;;X;;;2|WA82201108;SWP;11;0.1;;X;;;3|WA82221108;PSL;9;0.1;;X;;;4|WA82231108;Grn;65;0.7;;X;;;5|WA82611108;CST;45;0.5;;X;;;6|WA82271108;Lib;381;4.0;;X;;;7
WA;P;G;53023;Garfield;;50.0;X;;0;;||WA82241108;Dem;268;22.9;;X;;;1|WA82211108;GOP;797;68.2;;X;;;2|WA82201108;SWP;3;0.3;;X;;;3|WA82221108;PSL;2;0.2;;X;;;4|WA82231108;Grn;12;1.0;;X;;;5|WA82611108;CST;9;0.8;;X;;;6|WA82271108;Lib;77;6.6;;X;;;7
WA;P;G;53025;Grant;;78.9;X;;0;;||WA82241108;Dem;6021;26.9;;X;;;1|WA82211108;GOP;14947;66.9;;X;;;2|WA82201108;SWP;38;0.2;;X;;;3|WA82221108;PSL;32;0.1;;X;;;4|WA82231108;Grn;192;0.9;;X;;;5|WA82611108;CST;168;0.8;;X;;;6|WA82271108;Lib;959;4.3;;X;;;7
WA;P;G;53027;Grays Harbor;;65.0;X;;0;;||WA82241108;Dem;8533;43.9;;X;;;1|WA82211108;GOP;9691;49.8;;X;;;2|WA82201108;SWP;37;0.2;;X;;;3|WA82221108;PSL;18;0.1;;X;;;4|WA82231108;Grn;262;1.3;;X;;;5|WA82611108;CST;116;0.6;;X;;;6|WA82271108;Lib;793;4.1;;X;;;7
WA;P;G;53029;Island;;87.5;X;;0;;||WA82241108;Dem;17540;50.8;;X;;;1|WA82211108;GOP;14627;42.4;;X;;;2|WA82201108;SWP;34;0.1;;X;;;3|WA82221108;PSL;27;0.1;;X;;;4|WA82231108;Grn;552;1.6;;X;;;5|WA82611108;CST;177;0.5;;X;;;6|WA82271108;Lib;1560;4.5;;X;;;7
WA;P;G;53031;Jefferson;;75.0;X;;0;;||WA82241108;Dem;10805;63.8;;X;;;1|WA82211108;GOP;5019;29.6;;X;;;2|WA82201108;SWP;25;0.1;;X;;;3|WA82221108;PSL;12;0.1;;X;;;4|WA82231108;Grn;505;3.0;;X;;;5|WA82611108;CST;52;0.3;;X;;;6|WA82271108;Lib;530;3.1;;X;;;7
WA;P;G;53033;King;;69.4;X;;0;;||WA82241108;Dem;459920;73.9;;X;;;1|WA82211108;GOP;132243;21.3;;X;;;2|WA82201108;SWP;571;0.1;;X;;;3|WA82221108;PSL;494;0.1;;X;;;4|WA82231108;Grn;7686;1.2;;X;;;5|WA82611108;CST;1443;0.2;;X;;;6|WA82271108;Lib;19803;3.2;;X;;;7
WA;P;G;53035;Kitsap;;72.2;X;;0;;||WA82241108;Dem;44680;53.4;;X;;;1|WA82211108;GOP;32563;38.9;;X;;;2|WA82201108;SWP;85;0.1;;X;;;3|WA82221108;PSL;64;0.1;;X;;;4|WA82231108;Grn;1133;1.4;;X;;;5|WA82611108;CST;442;0.5;;X;;;6|WA82271108;Lib;4706;5.6;;X;;;7
WA;P;G;53037;Kittitas;;72.7;X;;0;;||WA82241108;Dem;5224;39.9;;X;;;1|WA82211108;GOP;7136;54.5;;X;;;2|WA82201108;SWP;16;0.1;;X;;;3|WA82221108;PSL;11;0.1;;X;;;4|WA82231108;Grn;172;1.3;;X;;;5|WA82611108;CST;48;0.4;;X;;;6|WA82271108;Lib;486;3.7;;X;;;7
WA;P;G;53039;Klickitat;;57.1;X;;0;;||WA82241108;Dem;2311;41.0;;X;;;1|WA82211108;GOP;3031;53.7;;X;;;2|WA82201108;SWP;12;0.2;;X;;;3|WA82221108;PSL;5;0.1;;X;;;4|WA82231108;Grn;73;1.3;;X;;;5|WA82611108;CST;37;0.7;;X;;;6|WA82271108;Lib;172;3.0;;X;;;7
WA;P;G;53041;Lewis;;43.5;X;;0;;||WA82241108;Dem;4548;31.0;;X;;;1|WA82211108;GOP;9377;63.9;;X;;;2|WA82201108;SWP;25;0.2;;X;;;3|WA82221108;PSL;15;0.1;;X;;;4|WA82231108;Grn;137;0.9;;X;;;5|WA82611108;CST;65;0.4;;X;;;6|WA82271108;Lib;512;3.5;;X;;;7
WA;P;G;53043;Lincoln;;75.0;X;;0;;||WA82241108;Dem;1091;22.1;;X;;;1|WA82211108;GOP;3570;72.3;;X;;;2|WA82201108;SWP;11;0.2;;X;;;3|WA82221108;PSL;3;0.1;;X;;;4|WA82231108;Grn;38;0.8;;X;;;5|WA82611108;CST;38;0.8;;X;;;6|WA82271108;Lib;188;3.8;;X;;;7
WA;P;G;53045;Mason;;61.1;X;;0;;||WA82241108;Dem;9747;44.1;;X;;;1|WA82211108;GOP;10780;48.7;;X;;;2|WA82201108;SWP;27;0.1;;X;;;3|WA82221108;PSL;25;0.1;;X;;;4|WA82231108;Grn;336;1.5;;X;;;5|WA82611108;CST;142;0.6;;X;;;6|WA82271108;Lib;1058;4.8;;X;;;7
WA;P;G;53047;Okanogan;;36.4;X;;0;;||WA82241108;Dem;2630;37.2;;X;;;1|WA82211108;GOP;4048;57.3;;X;;;2|WA82201108;SWP;12;0.2;;X;;;3|WA82221108;PSL;5;0.1;;X;;;4|WA82231108;Grn;86;1.2;;X;;;5|WA82611108;CST;52;0.7;;X;;;6|WA82271108;Lib;228;3.2;;X;;;7
WA;P;G;53049;Pacific;;85.7;X;;0;;||WA82241108;Dem;3900;44.0;;X;;;1|WA82211108;GOP;4444;50.1;;X;;;2|WA82201108;SWP;14;0.2;;X;;;3|WA82221108;PSL;13;0.1;;X;;;4|WA82231108;Grn;140;1.6;;X;;;5|WA82611108;CST;42;0.5;;X;;;6|WA82271108;Lib;319;3.6;;X;;;7
WA;P;G;53051;Pend Oreille;;75.0;X;;0;;||WA82241108;Dem;1609;28.5;;X;;;1|WA82211108;GOP;3641;64.5;;X;;;2|WA82201108;SWP;8;0.1;;X;;;3|WA82221108;PSL;6;0.1;;X;;;4|WA82231108;Grn;83;1.5;;X;;;5|WA82611108;CST;43;0.8;;X;;;6|WA82271108;Lib;253;4.5;;X;;;7
WA;P;G;53053;Pierce;;57.7;X;;0;;||WA82241108;Dem;100162;51.0;;X;;;1|WA82211108;GOP;83219;42.4;;X;;;2|WA82201108;SWP;273;0.1;;X;;;3|WA82221108;PSL;184;0.1;;X;;;4|WA82231108;Grn;2468;1.3;;X;;;5|WA82611108;CST;975;0.5;;X;;;6|WA82271108;Lib;8958;4.6;;X;;;7
WA;P;G;53055;San Juan;;66.7;X;;0;;||WA82241108;Dem;5516;68.5;;X;;;1|WA82211108;GOP;2018;25.1;;X;;;2|WA82201108;SWP;9;0.1;;X;;;3|WA82221108;PSL;6;0.1;;X;;;4|WA82231108;Grn;246;3.1;;X;;;5|WA82611108;CST;14;0.2;;X;;;6|WA82271108;Lib;244;3.0;;X;;;7
WA;P;G;53057;Skagit;;60.0;X;;0;;||WA82241108;Dem;16369;50.7;;X;;;1|WA82211108;GOP;13926;43.2;;X;;;2|WA82201108;SWP;44;0.1;;X;;;3|WA82221108;PSL;24;0.1;;X;;;4|WA82231108;Grn;432;1.3;;X;;;5|WA82611108;CST;138;0.4;;X;;;6|WA82271108;Lib;1333;4.1;;X;;;7
WA;P;G;53059;Skamania;;75.0;X;;0;;||WA82241108;Dem;1618;40.9;;X;;;1|WA82211108;GOP;2086;52.7;;X;;;2|WA82201108;SWP;11;0.3;;X;;;3|WA82221108;PSL;3;0.1;;X;;;4|WA82231108;Grn;61;1.5;;X;;;5|WA82611108;CST;27;0.7;;X;;;6|WA82271108;Lib;152;3.8;;X;;;7
WA;P;G;53061;Snohomish;;60.6;X;;0;;||WA82241108;Dem;108205;56.2;;X;;;1|WA82211108;GOP;72210;37.5;;X;;;2|WA82201108;SWP;255;0.1;;X;;;3|WA82221108;PSL;154;0.1;;X;;;4|WA82231108;Grn;2484;1.3;;X;;;5|WA82611108;CST;913;0.5;;X;;;6|WA82271108;Lib;8352;4.3;;X;;;7
WA;P;G;53063;Spokane;;67.6;X;;0;;||WA82241108;Dem;62946;43.6;;X;;;1|WA82211108;GOP;71411;49.5;;X;;;2|WA82201108;SWP;199;0.1;;X;;;3|WA82221108;PSL;125;0.1;;X;;;4|WA82231108;Grn;1940;1.3;;X;;;5|WA82611108;CST;1035;0.7;;X;;;6|WA82271108;Lib;6605;4.6;;X;;;7
WA;P;G;53065;Stevens;;60.0;X;;0;;||WA82241108;Dem;3477;27.5;;X;;;1|WA82211108;GOP;8463;66.9;;X;;;2|WA82201108;SWP;11;0.1;;X;;;3|WA82221108;PSL;12;0.1;;X;;;4|WA82231108;Grn;115;0.9;;X;;;5|WA82611108;CST;101;0.8;;X;;;6|WA82271108;Lib;479;3.8;;X;;;7
WA;P;G;53067;Thurston;;70.7;X;;0;;||WA82241108;Dem;47784;55.4;;X;;;1|WA82211108;GOP;32167;37.3;;X;;;2|WA82201108;SWP;129;0.1;;X;;;3|WA82221108;PSL;91;0.1;;X;;;4|WA82231108;Grn;1678;1.9;;X;;;5|WA82611108;CST;382;0.4;;X;;;6|WA82271108;Lib;4059;4.7;;X;;;7
WA;P;G;53069;Wahkiakum;;50.0;X;;0;;||WA82241108;Dem;729;36.4;;X;;;1|WA82211108;GOP;1135;56.7;;X;;;2|WA82201108;SWP;1;0.0;;X;;;3|WA82221108;PSL;1;0.0;;X;;;4|WA82231108;Grn;38;1.9;;X;;;5|WA82611108;CST;13;0.6;;X;;;6|WA82271108;Lib;85;4.2;;X;;;7
WA;P;G;53071;Walla Walla;;50.0;X;;0;;||WA82241108;Dem;4960;39.5;;X;;;1|WA82211108;GOP;6875;54.8;;X;;;2|WA82201108;SWP;14;0.1;;X;;;3|WA82221108;PSL;8;0.1;;X;;;4|WA82231108;Grn;120;1.0;;X;;;5|WA82611108;CST;70;0.6;;X;;;6|WA82271108;Lib;499;4.0;;X;;;7
WA;P;G;53073;Whatcom;;82.8;X;;0;;||WA82241108;Dem;44711;55.7;;X;;;1|WA82211108;GOP;30574;38.1;;X;;;2|WA82201108;SWP;71;0.1;;X;;;3|WA82221108;PSL;85;0.1;;X;;;4|WA82231108;Grn;1710;2.1;;X;;;5|WA82611108;CST;344;0.4;;X;;;6|WA82271108;Lib;2818;3.5;;X;;;7
WA;P;G;53075;Whitman;;36.4;X;;0;;||WA82241108;Dem;2866;48.6;;X;;;1|WA82211108;GOP;2596;44.1;;X;;;2|WA82201108;SWP;5;0.1;;X;;;3|WA82221108;PSL;9;0.2;;X;;;4|WA82231108;Grn;67;1.1;;X;;;5|WA82611108;CST;45;0.8;;X;;;6|WA82271108;Lib;305;5.2;;X;;;7
WA;P;G;53077;Yakima;;43.6;X;;0;;||WA82241108;Dem;13849;38.4;;X;;;1|WA82211108;GOP;20584;57.1;;X;;;2|WA82201108;SWP;54;0.1;;X;;;3|WA82221108;PSL;34;0.1;;X;;;4|WA82231108;Grn;223;0.6;;X;;;5|WA82611108;CST;155;0.4;;X;;;6|WA82271108;Lib;1139;3.2;;X;;;7
WA;S;G;0;Washington;;65.9;X;;11;;||WA75911108;Dem;1216070;60.8;X;X;X;;1|WA78851108;GOP;784476;39.2;;X;;;2
WA;S;G;53001;Adams;;66.7;X;;11;;||WA75911108;Dem;1207;38.5;X;X;X;;1|WA78851108;GOP;1926;61.5;;X;;;2
WA;S;G;53003;Asotin;;57.1;X;;11;;||WA75911108;Dem;3688;43.6;X;X;X;;1|WA78851108;GOP;4765;56.4;;X;;;2
WA;S;G;53005;Benton;;62.0;X;;11;;||WA75911108;Dem;20611;44.5;X;X;X;;1|WA78851108;GOP;25721;55.5;;X;;;2
WA;S;G;53007;Chelan;;52.4;X;;11;;||WA75911108;Dem;7730;47.3;X;X;X;;1|WA78851108;GOP;8604;52.7;;X;;;2
WA;S;G;53009;Clallam;;70.8;X;;11;;||WA75911108;Dem;13999;54.1;X;X;X;;1|WA78851108;GOP;11884;45.9;;X;;;2
WA;S;G;53011;Clark;;78.4;X;;11;;||WA75911108;Dem;78899;53.1;X;X;X;;1|WA78851108;GOP;69650;46.9;;X;;;2
WA;S;G;53013;Columbia;;50.0;X;;11;;||WA75911108;Dem;769;38.8;X;X;X;;1|WA78851108;GOP;1214;61.2;;X;;;2
WA;S;G;53015;Cowlitz;;56.7;X;;11;;||WA75911108;Dem;12905;51.6;X;X;X;;1|WA78851108;GOP;12102;48.4;;X;;;2
WA;S;G;53017;Douglas;;30.0;X;;11;;||WA75911108;Dem;2223;41.6;X;X;X;;1|WA78851108;GOP;3119;58.4;;X;;;2
WA;S;G;53019;Ferry;;50.0;X;;11;;||WA75911108;Dem;1309;41.7;X;X;X;;1|WA78851108;GOP;1827;58.3;;X;;;2
WA;S;G;53021;Franklin;;40.0;X;;11;;||WA75911108;Dem;4286;44.4;X;X;X;;1|WA78851108;GOP;5378;55.6;;X;;;2
WA;S;G;53023;Garfield;;50.0;X;;11;;||WA75911108;Dem;451;38.3;X;X;X;;1|WA78851108;GOP;728;61.7;;X;;;2
WA;S;G;53025;Grant;;78.9;X;;11;;||WA75911108;Dem;8044;35.5;X;X;X;;1|WA78851108;GOP;14592;64.5;;X;;;2
WA;S;G;53027;Grays Harbor;;70.0;X;;11;;||WA75911108;Dem;10768;54.4;X;X;X;;1|WA78851108;GOP;9015;45.6;;X;;;2
WA;S;G;53029;Island;;87.5;X;;11;;||WA75911108;Dem;19587;55.9;X;X;X;;1|WA78851108;GOP;15440;44.1;;X;;;2
WA;S;G;53031;Jefferson;;75.0;X;;11;;||WA75911108;Dem;11905;69.5;X;X;X;;1|WA78851108;GOP;5222;30.5;;X;;;2
WA;S;G;53033;King;;69.2;X;;11;;||WA75911108;Dem;465159;75.0;X;X;X;;1|WA78851108;GOP;155212;25.0;;X;;;2
WA;S;G;53035;Kitsap;;72.2;X;;11;;||WA75911108;Dem;49714;58.8;X;X;X;;1|WA78851108;GOP;34838;41.2;;X;;;2
WA;S;G;53037;Kittitas;;72.7;X;;11;;||WA75911108;Dem;6150;46.6;X;X;X;;1|WA78851108;GOP;7045;53.4;;X;;;2
WA;S;G;53039;Klickitat;;57.1;X;;11;;||WA75911108;Dem;2733;48.4;X;X;X;;1|WA78851108;GOP;2918;51.6;;X;;;2
WA;S;G;53041;Lewis;;43.5;X;;11;;||WA75911108;Dem;5970;40.4;X;X;X;;1|WA78851108;GOP;8806;59.6;;X;;;2
WA;S;G;53043;Lincoln;;75.0;X;;11;;||WA75911108;Dem;1689;33.9;X;X;X;;1|WA78851108;GOP;3296;66.1;;X;;;2
WA;S;G;53045;Mason;;61.1;X;;11;;||WA75911108;Dem;11796;52.5;X;X;X;;1|WA78851108;GOP;10671;47.5;;X;;;2
WA;S;G;53047;Okanogan;;36.4;X;;11;;||WA75911108;Dem;3310;46.4;X;X;X;;1|WA78851108;GOP;3825;53.6;;X;;;2
WA;S;G;53049;Pacific;;85.7;X;;11;;||WA75911108;Dem;4973;55.6;X;X;X;;1|WA78851108;GOP;3976;44.4;;X;;;2
WA;S;G;53051;Pend Oreille;;75.0;X;;11;;||WA75911108;Dem;2303;40.5;X;X;X;;1|WA78851108;GOP;3378;59.5;;X;;;2
WA;S;G;53053;Pierce;;58.1;X;;11;;||WA75911108;Dem;112100;56.6;X;X;X;;1|WA78851108;GOP;85855;43.4;;X;;;2
WA;S;G;53055;San Juan;;66.7;X;;11;;||WA75911108;Dem;5882;72.2;X;X;X;;1|WA78851108;GOP;2260;27.8;;X;;;2
WA;S;G;53057;Skagit;;62.9;X;;11;;||WA75911108;Dem;18486;56.2;X;X;X;;1|WA78851108;GOP;14432;43.8;;X;;;2
WA;S;G;53059;Skamania;;75.0;X;;11;;||WA75911108;Dem;1921;48.5;X;X;X;;1|WA78851108;GOP;2042;51.5;;X;;;2
WA;S;G;53061;Snohomish;;61.5;X;;11;;||WA75911108;Dem;116882;59.6;X;X;X;;1|WA78851108;GOP;79137;40.4;;X;;;2
WA;S;G;53063;Spokane;;68.3;X;;11;;||WA75911108;Dem;74582;51.1;X;X;X;;1|WA78851108;GOP;71399;48.9;;X;;;2
WA;S;G;53065;Stevens;;60.0;X;;11;;||WA75911108;Dem;4653;36.4;X;X;X;;1|WA78851108;GOP;8145;63.6;;X;;;2
WA;S;G;53067;Thurston;;70.7;X;;11;;||WA75911108;Dem;53273;61.1;X;X;X;;1|WA78851108;GOP;33948;38.9;;X;;;2
WA;S;G;53069;Wahkiakum;;50.0;X;;11;;||WA75911108;Dem;980;49.1;X;X;X;;1|WA78851108;GOP;1016;50.9;;X;;;2
WA;S;G;53071;Walla Walla;;50.0;X;;11;;||WA75911108;Dem;6357;50.4;X;X;X;;1|WA78851108;GOP;6262;49.6;;X;;;2
WA;S;G;53073;Whatcom;;82.8;X;;11;;||WA75911108;Dem;48480;59.8;X;X;X;;1|WA78851108;GOP;32562;40.2;;X;;;2
WA;S;G;53075;Whitman;;36.4;X;;11;;||WA75911108;Dem;3351;56.4;X;X;X;;1|WA78851108;GOP;2592;43.6;;X;;;2
WA;S;G;53077;Yakima;;45.5;X;;11;;||WA75911108;Dem;16945;46.3;X;X;X;;1|WA78851108;GOP;19674;53.7;;X;;;2
WA;H;G;0;1;;65.4;;;2;;||WA66051108;Dem;121565;57.2;X;X;X;;1|WA79001108;GOP;90990;42.8;;X;;;2
WA;H;G;0;2;;66.5;;;48008;;||WA64411108;Dem;132584;65.1;X;X;X;;1|WA79051108;GOP;70922;34.9;;X;;;2
WA;H;G;0;3;;68.3;;;48009;;||WA66141108;GOP;123868;58.8;X;X;X;;1|WA79061108;Dem;86700;41.2;;X;;;2
WA;H;G;0;4;;48.4;;;48011;;||WA73801108;GOP;70133;57.8;X;X;X;;1|WA79131108;GOP;51122;42.2;;X;;;2
WA;H;G;0;5;;63.6;;;48013;;||WA64921108;GOP;117287;58.3;X;X;X;;1|WA79171108;Dem;83812;41.7;;X;;;2
WA;H;G;0;6;;65.9;;;48015;;||WA66251108;Dem;134390;62.3;X;X;X;;1|WA79211108;GOP;81493;37.7;;X;;;2
WA;H;G;0;7;;67.8;;;48017;;||WA79241108;Dem;136547;57.2;X;X;;;1|WA82501108;Dem;102341;42.8;;X;;;2
WA;H;G;0;8;;61.2;;;48020;;||WA64941108;GOP;110088;58.4;X;X;X;;1|WA79351108;Dem;78478;41.6;;X;;;2
WA;H;G;0;9;;62.5;;;4;;||WA65051108;Dem;130129;74.3;X;X;X;;1|WA79401108;GOP;44948;25.7;;X;;;2
WA;H;G;0;10;;61.8;;;49358;;||WA66441108;Dem;105987;59.5;X;X;X;;1|WA79411108;GOP;72065;40.5;;X;;;2
WA;G;G;0;Washington;X;65.8;X;;48022;;||WA66591108;Dem;1124030;56.3;X;X;X;;1|WA79531108;GOP;873686;43.7;;X;;;2
WA;G;G;53001;Adams;X;66.7;X;;48022;;||WA66591108;Dem;989;31.4;X;X;X;;1|WA79531108;GOP;2159;68.6;;X;;;2
WA;G;G;53003;Asotin;X;57.1;X;;48022;;||WA66591108;Dem;3610;42.6;X;X;X;;1|WA79531108;GOP;4870;57.4;;X;;;2
WA;G;G;53005;Benton;X;60.0;X;;48022;;||WA66591108;Dem;18011;38.9;X;X;X;;1|WA79531108;GOP;28236;61.1;;X;;;2
WA;G;G;53007;Chelan;X;52.4;X;;48022;;||WA66591108;Dem;6877;42.1;X;X;X;;1|WA79531108;GOP;9465;57.9;;X;;;2
WA;G;G;53009;Clallam;X;70.8;X;;48022;;||WA66591108;Dem;13213;51.2;X;X;X;;1|WA79531108;GOP;12598;48.8;;X;;;2
WA;G;G;53011;Clark;X;77.6;X;;48022;;||WA66591108;Dem;73790;49.8;X;X;X;;1|WA79531108;GOP;74301;50.2;;X;;;2
WA;G;G;53013;Columbia;X;50.0;X;;48022;;||WA66591108;Dem;620;31.5;X;X;X;;1|WA79531108;GOP;1349;68.5;;X;;;2
WA;G;G;53015;Cowlitz;X;53.3;X;;48022;;||WA66591108;Dem;11102;44.6;X;X;X;;1|WA79531108;GOP;13807;55.4;;X;;;2
WA;G;G;53017;Douglas;X;30.0;X;;48022;;||WA66591108;Dem;1894;35.7;X;X;X;;1|WA79531108;GOP;3417;64.3;;X;;;2
WA;G;G;53019;Ferry;X;50.0;X;;48022;;||WA66591108;Dem;1187;37.9;X;X;X;;1|WA79531108;GOP;1946;62.1;;X;;;2
WA;G;G;53021;Franklin;X;40.0;X;;48022;;||WA66591108;Dem;3844;39.4;X;X;X;;1|WA79531108;GOP;5909;60.6;;X;;;2
WA;G;G;53023;Garfield;X;50.0;X;;48022;;||WA66591108;Dem;349;29.8;X;X;X;;1|WA79531108;GOP;822;70.2;;X;;;2
WA;G;G;53025;Grant;X;78.9;X;;48022;;||WA66591108;Dem;7144;31.6;X;X;X;;1|WA79531108;GOP;15439;68.4;;X;;;2
WA;G;G;53027;Grays Harbor;X;70.0;X;;48022;;||WA66591108;Dem;9761;49.4;X;X;X;;1|WA79531108;GOP;9980;50.6;;X;;;2
WA;G;G;53029;Island;X;87.5;X;;48022;;||WA66591108;Dem;18042;51.6;X;X;X;;1|WA79531108;GOP;16907;48.4;;X;;;2
WA;G;G;53031;Jefferson;X;75.0;X;;48022;;||WA66591108;Dem;11328;66.2;X;X;X;;1|WA79531108;GOP;5771;33.8;;X;;;2
WA;G;G;53033;King;X;69.2;X;;48022;;||WA66591108;Dem;435438;70.2;X;X;X;;1|WA79531108;GOP;184543;29.8;;X;;;2
WA;G;G;53035;Kitsap;X;72.2;X;;48022;;||WA66591108;Dem;46097;54.7;X;X;X;;1|WA79531108;GOP;38200;45.3;;X;;;2
WA;G;G;53037;Kittitas;X;72.7;X;;48022;;||WA66591108;Dem;5522;41.8;X;X;X;;1|WA79531108;GOP;7693;58.2;;X;;;2
WA;G;G;53039;Klickitat;X;57.1;X;;48022;;||WA66591108;Dem;2425;43.0;X;X;X;;1|WA79531108;GOP;3221;57.0;;X;;;2
WA;G;G;53041;Lewis;X;43.5;X;;48022;;||WA66591108;Dem;5077;34.3;X;X;X;;1|WA79531108;GOP;9716;65.7;;X;;;2
WA;G;G;53043;Lincoln;X;75.0;X;;48022;;||WA66591108;Dem;1417;28.4;X;X;X;;1|WA79531108;GOP;3572;71.6;;X;;;2
WA;G;G;53045;Mason;X;61.1;X;;48022;;||WA66591108;Dem;10477;46.7;X;X;X;;1|WA79531108;GOP;11947;53.3;;X;;;2
WA;G;G;53047;Okanogan;X;36.4;X;;48022;;||WA66591108;Dem;3041;42.9;X;X;X;;1|WA79531108;GOP;4055;57.1;;X;;;2
WA;G;G;53049;Pacific;X;85.7;X;;48022;;||WA66591108;Dem;4444;49.8;X;X;X;;1|WA79531108;GOP;4472;50.2;;X;;;2
WA;G;G;53051;Pend Oreille;X;75.0;X;;48022;;||WA66591108;Dem;2086;36.6;X;X;X;;1|WA79531108;GOP;3607;63.4;;X;;;2
WA;G;G;53053;Pierce;X;58.1;X;;48022;;||WA66591108;Dem;101219;51.2;X;X;X;;1|WA79531108;GOP;96381;48.8;;X;;;2
WA;G;G;53055;San Juan;X;66.7;X;;48022;;||WA66591108;Dem;5672;69.8;X;X;X;;1|WA79531108;GOP;2458;30.2;;X;;;2
WA;G;G;53057;Skagit;X;62.9;X;;48022;;||WA66591108;Dem;17176;52.4;X;X;X;;1|WA79531108;GOP;15622;47.6;;X;;;2
WA;G;G;53059;Skamania;X;75.0;X;;48022;;||WA66591108;Dem;1760;44.8;X;X;X;;1|WA79531108;GOP;2165;55.2;;X;;;2
WA;G;G;53061;Snohomish;X;61.5;X;;48022;;||WA66591108;Dem;106267;54.3;X;X;X;;1|WA79531108;GOP;89320;45.7;;X;;;2
WA;G;G;53063;Spokane;X;68.3;X;;48022;;||WA66591108;Dem;69726;47.8;X;X;X;;1|WA79531108;GOP;76044;52.2;;X;;;2
WA;G;G;53065;Stevens;X;60.0;X;;48022;;||WA66591108;Dem;4111;32.1;X;X;X;;1|WA79531108;GOP;8690;67.9;;X;;;2
WA;G;G;53067;Thurston;X;70.7;X;;48022;;||WA66591108;Dem;49017;56.2;X;X;X;;1|WA79531108;GOP;38236;43.8;;X;;;2
WA;G;G;53069;Wahkiakum;X;50.0;X;;48022;;||WA66591108;Dem;819;40.8;X;X;X;;1|WA79531108;GOP;1190;59.2;;X;;;2
WA;G;G;53071;Walla Walla;X;50.0;X;;48022;;||WA66591108;Dem;5402;42.8;X;X;X;;1|WA79531108;GOP;7216;57.2;;X;;;2
WA;G;G;53073;Whatcom;X;82.8;X;;48022;;||WA66591108;Dem;46123;57.0;X;X;X;;1|WA79531108;GOP;34831;43.0;;X;;;2
WA;G;G;53075;Whitman;X;36.4;X;;48022;;||WA66591108;Dem;3121;52.4;X;X;X;;1|WA79531108;GOP;2836;47.6;;X;;;2
WA;G;G;53077;Yakima;X;45.5;X;;48022;;||WA66591108;Dem;15832;43.3;X;X;X;;1|WA79531108;GOP;20695;56.7;;X;;;2
WA;I;G;0;Washington;;65.2;X;;49401;;||WA82321108;;1175481;59.5;X;X;;;1|WA82331108;;800889;40.5;;X;;;2
WA;I;G;53001;Adams;;66.7;X;;49401;;||WA82321108;;1228;39.6;X;X;;;1|WA82331108;;1872;60.4;;X;;;2
WA;I;G;53003;Asotin;;57.1;X;;49401;;||WA82321108;;4009;46.9;X;X;;;1|WA82331108;;4537;53.1;;X;;;2
WA;I;G;53005;Benton;;60.0;X;;49401;;||WA82321108;;18990;41.0;X;X;;;1|WA82331108;;27313;59.0;;X;;;2
WA;I;G;53007;Chelan;;52.4;X;;49401;;||WA82321108;;7693;47.3;X;X;;;1|WA82331108;;8558;52.7;;X;;;2
WA;I;G;53009;Clallam;;70.8;X;;49401;;||WA82321108;;14447;56.1;X;X;;;1|WA82331108;;11286;43.9;;X;;;2
WA;I;G;53011;Clark;;76.8;X;;49401;;||WA82321108;;81899;55.9;X;X;;;1|WA82331108;;64662;44.1;;X;;;2
WA;I;G;53013;Columbia;;50.0;X;;49401;;||WA82321108;;696;35.2;X;X;;;1|WA82331108;;1282;64.8;;X;;;2
WA;I;G;53015;Cowlitz;;53.3;X;;49401;;||WA82321108;;12950;52.1;X;X;;;1|WA82331108;;11907;47.9;;X;;;2
WA;I;G;53017;Douglas;;30.0;X;;49401;;||WA82321108;;2254;42.1;X;X;;;1|WA82331108;;3102;57.9;;X;;;2
WA;I;G;53019;Ferry;;50.0;X;;49401;;||WA82321108;;1246;39.7;X;X;;;1|WA82331108;;1893;60.3;;X;;;2
WA;I;G;53021;Franklin;;40.0;X;;49401;;||WA82321108;;4120;42.4;X;X;;;1|WA82331108;;5588;57.6;;X;;;2
WA;I;G;53023;Garfield;;50.0;X;;49401;;||WA82321108;;416;35.3;X;X;;;1|WA82331108;;764;64.7;;X;;;2
WA;I;G;53025;Grant;;78.9;X;;49401;;||WA82321108;;8294;37.9;X;X;;;1|WA82331108;;13575;62.1;;X;;;2
WA;I;G;53027;Grays Harbor;;70.0;X;;49401;;||WA82321108;;10722;54.3;X;X;;;1|WA82331108;;9017;45.7;;X;;;2
WA;I;G;53029;Island;;87.5;X;;49401;;||WA82321108;;20074;57.5;X;X;;;1|WA82331108;;14855;42.5;;X;;;2
WA;I;G;53031;Jefferson;;75.0;X;;49401;;||WA82321108;;11452;67.8;X;X;;;1|WA82331108;;5445;32.2;;X;;;2
WA;I;G;53033;King;;67.7;X;;49401;;||WA82321108;;436737;72.0;X;X;;;1|WA82331108;;169827;28.0;;X;;;2
WA;I;G;53035;Kitsap;;72.2;X;;49401;;||WA82321108;;49098;58.9;X;X;;;1|WA82331108;;34271;41.1;;X;;;2
WA;I;G;53037;Kittitas;;72.7;X;;49401;;||WA82321108;;5862;45.4;X;X;;;1|WA82331108;;7047;54.6;;X;;;2
WA;I;G;53039;Klickitat;;57.1;X;;49401;;||WA82321108;;2937;52.0;X;X;;;1|WA82331108;;2708;48.0;;X;;;2
WA;I;G;53041;Lewis;;43.5;X;;49401;;||WA82321108;;6350;44.3;X;X;;;1|WA82331108;;7999;55.7;;X;;;2
WA;I;G;53043;Lincoln;;75.0;X;;49401;;||WA82321108;;1531;30.7;X;X;;;1|WA82331108;;3453;69.3;;X;;;2
WA;I;G;53045;Mason;;61.1;X;;49401;;||WA82321108;;11851;52.9;X;X;;;1|WA82331108;;10563;47.1;;X;;;2
WA;I;G;53047;Okanogan;;36.4;X;;49401;;||WA82321108;;3357;47.2;X;X;;;1|WA82331108;;3748;52.8;;X;;;2
WA;I;G;53049;Pacific;;85.7;X;;49401;;||WA82321108;;4888;54.7;X;X;;;1|WA82331108;;4051;45.3;;X;;;2
WA;I;G;53051;Pend Oreille;;75.0;X;;49401;;||WA82321108;;2170;38.6;X;X;;;1|WA82331108;;3451;61.4;;X;;;2
WA;I;G;53053;Pierce;;57.7;X;;49401;;||WA82321108;;112021;57.3;X;X;;;1|WA82331108;;83432;42.7;;X;;;2
WA;I;G;53055;San Juan;;66.7;X;;49401;;||WA82321108;;5720;70.3;X;X;;;1|WA82331108;;2422;29.7;;X;;;2
WA;I;G;53057;Skagit;;62.9;X;;49401;;||WA82321108;;18567;56.8;X;X;;;1|WA82331108;;14132;43.2;;X;;;2
WA;I;G;53059;Skamania;;75.0;X;;49401;;||WA82321108;;2071;52.2;X;X;;;1|WA82331108;;1899;47.8;;X;;;2
WA;I;G;53061;Snohomish;;60.6;X;;49401;;||WA82321108;;115431;59.7;X;X;;;1|WA82331108;;77973;40.3;;X;;;2
WA;I;G;53063;Spokane;;68.3;X;;49401;;||WA82321108;;66994;45.6;X;X;;;1|WA82331108;;79828;54.4;;X;;;2
WA;I;G;53065;Stevens;;60.0;X;;49401;;||WA82321108;;4587;35.7;X;X;;;1|WA82331108;;8254;64.3;;X;;;2
WA;I;G;53067;Thurston;;72.0;X;;49401;;||WA82321108;;51399;58.7;X;X;;;1|WA82331108;;36089;41.3;;X;;;2
WA;I;G;53069;Wahkiakum;;50.0;X;;49401;;||WA82321108;;955;48.2;X;X;;;1|WA82331108;;1025;51.8;;X;;;2
WA;I;G;53071;Walla Walla;;50.0;X;;49401;;||WA82321108;;5658;45.0;X;X;;;1|WA82331108;;6924;55.0;;X;;;2
WA;I;G;53073;Whatcom;;82.8;X;;49401;;||WA82321108;;47637;58.9;X;X;;;1|WA82331108;;33293;41.1;;X;;;2
WA;I;G;53075;Whitman;;36.4;X;;49401;;||WA82321108;;2992;50.9;X;X;;;1|WA82331108;;2891;49.1;;X;;;2
WA;I;G;53077;Yakima;;45.5;X;;49401;;||WA82321108;;16178;44.8;X;X;;;1|WA82331108;;19953;55.2;;X;;;2
WA;I;G;0;Washington;;62.3;;;49403;;||WA82361108;;1207256;63.8;X;X;;;1|WA82371108;;685488;36.2;;X;;;2
WA;I;G;53001;Adams;;33.3;;;49403;;||WA82361108;;1375;47.1;X;X;;;1|WA82371108;;1543;52.9;;X;;;2
WA;I;G;53003;Asotin;;57.1;;;49403;;||WA82361108;;4496;55.8;X;X;;;1|WA82371108;;3567;44.2;;X;;;2
WA;I;G;53005;Benton;;58.0;;;49403;;||WA82361108;;23559;53.4;X;X;;;1|WA82371108;;20522;46.6;;X;;;2
WA;I;G;53007;Chelan;;47.6;;;49403;;||WA82361108;;8657;56.7;X;X;;;1|WA82371108;;6605;43.3;;X;;;2
WA;I;G;53009;Clallam;;66.7;;;49403;;||WA82361108;;15639;63.9;X;X;;;1|WA82371108;;8840;36.1;;X;;;2
WA;I;G;53011;Clark;;74.4;;;49403;;||WA82361108;;86916;61.6;X;X;;;1|WA82371108;;54269;38.4;;X;;;2
WA;I;G;53013;Columbia;;50.0;;;49403;;||WA82361108;;868;46.3;X;X;;;1|WA82371108;;1008;53.7;;X;;;2
WA;I;G;53015;Cowlitz;;53.3;;;49403;;||WA82361108;;13370;56.2;X;X;;;1|WA82371108;;10434;43.8;;X;;;2
WA;I;G;53017;Douglas;;30.0;;;49403;;||WA82361108;;2623;52.0;X;X;;;1|WA82371108;;2425;48.0;;X;;;2
WA;I;G;53019;Ferry;;50.0;;;49403;;||WA82361108;;1466;49.3;X;X;;;1|WA82371108;;1505;50.7;;X;;;2
WA;I;G;53021;Franklin;;33.3;;;49403;;||WA82361108;;4784;51.9;X;X;;;1|WA82371108;;4430;48.1;;X;;;2
WA;I;G;53023;Garfield;;50.0;;;49403;;||WA82361108;;504;46.5;X;X;;;1|WA82371108;;579;53.5;;X;;;2
WA;I;G;53025;Grant;;73.7;;;49403;;||WA82361108;;10084;47.2;X;X;;;1|WA82371108;;11265;52.8;;X;;;2
WA;I;G;53027;Grays Harbor;;65.0;;;49403;;||WA82361108;;11182;60.1;X;X;;;1|WA82371108;;7436;39.9;;X;;;2
WA;I;G;53029;Island;;83.3;;;49403;;||WA82361108;;21078;63.3;X;X;;;1|WA82371108;;12197;36.7;;X;;;2
WA;I;G;53031;Jefferson;;66.7;;;49403;;||WA82361108;;12079;73.4;X;X;;;1|WA82371108;;4367;26.6;;X;;;2
WA;I;G;53033;King;;65.5;;;49403;;||WA82361108;;416866;71.0;X;X;;;1|WA82371108;;170067;29.0;;X;;;2
WA;I;G;53035;Kitsap;;69.6;;;49403;;||WA82361108;;53454;66.3;X;X;;;1|WA82371108;;27160;33.7;;X;;;2
WA;I;G;53037;Kittitas;;72.7;;;49403;;||WA82361108;;6878;55.3;X;X;;;1|WA82371108;;5569;44.7;;X;;;2
WA;I;G;53039;Klickitat;;42.9;;;49403;;||WA82361108;;3159;58.6;X;X;;;1|WA82371108;;2231;41.4;;X;;;2
WA;I;G;53041;Lewis;;43.5;;;49403;;||WA82361108;;7348;52.6;X;X;;;1|WA82371108;;6622;47.4;;X;;;2
WA;I;G;53043;Lincoln;;50.0;;;49403;;||WA82361108;;1997;42.5;X;X;;;1|WA82371108;;2698;57.5;;X;;;2
WA;I;G;53045;Mason;;61.1;;;49403;;||WA82361108;;12771;60.0;X;X;;;1|WA82371108;;8507;40.0;;X;;;2
WA;I;G;53047;Okanogan;;36.4;;;49403;;||WA82361108;;3761;55.6;X;X;;;1|WA82371108;;3003;44.4;;X;;;2
WA;I;G;53049;Pacific;;71.4;;;49403;;||WA82361108;;5051;60.4;X;X;;;1|WA82371108;;3305;39.6;;X;;;2
WA;I;G;53051;Pend Oreille;;75.0;;;49403;;||WA82361108;;2729;50.0;X;X;;;1|WA82371108;;2729;50.0;;X;;;2
WA;I;G;53053;Pierce;;54.2;;;49403;;||WA82361108;;113068;61.6;X;X;;;1|WA82371108;;70501;38.4;;X;;;2
WA;I;G;53055;San Juan;;66.7;;;49403;;||WA82361108;;5827;74.3;X;X;;;1|WA82371108;;2019;25.7;;X;;;2
WA;I;G;53057;Skagit;;60.0;;;49403;;||WA82361108;;19567;63.2;X;X;;;1|WA82371108;;11412;36.8;;X;;;2
WA;I;G;53059;Skamania;;75.0;;;49403;;||WA82361108;;2178;57.3;X;X;;;1|WA82371108;;1624;42.7;;X;;;2
WA;I;G;53061;Snohomish;;57.7;;;49403;;||WA82361108;;116634;63.6;X;X;;;1|WA82371108;;66780;36.4;;X;;;2
WA;I;G;53063;Spokane;;65.5;;;49403;;||WA82361108;;80004;57.2;X;X;;;1|WA82371108;;59753;42.8;;X;;;2
WA;I;G;53065;Stevens;;53.3;;;49403;;||WA82361108;;5433;44.0;X;X;;;1|WA82371108;;6907;56.0;;X;;;2
WA;I;G;53067;Thurston;;68.3;;;49403;;||WA82361108;;53977;64.7;X;X;;;1|WA82371108;;29392;35.3;;X;;;2
WA;I;G;53069;Wahkiakum;;50.0;;;49403;;||WA82361108;;1070;56.6;X;X;;;1|WA82371108;;822;43.4;;X;;;2
WA;I;G;53071;Walla Walla;;50.0;;;49403;;||WA82361108;;6533;54.7;X;X;;;1|WA82371108;;5413;45.3;;X;;;2
WA;I;G;53073;Whatcom;;79.7;;;49403;;||WA82361108;;48697;62.8;X;X;;;1|WA82371108;;28789;37.2;;X;;;2
WA;I;G;53075;Whitman;;27.3;;;49403;;||WA82361108;;3398;59.9;X;X;;;1|WA82371108;;2277;40.1;;X;;;2
WA;I;G;53077;Yakima;;43.6;;;49403;;||WA82361108;;18176;51.8;X;X;;;1|WA82371108;;16916;48.2;;X;;;2
WA;I;G;0;Washington;;65.4;X;;49404;;||WA82381108;;1411349;71.2;X;X;;;1|WA82391108;;571679;28.8;;X;;;2
WA;I;G;53001;Adams;;33.3;X;;49404;;||WA82381108;;1702;55.4;X;X;;;1|WA82391108;;1372;44.6;;X;;;2
WA;I;G;53003;Asotin;;57.1;X;;49404;;||WA82381108;;5153;61.0;X;X;;;1|WA82391108;;3297;39.0;;X;;;2
WA;I;G;53005;Benton;;60.0;X;;49404;;||WA82381108;;25238;55.3;X;X;;;1|WA82391108;;20363;44.7;;X;;;2
WA;I;G;53007;Chelan;;52.4;X;;49404;;||WA82381108;;10153;62.9;X;X;;;1|WA82391108;;5995;37.1;;X;;;2
WA;I;G;53009;Clallam;;70.8;X;;49404;;||WA82381108;;16725;65.2;X;X;;;1|WA82391108;;8921;34.8;;X;;;2
WA;I;G;53011;Clark;;78.4;X;;49404;;||WA82381108;;97848;65.9;X;X;;;1|WA82391108;;50671;34.1;;X;;;2
WA;I;G;53013;Columbia;;50.0;X;;49404;;||WA82381108;;931;47.4;X;X;;;1|WA82391108;;1034;52.6;;X;;;2
WA;I;G;53015;Cowlitz;;53.3;X;;49404;;||WA82381108;;13414;54.2;X;X;;;1|WA82391108;;11318;45.8;;X;;;2
WA;I;G;53017;Douglas;;30.0;X;;49404;;||WA82381108;;3022;56.8;X;X;;;1|WA82391108;;2302;43.2;;X;;;2
WA;I;G;53019;Ferry;;50.0;X;;49404;;||WA82381108;;1417;45.7;X;X;;;1|WA82391108;;1686;54.3;;X;;;2
WA;I;G;53021;Franklin;;40.0;X;;49404;;||WA82381108;;5274;55.1;X;X;;;1|WA82391108;;4304;44.9;;X;;;2
WA;I;G;53023;Garfield;;50.0;X;;49404;;||WA82381108;;528;45.9;X;X;;;1|WA82391108;;623;54.1;;X;;;2
WA;I;G;53025;Grant;;78.9;X;;49404;;||WA82381108;;11453;51.4;X;X;;;1|WA82391108;;10831;48.6;;X;;;2
WA;I;G;53027;Grays Harbor;;65.0;X;;49404;;||WA82381108;;12243;62.8;X;X;;;1|WA82391108;;7253;37.2;;X;;;2
WA;I;G;53029;Island;;87.5;X;;49404;;||WA82381108;;23795;68.5;X;X;;;1|WA82391108;;10946;31.5;;X;;;2
WA;I;G;53031;Jefferson;;75.0;X;;49404;;||WA82381108;;12841;75.3;X;X;;;1|WA82391108;;4204;24.7;;X;;;2
WA;I;G;53033;King;;69.1;X;;49404;;||WA82381108;;512490;82.9;X;X;;;1|WA82391108;;105861;17.1;;X;;;2
WA;I;G;53035;Kitsap;;72.2;X;;49404;;||WA82381108;;59266;70.5;X;X;;;1|WA82391108;;24747;29.5;;X;;;2
WA;I;G;53037;Kittitas;;72.7;X;;49404;;||WA82381108;;7731;59.2;X;X;;;1|WA82391108;;5319;40.8;;X;;;2
WA;I;G;53039;Klickitat;;57.1;X;;49404;;||WA82381108;;3279;58.4;X;X;;;1|WA82391108;;2334;41.6;;X;;;2
WA;I;G;53041;Lewis;;43.5;X;;49404;;||WA82381108;;7858;53.7;X;X;;;1|WA82391108;;6768;46.3;;X;;;2
WA;I;G;53043;Lincoln;;75.0;X;;49404;;||WA82381108;;2234;45.4;X;X;;;1|WA82391108;;2687;54.6;;X;;;2
WA;I;G;53045;Mason;;61.1;X;;49404;;||WA82381108;;13957;62.8;X;X;;;1|WA82391108;;8267;37.2;;X;;;2
WA;I;G;53047;Okanogan;;36.4;X;;49404;;||WA82381108;;3758;53.7;X;X;;;1|WA82391108;;3244;46.3;;X;;;2
WA;I;G;53049;Pacific;;85.7;X;;49404;;||WA82381108;;5466;62.7;X;X;;;1|WA82391108;;3256;37.3;;X;;;2
WA;I;G;53051;Pend Oreille;;75.0;X;;49404;;||WA82381108;;2734;48.0;X;X;;;1|WA82391108;;2957;52.0;;X;;;2
WA;I;G;53053;Pierce;;56.8;X;;49404;;||WA82381108;;134557;69.7;X;X;;;1|WA82391108;;58525;30.3;;X;;;2
WA;I;G;53055;San Juan;;66.7;X;;49404;;||WA82381108;;6289;78.0;X;X;;;1|WA82391108;;1769;22.0;;X;;;2
WA;I;G;53057;Skagit;;62.9;X;;49404;;||WA82381108;;22679;69.6;X;X;;;1|WA82391108;;9900;30.4;;X;;;2
WA;I;G;53059;Skamania;;75.0;X;;49404;;||WA82381108;;2178;55.2;X;X;;;1|WA82391108;;1771;44.8;;X;;;2
WA;I;G;53061;Snohomish;;60.1;X;;49404;;||WA82381108;;137740;71.7;X;X;;;1|WA82391108;;54465;28.3;;X;;;2
WA;I;G;53063;Spokane;;68.3;X;;49404;;||WA82381108;;93289;64.0;X;X;;;1|WA82391108;;52409;36.0;;X;;;2
WA;I;G;53065;Stevens;;60.0;X;;49404;;||WA82381108;;5536;43.3;X;X;;;1|WA82391108;;7246;56.7;;X;;;2
WA;I;G;53067;Thurston;;70.7;X;;49404;;||WA82381108;;60904;70.2;X;X;;;1|WA82391108;;25858;29.8;;X;;;2
WA;I;G;53069;Wahkiakum;;50.0;X;;49404;;||WA82381108;;1008;50.1;X;X;;;1|WA82391108;;1002;49.9;;X;;;2
WA;I;G;53071;Walla Walla;;50.0;X;;49404;;||WA82381108;;7407;59.4;X;X;;;1|WA82391108;;5056;40.6;;X;;;2
WA;I;G;53073;Whatcom;;82.8;X;;49404;;||WA82381108;;54401;67.8;X;X;;;1|WA82391108;;25855;32.2;;X;;;2
WA;I;G;53075;Whitman;;36.4;X;;49404;;||WA82381108;;3850;65.0;X;X;;;1|WA82391108;;2070;35.0;;X;;;2
WA;I;G;53077;Yakima;;45.5;X;;49404;;||WA82381108;;21001;58.0;X;X;;;1|WA82391108;;15193;42.0;;X;;;2
WA;I;G;0;Washington;;64.6;;;49405;;||WA82401108;;1403390;71.6;X;X;;;1|WA82411108;;557555;28.4;;X;;;2
WA;I;G;53001;Adams;;33.3;;;49405;;||WA82401108;;2226;73.1;X;X;;;1|WA82411108;;821;26.9;;X;;;2
WA;I;G;53003;Asotin;;57.1;;;49405;;||WA82401108;;6427;76.1;X;X;;;1|WA82411108;;2020;23.9;;X;;;2
WA;I;G;53005;Benton;;60.0;;;49405;;||WA82401108;;30903;67.8;X;X;;;1|WA82411108;;14692;32.2;;X;;;2
WA;I;G;53007;Chelan;;52.4;;;49405;;||WA82401108;;11521;72.0;X;X;;;1|WA82411108;;4483;28.0;;X;;;2
WA;I;G;53009;Clallam;;70.8;;;49405;;||WA82401108;;18649;73.4;X;X;;;1|WA82411108;;6765;26.6;;X;;;2
WA;I;G;53011;Clark;;76.8;;;49405;;||WA82401108;;108130;73.6;X;X;;;1|WA82411108;;38704;26.4;;X;;;2
WA;I;G;53013;Columbia;;50.0;;;49405;;||WA82401108;;1293;66.2;X;X;;;1|WA82411108;;659;33.8;;X;;;2
WA;I;G;53015;Cowlitz;;53.3;;;49405;;||WA82401108;;18317;74.0;X;X;;;1|WA82411108;;6440;26.0;;X;;;2
WA;I;G;53017;Douglas;;30.0;;;49405;;||WA82401108;;3955;74.7;X;X;;;1|WA82411108;;1337;25.3;;X;;;2
WA;I;G;53019;Ferry;;50.0;;;49405;;||WA82401108;;2141;69.1;X;X;;;1|WA82411108;;958;30.9;;X;;;2
WA;I;G;53021;Franklin;;40.0;;;49405;;||WA82401108;;6960;72.8;X;X;;;1|WA82411108;;2603;27.2;;X;;;2
WA;I;G;53023;Garfield;;50.0;;;49405;;||WA82401108;;776;67.2;X;X;;;1|WA82411108;;378;32.8;;X;;;2
WA;I;G;53025;Grant;;78.9;;;49405;;||WA82401108;;15333;69.3;X;X;;;1|WA82411108;;6787;30.7;;X;;;2
WA;I;G;53027;Grays Harbor;;65.0;;;49405;;||WA82401108;;15239;78.1;X;X;;;1|WA82411108;;4272;21.9;;X;;;2
WA;I;G;53029;Island;;87.5;;;49405;;||WA82401108;;25144;73.2;X;X;;;1|WA82411108;;9221;26.8;;X;;;2
WA;I;G;53031;Jefferson;;75.0;;;49405;;||WA82401108;;12687;75.2;X;X;;;1|WA82411108;;4184;24.8;;X;;;2
WA;I;G;53033;King;;67.9;;;49405;;||WA82401108;;408714;67.2;X;X;;;1|WA82411108;;199856;32.8;;X;;;2
WA;I;G;53035;Kitsap;;70.9;;;49405;;||WA82401108;;62870;75.6;X;X;;;1|WA82411108;;20239;24.4;;X;;;2
WA;I;G;53037;Kittitas;;72.7;;;49405;;||WA82401108;;8943;69.4;X;X;;;1|WA82411108;;3951;30.6;;X;;;2
WA;I;G;53039;Klickitat;;57.1;;;49405;;||WA82401108;;4026;72.5;X;X;;;1|WA82411108;;1524;27.5;;X;;;2
WA;I;G;53041;Lewis;;43.5;;;49405;;||WA82401108;;10385;71.7;X;X;;;1|WA82411108;;4100;28.3;;X;;;2
WA;I;G;53043;Lincoln;;75.0;;;49405;;||WA82401108;;3187;64.9;X;X;;;1|WA82411108;;1721;35.1;;X;;;2
WA;I;G;53045;Mason;;61.1;;;49405;;||WA82401108;;16581;74.8;X;X;;;1|WA82411108;;5573;25.2;;X;;;2
WA;I;G;53047;Okanogan;;36.4;;;49405;;||WA82401108;;4951;70.9;X;X;;;1|WA82411108;;2034;29.1;;X;;;2
WA;I;G;53049;Pacific;;85.7;;;49405;;||WA82401108;;6762;77.3;X;X;;;1|WA82411108;;1991;22.7;;X;;;2
WA;I;G;53051;Pend Oreille;;75.0;;;49405;;||WA82401108;;3839;68.2;X;X;;;1|WA82411108;;1789;31.8;;X;;;2
WA;I;G;53053;Pierce;;56.4;;;49405;;||WA82401108;;148009;77.3;X;X;;;1|WA82411108;;43518;22.7;;X;;;2
WA;I;G;53055;San Juan;;66.7;;;49405;;||WA82401108;;5783;72.6;X;X;;;1|WA82411108;;2188;27.4;;X;;;2
WA;I;G;53057;Skagit;;60.0;;;49405;;||WA82401108;;23557;73.3;X;X;;;1|WA82411108;;8566;26.7;;X;;;2
WA;I;G;53059;Skamania;;75.0;;;49405;;||WA82401108;;2791;71.5;X;X;;;1|WA82411108;;1114;28.5;;X;;;2
WA;I;G;53061;Snohomish;;59.6;;;49405;;||WA82401108;;142095;75.0;X;X;;;1|WA82411108;;47441;25.0;;X;;;2
WA;I;G;53063;Spokane;;67.6;;;49405;;||WA82401108;;105818;73.0;X;X;;;1|WA82411108;;39142;27.0;;X;;;2
WA;I;G;53065;Stevens;;60.0;;;49405;;||WA82401108;;7451;58.7;X;X;;;1|WA82411108;;5238;41.3;;X;;;2
WA;I;G;53067;Thurston;;70.7;;;49405;;||WA82401108;;63964;74.4;X;X;;;1|WA82411108;;22063;25.6;;X;;;2
WA;I;G;53069;Wahkiakum;;50.0;;;49405;;||WA82401108;;1396;70.5;X;X;;;1|WA82411108;;583;29.5;;X;;;2
WA;I;G;53071;Walla Walla;;50.0;;;49405;;||WA82401108;;8662;70.1;X;X;;;1|WA82411108;;3697;29.9;;X;;;2
WA;I;G;53073;Whatcom;;81.3;;;49405;;||WA82401108;;53528;67.7;X;X;;;1|WA82411108;;25534;32.3;;X;;;2
WA;I;G;53075;Whitman;;36.4;;;49405;;||WA82401108;;4177;71.2;X;X;;;1|WA82411108;;1687;28.8;;X;;;2
WA;I;G;53077;Yakima;;43.6;;;49405;;||WA82401108;;26200;73.0;X;X;;;1|WA82411108;;9682;27.0;;X;;;2
WA;I;G;0;Washington;;63.0;;;49406;;||WA82431108;;793970;41.5;;X;;;1|WA82421108;;1120079;58.5;X;X;;;2
WA;I;G;53001;Adams;;33.3;;;49406;;||WA82431108;;795;26.5;;X;;;1|WA82421108;;2202;73.5;X;X;;;2
WA;I;G;53003;Asotin;;57.1;;;49406;;||WA82431108;;2480;30.2;;X;;;1|WA82421108;;5723;69.8;X;X;;;2
WA;I;G;53005;Benton;;60.0;;;49406;;||WA82431108;;12937;28.7;;X;;;1|WA82421108;;32074;71.3;X;X;;;2
WA;I;G;53007;Chelan;;47.6;;;49406;;||WA82431108;;5249;33.6;;X;;;1|WA82421108;;10384;66.4;X;X;;;2
WA;I;G;53009;Clallam;;66.7;;;49406;;||WA82431108;;9332;37.7;;X;;;1|WA82421108;;15394;62.3;X;X;;;2
WA;I;G;53011;Clark;;75.2;;;49406;;||WA82431108;;50853;35.4;;X;;;1|WA82421108;;92722;64.6;X;X;;;2
WA;I;G;53013;Columbia;;50.0;;;49406;;||WA82431108;;449;23.2;;X;;;1|WA82421108;;1485;76.8;X;X;;;2
WA;I;G;53015;Cowlitz;;53.3;;;49406;;||WA82431108;;7464;30.8;;X;;;1|WA82421108;;16787;69.2;X;X;;;2
WA;I;G;53017;Douglas;;30.0;;;49406;;||WA82431108;;1525;29.6;;X;;;1|WA82421108;;3626;70.4;X;X;;;2
WA;I;G;53019;Ferry;;50.0;;;49406;;||WA82431108;;745;24.5;;X;;;1|WA82421108;;2292;75.5;X;X;;;2
WA;I;G;53021;Franklin;;33.3;;;49406;;||WA82431108;;2701;28.7;;X;;;1|WA82421108;;6720;71.3;X;X;;;2
WA;I;G;53023;Garfield;;50.0;;;49406;;||WA82431108;;257;22.7;;X;;;1|WA82421108;;874;77.3;X;X;;;2
WA;I;G;53025;Grant;;78.9;;;49406;;||WA82431108;;5537;25.3;;X;;;1|WA82421108;;16331;74.7;X;X;;;2
WA;I;G;53027;Grays Harbor;;65.0;;;49406;;||WA82431108;;6415;33.6;;X;;;1|WA82421108;;12654;66.4;X;X;;;2
WA;I;G;53029;Island;;87.5;;;49406;;||WA82431108;;13433;40.0;;X;;;1|WA82421108;;20177;60.0;X;X;;;2
WA;I;G;53031;Jefferson;;66.7;;;49406;;||WA82431108;;7572;46.5;;X;;;1|WA82421108;;8698;53.5;X;X;;;2
WA;I;G;53033;King;;65.7;;;49406;;||WA82431108;;307968;52.3;;X;;;1|WA82421108;;280677;47.7;X;X;;;2
WA;I;G;53035;Kitsap;;69.6;;;49406;;||WA82431108;;34002;41.9;;X;;;1|WA82421108;;47114;58.1;X;X;;;2
WA;I;G;53037;Kittitas;;72.7;;;49406;;||WA82431108;;4069;32.2;;X;;;1|WA82421108;;8575;67.8;X;X;;;2
WA;I;G;53039;Klickitat;;42.9;;;49406;;||WA82431108;;1708;31.4;;X;;;1|WA82421108;;3734;68.6;X;X;;;2
WA;I;G;53041;Lewis;;43.5;;;49406;;||WA82431108;;3809;26.7;;X;;;1|WA82421108;;10479;73.3;X;X;;;2
WA;I;G;53043;Lincoln;;50.0;;;49406;;||WA82431108;;951;19.8;;X;;;1|WA82421108;;3859;80.2;X;X;;;2
WA;I;G;53045;Mason;;61.1;;;49406;;||WA82431108;;7170;33.2;;X;;;1|WA82421108;;14444;66.8;X;X;;;2
WA;I;G;53047;Okanogan;;36.4;;;49406;;||WA82431108;;1978;28.9;;X;;;1|WA82421108;;4862;71.1;X;X;;;2
WA;I;G;53049;Pacific;;85.7;;;49406;;||WA82431108;;2877;33.7;;X;;;1|WA82421108;;5650;66.3;X;X;;;2
WA;I;G;53051;Pend Oreille;;75.0;;;49406;;||WA82431108;;1383;25.0;;X;;;1|WA82421108;;4158;75.0;X;X;;;2
WA;I;G;53053;Pierce;;55.1;;;49406;;||WA82431108;;70209;37.6;;X;;;1|WA82421108;;116604;62.4;X;X;;;2
WA;I;G;53055;San Juan;;66.7;;;49406;;||WA82431108;;4459;56.9;;X;;;1|WA82421108;;3378;43.1;X;X;;;2
WA;I;G;53057;Skagit;;60.0;;;49406;;||WA82431108;;11897;38.0;;X;;;1|WA82421108;;19393;62.0;X;X;;;2
WA;I;G;53059;Skamania;;75.0;;;49406;;||WA82431108;;1189;31.1;;X;;;1|WA82421108;;2637;68.9;X;X;;;2
WA;I;G;53061;Snohomish;;58.2;;;49406;;||WA82431108;;76762;41.4;;X;;;1|WA82421108;;108681;58.6;X;X;;;2
WA;I;G;53063;Spokane;;66.2;;;49406;;||WA82431108;;46979;33.0;;X;;;1|WA82421108;;95579;67.0;X;X;;;2
WA;I;G;53065;Stevens;;60.0;;;49406;;||WA82431108;;2759;22.1;;X;;;1|WA82421108;;9719;77.9;X;X;;;2
WA;I;G;53067;Thurston;;69.5;;;49406;;||WA82431108;;33769;39.8;;X;;;1|WA82421108;;51145;60.2;X;X;;;2
WA;I;G;53069;Wahkiakum;;50.0;;;49406;;||WA82431108;;514;26.9;;X;;;1|WA82421108;;1396;73.1;X;X;;;2
WA;I;G;53071;Walla Walla;;50.0;;;49406;;||WA82431108;;3983;32.8;;X;;;1|WA82421108;;8173;67.2;X;X;;;2
WA;I;G;53073;Whatcom;;79.7;;;49406;;||WA82431108;;34348;43.9;;X;;;1|WA82421108;;43816;56.1;X;X;;;2
WA;I;G;53075;Whitman;;36.4;;;49406;;||WA82431108;;2145;37.3;;X;;;1|WA82421108;;3604;62.7;X;X;;;2
WA;I;G;53077;Yakima;;43.6;;;49406;;||WA82431108;;11298;31.8;;X;;;1|WA82421108;;24259;68.2;X;X;;;2
WA;I;G;0;Washington;;62.1;;;49407;;||WA82451108;;895766;47.4;;X;;;1|WA82441108;;993553;52.6;;X;;;2
WA;I;G;53001;Adams;;33.3;;;49407;;||WA82451108;;1006;34.0;;X;;;1|WA82441108;;1954;66.0;;X;;;2
WA;I;G;53003;Asotin;;57.1;;;49407;;||WA82451108;;3533;43.1;;X;;;1|WA82441108;;4664;56.9;;X;;;2
WA;I;G;53005;Benton;;58.0;;;49407;;||WA82451108;;17045;38.1;;X;;;1|WA82441108;;27725;61.9;;X;;;2
WA;I;G;53007;Chelan;;47.6;;;49407;;||WA82451108;;6633;42.7;;X;;;1|WA82441108;;8903;57.3;;X;;;2
WA;I;G;53009;Clallam;;66.7;;;49407;;||WA82451108;;11839;48.2;;X;;;1|WA82441108;;12743;51.8;;X;;;2
WA;I;G;53011;Clark;;73.6;;;49407;;||WA82451108;;57091;40.7;;X;;;1|WA82441108;;83202;59.3;;X;;;2
WA;I;G;53013;Columbia;;50.0;;;49407;;||WA82451108;;618;32.5;;X;;;1|WA82441108;;1284;67.5;;X;;;2
WA;I;G;53015;Cowlitz;;53.3;;;49407;;||WA82451108;;8533;35.5;;X;;;1|WA82441108;;15535;64.5;;X;;;2
WA;I;G;53017;Douglas;;30.0;;;49407;;||WA82451108;;2067;40.3;;X;;;1|WA82441108;;3067;59.7;;X;;;2
WA;I;G;53019;Ferry;;50.0;;;49407;;||WA82451108;;1125;37.3;;X;;;1|WA82441108;;1888;62.7;;X;;;2
WA;I;G;53021;Franklin;;33.3;;;49407;;||WA82451108;;3445;36.8;;X;;;1|WA82441108;;5928;63.2;;X;;;2
WA;I;G;53023;Garfield;;50.0;;;49407;;||WA82451108;;322;28.9;;X;;;1|WA82441108;;794;71.1;;X;;;2
WA;I;G;53025;Grant;;73.7;;;49407;;||WA82451108;;7702;35.6;;X;;;1|WA82441108;;13951;64.4;;X;;;2
WA;I;G;53027;Grays Harbor;;65.0;;;49407;;||WA82451108;;8608;45.3;;X;;;1|WA82441108;;10393;54.7;;X;;;2
WA;I;G;53029;Island;;83.3;;;49407;;||WA82451108;;15973;47.8;;X;;;1|WA82441108;;17452;52.2;;X;;;2
WA;I;G;53031;Jefferson;;66.7;;;49407;;||WA82451108;;7718;47.3;;X;;;1|WA82441108;;8602;52.7;;X;;;2
WA;I;G;53033;King;;64.5;;;49407;;||WA82451108;;314892;54.5;;X;;;1|WA82441108;;262779;45.5;;X;;;2
WA;I;G;53035;Kitsap;;68.4;;;49407;;||WA82451108;;38738;48.7;;X;;;1|WA82441108;;40838;51.3;;X;;;2
WA;I;G;53037;Kittitas;;72.7;;;49407;;||WA82451108;;5046;40.3;;X;;;1|WA82441108;;7485;59.7;;X;;;2
WA;I;G;53039;Klickitat;;42.9;;;49407;;||WA82451108;;1996;36.9;;X;;;1|WA82441108;;3418;63.1;;X;;;2
WA;I;G;53041;Lewis;;39.1;;;49407;;||WA82451108;;5631;40.5;;X;;;1|WA82441108;;8265;59.5;;X;;;2
WA;I;G;53043;Lincoln;;50.0;;;49407;;||WA82451108;;1521;31.7;;X;;;1|WA82441108;;3275;68.3;;X;;;2
WA;I;G;53045;Mason;;61.1;;;49407;;||WA82451108;;9536;44.2;;X;;;1|WA82441108;;12041;55.8;;X;;;2
WA;I;G;53047;Okanogan;;36.4;;;49407;;||WA82451108;;2756;40.5;;X;;;1|WA82441108;;4046;59.5;;X;;;2
WA;I;G;53049;Pacific;;85.7;;;49407;;||WA82451108;;3594;42.3;;X;;;1|WA82441108;;4906;57.7;;X;;;2
WA;I;G;53051;Pend Oreille;;75.0;;;49407;;||WA82451108;;2088;38.5;;X;;;1|WA82441108;;3335;61.5;;X;;;2
WA;I;G;53053;Pierce;;54.6;;;49407;;||WA82451108;;86032;46.5;;X;;;1|WA82441108;;99127;53.5;;X;;;2
WA;I;G;53055;San Juan;;66.7;;;49407;;||WA82451108;;4729;60.8;;X;;;1|WA82441108;;3043;39.2;;X;;;2
WA;I;G;53057;Skagit;;60.0;;;49407;;||WA82451108;;14800;47.5;;X;;;1|WA82441108;;16351;52.5;;X;;;2
WA;I;G;53059;Skamania;;75.0;;;49407;;||WA82451108;;1390;36.3;;X;;;1|WA82441108;;2440;63.7;;X;;;2
WA;I;G;53061;Snohomish;;58.2;;;49407;;||WA82451108;;85502;46.2;;X;;;1|WA82441108;;99380;53.8;;X;;;2
WA;I;G;53063;Spokane;;65.5;;;49407;;||WA82451108;;61173;43.4;;X;;;1|WA82441108;;79625;56.6;;X;;;2
WA;I;G;53065;Stevens;;60.0;;;49407;;||WA82451108;;4015;32.2;;X;;;1|WA82441108;;8439;67.8;;X;;;2
WA;I;G;53067;Thurston;;68.3;;;49407;;||WA82451108;;39614;47.3;;X;;;1|WA82441108;;44124;52.7;;X;;;2
WA;I;G;53069;Wahkiakum;;50.0;;;49407;;||WA82451108;;651;34.5;;X;;;1|WA82441108;;1238;65.5;;X;;;2
WA;I;G;53071;Walla Walla;;50.0;;;49407;;||WA82451108;;4673;38.7;;X;;;1|WA82441108;;7407;61.3;;X;;;2
WA;I;G;53073;Whatcom;;79.7;;;49407;;||WA82451108;;38315;49.5;;X;;;1|WA82441108;;39032;50.5;;X;;;2
WA;I;G;53075;Whitman;;27.3;;;49407;;||WA82451108;;2513;44.4;;X;;;1|WA82441108;;3143;55.6;;X;;;2
WA;I;G;53077;Yakima;;43.6;;;49407;;||WA82451108;;13303;38.0;;X;;;1|WA82441108;;21731;62.0;;X;;;2
WA;I;G;0;Washington;;59.2;;;49408;;||WA82681108;;1402492;77.7;X;X;;;1|WA82671108;;402534;22.3;;X;;;2
WA;I;G;53001;Adams;;33.3;;;49408;;||WA82681108;;1896;66.7;X;X;;;1|WA82671108;;945;33.3;;X;;;2
WA;I;G;53003;Asotin;;57.1;;;49408;;||WA82681108;;5653;72.7;X;X;;;1|WA82671108;;2128;27.3;;X;;;2
WA;I;G;53005;Benton;;56.0;;;49408;;||WA82681108;;30380;71.6;X;X;;;1|WA82671108;;12032;28.4;;X;;;2
WA;I;G;53007;Chelan;;47.6;;;49408;;||WA82681108;;10685;73.5;X;X;;;1|WA82671108;;3858;26.5;;X;;;2
WA;I;G;53009;Clallam;;62.5;;;49408;;||WA82681108;;17715;76.7;X;X;;;1|WA82671108;;5377;23.3;;X;;;2
WA;I;G;53011;Clark;;70.4;;;49408;;||WA82681108;;101839;76.0;X;X;;;1|WA82671108;;32106;24.0;;X;;;2
WA;I;G;53013;Columbia;;50.0;;;49408;;||WA82681108;;1204;67.3;X;X;;;1|WA82671108;;585;32.7;;X;;;2
WA;I;G;53015;Cowlitz;;50.0;;;49408;;||WA82681108;;15580;68.1;X;X;;;1|WA82671108;;7294;31.9;;X;;;2
WA;I;G;53017;Douglas;;30.0;;;49408;;||WA82681108;;3410;69.8;X;X;;;1|WA82671108;;1472;30.2;;X;;;2
WA;I;G;53019;Ferry;;50.0;;;49408;;||WA82681108;;1795;64.7;X;X;;;1|WA82671108;;979;35.3;;X;;;2
WA;I;G;53021;Franklin;;33.3;;;49408;;||WA82681108;;5919;65.9;X;X;;;1|WA82671108;;3063;34.1;;X;;;2
WA;I;G;53023;Garfield;;50.0;;;49408;;||WA82681108;;684;66.1;X;X;;;1|WA82671108;;351;33.9;;X;;;2
WA;I;G;53025;Grant;;73.7;;;49408;;||WA82681108;;14156;68.6;X;X;;;1|WA82671108;;6474;31.4;;X;;;2
WA;I;G;53027;Grays Harbor;;60.0;;;49408;;||WA82681108;;13129;72.6;X;X;;;1|WA82671108;;4963;27.4;;X;;;2
WA;I;G;53029;Island;;79.2;;;49408;;||WA82681108;;25027;79.6;X;X;;;1|WA82671108;;6399;20.4;;X;;;2
WA;I;G;53031;Jefferson;;66.7;;;49408;;||WA82681108;;12728;82.1;X;X;;;1|WA82671108;;2768;17.9;;X;;;2
WA;I;G;53033;King;;62.4;;;49408;;||WA82681108;;468186;83.7;X;X;;;1|WA82671108;;90945;16.3;;X;;;2
WA;I;G;53035;Kitsap;;65.8;;;49408;;||WA82681108;;59855;77.6;X;X;;;1|WA82671108;;17285;22.4;;X;;;2
WA;I;G;53037;Kittitas;;63.6;;;49408;;||WA82681108;;8531;73.4;X;X;;;1|WA82671108;;3098;26.6;;X;;;2
WA;I;G;53039;Klickitat;;42.9;;;49408;;||WA82681108;;3645;71.0;X;X;;;1|WA82671108;;1489;29.0;;X;;;2
WA;I;G;53041;Lewis;;39.1;;;49408;;||WA82681108;;9197;69.0;X;X;;;1|WA82671108;;4141;31.0;;X;;;2
WA;I;G;53043;Lincoln;;50.0;;;49408;;||WA82681108;;2906;63.6;X;X;;;1|WA82671108;;1663;36.4;;X;;;2
WA;I;G;53045;Mason;;55.6;;;49408;;||WA82681108;;15095;73.7;X;X;;;1|WA82671108;;5386;26.3;;X;;;2
WA;I;G;53047;Okanogan;;36.4;;;49408;;||WA82681108;;4409;68.0;X;X;;;1|WA82671108;;2074;32.0;;X;;;2
WA;I;G;53049;Pacific;;71.4;;;49408;;||WA82681108;;5759;71.2;X;X;;;1|WA82671108;;2328;28.8;;X;;;2
WA;I;G;53051;Pend Oreille;;75.0;;;49408;;||WA82681108;;3471;66.9;X;X;;;1|WA82671108;;1721;33.1;;X;;;2
WA;I;G;53053;Pierce;;51.1;;;49408;;||WA82681108;;127189;73.1;X;X;;;1|WA82671108;;46789;26.9;;X;;;2
WA;I;G;53055;San Juan;;66.7;;;49408;;||WA82681108;;6167;85.6;X;X;;;1|WA82671108;;1035;14.4;;X;;;2
WA;I;G;53057;Skagit;;54.3;;;49408;;||WA82681108;;22350;76.6;X;X;;;1|WA82671108;;6841;23.4;;X;;;2
WA;I;G;53059;Skamania;;50.0;;;49408;;||WA82681108;;2466;69.5;X;X;;;1|WA82671108;;1082;30.5;;X;;;2
WA;I;G;53061;Snohomish;;54.9;;;49408;;||WA82681108;;135597;77.4;X;X;;;1|WA82671108;;39505;22.6;;X;;;2
WA;I;G;53063;Spokane;;62.8;;;49408;;||WA82681108;;98770;73.2;X;X;;;1|WA82671108;;36183;26.8;;X;;;2
WA;I;G;53065;Stevens;;53.3;;;49408;;||WA82681108;;8502;72.4;X;X;;;1|WA82671108;;3239;27.6;;X;;;2
WA;I;G;53067;Thurston;;65.9;;;49408;;||WA82681108;;62969;78.3;X;X;;;1|WA82671108;;17492;21.7;;X;;;2
WA;I;G;53069;Wahkiakum;;50.0;;;49408;;||WA82681108;;1207;67.7;X;X;;;1|WA82671108;;576;32.3;;X;;;2
WA;I;G;53071;Walla Walla;;43.8;;;49408;;||WA82681108;;8187;72.6;X;X;;;1|WA82671108;;3094;27.4;;X;;;2
WA;I;G;53073;Whatcom;;75.0;;;49408;;||WA82681108;;59404;81.9;X;X;;;1|WA82671108;;13103;18.1;;X;;;2
WA;I;G;53075;Whitman;;27.3;;;49408;;||WA82681108;;4059;75.1;X;X;;;1|WA82671108;;1348;24.9;;X;;;2
WA;I;G;53077;Yakima;;41.8;;;49408;;||WA82681108;;22771;66.8;X;X;;;1|WA82671108;;11323;33.2;;X;;;2
WA;I;G;0;Washington;;59.8;;;49409;;||WA82641108;;1250515;68.5;X;X;;;1|WA82631108;;575611;31.5;;X;;;2
WA;I;G;53001;Adams;;33.3;;;49409;;||WA82641108;;2375;81.8;X;X;;;1|WA82631108;;527;18.2;;X;;;2
WA;I;G;53003;Asotin;;57.1;;;49409;;||WA82641108;;6348;80.8;X;X;;;1|WA82631108;;1511;19.2;;X;;;2
WA;I;G;53005;Benton;;56.0;;;49409;;||WA82641108;;34007;79.2;X;X;;;1|WA82631108;;8918;20.8;;X;;;2
WA;I;G;53007;Chelan;;47.6;;;49409;;||WA82641108;;11542;77.9;X;X;;;1|WA82631108;;3268;22.1;;X;;;2
WA;I;G;53009;Clallam;;62.5;;;49409;;||WA82641108;;17457;75.2;X;X;;;1|WA82631108;;5744;24.8;;X;;;2
WA;I;G;53011;Clark;;72.0;;;49409;;||WA82641108;;104165;76.1;X;X;;;1|WA82631108;;32742;23.9;;X;;;2
WA;I;G;53013;Columbia;;50.0;;;49409;;||WA82641108;;1496;81.9;X;X;;;1|WA82631108;;331;18.1;;X;;;2
WA;I;G;53015;Cowlitz;;50.0;;;49409;;||WA82641108;;19260;82.2;X;X;;;1|WA82631108;;4179;17.8;;X;;;2
WA;I;G;53017;Douglas;;30.0;;;49409;;||WA82641108;;4122;82.7;X;X;;;1|WA82631108;;860;17.3;;X;;;2
WA;I;G;53019;Ferry;;50.0;;;49409;;||WA82641108;;2428;83.5;X;X;;;1|WA82631108;;479;16.5;;X;;;2
WA;I;G;53021;Franklin;;33.3;;;49409;;||WA82641108;;7201;78.9;X;X;;;1|WA82631108;;1931;21.1;;X;;;2
WA;I;G;53023;Garfield;;50.0;;;49409;;||WA82641108;;904;83.6;X;X;;;1|WA82631108;;177;16.4;;X;;;2
WA;I;G;53025;Grant;;73.7;;;49409;;||WA82641108;;17624;83.5;X;X;;;1|WA82631108;;3482;16.5;;X;;;2
WA;I;G;53027;Grays Harbor;;60.0;;;49409;;||WA82641108;;14574;79.7;X;X;;;1|WA82631108;;3701;20.3;;X;;;2
WA;I;G;53029;Island;;79.2;;;49409;;||WA82641108;;22542;70.9;X;X;;;1|WA82631108;;9256;29.1;;X;;;2
WA;I;G;53031;Jefferson;;66.7;;;49409;;||WA82641108;;9115;58.6;X;X;;;1|WA82631108;;6432;41.4;;X;;;2
WA;I;G;53033;King;;62.5;;;49409;;||WA82641108;;308745;55.2;X;X;;;1|WA82631108;;251019;44.8;;X;;;2
WA;I;G;53035;Kitsap;;67.1;;;49409;;||WA82641108;;54483;69.9;X;X;;;1|WA82631108;;23414;30.1;;X;;;2
WA;I;G;53037;Kittitas;;63.6;;;49409;;||WA82641108;;9361;77.7;X;X;;;1|WA82631108;;2690;22.3;;X;;;2
WA;I;G;53039;Klickitat;;42.9;;;49409;;||WA82641108;;4169;79.1;X;X;;;1|WA82631108;;1101;20.9;;X;;;2
WA;I;G;53041;Lewis;;39.1;;;49409;;||WA82641108;;11540;83.1;X;X;;;1|WA82631108;;2343;16.9;;X;;;2
WA;I;G;53043;Lincoln;;50.0;;;49409;;||WA82641108;;3988;85.7;X;X;;;1|WA82631108;;663;14.3;;X;;;2
WA;I;G;53045;Mason;;55.6;;;49409;;||WA82641108;;16343;79.0;X;X;;;1|WA82631108;;4353;21.0;;X;;;2
WA;I;G;53047;Okanogan;;36.4;;;49409;;||WA82641108;;5215;78.9;X;X;;;1|WA82631108;;1394;21.1;;X;;;2
WA;I;G;53049;Pacific;;71.4;;;49409;;||WA82641108;;6488;79.2;X;X;;;1|WA82631108;;1700;20.8;;X;;;2
WA;I;G;53051;Pend Oreille;;75.0;;;49409;;||WA82641108;;4588;85.0;X;X;;;1|WA82631108;;812;15.0;;X;;;2
WA;I;G;53053;Pierce;;52.9;;;49409;;||WA82641108;;135066;75.0;X;X;;;1|WA82631108;;45063;25.0;;X;;;2
WA;I;G;53055;San Juan;;66.7;;;49409;;||WA82641108;;3742;52.3;X;X;;;1|WA82631108;;3416;47.7;;X;;;2
WA;I;G;53057;Skagit;;54.3;;;49409;;||WA82641108;;21731;74.1;X;X;;;1|WA82631108;;7605;25.9;;X;;;2
WA;I;G;53059;Skamania;;50.0;;;49409;;||WA82641108;;2950;80.4;X;X;;;1|WA82631108;;718;19.6;;X;;;2
WA;I;G;53061;Snohomish;;55.9;;;49409;;||WA82641108;;128298;72.2;X;X;;;1|WA82631108;;49396;27.8;;X;;;2
WA;I;G;53063;Spokane;;64.1;;;49409;;||WA82641108;;104877;76.6;X;X;;;1|WA82631108;;31955;23.4;;X;;;2
WA;I;G;53065;Stevens;;53.3;;;49409;;||WA82641108;;8597;70.7;X;X;;;1|WA82631108;;3564;29.3;;X;;;2
WA;I;G;53067;Thurston;;64.6;;;49409;;||WA82641108;;53976;67.5;X;X;;;1|WA82631108;;25939;32.5;;X;;;2
WA;I;G;53069;Wahkiakum;;50.0;;;49409;;||WA82641108;;1522;82.0;X;X;;;1|WA82631108;;334;18.0;;X;;;2
WA;I;G;53071;Walla Walla;;43.8;;;49409;;||WA82641108;;8750;75.9;X;X;;;1|WA82631108;;2781;24.1;;X;;;2
WA;I;G;53073;Whatcom;;75.0;;;49409;;||WA82641108;;49490;67.9;X;X;;;1|WA82631108;;23347;32.1;;X;;;2
WA;I;G;53075;Whitman;;27.3;;;49409;;||WA82641108;;3861;70.0;X;X;;;1|WA82631108;;1654;30.0;;X;;;2
WA;I;G;53077;Yakima;;41.8;;;49409;;||WA82641108;;27575;80.2;X;X;;;1|WA82631108;;6812;19.8;;X;;;2
WA;I;G;0;Washington;;59.5;;;49410;;||WA82661108;;1084594;59.7;;X;;;1|WA82651108;;731801;40.3;;X;;;2
WA;I;G;53001;Adams;;33.3;;;49410;;||WA82661108;;2260;78.4;;X;;;1|WA82651108;;623;21.6;;X;;;2
WA;I;G;53003;Asotin;;57.1;;;49410;;||WA82661108;;5880;75.1;;X;;;1|WA82651108;;1949;24.9;;X;;;2
WA;I;G;53005;Benton;;56.0;;;49410;;||WA82661108;;31124;73.5;;X;;;1|WA82651108;;11221;26.5;;X;;;2
WA;I;G;53007;Chelan;;47.6;;;49410;;||WA82661108;;10587;71.6;;X;;;1|WA82651108;;4190;28.4;;X;;;2
WA;I;G;53009;Clallam;;62.5;;;49410;;||WA82661108;;15509;67.0;;X;;;1|WA82651108;;7624;33.0;;X;;;2
WA;I;G;53011;Clark;;71.2;;;49410;;||WA82661108;;90775;66.9;;X;;;1|WA82651108;;44876;33.1;;X;;;2
WA;I;G;53013;Columbia;;50.0;;;49410;;||WA82661108;;1439;79.1;;X;;;1|WA82651108;;380;20.9;;X;;;2
WA;I;G;53015;Cowlitz;;50.0;;;49410;;||WA82661108;;17506;75.3;;X;;;1|WA82651108;;5743;24.7;;X;;;2
WA;I;G;53017;Douglas;;30.0;;;49410;;||WA82661108;;3874;77.7;;X;;;1|WA82651108;;1110;22.3;;X;;;2
WA;I;G;53019;Ferry;;50.0;;;49410;;||WA82661108;;2295;79.4;;X;;;1|WA82651108;;594;20.6;;X;;;2
WA;I;G;53021;Franklin;;33.3;;;49410;;||WA82661108;;6720;74.0;;X;;;1|WA82651108;;2367;26.0;;X;;;2
WA;I;G;53023;Garfield;;50.0;;;49410;;||WA82661108;;850;79.4;;X;;;1|WA82651108;;221;20.6;;X;;;2
WA;I;G;53025;Grant;;73.7;;;49410;;||WA82661108;;16332;78.0;;X;;;1|WA82651108;;4602;22.0;;X;;;2
WA;I;G;53027;Grays Harbor;;60.0;;;49410;;||WA82661108;;13129;72.7;;X;;;1|WA82651108;;4930;27.3;;X;;;2
WA;I;G;53029;Island;;79.2;;;49410;;||WA82661108;;19604;62.0;;X;;;1|WA82651108;;12037;38.0;;X;;;2
WA;I;G;53031;Jefferson;;66.7;;;49410;;||WA82661108;;7826;50.4;;X;;;1|WA82651108;;7704;49.6;;X;;;2
WA;I;G;53033;King;;62.4;;;49410;;||WA82661108;;257000;46.0;;X;;;1|WA82651108;;301459;54.0;;X;;;2
WA;I;G;53035;Kitsap;;67.1;;;49410;;||WA82661108;;46788;60.4;;X;;;1|WA82651108;;30727;39.6;;X;;;2
WA;I;G;53037;Kittitas;;63.6;;;49410;;||WA82661108;;8473;70.8;;X;;;1|WA82651108;;3489;29.2;;X;;;2
WA;I;G;53039;Klickitat;;42.9;;;49410;;||WA82661108;;3715;71.6;;X;;;1|WA82651108;;1476;28.4;;X;;;2
WA;I;G;53041;Lewis;;39.1;;;49410;;||WA82661108;;10545;76.6;;X;;;1|WA82651108;;3221;23.4;;X;;;2
WA;I;G;53043;Lincoln;;50.0;;;49410;;||WA82661108;;3814;83.3;;X;;;1|WA82651108;;766;16.7;;X;;;2
WA;I;G;53045;Mason;;55.6;;;49410;;||WA82661108;;14625;71.3;;X;;;1|WA82651108;;5887;28.7;;X;;;2
WA;I;G;53047;Okanogan;;36.4;;;49410;;||WA82661108;;4829;73.9;;X;;;1|WA82651108;;1709;26.1;;X;;;2
WA;I;G;53049;Pacific;;71.4;;;49410;;||WA82661108;;5910;73.0;;X;;;1|WA82651108;;2190;27.0;;X;;;2
WA;I;G;53051;Pend Oreille;;75.0;;;49410;;||WA82661108;;4248;79.3;;X;;;1|WA82651108;;1111;20.7;;X;;;2
WA;I;G;53053;Pierce;;52.4;;;49410;;||WA82661108;;116958;65.7;;X;;;1|WA82651108;;61149;34.3;;X;;;2
WA;I;G;53055;San Juan;;66.7;;;49410;;||WA82661108;;3104;43.4;;X;;;1|WA82651108;;4043;56.6;;X;;;2
WA;I;G;53057;Skagit;;54.3;;;49410;;||WA82661108;;19138;65.3;;X;;;1|WA82651108;;10155;34.7;;X;;;2
WA;I;G;53059;Skamania;;50.0;;;49410;;||WA82661108;;2637;72.7;;X;;;1|WA82651108;;989;27.3;;X;;;2
WA;I;G;53061;Snohomish;;55.4;;;49410;;||WA82661108;;110805;62.8;;X;;;1|WA82651108;;65712;37.2;;X;;;2
WA;I;G;53063;Spokane;;63.4;;;49410;;||WA82661108;;95392;70.0;;X;;;1|WA82651108;;40928;30.0;;X;;;2
WA;I;G;53065;Stevens;;53.3;;;49410;;||WA82661108;;9831;81.0;;X;;;1|WA82651108;;2306;19.0;;X;;;2
WA;I;G;53067;Thurston;;64.6;;;49410;;||WA82661108;;47914;60.0;;X;;;1|WA82651108;;31953;40.0;;X;;;2
WA;I;G;53069;Wahkiakum;;50.0;;;49410;;||WA82661108;;1389;74.7;;X;;;1|WA82651108;;471;25.3;;X;;;2
WA;I;G;53071;Walla Walla;;43.8;;;49410;;||WA82661108;;8064;70.1;;X;;;1|WA82651108;;3447;29.9;;X;;;2
WA;I;G;53073;Whatcom;;73.4;;;49410;;||WA82661108;;34234;47.4;;X;;;1|WA82651108;;38027;52.6;;X;;;2
WA;I;G;53075;Whitman;;27.3;;;49410;;||WA82661108;;3494;63.7;;X;;;1|WA82651108;;1992;36.3;;X;;;2
WA;I;G;53077;Yakima;;41.8;;;49410;;||WA82661108;;25977;75.5;;X;;;1|WA82651108;;8423;24.5;;X;;;2
