WI;l;{ts '2016-11-09 15:45:19'}
WI270631108;Clinton;Hillary;|WI270621108;Trump;Donald;|WI270691108;Johnson;Gary;|WI270711108;Castle;Darrell;|WI270701108;De La Fuente;Rocky;|WI270731108;Moorehead;Monica;|WI270721108;Stein;Jill;|WI269221108;Solen;Ryan;|WI264651108;Ryan;Paul;|WI270551108;Lebeck;Jason;|WI270651108;Zimmerman;Spencer;|WI264671108;Pocan;Mark;|WI269251108;Theron;Peter;|WI264691108;Kind;Ron;|WI263251108;Moore;Gwen;|WI270561108;Craig;Andy;|WI270661108;Raymond;Robert;|WI269281108;Penebaker;Khary;|WI263261108;Sensenbrenner;Jim;|WI270571108;Arndt;John;|WI269301108;Lloyd;Sarah;|WI264811108;Grothman;Glenn;|WI270671108;Dahlke;Jeff;|WI270681108;Hoeft;Mary;|WI264431108;Duffy;Sean;|WI269341108;Nelson;Tom;|WI269351108;Gallagher;Mike;|WI269201108;Feingold;Russ;|WI267231108;Johnson;Ron;|WI270541108;Anderson;Phil;

WI;P;G;0;Wisconsin;X;100.0;X;10;0;;||WI270631108;Dem;1382210;46.9;;X;;;1|WI270621108;GOP;1409467;47.9;X;X;;10;2|WI270691108;Lib;106442;3.6;;X;;;3|WI270711108;CST;12179;0.4;;X;;;4|WI270701108;ADP;1561;0.1;;X;;;5|WI270731108;WW;1781;0.1;;X;;;6|WI270721108;Grn;30980;1.1;;X;;;7
WI;P;G;55001;Adams;X;100.0;X;;0;;||WI270631108;Dem;3780;37.4;;X;;;1|WI270621108;GOP;5983;59.2;;X;;;2|WI270691108;Lib;207;2.0;;X;;;3|WI270711108;CST;44;0.4;;X;;;4|WI270701108;ADP;4;0.0;;X;;;5|WI270731108;WW;9;0.1;;X;;;6|WI270721108;Grn;80;0.8;;X;;;7
WI;P;G;55003;Ashland;X;100.0;X;;0;;||WI270631108;Dem;4136;52.2;;X;;;1|WI270621108;GOP;3428;43.3;;X;;;2|WI270691108;Lib;182;2.3;;X;;;3|WI270711108;CST;22;0.3;;X;;;4|WI270701108;ADP;9;0.1;;X;;;5|WI270731108;WW;9;0.1;;X;;;6|WI270721108;Grn;140;1.8;;X;;;7
WI;P;G;55005;Barron;X;100.0;X;;0;;||WI270631108;Dem;7881;35.0;;X;;;1|WI270621108;GOP;13595;60.4;;X;;;2|WI270691108;Lib;726;3.2;;X;;;3|WI270711108;CST;116;0.5;;X;;;4|WI270701108;ADP;11;0.0;;X;;;5|WI270731108;WW;16;0.1;;X;;;6|WI270721108;Grn;169;0.8;;X;;;7
WI;P;G;55007;Bayfield;X;100.0;X;;0;;||WI270631108;Dem;4953;52.2;;X;;;1|WI270621108;GOP;4125;43.5;;X;;;2|WI270691108;Lib;186;2.0;;X;;;3|WI270711108;CST;24;0.3;;X;;;4|WI270701108;ADP;12;0.1;;X;;;5|WI270731108;WW;6;0.1;;X;;;6|WI270721108;Grn;185;1.9;;X;;;7
WI;P;G;55009;Brown;X;100.0;X;;0;;||WI270631108;Dem;53358;41.9;;X;;;1|WI270621108;GOP;67192;52.7;;X;;;2|WI270691108;Lib;4982;3.9;;X;;;3|WI270711108;CST;475;0.4;;X;;;4|WI270701108;ADP;65;0.1;;X;;;5|WI270731108;WW;54;0.0;;X;;;6|WI270721108;Grn;1371;1.1;;X;;;7
WI;P;G;55011;Buffalo;X;100.0;X;;0;;||WI270631108;Dem;2531;36.6;;X;;;1|WI270621108;GOP;4049;58.5;;X;;;2|WI270691108;Lib;218;3.1;;X;;;3|WI270711108;CST;37;0.5;;X;;;4|WI270701108;ADP;3;0.0;;X;;;5|WI270731108;WW;9;0.1;;X;;;6|WI270721108;Grn;74;1.1;;X;;;7
WI;P;G;55013;Burnett;X;100.0;X;;0;;||WI270631108;Dem;2948;33.8;;X;;;1|WI270621108;GOP;5412;62.1;;X;;;2|WI270691108;Lib;229;2.6;;X;;;3|WI270711108;CST;55;0.6;;X;;;4|WI270701108;ADP;1;0.0;;X;;;5|WI270731108;WW;7;0.1;;X;;;6|WI270721108;Grn;67;0.8;;X;;;7
WI;P;G;55015;Calumet;X;100.0;X;;0;;||WI270631108;Dem;9634;36.5;;X;;;1|WI270621108;GOP;15345;58.1;;X;;;2|WI270691108;Lib;1052;4.0;;X;;;3|WI270711108;CST;171;0.6;;X;;;4|WI270701108;ADP;10;0.0;;X;;;5|WI270731108;WW;13;0.0;;X;;;6|WI270721108;Grn;204;0.8;;X;;;7
WI;P;G;55017;Chippewa;X;100.0;X;;0;;||WI270631108;Dem;11875;37.7;;X;;;1|WI270621108;GOP;17912;56.9;;X;;;2|WI270691108;Lib;1207;3.8;;X;;;3|WI270711108;CST;175;0.6;;X;;;4|WI270701108;ADP;10;0.0;;X;;;5|WI270731108;WW;28;0.1;;X;;;6|WI270721108;Grn;264;0.8;;X;;;7
WI;P;G;55019;Clark;X;100.0;X;;0;;||WI270631108;Dem;4225;31.2;;X;;;1|WI270621108;GOP;8645;63.8;;X;;;2|WI270691108;Lib;446;3.3;;X;;;3|WI270711108;CST;99;0.7;;X;;;4|WI270701108;ADP;8;0.1;;X;;;5|WI270731108;WW;18;0.1;;X;;;6|WI270721108;Grn;107;0.8;;X;;;7
WI;P;G;55021;Columbia;X;100.0;X;;0;;||WI270631108;Dem;13525;46.2;;X;;;1|WI270621108;GOP;14160;48.3;;X;;;2|WI270691108;Lib;1092;3.7;;X;;;3|WI270711108;CST;138;0.5;;X;;;4|WI270701108;ADP;10;0.0;;X;;;5|WI270731108;WW;15;0.1;;X;;;6|WI270721108;Grn;347;1.2;;X;;;7
WI;P;G;55023;Crawford;X;100.0;X;;0;;||WI270631108;Dem;3426;44.6;;X;;;1|WI270621108;GOP;3844;50.1;;X;;;2|WI270691108;Lib;277;3.6;;X;;;3|WI270711108;CST;45;0.6;;X;;;4|WI270701108;ADP;6;0.1;;X;;;5|WI270731108;WW;7;0.1;;X;;;6|WI270721108;Grn;73;1.0;;X;;;7
WI;P;G;55025;Dane;X;100.0;X;;0;;||WI270631108;Dem;217506;71.4;;X;;;1|WI270621108;GOP;71270;23.4;;X;;;2|WI270691108;Lib;10544;3.5;;X;;;3|WI270711108;CST;781;0.3;;X;;;4|WI270701108;ADP;139;0.0;;X;;;5|WI270731108;WW;175;0.1;;X;;;6|WI270721108;Grn;4314;1.4;;X;;;7
WI;P;G;55027;Dodge;X;100.0;X;;0;;||WI270631108;Dem;13968;32.6;;X;;;1|WI270621108;GOP;26643;62.2;;X;;;2|WI270691108;Lib;1539;3.6;;X;;;3|WI270711108;CST;255;0.6;;X;;;4|WI270701108;ADP;22;0.1;;X;;;5|WI270731108;WW;30;0.1;;X;;;6|WI270721108;Grn;361;0.8;;X;;;7
WI;P;G;55029;Door;X;100.0;X;;0;;||WI270631108;Dem;8026;46.1;;X;;;1|WI270621108;GOP;8584;49.3;;X;;;2|WI270691108;Lib;558;3.2;;X;;;3|WI270711108;CST;62;0.4;;X;;;4|WI270701108;ADP;9;0.1;;X;;;5|WI270731108;WW;14;0.1;;X;;;6|WI270721108;Grn;145;0.8;;X;;;7
WI;P;G;55031;Douglas;X;100.0;X;;0;;||WI270631108;Dem;11342;51.1;;X;;;1|WI270621108;GOP;9657;43.5;;X;;;2|WI270691108;Lib;723;3.3;;X;;;3|WI270711108;CST;93;0.4;;X;;;4|WI270701108;ADP;11;0.0;;X;;;5|WI270731108;WW;22;0.1;;X;;;6|WI270721108;Grn;337;1.5;;X;;;7
WI;P;G;55033;Dunn;X;100.0;X;;0;;||WI270631108;Dem;9025;41.0;;X;;;1|WI270621108;GOP;11487;52.1;;X;;;2|WI270691108;Lib;1094;5.0;;X;;;3|WI270711108;CST;99;0.4;;X;;;4|WI270701108;ADP;11;0.0;;X;;;5|WI270731108;WW;16;0.1;;X;;;6|WI270721108;Grn;297;1.3;;X;;;7
WI;P;G;55035;Eau Claire;X;100.0;X;;0;;||WI270631108;Dem;27271;50.4;;X;;;1|WI270621108;GOP;23301;43.1;;X;;;2|WI270691108;Lib;2500;4.6;;X;;;3|WI270711108;CST;247;0.5;;X;;;4|WI270701108;ADP;36;0.1;;X;;;5|WI270731108;WW;26;0.0;;X;;;6|WI270721108;Grn;699;1.3;;X;;;7
WI;P;G;55037;Florence;X;100.0;X;;0;;||WI270631108;Dem;666;25.1;;X;;;1|WI270621108;GOP;1897;71.6;;X;;;2|WI270691108;Lib;64;2.4;;X;;;3|WI270711108;CST;6;0.2;;X;;;4|WI270701108;ADP;0;0.0;;X;;;5|WI270731108;WW;1;0.0;;X;;;6|WI270721108;Grn;17;0.6;;X;;;7
WI;P;G;55039;Fond du Lac;X;100.0;X;;0;;||WI270631108;Dem;17391;34.0;;X;;;1|WI270621108;GOP;31044;60.8;;X;;;2|WI270691108;Lib;1910;3.7;;X;;;3|WI270711108;CST;242;0.5;;X;;;4|WI270701108;ADP;23;0.0;;X;;;5|WI270731108;WW;35;0.1;;X;;;6|WI270721108;Grn;449;0.9;;X;;;7
WI;P;G;55041;Forest;X;100.0;X;;0;;||WI270631108;Dem;1583;35.1;;X;;;1|WI270621108;GOP;2787;61.8;;X;;;2|WI270691108;Lib;80;1.8;;X;;;3|WI270711108;CST;17;0.4;;X;;;4|WI270701108;ADP;2;0.0;;X;;;5|WI270731108;WW;2;0.0;;X;;;6|WI270721108;Grn;36;0.8;;X;;;7
WI;P;G;55043;Grant;X;100.0;X;;0;;||WI270631108;Dem;10047;41.8;;X;;;1|WI270621108;GOP;12347;51.3;;X;;;2|WI270691108;Lib;1167;4.9;;X;;;3|WI270711108;CST;134;0.6;;X;;;4|WI270701108;ADP;23;0.1;;X;;;5|WI270731108;WW;25;0.1;;X;;;6|WI270721108;Grn;308;1.3;;X;;;7
WI;P;G;55045;Green;X;100.0;X;;0;;||WI270631108;Dem;9121;48.5;;X;;;1|WI270621108;GOP;8693;46.3;;X;;;2|WI270691108;Lib;687;3.7;;X;;;3|WI270711108;CST;79;0.4;;X;;;4|WI270701108;ADP;4;0.0;;X;;;5|WI270731108;WW;11;0.1;;X;;;6|WI270721108;Grn;196;1.0;;X;;;7
WI;P;G;55047;Green Lake;X;100.0;X;;0;;||WI270631108;Dem;2700;29.0;;X;;;1|WI270621108;GOP;6210;66.7;;X;;;2|WI270691108;Lib;274;2.9;;X;;;3|WI270711108;CST;48;0.5;;X;;;4|WI270701108;ADP;1;0.0;;X;;;5|WI270731108;WW;8;0.1;;X;;;6|WI270721108;Grn;74;0.8;;X;;;7
WI;P;G;55049;Iowa;X;100.0;X;;0;;||WI270631108;Dem;6669;55.0;;X;;;1|WI270621108;GOP;4809;39.7;;X;;;2|WI270691108;Lib;456;3.8;;X;;;3|WI270711108;CST;60;0.5;;X;;;4|WI270701108;ADP;5;0.0;;X;;;5|WI270731108;WW;12;0.1;;X;;;6|WI270721108;Grn;112;0.9;;X;;;7
WI;P;G;55051;Iron;X;100.0;X;;0;;||WI270631108;Dem;1273;36.6;;X;;;1|WI270621108;GOP;2090;60.1;;X;;;2|WI270691108;Lib;72;2.1;;X;;;3|WI270711108;CST;8;0.2;;X;;;4|WI270701108;ADP;3;0.1;;X;;;5|WI270731108;WW;0;0.0;;X;;;6|WI270721108;Grn;31;0.9;;X;;;7
WI;P;G;55053;Jackson;X;100.0;X;;0;;||WI270631108;Dem;3821;41.5;;X;;;1|WI270621108;GOP;4907;53.3;;X;;;2|WI270691108;Lib;300;3.3;;X;;;3|WI270711108;CST;51;0.6;;X;;;4|WI270701108;ADP;13;0.1;;X;;;5|WI270731108;WW;5;0.1;;X;;;6|WI270721108;Grn;105;1.1;;X;;;7
WI;P;G;55055;Jefferson;X;100.0;X;;0;;||WI270631108;Dem;16559;39.1;;X;;;1|WI270621108;GOP;23409;55.3;;X;;;2|WI270691108;Lib;1660;3.9;;X;;;3|WI270711108;CST;179;0.4;;X;;;4|WI270701108;ADP;26;0.1;;X;;;5|WI270731108;WW;29;0.1;;X;;;6|WI270721108;Grn;462;1.1;;X;;;7
WI;P;G;55057;Juneau;X;100.0;X;;0;;||WI270631108;Dem;4100;34.9;;X;;;1|WI270621108;GOP;7188;61.2;;X;;;2|WI270691108;Lib;286;2.4;;X;;;3|WI270711108;CST;41;0.3;;X;;;4|WI270701108;ADP;7;0.1;;X;;;5|WI270731108;WW;8;0.1;;X;;;6|WI270721108;Grn;106;0.9;;X;;;7
WI;P;G;55059;Kenosha;X;100.0;X;;0;;||WI270631108;Dem;35770;47.2;;X;;;1|WI270621108;GOP;36025;47.5;;X;;;2|WI270691108;Lib;2731;3.6;;X;;;3|WI270711108;CST;331;0.4;;X;;;4|WI270701108;ADP;53;0.1;;X;;;5|WI270731108;WW;48;0.1;;X;;;6|WI270721108;Grn;867;1.1;;X;;;7
WI;P;G;55061;Kewaunee;X;100.0;X;;0;;||WI270631108;Dem;3623;33.7;;X;;;1|WI270621108;GOP;6616;61.6;;X;;;2|WI270691108;Lib;348;3.2;;X;;;3|WI270711108;CST;64;0.6;;X;;;4|WI270701108;ADP;4;0.0;;X;;;5|WI270731108;WW;8;0.1;;X;;;6|WI270721108;Grn;79;0.7;;X;;;7
WI;P;G;55063;La Crosse;X;100.0;X;;0;;||WI270631108;Dem;32402;51.6;;X;;;1|WI270621108;GOP;26384;42.0;;X;;;2|WI270691108;Lib;2673;4.3;;X;;;3|WI270711108;CST;313;0.5;;X;;;4|WI270701108;ADP;52;0.1;;X;;;5|WI270731108;WW;41;0.1;;X;;;6|WI270721108;Grn;920;1.5;;X;;;7
WI;P;G;55065;Lafayette;X;100.0;X;;0;;||WI270631108;Dem;3288;43.3;;X;;;1|WI270621108;GOP;3977;52.3;;X;;;2|WI270691108;Lib;238;3.1;;X;;;3|WI270711108;CST;46;0.6;;X;;;4|WI270701108;ADP;0;0.0;;X;;;5|WI270731108;WW;4;0.1;;X;;;6|WI270721108;Grn;49;0.6;;X;;;7
WI;P;G;55067;Langlade;X;100.0;X;;0;;||WI270631108;Dem;3260;32.3;;X;;;1|WI270621108;GOP;6436;63.8;;X;;;2|WI270691108;Lib;279;2.8;;X;;;3|WI270711108;CST;43;0.4;;X;;;4|WI270701108;ADP;4;0.0;;X;;;5|WI270731108;WW;5;0.0;;X;;;6|WI270721108;Grn;66;0.7;;X;;;7
WI;P;G;55069;Lincoln;X;100.0;X;;0;;||WI270631108;Dem;5370;36.9;;X;;;1|WI270621108;GOP;8400;57.7;;X;;;2|WI270691108;Lib;595;4.1;;X;;;3|WI270711108;CST;64;0.4;;X;;;4|WI270701108;ADP;7;0.0;;X;;;5|WI270731108;WW;13;0.1;;X;;;6|WI270721108;Grn;114;0.8;;X;;;7
WI;P;G;55071;Manitowoc;X;100.0;X;;0;;||WI270631108;Dem;14563;36.4;;X;;;1|WI270621108;GOP;23234;58.1;;X;;;2|WI270691108;Lib;1559;3.9;;X;;;3|WI270711108;CST;231;0.6;;X;;;4|WI270701108;ADP;26;0.1;;X;;;5|WI270731108;WW;31;0.1;;X;;;6|WI270721108;Grn;347;0.9;;X;;;7
WI;P;G;55073;Marathon;X;100.0;X;;0;;||WI270631108;Dem;26476;38.5;;X;;;1|WI270621108;GOP;39010;56.7;;X;;;2|WI270691108;Lib;2330;3.4;;X;;;3|WI270711108;CST;331;0.5;;X;;;4|WI270701108;ADP;32;0.0;;X;;;5|WI270731108;WW;29;0.0;;X;;;6|WI270721108;Grn;641;0.9;;X;;;7
WI;P;G;55075;Marinette;X;100.0;X;;0;;||WI270631108;Dem;6243;31.2;;X;;;1|WI270621108;GOP;12995;65.0;;X;;;2|WI270691108;Lib;507;2.5;;X;;;3|WI270711108;CST;80;0.4;;X;;;4|WI270701108;ADP;13;0.1;;X;;;5|WI270731108;WW;10;0.1;;X;;;6|WI270721108;Grn;131;0.7;;X;;;7
WI;P;G;55077;Marquette;X;100.0;X;;0;;||WI270631108;Dem;2808;35.9;;X;;;1|WI270621108;GOP;4712;60.3;;X;;;2|WI270691108;Lib;187;2.4;;X;;;3|WI270711108;CST;43;0.6;;X;;;4|WI270701108;ADP;5;0.1;;X;;;5|WI270731108;WW;8;0.1;;X;;;6|WI270721108;Grn;50;0.6;;X;;;7
WI;P;G;55078;Menominee;X;100.0;X;;0;;||WI270631108;Dem;1003;78.4;;X;;;1|WI270621108;GOP;269;21.0;;X;;;2|WI270691108;Lib;0;0.0;;X;;;3|WI270711108;CST;0;0.0;;X;;;4|WI270701108;ADP;0;0.0;;X;;;5|WI270731108;WW;0;0.0;;X;;;6|WI270721108;Grn;7;0.5;;X;;;7
WI;P;G;55079;Milwaukee;X;100.0;X;;0;;||WI270631108;Dem;288986;66.4;;X;;;1|WI270621108;GOP;126091;29.0;;X;;;2|WI270691108;Lib;13589;3.1;;X;;;3|WI270711108;CST;1261;0.3;;X;;;4|WI270701108;ADP;197;0.0;;X;;;5|WI270731108;WW;312;0.1;;X;;;6|WI270721108;Grn;4534;1.0;;X;;;7
WI;P;G;55081;Monroe;X;100.0;X;;0;;||WI270631108;Dem;7047;36.0;;X;;;1|WI270621108;GOP;11442;58.5;;X;;;2|WI270691108;Lib;701;3.6;;X;;;3|WI270711108;CST;113;0.6;;X;;;4|WI270701108;ADP;11;0.1;;X;;;5|WI270731108;WW;11;0.1;;X;;;6|WI270721108;Grn;229;1.2;;X;;;7
WI;P;G;55083;Oconto;X;100.0;X;;0;;||WI270631108;Dem;5886;29.5;;X;;;1|WI270621108;GOP;13255;66.5;;X;;;2|WI270691108;Lib;569;2.9;;X;;;3|WI270711108;CST;87;0.4;;X;;;4|WI270701108;ADP;5;0.0;;X;;;5|WI270731108;WW;8;0.0;;X;;;6|WI270721108;Grn;114;0.6;;X;;;7
WI;P;G;55085;Oneida;X;100.0;X;;0;;||WI270631108;Dem;8103;38.9;;X;;;1|WI270621108;GOP;11677;56.0;;X;;;2|WI270691108;Lib;751;3.6;;X;;;3|WI270711108;CST;95;0.5;;X;;;4|WI270701108;ADP;8;0.0;;X;;;5|WI270731108;WW;12;0.1;;X;;;6|WI270721108;Grn;191;0.9;;X;;;7
WI;P;G;55087;Outagamie;X;100.0;X;;0;;||WI270631108;Dem;38117;40.1;;X;;;1|WI270621108;GOP;51579;54.2;;X;;;2|WI270691108;Lib;3905;4.1;;X;;;3|WI270711108;CST;475;0.5;;X;;;4|WI270701108;ADP;45;0.0;;X;;;5|WI270731108;WW;58;0.1;;X;;;6|WI270721108;Grn;983;1.0;;X;;;7
WI;P;G;55089;Ozaukee;X;100.0;X;;0;;||WI270631108;Dem;20167;37.8;;X;;;1|WI270621108;GOP;30458;57.1;;X;;;2|WI270691108;Lib;2111;4.0;;X;;;3|WI270711108;CST;205;0.4;;X;;;4|WI270701108;ADP;20;0.0;;X;;;5|WI270731108;WW;20;0.0;;X;;;6|WI270721108;Grn;387;0.7;;X;;;7
WI;P;G;55091;Pepin;X;100.0;X;;0;;||WI270631108;Dem;1345;35.9;;X;;;1|WI270621108;GOP;2228;59.5;;X;;;2|WI270691108;Lib;115;3.1;;X;;;3|WI270711108;CST;21;0.6;;X;;;4|WI270701108;ADP;3;0.1;;X;;;5|WI270731108;WW;1;0.0;;X;;;6|WI270721108;Grn;33;0.9;;X;;;7
WI;P;G;55093;Pierce;X;100.0;X;;0;;||WI270631108;Dem;8380;39.7;;X;;;1|WI270621108;GOP;11260;53.4;;X;;;2|WI270691108;Lib;1044;5.0;;X;;;3|WI270711108;CST;105;0.5;;X;;;4|WI270701108;ADP;13;0.1;;X;;;5|WI270731108;WW;6;0.0;;X;;;6|WI270721108;Grn;281;1.3;;X;;;7
WI;P;G;55095;Polk;X;100.0;X;;0;;||WI270631108;Dem;7568;33.4;;X;;;1|WI270621108;GOP;13864;61.1;;X;;;2|WI270691108;Lib;886;3.9;;X;;;3|WI270711108;CST;106;0.5;;X;;;4|WI270701108;ADP;17;0.1;;X;;;5|WI270731108;WW;18;0.1;;X;;;6|WI270721108;Grn;232;1.0;;X;;;7
WI;P;G;55097;Portage;X;100.0;X;;0;;||WI270631108;Dem;18524;48.6;;X;;;1|WI270621108;GOP;17310;45.4;;X;;;2|WI270691108;Lib;1490;3.9;;X;;;3|WI270711108;CST;157;0.4;;X;;;4|WI270701108;ADP;41;0.1;;X;;;5|WI270731108;WW;18;0.0;;X;;;6|WI270721108;Grn;583;1.5;;X;;;7
WI;P;G;55099;Price;X;100.0;X;;0;;||WI270631108;Dem;2671;35.3;;X;;;1|WI270621108;GOP;4562;60.3;;X;;;2|WI270691108;Lib;199;2.6;;X;;;3|WI270711108;CST;41;0.5;;X;;;4|WI270701108;ADP;2;0.0;;X;;;5|WI270731108;WW;2;0.0;;X;;;6|WI270721108;Grn;83;1.1;;X;;;7
WI;P;G;55101;Racine;X;100.0;X;;0;;||WI270631108;Dem;42506;45.4;;X;;;1|WI270621108;GOP;46620;49.8;;X;;;2|WI270691108;Lib;3246;3.5;;X;;;3|WI270711108;CST;372;0.4;;X;;;4|WI270701108;ADP;42;0.0;;X;;;5|WI270731108;WW;58;0.1;;X;;;6|WI270721108;Grn;834;0.9;;X;;;7
WI;P;G;55103;Richland;X;100.0;X;;0;;||WI270631108;Dem;3577;44.9;;X;;;1|WI270621108;GOP;4021;50.5;;X;;;2|WI270691108;Lib;219;2.8;;X;;;3|WI270711108;CST;31;0.4;;X;;;4|WI270701108;ADP;3;0.0;;X;;;5|WI270731108;WW;4;0.1;;X;;;6|WI270721108;Grn;107;1.3;;X;;;7
WI;P;G;55105;Rock;X;100.0;X;;0;;||WI270631108;Dem;39336;52.4;;X;;;1|WI270621108;GOP;31483;42.0;;X;;;2|WI270691108;Lib;2859;3.8;;X;;;3|WI270711108;CST;385;0.5;;X;;;4|WI270701108;ADP;37;0.0;;X;;;5|WI270731108;WW;58;0.1;;X;;;6|WI270721108;Grn;885;1.2;;X;;;7
WI;P;G;55107;Rusk;X;100.0;X;;0;;||WI270631108;Dem;2171;30.9;;X;;;1|WI270621108;GOP;4564;64.9;;X;;;2|WI270691108;Lib;189;2.7;;X;;;3|WI270711108;CST;41;0.6;;X;;;4|WI270701108;ADP;3;0.0;;X;;;5|WI270731108;WW;5;0.1;;X;;;6|WI270721108;Grn;56;0.8;;X;;;7
WI;P;G;55109;St. Croix;X;100.0;X;;0;;||WI270631108;Dem;17496;37.4;;X;;;1|WI270621108;GOP;26123;55.8;;X;;;2|WI270691108;Lib;2338;5.0;;X;;;3|WI270711108;CST;266;0.6;;X;;;4|WI270701108;ADP;62;0.1;;X;;;5|WI270731108;WW;21;0.0;;X;;;6|WI270721108;Grn;513;1.1;;X;;;7
WI;P;G;55111;Sauk;X;100.0;X;;0;;||WI270631108;Dem;16050;47.4;;X;;;1|WI270621108;GOP;15871;46.9;;X;;;2|WI270691108;Lib;1208;3.6;;X;;;3|WI270711108;CST;160;0.5;;X;;;4|WI270701108;ADP;60;0.2;;X;;;5|WI270731108;WW;27;0.1;;X;;;6|WI270721108;Grn;472;1.4;;X;;;7
WI;P;G;55113;Sawyer;X;100.0;X;;0;;||WI270631108;Dem;2846;36.6;;X;;;1|WI270621108;GOP;4625;59.5;;X;;;2|WI270691108;Lib;188;2.4;;X;;;3|WI270711108;CST;26;0.3;;X;;;4|WI270701108;ADP;2;0.0;;X;;;5|WI270731108;WW;2;0.0;;X;;;6|WI270721108;Grn;78;1.0;;X;;;7
WI;P;G;55115;Shawano;X;100.0;X;;0;;||WI270631108;Dem;6056;30.7;;X;;;1|WI270621108;GOP;12742;64.7;;X;;;2|WI270691108;Lib;603;3.1;;X;;;3|WI270711108;CST;108;0.5;;X;;;4|WI270701108;ADP;19;0.1;;X;;;5|WI270731108;WW;9;0.0;;X;;;6|WI270721108;Grn;160;0.8;;X;;;7
WI;P;G;55117;Sheboygan;X;100.0;X;;0;;||WI270631108;Dem;22636;38.8;;X;;;1|WI270621108;GOP;32368;55.5;;X;;;2|WI270691108;Lib;2320;4.0;;X;;;3|WI270711108;CST;360;0.6;;X;;;4|WI270701108;ADP;19;0.0;;X;;;5|WI270731108;WW;49;0.1;;X;;;6|WI270721108;Grn;538;0.9;;X;;;7
WI;P;G;55119;Taylor;X;100.0;X;;0;;||WI270631108;Dem;2398;25.5;;X;;;1|WI270621108;GOP;6589;70.0;;X;;;2|WI270691108;Lib;279;3.0;;X;;;3|WI270711108;CST;67;0.7;;X;;;4|WI270701108;ADP;10;0.1;;X;;;5|WI270731108;WW;7;0.1;;X;;;6|WI270721108;Grn;67;0.7;;X;;;7
WI;P;G;55121;Trempealeau;X;100.0;X;;0;;||WI270631108;Dem;5645;41.6;;X;;;1|WI270621108;GOP;7370;54.3;;X;;;2|WI270691108;Lib;372;2.7;;X;;;3|WI270711108;CST;69;0.5;;X;;;4|WI270701108;ADP;5;0.0;;X;;;5|WI270731108;WW;6;0.0;;X;;;6|WI270721108;Grn;114;0.8;;X;;;7
WI;P;G;55123;Vernon;X;100.0;X;;0;;||WI270631108;Dem;6351;44.7;;X;;;1|WI270621108;GOP;6994;49.3;;X;;;2|WI270691108;Lib;447;3.1;;X;;;3|WI270711108;CST;83;0.6;;X;;;4|WI270701108;ADP;11;0.1;;X;;;5|WI270731108;WW;11;0.1;;X;;;6|WI270721108;Grn;296;2.1;;X;;;7
WI;P;G;55125;Vilas;X;100.0;X;;0;;||WI270631108;Dem;4769;35.4;;X;;;1|WI270621108;GOP;8169;60.7;;X;;;2|WI270691108;Lib;340;2.5;;X;;;3|WI270711108;CST;45;0.3;;X;;;4|WI270701108;ADP;3;0.0;;X;;;5|WI270731108;WW;11;0.1;;X;;;6|WI270721108;Grn;116;0.9;;X;;;7
WI;P;G;55127;Walworth;X;100.0;X;;0;;||WI270631108;Dem;18706;37.0;;X;;;1|WI270621108;GOP;28848;57.0;;X;;;2|WI270691108;Lib;2116;4.2;;X;;;3|WI270711108;CST;222;0.4;;X;;;4|WI270701108;ADP;32;0.1;;X;;;5|WI270731108;WW;34;0.1;;X;;;6|WI270721108;Grn;612;1.2;;X;;;7
WI;P;G;55129;Washburn;X;100.0;X;;0;;||WI270631108;Dem;3283;36.2;;X;;;1|WI270621108;GOP;5404;59.7;;X;;;2|WI270691108;Lib;267;2.9;;X;;;3|WI270711108;CST;26;0.3;;X;;;4|WI270701108;ADP;2;0.0;;X;;;5|WI270731108;WW;3;0.0;;X;;;6|WI270721108;Grn;74;0.8;;X;;;7
WI;P;G;55131;Washington;X;100.0;X;;0;;||WI270631108;Dem;20854;27.4;;X;;;1|WI270621108;GOP;51729;67.8;;X;;;2|WI270691108;Lib;2745;3.6;;X;;;3|WI270711108;CST;309;0.4;;X;;;4|WI270701108;ADP;25;0.0;;X;;;5|WI270731108;WW;36;0.0;;X;;;6|WI270721108;Grn;548;0.7;;X;;;7
WI;P;G;55133;Waukesha;X;100.0;X;;0;;||WI270631108;Dem;79199;33.5;;X;;;1|WI270621108;GOP;145519;61.6;;X;;;2|WI270691108;Lib;8890;3.8;;X;;;3|WI270711108;CST;840;0.4;;X;;;4|WI270701108;ADP;83;0.0;;X;;;5|WI270731108;WW;64;0.0;;X;;;6|WI270721108;Grn;1674;0.7;;X;;;7
WI;P;G;55135;Waupaca;X;100.0;X;;0;;||WI270631108;Dem;8303;32.6;;X;;;1|WI270621108;GOP;16013;62.8;;X;;;2|WI270691108;Lib;793;3.1;;X;;;3|WI270711108;CST;109;0.4;;X;;;4|WI270701108;ADP;18;0.1;;X;;;5|WI270731108;WW;18;0.1;;X;;;6|WI270721108;Grn;237;0.9;;X;;;7
WI;P;G;55137;Waushara;X;100.0;X;;0;;||WI270631108;Dem;3802;31.8;;X;;;1|WI270621108;GOP;7669;64.1;;X;;;2|WI270691108;Lib;314;2.6;;X;;;3|WI270711108;CST;67;0.6;;X;;;4|WI270701108;ADP;7;0.1;;X;;;5|WI270731108;WW;9;0.1;;X;;;6|WI270721108;Grn;93;0.8;;X;;;7
WI;P;G;55139;Winnebago;X;100.0;X;;0;;||WI270631108;Dem;37054;43.1;;X;;;1|WI270621108;GOP;43447;50.6;;X;;;2|WI270691108;Lib;3820;4.4;;X;;;3|WI270711108;CST;397;0.5;;X;;;4|WI270701108;ADP;62;0.1;;X;;;5|WI270731108;WW;49;0.1;;X;;;6|WI270721108;Grn;1063;1.2;;X;;;7
WI;P;G;55141;Wood;X;100.0;X;;0;;||WI270631108;Dem;14232;37.7;;X;;;1|WI270621108;GOP;21502;57.0;;X;;;2|WI270691108;Lib;1364;3.6;;X;;;3|WI270711108;CST;181;0.5;;X;;;4|WI270701108;ADP;14;0.0;;X;;;5|WI270731108;WW;27;0.1;;X;;;6|WI270721108;Grn;392;1.0;;X;;;7
WI;S;G;0;Wisconsin;X;100.0;X;;50885;;||WI269201108;Dem;1380496;46.8;;X;;;1|WI267231108;GOP;1479262;50.2;X;X;X;;2|WI270541108;Lib;87291;3.0;;X;;;3
WI;S;G;55001;Adams;X;100.0;X;;50885;;||WI269201108;Dem;4093;41.2;;X;;;1|WI267231108;GOP;5346;53.9;X;X;X;;2|WI270541108;Lib;486;4.9;;X;;;3
WI;S;G;55003;Ashland;X;100.0;X;;50885;;||WI269201108;Dem;4349;55.1;;X;;;1|WI267231108;GOP;3337;42.2;X;X;X;;2|WI270541108;Lib;214;2.7;;X;;;3
WI;S;G;55005;Barron;X;100.0;X;;50885;;||WI269201108;Dem;8691;38.8;;X;;;1|WI267231108;GOP;12863;57.4;X;X;X;;2|WI270541108;Lib;853;3.8;;X;;;3
WI;S;G;55007;Bayfield;X;100.0;X;;50885;;||WI269201108;Dem;5161;54.6;;X;;;1|WI267231108;GOP;4022;42.6;X;X;X;;2|WI270541108;Lib;263;2.8;;X;;;3
WI;S;G;55009;Brown;X;100.0;X;;50885;;||WI269201108;Dem;51004;40.0;;X;;;1|WI267231108;GOP;71750;56.3;X;X;X;;2|WI270541108;Lib;4615;3.6;;X;;;3
WI;S;G;55011;Buffalo;X;100.0;X;;50885;;||WI269201108;Dem;2746;39.9;;X;;;1|WI267231108;GOP;3850;56.0;X;X;X;;2|WI270541108;Lib;285;4.1;;X;;;3
WI;S;G;55013;Burnett;X;100.0;X;;50885;;||WI269201108;Dem;3143;37.4;;X;;;1|WI267231108;GOP;4998;59.5;X;X;X;;2|WI270541108;Lib;258;3.1;;X;;;3
WI;S;G;55015;Calumet;X;100.0;X;;50885;;||WI269201108;Dem;9185;34.5;;X;;;1|WI267231108;GOP;16482;62.0;X;X;X;;2|WI270541108;Lib;937;3.5;;X;;;3
WI;S;G;55017;Chippewa;X;100.0;X;;50885;;||WI269201108;Dem;12659;40.5;;X;;;1|WI267231108;GOP;17338;55.4;X;X;X;;2|WI270541108;Lib;1286;4.1;;X;;;3
WI;S;G;55019;Clark;X;100.0;X;;50885;;||WI269201108;Dem;4777;35.2;;X;;;1|WI267231108;GOP;8151;60.0;X;X;X;;2|WI270541108;Lib;652;4.8;;X;;;3
WI;S;G;55021;Columbia;X;100.0;X;;50885;;||WI269201108;Dem;15056;51.1;;X;;;1|WI267231108;GOP;13557;46.0;X;X;X;;2|WI270541108;Lib;838;2.8;;X;;;3
WI;S;G;55023;Crawford;X;100.0;X;;50885;;||WI269201108;Dem;3708;48.5;;X;;;1|WI267231108;GOP;3671;48.0;X;X;X;;2|WI270541108;Lib;264;3.5;;X;;;3
WI;S;G;55025;Dane;X;100.0;X;;50885;;||WI269201108;Dem;220326;71.8;;X;;;1|WI267231108;GOP;80662;26.3;X;X;X;;2|WI270541108;Lib;5774;1.9;;X;;;3
WI;S;G;55027;Dodge;X;100.0;X;;50885;;||WI269201108;Dem;14760;34.2;;X;;;1|WI267231108;GOP;27077;62.7;X;X;X;;2|WI270541108;Lib;1328;3.1;;X;;;3
WI;S;G;55029;Door;X;100.0;X;;50885;;||WI269201108;Dem;7671;43.7;;X;;;1|WI267231108;GOP;9295;53.0;X;X;X;;2|WI270541108;Lib;582;3.3;;X;;;3
WI;S;G;55031;Douglas;X;100.0;X;;50885;;||WI269201108;Dem;11891;54.0;;X;;;1|WI267231108;GOP;9361;42.5;X;X;X;;2|WI270541108;Lib;767;3.5;;X;;;3
WI;S;G;55033;Dunn;X;100.0;X;;50885;;||WI269201108;Dem;9490;43.5;;X;;;1|WI267231108;GOP;11424;52.4;X;X;X;;2|WI270541108;Lib;896;4.1;;X;;;3
WI;S;G;55035;Eau Claire;X;100.0;X;;50885;;||WI269201108;Dem;27505;50.9;;X;;;1|WI267231108;GOP;24641;45.6;X;X;X;;2|WI270541108;Lib;1938;3.6;;X;;;3
WI;S;G;55037;Florence;X;100.0;X;;50885;;||WI269201108;Dem;759;29.0;;X;;;1|WI267231108;GOP;1770;67.7;X;X;X;;2|WI270541108;Lib;85;3.3;;X;;;3
WI;S;G;55039;Fond du Lac;X;100.0;X;;50885;;||WI269201108;Dem;17131;33.4;;X;;;1|WI267231108;GOP;32464;63.2;X;X;X;;2|WI270541108;Lib;1734;3.4;;X;;;3
WI;S;G;55041;Forest;X;100.0;X;;50885;;||WI269201108;Dem;1649;37.2;;X;;;1|WI267231108;GOP;2590;58.4;X;X;X;;2|WI270541108;Lib;199;4.5;;X;;;3
WI;S;G;55043;Grant;X;100.0;X;;50885;;||WI269201108;Dem;10927;45.7;;X;;;1|WI267231108;GOP;12196;51.0;X;X;X;;2|WI270541108;Lib;801;3.3;;X;;;3
WI;S;G;55045;Green;X;100.0;X;;50885;;||WI269201108;Dem;10206;54.2;;X;;;1|WI267231108;GOP;8106;43.0;X;X;X;;2|WI270541108;Lib;528;2.8;;X;;;3
WI;S;G;55047;Green Lake;X;100.0;X;;50885;;||WI269201108;Dem;2773;29.8;;X;;;1|WI267231108;GOP;6215;66.7;X;X;X;;2|WI270541108;Lib;329;3.5;;X;;;3
WI;S;G;55049;Iowa;X;100.0;X;;50885;;||WI269201108;Dem;7141;58.9;;X;;;1|WI267231108;GOP;4679;38.6;X;X;X;;2|WI270541108;Lib;294;2.4;;X;;;3
WI;S;G;55051;Iron;X;100.0;X;;50885;;||WI269201108;Dem;1366;40.2;;X;;;1|WI267231108;GOP;1949;57.3;X;X;X;;2|WI270541108;Lib;84;2.5;;X;;;3
WI;S;G;55053;Jackson;X;100.0;X;;50885;;||WI269201108;Dem;4087;44.8;;X;;;1|WI267231108;GOP;4602;50.4;X;X;X;;2|WI270541108;Lib;439;4.8;;X;;;3
WI;S;G;55055;Jefferson;X;100.0;X;;50885;;||WI269201108;Dem;17147;40.5;;X;;;1|WI267231108;GOP;23901;56.5;X;X;X;;2|WI270541108;Lib;1258;3.0;;X;;;3
WI;S;G;55057;Juneau;X;100.0;X;;50885;;||WI269201108;Dem;4697;40.7;;X;;;1|WI267231108;GOP;6433;55.8;X;X;X;;2|WI270541108;Lib;404;3.5;;X;;;3
WI;S;G;55059;Kenosha;X;100.0;X;;50885;;||WI269201108;Dem;35669;47.0;;X;;;1|WI267231108;GOP;37540;49.5;X;X;X;;2|WI270541108;Lib;2621;3.5;;X;;;3
WI;S;G;55061;Kewaunee;X;100.0;X;;50885;;||WI269201108;Dem;3697;34.3;;X;;;1|WI267231108;GOP;6678;62.0;X;X;X;;2|WI270541108;Lib;388;3.6;;X;;;3
WI;S;G;55063;La Crosse;X;100.0;X;;50885;;||WI269201108;Dem;32899;52.5;;X;;;1|WI267231108;GOP;27688;44.2;X;X;X;;2|WI270541108;Lib;2100;3.3;;X;;;3
WI;S;G;55065;Lafayette;X;100.0;X;;50885;;||WI269201108;Dem;3757;49.5;;X;;;1|WI267231108;GOP;3659;48.2;X;X;X;;2|WI270541108;Lib;178;2.3;;X;;;3
WI;S;G;55067;Langlade;X;100.0;X;;50885;;||WI269201108;Dem;3463;35.0;;X;;;1|WI267231108;GOP;6007;60.8;X;X;X;;2|WI270541108;Lib;415;4.2;;X;;;3
WI;S;G;55069;Lincoln;X;100.0;X;;50885;;||WI269201108;Dem;5785;39.7;;X;;;1|WI267231108;GOP;8031;55.2;X;X;X;;2|WI270541108;Lib;743;5.1;;X;;;3
WI;S;G;55071;Manitowoc;X;100.0;X;;50885;;||WI269201108;Dem;14352;36.0;;X;;;1|WI267231108;GOP;23814;59.7;X;X;X;;2|WI270541108;Lib;1738;4.4;;X;;;3
WI;S;G;55073;Marathon;X;100.0;X;;50885;;||WI269201108;Dem;27812;40.4;;X;;;1|WI267231108;GOP;38567;56.0;X;X;X;;2|WI270541108;Lib;2518;3.7;;X;;;3
WI;S;G;55075;Marinette;X;100.0;X;;50885;;||WI269201108;Dem;6502;32.7;;X;;;1|WI267231108;GOP;12597;63.4;X;X;X;;2|WI270541108;Lib;765;3.9;;X;;;3
WI;S;G;55077;Marquette;X;100.0;X;;50885;;||WI269201108;Dem;3190;40.9;;X;;;1|WI267231108;GOP;4354;55.8;X;X;X;;2|WI270541108;Lib;253;3.2;;X;;;3
WI;S;G;55078;Menominee;X;100.0;X;;50885;;||WI269201108;Dem;844;68.6;;X;;;1|WI267231108;GOP;303;24.6;X;X;X;;2|WI270541108;Lib;84;6.8;;X;;;3
WI;S;G;55079;Milwaukee;X;100.0;X;;50885;;||WI269201108;Dem;276751;63.7;;X;;;1|WI267231108;GOP;147929;34.0;X;X;X;;2|WI270541108;Lib;9883;2.3;;X;;;3
WI;S;G;55081;Monroe;X;100.0;X;;50885;;||WI269201108;Dem;7673;39.5;;X;;;1|WI267231108;GOP;10798;55.6;X;X;X;;2|WI270541108;Lib;944;4.9;;X;;;3
WI;S;G;55083;Oconto;X;100.0;X;;50885;;||WI269201108;Dem;6053;30.5;;X;;;1|WI267231108;GOP;13035;65.7;X;X;X;;2|WI270541108;Lib;745;3.8;;X;;;3
WI;S;G;55085;Oneida;X;100.0;X;;50885;;||WI269201108;Dem;8291;39.0;;X;;;1|WI267231108;GOP;12047;56.7;X;X;X;;2|WI270541108;Lib;926;4.4;;X;;;3
WI;S;G;55087;Outagamie;X;100.0;X;;50885;;||WI269201108;Dem;37101;39.6;;X;;;1|WI267231108;GOP;53336;56.9;X;X;X;;2|WI270541108;Lib;3257;3.5;;X;;;3
WI;S;G;55089;Ozaukee;X;100.0;X;;50885;;||WI269201108;Dem;18158;33.2;;X;;;1|WI267231108;GOP;35457;64.9;X;X;X;;2|WI270541108;Lib;1031;1.9;;X;;;3
WI;S;G;55091;Pepin;X;100.0;X;;50885;;||WI269201108;Dem;1491;40.3;;X;;;1|WI267231108;GOP;2097;56.7;X;X;X;;2|WI270541108;Lib;111;3.0;;X;;;3
WI;S;G;55093;Pierce;X;100.0;X;;50885;;||WI269201108;Dem;8345;40.6;;X;;;1|WI267231108;GOP;11420;55.5;X;X;X;;2|WI270541108;Lib;806;3.9;;X;;;3
WI;S;G;55095;Polk;X;100.0;X;;50885;;||WI269201108;Dem;8132;36.2;;X;;;1|WI267231108;GOP;13585;60.5;X;X;X;;2|WI270541108;Lib;749;3.3;;X;;;3
WI;S;G;55097;Portage;X;100.0;X;;50885;;||WI269201108;Dem;18983;50.1;;X;;;1|WI267231108;GOP;17546;46.3;X;X;X;;2|WI270541108;Lib;1397;3.7;;X;;;3
WI;S;G;55099;Price;X;100.0;X;;50885;;||WI269201108;Dem;2955;39.1;;X;;;1|WI267231108;GOP;4282;56.6;X;X;X;;2|WI270541108;Lib;324;4.3;;X;;;3
WI;S;G;55101;Racine;X;100.0;X;;50885;;||WI269201108;Dem;41600;44.4;;X;;;1|WI267231108;GOP;49680;53.0;X;X;X;;2|WI270541108;Lib;2485;2.7;;X;;;3
WI;S;G;55103;Richland;X;100.0;X;;50885;;||WI269201108;Dem;3905;49.0;;X;;;1|WI267231108;GOP;3835;48.1;X;X;X;;2|WI270541108;Lib;236;3.0;;X;;;3
WI;S;G;55105;Rock;X;100.0;X;;50885;;||WI269201108;Dem;42428;56.3;;X;;;1|WI267231108;GOP;30485;40.5;X;X;X;;2|WI270541108;Lib;2388;3.2;;X;;;3
WI;S;G;55107;Rusk;X;100.0;X;;50885;;||WI269201108;Dem;2443;34.9;;X;;;1|WI267231108;GOP;4229;60.5;X;X;X;;2|WI270541108;Lib;320;4.6;;X;;;3
WI;S;G;55109;St. Croix;X;100.0;X;;50885;;||WI269201108;Dem;17725;38.0;;X;;;1|WI267231108;GOP;27411;58.7;X;X;X;;2|WI270541108;Lib;1563;3.3;;X;;;3
WI;S;G;55111;Sauk;X;100.0;X;;50885;;||WI269201108;Dem;17864;52.5;;X;;;1|WI267231108;GOP;15139;44.5;X;X;X;;2|WI270541108;Lib;1026;3.0;;X;;;3
WI;S;G;55113;Sawyer;X;100.0;X;;50885;;||WI269201108;Dem;2885;37.6;;X;;;1|WI267231108;GOP;4581;59.7;X;X;X;;2|WI270541108;Lib;212;2.8;;X;;;3
WI;S;G;55115;Shawano;X;100.0;X;;50885;;||WI269201108;Dem;6104;31.4;;X;;;1|WI267231108;GOP;12594;64.8;X;X;X;;2|WI270541108;Lib;750;3.9;;X;;;3
WI;S;G;55117;Sheboygan;X;100.0;X;;50885;;||WI269201108;Dem;22123;37.6;;X;;;1|WI267231108;GOP;34875;59.2;X;X;X;;2|WI270541108;Lib;1864;3.2;;X;;;3
WI;S;G;55119;Taylor;X;100.0;X;;50885;;||WI269201108;Dem;2827;30.1;;X;;;1|WI267231108;GOP;6177;65.8;X;X;X;;2|WI270541108;Lib;384;4.1;;X;;;3
WI;S;G;55121;Trempealeau;X;100.0;X;;50885;;||WI269201108;Dem;5962;44.1;;X;;;1|WI267231108;GOP;7083;52.4;X;X;X;;2|WI270541108;Lib;479;3.5;;X;;;3
WI;S;G;55123;Vernon;X;100.0;X;;50885;;||WI269201108;Dem;6886;48.8;;X;;;1|WI267231108;GOP;6710;47.5;X;X;X;;2|WI270541108;Lib;522;3.7;;X;;;3
WI;S;G;55125;Vilas;X;100.0;X;;50885;;||WI269201108;Dem;4819;35.7;;X;;;1|WI267231108;GOP;8247;61.2;X;X;X;;2|WI270541108;Lib;420;3.1;;X;;;3
WI;S;G;55127;Walworth;X;100.0;X;;50885;;||WI269201108;Dem;18358;36.1;;X;;;1|WI267231108;GOP;30784;60.6;X;X;X;;2|WI270541108;Lib;1668;3.3;;X;;;3
WI;S;G;55129;Washburn;X;100.0;X;;50885;;||WI269201108;Dem;3407;38.2;;X;;;1|WI267231108;GOP;5243;58.8;X;X;X;;2|WI270541108;Lib;268;3.0;;X;;;3
WI;S;G;55131;Washington;X;100.0;X;;50885;;||WI269201108;Dem;19830;25.6;;X;;;1|WI267231108;GOP;55961;72.3;X;X;X;;2|WI270541108;Lib;1619;2.1;;X;;;3
WI;S;G;55133;Waukesha;X;100.0;X;;50885;;||WI269201108;Dem;71778;30.2;;X;;;1|WI267231108;GOP;161347;67.9;X;X;X;;2|WI270541108;Lib;4424;1.9;;X;;;3
WI;S;G;55135;Waupaca;X;100.0;X;;50885;;||WI269201108;Dem;8451;33.2;;X;;;1|WI267231108;GOP;16035;63.0;X;X;X;;2|WI270541108;Lib;986;3.9;;X;;;3
WI;S;G;55137;Waushara;X;100.0;X;;50885;;||WI269201108;Dem;3839;32.3;;X;;;1|WI267231108;GOP;7579;63.7;X;X;X;;2|WI270541108;Lib;481;4.0;;X;;;3
WI;S;G;55139;Winnebago;X;100.0;X;;50885;;||WI269201108;Dem;36077;41.8;;X;;;1|WI267231108;GOP;46842;54.3;X;X;X;;2|WI270541108;Lib;3288;3.8;;X;;;3
WI;S;G;55141;Wood;X;100.0;X;;50885;;||WI269201108;Dem;15184;40.3;;X;;;1|WI267231108;GOP;20925;55.6;X;X;X;;2|WI270541108;Lib;1541;4.1;;X;;;3
WI;H;G;0;1;;100.0;;;50040;;||WI269221108;Dem;106857;30.2;;X;;;1|WI264651108;GOP;230063;65.0;X;X;X;;2|WI270551108;Lib;7493;2.1;;X;;;3|WI270651108;Ind;9435;2.7;;X;;;4
WI;H;G;0;2;;100.0;;;50044;;||WI264671108;Dem;275016;68.7;X;X;X;;1|WI269251108;GOP;125033;31.3;;X;;;2
WI;H;G;0;3;;100.0;;;50048;;||WI264691108;Dem;0;0.0;X;X;X;;1
WI;H;G;0;4;;100.0;;;50052;;||WI263251108;Dem;220389;77.0;X;X;X;;1|WI270561108;Lib;32184;11.3;;X;;;2|WI270661108;Ind;33496;11.7;;X;;;3
WI;H;G;0;5;;100.0;;;50056;;||WI269281108;Dem;114469;29.3;;X;;;1|WI263261108;GOP;260703;66.8;X;X;X;;2|WI270571108;Lib;15324;3.9;;X;;;3
WI;H;G;0;6;;100.0;;;50060;;||WI269301108;Dem;132908;37.3;;X;;;1|WI264811108;GOP;203920;57.2;X;X;X;;2|WI270671108;Ind;19690;5.5;;X;;;3
WI;H;G;0;7;;100.0;;;50064;;||WI270681108;Dem;137910;38.2;;X;;;1|WI264431108;GOP;222834;61.8;X;X;X;;2
WI;H;G;0;8;X;100.0;X;;50068;;||WI269341108;Dem;135648;37.3;;X;;;1|WI269351108;GOP;227732;62.7;X;X;;;2
