WV;l;{ts '2016-11-09 15:25:15'}
WV577311108;Clinton;Hillary;|WV570481108;Trump;Donald;|WV577321108;Johnson;Gary;|WV577671108;Stein;Jill;|WV577831108;Castle;Darrell;|WV570601108;Justice;Jim;|WV570581108;Cole;Bill;|WV577621108;Pritt;Charlotte;|WV577841108;Hudok;Phil;|WV577341108;Moran;David;|WV570821108;Manypenny;Mike;|WV567401108;McKinley;David;|WV570841108;Hunt;Mark;|WV567381108;Mooney;Alex;|WV570911108;Detch;Matt;|WV567391108;Jenkins;Evan;|WV577331108;Lawhorn;Zane;

WV;P;G;0;West Virginia;;100.0;X;5;0;;||WV577311108;Dem;187457;26.5;;X;;;1|WV570481108;GOP;486198;68.7;X;X;;5;2|WV577321108;Lib;22798;3.2;;X;;;3|WV577671108;Mnt;8000;1.1;;X;;;4|WV577831108;CST;3773;0.5;;X;;;5
WV;P;G;54001;Barbour;;100.0;X;;0;;||WV577311108;Dem;1213;20.1;;X;;;1|WV570481108;GOP;4509;74.9;;X;;;2|WV577321108;Lib;212;3.5;;X;;;3|WV577671108;Mnt;63;1.0;;X;;;4|WV577831108;CST;27;0.4;;X;;;5
WV;P;G;54003;Berkeley;;100.0;X;;0;;||WV577311108;Dem;12287;28.7;;X;;;1|WV570481108;GOP;28210;66.0;;X;;;2|WV577321108;Lib;1617;3.8;;X;;;3|WV577671108;Mnt;470;1.1;;X;;;4|WV577831108;CST;186;0.4;;X;;;5
WV;P;G;54005;Boone;;100.0;X;;0;;||WV577311108;Dem;1783;20.6;;X;;;1|WV570481108;GOP;6483;74.9;;X;;;2|WV577321108;Lib;246;2.8;;X;;;3|WV577671108;Mnt;69;0.8;;X;;;4|WV577831108;CST;73;0.8;;X;;;5
WV;P;G;54007;Braxton;;100.0;X;;0;;||WV577311108;Dem;1315;26.0;;X;;;1|WV570481108;GOP;3516;69.4;;X;;;2|WV577321108;Lib;157;3.1;;X;;;3|WV577671108;Mnt;47;0.9;;X;;;4|WV577831108;CST;28;0.6;;X;;;5
WV;P;G;54009;Brooke;;100.0;X;;0;;||WV577311108;Dem;2549;26.7;;X;;;1|WV570481108;GOP;6574;68.9;;X;;;2|WV577321108;Lib;296;3.1;;X;;;3|WV577671108;Mnt;98;1.0;;X;;;4|WV577831108;CST;23;0.2;;X;;;5
WV;P;G;54011;Cabell;;100.0;X;;0;;||WV577311108;Dem;11306;34.6;;X;;;1|WV570481108;GOP;19648;60.1;;X;;;2|WV577321108;Lib;1182;3.6;;X;;;3|WV577671108;Mnt;388;1.2;;X;;;4|WV577831108;CST;177;0.5;;X;;;5
WV;P;G;54013;Calhoun;;100.0;X;;0;;||WV577311108;Dem;456;17.5;;X;;;1|WV570481108;GOP;2023;77.7;;X;;;2|WV577321108;Lib;63;2.4;;X;;;3|WV577671108;Mnt;44;1.7;;X;;;4|WV577831108;CST;18;0.7;;X;;;5
WV;P;G;54015;Clay;;100.0;X;;0;;||WV577311108;Dem;566;19.1;;X;;;1|WV570481108;GOP;2289;77.4;;X;;;2|WV577321108;Lib;60;2.0;;X;;;3|WV577671108;Mnt;24;0.8;;X;;;4|WV577831108;CST;19;0.6;;X;;;5
WV;P;G;54017;Doddridge;;100.0;X;;0;;||WV577311108;Dem;360;12.7;;X;;;1|WV570481108;GOP;2347;83.1;;X;;;2|WV577321108;Lib;64;2.3;;X;;;3|WV577671108;Mnt;37;1.3;;X;;;4|WV577831108;CST;18;0.6;;X;;;5
WV;P;G;54019;Fayette;;100.0;X;;0;;||WV577311108;Dem;4246;28.0;;X;;;1|WV570481108;GOP;10263;67.6;;X;;;2|WV577321108;Lib;434;2.9;;X;;;3|WV577671108;Mnt;179;1.2;;X;;;4|WV577831108;CST;65;0.4;;X;;;5
WV;P;G;54021;Gilmer;;100.0;X;;0;;||WV577311108;Dem;537;21.2;;X;;;1|WV570481108;GOP;1889;74.7;;X;;;2|WV577321108;Lib;68;2.7;;X;;;3|WV577671108;Mnt;24;0.9;;X;;;4|WV577831108;CST;10;0.4;;X;;;5
WV;P;G;54023;Grant;;100.0;X;;0;;||WV577311108;Dem;510;10.3;;X;;;1|WV570481108;GOP;4338;87.7;;X;;;2|WV577321108;Lib;65;1.3;;X;;;3|WV577671108;Mnt;21;0.4;;X;;;4|WV577831108;CST;11;0.2;;X;;;5
WV;P;G;54025;Greenbrier;;100.0;X;;0;;||WV577311108;Dem;3743;26.8;;X;;;1|WV570481108;GOP;9499;67.9;;X;;;2|WV577321108;Lib;472;3.4;;X;;;3|WV577671108;Mnt;200;1.4;;X;;;4|WV577831108;CST;70;0.5;;X;;;5
WV;P;G;54027;Hampshire;;100.0;X;;0;;||WV577311108;Dem;1576;18.4;;X;;;1|WV570481108;GOP;6646;77.7;;X;;;2|WV577321108;Lib;195;2.3;;X;;;3|WV577671108;Mnt;103;1.2;;X;;;4|WV577831108;CST;37;0.4;;X;;;5
WV;P;G;54029;Hancock;;100.0;X;;0;;||WV577311108;Dem;3247;25.7;;X;;;1|WV570481108;GOP;8870;70.2;;X;;;2|WV577321108;Lib;367;2.9;;X;;;3|WV577671108;Mnt;122;1.0;;X;;;4|WV577831108;CST;36;0.3;;X;;;5
WV;P;G;54031;Hardy;;100.0;X;;0;;||WV577311108;Dem;1249;20.7;;X;;;1|WV570481108;GOP;4544;75.5;;X;;;2|WV577321108;Lib;149;2.5;;X;;;3|WV577671108;Mnt;45;0.7;;X;;;4|WV577831108;CST;35;0.6;;X;;;5
WV;P;G;54033;Harrison;;100.0;X;;0;;||WV577311108;Dem;7675;27.5;;X;;;1|WV570481108;GOP;18687;67.1;;X;;;2|WV577321108;Lib;1035;3.7;;X;;;3|WV577671108;Mnt;326;1.2;;X;;;4|WV577831108;CST;145;0.5;;X;;;5
WV;P;G;54035;Jackson;;100.0;X;;0;;||WV577311108;Dem;2648;21.9;;X;;;1|WV570481108;GOP;8959;74.0;;X;;;2|WV577321108;Lib;302;2.5;;X;;;3|WV577671108;Mnt;106;0.9;;X;;;4|WV577831108;CST;93;0.8;;X;;;5
WV;P;G;54037;Jefferson;;100.0;X;;0;;||WV577311108;Dem;9458;39.4;;X;;;1|WV570481108;GOP;13144;54.8;;X;;;2|WV577321108;Lib;992;4.1;;X;;;3|WV577671108;Mnt;326;1.4;;X;;;4|WV577831108;CST;87;0.4;;X;;;5
WV;P;G;54039;Kanawha;;100.0;X;;0;;||WV577311108;Dem;27985;37.3;;X;;;1|WV570481108;GOP;43464;58.0;;X;;;2|WV577321108;Lib;2476;3.3;;X;;;3|WV577671108;Mnt;805;1.1;;X;;;4|WV577831108;CST;266;0.4;;X;;;5
WV;P;G;54041;Lewis;;100.0;X;;0;;||WV577311108;Dem;1336;19.4;;X;;;1|WV570481108;GOP;5245;76.2;;X;;;2|WV577321108;Lib;207;3.0;;X;;;3|WV577671108;Mnt;69;1.0;;X;;;4|WV577831108;CST;28;0.4;;X;;;5
WV;P;G;54043;Lincoln;;100.0;X;;0;;||WV577311108;Dem;1435;20.5;;X;;;1|WV570481108;GOP;5257;75.2;;X;;;2|WV577321108;Lib;187;2.7;;X;;;3|WV577671108;Mnt;62;0.9;;X;;;4|WV577831108;CST;47;0.7;;X;;;5
WV;P;G;54045;Logan;;100.0;X;;0;;||WV577311108;Dem;2082;16.9;;X;;;1|WV570481108;GOP;9866;80.1;;X;;;2|WV577321108;Lib;235;1.9;;X;;;3|WV577671108;Mnt;84;0.7;;X;;;4|WV577831108;CST;48;0.4;;X;;;5
WV;P;G;54049;Marion;;100.0;X;;0;;||WV577311108;Dem;6926;30.2;;X;;;1|WV570481108;GOP;14592;63.7;;X;;;2|WV577321108;Lib;894;3.9;;X;;;3|WV577671108;Mnt;367;1.6;;X;;;4|WV577831108;CST;131;0.6;;X;;;5
WV;P;G;54051;Marshall;;100.0;X;;0;;||WV577311108;Dem;2894;22.1;;X;;;1|WV570481108;GOP;9565;73.1;;X;;;2|WV577321108;Lib;414;3.2;;X;;;3|WV577671108;Mnt;151;1.2;;X;;;4|WV577831108;CST;59;0.5;;X;;;5
WV;P;G;54053;Mason;;100.0;X;;0;;||WV577311108;Dem;2069;20.5;;X;;;1|WV570481108;GOP;7597;75.1;;X;;;2|WV577321108;Lib;275;2.7;;X;;;3|WV577671108;Mnt;86;0.9;;X;;;4|WV577831108;CST;88;0.9;;X;;;5
WV;P;G;54047;McDowell;;100.0;X;;0;;||WV577311108;Dem;1429;23.1;;X;;;1|WV570481108;GOP;4614;74.7;;X;;;2|WV577321108;Lib;90;1.5;;X;;;3|WV577671108;Mnt;27;0.4;;X;;;4|WV577831108;CST;19;0.3;;X;;;5
WV;P;G;54055;Mercer;;100.0;X;;0;;||WV577311108;Dem;4689;20.5;;X;;;1|WV570481108;GOP;17362;75.8;;X;;;2|WV577321108;Lib;549;2.4;;X;;;3|WV577671108;Mnt;207;0.9;;X;;;4|WV577831108;CST;112;0.5;;X;;;5
WV;P;G;54057;Mineral;;100.0;X;;0;;||WV577311108;Dem;2019;17.7;;X;;;1|WV570481108;GOP;8957;78.5;;X;;;2|WV577321108;Lib;276;2.4;;X;;;3|WV577671108;Mnt;120;1.1;;X;;;4|WV577831108;CST;38;0.3;;X;;;5
WV;P;G;54059;Mingo;;100.0;X;;0;;||WV577311108;Dem;1365;14.4;;X;;;1|WV570481108;GOP;7876;83.2;;X;;;2|WV577321108;Lib;145;1.5;;X;;;3|WV577671108;Mnt;31;0.3;;X;;;4|WV577831108;CST;52;0.5;;X;;;5
WV;P;G;54061;Monongalia;;100.0;X;;0;;||WV577311108;Dem;14568;40.8;;X;;;1|WV570481108;GOP;18278;51.2;;X;;;2|WV577321108;Lib;1807;5.1;;X;;;3|WV577671108;Mnt;806;2.3;;X;;;4|WV577831108;CST;274;0.8;;X;;;5
WV;P;G;54063;Monroe;;100.0;X;;0;;||WV577311108;Dem;1089;19.2;;X;;;1|WV570481108;GOP;4337;76.5;;X;;;2|WV577321108;Lib;147;2.6;;X;;;3|WV577671108;Mnt;54;1.0;;X;;;4|WV577831108;CST;43;0.8;;X;;;5
WV;P;G;54065;Morgan;;100.0;X;;0;;||WV577311108;Dem;1568;20.5;;X;;;1|WV570481108;GOP;5718;74.9;;X;;;2|WV577321108;Lib;208;2.7;;X;;;3|WV577671108;Mnt;103;1.3;;X;;;4|WV577831108;CST;38;0.5;;X;;;5
WV;P;G;54067;Nicholas;;100.0;X;;0;;||WV577311108;Dem;1821;19.4;;X;;;1|WV570481108;GOP;7169;76.4;;X;;;2|WV577321108;Lib;279;3.0;;X;;;3|WV577671108;Mnt;82;0.9;;X;;;4|WV577831108;CST;34;0.4;;X;;;5
WV;P;G;54069;Ohio;;100.0;X;;0;;||WV577311108;Dem;5452;30.6;;X;;;1|WV570481108;GOP;11077;62.2;;X;;;2|WV577321108;Lib;738;4.1;;X;;;3|WV577671108;Mnt;382;2.1;;X;;;4|WV577831108;CST;170;1.0;;X;;;5
WV;P;G;54071;Pendleton;;100.0;X;;0;;||WV577311108;Dem;726;22.6;;X;;;1|WV570481108;GOP;2388;74.3;;X;;;2|WV577321108;Lib;73;2.3;;X;;;3|WV577671108;Mnt;18;0.6;;X;;;4|WV577831108;CST;7;0.2;;X;;;5
WV;P;G;54073;Pleasants;;100.0;X;;0;;||WV577311108;Dem;620;19.8;;X;;;1|WV570481108;GOP;2342;74.8;;X;;;2|WV577321108;Lib;120;3.8;;X;;;3|WV577671108;Mnt;20;0.6;;X;;;4|WV577831108;CST;28;0.9;;X;;;5
WV;P;G;54075;Pocahontas;;100.0;X;;0;;||WV577311108;Dem;924;25.5;;X;;;1|WV570481108;GOP;2474;68.4;;X;;;2|WV577321108;Lib;149;4.1;;X;;;3|WV577671108;Mnt;57;1.6;;X;;;4|WV577831108;CST;15;0.4;;X;;;5
WV;P;G;54077;Preston;;100.0;X;;0;;||WV577311108;Dem;2462;19.5;;X;;;1|WV570481108;GOP;9501;75.3;;X;;;2|WV577321108;Lib;427;3.4;;X;;;3|WV577671108;Mnt;130;1.0;;X;;;4|WV577831108;CST;91;0.7;;X;;;5
WV;P;G;54079;Putnam;;100.0;X;;0;;||WV577311108;Dem;5784;23.7;;X;;;1|WV570481108;GOP;17455;71.4;;X;;;2|WV577321108;Lib;811;3.3;;X;;;3|WV577671108;Mnt;262;1.1;;X;;;4|WV577831108;CST;131;0.5;;X;;;5
WV;P;G;54081;Raleigh;;100.0;X;;0;;||WV577311108;Dem;6362;21.7;;X;;;1|WV570481108;GOP;21835;74.5;;X;;;2|WV577321108;Lib;675;2.3;;X;;;3|WV577671108;Mnt;252;0.9;;X;;;4|WV577831108;CST;187;0.6;;X;;;5
WV;P;G;54083;Randolph;;100.0;X;;0;;||WV577311108;Dem;2724;25.2;;X;;;1|WV570481108;GOP;7583;70.1;;X;;;2|WV577321108;Lib;338;3.1;;X;;;3|WV577671108;Mnt;93;0.9;;X;;;4|WV577831108;CST;78;0.7;;X;;;5
WV;P;G;54085;Ritchie;;100.0;X;;0;;||WV577311108;Dem;490;12.1;;X;;;1|WV570481108;GOP;3376;83.6;;X;;;2|WV577321108;Lib;105;2.6;;X;;;3|WV577671108;Mnt;40;1.0;;X;;;4|WV577831108;CST;29;0.7;;X;;;5
WV;P;G;54087;Roane;;100.0;X;;0;;||WV577311108;Dem;1220;23.3;;X;;;1|WV570481108;GOP;3772;72.1;;X;;;2|WV577321108;Lib;141;2.7;;X;;;3|WV577671108;Mnt;65;1.2;;X;;;4|WV577831108;CST;36;0.7;;X;;;5
WV;P;G;54089;Summers;;100.0;X;;0;;||WV577311108;Dem;1186;24.5;;X;;;1|WV570481108;GOP;3444;71.1;;X;;;2|WV577321108;Lib;137;2.8;;X;;;3|WV577671108;Mnt;57;1.2;;X;;;4|WV577831108;CST;23;0.5;;X;;;5
WV;P;G;54091;Taylor;;100.0;X;;0;;||WV577311108;Dem;1483;22.8;;X;;;1|WV570481108;GOP;4701;72.3;;X;;;2|WV577321108;Lib;194;3.0;;X;;;3|WV577671108;Mnt;77;1.2;;X;;;4|WV577831108;CST;43;0.7;;X;;;5
WV;P;G;54093;Tucker;;100.0;X;;0;;||WV577311108;Dem;750;21.7;;X;;;1|WV570481108;GOP;2557;73.8;;X;;;2|WV577321108;Lib;101;2.9;;X;;;3|WV577671108;Mnt;46;1.3;;X;;;4|WV577831108;CST;10;0.3;;X;;;5
WV;P;G;54095;Tyler;;100.0;X;;0;;||WV577311108;Dem;505;13.9;;X;;;1|WV570481108;GOP;2967;81.9;;X;;;2|WV577321108;Lib;102;2.8;;X;;;3|WV577671108;Mnt;25;0.7;;X;;;4|WV577831108;CST;22;0.6;;X;;;5
WV;P;G;54097;Upshur;;100.0;X;;0;;||WV577311108;Dem;1763;19.2;;X;;;1|WV570481108;GOP;6971;75.9;;X;;;2|WV577321108;Lib;310;3.4;;X;;;3|WV577671108;Mnt;88;1.0;;X;;;4|WV577831108;CST;48;0.5;;X;;;5
WV;P;G;54099;Wayne;;100.0;X;;0;;||WV577311108;Dem;3334;22.1;;X;;;1|WV570481108;GOP;11077;73.5;;X;;;2|WV577321108;Lib;420;2.8;;X;;;3|WV577671108;Mnt;119;0.8;;X;;;4|WV577831108;CST;130;0.9;;X;;;5
WV;P;G;54101;Webster;;100.0;X;;0;;||WV577311108;Dem;554;18.7;;X;;;1|WV570481108;GOP;2284;77.3;;X;;;2|WV577321108;Lib;79;2.7;;X;;;3|WV577671108;Mnt;30;1.0;;X;;;4|WV577831108;CST;8;0.3;;X;;;5
WV;P;G;54103;Wetzel;;100.0;X;;0;;||WV577311108;Dem;1348;21.8;;X;;;1|WV570481108;GOP;4461;72.1;;X;;;2|WV577321108;Lib;242;3.9;;X;;;3|WV577671108;Mnt;65;1.0;;X;;;4|WV577831108;CST;75;1.2;;X;;;5
WV;P;G;54105;Wirt;;100.0;X;;0;;||WV577311108;Dem;383;15.9;;X;;;1|WV570481108;GOP;1903;79.0;;X;;;2|WV577321108;Lib;84;3.5;;X;;;3|WV577671108;Mnt;23;1.0;;X;;;4|WV577831108;CST;17;0.7;;X;;;5
WV;P;G;54107;Wood;;100.0;X;;0;;||WV577311108;Dem;8327;23.6;;X;;;1|WV570481108;GOP;25168;71.4;;X;;;2|WV577321108;Lib;1251;3.5;;X;;;3|WV577671108;Mnt;367;1.0;;X;;;4|WV577831108;CST;143;0.4;;X;;;5
WV;P;G;54109;Wyoming;;100.0;X;;0;;||WV577311108;Dem;1061;13.6;;X;;;1|WV570481108;GOP;6527;83.6;;X;;;2|WV577321108;Lib;136;1.7;;X;;;3|WV577671108;Mnt;38;0.5;;X;;;4|WV577831108;CST;47;0.6;;X;;;5
WV;H;G;0;1;;100.0;;;49273;;||WV570821108;Dem;73025;31.0;;X;;;1|WV567401108;GOP;162339;69.0;X;X;X;;2
WV;H;G;0;2;;100.0;;;49274;;||WV570841108;Dem;100551;41.8;;X;;;1|WV567381108;GOP;140153;58.2;X;X;X;;2
WV;H;G;0;3;;100.0;;;49275;;||WV570911108;Dem;49309;24.0;;X;;;1|WV567391108;GOP;139700;67.9;X;X;X;;2|WV577331108;Lib;16777;8.2;;X;;;3
WV;G;G;0;West Virginia;X;100.0;X;;49136;;||WV570601108;Dem;348071;49.1;X;X;;;1|WV570581108;GOP;300141;42.3;;X;;;2|WV577621108;Mnt;41706;5.9;;X;;;3|WV577841108;CST;4007;0.6;;X;;;4|WV577341108;Lib;15205;2.1;;X;;;5
WV;G;G;54001;Barbour;X;100.0;X;;49136;;||WV570601108;Dem;2687;44.3;X;X;;;1|WV570581108;GOP;2915;48.1;;X;;;2|WV577621108;Mnt;262;4.3;;X;;;3|WV577841108;CST;92;1.5;;X;;;4|WV577341108;Lib;110;1.8;;X;;;5
WV;G;G;54003;Berkeley;X;100.0;X;;49136;;||WV570601108;Dem;14856;35.6;X;X;;;1|WV570581108;GOP;23069;55.2;;X;;;2|WV577621108;Mnt;2308;5.5;;X;;;3|WV577841108;CST;267;0.6;;X;;;4|WV577341108;Lib;1280;3.1;;X;;;5
WV;G;G;54005;Boone;X;100.0;X;;49136;;||WV570601108;Dem;5636;64.3;X;X;;;1|WV570581108;GOP;2609;29.8;;X;;;2|WV577621108;Mnt;397;4.5;;X;;;3|WV577841108;CST;38;0.4;;X;;;4|WV577341108;Lib;88;1.0;;X;;;5
WV;G;G;54007;Braxton;X;100.0;X;;49136;;||WV570601108;Dem;2948;58.8;X;X;;;1|WV570581108;GOP;1755;35.0;;X;;;2|WV577621108;Mnt;244;4.9;;X;;;3|WV577841108;CST;14;0.3;;X;;;4|WV577341108;Lib;56;1.1;;X;;;5
WV;G;G;54009;Brooke;X;100.0;X;;49136;;||WV570601108;Dem;4537;48.3;X;X;;;1|WV570581108;GOP;4059;43.2;;X;;;2|WV577621108;Mnt;494;5.3;;X;;;3|WV577841108;CST;75;0.8;;X;;;4|WV577341108;Lib;221;2.4;;X;;;5
WV;G;G;54011;Cabell;X;100.0;X;;49136;;||WV570601108;Dem;17945;54.5;X;X;;;1|WV570581108;GOP;11933;36.2;;X;;;2|WV577621108;Mnt;2298;7.0;;X;;;3|WV577841108;CST;143;0.4;;X;;;4|WV577341108;Lib;628;1.9;;X;;;5
WV;G;G;54013;Calhoun;X;100.0;X;;49136;;||WV570601108;Dem;1187;45.6;X;X;;;1|WV570581108;GOP;1153;44.3;;X;;;2|WV577621108;Mnt;202;7.8;;X;;;3|WV577841108;CST;14;0.5;;X;;;4|WV577341108;Lib;45;1.7;;X;;;5
WV;G;G;54015;Clay;X;100.0;X;;49136;;||WV570601108;Dem;1674;55.6;X;X;;;1|WV570581108;GOP;1134;37.6;;X;;;2|WV577621108;Mnt;151;5.0;;X;;;3|WV577841108;CST;16;0.5;;X;;;4|WV577341108;Lib;37;1.2;;X;;;5
WV;G;G;54017;Doddridge;X;100.0;X;;49136;;||WV570601108;Dem;900;31.7;X;X;;;1|WV570581108;GOP;1731;60.9;;X;;;2|WV577621108;Mnt;142;5.0;;X;;;3|WV577841108;CST;14;0.5;;X;;;4|WV577341108;Lib;55;1.9;;X;;;5
WV;G;G;54019;Fayette;X;100.0;X;;49136;;||WV570601108;Dem;9545;62.1;X;X;;;1|WV570581108;GOP;4512;29.4;;X;;;2|WV577621108;Mnt;997;6.5;;X;;;3|WV577841108;CST;80;0.5;;X;;;4|WV577341108;Lib;236;1.5;;X;;;5
WV;G;G;54021;Gilmer;X;100.0;X;;49136;;||WV570601108;Dem;1188;46.6;X;X;;;1|WV570581108;GOP;1111;43.6;;X;;;2|WV577621108;Mnt;169;6.6;;X;;;3|WV577841108;CST;26;1.0;;X;;;4|WV577341108;Lib;56;2.2;;X;;;5
WV;G;G;54023;Grant;X;100.0;X;;49136;;||WV570601108;Dem;1309;27.6;X;X;;;1|WV570581108;GOP;3196;67.4;;X;;;2|WV577621108;Mnt;100;2.1;;X;;;3|WV577841108;CST;24;0.5;;X;;;4|WV577341108;Lib;112;2.4;;X;;;5
WV;G;G;54025;Greenbrier;X;100.0;X;;49136;;||WV570601108;Dem;8555;60.6;X;X;;;1|WV570581108;GOP;4325;30.7;;X;;;2|WV577621108;Mnt;994;7.0;;X;;;3|WV577841108;CST;54;0.4;;X;;;4|WV577341108;Lib;179;1.3;;X;;;5
WV;G;G;54027;Hampshire;X;100.0;X;;49136;;||WV570601108;Dem;2529;30.2;X;X;;;1|WV570581108;GOP;5201;62.1;;X;;;2|WV577621108;Mnt;377;4.5;;X;;;3|WV577841108;CST;42;0.5;;X;;;4|WV577341108;Lib;230;2.7;;X;;;5
WV;G;G;54029;Hancock;X;100.0;X;;49136;;||WV570601108;Dem;5295;42.8;X;X;;;1|WV570581108;GOP;5968;48.2;;X;;;2|WV577621108;Mnt;683;5.5;;X;;;3|WV577841108;CST;121;1.0;;X;;;4|WV577341108;Lib;308;2.5;;X;;;5
WV;G;G;54031;Hardy;X;100.0;X;;49136;;||WV570601108;Dem;2380;40.2;X;X;;;1|WV570581108;GOP;3215;54.3;;X;;;2|WV577621108;Mnt;187;3.2;;X;;;3|WV577841108;CST;25;0.4;;X;;;4|WV577341108;Lib;118;2.0;;X;;;5
WV;G;G;54033;Harrison;X;100.0;X;;49136;;||WV570601108;Dem;14280;50.7;X;X;;;1|WV570581108;GOP;11873;42.1;;X;;;2|WV577621108;Mnt;1270;4.5;;X;;;3|WV577841108;CST;176;0.6;;X;;;4|WV577341108;Lib;590;2.1;;X;;;5
WV;G;G;54035;Jackson;X;100.0;X;;49136;;||WV570601108;Dem;6166;50.5;X;X;;;1|WV570581108;GOP;5088;41.7;;X;;;2|WV577621108;Mnt;794;6.5;;X;;;3|WV577841108;CST;37;0.3;;X;;;4|WV577341108;Lib;130;1.1;;X;;;5
WV;G;G;54037;Jefferson;X;100.0;X;;49136;;||WV570601108;Dem;9535;40.2;X;X;;;1|WV570581108;GOP;11547;48.7;;X;;;2|WV577621108;Mnt;1617;6.8;;X;;;3|WV577841108;CST;109;0.5;;X;;;4|WV577341108;Lib;887;3.7;;X;;;5
WV;G;G;54039;Kanawha;X;100.0;X;;49136;;||WV570601108;Dem;44393;58.6;X;X;;;1|WV570581108;GOP;23612;31.2;;X;;;2|WV577621108;Mnt;6595;8.7;;X;;;3|WV577841108;CST;209;0.3;;X;;;4|WV577341108;Lib;911;1.2;;X;;;5
WV;G;G;54041;Lewis;X;100.0;X;;49136;;||WV570601108;Dem;3201;46.2;X;X;;;1|WV570581108;GOP;3279;47.4;;X;;;2|WV577621108;Mnt;300;4.3;;X;;;3|WV577841108;CST;34;0.5;;X;;;4|WV577341108;Lib;110;1.6;;X;;;5
WV;G;G;54043;Lincoln;X;100.0;X;;49136;;||WV570601108;Dem;4102;57.7;X;X;;;1|WV570581108;GOP;2503;35.2;;X;;;2|WV577621108;Mnt;400;5.6;;X;;;3|WV577841108;CST;32;0.5;;X;;;4|WV577341108;Lib;68;1.0;;X;;;5
WV;G;G;54045;Logan;X;100.0;X;;49136;;||WV570601108;Dem;6761;55.5;X;X;;;1|WV570581108;GOP;4482;36.8;;X;;;2|WV577621108;Mnt;784;6.4;;X;;;3|WV577841108;CST;29;0.2;;X;;;4|WV577341108;Lib;117;1.0;;X;;;5
WV;G;G;54049;Marion;X;100.0;X;;49136;;||WV570601108;Dem;12098;52.5;X;X;;;1|WV570581108;GOP;8908;38.6;;X;;;2|WV577621108;Mnt;1269;5.5;;X;;;3|WV577841108;CST;135;0.6;;X;;;4|WV577341108;Lib;640;2.8;;X;;;5
WV;G;G;54051;Marshall;X;100.0;X;;49136;;||WV570601108;Dem;6441;49.5;X;X;;;1|WV570581108;GOP;5640;43.4;;X;;;2|WV577621108;Mnt;627;4.8;;X;;;3|WV577841108;CST;67;0.5;;X;;;4|WV577341108;Lib;225;1.7;;X;;;5
WV;G;G;54053;Mason;X;100.0;X;;49136;;||WV570601108;Dem;5534;54.3;X;X;;;1|WV570581108;GOP;4033;39.6;;X;;;2|WV577621108;Mnt;454;4.5;;X;;;3|WV577841108;CST;43;0.4;;X;;;4|WV577341108;Lib;123;1.2;;X;;;5
WV;G;G;54047;McDowell;X;100.0;X;;49136;;||WV570601108;Dem;3448;56.1;X;X;;;1|WV570581108;GOP;2483;40.4;;X;;;2|WV577621108;Mnt;144;2.3;;X;;;3|WV577841108;CST;22;0.4;;X;;;4|WV577341108;Lib;48;0.8;;X;;;5
WV;G;G;54055;Mercer;X;100.0;X;;49136;;||WV570601108;Dem;9296;40.3;X;X;;;1|WV570581108;GOP;12631;54.7;;X;;;2|WV577621108;Mnt;794;3.4;;X;;;3|WV577841108;CST;86;0.4;;X;;;4|WV577341108;Lib;277;1.2;;X;;;5
WV;G;G;54057;Mineral;X;100.0;X;;49136;;||WV570601108;Dem;3436;30.4;X;X;;;1|WV570581108;GOP;6965;61.6;;X;;;2|WV577621108;Mnt;430;3.8;;X;;;3|WV577841108;CST;80;0.7;;X;;;4|WV577341108;Lib;387;3.4;;X;;;5
WV;G;G;54059;Mingo;X;100.0;X;;49136;;||WV570601108;Dem;5143;54.9;X;X;;;1|WV570581108;GOP;3684;39.3;;X;;;2|WV577621108;Mnt;427;4.6;;X;;;3|WV577841108;CST;27;0.3;;X;;;4|WV577341108;Lib;95;1.0;;X;;;5
WV;G;G;54061;Monongalia;X;100.0;X;;49136;;||WV570601108;Dem;15877;44.3;X;X;;;1|WV570581108;GOP;14233;39.7;;X;;;2|WV577621108;Mnt;3942;11.0;;X;;;3|WV577841108;CST;164;0.5;;X;;;4|WV577341108;Lib;1644;4.6;;X;;;5
WV;G;G;54063;Monroe;X;100.0;X;;49136;;||WV570601108;Dem;2732;47.7;X;X;;;1|WV570581108;GOP;2504;43.7;;X;;;2|WV577621108;Mnt;415;7.2;;X;;;3|WV577841108;CST;11;0.2;;X;;;4|WV577341108;Lib;71;1.2;;X;;;5
WV;G;G;54065;Morgan;X;100.0;X;;49136;;||WV570601108;Dem;1925;26.0;X;X;;;1|WV570581108;GOP;4750;64.1;;X;;;2|WV577621108;Mnt;509;6.9;;X;;;3|WV577841108;CST;33;0.4;;X;;;4|WV577341108;Lib;195;2.6;;X;;;5
WV;G;G;54067;Nicholas;X;100.0;X;;49136;;||WV570601108;Dem;5713;60.0;X;X;;;1|WV570581108;GOP;3326;34.9;;X;;;2|WV577621108;Mnt;350;3.7;;X;;;3|WV577841108;CST;42;0.4;;X;;;4|WV577341108;Lib;93;1.0;;X;;;5
WV;G;G;54069;Ohio;X;100.0;X;;49136;;||WV570601108;Dem;8334;46.6;X;X;;;1|WV570581108;GOP;7991;44.6;;X;;;2|WV577621108;Mnt;1071;6.0;;X;;;3|WV577841108;CST;73;0.4;;X;;;4|WV577341108;Lib;434;2.4;;X;;;5
WV;G;G;54071;Pendleton;X;100.0;X;;49136;;||WV570601108;Dem;1333;42.3;X;X;;;1|WV570581108;GOP;1560;49.5;;X;;;2|WV577621108;Mnt;164;5.2;;X;;;3|WV577841108;CST;38;1.2;;X;;;4|WV577341108;Lib;54;1.7;;X;;;5
WV;G;G;54073;Pleasants;X;100.0;X;;49136;;||WV570601108;Dem;1703;54.0;X;X;;;1|WV570581108;GOP;1280;40.6;;X;;;2|WV577621108;Mnt;109;3.5;;X;;;3|WV577841108;CST;12;0.4;;X;;;4|WV577341108;Lib;51;1.6;;X;;;5
WV;G;G;54075;Pocahontas;X;100.0;X;;49136;;||WV570601108;Dem;1956;53.5;X;X;;;1|WV570581108;GOP;1220;33.4;;X;;;2|WV577621108;Mnt;379;10.4;;X;;;3|WV577841108;CST;48;1.3;;X;;;4|WV577341108;Lib;50;1.4;;X;;;5
WV;G;G;54077;Preston;X;100.0;X;;49136;;||WV570601108;Dem;3952;31.7;X;X;;;1|WV570581108;GOP;6552;52.5;;X;;;2|WV577621108;Mnt;568;4.6;;X;;;3|WV577841108;CST;61;0.5;;X;;;4|WV577341108;Lib;1342;10.8;;X;;;5
WV;G;G;54079;Putnam;X;100.0;X;;49136;;||WV570601108;Dem;13176;53.3;X;X;;;1|WV570581108;GOP;9771;39.5;;X;;;2|WV577621108;Mnt;1375;5.6;;X;;;3|WV577841108;CST;70;0.3;;X;;;4|WV577341108;Lib;318;1.3;;X;;;5
WV;G;G;54081;Raleigh;X;100.0;X;;49136;;||WV570601108;Dem;16657;56.4;X;X;;;1|WV570581108;GOP;11038;37.4;;X;;;2|WV577621108;Mnt;1296;4.4;;X;;;3|WV577841108;CST;159;0.5;;X;;;4|WV577341108;Lib;381;1.3;;X;;;5
WV;G;G;54083;Randolph;X;100.0;X;;49136;;||WV570601108;Dem;5093;46.8;X;X;;;1|WV570581108;GOP;4481;41.2;;X;;;2|WV577621108;Mnt;568;5.2;;X;;;3|WV577841108;CST;550;5.1;;X;;;4|WV577341108;Lib;195;1.8;;X;;;5
WV;G;G;54085;Ritchie;X;100.0;X;;49136;;||WV570601108;Dem;1269;31.6;X;X;;;1|WV570581108;GOP;2506;62.4;;X;;;2|WV577621108;Mnt;161;4.0;;X;;;3|WV577841108;CST;19;0.5;;X;;;4|WV577341108;Lib;64;1.6;;X;;;5
WV;G;G;54087;Roane;X;100.0;X;;49136;;||WV570601108;Dem;2785;52.6;X;X;;;1|WV570581108;GOP;2087;39.4;;X;;;2|WV577621108;Mnt;332;6.3;;X;;;3|WV577841108;CST;24;0.5;;X;;;4|WV577341108;Lib;67;1.3;;X;;;5
WV;G;G;54089;Summers;X;100.0;X;;49136;;||WV570601108;Dem;2721;55.2;X;X;;;1|WV570581108;GOP;1787;36.3;;X;;;2|WV577621108;Mnt;335;6.8;;X;;;3|WV577841108;CST;14;0.3;;X;;;4|WV577341108;Lib;70;1.4;;X;;;5
WV;G;G;54091;Taylor;X;100.0;X;;49136;;||WV570601108;Dem;2994;45.6;X;X;;;1|WV570581108;GOP;3077;46.8;;X;;;2|WV577621108;Mnt;269;4.1;;X;;;3|WV577841108;CST;33;0.5;;X;;;4|WV577341108;Lib;198;3.0;;X;;;5
WV;G;G;54093;Tucker;X;100.0;X;;49136;;||WV570601108;Dem;1478;42.6;X;X;;;1|WV570581108;GOP;1604;46.2;;X;;;2|WV577621108;Mnt;184;5.3;;X;;;3|WV577841108;CST;47;1.4;;X;;;4|WV577341108;Lib;156;4.5;;X;;;5
WV;G;G;54095;Tyler;X;100.0;X;;49136;;||WV570601108;Dem;1441;39.7;X;X;;;1|WV570581108;GOP;1952;53.8;;X;;;2|WV577621108;Mnt;146;4.0;;X;;;3|WV577841108;CST;30;0.8;;X;;;4|WV577341108;Lib;62;1.7;;X;;;5
WV;G;G;54097;Upshur;X;100.0;X;;49136;;||WV570601108;Dem;3712;40.5;X;X;;;1|WV570581108;GOP;4698;51.3;;X;;;2|WV577621108;Mnt;477;5.2;;X;;;3|WV577841108;CST;97;1.1;;X;;;4|WV577341108;Lib;174;1.9;;X;;;5
WV;G;G;54099;Wayne;X;100.0;X;;49136;;||WV570601108;Dem;8494;55.8;X;X;;;1|WV570581108;GOP;5790;38.0;;X;;;2|WV577621108;Mnt;659;4.3;;X;;;3|WV577841108;CST;77;0.5;;X;;;4|WV577341108;Lib;215;1.4;;X;;;5
WV;G;G;54101;Webster;X;100.0;X;;49136;;||WV570601108;Dem;1461;49.1;X;X;;;1|WV570581108;GOP;1260;42.4;;X;;;2|WV577621108;Mnt;169;5.7;;X;;;3|WV577841108;CST;32;1.1;;X;;;4|WV577341108;Lib;52;1.7;;X;;;5
WV;G;G;54103;Wetzel;X;100.0;X;;49136;;||WV570601108;Dem;3204;51.6;X;X;;;1|WV570581108;GOP;2513;40.4;;X;;;2|WV577621108;Mnt;314;5.1;;X;;;3|WV577841108;CST;70;1.1;;X;;;4|WV577341108;Lib;112;1.8;;X;;;5
WV;G;G;54105;Wirt;X;100.0;X;;49136;;||WV570601108;Dem;1161;48.0;X;X;;;1|WV570581108;GOP;1104;45.7;;X;;;2|WV577621108;Mnt;102;4.2;;X;;;3|WV577841108;CST;9;0.4;;X;;;4|WV577341108;Lib;42;1.7;;X;;;5
WV;G;G;54107;Wood;X;100.0;X;;49136;;||WV570601108;Dem;17068;48.3;X;X;;;1|WV570581108;GOP;15809;44.7;;X;;;2|WV577621108;Mnt;1635;4.6;;X;;;3|WV577841108;CST;139;0.4;;X;;;4|WV577341108;Lib;722;2.0;;X;;;5
WV;G;G;54109;Wyoming;X;100.0;X;;49136;;||WV570601108;Dem;4827;61.7;X;X;;;1|WV570581108;GOP;2634;33.6;;X;;;2|WV577621108;Mnt;267;3.4;;X;;;3|WV577841108;CST;24;0.3;;X;;;4|WV577341108;Lib;76;1.0;;X;;;5
