WY;l;{ts '2016-11-09 09:40:14'}
WY550291108;Trump;Donald;|WY550281108;Clinton;Hillary;|WY550301108;Johnson;Gary;|WY550311108;Castle;Darrell;|WY550321108;De La Fuente;Rocky;|WY550331108;Stein;Jill;|WY548881108;Cheney;Liz;|WY548851108;Greene;Ryan;|WY548961108;Struempf;Lawrence;|WY548971108;Cummings;Daniel;|WY550761108;For;;|WY550771108;Against;;

WY;P;G;0;Wyoming;;100.0;X;3;0;;||WY550291108;GOP;174248;70.1;X;X;;3;1|WY550281108;Dem;55949;22.5;;X;;;2|WY550301108;Lib;13285;5.3;;X;;;3|WY550311108;CST;2038;0.8;;X;;;4|WY550321108;Ind;710;0.3;;X;;;5|WY550331108;Ind;2512;1.0;;X;;;6
WY;P;G;56001;Albany;;100.0;X;;0;;||WY550291108;GOP;7601;46.3;;X;;;1|WY550281108;Dem;6888;41.9;;X;;;2|WY550301108;Lib;1391;8.5;;X;;;3|WY550311108;CST;133;0.8;;X;;;4|WY550321108;Ind;63;0.4;;X;;;5|WY550331108;Ind;344;2.1;;X;;;6
WY;P;G;56003;Big Horn;;100.0;X;;0;;||WY550291108;GOP;4067;80.1;;X;;;1|WY550281108;Dem;594;11.7;;X;;;2|WY550301108;Lib;250;4.9;;X;;;3|WY550311108;CST;112;2.2;;X;;;4|WY550321108;Ind;21;0.4;;X;;;5|WY550331108;Ind;35;0.7;;X;;;6
WY;P;G;56005;Campbell;;100.0;X;;0;;||WY550291108;GOP;15778;88.0;;X;;;1|WY550281108;Dem;1324;7.4;;X;;;2|WY550301108;Lib;653;3.6;;X;;;3|WY550311108;CST;86;0.5;;X;;;4|WY550321108;Ind;28;0.2;;X;;;5|WY550331108;Ind;66;0.4;;X;;;6
WY;P;G;56007;Carbon;;100.0;X;;0;;||WY550291108;GOP;4409;71.1;;X;;;1|WY550281108;Dem;1279;20.6;;X;;;2|WY550301108;Lib;381;6.1;;X;;;3|WY550311108;CST;61;1.0;;X;;;4|WY550321108;Ind;21;0.3;;X;;;5|WY550331108;Ind;49;0.8;;X;;;6
WY;P;G;56009;Converse;;100.0;X;;0;;||WY550291108;GOP;5520;84.2;;X;;;1|WY550281108;Dem;668;10.2;;X;;;2|WY550301108;Lib;251;3.8;;X;;;3|WY550311108;CST;51;0.8;;X;;;4|WY550321108;Ind;20;0.3;;X;;;5|WY550331108;Ind;42;0.6;;X;;;6
WY;P;G;56011;Crook;;100.0;X;;0;;||WY550291108;GOP;3347;88.8;;X;;;1|WY550281108;Dem;271;7.2;;X;;;2|WY550301108;Lib;118;3.1;;X;;;3|WY550311108;CST;18;0.5;;X;;;4|WY550321108;Ind;6;0.2;;X;;;5|WY550331108;Ind;11;0.3;;X;;;6
WY;P;G;56013;Fremont;;100.0;X;;0;;||WY550291108;GOP;11167;67.5;;X;;;1|WY550281108;Dem;4200;25.4;;X;;;2|WY550301108;Lib;773;4.7;;X;;;3|WY550311108;CST;110;0.7;;X;;;4|WY550321108;Ind;60;0.4;;X;;;5|WY550331108;Ind;233;1.4;;X;;;6
WY;P;G;56015;Goshen;;100.0;X;;0;;||WY550291108;GOP;4418;77.4;;X;;;1|WY550281108;Dem;924;16.2;;X;;;2|WY550301108;Lib;234;4.1;;X;;;3|WY550311108;CST;68;1.2;;X;;;4|WY550321108;Ind;19;0.3;;X;;;5|WY550331108;Ind;45;0.8;;X;;;6
WY;P;G;56017;Hot Springs;;100.0;X;;0;;||WY550291108;GOP;1939;76.5;;X;;;1|WY550281108;Dem;400;15.8;;X;;;2|WY550301108;Lib;136;5.4;;X;;;3|WY550311108;CST;21;0.8;;X;;;4|WY550321108;Ind;4;0.2;;X;;;5|WY550331108;Ind;35;1.4;;X;;;6
WY;P;G;56019;Johnson;;100.0;X;;0;;||WY550291108;GOP;3477;79.9;;X;;;1|WY550281108;Dem;638;14.7;;X;;;2|WY550301108;Lib;174;4.0;;X;;;3|WY550311108;CST;19;0.4;;X;;;4|WY550321108;Ind;8;0.2;;X;;;5|WY550331108;Ind;33;0.8;;X;;;6
WY;P;G;56021;Laramie;;100.0;X;;0;;||WY550291108;GOP;24844;62.2;;X;;;1|WY550281108;Dem;11572;29.0;;X;;;2|WY550301108;Lib;2656;6.6;;X;;;3|WY550311108;CST;324;0.8;;X;;;4|WY550321108;Ind;115;0.3;;X;;;5|WY550331108;Ind;434;1.1;;X;;;6
WY;P;G;56023;Lincoln;;100.0;X;;0;;||WY550291108;GOP;6779;80.7;;X;;;1|WY550281108;Dem;1105;13.2;;X;;;2|WY550301108;Lib;331;3.9;;X;;;3|WY550311108;CST;112;1.3;;X;;;4|WY550321108;Ind;25;0.3;;X;;;5|WY550331108;Ind;46;0.5;;X;;;6
WY;P;G;56025;Natrona;;100.0;X;;0;;||WY550291108;GOP;23523;72.4;;X;;;1|WY550281108;Dem;6573;20.2;;X;;;2|WY550301108;Lib;1787;5.5;;X;;;3|WY550311108;CST;226;0.7;;X;;;4|WY550321108;Ind;74;0.2;;X;;;5|WY550331108;Ind;310;1.0;;X;;;6
WY;P;G;56027;Niobrara;;100.0;X;;0;;||WY550291108;GOP;1116;86.0;;X;;;1|WY550281108;Dem;115;8.9;;X;;;2|WY550301108;Lib;49;3.8;;X;;;3|WY550311108;CST;7;0.5;;X;;;4|WY550321108;Ind;3;0.2;;X;;;5|WY550331108;Ind;7;0.5;;X;;;6
WY;P;G;56029;Park;;100.0;X;;0;;||WY550291108;GOP;11115;76.0;;X;;;1|WY550281108;Dem;2535;17.3;;X;;;2|WY550301108;Lib;625;4.3;;X;;;3|WY550311108;CST;153;1.0;;X;;;4|WY550321108;Ind;55;0.4;;X;;;5|WY550331108;Ind;151;1.0;;X;;;6
WY;P;G;56031;Platte;;100.0;X;;0;;||WY550291108;GOP;3437;77.1;;X;;;1|WY550281108;Dem;719;16.1;;X;;;2|WY550301108;Lib;180;4.0;;X;;;3|WY550311108;CST;82;1.8;;X;;;4|WY550321108;Ind;6;0.1;;X;;;5|WY550331108;Ind;36;0.8;;X;;;6
WY;P;G;56033;Sheridan;;100.0;X;;0;;||WY550291108;GOP;10266;72.4;;X;;;1|WY550281108;Dem;2926;20.6;;X;;;2|WY550301108;Lib;729;5.1;;X;;;3|WY550311108;CST;76;0.5;;X;;;4|WY550321108;Ind;32;0.2;;X;;;5|WY550331108;Ind;158;1.1;;X;;;6
WY;P;G;56035;Sublette;;100.0;X;;0;;||WY550291108;GOP;3409;79.3;;X;;;1|WY550281108;Dem;644;15.0;;X;;;2|WY550301108;Lib;169;3.9;;X;;;3|WY550311108;CST;34;0.8;;X;;;4|WY550321108;Ind;13;0.3;;X;;;5|WY550331108;Ind;28;0.7;;X;;;6
WY;P;G;56037;Sweetwater;;100.0;X;;0;;||WY550291108;GOP;12153;72.9;;X;;;1|WY550281108;Dem;3233;19.4;;X;;;2|WY550301108;Lib;928;5.6;;X;;;3|WY550311108;CST;130;0.8;;X;;;4|WY550321108;Ind;65;0.4;;X;;;5|WY550331108;Ind;152;0.9;;X;;;6
WY;P;G;56039;Teton;;100.0;X;;0;;||WY550291108;GOP;3920;32.2;;X;;;1|WY550281108;Dem;7313;60.1;;X;;;2|WY550301108;Lib;701;5.8;;X;;;3|WY550311108;CST;43;0.4;;X;;;4|WY550321108;Ind;27;0.2;;X;;;5|WY550331108;Ind;172;1.4;;X;;;6
WY;P;G;56041;Uinta;;100.0;X;;0;;||WY550291108;GOP;6154;76.4;;X;;;1|WY550281108;Dem;1202;14.9;;X;;;2|WY550301108;Lib;472;5.9;;X;;;3|WY550311108;CST;116;1.4;;X;;;4|WY550321108;Ind;30;0.4;;X;;;5|WY550331108;Ind;79;1.0;;X;;;6
WY;P;G;56043;Washakie;;100.0;X;;0;;||WY550291108;GOP;2911;78.4;;X;;;1|WY550281108;Dem;532;14.3;;X;;;2|WY550301108;Lib;194;5.2;;X;;;3|WY550311108;CST;31;0.8;;X;;;4|WY550321108;Ind;10;0.3;;X;;;5|WY550331108;Ind;37;1.0;;X;;;6
WY;P;G;56045;Weston;;100.0;X;;0;;||WY550291108;GOP;2898;86.9;;X;;;1|WY550281108;Dem;294;8.8;;X;;;2|WY550301108;Lib;103;3.1;;X;;;3|WY550311108;CST;25;0.7;;X;;;4|WY550321108;Ind;5;0.1;;X;;;5|WY550331108;Ind;9;0.3;;X;;;6
WY;H;G;0;1;;100.0;;;51401;;||WY548881108;GOP;156040;62.2;X;X;;;1|WY548851108;Dem;75419;30.1;;X;;;2|WY548961108;Lib;9028;3.6;;X;;;3|WY548971108;CST;10381;4.1;;X;;;4
WY;I;G;0;Wyoming;;100.0;X;;51808;;||WY550761108;;132669;56.3;X;X;;;1|WY550771108;;102987;43.7;;X;;;2
WY;I;G;56001;Albany;;100.0;X;;51808;;||WY550761108;;9362;59.0;X;X;;;1|WY550771108;;6493;41.0;;X;;;2
WY;I;G;56003;Big Horn;;100.0;X;;51808;;||WY550761108;;2635;52.5;X;X;;;1|WY550771108;;2382;47.5;;X;;;2
WY;I;G;56005;Campbell;;100.0;X;;51808;;||WY550761108;;9252;55.4;X;X;;;1|WY550771108;;7442;44.6;;X;;;2
WY;I;G;56007;Carbon;;100.0;X;;51808;;||WY550761108;;3151;53.2;X;X;;;1|WY550771108;;2775;46.8;;X;;;2
WY;I;G;56009;Converse;;100.0;X;;51808;;||WY550761108;;3195;51.7;X;X;;;1|WY550771108;;2987;48.3;;X;;;2
WY;I;G;56011;Crook;;100.0;X;;51808;;||WY550761108;;1837;52.7;X;X;;;1|WY550771108;;1646;47.3;;X;;;2
WY;I;G;56013;Fremont;;100.0;X;;51808;;||WY550761108;;8676;55.3;X;X;;;1|WY550771108;;7023;44.7;;X;;;2
WY;I;G;56015;Goshen;;100.0;X;;51808;;||WY550761108;;3163;57.8;X;X;;;1|WY550771108;;2305;42.2;;X;;;2
WY;I;G;56017;Hot Springs;;100.0;X;;51808;;||WY550761108;;1495;60.6;X;X;;;1|WY550771108;;970;39.4;;X;;;2
WY;I;G;56019;Johnson;;100.0;X;;51808;;||WY550761108;;2624;63.6;X;X;;;1|WY550771108;;1503;36.4;;X;;;2
WY;I;G;56021;Laramie;;100.0;X;;51808;;||WY550761108;;22116;57.0;X;X;;;1|WY550771108;;16700;43.0;;X;;;2
WY;I;G;56023;Lincoln;;100.0;X;;51808;;||WY550761108;;4221;53.1;X;X;;;1|WY550771108;;3729;46.9;;X;;;2
WY;I;G;56025;Natrona;;100.0;X;;51808;;||WY550761108;;17373;56.6;X;X;;;1|WY550771108;;13321;43.4;;X;;;2
WY;I;G;56027;Niobrara;;100.0;X;;51808;;||WY550761108;;659;54.0;X;X;;;1|WY550771108;;561;46.0;;X;;;2
WY;I;G;56029;Park;;100.0;X;;51808;;||WY550761108;;7547;55.2;X;X;;;1|WY550771108;;6114;44.8;;X;;;2
WY;I;G;56031;Platte;;100.0;X;;51808;;||WY550761108;;2157;51.1;X;X;;;1|WY550771108;;2064;48.9;;X;;;2
WY;I;G;56033;Sheridan;;100.0;X;;51808;;||WY550761108;;7770;58.2;X;X;;;1|WY550771108;;5587;41.8;;X;;;2
WY;I;G;56035;Sublette;;100.0;X;;51808;;||WY550761108;;2189;54.5;X;X;;;1|WY550771108;;1825;45.5;;X;;;2
WY;I;G;56037;Sweetwater;;100.0;X;;51808;;||WY550761108;;8430;54.9;X;X;;;1|WY550771108;;6912;45.1;;X;;;2
WY;I;G;56039;Teton;;100.0;X;;51808;;||WY550761108;;6731;60.8;X;X;;;1|WY550771108;;4341;39.2;;X;;;2
WY;I;G;56041;Uinta;;100.0;X;;51808;;||WY550761108;;4302;55.3;X;X;;;1|WY550771108;;3479;44.7;;X;;;2
WY;I;G;56043;Washakie;;100.0;X;;51808;;||WY550761108;;2160;60.8;X;X;;;1|WY550771108;;1393;39.2;;X;;;2
WY;I;G;56045;Weston;;100.0;X;;51808;;||WY550761108;;1624;53.1;X;X;;;1|WY550771108;;1435;46.9;;X;;;2
